Team21 vs Team27 (Day 133)

Date of game:  Aug 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Rocket City        1 0 4  0 0 1  1 2 0     9 13  0
Portland           0 0 0  0 0 2  0 2 0     4  7  0


Rocket City                        AB  R  H BI BB SO LO   AVG

Gino Mendenhall cf                  3  3  3  0  1  0  0  .331
Bob Pritchard ss                    4  1  3  1  1  1  0  .303
Garrick Emerson 1b                  3  1  1  3  0  0  1  .316
  Rob Morales 1b                    1  0  0  1  0  0  0  .326
Clewd Heywood rf                    3  2  2  1  0  0  2  .338
  Chuck Woolery rf                  2  0  0  0  0  0  3  .241
Jack Parkman 3b                     5  1  2  0  0  2  2  .298
Elmer Alamillo lf                   4  1  1  1  0  0  1  .304
  Morgan Holsinger lf               0  0  0  0  0  0  0  .417
Ward Burton dh                      4  0  0  1  0  2  2  .302
Dylan Spencer c                     3  0  0  0  0  1  0  .343
  Steven Bassford c                 1  0  0  0  0  0  2  .350
Charlie Potra 2b                    4  0  1  1  0  1  2  .283

TOTALS:                            37  9 13  9  2  7 15


BATTING
2B: Mendenhall (5, Bollocks); Pritchard (38, Bollocks); Alamillo (19, Trotta). 
HR: Emerson (23, 3rd inning off Bollocks, 2 on, 1 out); Heywood (31, 3rd inning
off Bollocks, 0 on, 1 out).  SF: Morales.  RBI: Pritchard (52); Emerson 3 (81);
Heywood (82); Burton (66); Morales (12); Alamillo (26); Potra (79).  2-OUT RBI:
Potra.  Runners left in scoring position, 2 outs: Alamillo; Woolery.  GIDP:
Emerson.  Team LOB: 7.  


Portland                           AB  R  H BI BB SO LO   AVG

Billy Joe Baker 3b                  5  0  0  0  0  1  0  .256
Max Francesco dh                    3  1  0  0  1  2  2  .266
Jason Frost 2b                      4  1  1  0  0  3  0  .316
Vaughn Ivy 1b                       2  2  2  0  2  0  1  .268
Joe Green ss                        3  0  1  1  1  1  0  .324
Sergio Clark cf                     3  0  2  3  0  0  3  .284
John Owens lf                       4  0  1  0  0  0  2  .378
Steve Guidry rf                     4  0  0  0  0  0  4  .315
Mike Byrne c                        3  0  0  0  1  1  1  .332

TOTALS:                            31  4  7  4  5  8 13


BATTING
2B: Ivy (21, Pugston).  SF: Clark.  RBI: Clark 3 (62); Green (79).  2-OUT RBI:
Clark 2.  Runners left in scoring position, 2 outs: Guidry; Francesco.  GIDP:
Clark.  Team LOB: 6.  


Rocket City                      IP     H  R ER BB SO HR   ERA

R.T. Pugston (W, 7-8)           7       6  2  2  3  5  0  4.69
Robt Riley                        1/3   0  2  2  2  1  0  5.71
Danny Depugh                    1 2/3   1  0  0  0  2  0  4.80


Portland                         IP     H  R ER BB SO HR   ERA

Bartholomew Bollocks (L, 12-4)  4       6  5  5  0  6  2  3.31
Quentin Dunston                 2       2  1  1  0  1  0  4.86
Dave Corington                  1       1  1  1  1  0  0  7.48
Terry Trotta                      2/3   3  2  2  0  0  0  4.87
Bob Betance                     1 1/3   1  0  0  1  0  0  4.14

Bollocks pitched to 1 batter in the 5th.  

HBP: Mendenhall (by Bollocks); Holsinger (by Betance).  Pitches-Strikes: 
Bollocks 88-59; Dunston 19-17; Corington 21-13; Trotta 14-13; Betance 25-14;
Pugston 114-82; Riley 17-9; Depugh 21-19.  Ground balls-Fly balls:  Bollocks
4-8; Dunston 5-1; Corington 2-2; Trotta 4-1; Betance 5-0; Pugston 12-8; Riley
0-0; Depugh 3-1.  Batters faced:  Bollocks 19; Dunston 7; Corington 5; Trotta
5; Betance 7; Pugston 28; Riley 3; Depugh 6.  

Umpires:  HP: Ross Borden.  1B: Scott Barcik.  2B: Chuck Woo.  3B: John Bolton.
 T: 3:24.  Att: 37,590.  Weather: 76 degrees, clear.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  Garrick Emerson



GAME SUMMARY


Top of the 1st inning:  Rocket City batting

Gino Mendenhall doubled.
Bob Pritchard doubled, Mendenhall SCORED.
Garrick Emerson flied out to left.
Clewd Heywood grounded out to shortstop, Pritchard to third.
Jack Parkman struck out looking.

1 Run, 2 Hits, 0 Errors
Rocket City 1, Portland 0


Bottom of the 1st inning:  Portland batting

Billy Joe Baker grounded out to first.
Max Francesco flied out to right.
Jason Frost struck out swinging.

0 Runs, 0 Hits, 0 Errors
Rocket City 1, Portland 0


Top of the 2nd inning:  Rocket City batting

Elmer Alamillo grounded out to shortstop.
Ward Burton struck out looking.
Dylan Spencer flied out to left.

0 Runs, 0 Hits, 0 Errors
Rocket City 1, Portland 0


Bottom of the 2nd inning:  Portland batting

Vaughn Ivy doubled.
Joe Green walked.
Sergio Clark grounded into double play to first, Green to second.
John Owens flied out to left.

0 Runs, 1 Hit, 0 Errors
Rocket City 1, Portland 0


Top of the 3rd inning:  Rocket City batting

Charlie Potra flied out to right.
Gino Mendenhall singled.
Bob Pritchard singled, Mendenhall to third.
Garrick Emerson HOMERED, Mendenhall SCORED, Pritchard SCORED.
Clewd Heywood HOMERED.
Jack Parkman struck out looking.
Elmer Alamillo flied out to center.

4 Runs, 4 Hits, 0 Errors
Rocket City 5, Portland 0


Bottom of the 3rd inning:  Portland batting

Steve Guidry grounded out to third.
Mike Byrne popped out to catcher.
Billy Joe Baker popped out to third.

0 Runs, 0 Hits, 0 Errors
Rocket City 5, Portland 0


Top of the 4th inning:  Rocket City batting

Ward Burton struck out looking.
Dylan Spencer struck out looking.
Charlie Potra struck out looking.

0 Runs, 0 Hits, 0 Errors
Rocket City 5, Portland 0


Bottom of the 4th inning:  Portland batting

Max Francesco struck out looking.
Jason Frost struck out looking.
Vaughn Ivy singled.
Joe Green struck out looking.

0 Runs, 1 Hit, 0 Errors
Rocket City 5, Portland 0


Top of the 5th inning:  Rocket City batting

Gino Mendenhall hit by pitch.
Quentin Dunston relieved Bartholomew Bollocks.
Bob Pritchard struck out swinging.
Garrick Emerson grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
Rocket City 5, Portland 0


Bottom of the 5th inning:  Portland batting

Sergio Clark singled.
John Owens grounded into fielder's choice to shortstop.
Steve Guidry fouled out to third.
Mike Byrne walked, Owens to second.
Billy Joe Baker grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Rocket City 5, Portland 0


Top of the 6th inning:  Rocket City batting

Clewd Heywood singled.
Jack Parkman singled, Heywood to third.
Elmer Alamillo flied out to right.
Ward Burton grounded into fielder's choice to first, Heywood SCORED.
Dylan Spencer grounded out to second.

1 Run, 2 Hits, 0 Errors
Rocket City 6, Portland 0


Bottom of the 6th inning:  Portland batting

Rob Morales came in for Garrick Emerson at first.
Chuck Woolery came in for Clewd Heywood in right.
Steven Bassford came in for Dylan Spencer at catcher.
Max Francesco struck out looking.
Jason Frost singled.
Vaughn Ivy walked, Frost to second.
Joe Green grounded out to third, Ivy to second, Frost to third.
Sergio Clark singled, Frost SCORED, Ivy SCORED.
John Owens singled.

2 Runs, 3 Hits, 0 Errors
Rocket City 6, Portland 2


Top of the 7th inning:  Rocket City batting

Dave Corington relieved Quentin Dunston.
Charlie Potra flied out to center.
Gino Mendenhall walked.
Bob Pritchard singled, Mendenhall to third.
Rob Morales hit a sacrifice fly, Mendenhall SCORED.
Chuck Woolery grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Rocket City 7, Portland 2


Bottom of the 7th inning:  Portland batting

Steve Guidry grounded out to shortstop.
Mike Byrne fouled out to first.
Billy Joe Baker grounded out to first.

0 Runs, 0 Hits, 0 Errors
Rocket City 7, Portland 2


Top of the 8th inning:  Rocket City batting

Terry Trotta relieved Dave Corington.
Jack Parkman singled.
Elmer Alamillo doubled, Parkman SCORED.
Ward Burton flied out to center.
Steven Bassford grounded out to shortstop, Alamillo to third.
Charlie Potra singled, Alamillo SCORED.
Bob Betance relieved Terry Trotta.
Gino Mendenhall singled, Potra to third.
Bob Pritchard walked, Mendenhall to second.
Rob Morales grounded out to third.

2 Runs, 4 Hits, 0 Errors
Rocket City 9, Portland 2


Bottom of the 8th inning:  Portland batting

Robt Riley relieved R.T. Pugston.
Morgan Holsinger came in for Elmer Alamillo in left.
Max Francesco walked.
Jason Frost struck out looking.
Vaughn Ivy walked, Francesco to second.
Danny Depugh relieved Robt Riley.
Joe Green singled, Francesco SCORED, Ivy to third.
Sergio Clark hit a sacrifice fly, Ivy SCORED.
John Owens grounded out to third.

2 Runs, 1 Hit, 0 Errors
Rocket City 9, Portland 4


Top of the 9th inning:  Rocket City batting

Chuck Woolery grounded out to shortstop.
Jack Parkman grounded out to third.
Morgan Holsinger hit by pitch.
Ward Burton grounded out to first.

0 Runs, 0 Hits, 0 Errors
Rocket City 9, Portland 4


Bottom of the 9th inning:  Portland batting

Steve Guidry grounded out to shortstop.
Mike Byrne struck out looking.
Billy Joe Baker struck out looking.

0 Runs, 0 Hits, 0 Errors
Rocket City 9, Portland 4


END
