Team16 vs Team17 (Day 133)

Date of game:  Aug 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Mahoning Valley    1 0 1  1 2 0  0 0 4     9 18  1
Scranton           0 0 0  1 0 0  0 0 0     1  4  3


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Jack Fields c                       5  1  1  0  1  0  4  .281
Greg London ss                      6  2  3  1  0  0  3  .337
Paul Vassar cf                      6  2  2  1  0  1  5  .383
Joel Woodruff 2b                    5  1  3  1  1  0  4  .325
Luis Seagraves 3b                   5  0  2  2  0  1  1  .252
  Lester Flowers 3b                 1  0  0  0  0  0  0  .274
Chris Whisby 1b                     5  1  1  0  1  1  2  .247
Teodoro St. Croix dh                5  0  2  1  0  0  7  .312
Martin Brooks lf                    5  2  2  0  0  0  3  .330
  Cameron Isabel lf                 0  0  0  0  0  0  0  .286
Ed Bryant rf                        5  0  2  1  0  1  4  .295

TOTALS:                            48  9 18  7  3  4 33


BATTING
2B: Vassar (21, Texiera).  3B: Vassar (2, Grant).  RBI: Seagraves 2 (53); St.
Croix (55); Bryant (15); London (42); Vassar (37); Woodruff (80).  2-OUT RBI:
Seagraves 2; Bryant.  Runners left in scoring position, 2 outs: St. Croix;
Woodruff; Vassar; London; Brooks.  Team LOB: 15.  

FIELDING
E: Woodruff (11, throw).  


Scranton                           AB  R  H BI BB SO LO   AVG

Cash Case 2b                        4  0  0  0  0  0  1  .285
Jeffrey Whitney c                   4  0  0  0  0  0  1  .323
Sergei Bobinsky 3b                  4  1  2  0  0  0  1  .317
Danny Allen dh                      4  0  0  0  0  2  0  .271
Jose Largen ss                      3  0  0  0  1  1  2  .248
Dominick Konarski 1b                3  0  1  0  0  0  0  .300
Brandon Eubanks cf                  3  0  0  0  0  1  0  .266
Lorenzo Spencer lf                  3  0  1  0  0  0  3  .263
Mark Hamill rf                      3  0  0  0  0  1  0  .304

TOTALS:                            31  1  4  0  1  5  8


BATTING
2B: Spencer (13, Pipes).  Runners left in scoring position, 2 outs: Spencer;
Bobinsky.  GIDP: Eubanks.  Team LOB: 4.  

FIELDING
PB: Whitney.  E: Konarski (9, throw); Eubanks 2 (5, fly ball, fly ball).  


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Anthony Pipes (W, 4-3)          8       4  1  0  1  5  0  3.94
Rodney Zaccaria                 1       0  0  0  0  0  0  4.69


Scranton                         IP     H  R ER BB SO HR   ERA

John Metcalf (L, 6-9)             2/3   3  1  1  0  0  0  5.79
Don Grant                       2 2/3   5  2  1  0  0  0  4.89
Irwin Stem                      1       2  2  2  1  1  0  5.44
Nick McDonald                   4       6  3  2  2  3  0  7.82
Frank Texiera                     2/3   2  1  0  0  0  0  0.00


Pitches-Strikes:  Metcalf 18-16; Grant 56-42; Stem 23-14; McDonald 90-58;
Texiera 10-9; Pipes 109-81; Zaccaria 8-8.  Ground balls-Fly balls:  Metcalf
1-4; Grant 9-5; Stem 2-2; McDonald 9-8; Texiera 1-3; Pipes 11-12; Zaccaria 2-1.
 Batters faced:  Metcalf 5; Grant 14; Stem 6; McDonald 22; Texiera 4; Pipes 29;
Zaccaria 3.  

Umpires:  HP: Trip Hawkins.  1B: Sam Sheth.  2B: Ed Montague.  3B: Joe Damon. 
T: 3:14.  Att: 5,770.  Weather: 73 degrees, clear.  Wind: 20 mph, in from
right-center.  


High Heat Baseball Player of the Game:  Anthony Pipes



GAME SUMMARY


Top of the 1st inning:  Mahoning Valley batting

Jack Fields flied out to center.
Greg London singled.
Paul Vassar flied out to center.
Joel Woodruff singled, London to third.
Luis Seagraves singled, London SCORED, Woodruff to third.
Don Grant relieved John Metcalf.
Chris Whisby grounded out to second.

1 Run, 3 Hits, 0 Errors
Mahoning Valley 1, Scranton 0


Bottom of the 1st inning:  Scranton batting

Cash Case grounded out to pitcher.
Jeffrey Whitney flied out to left.
Sergei Bobinsky singled.
Danny Allen struck out looking.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 1, Scranton 0


Top of the 2nd inning:  Mahoning Valley batting

Teodoro St. Croix grounded out to second.
Martin Brooks singled.
Ed Bryant flied out to left.
Jack Fields flied out to center.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 1, Scranton 0


Bottom of the 2nd inning:  Scranton batting

Jose Largen grounded out to second.
Dominick Konarski grounded out to first.
Brandon Eubanks flied out to center.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 1, Scranton 0


Top of the 3rd inning:  Mahoning Valley batting

Greg London flied out to center.
Paul Vassar tripled.
Joel Woodruff grounded out to first.
Luis Seagraves singled, Vassar SCORED.
Chris Whisby flied out to right.

1 Run, 2 Hits, 0 Errors
Mahoning Valley 2, Scranton 0


Bottom of the 3rd inning:  Scranton batting

Lorenzo Spencer grounded out to third.
Mark Hamill grounded out to second.
Cash Case flied out to right.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 2, Scranton 0


Top of the 4th inning:  Mahoning Valley batting

Teodoro St. Croix grounded out to first.
Martin Brooks singled.
Ed Bryant singled, Brooks to second.
Jack Fields was safe after Dominick Konarski committed a throwing error, Brooks
Irwin Stem relieved Don Grant.
Greg London grounded into fielder's choice to shortstop.
Paul Vassar flied out to left.

1 Run, 2 Hits, 1 Error
Mahoning Valley 3, Scranton 0


Bottom of the 4th inning:  Scranton batting

Jeffrey Whitney fouled out to third.
Sergei Bobinsky singled.
Danny Allen struck out looking.
Jose Largen walked, Bobinsky to second.
Dominick Konarski was safe after Joel Woodruff committed a throwing error,
Brandon Eubanks struck out swinging.

1 Run, 1 Hit, 1 Error
Mahoning Valley 3, Scranton 1


Top of the 5th inning:  Mahoning Valley batting

Joel Woodruff singled.
Luis Seagraves struck out swinging.
Chris Whisby walked, Woodruff to second.
Teodoro St. Croix singled, Woodruff SCORED, Whisby to second.
Nick McDonald relieved Irwin Stem.
Martin Brooks flied out to right.
Ed Bryant singled, Whisby SCORED, St. Croix to third.
Jack Fields walked, Bryant to second.
Greg London flied out to right.

2 Runs, 3 Hits, 0 Errors
Mahoning Valley 5, Scranton 1


Bottom of the 5th inning:  Scranton batting

Lorenzo Spencer doubled.
Mark Hamill struck out looking.
Cash Case grounded out to first, Spencer to third.
Jeffrey Whitney flied out to left.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 5, Scranton 1


Top of the 6th inning:  Mahoning Valley batting

Paul Vassar fouled out to right.
Joel Woodruff flied out to right.
Luis Seagraves flied out to left.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 5, Scranton 1


Bottom of the 6th inning:  Scranton batting

Sergei Bobinsky fouled out to third.
Danny Allen flied out to left.
Jose Largen struck out swinging.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 5, Scranton 1


Top of the 7th inning:  Mahoning Valley batting

Chris Whisby singled.
Teodoro St. Croix singled, Whisby to second.
Martin Brooks flied out to shortstop.
Ed Bryant flied out to center.
Jack Fields grounded out to third.

0 Runs, 2 Hits, 0 Errors
Mahoning Valley 5, Scranton 1


Bottom of the 7th inning:  Scranton batting

Dominick Konarski singled.
Brandon Eubanks grounded into double play to pitcher.
Lorenzo Spencer flied out to center.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 5, Scranton 1


Top of the 8th inning:  Mahoning Valley batting

Greg London singled.
Paul Vassar struck out looking.
Joel Woodruff walked, London to second.
Luis Seagraves was safe after Brandon Eubanks committed a fielding error,
Chris Whisby struck out swinging.
Teodoro St. Croix flied out to right.

0 Runs, 1 Hit, 1 Error
Mahoning Valley 5, Scranton 1


Bottom of the 8th inning:  Scranton batting

Lester Flowers came in for Luis Seagraves at third.
Mark Hamill flied out to right.
Cash Case flied out to shortstop.
Jeffrey Whitney flied out to left.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 5, Scranton 1


Top of the 9th inning:  Mahoning Valley batting

Martin Brooks was safe after Brandon Eubanks committed a fielding error.
Ed Bryant struck out looking.
Jack Fields singled, Brooks to third.
Greg London singled, Brooks SCORED, Fields to third.
Frank Texiera relieved Nick McDonald.
Passed ball by Jeffrey Whitney, Fields SCORED, London to second.
Paul Vassar doubled, London SCORED.
Joel Woodruff singled, Vassar SCORED.
Lester Flowers flied out to right.
Chris Whisby popped out to second.

4 Runs, 4 Hits, 1 Error
Mahoning Valley 9, Scranton 1


Bottom of the 9th inning:  Scranton batting

Rodney Zaccaria relieved Anthony Pipes.
Cameron Isabel came in for Martin Brooks in left.
Sergei Bobinsky grounded out to shortstop.
Danny Allen flied out to shortstop.
Jose Largen grounded out to second.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 9, Scranton 1


END
