Team7 vs Team1 (Day 133)

Date of game:  Aug 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Amarillo           0 0 0  0 0 0  0 2 0     2  8  0
Chattanooga        0 0 0  0 2 1  0 0 0     3  7  0

Two outs when winning run scored.



Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       4  0  1  0  0  1  0  .367
Wayne Pipkins 1b                    4  1  2  1  0  0  1  .314
John McCauley dh                    4  1  1  1  0  2  2  .316
George Laurenzano rf                3  0  1  0  1  1  2  .264
  Abraham Liv pr-rf                 0  0  0  0  0  0  0  .196
Mike Rexroat lf                     4  0  0  0  0  2  2  .297
Brock Heishman ss                   3  0  1  0  0  0  2  .291
Isiah Rann cf                       3  0  1  0  0  1  1  .257
Bryan Breheny 2b                    3  0  0  0  0  0  1  .246
Willie Schuett c                    3  0  1  0  0  0  2  .258

TOTALS:                            31  2  8  2  1  7 13


BATTING
2B: Pipkins (44, Maphis); Heishman (13, Maphis); Rann (32, Maphis).  HR:
Pipkins (33, 8th inning off Maphis, 0 on, 2 out); McCauley (12, 8th inning off
Maphis, 0 on, 2 out).  RBI: Pipkins (94); McCauley (63).  2-OUT RBI: Pipkins;
McCauley.  Runners left in scoring position, 2 outs: Rexroat 2; Schuett 2;
Rann.  GIDP: Pipkins.  Team LOB: 6.  

BASERUNNING
SB: Laurenzano (6, 2nd base off Maphis/Schissler).  


Chattanooga                        AB  R  H BI BB SO LO   AVG

Bill Lanctot rf                     4  1  2  0  0  0  0  .287
Mike Haroldsen ss                   3  0  1  1  0  1  0  .309
Damon Marshall cf                   3  0  0  0  1  1  0  .297
John Edwards 1b                     4  0  1  0  0  1  0  .256
John Childress dh                   3  0  0  0  0  0  3  .251
Charlie Dooley 3b                   3  1  2  0  0  0  1  .254
  Chris McKendree 3b                0  0  0  0  0  0  0  .267
Eugene Schissler c                  3  1  1  2  0  0  0  .316
  Booker Crosno c                   0  0  0  0  0  0  0  .333
Jaime Krug lf                       3  0  0  0  0  1  1  .271
  Reagan Hathaway lf                0  0  0  0  0  0  0  .310
Cooter Stith 2b                     3  0  0  0  0  0  0  .348

TOTALS:                            29  3  7  3  1  4  5


BATTING
3B: Dooley (3, Whittle); Lanctot (6, Whittle).  HR: Schissler (14, 5th inning
off Whittle, 1 on, 1 out).  RBI: Schissler 2 (51); Haroldsen (54).  Runners
left in scoring position, 2 outs: Krug.  Team LOB: 2.  


Amarillo                         IP     H  R ER BB SO HR   ERA

Jerry Whittle (L, 4-5)          6       5  3  3  0  3  1  5.06
Roberto Martinez                1 1/3   2  0  0  1  1  0  5.53
Phil Demers                       1/3   0  0  0  0  0  0  4.37


Chattanooga                      IP     H  R ER BB SO HR   ERA

Ed Maphis (W, 5-8)              7 2/3   8  2  2  0  7  2  5.63
Peach McGeachy (S, 17)            1/3   0  0  0  1  0  0  4.32


Pitches-Strikes:  Maphis 110-87; McGeachy 12-7; Whittle 92-69; Martinez 30-19;
Demers 5-3.  Ground balls-Fly balls:  Maphis 14-9; McGeachy 1-0; Whittle 10-10;
Martinez 4-1; Demers 0-1.  Batters faced:  Maphis 30; McGeachy 2; Whittle 23;
Martinez 7; Demers 1.  

Umpires:  HP: Mike Coustier.  1B: Paul Terry.  2B: Trip Hawkins.  3B: Ross
Borden.  T: 6:08.  Att: 22,012.  Weather: 74 degrees, clear.  Wind: 24 mph, in
from left-center.  


High Heat Baseball Player of the Game:  Ed Maphis



GAME SUMMARY


Top of the 1st inning:  Amarillo batting

John Grant grounded out to pitcher.
Wayne Pipkins doubled.
John McCauley grounded out to second.
John McCauley grounded out to second.
George Laurenzano grounded out to first.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Chattanooga 0


Bottom of the 1st inning:  Chattanooga batting

Bill Lanctot flied out to left.
Mike Haroldsen fouled out to third.
Damon Marshall grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Chattanooga 0


Top of the 2nd inning:  Amarillo batting

Mike Rexroat struck out looking.
Brock Heishman doubled.
Isiah Rann struck out looking.
Bryan Breheny flied out to center.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Chattanooga 0


Bottom of the 2nd inning:  Chattanooga batting

John Edwards struck out looking.
John Childress grounded out to shortstop.
Charlie Dooley tripled.
Eugene Schissler grounded out to third.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Chattanooga 0


Top of the 3rd inning:  Amarillo batting

Willie Schuett singled.
Willie Schuett singled.
John Grant grounded into fielder's choice to first.
Wayne Pipkins grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Chattanooga 0


Bottom of the 3rd inning:  Chattanooga batting

Jaime Krug grounded out to second.
Cooter Stith flied out to center.
Bill Lanctot flied out to center.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Chattanooga 0


Top of the 4th inning:  Amarillo batting

John McCauley struck out looking.
George Laurenzano singled.
Mike Rexroat struck out looking.
Laurenzano stole second base.
Brock Heishman flied out to center.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Chattanooga 0


Bottom of the 4th inning:  Chattanooga batting

Mike Haroldsen struck out swinging.
Damon Marshall struck out swinging.
John Edwards grounded out to second.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Chattanooga 0


Top of the 5th inning:  Amarillo batting

Isiah Rann grounded out to second.
Bryan Breheny grounded out to pitcher.
Willie Schuett flied out to center.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Chattanooga 0


Bottom of the 5th inning:  Chattanooga batting

John Childress flied out to shortstop.
Charlie Dooley singled.
Eugene Schissler HOMERED, Dooley SCORED.
Jaime Krug grounded out to shortstop.
Cooter Stith flied out to right.

2 Runs, 2 Hits, 0 Errors
Amarillo 0, Chattanooga 2


Top of the 6th inning:  Amarillo batting

John Grant singled.
Wayne Pipkins grounded out to pitcher, Grant to second.
John McCauley struck out looking.
George Laurenzano struck out looking.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Chattanooga 2


Bottom of the 6th inning:  Chattanooga batting

Bill Lanctot tripled.
Mike Haroldsen grounded out to shortstop, Lanctot SCORED.
Damon Marshall fouled out to catcher.
John Edwards singled.
John Childress flied out to center.

1 Run, 2 Hits, 0 Errors
Amarillo 0, Chattanooga 3


Top of the 7th inning:  Amarillo batting

Mike Rexroat flied out to center.
Brock Heishman popped out to third.
Isiah Rann doubled.
Bryan Breheny grounded out to second.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Chattanooga 3


Bottom of the 7th inning:  Chattanooga batting

Roberto Martinez relieved Jerry Whittle.
Charlie Dooley flied out to center.
Eugene Schissler grounded out to pitcher.
Jaime Krug struck out looking.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Chattanooga 3


Top of the 8th inning:  Amarillo batting

Chris McKendree came in for Charlie Dooley at third.
Booker Crosno came in for Eugene Schissler at catcher.
Reagan Hathaway came in for Jaime Krug in left.
Willie Schuett grounded out to third.
John Grant struck out swinging.
Wayne Pipkins HOMERED.
John McCauley HOMERED.
Peach McGeachy relieved Ed Maphis.
George Laurenzano walked.
Abraham Liv ran for George Laurenzano.
Mike Rexroat grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
Amarillo 2, Chattanooga 3


Bottom of the 8th inning:  Chattanooga batting

Cooter Stith grounded out to second.
Bill Lanctot singled.
Mike Haroldsen singled, Lanctot to third.
Damon Marshall walked, Haroldsen to second.
Phil Demers relieved Roberto Martinez.
John Edwards fouled out to first.
Game was called due to rain. Rain delays totaled 3 hours, 22 minutes.

0 Runs, 2 Hits, 0 Errors
Amarillo 2, Chattanooga 3


Bottom of the 7th inning:  Chattanooga batting


0 Runs, 0 Hits, 0 Errors
Amarillo 2, Chattanooga 3


END
