Team29 vs Team26 (Day 133)

Date of game:  Aug 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Billings           0 1 1  0 0 1  0 3 0     6 15  0
Corpus Christi     0 0 1  0 0 1  0 0 0     2  8  0


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      5  0  1  0  0  0  3  .314
Francis Scott dh                    5  1  1  1  0  1  3  .314
Brandt Broussard 2b                 4  1  2  0  1  0  1  .306
Marcus Skundrich rf                 5  2  2  1  0  0  1  .256
Jose Raffaele 1b                    4  2  3  0  1  1  2  .308
Ray Deguzman 3b                     3  0  1  0  1  1  0  .304
  Bill Batiste 3b                   0  0  0  0  0  0  1  .500
Garland Deans lf                    4  0  3  3  0  0  4  .750
Bernard Leong ss                    4  0  1  1  0  0  2  .282
Mike Lamons c                       4  0  1  0  0  0  4  .265

TOTALS:                            38  6 15  6  3  3 21


BATTING
2B: Raffaele (1, Miranda); Deans (1, Miranda); Skundrich (5, Getz); Broussard
(18, Sparks).  HR: Scott (12, 3rd inning off Miranda, 0 on, 1 out).  RBI: Deans
3 (3); Scott (51); Skundrich (12); Leong (38).  Runners left in scoring
position, 2 outs: Riney; Lamons; Scott; Batiste.  GIDP: Leong; Riney.  Team
LOB: 8.  

FIELDING
PB: Lamons.  Outfield assist: Riney (Hernandez at home plate).  


Corpus Christi                     AB  R  H BI BB SO LO   AVG

Bruno King 2b                       5  0  3  0  0  0  0  .333
Rufus Brown lf                      5  0  1  1  0  0  1  .335
Steve Larsen 1b                     3  0  0  0  1  1  3  .334
Razor T. Shines dh                  3  1  1  0  1  1  2  .311
Mike Thaxton ss                     2  0  1  1  1  1  1  .297
Joe Carpenter cf                    3  0  0  0  1  1  0  .297
Bradley Munroe c                    4  0  0  0  0  3  4  .351
Mark Severa 3b                      4  0  0  0  0  0  5  .278
Chris Hernandez rf                  3  1  2  0  1  0  2  .335

TOTALS:                            32  2  8  2  5  7 18


BATTING
2B: Shines (38, Marvel).  RBI: Brown (55); Thaxton (58).  2-OUT RBI: Brown. 
Runners left in scoring position, 2 outs: Shines; Hernandez; Severa.  GIDP:
King.  Team LOB: 9.  

FIELDING
Outfield assist: Hernandez 2 (Deguzman at home plate, Deguzman at 3rd base).  


Billings                         IP     H  R ER BB SO HR   ERA

Angel Marvel (W, 8-12)          5 2/3   4  2  2  4  3  0  5.42
Thomas Onstad (S, 1)            3 1/3   4  0  0  1  4  0  5.77


Corpus Christi                   IP     H  R ER BB SO HR   ERA

Elish Miranda (L, 10-4)         6       9  3  3  2  1  1  4.56
Bobby Getz                      1       3  2  2  0  1  0  6.94
Jim Coven                       1       2  1  1  1  0  0  3.48
Sterling Sparks                 1       1  0  0  0  1  0  5.31

Getz pitched to 2 batters in the 8th.  

Pitches-Strikes:  Miranda 105-73; Getz 23-21; Coven 20-15; Sparks 19-14; Marvel
100-68; Onstad 59-37.  Ground balls-Fly balls:  Miranda 16-7; Getz 2-2; Coven
3-2; Sparks 2-1; Marvel 8-9; Onstad 6-3.  Batters faced:  Miranda 26; Getz 5;
Coven 6; Sparks 4; Marvel 24; Onstad 14.  

Umpires:  HP: Scott Barcik.  1B: James Coliz, Jr.  2B: Tony Peng.  3B: Sam
Sheth.  T: 3:23.  Att: 29,564.  Weather: 76 degrees, clear.  Wind: 2 mph,
across, left to right.  


High Heat Baseball Player of the Game:  Jose Raffaele



GAME SUMMARY


Top of the 1st inning:  Billings batting

Waldo Riney grounded out to shortstop.
Francis Scott grounded out to shortstop.
Brandt Broussard walked.
Marcus Skundrich grounded out to second.

0 Runs, 0 Hits, 0 Errors
Billings 0, Corpus Christi 0


Bottom of the 1st inning:  Corpus Christi batting

Bruno King grounded out to third.
Rufus Brown flied out to right.
Steve Larsen struck out swinging.

0 Runs, 0 Hits, 0 Errors
Billings 0, Corpus Christi 0


Top of the 2nd inning:  Billings batting

Jose Raffaele doubled.
Ray Deguzman walked.
Garland Deans doubled, Raffaele SCORED, Ray Deguzman out at home plate.
Bernard Leong grounded out to shortstop, Deans to third.
Mike Lamons flied out to left.

1 Run, 2 Hits, 0 Errors
Billings 1, Corpus Christi 0


Bottom of the 2nd inning:  Corpus Christi batting

Razor T. Shines flied out to right.
Mike Thaxton struck out looking.
Joe Carpenter flied out to center.

0 Runs, 0 Hits, 0 Errors
Billings 1, Corpus Christi 0


Top of the 3rd inning:  Billings batting

Waldo Riney grounded out to shortstop.
Francis Scott HOMERED.
Brandt Broussard grounded out to second.
Marcus Skundrich flied out to center.

1 Run, 1 Hit, 0 Errors
Billings 2, Corpus Christi 0


Bottom of the 3rd inning:  Corpus Christi batting

Bradley Munroe flied out to center.
Mark Severa flied out to shortstop.
Chris Hernandez walked.
Bruno King singled, Hernandez to third.
Rufus Brown singled, Hernandez SCORED, King to third.
Steve Larsen flied out to center.

1 Run, 2 Hits, 0 Errors
Billings 2, Corpus Christi 1


Top of the 4th inning:  Billings batting

Jose Raffaele singled.
Ray Deguzman singled, Raffaele to third.
Garland Deans flied out to left.
Bernard Leong grounded into double play to shortstop.

0 Runs, 2 Hits, 0 Errors
Billings 2, Corpus Christi 1


Bottom of the 4th inning:  Corpus Christi batting

Razor T. Shines walked.
Mike Thaxton walked, Shines to second.
Joe Carpenter grounded out to third, Thaxton to second, Shines to third.
Bradley Munroe struck out looking.
Mark Severa grounded out to second.

0 Runs, 0 Hits, 0 Errors
Billings 2, Corpus Christi 1


Top of the 5th inning:  Billings batting

Mike Lamons grounded out to first.
Waldo Riney singled.
Francis Scott flied out to center.
Brandt Broussard grounded out to second.

0 Runs, 1 Hit, 0 Errors
Billings 2, Corpus Christi 1


Bottom of the 5th inning:  Corpus Christi batting

Chris Hernandez singled.
Bruno King grounded into double play to first.
Rufus Brown flied out to right.

0 Runs, 1 Hit, 0 Errors
Billings 2, Corpus Christi 1


Top of the 6th inning:  Billings batting

Marcus Skundrich singled.
Jose Raffaele singled, Skundrich to third.
Ray Deguzman struck out swinging.
Garland Deans singled, Skundrich SCORED, Jose Raffaele out at third base.
Bernard Leong grounded out to second.

1 Run, 3 Hits, 0 Errors
Billings 3, Corpus Christi 1


Bottom of the 6th inning:  Corpus Christi batting

Steve Larsen flied out to center.
Razor T. Shines doubled.
Passed ball by Mike Lamons, Shines to third.
Mike Thaxton grounded out to third, Shines SCORED.
Joe Carpenter walked.
Thomas Onstad relieved Angel Marvel.
Bradley Munroe struck out swinging.

1 Run, 1 Hit, 0 Errors
Billings 3, Corpus Christi 2


Top of the 7th inning:  Billings batting

Bobby Getz relieved Elish Miranda.
Mike Lamons singled.
Waldo Riney grounded into double play to shortstop.
Francis Scott struck out swinging.

0 Runs, 1 Hit, 0 Errors
Billings 3, Corpus Christi 2


Bottom of the 7th inning:  Corpus Christi batting

Mark Severa grounded out to first.
Chris Hernandez grounded out to second.
Bruno King singled.
Rufus Brown fouled out to first.

0 Runs, 1 Hit, 0 Errors
Billings 3, Corpus Christi 2


Top of the 8th inning:  Billings batting

Brandt Broussard singled.
Marcus Skundrich doubled, Broussard SCORED.
Jim Coven relieved Bobby Getz.
Jose Raffaele walked.
Ray Deguzman popped out to third.
Garland Deans singled, Skundrich SCORED, Raffaele to second.
Bernard Leong singled, Raffaele SCORED, Deans to third.
Mike Lamons grounded into fielder's choice to third.
Waldo Riney popped out to catcher.

3 Runs, 4 Hits, 0 Errors
Billings 6, Corpus Christi 2


Bottom of the 8th inning:  Corpus Christi batting

Bill Batiste came in for Ray Deguzman at third.
Steve Larsen walked.
Razor T. Shines struck out looking.
Mike Thaxton singled, Larsen to third.
Joe Carpenter struck out swinging.
Bradley Munroe struck out swinging.

0 Runs, 1 Hit, 0 Errors
Billings 6, Corpus Christi 2


Top of the 9th inning:  Billings batting

Sterling Sparks relieved Jim Coven.
Francis Scott grounded out to second.
Brandt Broussard doubled.
Marcus Skundrich flied out to right.
Jose Raffaele struck out swinging.

0 Runs, 1 Hit, 0 Errors
Billings 6, Corpus Christi 2


Bottom of the 9th inning:  Corpus Christi batting

Mark Severa flied out to center.
Chris Hernandez singled.
Bruno King singled, Hernandez to third.
Rufus Brown flied out to center, Chris Hernandez out at home plate.

0 Runs, 2 Hits, 0 Errors
Billings 6, Corpus Christi 2


END
