Team29 vs Team23 (Day 134)

Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Billings           1 0 1  2 0 0  0 0 0     4 10  0
Altoona            5 5 0  0 0 1  0 0 X    11 17  2


Billings                           AB  R  H BI BB SO LO   AVG

Jose Raffaele ss                    5  0  1  0  0  0  1  .290
Anthony Amicangelo lf               4  1  1  1  0  1  5  .295
Brandt Broussard 2b                 4  0  1  1  0  0  3  .305
Marcus Skundrich dh                 4  1  0  0  0  1  0  .248
Ray Deguzman 3b                     4  0  0  0  0  2  0  .301
Freddy Achecar 1b                   3  0  2  0  0  0  1  .318
  Bill Batiste 1b                   1  0  0  0  0  0  0  .400
Garland Deans rf                    4  1  1  0  0  0  1  .500
Mike Lamons c                       1  1  0  0  1  0  2  .264
  Rob Jock c                        2  0  1  0  0  0  0  .410
Waldo Riney cf                      4  0  3  2  0  0  0  .318

TOTALS:                            36  4 10  4  1  4 13


BATTING
2B: Broussard (19, Krapf).  HR: Amicangelo (16, 1st inning off Krapf, 0 on, 1
out).  RBI: Amicangelo (61); Broussard (61); Riney 2 (59).  2-OUT RBI:
Broussard; Riney 2.  Runners left in scoring position, 2 outs: Skundrich;
Amicangelo 2.  GIDP: Deans 2.  Team LOB: 6.  


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   5  1  1  0  0  2  2  .335
Andy Tinnin rf                      5  2  2  1  0  0  2  .289
Ronnie Harris lf                    4  2  2  4  0  1  1  .292
  Paul Clough lf                    0  0  0  0  0  0  1  .247
Wilson Allen 1b                     4  3  4  3  0  0  0  .324
Benedict Depedro 3b                 3  1  1  1  1  2  0  .347
Darwin Rodriguez dh                 4  1  2  2  0  0  0  .331
Jeffery Brimfield c                 3  0  0  0  0  2  2  .283
  Jerome Eiben c                    1  0  0  0  0  1  0  .320
Edgar Hill 2b                       4  0  2  0  0  1  3  .337
Mike Medina ss                      4  1  3  0  0  0  1  .311

TOTALS:                            37 11 17 11  1  9 12


BATTING
2B: Harris (37, Martz); Depedro (36, Martz); Medina (18, Dacy).  HR: Rodriguez
(8, 1st inning off Martz, 1 on, 1 out); Harris (20, 2nd inning off Martz, 2 on,
0 out); Allen 2 (21, 2nd inning off Martz, 0 on, 0 out, 6th inning off Dacy, 0
on, 2 out).  RBI: Harris 4 (79); Allen 3 (51); Depedro (68); Rodriguez 2 (54);
Tinnin (37).  2-OUT RBI: Allen.  Runners left in scoring position, 2 outs:
Harris; Hill.  GIDP: Medina; Hill; Tinnin.  Team LOB: 3.  

FIELDING
E: Krapf (1, throw); Medina (17, throw).  


Billings                         IP     H  R ER BB SO HR   ERA

Peyton Culbertson                 1/3   1  1  1  0  1  0  4.07
Milford Martz (L, 4-3)            2/3   9  9  9  0  2  3  9.26
Howard Dacy                     5       5  1  1  1  5  1  4.05
Kollin Stone                    1       1  0  0  0  1  0  7.13
Beaux Bonvillain                1       1  0  0  0  0  0  3.89


Altoona                          IP     H  R ER BB SO HR   ERA

Sylvester Krapf                 4       6  4  1  1  3  1  6.25
Bruce Appel (W, 4-5)            2 1/3   2  0  0  0  1  0  6.82
John Umbach                     1 2/3   0  0  0  0  0  0  3.69
James Fisher                      2/3   1  0  0  0  0  0  4.99
Allan Dukes                       1/3   1  0  0  0  0  0  3.00

Martz pitched to 5 batters in the 2nd.  

Pitches-Strikes:  Krapf 80-56; Appel 30-20; Umbach 20-16; Fisher 9-7; Dukes
6-4; Culbertson 7-6; Martz 38-28; Dacy 78-55; Stone 12-9; Bonvillain 8-7. 
Ground balls-Fly balls:  Krapf 4-11; Appel 6-1; Umbach 3-2; Fisher 2-1; Dukes
2-0; Culbertson 1-0; Martz 4-5; Dacy 5-8; Stone 2-0; Bonvillain 2-1.  Batters
faced:  Krapf 19; Appel 8; Umbach 5; Fisher 3; Dukes 2; Culbertson 2; Martz 11;
Dacy 19; Stone 3; Bonvillain 3.  

Umpires:  HP: Tony Peng.  1B: John Bolton.  2B: James Coliz, Jr.  3B: Alice
Qiao.  T: 3:15.  Att: 17,096.  Weather: 85 degrees, cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Wilson Allen



GAME SUMMARY


Top of the 1st inning:  Billings batting

Jose Raffaele flied out to left.
Anthony Amicangelo HOMERED.
Brandt Broussard flied out to center.
Marcus Skundrich struck out swinging.

1 Run, 1 Hit, 0 Errors
Billings 1, Altoona 0


Bottom of the 1st inning:  Altoona batting

Kevin Crockett struck out looking.
Andy Tinnin singled.
Milford Martz relieved Peyton Culbertson.
Ronnie Harris doubled, Tinnin SCORED.
Wilson Allen singled, Harris SCORED.
Benedict Depedro doubled, Allen SCORED.
Darwin Rodriguez HOMERED, Depedro SCORED.
Jeffery Brimfield struck out looking.
Edgar Hill struck out swinging.

5 Runs, 5 Hits, 0 Errors
Billings 1, Altoona 5


Top of the 2nd inning:  Billings batting

Ray Deguzman flied out to right.
Freddy Achecar singled.
Garland Deans grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Billings 1, Altoona 5


Bottom of the 2nd inning:  Altoona batting

Mike Medina singled.
Kevin Crockett singled, Medina to third.
Andy Tinnin singled, Medina SCORED, Crockett to third.
Ronnie Harris HOMERED, Crockett SCORED, Tinnin SCORED.
Wilson Allen HOMERED.
Howard Dacy relieved Milford Martz.
Benedict Depedro struck out looking.
Darwin Rodriguez flied out to right.
Jeffery Brimfield flied out to left.

5 Runs, 5 Hits, 0 Errors
Billings 1, Altoona 10


Top of the 3rd inning:  Billings batting

Mike Lamons was safe after Sylvester Krapf committed a throwing error.
Waldo Riney flied out to center.
Jose Raffaele singled, Lamons to third.
Anthony Amicangelo struck out looking.
Brandt Broussard doubled, Lamons SCORED.

1 Run, 2 Hits, 1 Error
Billings 2, Altoona 10


Bottom of the 3rd inning:  Altoona batting

Edgar Hill singled.
Mike Medina doubled.
Kevin Crockett grounded out to shortstop.
Andy Tinnin flied out to center.

0 Runs, 2 Hits, 0 Errors
Billings 2, Altoona 10


Top of the 4th inning:  Billings batting

Marcus Skundrich was safe after Mike Medina committed a throwing error.
Ray Deguzman struck out looking.
Freddy Achecar fouled out to left.
Garland Deans singled, Skundrich to third.
Mike Lamons walked, Deans to second.
Waldo Riney singled, Skundrich SCORED, Deans SCORED, Lamons to third.
Jose Raffaele grounded out to first.

2 Runs, 2 Hits, 1 Error
Billings 4, Altoona 10


Bottom of the 4th inning:  Altoona batting

Ronnie Harris flied out to center.
Wilson Allen singled.
Benedict Depedro walked, Allen to second.
Darwin Rodriguez grounded into fielder's choice to second, Depedro to second.
Jeffery Brimfield struck out looking.

0 Runs, 1 Hit, 0 Errors
Billings 4, Altoona 10


Top of the 5th inning:  Billings batting

Bruce Appel relieved Sylvester Krapf.
Anthony Amicangelo grounded out to pitcher.
Brandt Broussard fouled out to third.
Marcus Skundrich grounded out to third.

0 Runs, 0 Hits, 0 Errors
Billings 4, Altoona 10


Bottom of the 5th inning:  Altoona batting

Edgar Hill singled.
Mike Medina grounded into double play to second.
Kevin Crockett struck out swinging.

0 Runs, 1 Hit, 0 Errors
Billings 4, Altoona 10


Top of the 6th inning:  Billings batting

Ray Deguzman struck out looking.
Freddy Achecar singled.
Garland Deans grounded into double play to pitcher.

0 Runs, 1 Hit, 0 Errors
Billings 4, Altoona 10


Bottom of the 6th inning:  Altoona batting

Rob Jock came in for Mike Lamons at catcher.
Andy Tinnin fouled out to catcher.
Ronnie Harris struck out looking.
Wilson Allen HOMERED.
Benedict Depedro struck out looking.

1 Run, 1 Hit, 0 Errors
Billings 4, Altoona 11


Top of the 7th inning:  Billings batting

Paul Clough came in for Ronnie Harris in left.
Jerome Eiben came in for Jeffery Brimfield at catcher.
Rob Jock grounded out to catcher.
Waldo Riney singled.
John Umbach relieved Bruce Appel.
Jose Raffaele fouled out to catcher.
Anthony Amicangelo grounded out to third.

0 Runs, 1 Hit, 0 Errors
Billings 4, Altoona 11


Bottom of the 7th inning:  Altoona batting

Kollin Stone relieved Howard Dacy.
Bill Batiste came in for Freddy Achecar at first.
Darwin Rodriguez singled.
Jerome Eiben struck out swinging.
Edgar Hill grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Billings 4, Altoona 11


Top of the 8th inning:  Billings batting

Brandt Broussard grounded out to shortstop.
Marcus Skundrich grounded out to first.
Ray Deguzman flied out to right.

0 Runs, 0 Hits, 0 Errors
Billings 4, Altoona 11


Bottom of the 8th inning:  Altoona batting

Beaux Bonvillain relieved Kollin Stone.
Mike Medina singled.
Kevin Crockett fouled out to first.
Andy Tinnin grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Billings 4, Altoona 11


Top of the 9th inning:  Billings batting

James Fisher relieved John Umbach.
Bill Batiste fouled out to left.
Garland Deans grounded out to shortstop.
Rob Jock singled.
Allan Dukes relieved James Fisher.
Waldo Riney singled, Jock to third.
Jose Raffaele grounded out to first.

0 Runs, 2 Hits, 0 Errors
Billings 4, Altoona 11


END
