Team9 vs Team4 (Day 134)

Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Sugar Land         0 3 0  1 0 2  0 0 2     8 13  0
Peninsula          0 0 1  2 0 0  0 1 0     4  6  0


Sugar Land                         AB  R  H BI BB SO LO   AVG

Ron Alsobrooks lf                   5  0  3  2  0  1  0  .313
Phillip Holub 2b                    3  1  0  0  2  1  0  .313
Champ Hockey rf                     5  0  0  0  0  0  4  .297
Dan Riddle 3b                       5  2  2  2  0  0  3  .291
Gus Chiggins cf                     5  1  2  0  0  0  0  .308
Samuel Ratchett ss                  5  1  2  0  0  1  0  .255
John Cassetti dh                    5  1  1  2  0  2  2  .264
Everett Allen 1b                    4  2  2  1  0  0  4  .265
Matthew Keylon c                    3  0  1  1  1  1  0  .261

TOTALS:                            40  8 13  8  3  6 13


BATTING
2B: Allen (6, Boucher); Ratchett (16, Boucher).  HR: Cassetti (15, 6th inning
off Boucher, 1 on, 0 out); Riddle (25, 9th inning off Justus, 1 on, 2 out). 
RBI: Allen (21); Keylon (35); Alsobrooks 2 (48); Cassetti 2 (44); Riddle 2
(79).  2-OUT RBI: Allen; Keylon; Alsobrooks 2; Riddle 2.  Runners left in
scoring position, 2 outs: Hockey 2; Riddle; Allen.  Team LOB: 8.  


Peninsula                          AB  R  H BI BB SO LO   AVG

Frederick Haughey cf                4  1  2  0  0  0  0  .296
Johnny Drama lf                     2  0  1  1  1  1  0  .300
Bo Jackson rf                       3  0  0  0  1  0  1  .313
Lyndon Turner 3b                    3  0  0  0  1  2  3  .314
Eric Saglibene 1b                   4  1  1  0  0  1  2  .314
Jeffrey Fiorini ss                  4  1  1  2  0  0  2  .318
Tom Spence dh                       4  0  0  0  0  4  0  .313
Squints Palledorous 2b              2  0  0  0  0  0  0  .267
  Mike Stanford ph                  1  0  0  0  0  0  0  .260
  Scott Muske 2b                    0  0  0  0  0  0  0  .303
Aaron Cabrera c                     3  1  1  1  0  0  0  .270

TOTALS:                            30  4  6  4  3  8  8


BATTING
2B: Haughey (27, Moore); Drama (22, Moore).  3B: Haughey (5, Moore).  HR:
Fiorini (9, 4th inning off Moore, 1 on, 1 out); Cabrera (4, 8th inning off
Moore, 0 on, 0 out).  S: Drama.  RBI: Drama (60); Fiorini 2 (59); Cabrera (27).
 2-OUT RBI: Drama.  Runners left in scoring position, 2 outs: Saglibene;
Turner; Fiorini.  GIDP: Turner.  Team LOB: 4.  


Sugar Land                       IP     H  R ER BB SO HR   ERA

Jerry Moore (W, 1-7)            7       6  4  4  1  7  2  6.55
George Simmons (S, 5)           2       0  0  0  2  2  0  5.49


Peninsula                        IP     H  R ER BB SO HR   ERA

Stache Boucher (L, 4-10)        5       9  6  6  1  3  1  6.53
Heriberto Justus                4       4  2  2  2  3  1  4.78

Boucher pitched to 2 batters in the 6th.  Moore pitched to 1 batter in the 8th.
 

Pitches-Strikes:  Boucher 103-78; Justus 76-56; Moore 115-87; Simmons 38-24. 
Ground balls-Fly balls:  Boucher 10-11; Justus 4-9; Moore 9-10; Simmons 1-3. 
Batters faced:  Boucher 25; Justus 18; Moore 27; Simmons 8.  

Umpires:  HP: Sam Sheth.  1B: Mike Dunhour.  2B: Tony Peng.  3B: Paul Terry. 
T: 3:10.  Att: 8,546.  Weather: 80 degrees, clear.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  Dan Riddle



GAME SUMMARY


Top of the 1st inning:  Sugar Land batting

Ron Alsobrooks grounded out to second.
Phillip Holub struck out swinging.
Champ Hockey popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Sugar Land 0, Peninsula 0


Bottom of the 1st inning:  Peninsula batting

Frederick Haughey doubled.
Johnny Drama sacrificed, Haughey to third.
Bo Jackson fouled out to catcher.
Lyndon Turner struck out swinging.

0 Runs, 1 Hit, 0 Errors
Sugar Land 0, Peninsula 0


Top of the 2nd inning:  Sugar Land batting

Dan Riddle singled.
Gus Chiggins singled, Riddle to third.
Samuel Ratchett struck out swinging.
John Cassetti struck out looking.
Everett Allen singled, Riddle SCORED, Chiggins to third.
Matthew Keylon singled, Chiggins SCORED, Allen to third.
Ron Alsobrooks singled, Allen SCORED, Keylon to third.
Phillip Holub fouled out to left.

3 Runs, 5 Hits, 0 Errors
Sugar Land 3, Peninsula 0


Bottom of the 2nd inning:  Peninsula batting

Eric Saglibene grounded out to pitcher.
Jeffrey Fiorini flied out to right.
Tom Spence struck out swinging.

0 Runs, 0 Hits, 0 Errors
Sugar Land 3, Peninsula 0


Top of the 3rd inning:  Sugar Land batting

Champ Hockey grounded out to pitcher.
Dan Riddle grounded out to third.
Gus Chiggins flied out to right.

0 Runs, 0 Hits, 0 Errors
Sugar Land 3, Peninsula 0


Bottom of the 3rd inning:  Peninsula batting

Squints Palledorous flied out to center.
Aaron Cabrera grounded out to shortstop.
Frederick Haughey tripled.
Johnny Drama doubled, Haughey SCORED.
Bo Jackson grounded out to second.

1 Run, 2 Hits, 0 Errors
Sugar Land 3, Peninsula 1


Top of the 4th inning:  Sugar Land batting

Samuel Ratchett flied out to left.
John Cassetti grounded out to first.
Everett Allen doubled.
Matthew Keylon walked.
Ron Alsobrooks singled, Allen SCORED, Keylon to third.
Phillip Holub flied out to center.

1 Run, 2 Hits, 0 Errors
Sugar Land 4, Peninsula 1


Bottom of the 4th inning:  Peninsula batting

Lyndon Turner struck out swinging.
Eric Saglibene singled.
Jeffrey Fiorini HOMERED, Saglibene SCORED.
Tom Spence struck out swinging.
Squints Palledorous grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
Sugar Land 4, Peninsula 3


Top of the 5th inning:  Sugar Land batting

Champ Hockey grounded out to first.
Dan Riddle fouled out to first.
Gus Chiggins flied out to left.

0 Runs, 0 Hits, 0 Errors
Sugar Land 4, Peninsula 3


Bottom of the 5th inning:  Peninsula batting

Aaron Cabrera grounded out to pitcher.
Frederick Haughey grounded out to shortstop.
Johnny Drama struck out looking.

0 Runs, 0 Hits, 0 Errors
Sugar Land 4, Peninsula 3


Top of the 6th inning:  Sugar Land batting

Samuel Ratchett doubled.
John Cassetti HOMERED, Ratchett SCORED.
Heriberto Justus relieved Stache Boucher.
Everett Allen grounded out to first.
Matthew Keylon fouled out to first.
Ron Alsobrooks singled.
Phillip Holub walked, Alsobrooks to second.
Champ Hockey popped out to third.

2 Runs, 3 Hits, 0 Errors
Sugar Land 6, Peninsula 3


Bottom of the 6th inning:  Peninsula batting

Bo Jackson walked.
Lyndon Turner grounded into double play to third.
Eric Saglibene struck out looking.

0 Runs, 0 Hits, 0 Errors
Sugar Land 6, Peninsula 3


Top of the 7th inning:  Sugar Land batting

Dan Riddle popped out to third.
Gus Chiggins fouled out to first.
Samuel Ratchett grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Sugar Land 6, Peninsula 3


Bottom of the 7th inning:  Peninsula batting

Jeffrey Fiorini flied out to left.
Tom Spence struck out looking.
Mike Stanford hit for Squints Palledorous.
Mike Stanford flied out to left.

0 Runs, 0 Hits, 0 Errors
Sugar Land 6, Peninsula 3


Top of the 8th inning:  Sugar Land batting

Scott Muske came in for Mike Stanford at second.
John Cassetti struck out looking.
Everett Allen flied out to center.
Matthew Keylon struck out looking.

0 Runs, 0 Hits, 0 Errors
Sugar Land 6, Peninsula 3


Bottom of the 8th inning:  Peninsula batting

Aaron Cabrera HOMERED.
George Simmons relieved Jerry Moore.
Frederick Haughey fouled out to catcher.
Johnny Drama walked.
Bo Jackson flied out to center.
Lyndon Turner walked, Drama to second.
Eric Saglibene grounded out to first.

1 Run, 1 Hit, 0 Errors
Sugar Land 6, Peninsula 4


Top of the 9th inning:  Sugar Land batting

Ron Alsobrooks struck out looking.
Phillip Holub walked.
Champ Hockey popped out to second.
Dan Riddle HOMERED, Holub SCORED.
Gus Chiggins singled.
Samuel Ratchett singled, Chiggins to third.
John Cassetti flied out to left.

2 Runs, 3 Hits, 0 Errors
Sugar Land 8, Peninsula 4


Bottom of the 9th inning:  Peninsula batting

Jeffrey Fiorini flied out to center.
Tom Spence struck out looking.
Anthony Valsin hit for Scott Muske.
Anthony Valsin struck out looking.

0 Runs, 0 Hits, 0 Errors
Sugar Land 8, Peninsula 4


END
