TeamUNKNOWN vs Team19 (Day 134)

Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Louisville         0 5 2  1 1 1  0 0 1    11 12  0
Bowie              0 1 0  0 0 0  0 0 0     1  3  0


Louisville                         AB  R  H BI BB SO LO   AVG

Dwight Crosby rf                    3  1  0  0  1  0  0  .280
  Diego Cafaro rf                   1  0  0  0  0  0  0  .261
Moya Muta 2b                        4  2  3  3  1  1  1  .303
Freddie Christopher 1b              4  0  0  0  0  2  0  .313
  Bob Letchworth 1b                 1  0  1  1  0  0  0  .294
Alfred Emery c                      4  0  1  0  0  1  2  .270
  Jose Flannery c                   1  0  0  0  0  0  0  .235
Eduardo Vanous dh                   5  1  1  1  0  2  2  .282
MC Zwart lf                         3  2  1  0  1  0  2  .286
  Ferdinand Perreira lf             0  0  0  0  0  0  0  .191
Joe Pickett 3b                      4  2  2  4  0  1  0  .316
Ray Massar cf                       4  1  1  1  0  0  0  .282
Abel Hinkle ss                      4  2  2  1  0  1  0  .268

TOTALS:                            38 11 12 11  3  8  7


BATTING
2B: Letchworth (15, Sullivan).  HR: Pickett 2 (26, 2nd inning off Vogus, 1 on,
1 out, 3rd inning off Vogus, 1 on, 2 out); Massar (17, 2nd inning off Vogus, 0
on, 1 out); Muta (12, 2nd inning off Vogus, 1 on, 2 out); Hinkle (18, 4th
inning off Hayes, 0 on, 0 out); Vanous (26, 5th inning off Hayes, 0 on, 1 out).
 RBI: Pickett 4 (83); Massar (69); Muta 3 (46); Hinkle (50); Vanous (95);
Letchworth (38).  2-OUT RBI: Muta 3; Pickett 2.  Runners left in scoring
position, 2 outs: Zwart.  GIDP: Vanous.  Team LOB: 3.  


Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 2  0  0  0  0  0  1  .335
  Hector Moffitt lf                 2  0  1  0  0  1  0  .231
Louis Chevalier 3b                  2  0  0  0  0  1  0  .323
  Charles Lalli 3b                  2  0  0  0  0  0  0  .319
Raymond Sucharski 1b                2  0  0  0  0  0  0  .332
  Adrian Dlouhy 1b                  2  0  0  0  0  1  1  .265
James Holden dh                     4  0  0  0  0  0  1  .323
Mo Ascher rf                        2  1  0  0  1  0  1  .287
Johnny Lawrence 2b                  3  0  1  0  0  1  0  .345
Cary Harness c                      2  0  0  1  0  0  0  .312
Johnnie Edwards ss                  3  0  1  0  0  1  0  .296
Carl Toro cf                        3  0  0  0  0  0  1  .327

TOTALS:                            29  1  3  1  1  5  5


BATTING
SF: Harness.  RBI: Harness (53).  Team LOB: 3.  


Louisville                       IP     H  R ER BB SO HR   ERA

Roy Kent (W, 6-8)               7       2  1  1  1  5  0  5.20
Dennis Rodman                   2       1  0  0  0  0  0  6.12


Bowie                            IP     H  R ER BB SO HR   ERA

Mason Vogus (L, 5-7)            2 2/3   6  7  7  3  4  4  6.67
Archibald Hayes                 1 2/3   2  2  2  0  1  2  4.19
Joe Grossman                    1 2/3   2  1  1  0  1  0  4.46
Quentin Kirkpatrick             1       0  0  0  0  1  0  4.94
Reginald Dickerson              1       0  0  0  0  0  0  3.86
Santiago Sullivan                 1/3   2  1  1  0  0  0  4.74
Arquimedez Timpone                2/3   0  0  0  0  1  0  4.50


Pitches-Strikes:  Vogus 66-42; Hayes 26-20; Grossman 28-22; Kirkpatrick 14-11;
Dickerson 6-6; Sullivan 8-5; Timpone 10-7; Kent 98-61; Rodman 29-20.  Ground
balls-Fly balls:  Vogus 4-5; Hayes 1-5; Grossman 4-2; Kirkpatrick 1-1;
Dickerson 1-2; Sullivan 1-2; Timpone 1-0; Kent 10-8; Rodman 4-3.  Batters
faced:  Vogus 16; Hayes 7; Grossman 7; Kirkpatrick 3; Dickerson 3; Sullivan 3;
Timpone 2; Kent 24; Rodman 7.  

Umpires:  HP: Ed Montague.  1B: Trip Hawkins.  2B: Mike Dunhour.  3B: Tony
Ragano.  T: 3:10.  Att: 42,801.  Weather: 82 degrees, clear.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Joe Pickett



GAME SUMMARY


Top of the 1st inning:  Louisville batting

Dwight Crosby grounded out to third.
Moya Muta walked.
Freddie Christopher struck out swinging.
Alfred Emery struck out swinging.

0 Runs, 0 Hits, 0 Errors
Louisville 0, Bowie 0


Bottom of the 1st inning:  Bowie batting

Ashton Appelbaum grounded out to third.
Louis Chevalier grounded out to pitcher.
Raymond Sucharski grounded out to second.

0 Runs, 0 Hits, 0 Errors
Louisville 0, Bowie 0


Top of the 2nd inning:  Louisville batting

Eduardo Vanous flied out to right.
MC Zwart walked.
Joe Pickett HOMERED, Zwart SCORED.
Ray Massar HOMERED.
Abel Hinkle struck out looking.
Dwight Crosby walked.
Moya Muta HOMERED, Crosby SCORED.
Freddie Christopher struck out swinging.

5 Runs, 3 Hits, 0 Errors
Louisville 5, Bowie 0


Bottom of the 2nd inning:  Bowie batting

James Holden fouled out to first.
Mo Ascher walked.
Johnny Lawrence singled, Ascher to third.
Cary Harness hit a sacrifice fly, Ascher SCORED.
Johnnie Edwards struck out swinging.

1 Run, 1 Hit, 0 Errors
Louisville 5, Bowie 1


Top of the 3rd inning:  Louisville batting

Alfred Emery singled.
Eduardo Vanous grounded into double play to second.
MC Zwart singled.
Joe Pickett HOMERED, Zwart SCORED.
Archibald Hayes relieved Mason Vogus.
Ray Massar flied out to center.

2 Runs, 3 Hits, 0 Errors
Louisville 7, Bowie 1


Bottom of the 3rd inning:  Bowie batting

Carl Toro flied out to center.
Ashton Appelbaum flied out to center.
Louis Chevalier struck out looking.

0 Runs, 0 Hits, 0 Errors
Louisville 7, Bowie 1


Top of the 4th inning:  Louisville batting

Abel Hinkle HOMERED.
Dwight Crosby grounded out to third.
Moya Muta struck out looking.
Freddie Christopher fouled out to first.

1 Run, 1 Hit, 0 Errors
Louisville 8, Bowie 1


Bottom of the 4th inning:  Bowie batting

Raymond Sucharski grounded out to shortstop.
James Holden flied out to center.
Mo Ascher grounded out to first.

0 Runs, 0 Hits, 0 Errors
Louisville 8, Bowie 1


Top of the 5th inning:  Louisville batting

Alfred Emery fouled out to third.
Eduardo Vanous HOMERED.
Joe Grossman relieved Archibald Hayes.
MC Zwart grounded out to second.
Joe Pickett struck out looking.

1 Run, 1 Hit, 0 Errors
Louisville 9, Bowie 1


Bottom of the 5th inning:  Bowie batting

Johnny Lawrence flied out to center.
Cary Harness grounded out to second.
Johnnie Edwards singled.
Carl Toro grounded out to second.

0 Runs, 1 Hit, 0 Errors
Louisville 9, Bowie 1


Top of the 6th inning:  Louisville batting

Hector Moffitt came in for Ashton Appelbaum in left.
Charles Lalli came in for Louis Chevalier at third.
Adrian Dlouhy came in for Raymond Sucharski at first.
Ray Massar fouled out to third.
Abel Hinkle singled.
Dwight Crosby grounded out to second, Hinkle to second.
Moya Muta singled, Hinkle SCORED.
Freddie Christopher fouled out to right.

1 Run, 2 Hits, 0 Errors
Louisville 10, Bowie 1


Bottom of the 6th inning:  Bowie batting

Diego Cafaro came in for Dwight Crosby in right.
Bob Letchworth came in for Freddie Christopher at first.
Hector Moffitt struck out swinging.
Charles Lalli grounded out to second.
Adrian Dlouhy struck out looking.

0 Runs, 0 Hits, 0 Errors
Louisville 10, Bowie 1


Top of the 7th inning:  Louisville batting

Quentin Kirkpatrick relieved Joe Grossman.
Alfred Emery grounded out to pitcher.
Eduardo Vanous struck out swinging.
MC Zwart flied out to center.

0 Runs, 0 Hits, 0 Errors
Louisville 10, Bowie 1


Bottom of the 7th inning:  Bowie batting

James Holden flied out to right.
Mo Ascher flied out to left.
Johnny Lawrence struck out looking.

0 Runs, 0 Hits, 0 Errors
Louisville 10, Bowie 1


Top of the 8th inning:  Louisville batting

Reginald Dickerson relieved Quentin Kirkpatrick.
Joe Pickett flied out to left.
Ray Massar grounded out to shortstop.
Abel Hinkle flied out to right.

0 Runs, 0 Hits, 0 Errors
Louisville 10, Bowie 1


Bottom of the 8th inning:  Bowie batting

Dennis Rodman relieved Roy Kent.
Jose Flannery came in for Alfred Emery at catcher.
Cary Harness flied out to right.
Johnnie Edwards grounded out to third.
Carl Toro grounded out to third.

0 Runs, 0 Hits, 0 Errors
Louisville 10, Bowie 1


Top of the 9th inning:  Louisville batting

Santiago Sullivan relieved Reginald Dickerson.
Diego Cafaro fouled out to first.
Moya Muta singled.
Bob Letchworth doubled, Muta SCORED.
Arquimedez Timpone relieved Santiago Sullivan.
Jose Flannery grounded out to shortstop, Letchworth to third.
Eduardo Vanous struck out swinging.

1 Run, 2 Hits, 0 Errors
Louisville 11, Bowie 1


Bottom of the 9th inning:  Bowie batting

Ferdinand Perreira came in for MC Zwart in left.
Hector Moffitt singled.
Charles Lalli fouled out to third.
Adrian Dlouhy grounded into fielder's choice to shortstop.
James Holden fouled out to first.

0 Runs, 1 Hit, 0 Errors
Louisville 11, Bowie 1


END
