Team12 vs Team3 (Day 134)

Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lake Elsinore      0 0 0  2 0 0  0 2 0     4  8  0
Hartford           0 0 0  0 0 0  2 0 0     2  9  0


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     4  0  1  0  0  0  2  .296
  Bradley Fabry pr-rf               0  1  0  0  0  0  0  .229
Bret Thomas 2b                      4  1  1  1  0  1  0  .287
Phil Robinson c                     4  0  1  0  0  1  0  .273
Bill Chee lf                        4  1  3  1  0  0  1  .225
Shawn Spencer 3b                    3  1  0  0  1  0  0  .254
Seth Corazza dh                     4  0  1  2  0  0  3  .284
Charles Milles 1b                   4  0  0  0  0  1  1  .230
Bob Hammerstone cf                  4  0  1  0  0  0  1  .293
Geoff Treadwell ss                  4  0  0  0  0  1  1  .293

TOTALS:                            35  4  8  4  1  4  9


BATTING
2B: Chee (12, Meres); Corazza (24, Meres); Kruczek (17, Watkinson).  RBI:
Corazza 2 (56); Thomas (78); Chee (64).  Runners left in scoring position, 2
outs: Corazza; Kruczek.  Team LOB: 5.  

BASERUNNING
SB: Fabry (10, 3rd base off Watkinson/Ronda); Thomas (39, 2nd base off
Watkinson/Ronda).  


Hartford                           AB  R  H BI BB SO LO   AVG

Dave Ingwerson 3b                   4  0  2  0  0  0  2  .324
Guy Chancy rf                       3  0  1  0  1  0  0  .246
Bill Korn dh                        4  1  1  0  0  2  1  .268
Paul Baumer ss                      4  0  0  0  0  0  3  .286
Harold Dildy 2b                     4  1  2  1  0  0  4  .270
Charlie Nancy 1b                    4  0  1  0  0  2  2  .306
Woody Selley lf                     4  0  1  0  0  1  2  .272
Silas McGinnis cf                   4  0  1  1  0  0  2  .286
Bennie Ronda c                      3  0  0  0  0  1  2  .295

TOTALS:                            34  2  9  2  1  6 18


BATTING
2B: Ingwerson (36, Lablanc); Korn (8, Lablanc); Dildy (27, Trujillo).  RBI:
Dildy (44); McGinnis (8).  2-OUT RBI: McGinnis.  Runners left in scoring
position, 2 outs: Nancy; Ingwerson; Ronda.  GIDP: McGinnis; Chancy.  Team LOB:
6.  


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

James Lablanc (W, 6-6)          7       7  2  2  1  5  0  4.99
Ryan Cheers (H, 5)              1       1  0  0  0  1  0  5.06
Will Trujillo (S, 4)            1       1  0  0  0  0  0  3.75


Hartford                         IP     H  R ER BB SO HR   ERA

Efrain Meres                    7       5  2  2  1  3  0  4.35
Nicholas Watkinson (L, 4-4)       1/3   3  2  2  0  1  0  5.93
Fernando Grove                  1 2/3   0  0  0  0  0  0  4.29


Pitches-Strikes:  Meres 102-83; Watkinson 20-17; Grove 19-16; Lablanc 112-82;
Cheers 21-13; Trujillo 14-12.  Ground balls-Fly balls:  Meres 16-7; Watkinson
1-2; Grove 1-4; Lablanc 12-9; Cheers 2-1; Trujillo 1-3.  Batters faced:  Meres
27; Watkinson 4; Grove 5; Lablanc 27; Cheers 4; Trujillo 4.  

Umpires:  HP: Ed Montague.  1B: John Yellott.  2B: Scott Barcik.  3B: Joe
Damon.  T: 2:58.  Att: 15,357.  Weather: 69 degrees, partly cloudy.  Wind: 17
mph, out to right.  


High Heat Baseball Player of the Game:  Bill Chee



GAME SUMMARY


Top of the 1st inning:  Lake Elsinore batting

John Kruczek flied out to center.
Bret Thomas struck out swinging.
Phil Robinson singled.
Bill Chee singled, Robinson to third.
Shawn Spencer grounded out to third.

0 Runs, 2 Hits, 0 Errors
Lake Elsinore 0, Hartford 0


Bottom of the 1st inning:  Hartford batting

Dave Ingwerson doubled.
Guy Chancy walked.
Bill Korn grounded into fielder's choice to shortstop, Chancy to second.
Paul Baumer flied out to left.
Harold Dildy grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 0, Hartford 0


Top of the 2nd inning:  Lake Elsinore batting

Seth Corazza grounded out to first.
Charles Milles grounded out to first.
Bob Hammerstone singled.
Geoff Treadwell struck out looking.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 0, Hartford 0


Bottom of the 2nd inning:  Hartford batting

Charlie Nancy singled.
Woody Selley flied out to center.
Silas McGinnis grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 0, Hartford 0


Top of the 3rd inning:  Lake Elsinore batting

John Kruczek grounded out to shortstop.
Bret Thomas grounded out to first.
Phil Robinson grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Hartford 0


Bottom of the 3rd inning:  Hartford batting

Bennie Ronda fouled out to right.
Dave Ingwerson flied out to right.
Guy Chancy grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Hartford 0


Top of the 4th inning:  Lake Elsinore batting

Bill Chee doubled.
Shawn Spencer walked.
Seth Corazza doubled, Chee SCORED, Spencer SCORED.
Charles Milles flied out to left.
Bob Hammerstone grounded out to third, Corazza to third.
Geoff Treadwell grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
Lake Elsinore 2, Hartford 0


Bottom of the 4th inning:  Hartford batting

Bill Korn struck out swinging.
Paul Baumer grounded out to third.
Harold Dildy grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Hartford 0


Top of the 5th inning:  Lake Elsinore batting

John Kruczek grounded out to shortstop.
Bret Thomas grounded out to first.
Phil Robinson flied out to left.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Hartford 0


Bottom of the 5th inning:  Hartford batting

Charlie Nancy struck out looking.
Woody Selley struck out looking.
Silas McGinnis flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Hartford 0


Top of the 6th inning:  Lake Elsinore batting

Bill Chee grounded out to shortstop.
Shawn Spencer grounded out to first.
Seth Corazza grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Hartford 0


Bottom of the 6th inning:  Hartford batting

Bennie Ronda grounded out to pitcher.
Dave Ingwerson singled.
Guy Chancy grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 2, Hartford 0


Top of the 7th inning:  Lake Elsinore batting

Charles Milles struck out looking.
Bob Hammerstone flied out to right.
Geoff Treadwell grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Hartford 0


Bottom of the 7th inning:  Hartford batting

Bill Korn doubled.
Paul Baumer grounded out to second, Korn to third.
Harold Dildy singled, Korn SCORED.
Charlie Nancy struck out swinging.
Woody Selley singled, Dildy to second.
Silas McGinnis singled, Dildy SCORED, Selley to second.
Bennie Ronda struck out looking.

2 Runs, 4 Hits, 0 Errors
Lake Elsinore 2, Hartford 2


Top of the 8th inning:  Lake Elsinore batting

Nicholas Watkinson relieved Efrain Meres.
John Kruczek doubled.
Bradley Fabry ran for John Kruczek.
Fabry stole third base.
Bret Thomas singled, Fabry SCORED.
Thomas stole second base.
Phil Robinson struck out looking.
Bill Chee singled, Thomas SCORED.
Fernando Grove relieved Nicholas Watkinson.
Shawn Spencer flied out to left.
Seth Corazza popped out to first.

2 Runs, 3 Hits, 0 Errors
Lake Elsinore 4, Hartford 2


Bottom of the 8th inning:  Hartford batting

Ryan Cheers relieved James Lablanc.
Dave Ingwerson fouled out to third.
Guy Chancy singled.
Bill Korn struck out swinging.
Paul Baumer grounded out to first.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 4, Hartford 2


Top of the 9th inning:  Lake Elsinore batting

Charles Milles popped out to catcher.
Bob Hammerstone flied out to left.
Geoff Treadwell grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 4, Hartford 2


Bottom of the 9th inning:  Hartford batting

Will Trujillo relieved Ryan Cheers.
Harold Dildy doubled.
Charlie Nancy grounded out to second.
Woody Selley popped out to second.
Silas McGinnis fouled out to third.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 4, Hartford 2


END
