Team28 vs Team22 (Day 135)

Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             1 0 0  0 0 0  0 1 1     3 11  0
Edmonton           0 0 2  0 1 0  1 4 X     8  9  1


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    3  2  1  1  1  0  1  .335
George Knouff dh                    5  0  3  0  0  0  0  .393
Varvatos Vex 3b                     4  0  2  2  0  1  2  .319
Newsy Lalonde 1b                    4  0  2  0  0  0  2  .323
Peter LaFleur 2b                    4  0  1  0  0  0  2  .303
Pete Moller c                       4  0  0  0  0  1  4  .249
Harry Sauro lf                      3  0  0  0  0  1  4  .293
  Billy Hand ph                     1  0  0  0  0  0  0  .278
Tim Kono rf                         4  1  1  0  0  1  1  .265
James Kanae cf                      2  0  0  0  0  1  1  .309
  Jorge Orta ph-cf                  2  0  1  0  0  0  0  .289

TOTALS:                            36  3 11  3  1  5 17


BATTING
2B: Vex (34, Bryant).  SF: Dodge.  RBI: Vex 2 (80); Dodge (56).  Runners left
in scoring position, 2 outs: Sauro 2; Moller.  GIDP: Vex.  Team LOB: 8.  


Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    3  1  1  0  3  0  3  .261
Mark Patterson 2b                   4  2  1  1  0  0  2  .219
Howie Stjean cf                     4  0  1  1  0  1  1  .260
  Joseph Kelly cf                   0  0  0  0  1  0  2  .259
Charlie Martinez 1b                 3  0  2  3  1  1  3  .274
Carl Felarca dh                     4  0  1  1  0  2  1  .293
Salvatore Blanca 3b                 5  0  0  0  0  1  3  .295
Wes Edes c                          4  1  1  0  0  1  5  .220
Larry Brooks lf                     1  2  1  0  3  0  2  .353
Josh Williams rf                    3  2  1  2  1  0  0  .299

TOTALS:                            31  8  9  8  9  6 22


BATTING
2B: Felarca (21, Cutler); Williams (17, Dearing).  SF: Patterson; Martinez. 
RBI: Patterson (10); Stjean (59); Martinez 3 (74); Williams 2 (41); Felarca
(86).  2-OUT RBI: Stjean; Martinez 2; Felarca.  Runners left in scoring
position, 2 outs: Holmon; Edes.  Team LOB: 10.  

FIELDING
E: Holmon (3, ground ball).  Outfield assist: Brooks (Knouff at home plate).  


Casper                           IP     H  R ER BB SO HR   ERA

Manasseh Cutler (L, 5-5)        6       4  3  3  5  5  0  5.75
Walter Miller                   1       2  1  1  0  1  0  4.50
Harper Dearing                    1/3   3  3  3  0  0  0  4.58
Jerry Shubin                      2/3   0  1  1  3  0  0  3.89


Edmonton                         IP     H  R ER BB SO HR   ERA

Paul Bryant (W, 7-10)           7       8  2  2  1  4  0  5.74
Victor Fairless (S, 2)          2       3  1  1  0  1  0  6.41

Bryant pitched to 3 batters in the 8th.  

WP: Miller.  IBB: Holmon (by Shubin).  HBP: Felarca (by Shubin). 
Pitches-Strikes:  Bryant 115-80; Fairless 37-23; Cutler 116-78; Miller 15-13;
Dearing 11-9; Shubin 25-10.  Ground balls-Fly balls:  Bryant 8-17; Fairless
3-4; Cutler 9-8; Miller 3-1; Dearing 3-1; Shubin 2-0.  Batters faced:  Bryant
30; Fairless 8; Cutler 27; Miller 5; Dearing 4; Shubin 6.  

Umpires:  HP: Chuck Woo.  1B: Mike Dunhour.  2B: Mike Coustier.  3B: Paul
Terry.  T: 3:17.  Att: 26,565.  Weather: 74 degrees, clear.  Wind: 8 mph,
across, left to right.  


High Heat Baseball Player of the Game:  Charlie Martinez



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge walked.
George Knouff flied out to right.
Varvatos Vex doubled, Dodge SCORED.
Newsy Lalonde singled, Vex to third.
Peter LaFleur flied out to shortstop.
Pete Moller grounded out to pitcher.

1 Run, 2 Hits, 0 Errors
Casper 1, Edmonton 0


Bottom of the 1st inning:  Edmonton batting

Claude Holmon flied out to left.
Mark Patterson grounded out to third.
Howie Stjean struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 1, Edmonton 0


Top of the 2nd inning:  Casper batting

Harry Sauro struck out looking.
Tim Kono struck out swinging.
James Kanae struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 1, Edmonton 0


Bottom of the 2nd inning:  Edmonton batting

Charlie Martinez singled.
Carl Felarca struck out swinging.
Salvatore Blanca struck out looking.
Wes Edes struck out looking.

0 Runs, 1 Hit, 0 Errors
Casper 1, Edmonton 0


Top of the 3rd inning:  Casper batting

Michael Dodge flied out to right.
George Knouff singled.
Varvatos Vex struck out looking.
Newsy Lalonde singled, Knouff to third.
Peter LaFleur flied out to left.

0 Runs, 2 Hits, 0 Errors
Casper 1, Edmonton 0


Bottom of the 3rd inning:  Edmonton batting

Larry Brooks walked.
Josh Williams walked, Brooks to second.
Claude Holmon grounded out to pitcher, Williams to second, Brooks to third.
Mark Patterson hit a sacrifice fly, Brooks SCORED.
Howie Stjean singled, Williams SCORED.
Charlie Martinez struck out looking.

2 Runs, 1 Hit, 0 Errors
Casper 1, Edmonton 2


Top of the 4th inning:  Casper batting

Pete Moller was safe after Claude Holmon committed a fielding error.
Harry Sauro fouled out to first.
Tim Kono fouled out to third.
James Kanae flied out to right.

0 Runs, 0 Hits, 1 Error
Casper 1, Edmonton 2


Bottom of the 4th inning:  Edmonton batting

Carl Felarca doubled.
Salvatore Blanca grounded out to shortstop, Felarca to third.
Wes Edes grounded out to second.
Larry Brooks walked.
Josh Williams grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Casper 1, Edmonton 2


Top of the 5th inning:  Casper batting

Michael Dodge popped out to first.
George Knouff singled.
Varvatos Vex grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Casper 1, Edmonton 2


Bottom of the 5th inning:  Edmonton batting

Claude Holmon walked.
Mark Patterson singled, Holmon to third.
Howie Stjean fouled out to first.
Charlie Martinez hit a sacrifice fly, Holmon SCORED.
Carl Felarca flied out to left.

1 Run, 1 Hit, 0 Errors
Casper 1, Edmonton 3


Top of the 6th inning:  Casper batting

Newsy Lalonde flied out to left.
Peter LaFleur grounded out to second.
Pete Moller fouled out to first.

0 Runs, 0 Hits, 0 Errors
Casper 1, Edmonton 3


Bottom of the 6th inning:  Edmonton batting

Salvatore Blanca grounded out to third.
Wes Edes fouled out to third.
Larry Brooks walked.
Josh Williams grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Casper 1, Edmonton 3


Top of the 7th inning:  Casper batting

Harry Sauro flied out to center.
Tim Kono fouled out to first.
Jorge Orta hit for James Kanae.
Jorge Orta flied out to center.

0 Runs, 0 Hits, 0 Errors
Casper 1, Edmonton 3


Bottom of the 7th inning:  Edmonton batting

Walter Miller relieved Manasseh Cutler.
Claude Holmon singled.
Mark Patterson grounded into fielder's choice to second.
Howie Stjean flied out to right.
Wild pitch by Walter Miller, Patterson to second.
Charlie Martinez singled, Patterson SCORED.
Carl Felarca struck out looking.

1 Run, 2 Hits, 0 Errors
Casper 1, Edmonton 4


Top of the 8th inning:  Casper batting

Joseph Kelly came in for Howie Stjean in center.
Michael Dodge singled.
George Knouff singled, Dodge to third.
Varvatos Vex singled, Dodge SCORED, Knouff to third.
Victor Fairless relieved Paul Bryant.
Newsy Lalonde flied out to left, George Knouff out at home plate.
Peter LaFleur singled, Vex to third.
Pete Moller struck out swinging.

1 Run, 4 Hits, 0 Errors
Casper 2, Edmonton 4


Bottom of the 8th inning:  Edmonton batting

Harper Dearing relieved Walter Miller.
Salvatore Blanca grounded out to second.
Wes Edes singled.
Larry Brooks singled, Edes to third.
Josh Williams doubled, Edes SCORED, Brooks SCORED.
Jerry Shubin relieved Harper Dearing.
Claude Holmon was walked intentionally.
Mark Patterson grounded into fielder's choice to third, Williams to third.
Joseph Kelly walked, Patterson to second.
Charlie Martinez walked, Williams SCORED, Kelly to second, Patterson to third.
Carl Felarca hit by pitch, Patterson SCORED, Martinez to second, Kelly to third.
Salvatore Blanca grounded out to shortstop.

4 Runs, 3 Hits, 0 Errors
Casper 2, Edmonton 8


Top of the 9th inning:  Casper batting

Billy Hand hit for Harry Sauro.
Billy Hand grounded out to shortstop.
Tim Kono singled.
Jorge Orta singled, Kono to third.
Michael Dodge hit a sacrifice fly, Kono SCORED.
George Knouff flied out to right.

1 Run, 2 Hits, 0 Errors
Casper 3, Edmonton 8


END
