Team19 vs Team17 (Day 135)

Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Bowie              0 0 0  3 0 0  0 0 3     6  5  0
Scranton           0 0 0  0 0 0  0 0 0     0  1  1


Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 4  0  0  1  0  0  0  .333
Louis Chevalier 3b                  5  1  1  0  0  0  0  .322
Raymond Sucharski 1b                3  1  0  0  1  0  3  .329
James Holden dh                     3  2  2  1  1  0  0  .326
Mo Ascher rf                        3  1  1  2  2  0  0  .287
Johnny Lawrence 2b                  3  1  0  0  1  1  1  .342
Cary Harness c                      3  0  0  0  1  1  2  .310
Johnnie Edwards ss                  4  0  1  2  0  1  4  .296
Carl Toro cf                        3  0  0  0  1  1  1  .324

TOTALS:                            31  6  5  6  7  4 11


BATTING
2B: Ascher (30, Curtsinger).  3B: Holden (3, Snarr).  RBI: Holden (98); Ascher
2 (74); Edwards 2 (71); Appelbaum (56).  Runners left in scoring position, 2
outs: Edwards; Sucharski 2; Harness.  GIDP: Edwards.  Team LOB: 5.  


Scranton                           AB  R  H BI BB SO LO   AVG

Cash Case 2b                        4  0  0  0  0  3  1  .282
Jeffrey Whitney c                   4  0  0  0  0  1  1  .320
Sergei Bobinsky 3b                  3  0  0  0  0  0  0  .315
Danny Allen dh                      3  0  1  0  0  0  0  .273
Jose Largen ss                      3  0  0  0  0  1  0  .247
Dominick Konarski 1b                3  0  0  0  0  2  1  .298
Brandon Eubanks cf                  2  0  0  0  1  0  0  .265
Lorenzo Spencer lf                  3  0  0  0  0  0  0  .260
Mark Hamill rf                      3  0  0  0  0  0  1  .301

TOTALS:                            28  0  1  0  1  7  4


BATTING
Team LOB: 2.  

FIELDING
E: Bobinsky (17, fly ball).  


Bowie                            IP     H  R ER BB SO HR   ERA

Jose Novembre (W, 10-8)         9       1  0  0  1  7  0  4.64


Scranton                         IP     H  R ER BB SO HR   ERA

Aubrey Curtsinger (L, 0-8)      3 1/3   3  3  3  2  1  0  6.75
Sergio Snarr                    5       2  3  3  4  3  0  4.54
Irwin Stem                        2/3   0  0  0  0  0  0  5.37


IBB: Ascher (by Snarr).  Pitches-Strikes:  Curtsinger 60-39; Snarr 77-54; Stem
4-3; Novembre 105-76.  Ground balls-Fly balls:  Curtsinger 3-8; Snarr 5-10;
Stem 2-0; Novembre 13-8.  Batters faced:  Curtsinger 14; Snarr 22; Stem 2;
Novembre 29.  

Umpires:  HP: Mike Saperstein.  1B: Tony Peng.  2B: Chuck Woo.  3B: Trip
Hawkins.  T: 2:43.  Att: 21,584.  Weather: 77 degrees, clear.  Wind: 2 mph, out
to right-center.  


High Heat Baseball Player of the Game:  Jose Novembre



GAME SUMMARY


Top of the 1st inning:  Bowie batting

Ashton Appelbaum flied out to shortstop.
Louis Chevalier flied out to center.
Raymond Sucharski flied out to right.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Bottom of the 1st inning:  Scranton batting

Cash Case struck out swinging.
Jeffrey Whitney grounded out to first.
Sergei Bobinsky fouled out to first.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Top of the 2nd inning:  Bowie batting

James Holden flied out to right.
Mo Ascher grounded out to shortstop.
Johnny Lawrence struck out looking.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Bottom of the 2nd inning:  Scranton batting

Danny Allen grounded out to third.
Jose Largen grounded out to third.
Dominick Konarski grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Top of the 3rd inning:  Bowie batting

Cary Harness walked.
Johnnie Edwards grounded into double play to shortstop.
Carl Toro popped out to first.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Bottom of the 3rd inning:  Scranton batting

Brandon Eubanks flied out to center.
Lorenzo Spencer grounded out to second.
Mark Hamill grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Top of the 4th inning:  Bowie batting

Ashton Appelbaum flied out to left.
Louis Chevalier singled.
Raymond Sucharski walked, Chevalier to second.
James Holden singled, Chevalier SCORED, Sucharski to third.
Mo Ascher doubled, Sucharski SCORED, Holden SCORED.
Sergio Snarr relieved Aubrey Curtsinger.
Johnny Lawrence grounded out to shortstop, Ascher to third.
Cary Harness popped out to first.

3 Runs, 3 Hits, 0 Errors
Bowie 3, Scranton 0


Bottom of the 4th inning:  Scranton batting

Cash Case struck out looking.
Jeffrey Whitney struck out looking.
Sergei Bobinsky grounded out to first.

0 Runs, 0 Hits, 0 Errors
Bowie 3, Scranton 0


Top of the 5th inning:  Bowie batting

Johnnie Edwards struck out swinging.
Carl Toro grounded out to first.
Ashton Appelbaum was safe after Sergei Bobinsky committed a fielding error,
Louis Chevalier grounded out to second.

0 Runs, 0 Hits, 1 Error
Bowie 3, Scranton 0


Bottom of the 5th inning:  Scranton batting

Danny Allen grounded out to shortstop.
Jose Largen grounded out to pitcher.
Dominick Konarski struck out swinging.

0 Runs, 0 Hits, 0 Errors
Bowie 3, Scranton 0


Top of the 6th inning:  Bowie batting

Raymond Sucharski popped out to catcher.
James Holden walked.
Mo Ascher grounded out to first, Holden to second.
Johnny Lawrence fouled out to third.

0 Runs, 0 Hits, 0 Errors
Bowie 3, Scranton 0


Bottom of the 6th inning:  Scranton batting

Brandon Eubanks walked.
Lorenzo Spencer grounded into fielder's choice to first.
Mark Hamill flied out to left.
Cash Case grounded out to first.

0 Runs, 0 Hits, 0 Errors
Bowie 3, Scranton 0


Top of the 7th inning:  Bowie batting

Cary Harness flied out to center.
Johnnie Edwards flied out to left.
Carl Toro struck out looking.

0 Runs, 0 Hits, 0 Errors
Bowie 3, Scranton 0


Bottom of the 7th inning:  Scranton batting

Jeffrey Whitney flied out to left.
Sergei Bobinsky flied out to center.
Danny Allen singled.
Jose Largen struck out swinging.

0 Runs, 1 Hit, 0 Errors
Bowie 3, Scranton 0


Top of the 8th inning:  Bowie batting

Ashton Appelbaum flied out to left.
Louis Chevalier grounded out to shortstop.
Raymond Sucharski flied out to center.

0 Runs, 0 Hits, 0 Errors
Bowie 3, Scranton 0


Bottom of the 8th inning:  Scranton batting

Dominick Konarski struck out looking.
Brandon Eubanks grounded out to shortstop.
Lorenzo Spencer flied out to left.

0 Runs, 0 Hits, 0 Errors
Bowie 3, Scranton 0


Top of the 9th inning:  Bowie batting

James Holden tripled.
Mo Ascher was walked intentionally.
Johnny Lawrence walked, Ascher to second.
Cary Harness struck out looking.
Johnnie Edwards singled, Holden SCORED, Ascher SCORED, Lawrence to third.
Carl Toro walked, Edwards to second.
Irwin Stem relieved Sergio Snarr.
Ashton Appelbaum grounded out to third, Lawrence SCORED, Toro to second,
Louis Chevalier grounded out to shortstop.

3 Runs, 2 Hits, 0 Errors
Bowie 6, Scranton 0


Bottom of the 9th inning:  Scranton batting

Mark Hamill flied out to right.
Cash Case struck out swinging.
Jeffrey Whitney flied out to center.

0 Runs, 0 Hits, 0 Errors
Bowie 6, Scranton 0


END
