Team29 vs Team23 (Day 135)

Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Billings           0 0 1  0 0 0  0 0 0     1  4  0
Altoona            0 0 0  0 0 2  0 1 X     3 11  0


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      4  0  1  1  0  0  3  .318
Francis Scott dh                    4  0  0  0  0  1  2  .310
Jose Raffaele 2b                    3  0  0  0  1  0  2  .265
Anthony Amicangelo rf               4  0  0  0  0  1  0  .292
Freddy Achecar 1b                   4  0  0  0  0  1  1  .315
Ray Deguzman 3b                     3  0  0  0  0  2  1  .298
Garland Deans lf                    3  0  0  0  0  1  1  .364
Bernard Leong ss                    3  1  3  0  0  0  0  .288
Mike Lamons c                       3  0  0  0  0  0  0  .262

TOTALS:                            31  1  4  1  1  6 10


BATTING
2B: Leong (16, Rose).  RBI: Riney (60).  2-OUT RBI: Riney.  Runners left in
scoring position, 2 outs: Deans.  Team LOB: 4.  


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   4  0  0  0  0  2  2  .332
Andy Tinnin rf                      4  1  2  0  0  0  0  .292
Ronnie Harris lf                    3  1  2  1  1  0  0  .295
Wilson Allen 1b                     4  0  3  1  0  0  0  .329
Benedict Depedro 3b                 4  0  1  0  0  0  2  .346
Darwin Rodriguez dh                 3  1  1  0  1  1  3  .331
Jeffery Brimfield c                 4  0  1  1  0  0  1  .283
Edgar Hill 2b                       4  0  1  0  0  0  4  .336
Mike Medina ss                      4  0  0  0  0  1  4  .308

TOTALS:                            34  3 11  3  2  4 16


BATTING
2B: Tinnin (13, Golston); Rodriguez (20, Hubbell); Brimfield (24, Hubbell). 
3B: Harris (3, Golston).  RBI: Harris (80); Allen (52); Brimfield (45). 
Runners left in scoring position, 2 outs: Rodriguez; Medina; Depedro; Crockett.
 GIDP: Depedro.  Team LOB: 9.  


Billings                         IP     H  R ER BB SO HR   ERA

Bob Golston (L, 5-8)            5 1/3   8  2  2  0  3  0  4.41
Dave Hubbell                    2 2/3   3  1  1  2  1  0  6.16


Altoona                          IP     H  R ER BB SO HR   ERA

Kevin Rose (W, 7-9)             8       4  1  1  1  5  0  5.35
Michel Davis (S, 23)            1       0  0  0  0  1  0  4.46


WP: Hubbell.  Pitches-Strikes:  Rose 111-82; Davis 9-7; Golston 83-62; Hubbell
58-39.  Ground balls-Fly balls:  Rose 12-11; Davis 2-0; Golston 12-8; Hubbell
1-9.  Batters faced:  Rose 29; Davis 3; Golston 23; Hubbell 13.  

Umpires:  HP: Mike Coustier.  1B: John Bolton.  2B: Mike Saperstein.  3B: Mike
Mangano.  T: 2:57.  Att: 17,318.  Weather: 75 degrees, partly cloudy.  Wind:
Domed stadium.  


High Heat Baseball Player of the Game:  Kevin Rose



GAME SUMMARY


Top of the 1st inning:  Billings batting

Waldo Riney grounded out to catcher.
Francis Scott struck out looking.
Jose Raffaele grounded out to third.

0 Runs, 0 Hits, 0 Errors
Billings 0, Altoona 0


Bottom of the 1st inning:  Altoona batting

Kevin Crockett struck out looking.
Andy Tinnin grounded out to pitcher.
Ronnie Harris grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Billings 0, Altoona 0


Top of the 2nd inning:  Billings batting

Anthony Amicangelo grounded out to pitcher.
Freddy Achecar struck out looking.
Ray Deguzman flied out to center.

0 Runs, 0 Hits, 0 Errors
Billings 0, Altoona 0


Bottom of the 2nd inning:  Altoona batting

Wilson Allen singled.
Benedict Depedro fouled out to first.
Darwin Rodriguez struck out swinging.
Jeffery Brimfield fouled out to first.

0 Runs, 1 Hit, 0 Errors
Billings 0, Altoona 0


Top of the 3rd inning:  Billings batting

Garland Deans struck out swinging.
Bernard Leong doubled.
Mike Lamons popped out to first.
Waldo Riney singled, Leong SCORED.
Francis Scott flied out to right.

1 Run, 2 Hits, 0 Errors
Billings 1, Altoona 0


Bottom of the 3rd inning:  Altoona batting

Edgar Hill flied out to left.
Mike Medina popped out to third.
Kevin Crockett struck out looking.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 0


Top of the 4th inning:  Billings batting

Jose Raffaele walked.
Anthony Amicangelo grounded out to first, Raffaele to second.
Freddy Achecar grounded out to pitcher.
Ray Deguzman struck out looking.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 0


Bottom of the 4th inning:  Altoona batting

Andy Tinnin grounded out to shortstop.
Ronnie Harris singled.
Wilson Allen singled, Harris to third.
Benedict Depedro grounded into double play to third.

0 Runs, 2 Hits, 0 Errors
Billings 1, Altoona 0


Top of the 5th inning:  Billings batting

Garland Deans grounded out to third.
Bernard Leong singled.
Mike Lamons flied out to center.
Waldo Riney flied out to left.

0 Runs, 1 Hit, 0 Errors
Billings 1, Altoona 0


Bottom of the 5th inning:  Altoona batting

Darwin Rodriguez grounded out to pitcher.
Jeffery Brimfield grounded out to shortstop.
Edgar Hill singled.
Mike Medina grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Billings 1, Altoona 0


Top of the 6th inning:  Billings batting

Francis Scott popped out to first.
Jose Raffaele grounded out to second.
Anthony Amicangelo flied out to right.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 0


Bottom of the 6th inning:  Altoona batting

Kevin Crockett flied out to left.
Andy Tinnin doubled.
Ronnie Harris tripled, Tinnin SCORED.
Wilson Allen singled, Harris SCORED.
Benedict Depedro singled, Allen to third.
Dave Hubbell relieved Bob Golston.
Darwin Rodriguez walked, Depedro to second.
Jeffery Brimfield flied out to right.
Edgar Hill flied out to right.

2 Runs, 4 Hits, 0 Errors
Billings 1, Altoona 2


Top of the 7th inning:  Billings batting

Freddy Achecar grounded out to second.
Ray Deguzman struck out looking.
Garland Deans flied out to right.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 2


Bottom of the 7th inning:  Altoona batting

Mike Medina flied out to shortstop.
Kevin Crockett flied out to right.
Andy Tinnin singled.
Ronnie Harris walked, Tinnin to second.
Wilson Allen grounded out to second.

0 Runs, 1 Hit, 0 Errors
Billings 1, Altoona 2


Top of the 8th inning:  Billings batting

Bernard Leong singled.
Mike Lamons flied out to right.
Waldo Riney flied out to left.
Francis Scott grounded out to second.

0 Runs, 1 Hit, 0 Errors
Billings 1, Altoona 2


Bottom of the 8th inning:  Altoona batting

Benedict Depedro flied out to left.
Darwin Rodriguez doubled.
Wild pitch by Dave Hubbell, Rodriguez to third.
Jeffery Brimfield doubled, Rodriguez SCORED.
Edgar Hill popped out to catcher.
Mike Medina struck out swinging.

1 Run, 2 Hits, 0 Errors
Billings 1, Altoona 3


Top of the 9th inning:  Billings batting

Michel Davis relieved Kevin Rose.
Jose Raffaele grounded out to pitcher.
Anthony Amicangelo struck out looking.
Freddy Achecar grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 3


END
