Team16 vs Team27 (Day 135)

Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Mahoning Valley    0 0 1  0 1 0  0 0 0     2  8  1
Portland           1 1 1  0 1 0  1 0 X     5 18  0


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ed Bryant rf                        2  0  1  1  2  0  2  .297
Jack Fields dh                      4  0  0  0  0  0  0  .276
Martin Brooks lf                    4  0  1  0  0  0  4  .329
Joel Woodruff 2b                    2  0  0  0  2  0  3  .323
Ray Ratliff 1b                      4  0  0  0  0  2  0  .332
Paul Vassar cf                      4  0  2  0  0  1  3  .386
Teodoro St. Croix c                 4  0  0  0  0  2  2  .308
Greg London 3b                      4  2  3  1  0  0  2  .342
Lester Flowers ss                   4  0  1  0  0  0  0  .274

TOTALS:                            32  2  8  2  4  5 16


BATTING
2B: Vassar 2 (23, Pace, Pace); London (26, Pace).  HR: London (9, 5th inning
off Pace, 0 on, 1 out).  RBI: Bryant (16); London (43).  Runners left in
scoring position, 2 outs: London 2; Woodruff.  GIDP: Ratliff; Flowers; Vassar. 
Team LOB: 7.  

FIELDING
E: Ratliff (3, foul fly).  


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  4  0  2  0  2  1  2  .343
Max Francesco dh                    5  0  1  0  0  1  3  .256
Jason Frost 2b                      5  1  2  0  0  2  9  .317
Billy Joe Baker 1b                  5  0  1  1  0  0  0  .248
Joe Green ss                        4  2  3  1  1  1  2  .328
Keith Kearley cf                    4  2  2  1  0  0  1  .333
John Owens lf                       4  0  2  1  0  0  1  .375
Steve Guidry rf                     4  0  2  1  0  0  2  .320
  Terry Plunkett rf                 0  0  0  0  0  0  0  .328
Joe Cady c                          4  0  3  0  0  0  2  .318

TOTALS:                            39  5 18  5  3  5 22


BATTING
2B: Frost (27, Bulls); Cady (3, O'Brien); Green (21, O'Brien).  HR: Kearley (1,
2nd inning off Bulls, 0 on, 0 out); Green (23, 3rd inning off Bulls, 0 on, 2
out).  RBI: Baker (26); Kearley (9); Green (80); Owens (51); Guidry (38). 
2-OUT RBI: Baker; Green; Owens; Guidry.  Runners left in scoring position, 2
outs: Frost 3; Cady; Green; Owens.  GIDP: Francesco; Owens.  Team LOB: 13.  

BASERUNNING
CS: Steamboat (8, 2nd base by Junes/St. Croix).  


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Angel Bulls (L, 5-11)           4 2/3  11  4  4  1  4  2  5.48
Alan Junes                      2       5  1  1  0  0  0  5.72
Bill O'Brien                    1 1/3   2  0  0  1  1  0  4.03


Portland                         IP     H  R ER BB SO HR   ERA

Jerry Pace (W, 5-3)             7       8  2  2  4  4  1  5.55
Bob Betance (H, 2)              1       0  0  0  0  1  0  4.01
Dave Corington (S, 3)           1       0  0  0  0  0  0  7.34

Pace pitched to 2 batters in the 8th.  

IBB: Steamboat (by O'Brien).  HBP: Kearley (by Junes).  Pitches-Strikes:  Pace
120-86; Betance 8-7; Corington 14-10; Bulls 91-70; Junes 36-26; O'Brien 28-18. 
Ground balls-Fly balls:  Pace 11-12; Betance 1-0; Corington 2-1; Bulls 10-10;
Junes 9-0; O'Brien 2-3.  Batters faced:  Pace 31; Betance 2; Corington 3; Bulls
25; Junes 10; O'Brien 7.  

Umpires:  HP: Tony Peng.  1B: Sam Sheth.  2B: Joe Damon.  3B: Scott Barcik.  T:
3:08.  Att: 34,581.  Weather: 85 degrees, cloudy.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  Joe Green



GAME SUMMARY


Top of the 1st inning:  Mahoning Valley batting

Ed Bryant fouled out to third.
Jack Fields grounded out to first.
Martin Brooks grounded out to third.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 0, Portland 0


Bottom of the 1st inning:  Portland batting

Ricky Steamboat singled.
Max Francesco grounded into double play to first.
Jason Frost doubled.
Billy Joe Baker singled, Frost SCORED.
Joe Green struck out looking.

1 Run, 3 Hits, 0 Errors
Mahoning Valley 0, Portland 1


Top of the 2nd inning:  Mahoning Valley batting

Joel Woodruff walked.
Ray Ratliff grounded into double play to shortstop.
Paul Vassar doubled.
Teodoro St. Croix struck out swinging.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 0, Portland 1


Bottom of the 2nd inning:  Portland batting

Keith Kearley HOMERED.
John Owens singled.
Steve Guidry singled, Owens to second.
Joe Cady popped out to third.
Ricky Steamboat struck out looking.
Max Francesco grounded out to shortstop.

1 Run, 3 Hits, 0 Errors
Mahoning Valley 0, Portland 2


Top of the 3rd inning:  Mahoning Valley batting

Greg London doubled.
Lester Flowers flied out to center.
Ed Bryant singled, London SCORED.
Jack Fields fouled out to first.
Martin Brooks fouled out to third.

1 Run, 2 Hits, 0 Errors
Mahoning Valley 1, Portland 2


Bottom of the 3rd inning:  Portland batting

Jason Frost struck out looking.
Billy Joe Baker grounded out to second.
Joe Green HOMERED.
Keith Kearley grounded out to second.

1 Run, 1 Hit, 0 Errors
Mahoning Valley 1, Portland 3


Top of the 4th inning:  Mahoning Valley batting

Joel Woodruff flied out to center.
Ray Ratliff struck out swinging.
Paul Vassar struck out swinging.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 1, Portland 3


Bottom of the 4th inning:  Portland batting

John Owens flied out to right.
Steve Guidry grounded out to second.
Joe Cady singled.
Ricky Steamboat singled, Cady to third.
Max Francesco struck out looking.

0 Runs, 2 Hits, 0 Errors
Mahoning Valley 1, Portland 3


Top of the 5th inning:  Mahoning Valley batting

Teodoro St. Croix grounded out to shortstop.
Greg London HOMERED.
Lester Flowers singled.
Ed Bryant walked, Flowers to second.
Jack Fields flied out to shortstop.
Martin Brooks flied out to center.

1 Run, 2 Hits, 0 Errors
Mahoning Valley 2, Portland 3


Bottom of the 5th inning:  Portland batting

Jason Frost flied out to right.
Billy Joe Baker flied out to left.
Joe Green walked.
Keith Kearley singled, Green to third.
John Owens singled, Green SCORED, Kearley to third.
Alan Junes relieved Angel Bulls.
Steve Guidry grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Mahoning Valley 2, Portland 4


Top of the 6th inning:  Mahoning Valley batting

Joel Woodruff grounded out to first.
Ray Ratliff flied out to right.
Paul Vassar doubled.
Teodoro St. Croix struck out swinging.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 2, Portland 4


Bottom of the 6th inning:  Portland batting

Joe Cady singled.
Ricky Steamboat was safe after Ray Ratliff committed a fielding error.
Ricky Steamboat grounded into fielder's choice to shortstop.
Steamboat caught stealing second base.
Max Francesco singled.
Jason Frost singled, Francesco to second.
Billy Joe Baker grounded out to first.

0 Runs, 3 Hits, 1 Error
Mahoning Valley 2, Portland 4


Top of the 7th inning:  Mahoning Valley batting

Greg London singled.
Lester Flowers grounded into double play to third.
Ed Bryant walked.
Jack Fields grounded out to third.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 2, Portland 4


Bottom of the 7th inning:  Portland batting

Joe Green singled.
Keith Kearley hit by pitch, Green to second.
John Owens grounded into double play to shortstop, Kearley to second.
Steve Guidry singled, Kearley SCORED.
Bill O'Brien relieved Alan Junes.
Joe Cady doubled, Guidry to third.
Ricky Steamboat was walked intentionally.
Max Francesco flied out to center.

1 Run, 3 Hits, 0 Errors
Mahoning Valley 2, Portland 5


Top of the 8th inning:  Mahoning Valley batting

Terry Plunkett came in for Steve Guidry in right.
Martin Brooks singled.
Joel Woodruff walked, Brooks to second.
Bob Betance relieved Jerry Pace.
Ray Ratliff struck out looking.
Paul Vassar grounded into double play to pitcher.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 2, Portland 5


Bottom of the 8th inning:  Portland batting

Jason Frost struck out looking.
Billy Joe Baker grounded out to third.
Joe Green doubled.
Keith Kearley grounded out to third.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 2, Portland 5


Top of the 9th inning:  Mahoning Valley batting

Dave Corington relieved Bob Betance.
Teodoro St. Croix fouled out to left.
Greg London grounded out to shortstop.
Lester Flowers grounded out to first.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 2, Portland 5


END
