Team9 vs Team4 (Day 135)

Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Sugar Land         0 0 0  3 0 1  0 0 0     4  7  0
Peninsula          2 0 1  1 0 0  0 2 X     6  9  2


Sugar Land                         AB  R  H BI BB SO LO   AVG

Ron Alsobrooks lf                   5  0  0  0  0  1  0  .309
Phillip Holub 2b                    5  0  1  0  0  1  2  .311
Champ Hockey rf                     3  0  0  0  1  0  1  .295
Dan Riddle 3b                       3  1  1  0  1  0  1  .291
Gus Chiggins cf                     3  0  0  0  1  1  2  .305
Samuel Ratchett ss                  4  1  3  1  0  1  4  .260
John Cassetti dh                    3  1  0  0  1  1  1  .262
Everett Allen 1b                    3  1  1  2  0  1  3  .266
  Matthew Keylon ph-1b              1  0  0  0  0  0  0  .260
Chris Napolitano c                  3  0  1  0  0  0  3  .236

TOTALS:                            33  4  7  3  4  6 17


BATTING
2B: Ratchett (17, Rudd); Napolitano (12, Rudd); Allen (7, Rudd).  HR: Ratchett
(13, 6th inning off Rudd, 0 on, 0 out).  RBI: Allen 2 (23); Ratchett (56). 
2-OUT RBI: Allen 2.  Runners left in scoring position, 2 outs: Ratchett;
Riddle; Napolitano.  GIDP: Allen.  Team LOB: 7.  


Peninsula                          AB  R  H BI BB SO LO   AVG

Frederick Haughey cf                4  2  2  2  0  1  2  .298
Johnny Drama lf                     2  2  0  0  1  1  1  .299
Bo Jackson rf                       3  0  0  0  1  0  0  .311
Lyndon Turner 3b                    2  1  1  1  0  1  2  .315
Eric Saglibene 1b                   4  0  2  2  0  2  2  .316
Jeffrey Fiorini ss                  3  1  1  1  0  0  1  .318
Tom Spence dh                       4  0  1  0  0  0  3  .311
Squints Palledorous 2b              2  0  1  0  0  0  0  .268
  Mike Stanford ph                  1  0  0  0  0  1  0  .257
  Scott Muske 2b                    0  0  0  0  0  0  1  .303
Aaron Cabrera c                     3  0  1  0  0  2  1  .271

TOTALS:                            28  6  9  6  2  8 13


BATTING
2B: Saglibene (32, Ruber); Spence (8, Ruber); Cabrera (21, Finneran).  3B:
Turner (7, Finneran).  HR: Haughey 2 (18, 1st inning off Ruber, 0 on, 0 out,
3rd inning off Ruber, 0 on, 0 out); Fiorini (10, 4th inning off Ruber, 0 on, 1
out).  S: Turner 2; Fiorini.  RBI: Haughey 2 (51); Saglibene 2 (79); Fiorini
(60); Turner (75).  2-OUT RBI: Saglibene.  Runners left in scoring position, 2
outs: Spence 2; Drama; Muske.  Team LOB: 4.  

BASERUNNING
CS: Palledorous (4, 2nd base by Ruber/Napolitano).  Picked off: Spence (2nd
base, Ruber).  

FIELDING
E: Drama (4, fly ball); Palledorous (47, ground ball).  Outfield assist: Drama
(Ratchett at home plate).  


Sugar Land                       IP     H  R ER BB SO HR   ERA

Edward Ruber                    6       6  4  4  1  6  3  3.66
Nickolas Finneran (L, 1-2)      1 1/3   3  2  2  1  2  0  3.00
Jonathan Large                    2/3   0  0  0  0  0  0 13.50


Peninsula                        IP     H  R ER BB SO HR   ERA

Paul Rudd                       5       6  4  3  3  3  1  6.69
Napoleon Solo (W, 4-11)         3       1  0  0  1  2  0  7.14
Matthew Countryman (S, 10)      1       0  0  0  0  1  0  7.87

Rudd pitched to 1 batter in the 6th.  

WP: Finneran.  HBP: Drama (by Ruber).  Pitches-Strikes:  Rudd 88-58; Solo
41-26; Countryman 15-12; Ruber 107-75; Finneran 29-21; Large 4-4.  Ground
balls-Fly balls:  Rudd 8-10; Solo 3-5; Countryman 2-0; Ruber 9-7; Finneran 2-3;
Large 2-0.  Batters faced:  Rudd 24; Solo 11; Countryman 3; Ruber 24; Finneran
8; Large 2.  

Umpires:  HP: Mike Saperstein.  1B: Paul Terry.  2B: Sam Sheth.  3B: Ross
Borden.  T: 3:01.  Att: 7,895.  Weather: 79 degrees, partly cloudy.  Wind:
Domed stadium.  


High Heat Baseball Player of the Game:  Frederick Haughey



GAME SUMMARY


Top of the 1st inning:  Sugar Land batting

Ron Alsobrooks struck out looking.
Phillip Holub singled.
Champ Hockey walked, Holub to second.
Dan Riddle flied out to right.
Gus Chiggins flied out to center.

0 Runs, 1 Hit, 0 Errors
Sugar Land 0, Peninsula 0


Bottom of the 1st inning:  Peninsula batting

Frederick Haughey HOMERED.
Johnny Drama hit by pitch.
Bo Jackson flied out to right.
Lyndon Turner sacrificed, Drama to second.
Eric Saglibene doubled, Drama SCORED.
Jeffrey Fiorini grounded out to third.

2 Runs, 2 Hits, 0 Errors
Sugar Land 0, Peninsula 2


Top of the 2nd inning:  Sugar Land batting

Samuel Ratchett doubled.
John Cassetti was safe after Johnny Drama committed a fielding error, Samuel
Everett Allen grounded into double play to second.

0 Runs, 1 Hit, 1 Error
Sugar Land 0, Peninsula 2


Bottom of the 2nd inning:  Peninsula batting

Tom Spence grounded out to shortstop.
Squints Palledorous singled.
Aaron Cabrera struck out looking.
Palledorous caught stealing second base.

0 Runs, 1 Hit, 0 Errors
Sugar Land 0, Peninsula 2


Top of the 3rd inning:  Sugar Land batting

Chris Napolitano doubled.
Ron Alsobrooks flied out to center.
Phillip Holub flied out to right.
Champ Hockey grounded out to second.

0 Runs, 1 Hit, 0 Errors
Sugar Land 0, Peninsula 2


Bottom of the 3rd inning:  Peninsula batting

Frederick Haughey HOMERED.
Johnny Drama struck out looking.
Bo Jackson flied out to center.
Lyndon Turner struck out swinging.

1 Run, 1 Hit, 0 Errors
Sugar Land 0, Peninsula 3


Top of the 4th inning:  Sugar Land batting

Dan Riddle singled.
Gus Chiggins flied out to right.
Samuel Ratchett struck out swinging.
John Cassetti walked, Riddle to second.
Everett Allen doubled, Riddle SCORED, Cassetti SCORED.
Chris Napolitano was safe after Squints Palledorous committed a fielding error,
Ron Alsobrooks grounded out to pitcher.

3 Runs, 2 Hits, 1 Error
Sugar Land 3, Peninsula 3


Bottom of the 4th inning:  Peninsula batting

Eric Saglibene struck out looking.
Jeffrey Fiorini HOMERED.
Tom Spence doubled.
Spence was picked off second base by Ruber.
Squints Palledorous grounded out to second.

1 Run, 2 Hits, 0 Errors
Sugar Land 3, Peninsula 4


Top of the 5th inning:  Sugar Land batting

Phillip Holub grounded out to first.
Champ Hockey flied out to right.
Dan Riddle walked.
Gus Chiggins struck out looking.

0 Runs, 0 Hits, 0 Errors
Sugar Land 3, Peninsula 4


Bottom of the 5th inning:  Peninsula batting

Aaron Cabrera struck out swinging.
Frederick Haughey grounded out to third.
Johnny Drama grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Sugar Land 3, Peninsula 4


Top of the 6th inning:  Sugar Land batting

Samuel Ratchett HOMERED.
Napoleon Solo relieved Paul Rudd.
John Cassetti grounded out to third.
Everett Allen struck out swinging.
Chris Napolitano flied out to center.

1 Run, 1 Hit, 0 Errors
Sugar Land 4, Peninsula 4


Bottom of the 6th inning:  Peninsula batting

Bo Jackson walked.
Lyndon Turner sacrificed, Jackson to second.
Eric Saglibene struck out looking.
Jeffrey Fiorini flied out to left.

0 Runs, 0 Hits, 0 Errors
Sugar Land 4, Peninsula 4


Top of the 7th inning:  Sugar Land batting

Ron Alsobrooks grounded out to first.
Phillip Holub grounded out to shortstop.
Champ Hockey popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Sugar Land 4, Peninsula 4


Bottom of the 7th inning:  Peninsula batting

Nickolas Finneran relieved Edward Ruber.
Tom Spence grounded out to first.
Mike Stanford hit for Squints Palledorous.
Mike Stanford struck out looking.
Aaron Cabrera doubled.
Frederick Haughey struck out looking.

0 Runs, 1 Hit, 0 Errors
Sugar Land 4, Peninsula 4


Top of the 8th inning:  Sugar Land batting

Scott Muske came in for Mike Stanford at second.
Dan Riddle flied out to center.
Gus Chiggins walked.
Samuel Ratchett singled, Chiggins to third.
John Cassetti struck out looking.
Matthew Keylon hit for Everett Allen.
Matthew Keylon flied out to right.

0 Runs, 1 Hit, 0 Errors
Sugar Land 4, Peninsula 4


Bottom of the 8th inning:  Peninsula batting

Johnny Drama walked.
Wild pitch by Nickolas Finneran, Drama to second.
Bo Jackson flied out to center.
Lyndon Turner tripled, Drama SCORED.
Eric Saglibene singled, Turner SCORED.
Jonathan Large relieved Nickolas Finneran.
Jeffrey Fiorini sacrificed, Saglibene to second.
Tom Spence grounded out to first.

2 Runs, 2 Hits, 0 Errors
Sugar Land 4, Peninsula 6


Top of the 9th inning:  Sugar Land batting

Matthew Countryman relieved Napoleon Solo.
Gabe Mariano hit for Chris Napolitano.
Gabe Mariano grounded out to shortstop.
Ron Alsobrooks grounded out to second.
Phillip Holub struck out swinging.

0 Runs, 0 Hits, 0 Errors
Sugar Land 4, Peninsula 6


END
