Team14 vs Team12 (Day 135)

Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Las Vegas          0 0 1  0 0 0  0 0 2     3  9  1
Lake Elsinore      0 4 1  3 0 2  1 0 X    11 13  1


Las Vegas                          AB  R  H BI BB SO LO   AVG

Jeffrey Sumpter rf                  4  0  1  1  0  0  2  .206
Tara Strong lf                      4  0  1  0  0  0  3  .271
Darrel Dawson 1b                    3  0  1  0  0  1  1  .256
  Phillip Vasquez 1b                1  0  0  0  0  1  0  .253
Colt Seavers cf                     3  1  0  0  1  1  3  .319
Shawn Wallace 3b                    4  1  1  0  0  1  1  .237
Jason Maas dh                       4  0  1  0  0  0  0  .250
Rich Bateman c                      3  0  0  0  0  1  0  .303
  Jose Groh c                       0  0  0  0  1  0  2  .222
Ray Koenig 2b                       4  0  3  2  0  0  1  .288
Jose Saldana ss                     4  1  1  0  0  0  0  .284

TOTALS:                            34  3  9  3  2  5 13


BATTING
2B: Sumpter (11, Emerson); Wallace (5, Kenny).  RBI: Sumpter (37); Koenig 2
(40).  Runners left in scoring position, 2 outs: Koenig; Seavers 2.  GIDP:
Seavers.  Team LOB: 6.  

BASERUNNING
SB: Maas (9, 2nd base off Emerson/Robinson).  

FIELDING
E: Saldana (11, ground ball).  Outfield assist: Seavers (Spencer at 3rd base).  


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     4  1  2  1  1  0  6  .298
  Bob Alexander rf                  0  0  0  0  0  0  0  .233
Bret Thomas 2b                      4  1  1  0  0  0  0  .287
  Bradley Fabry 2b                  0  0  0  0  1  0  0  .229
  Carlos Rinehart pr-2b             0  0  0  0  0  0  0  .281
Phil Robinson c                     4  0  0  0  0  0  3  .270
  Jesse Descoteaux c                1  0  0  0  0  0  0  .267
Bill Chee lf                        3  3  1  0  2  0  6  .226
Shawn Spencer 3b                    4  1  3  4  0  0  0  .259
  Dan Nitti 3b                      1  0  0  0  0  1  2  .249
Seth Corazza dh                     4  2  3  0  1  1  2  .288
Charles Milles 1b                   5  1  2  3  0  2  3  .232
Bob Hammerstone cf                  2  1  0  0  2  0  3  .290
Geoff Treadwell ss                  4  1  1  0  0  0  1  .293

TOTALS:                            36 11 13  8  7  4 26


BATTING
2B: Thomas (22, Gunk); Kruczek (18, Doke).  HR: Spencer (21, 2nd inning off
Gunk, 1 on, 0 out); Milles (23, 6th inning off Pena, 1 on, 2 out).  RBI:
Spencer 4 (58); Milles 3 (60); Kruczek (46).  2-OUT RBI: Milles 3.  Runners
left in scoring position, 2 outs: Kruczek; Chee; Corazza.  GIDP: Hammerstone. 
Team LOB: 9.  

FIELDING
E: Hammerstone (4, fly ball).  Outfield assist: Chee (Koenig at home plate);
Hammerstone (Groh at 3rd base).  


Las Vegas                        IP     H  R ER BB SO HR   ERA

Tony Gunk (L, 10-11)            3 1/3   8  8  6  3  2  1  4.43
Billy Pena                      2 1/3   2  2  2  3  0  1  4.68
George Doke                       1/3   2  1  1  0  0  0  6.95
Dennis Stewart                  2       1  0  0  1  2  0  2.32


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Marshall Emerson (W, 10-4)      7       5  1  0  0  4  0  4.87
Paul Handler                    1       2  0  0  0  1  0  5.85
Leslie Kenny                    1       2  2  2  2  0  0  4.60

Emerson pitched to 1 batter in the 8th.  Doke pitched to 2 batters in the 7th.  

WP: Gunk.  HBP: Hammerstone (by Gunk).  Pitches-Strikes:  Emerson 92-72;
Handler 17-14; Kenny 24-14; Gunk 100-61; Pena 51-33; Doke 11-10; Stewart 26-18.
 Ground balls-Fly balls:  Emerson 11-11; Handler 1-2; Kenny 2-2; Gunk 8-9; Pena
2-6; Doke 1-2; Stewart 3-1.  Batters faced:  Emerson 26; Handler 4; Kenny 6;
Gunk 23; Pena 11; Doke 3; Stewart 7.  

Umpires:  HP: James Coliz, Jr.  1B: Trip Hawkins.  2B: John Yellott.  3B: Brian
Nestor.  T: 3:22.  Att: 11,020.  Weather: 71 degrees, cloudy.  Wind: 11 mph,
out to left.  


High Heat Baseball Player of the Game:  Shawn Spencer



GAME SUMMARY


Top of the 1st inning:  Las Vegas batting

Jeffrey Sumpter grounded out to third.
Tara Strong grounded out to third.
Darrel Dawson flied out to left.

0 Runs, 0 Hits, 0 Errors
Las Vegas 0, Lake Elsinore 0


Bottom of the 1st inning:  Lake Elsinore batting

John Kruczek flied out to left.
Bret Thomas fouled out to first.
Phil Robinson grounded out to first.

0 Runs, 0 Hits, 0 Errors
Las Vegas 0, Lake Elsinore 0


Top of the 2nd inning:  Las Vegas batting

Colt Seavers fouled out to first.
Shawn Wallace struck out looking.
Jason Maas singled.
Maas stole second base.
Rich Bateman flied out to left.

0 Runs, 1 Hit, 0 Errors
Las Vegas 0, Lake Elsinore 0


Bottom of the 2nd inning:  Lake Elsinore batting

Bill Chee walked.
Shawn Spencer HOMERED, Chee SCORED.
Seth Corazza singled.
Charles Milles struck out looking.
Bob Hammerstone walked, Corazza to second.
Geoff Treadwell grounded out to shortstop, Hammerstone to second, Corazza to third.
John Kruczek was safe after Jose Saldana committed a fielding error, Corazza
Bret Thomas fouled out to third.

4 Runs, 2 Hits, 1 Error
Las Vegas 0, Lake Elsinore 4


Top of the 3rd inning:  Las Vegas batting

Ray Koenig grounded out to second.
Jose Saldana was safe after Bob Hammerstone committed a fielding error, Saldana
Jeffrey Sumpter doubled, Saldana SCORED.
Tara Strong flied out to left.
Darrel Dawson struck out swinging.

1 Run, 1 Hit, 1 Error
Las Vegas 1, Lake Elsinore 4


Bottom of the 3rd inning:  Lake Elsinore batting

Phil Robinson grounded out to first.
Bill Chee singled.
Shawn Spencer singled, Chee to third.
Seth Corazza struck out looking.
Charles Milles singled, Chee SCORED, Spencer to third.
Bob Hammerstone hit by pitch, Milles to second.
Geoff Treadwell grounded out to shortstop.

1 Run, 3 Hits, 0 Errors
Las Vegas 1, Lake Elsinore 5


Top of the 4th inning:  Las Vegas batting

Colt Seavers struck out swinging.
Shawn Wallace flied out to left.
Jason Maas grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Las Vegas 1, Lake Elsinore 5


Bottom of the 4th inning:  Lake Elsinore batting

John Kruczek singled.
Bret Thomas doubled, Kruczek to third.
Phil Robinson popped out to third.
Bill Chee walked.
Wild pitch by Tony Gunk, Kruczek SCORED, Chee to second, Thomas to third.
Shawn Spencer singled, Thomas SCORED, Chee SCORED.
Billy Pena relieved Tony Gunk.
Seth Corazza singled, Shawn Spencer out at third base.
Charles Milles flied out to left.

3 Runs, 4 Hits, 0 Errors
Las Vegas 1, Lake Elsinore 8


Top of the 5th inning:  Las Vegas batting

Rich Bateman struck out looking.
Ray Koenig singled.
Jose Saldana flied out to left.
Jeffrey Sumpter grounded out to first.

0 Runs, 1 Hit, 0 Errors
Las Vegas 1, Lake Elsinore 8


Bottom of the 5th inning:  Lake Elsinore batting

Bob Hammerstone walked.
Geoff Treadwell grounded into fielder's choice to first.
John Kruczek walked, Treadwell to second.
Bret Thomas popped out to first.
Phil Robinson fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Las Vegas 1, Lake Elsinore 8


Top of the 6th inning:  Las Vegas batting

Bradley Fabry came in for Bret Thomas at second.
Jesse Descoteaux came in for Phil Robinson at catcher.
Tara Strong grounded out to shortstop.
Darrel Dawson singled.
Colt Seavers grounded into double play to pitcher.

0 Runs, 1 Hit, 0 Errors
Las Vegas 1, Lake Elsinore 8


Bottom of the 6th inning:  Lake Elsinore batting

Phillip Vasquez came in for Darrel Dawson at first.
Bill Chee fouled out to third.
Shawn Spencer flied out to center.
Seth Corazza walked.
Charles Milles HOMERED, Corazza SCORED.
George Doke relieved Billy Pena.
Bob Hammerstone grounded out to shortstop.

2 Runs, 1 Hit, 0 Errors
Las Vegas 1, Lake Elsinore 10


Top of the 7th inning:  Las Vegas batting

Dan Nitti came in for Shawn Spencer at third.
Shawn Wallace grounded out to shortstop.
Jason Maas flied out to right.
Rich Bateman flied out to right.

0 Runs, 0 Hits, 0 Errors
Las Vegas 1, Lake Elsinore 10


Bottom of the 7th inning:  Lake Elsinore batting

Jose Groh came in for Rich Bateman at catcher.
Geoff Treadwell singled.
John Kruczek doubled, Treadwell SCORED.
Dennis Stewart relieved George Doke.
Bradley Fabry walked.
Jesse Descoteaux popped out to third.
Bill Chee grounded into fielder's choice to third, Rinehart to second.
Bradley Fabry was injured on the play.
Carlos Rinehart ran for Bradley Fabry.
Dan Nitti struck out swinging.

1 Run, 2 Hits, 0 Errors
Las Vegas 1, Lake Elsinore 11


Top of the 8th inning:  Las Vegas batting

Bob Alexander came in for John Kruczek in right.
Ray Koenig singled.
Paul Handler relieved Marshall Emerson.
Jose Saldana singled, Koenig to third.
Jeffrey Sumpter flied out to left, Ray Koenig out at home plate.
Tara Strong singled, Saldana to third.
Phillip Vasquez struck out looking.

0 Runs, 3 Hits, 0 Errors
Las Vegas 1, Lake Elsinore 11


Bottom of the 8th inning:  Lake Elsinore batting

Seth Corazza singled.
Charles Milles struck out swinging.
Bob Hammerstone grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Las Vegas 1, Lake Elsinore 11


Top of the 9th inning:  Las Vegas batting

Leslie Kenny relieved Paul Handler.
Colt Seavers walked.
Shawn Wallace doubled, Seavers to third.
Jason Maas grounded out to third.
Jose Groh walked.
Ray Koenig singled, Seavers SCORED, Wallace SCORED, Jose Groh out at third base.
Jose Saldana grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
Las Vegas 3, Lake Elsinore 11


END
