Team16 vs Team27 (Day 136)

Date of game:  Aug 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Mahoning Valley    0 0 0  1 0 2  0 0 0     3  7  0
Portland           0 0 0  1 0 0  2 0 1     4 10  1

Two outs when winning run scored.



Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ed Bryant rf                        3  0  0  0  1  1  1  .292
Jack Fields dh                      4  0  1  0  0  1  0  .276
Martin Brooks lf                    4  1  1  0  0  0  0  .328
Joel Woodruff 2b                    4  1  1  0  0  0  2  .323
Ray Ratliff 1b                      4  1  2  1  0  0  1  .334
Paul Vassar cf                      3  0  0  1  0  1  0  .380
Teodoro St. Croix c                 4  0  1  1  0  2  1  .308
Greg London 3b                      4  0  1  0  0  0  1  .341
Lester Flowers ss                   4  0  0  0  0  2  2  .271

TOTALS:                            34  3  7  3  1  7  8


BATTING
2B: Ratliff (19, Penner).  SF: Vassar.  RBI: St. Croix (56); Ratliff (43);
Vassar (38).  2-OUT RBI: St. Croix.  Runners left in scoring position, 2 outs:
Woodruff.  Team LOB: 6.  


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  5  1  2  1  0  1  3  .344
Max Francesco dh                    3  2  1  1  2  0  0  .257
Jason Frost 2b                      4  0  3  1  1  1  2  .320
Vaughn Ivy 1b                       4  0  1  1  0  0  0  .268
Tom Cangiano ss                     4  0  1  0  0  1  4  .250
Sergio Clark cf                     4  0  0  0  0  1  2  .280
John Owens lf                       4  1  1  0  0  0  3  .373
Steve Guidry rf                     3  0  0  0  1  0  1  .317
Mike Byrne c                        4  0  1  0  0  0  1  .329

TOTALS:                            35  4 10  4  4  4 16


BATTING
2B: Frost (28, Rumpelstiltskin); Cangiano (1, Craig).  HR: Francesco (5, 4th
inning off Rumpelstiltskin, 0 on, 0 out).  S: Ivy.  RBI: Francesco (20);
Steamboat (70); Frost (87); Ivy (72).  2-OUT RBI: Steamboat; Frost.  Runners
left in scoring position, 2 outs: Frost; Owens; Cangiano 2; Steamboat.  Team
LOB: 10.  

BASERUNNING
SB: Steamboat (17, 2nd base off Craig/St. Croix).  

FIELDING
E: Cangiano (1, throw).  


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

T.J. Rumpelstiltskin            6 2/3   7  3  3  1  2  1  4.64
Steven Craig (L, 10-8) (BS, 1)  2       3  1  1  3  2  0  5.21


Portland                         IP     H  R ER BB SO HR   ERA

Fred Penner                     6       6  3  1  1  5  0  4.98
Quentin Dunston (W, 7-5)        3       1  0  0  0  2  0  4.69


Balk: Rumpelstiltskin.  Pitches-Strikes:  Penner 96-68; Dunston 43-32;
Rumpelstiltskin 107-88; Craig 58-35.  Ground balls-Fly balls:  Penner 12-8;
Dunston 3-5; Rumpelstiltskin 13-12; Craig 5-2.  Batters faced:  Penner 26;
Dunston 10; Rumpelstiltskin 28; Craig 12.  

Umpires:  HP: Trip Hawkins.  1B: Brian Nestor.  2B: Chuck Woo.  3B: Scott
Barcik.  T: 3:02.  Att: 31,996.  Weather: 83 degrees, cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Jason Frost



GAME SUMMARY


Top of the 1st inning:  Mahoning Valley batting

Ed Bryant grounded out to third.
Jack Fields struck out looking.
Martin Brooks singled.
Joel Woodruff flied out to center.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 0, Portland 0


Bottom of the 1st inning:  Portland batting

Ricky Steamboat fouled out to right.
Max Francesco popped out to second.
Jason Frost walked.
Vaughn Ivy grounded out to third.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 0, Portland 0


Top of the 2nd inning:  Mahoning Valley batting

Ray Ratliff flied out to right.
Paul Vassar grounded out to shortstop.
Teodoro St. Croix struck out swinging.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 0, Portland 0


Bottom of the 2nd inning:  Portland batting

Tom Cangiano struck out looking.
Sergio Clark flied out to left.
John Owens flied out to center.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 0, Portland 0


Top of the 3rd inning:  Mahoning Valley batting

Greg London flied out to center.
Lester Flowers grounded out to second.
Ed Bryant walked.
Jack Fields singled, Bryant to second.
Martin Brooks flied out to right.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 0, Portland 0


Bottom of the 3rd inning:  Portland batting

Steve Guidry fouled out to third.
Mike Byrne grounded out to second.
Ricky Steamboat grounded out to first.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 0, Portland 0


Top of the 4th inning:  Mahoning Valley batting

Joel Woodruff grounded out to pitcher.
Ray Ratliff doubled.
Paul Vassar struck out swinging.
Teodoro St. Croix singled, Ratliff SCORED.
Greg London popped out to catcher.

1 Run, 2 Hits, 0 Errors
Mahoning Valley 1, Portland 0


Bottom of the 4th inning:  Portland batting

Max Francesco HOMERED.
Jason Frost struck out looking.
Vaughn Ivy singled.
Tom Cangiano grounded into fielder's choice to pitcher.
Sergio Clark popped out to catcher.

1 Run, 2 Hits, 0 Errors
Mahoning Valley 1, Portland 1


Top of the 5th inning:  Mahoning Valley batting

Lester Flowers struck out looking.
Ed Bryant grounded out to shortstop.
Jack Fields grounded out to second.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 1, Portland 1


Bottom of the 5th inning:  Portland batting

John Owens flied out to center.
Steve Guidry flied out to center.
Mike Byrne singled.
Ricky Steamboat singled, Byrne to third.
Max Francesco grounded out to pitcher.

0 Runs, 2 Hits, 0 Errors
Mahoning Valley 1, Portland 1


Top of the 6th inning:  Mahoning Valley batting

Martin Brooks was safe after Tom Cangiano committed a throwing error.
Joel Woodruff singled, Brooks to third.
Ray Ratliff singled, Brooks SCORED, Woodruff to third.
Paul Vassar hit a sacrifice fly, Woodruff SCORED.
Teodoro St. Croix struck out looking.
Greg London grounded out to second.

2 Runs, 2 Hits, 1 Error
Mahoning Valley 3, Portland 1


Bottom of the 6th inning:  Portland batting

Jason Frost doubled.
Vaughn Ivy popped out to catcher.
Tom Cangiano grounded out to first, Frost to third.
Sergio Clark grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 3, Portland 1


Top of the 7th inning:  Mahoning Valley batting

Quentin Dunston relieved Fred Penner.
Lester Flowers flied out to center.
Ed Bryant struck out swinging.
Jack Fields grounded out to third.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 3, Portland 1


Bottom of the 7th inning:  Portland batting

John Owens singled.
T.J. Rumpelstiltskin committed a balk, Owens to second.
Steve Guidry grounded out to third, Owens to third.
Mike Byrne popped out to catcher.
Ricky Steamboat singled, Owens SCORED.
Steven Craig relieved T.J. Rumpelstiltskin.
Steamboat stole second base.
Max Francesco walked.
Jason Frost singled, Steamboat SCORED, Francesco to third.
Vaughn Ivy grounded out to pitcher.

2 Runs, 3 Hits, 0 Errors
Mahoning Valley 3, Portland 3


Top of the 8th inning:  Mahoning Valley batting

Martin Brooks flied out to right.
Joel Woodruff flied out to center.
Ray Ratliff flied out to right.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 3, Portland 3


Bottom of the 8th inning:  Portland batting

Tom Cangiano doubled.
Sergio Clark struck out swinging.
John Owens grounded out to first.
Steve Guidry walked.
Mike Byrne flied out to left.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 3, Portland 3


Top of the 9th inning:  Mahoning Valley batting

Paul Vassar flied out to right.
Teodoro St. Croix grounded out to second.
Greg London singled.
Lester Flowers struck out looking.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 3, Portland 3


Bottom of the 9th inning:  Portland batting

Ricky Steamboat struck out looking.
Max Francesco walked.
Jason Frost singled, Francesco to third.
Vaughn Ivy sacrificed, Francesco SCORED, Frost to second.

1 Run, 1 Hit, 0 Errors
Mahoning Valley 3, Portland 4


END
