Team6 vs Team4 (Day 136)

Date of game:  Aug 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lynchburg          1 0 0  1 3 3  0 0 1     9 16  0
Peninsula          0 0 1  1 0 0  1 0 0     3  9  1


Lynchburg                          AB  R  H BI BB SO LO   AVG

Gilbert Palmer cf                   5  1  1  0  0  1  4  .308
Crenshaw Thomas 1b                  3  2  1  0  2  0  2  .326
Lev Beniov dh                       5  2  3  1  0  0  2  .313
B.J. Blazkowicz ss                  5  1  3  5  0  0  3  .240
Leroy Vantrump lf                   4  1  2  1  0  0  1  .301
  Kelvin Huntington lf              1  1  1  0  0  0  0  .361
Micheal Delprincipe rf              5  0  1  1  0  0  1  .274
Santos Engquist 2b                  5  0  1  1  0  1  3  .269
Dave Hershenson 3b                  4  1  3  0  1  0  1  .249
Normand Dagg c                      4  0  0  0  1  0  0  .268

TOTALS:                            41  9 16  9  4  2 17


BATTING
2B: Vantrump 2 (28, Moore, Moore); Hershenson (12, Moore); Blazkowicz (25,
Hizer); Huntington (9, Younger).  HR: Blazkowicz (17, 5th inning off Moore, 2
on, 0 out).  RBI: Vantrump (45); Delprincipe (17); Blazkowicz 5 (68); Beniov
(85); Engquist (54).  2-OUT RBI: Vantrump; Beniov; Blazkowicz 2; Engquist. 
Runners left in scoring position, 2 outs: Engquist; Thomas; Delprincipe;
Blazkowicz; Palmer.  GIDP: Dagg; Engquist; Beniov.  Team LOB: 9.  


Peninsula                          AB  R  H BI BB SO LO   AVG

Frederick Haughey cf                3  0  0  0  0  2  1  .296
  Mike Stanford cf                  2  0  0  0  0  1  0  .252
Johnny Drama lf                     3  0  1  1  0  1  1  .299
  Scott Muske lf                    1  0  1  0  0  0  1  .310
Bo Jackson rf                       3  0  2  0  0  0  0  .313
  Guadalupe Stgermain rf            0  0  0  1  0  0  0  .289
Lyndon Turner 3b                    4  0  0  0  0  1  1  .312
Eric Saglibene 1b                   2  1  1  0  1  0  3  .317
  Anthony Valsin 1b                 1  0  0  0  0  0  1  .000
Jeffrey Fiorini ss                  3  0  1  0  0  0  0  .318
Tom Spence dh                       3  0  0  0  0  2  2  .305
Squints Palledorous 2b              4  0  1  1  0  1  3  .268
Aaron Cabrera c                     4  2  2  0  0  0  2  .274

TOTALS:                            33  3  9  3  1  8 15


BATTING
2B: Cabrera (22, Freeman); Palledorous (19, Freeman).  S: Spence; Fiorini.  SF:
Stgermain.  RBI: Drama (61); Palledorous (42); Stgermain (19).  2-OUT RBI:
Palledorous.  Runners left in scoring position, 2 outs: Cabrera; Haughey.  Team
LOB: 7.  

FIELDING
E: Palledorous (48, throw).  


Lynchburg                        IP     H  R ER BB SO HR   ERA

Gordon Freeman (W, 11-5)        9       9  3  3  1  8  0  3.47


Peninsula                        IP     H  R ER BB SO HR   ERA

Jacob Moore (L, 8-8)            4       9  5  5  3  2  1  4.66
Nicholas Hizer                  1 2/3   3  3  0  0  0  0  5.03
Bill Younger                    3       4  1  1  1  0  0 13.04
Alexis Otte                       1/3   0  0  0  0  0  0  6.46

Moore pitched to 3 batters in the 5th.  

WP: Younger.  Pitches-Strikes:  Moore 95-65; Hizer 34-22; Younger 36-24; Otte
4-3; Freeman 139-103.  Ground balls-Fly balls:  Moore 11-6; Hizer 4-5; Younger
9-3; Otte 1-0; Freeman 18-10.  Batters faced:  Moore 22; Hizer 9; Younger 13;
Otte 1; Freeman 37.  

Umpires:  HP: Alice Qiao.  1B: Brian Nestor.  2B: Joe Damon.  3B: Mike Mangano.
 T: 3:12.  Att: 16,536.  Weather: 71 degrees, clear.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  B.J. Blazkowicz



GAME SUMMARY


Top of the 1st inning:  Lynchburg batting

Gilbert Palmer struck out looking.
Crenshaw Thomas singled.
Lev Beniov flied out to center.
B.J. Blazkowicz singled, Thomas to third.
Leroy Vantrump doubled, Thomas SCORED, Blazkowicz to third.
Micheal Delprincipe popped out to first.

1 Run, 3 Hits, 0 Errors
Lynchburg 1, Peninsula 0


Bottom of the 1st inning:  Peninsula batting

Frederick Haughey flied out to center.
Johnny Drama struck out looking.
Bo Jackson singled.
Lyndon Turner grounded out to second.

0 Runs, 1 Hit, 0 Errors
Lynchburg 1, Peninsula 0


Top of the 2nd inning:  Lynchburg batting

Santos Engquist struck out swinging.
Dave Hershenson walked.
Normand Dagg grounded into double play to second.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Peninsula 0


Bottom of the 2nd inning:  Peninsula batting

Eric Saglibene singled.
Tom Spence sacrificed, Fiorini to second.
Squints Palledorous grounded out to first.

0 Runs, 1 Hit, 0 Errors
Lynchburg 1, Peninsula 0


Top of the 3rd inning:  Lynchburg batting

Gilbert Palmer grounded out to second.
Crenshaw Thomas grounded out to third.
Lev Beniov singled.
B.J. Blazkowicz grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Lynchburg 1, Peninsula 0


Bottom of the 3rd inning:  Peninsula batting

Aaron Cabrera doubled.
Frederick Haughey struck out looking.
Johnny Drama singled, Cabrera SCORED.
Bo Jackson flied out to left.
Lyndon Turner struck out looking.

1 Run, 2 Hits, 0 Errors
Lynchburg 1, Peninsula 1


Top of the 4th inning:  Lynchburg batting

Leroy Vantrump doubled.
Micheal Delprincipe singled, Vantrump SCORED.
Santos Engquist grounded into double play to shortstop.
Dave Hershenson doubled.
Normand Dagg walked.
Gilbert Palmer grounded out to third.

1 Run, 3 Hits, 0 Errors
Lynchburg 2, Peninsula 1


Bottom of the 4th inning:  Peninsula batting

Eric Saglibene walked.
Jeffrey Fiorini sacrificed, Saglibene to second.
Tom Spence grounded out to first, Saglibene to third.
Squints Palledorous doubled, Saglibene SCORED.
Aaron Cabrera grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Lynchburg 2, Peninsula 2


Top of the 5th inning:  Lynchburg batting

Crenshaw Thomas walked.
Lev Beniov singled, Thomas to third.
B.J. Blazkowicz HOMERED, Thomas SCORED, Beniov SCORED.
Nicholas Hizer relieved Jacob Moore.
Leroy Vantrump fouled out to first.
Micheal Delprincipe grounded out to second.
Santos Engquist grounded out to pitcher.

3 Runs, 2 Hits, 0 Errors
Lynchburg 5, Peninsula 2


Bottom of the 5th inning:  Peninsula batting

Frederick Haughey struck out looking.
Johnny Drama grounded out to first.
Bo Jackson singled.
Lyndon Turner grounded out to second.

0 Runs, 1 Hit, 0 Errors
Lynchburg 5, Peninsula 2


Top of the 6th inning:  Lynchburg batting

Dave Hershenson singled.
Normand Dagg fouled out to first.
Gilbert Palmer was safe after Squints Palledorous committed a throwing error,
Crenshaw Thomas popped out to first.
Lev Beniov singled, Hershenson SCORED, Palmer to third.
B.J. Blazkowicz doubled, Palmer SCORED, Beniov SCORED.
Bill Younger relieved Nicholas Hizer.
Leroy Vantrump grounded out to first.

3 Runs, 3 Hits, 1 Error
Lynchburg 8, Peninsula 2


Bottom of the 6th inning:  Peninsula batting

Kelvin Huntington came in for Leroy Vantrump in left.
Eric Saglibene flied out to left.
Jeffrey Fiorini singled.
Tom Spence struck out looking.
Squints Palledorous struck out swinging.

0 Runs, 1 Hit, 0 Errors
Lynchburg 8, Peninsula 2


Top of the 7th inning:  Lynchburg batting

Mike Stanford came in for Frederick Haughey in center.
Scott Muske came in for Johnny Drama in left.
Guadalupe Stgermain came in for Bo Jackson in right.
Anthony Valsin came in for Eric Saglibene at first.
Micheal Delprincipe popped out to first.
Santos Engquist grounded out to third.
Dave Hershenson grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lynchburg 8, Peninsula 2


Bottom of the 7th inning:  Peninsula batting

Aaron Cabrera singled.
Mike Stanford struck out looking.
Scott Muske singled, Cabrera to third.
Guadalupe Stgermain hit a sacrifice fly, Cabrera SCORED.
Lyndon Turner grounded out to third.

1 Run, 2 Hits, 0 Errors
Lynchburg 8, Peninsula 3


Top of the 8th inning:  Lynchburg batting

Normand Dagg grounded out to shortstop.
Gilbert Palmer singled.
Wild pitch by Bill Younger, Palmer to second.
Crenshaw Thomas walked.
Lev Beniov grounded into double play to third, Thomas to second.

0 Runs, 1 Hit, 0 Errors
Lynchburg 8, Peninsula 3


Bottom of the 8th inning:  Peninsula batting

Anthony Valsin fouled out to third.
Jeffrey Fiorini popped out to third.
Tom Spence struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lynchburg 8, Peninsula 3


Top of the 9th inning:  Lynchburg batting

B.J. Blazkowicz fouled out to left.
Kelvin Huntington doubled.
Micheal Delprincipe grounded out to shortstop, Huntington to third.
Santos Engquist singled, Huntington SCORED.
Dave Hershenson singled, Engquist to third.
Alexis Otte relieved Bill Younger.
Normand Dagg grounded out to third.

1 Run, 3 Hits, 0 Errors
Lynchburg 9, Peninsula 3


Bottom of the 9th inning:  Peninsula batting

Squints Palledorous grounded out to first.
Aaron Cabrera grounded out to shortstop.
Mike Stanford fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Lynchburg 9, Peninsula 3


END
