Team20 vs Team21 (Day 136)

Date of game:  Aug 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

El Paso            0 0 0  0 1 2  0 2 2     7 10  0
Rocket City        0 0 0  0 0 0  3 3 0     6 15  1


El Paso                            AB  R  H BI BB SO LO   AVG

Barry Bounsweet rf                  5  1  1  2  0  3  1  .332
Jensi Babblos c                     4  1  1  0  1  2  2  .284
Garland Paetzold 3b                 5  1  1  0  0  0  2  .272
Matthew Stewart 2b                  2  1  0  0  2  0  1  .331
Rowan Damisch dh                    3  1  2  3  0  0  2  .306
Willis Whittler 1b                  4  0  2  1  0  0  0  .317
Bill Aranda ss                      4  1  1  0  0  0  2  .286
Pax au Telemanus cf                 4  0  1  0  0  0  2  .301
Freddie Johnson lf                  4  1  1  0  0  1  1  .300

TOTALS:                            35  7 10  6  3  6 13


BATTING
2B: Paetzold (9, Kane).  HR: Damisch (18, 6th inning off Fenelus, 1 on, 1 out);
Bounsweet (11, 9th inning off Riley, 1 on, 1 out).  S: Damisch.  RBI: Damisch 3
(69); Whittler (69); Bounsweet 2 (68).  2-OUT RBI: Whittler.  Runners left in
scoring position, 2 outs: Aranda.  GIDP: Whittler; Paetzold.  Team LOB: 5.  


Rocket City                        AB  R  H BI BB SO LO   AVG

Gino Mendenhall cf                  5  0  3  1  0  0  2  .336
Bob Pritchard ss                    5  0  0  0  0  0  1  .301
Garrick Emerson 1b                  4  1  3  0  1  0  3  .320
Clewd Heywood rf                    5  1  2  2  0  0  0  .339
Jack Parkman 3b                     4  2  2  0  1  1  2  .298
Elmer Alamillo lf                   4  1  2  0  0  1  4  .307
Ward Burton dh                      3  0  0  1  0  2  2  .304
Dylan Spencer c                     4  1  2  2  0  0  3  .338
Charlie Potra 2b                    4  0  1  0  0  1  2  .283

TOTALS:                            38  6 15  6  2  5 19


BATTING
2B: Spencer (10, Liss); Mendenhall 2 (7, Liss, Garza); Emerson (31, Liss).  3B:
Spencer (1, Pannell).  HR: Heywood (32, 8th inning off Pannell, 1 on, 0 out). 
SF: Burton.  RBI: Burton (67); Spencer 2 (27); Mendenhall (13); Heywood 2 (84).
 2-OUT RBI: Mendenhall; Spencer.  Runners left in scoring position, 2 outs:
Potra; Burton; Emerson; Mendenhall; Alamillo.  GIDP: Mendenhall; Pritchard;
Parkman.  Team LOB: 8.  

FIELDING
E: Heywood (7, fly ball).  


El Paso                          IP     H  R ER BB SO HR   ERA

Ostin Liss                      7      10  4  4  1  3  0  4.73
Enrique Pannell (BS, 1)           2/3   3  2  2  0  1  1  5.72
Aaron Mason (W, 4-2)              1/3   0  0  0  0  1  0  5.02
Vean Garza (S, 14)              1       2  0  0  1  0  0  6.86


Rocket City                      IP     H  R ER BB SO HR   ERA

Larry Fenelus                   5 1/3   5  3  2  2  4  1  5.54
Chester Kane                    2 1/3   2  2  2  1  2  0  5.67
Robt Riley (L, 7-5)               2/3   2  2  2  0  0  1  5.93
Mike Edwards                      2/3   1  0  0  0  0  0  4.61

Liss pitched to 1 batter in the 8th.  

Balk: Liss.  Pitches-Strikes:  Fenelus 95-66; Kane 42-32; Riley 10-9; Edwards
4-4; Liss 106-77; Pannell 13-11; Mason 3-3; Garza 24-14.  Ground balls-Fly
balls:  Fenelus 13-4; Kane 2-5; Riley 3-1; Edwards 2-0; Liss 12-14; Pannell
1-3; Mason 0-0; Garza 1-3.  Batters faced:  Fenelus 23; Kane 10; Riley 4;
Edwards 2; Liss 30; Pannell 5; Mason 1; Garza 5.  

Umpires:  HP: Mike Coustier.  1B: Brian Nestor.  2B: Ed Montague.  3B: Joe
Damon.  T: 3:23.  Att: 24,699.  Weather: 83 degrees, partly cloudy.  Wind: 5
mph, in from center.  


High Heat Baseball Player of the Game:  Barry Bounsweet



GAME SUMMARY


Top of the 1st inning:  El Paso batting

Barry Bounsweet struck out looking.
Jensi Babblos struck out looking.
Garland Paetzold grounded out to third.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Gino Mendenhall flied out to shortstop.
Bob Pritchard grounded out to third.
Garrick Emerson flied out to center.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Rocket City 0


Top of the 2nd inning:  El Paso batting

Matthew Stewart grounded out to third.
Rowan Damisch grounded out to third.
Willis Whittler singled.
Bill Aranda grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Rocket City 0


Bottom of the 2nd inning:  Rocket City batting

Clewd Heywood flied out to center.
Jack Parkman walked.
Elmer Alamillo singled, Parkman to third.
Ward Burton struck out looking.
Dylan Spencer grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Rocket City 0


Top of the 3rd inning:  El Paso batting

Pax au Telemanus grounded out to shortstop.
Freddie Johnson singled.
Barry Bounsweet struck out looking.
Jensi Babblos struck out looking.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Rocket City 0


Bottom of the 3rd inning:  Rocket City batting

Charlie Potra singled.
Gino Mendenhall grounded into double play to first.
Bob Pritchard grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Rocket City 0


Top of the 4th inning:  El Paso batting

Garland Paetzold grounded out to shortstop.
Matthew Stewart walked.
Rowan Damisch singled, Stewart to third.
Willis Whittler grounded into double play to pitcher.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Rocket City 0


Bottom of the 4th inning:  Rocket City batting

Garrick Emerson singled.
Clewd Heywood popped out to third.
Ostin Liss committed a balk, Emerson to second.
Jack Parkman struck out looking.
Elmer Alamillo popped out to second.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Rocket City 0


Top of the 5th inning:  El Paso batting

Bill Aranda singled.
Pax au Telemanus grounded out to shortstop, Aranda to second.
Freddie Johnson was safe after Clewd Heywood committed a fielding error, Aranda SCORED.
Barry Bounsweet grounded into fielder's choice to first.
Jensi Babblos flied out to center.

1 Run, 1 Hit, 1 Error
El Paso 1, Rocket City 0


Bottom of the 5th inning:  Rocket City batting

Ward Burton struck out looking.
Dylan Spencer grounded out to second.
Charlie Potra flied out to center.

0 Runs, 0 Hits, 0 Errors
El Paso 1, Rocket City 0


Top of the 6th inning:  El Paso batting

Garland Paetzold fouled out to first.
Matthew Stewart walked.
Rowan Damisch HOMERED, Stewart SCORED.
Chester Kane relieved Larry Fenelus.
Willis Whittler flied out to center.
Bill Aranda popped out to first.

2 Runs, 1 Hit, 0 Errors
El Paso 3, Rocket City 0


Bottom of the 6th inning:  Rocket City batting

Gino Mendenhall singled.
Bob Pritchard grounded into double play to shortstop.
Garrick Emerson singled.
Clewd Heywood flied out to shortstop.

0 Runs, 2 Hits, 0 Errors
El Paso 3, Rocket City 0


Top of the 7th inning:  El Paso batting

Pax au Telemanus flied out to center.
Freddie Johnson struck out looking.
Barry Bounsweet struck out looking.

0 Runs, 0 Hits, 0 Errors
El Paso 3, Rocket City 0


Bottom of the 7th inning:  Rocket City batting

Jack Parkman singled.
Elmer Alamillo singled, Parkman to third.
Ward Burton hit a sacrifice fly, Parkman SCORED.
Dylan Spencer doubled, Alamillo SCORED.
Charlie Potra flied out to center.
Gino Mendenhall doubled, Spencer SCORED.
Bob Pritchard grounded out to shortstop.

3 Runs, 4 Hits, 0 Errors
El Paso 3, Rocket City 3


Top of the 8th inning:  El Paso batting

Jensi Babblos walked.
Garland Paetzold doubled, Babblos to third.
Matthew Stewart fouled out to third.
Rowan Damisch sacrificed, Babblos SCORED.
Willis Whittler singled, Paetzold SCORED.
Robt Riley relieved Chester Kane.
Bill Aranda grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
El Paso 5, Rocket City 3


Bottom of the 8th inning:  Rocket City batting

Garrick Emerson doubled.
Enrique Pannell relieved Ostin Liss.
Clewd Heywood HOMERED, Emerson SCORED.
Jack Parkman singled.
Elmer Alamillo struck out looking.
Ward Burton fouled out to third.
Dylan Spencer tripled, Parkman SCORED.
Aaron Mason relieved Enrique Pannell.
Charlie Potra struck out swinging.

3 Runs, 4 Hits, 0 Errors
El Paso 5, Rocket City 6


Top of the 9th inning:  El Paso batting

Pax au Telemanus singled.
Freddie Johnson grounded into fielder's choice to shortstop.
Barry Bounsweet HOMERED, Johnson SCORED.
Mike Edwards relieved Robt Riley.
Jensi Babblos singled.
Garland Paetzold grounded into double play to first.

2 Runs, 3 Hits, 0 Errors
El Paso 7, Rocket City 6


Bottom of the 9th inning:  Rocket City batting

Vean Garza relieved Aaron Mason.
Gino Mendenhall doubled.
Bob Pritchard popped out to second.
Garrick Emerson walked.
Clewd Heywood singled, Emerson to second, Mendenhall to third.

0 Runs, 2 Hits, 0 Errors
El Paso 7, Rocket City 6


END
