Team14 vs Team12 (Day 136)

Date of game:  Aug 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Las Vegas          0 2 0  0 0 0  0 0 0     2  4  0
Lake Elsinore      0 0 0  0 1 0  0 0 0     1  9  1


Las Vegas                          AB  R  H BI BB SO LO   AVG

Jeffrey Sumpter rf                  4  0  0  0  0  0  3  .204
Tara Strong lf                      4  0  1  0  0  0  0  .271
Darrel Dawson 1b                    4  0  0  0  0  1  0  .253
Colt Seavers cf                     2  1  0  0  2  0  2  .317
Guillermo Guerrero 3b               4  0  0  0  0  1  0  .273
Justin Meany dh                     4  1  1  2  0  1  3  .254
Rich Bateman c                      2  0  0  0  1  1  0  .300
Ray Koenig 2b                       3  0  2  0  0  0  0  .291
Shawn Wallace ss                    3  0  0  0  0  0  0  .234

TOTALS:                            30  2  4  2  3  4  8


BATTING
HR: Meany (7, 2nd inning off Antee, 1 on, 1 out).  RBI: Meany 2 (32).  Runners
left in scoring position, 2 outs: Sumpter; Meany.  GIDP: Wallace; Dawson.  Team
LOB: 4.  


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     4  0  3  1  0  0  0  .303
Bret Thomas 2b                      4  0  0  0  0  0  3  .284
Phil Robinson c                     3  0  1  0  1  0  2  .270
  Dan Nitti pr                      0  0  0  0  0  0  0  .249
  Jesse Descoteaux c                0  0  0  0  0  0  0  .267
Bill Chee lf                        4  0  1  0  0  0  1  .226
Shawn Spencer 3b                    3  0  1  0  1  0  3  .259
Seth Corazza dh                     4  0  0  0  0  1  1  .285
Charles Milles 1b                   3  0  0  0  1  0  4  .230
Bob Hammerstone cf                  4  0  1  0  0  0  0  .289
Geoff Treadwell ss                  4  1  2  0  0  0  1  .295

TOTALS:                            33  1  9  1  3  1 15


BATTING
RBI: Kruczek (47).  2-OUT RBI: Kruczek.  Runners left in scoring position, 2
outs: Spencer; Milles 2; Corazza; Thomas.  GIDP: Thomas; Corazza.  Team LOB: 8.
 

BASERUNNING
SB: Kruczek (51, 2nd base off Davis/Bateman); Treadwell (30, 2nd base off
Davis/Bateman); Nitti (12, 2nd base off Guzman/Bateman).  CS: Kruczek (27, 2nd
base by Davis/Bateman).  

FIELDING
PB: Robinson.  E: Antee (1, throw).  


Las Vegas                        IP     H  R ER BB SO HR   ERA

Lefty Davis (W, 7-8)            7       9  1  1  1  0  0  4.87
Jerrick Guzman (H, 6)           1       0  0  0  2  1  0  7.92
George Doke (S, 3)              1       0  0  0  0  0  0  6.40


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Lew Antee (L, 2-6)              5 2/3   2  2  2  3  4  1  4.79
Arthur Dent                     3 1/3   2  0  0  0  0  0  5.18


WP: Davis.  Pitches-Strikes:  Antee 88-57; Dent 36-26; Davis 114-88; Guzman
29-19; Doke 7-6.  Ground balls-Fly balls:  Antee 6-9; Dent 6-5; Davis 21-6;
Guzman 0-2; Doke 2-1.  Batters faced:  Antee 22; Dent 11; Davis 28; Guzman 5;
Doke 3.  

Umpires:  HP: Tony Peng.  1B: Brian Nestor.  2B: Chuck Woo.  3B: Trip Hawkins. 
T: 2:56.  Att: 7,870.  Weather: 85 degrees, cloudy.  Wind: 24 mph, out to
right.  


High Heat Baseball Player of the Game:  Lefty Davis



GAME SUMMARY


Top of the 1st inning:  Las Vegas batting

Jeffrey Sumpter grounded out to shortstop.
Tara Strong flied out to left.
Darrel Dawson fouled out to left.

0 Runs, 0 Hits, 0 Errors
Las Vegas 0, Lake Elsinore 0


Bottom of the 1st inning:  Lake Elsinore batting

John Kruczek singled.
Kruczek stole second base.
Bret Thomas grounded out to shortstop.
Phil Robinson grounded out to shortstop, Kruczek to third.
Bill Chee grounded out to second.

0 Runs, 1 Hit, 0 Errors
Las Vegas 0, Lake Elsinore 0


Top of the 2nd inning:  Las Vegas batting

Colt Seavers walked.
Guillermo Guerrero struck out looking.
Justin Meany HOMERED, Seavers SCORED.
Rich Bateman struck out looking.
Ray Koenig flied out to center.

2 Runs, 1 Hit, 0 Errors
Las Vegas 2, Lake Elsinore 0


Bottom of the 2nd inning:  Lake Elsinore batting

Shawn Spencer grounded out to shortstop.
Seth Corazza flied out to center.
Charles Milles walked.
Bob Hammerstone grounded out to second.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 0


Top of the 3rd inning:  Las Vegas batting

Shawn Wallace flied out to center.
Jeffrey Sumpter flied out to left.
Tara Strong flied out to center.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 0


Bottom of the 3rd inning:  Lake Elsinore batting

Geoff Treadwell popped out to second.
John Kruczek singled.
Bret Thomas grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Las Vegas 2, Lake Elsinore 0


Top of the 4th inning:  Las Vegas batting

Darrel Dawson struck out swinging.
Colt Seavers fouled out to catcher.
Guillermo Guerrero flied out to center.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 0


Bottom of the 4th inning:  Lake Elsinore batting

Phil Robinson flied out to center.
Bill Chee singled.
Shawn Spencer singled, Chee to third.
Seth Corazza grounded into double play to second.

0 Runs, 2 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 0


Top of the 5th inning:  Las Vegas batting

Justin Meany struck out looking.
Rich Bateman walked.
Ray Koenig singled, Bateman to third.
Shawn Wallace grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Las Vegas 2, Lake Elsinore 0


Bottom of the 5th inning:  Lake Elsinore batting

Charles Milles flied out to center.
Bob Hammerstone grounded out to second.
Geoff Treadwell singled.
Treadwell stole second base.
John Kruczek singled, Treadwell SCORED.
Kruczek caught stealing second base.

1 Run, 2 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 1


Top of the 6th inning:  Las Vegas batting

Jeffrey Sumpter grounded out to pitcher.
Tara Strong was safe after Lew Antee committed a throwing error.
Passed ball by Phil Robinson, Strong to second.
Darrel Dawson grounded out to pitcher, Strong to third.
Colt Seavers walked.
Arthur Dent relieved Lew Antee.
Guillermo Guerrero grounded out to pitcher.

0 Runs, 0 Hits, 1 Error
Las Vegas 2, Lake Elsinore 1


Bottom of the 6th inning:  Lake Elsinore batting

Bret Thomas grounded out to second.
Phil Robinson singled.
Wild pitch by Lefty Davis, Robinson to second.
Bill Chee grounded out to third.
Shawn Spencer flied out to right.

0 Runs, 1 Hit, 0 Errors
Las Vegas 2, Lake Elsinore 1


Top of the 7th inning:  Las Vegas batting

Justin Meany flied out to right.
Rich Bateman flied out to right.
Ray Koenig singled.
Shawn Wallace grounded out to third.

0 Runs, 1 Hit, 0 Errors
Las Vegas 2, Lake Elsinore 1


Bottom of the 7th inning:  Lake Elsinore batting

Seth Corazza grounded out to second.
Charles Milles grounded out to third.
Bob Hammerstone singled.
Geoff Treadwell singled, Hammerstone to second.
John Kruczek grounded out to pitcher.

0 Runs, 2 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 1


Top of the 8th inning:  Las Vegas batting

Jeffrey Sumpter flied out to shortstop.
Tara Strong singled.
Darrel Dawson grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Las Vegas 2, Lake Elsinore 1


Bottom of the 8th inning:  Lake Elsinore batting

Jerrick Guzman relieved Lefty Davis.
Bret Thomas fouled out to third.
Phil Robinson walked.
Dan Nitti ran for Phil Robinson.
Nitti stole second base.
Bill Chee popped out to first.
Shawn Spencer walked.
Seth Corazza struck out looking.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 1


Top of the 9th inning:  Las Vegas batting

Jesse Descoteaux came in for Dan Nitti at catcher.
Colt Seavers flied out to center.
Guillermo Guerrero flied out to center.
Justin Meany grounded out to second.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 1


Bottom of the 9th inning:  Lake Elsinore batting

George Doke relieved Jerrick Guzman.
Charles Milles grounded out to first.
Bob Hammerstone grounded out to third.
Geoff Treadwell flied out to left.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 1


END
