Team16 vs Team27 (Day 137)

Date of game:  Aug 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Mahoning Valley    1 2 0  0 1 0  0 0 2     6 15  0
Portland           0 0 1  0 2 0  0 0 0     3 11  0


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ed Bryant rf                        5  2  3  1  0  0  2  .301
Jack Fields dh                      5  1  2  1  0  0  1  .278
Martin Brooks lf                    5  1  3  0  0  1  3  .332
  Cameron Isabel lf                 0  0  0  0  0  0  0  .286
Joel Woodruff 2b                    4  0  2  1  2  0  2  .324
Ray Ratliff 1b                      5  0  0  0  0  1  2  .329
Paul Vassar cf                      4  0  2  1  0  0  6  .382
Teodoro St. Croix c                 4  1  0  0  0  1  3  .304
Greg London 3b                      4  1  3  0  0  0  3  .347
Lester Flowers ss                   3  0  0  1  0  0  0  .268

TOTALS:                            39  6 15  5  2  3 22


BATTING
2B: Bryant (8, Nice); London 2 (28, Nice, Betance); Brooks 2 (27, Nice, Nice). 
3B: Fields (1, Betance).  SF: Flowers.  RBI: Woodruff (81); Flowers (44);
Bryant (17); Vassar (39); Fields (41).  2-OUT RBI: Woodruff; Bryant; Vassar. 
Runners left in scoring position, 2 outs: London; Brooks; Vassar; Bryant. 
GIDP: Woodruff.  Team LOB: 8.  

BASERUNNING
CS: Vassar (2, 2nd base by Nice/Byrne).  


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  5  0  4  0  0  1  2  .349
Max Francesco dh                    4  0  1  1  0  1  0  .257
Jason Frost 2b                      4  1  1  0  0  2  2  .320
Vaughn Ivy 1b                       3  0  1  1  1  0  3  .269
  Keith Kearley pr-1b               0  0  0  0  0  0  0  .333
Joe Green ss                        4  0  0  0  0  1  2  .325
Sergio Clark cf                     4  0  2  0  0  1  2  .282
John Owens lf                       3  0  0  0  1  0  1  .370
Steve Guidry rf                     3  1  1  0  1  0  2  .317
Mike Byrne c                        4  1  1  0  0  1  2  .328

TOTALS:                            34  3 11  2  3  7 16


BATTING
2B: Frost (29, Franklin); Ivy (22, Franklin).  RBI: Francesco (21); Ivy (73). 
2-OUT RBI: Ivy.  Runners left in scoring position, 2 outs: Guidry 2; Green;
Byrne; Clark.  GIDP: Guidry; Francesco; Byrne.  Team LOB: 8.  

BASERUNNING
SB: Kearley (3, 2nd base off O'Brien/St. Croix).  


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Allyn Franklin (W, 6-8)         6 1/3  10  3  3  1  5  0  4.89
Bill O'Brien (H, 5)             1 2/3   0  0  0  1  1  0  3.86
Joe Jurich (H, 2)                 2/3   1  0  0  1  0  0  4.20
Will Bollinger (S, 3)             1/3   0  0  0  0  1  0  5.98


Portland                         IP     H  R ER BB SO HR   ERA

Cliff Nice (L, 6-10)            6      10  4  4  0  2  0  5.70
Bob Betance                     2       5  2  2  1  1  0  4.29
Dave Corington                  1       0  0  0  0  0  0  7.20

Betance pitched to 3 batters in the 9th.  

WP: Franklin.  IBB: Woodruff (by Betance).  Balk: Betance 2.  Pitches-Strikes: 
Nice 97-78; Betance 48-34; Corington 8-8; Franklin 103-76; O'Brien 26-19;
Jurich 10-3; Bollinger 6-6.  Ground balls-Fly balls:  Nice 12-13; Betance 4-6;
Corington 1-1; Franklin 15-7; O'Brien 2-2; Jurich 2-0; Bollinger 0-0.  Batters
faced:  Nice 27; Betance 12; Corington 2; Franklin 28; O'Brien 6; Jurich 3;
Bollinger 1.  

Umpires:  HP: Ross Borden.  1B: Mike Saperstein.  2B: John Bolton.  3B: Alice
Qiao.  T: 3:28.  Att: 31,547.  Weather: 73 degrees, partly cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Ed Bryant



GAME SUMMARY


Top of the 1st inning:  Mahoning Valley batting

Ed Bryant doubled.
Jack Fields grounded out to second, Bryant to third.
Martin Brooks grounded out to first.
Joel Woodruff singled, Bryant SCORED.
Ray Ratliff flied out to center.

1 Run, 2 Hits, 0 Errors
Mahoning Valley 1, Portland 0


Bottom of the 1st inning:  Portland batting

Ricky Steamboat struck out looking.
Max Francesco grounded out to third.
Jason Frost struck out looking.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 1, Portland 0


Top of the 2nd inning:  Mahoning Valley batting

Paul Vassar singled.
Teodoro St. Croix grounded into fielder's choice to shortstop.
Greg London doubled, St. Croix to third.
Lester Flowers hit a sacrifice fly, St. Croix SCORED.
Ed Bryant singled, London SCORED.
Jack Fields grounded out to third.

2 Runs, 3 Hits, 0 Errors
Mahoning Valley 3, Portland 0


Bottom of the 2nd inning:  Portland batting

Vaughn Ivy flied out to center.
Joe Green struck out looking.
Sergio Clark singled.
Wild pitch by Allyn Franklin, Clark to second.
John Owens grounded out to first.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 3, Portland 0


Top of the 3rd inning:  Mahoning Valley batting

Martin Brooks doubled.
Joel Woodruff singled, Brooks to third.
Ray Ratliff struck out looking.
Paul Vassar fouled out to catcher.
Teodoro St. Croix struck out looking.

0 Runs, 2 Hits, 0 Errors
Mahoning Valley 3, Portland 0


Bottom of the 3rd inning:  Portland batting

Steve Guidry singled.
Mike Byrne struck out looking.
Ricky Steamboat singled, Guidry to second.
Max Francesco singled, Guidry SCORED, Steamboat to third.
Jason Frost struck out swinging.
Vaughn Ivy grounded out to third.

1 Run, 3 Hits, 0 Errors
Mahoning Valley 3, Portland 1


Top of the 4th inning:  Mahoning Valley batting

Greg London singled.
Lester Flowers grounded out to second, London to second.
Ed Bryant popped out to catcher.
Jack Fields flied out to center.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 3, Portland 1


Bottom of the 4th inning:  Portland batting

Joe Green flied out to center.
Sergio Clark singled.
John Owens walked, Clark to second.
Steve Guidry grounded into double play to shortstop, Owens to second.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 3, Portland 1


Top of the 5th inning:  Mahoning Valley batting

Martin Brooks doubled.
Joel Woodruff flied out to center.
Ray Ratliff grounded out to third, Brooks to third.
Paul Vassar singled, Brooks SCORED.
Vassar caught stealing second base.

1 Run, 2 Hits, 0 Errors
Mahoning Valley 4, Portland 1


Bottom of the 5th inning:  Portland batting

Mike Byrne singled.
Ricky Steamboat singled, Byrne to third.
Max Francesco grounded into double play to shortstop, Byrne SCORED.
Jason Frost doubled.
Vaughn Ivy doubled, Frost SCORED.
Joe Green fouled out to left.

2 Runs, 4 Hits, 0 Errors
Mahoning Valley 4, Portland 3


Top of the 6th inning:  Mahoning Valley batting

Teodoro St. Croix flied out to center.
Greg London flied out to center.
Lester Flowers flied out to right.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 4, Portland 3


Bottom of the 6th inning:  Portland batting

Sergio Clark fouled out to right.
John Owens grounded out to shortstop.
Steve Guidry grounded out to second.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 4, Portland 3


Top of the 7th inning:  Mahoning Valley batting

Bob Betance relieved Cliff Nice.
Ed Bryant grounded out to third.
Jack Fields singled.
Bob Betance committed a balk, Fields to second.
Martin Brooks struck out swinging.
Joel Woodruff was walked intentionally.
Ray Ratliff flied out to left.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 4, Portland 3


Bottom of the 7th inning:  Portland batting

Mike Byrne grounded out to second.
Ricky Steamboat singled.
Bill O'Brien relieved Allyn Franklin.
Max Francesco grounded into fielder's choice to second.
Jason Frost fouled out to first.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 4, Portland 3


Top of the 8th inning:  Mahoning Valley batting

Paul Vassar grounded out to shortstop.
Teodoro St. Croix flied out to right.
Greg London doubled.
Lester Flowers flied out to center.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 4, Portland 3


Bottom of the 8th inning:  Portland batting

Vaughn Ivy walked.
Keith Kearley ran for Vaughn Ivy.
Joe Green flied out to center.
Sergio Clark struck out looking.
Kearley stole second base.
John Owens grounded out to second.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 4, Portland 3


Top of the 9th inning:  Mahoning Valley batting

Ed Bryant singled.
Jack Fields tripled, Bryant SCORED.
Bob Betance committed a balk, Fields SCORED.
Martin Brooks singled.
Dave Corington relieved Bob Betance.
Joel Woodruff grounded into double play to pitcher.
Ray Ratliff popped out to third.

2 Runs, 3 Hits, 0 Errors
Mahoning Valley 6, Portland 3


Bottom of the 9th inning:  Portland batting

Joe Jurich relieved Bill O'Brien.
Cameron Isabel came in for Martin Brooks in left.
Steve Guidry walked.
Mike Byrne grounded into double play to first.
Ricky Steamboat singled.
Will Bollinger relieved Joe Jurich.
Max Francesco struck out swinging.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 6, Portland 3


END
