Team7 vs Team9 (Day 137)

Date of game:  Aug 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Amarillo           0 0 1  1 0 3  0 0 0     5 13  0
Sugar Land         0 0 1  0 0 0  0 2 0     3  6  0


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       5  0  1  0  0  0  6  .367
Wayne Pipkins 1b                    5  0  1  0  0  0  1  .309
Rube Easton lf                      5  1  1  1  0  1  1  .268
Mike Rexroat rf                     4  1  2  0  1  0  2  .308
Edwin Gobble ss                     5  2  3  0  0  0  1  .269
Bryan Breheny 2b                    4  1  1  3  0  1  3  .244
Isiah Rann cf                       4  0  3  1  0  0  2  .263
Willie Schuett c                    3  0  1  0  1  0  0  .256
Jason Warren p                      4  0  0  0  0  1  3  .000
  Gregory Frye p                    0  0  0  0  0  0  0  .000
  Keith Erskin p                    0  0  0  0  0  0  0  .000

TOTALS:                            39  5 13  5  2  3 19


BATTING
2B: Rann 2 (35, Garcia, Goheen).  HR: Easton (1, 3rd inning off Garcia, 0 on, 2
out); Breheny (15, 6th inning off Garcia, 2 on, 0 out).  RBI: Easton (18); Rann
(46); Breheny 3 (68).  2-OUT RBI: Easton.  Runners left in scoring position, 2
outs: Gobble; Grant 3; Pipkins; Breheny.  GIDP: Warren.  Team LOB: 9.  


Sugar Land                         AB  R  H BI BB SO LO   AVG

Samuel Ratchett ss                  5  1  3  0  0  0  1  .263
Phillip Holub 1b                    4  0  1  1  0  0  0  .311
Champ Hockey rf                     4  0  0  0  0  2  3  .293
Matthew Keylon 3b                   4  0  0  0  0  0  2  .256
Ron Alsobrooks 2b                   1  1  0  0  3  0  0  .308
Clarence Kunkel lf                  3  0  0  0  0  0  0  .279
  Gabe Mariano ph-lf                1  1  1  2  0  0  0  .400
Gus Chiggins cf                     3  0  0  0  1  0  2  .303
Chris Napolitano c                  3  0  0  0  0  1  1  .234
Val Garcia p                        2  0  0  0  0  1  2  .000
  Jorge Birkenholz p                0  0  0  0  0  0  0  .000
  John Cassetti ph                  0  0  0  0  0  0  0  .262
  Winston Goheen p                  0  0  0  0  0  0  0  .000

TOTALS:                            30  3  5  3  4  4 11


BATTING
2B: Holub (36, Warren).  3B: Ratchett (3, Warren).  HR: Mariano (1, 8th inning
off Frye, 1 on, 2 out).  RBI: Holub (56); Mariano 2 (3).  2-OUT RBI: Holub;
Mariano 2.  Runners left in scoring position, 2 outs: Keylon; Garcia; Hockey. 
GIDP: Riddle.  Team LOB: 7.  


Amarillo                         IP     H  R ER BB SO HR   ERA

Jason Warren (W, 7-8)           7 2/3   4  2  2  4  4  0  4.91
Gregory Frye                      1/3   1  1  1  0  0  1  5.02
Keith Erskin (S, 25)            1       1  0  0  0  0  0  4.11


Sugar Land                       IP     H  R ER BB SO HR   ERA

Val Garcia (L, 6-5)             5       9  5  5  1  1  2  4.10
Jorge Birkenholz                2       2  0  0  0  0  0  7.00
Winston Goheen                  2       2  0  0  1  2  0 11.58

Garcia pitched to 3 batters in the 6th.  

WP: Garcia.  HBP: Cassetti (by Warren).  Pitches-Strikes:  Garcia 96-74;
Birkenholz 27-23; Goheen 39-28; Warren 128-81; Frye 7-5; Erskin 8-6.  Ground
balls-Fly balls:  Garcia 15-7; Birkenholz 4-4; Goheen 2-4; Warren 7-16; Frye
1-1; Erskin 1-2.  Batters faced:  Garcia 24; Birkenholz 8; Goheen 9; Warren 32;
Frye 2; Erskin 3.  

Umpires:  HP: James Coliz, Jr.  1B: Ed Montague.  2B: Paul Terry.  3B: Tony
Peng.  T: 3:19.  Att: 15,091.  Weather: 70 degrees, cloudy.  Wind: 4 mph, out
to right.  


High Heat Baseball Player of the Game:  Isiah Rann



GAME SUMMARY


Top of the 1st inning:  Amarillo batting

John Grant singled.
Wild pitch by Val Garcia, Grant to second.
Wayne Pipkins fouled out to left.
Rube Easton grounded out to shortstop, Grant to third.
Mike Rexroat grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Sugar Land 0


Bottom of the 1st inning:  Sugar Land batting

Samuel Ratchett flied out to center.
Phillip Holub flied out to center.
Champ Hockey struck out swinging.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Sugar Land 0


Top of the 2nd inning:  Amarillo batting

Edwin Gobble singled.
Bryan Breheny grounded into fielder's choice to third.
Isiah Rann singled, Breheny to third.
Willie Schuett grounded out to third, Rann to second.
Jason Warren grounded out to second.

0 Runs, 2 Hits, 0 Errors
Amarillo 0, Sugar Land 0


Bottom of the 2nd inning:  Sugar Land batting

Matthew Keylon grounded out to third.
Ron Alsobrooks walked.
Clarence Kunkel flied out to center.
Gus Chiggins grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Sugar Land 0


Top of the 3rd inning:  Amarillo batting

John Grant flied out to left.
Wayne Pipkins grounded out to shortstop.
Rube Easton HOMERED.
Mike Rexroat grounded out to second.

1 Run, 1 Hit, 0 Errors
Amarillo 1, Sugar Land 0


Bottom of the 3rd inning:  Sugar Land batting

Chris Napolitano struck out swinging.
Val Garcia grounded out to third.
Samuel Ratchett tripled.
Phillip Holub doubled, Ratchett SCORED.
Champ Hockey grounded out to third.

1 Run, 2 Hits, 0 Errors
Amarillo 1, Sugar Land 1


Top of the 4th inning:  Amarillo batting

Edwin Gobble singled.
Bryan Breheny struck out looking.
Isiah Rann doubled, Gobble SCORED.
Willie Schuett walked.
Jason Warren grounded into double play to third, Schuett to second.

1 Run, 2 Hits, 0 Errors
Amarillo 2, Sugar Land 1


Bottom of the 4th inning:  Sugar Land batting

Matthew Keylon flied out to center.
Ron Alsobrooks walked.
Clarence Kunkel fouled out to left.
Gus Chiggins walked, Alsobrooks to second.
Chris Napolitano flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Sugar Land 1


Top of the 5th inning:  Amarillo batting

John Grant flied out to left.
Wayne Pipkins grounded out to third.
Rube Easton grounded out to first.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Sugar Land 1


Bottom of the 5th inning:  Sugar Land batting

Val Garcia struck out swinging.
Samuel Ratchett singled.
Phillip Holub flied out to shortstop.
Champ Hockey grounded out to third.

0 Runs, 1 Hit, 0 Errors
Amarillo 2, Sugar Land 1


Top of the 6th inning:  Amarillo batting

Mike Rexroat singled.
Edwin Gobble singled, Rexroat to second.
Bryan Breheny HOMERED, Rexroat SCORED, Gobble SCORED.
Jorge Birkenholz relieved Val Garcia.
Isiah Rann fouled out to third.
Willie Schuett singled.
Jason Warren grounded out to second, Schuett to second.
John Grant grounded out to third.

3 Runs, 4 Hits, 0 Errors
Amarillo 5, Sugar Land 1


Bottom of the 6th inning:  Sugar Land batting

Matthew Keylon grounded out to shortstop.
Ron Alsobrooks popped out to third.
Clarence Kunkel flied out to right.

0 Runs, 0 Hits, 0 Errors
Amarillo 5, Sugar Land 1


Top of the 7th inning:  Amarillo batting

Wayne Pipkins flied out to center.
Rube Easton grounded out to first.
Mike Rexroat singled.
Edwin Gobble grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Amarillo 5, Sugar Land 1


Bottom of the 7th inning:  Sugar Land batting

Gus Chiggins flied out to right.
Chris Napolitano flied out to center.
John Cassetti hit for Jorge Birkenholz.
John Cassetti hit by pitch.
Samuel Ratchett singled, Cassetti to third.
Phillip Holub flied out to left.

0 Runs, 1 Hit, 0 Errors
Amarillo 5, Sugar Land 1


Top of the 8th inning:  Amarillo batting

Winston Goheen relieved Jorge Birkenholz.
Bryan Breheny grounded out to first.
Isiah Rann doubled.
Willie Schuett flied out to center.
Jason Warren struck out looking.

0 Runs, 1 Hit, 0 Errors
Amarillo 5, Sugar Land 1


Bottom of the 8th inning:  Sugar Land batting

Champ Hockey struck out swinging.
Matthew Keylon flied out to center.
Ron Alsobrooks walked.
Gabe Mariano hit for Clarence Kunkel.
Gregory Frye relieved Jason Warren.
Gabe Mariano HOMERED, Alsobrooks SCORED.
Gus Chiggins grounded out to third.

2 Runs, 1 Hit, 0 Errors
Amarillo 5, Sugar Land 3


Top of the 9th inning:  Amarillo batting

John Grant flied out to center.
Wayne Pipkins singled.
Rube Easton struck out swinging.
Mike Rexroat walked, Pipkins to second.
Edwin Gobble flied out to right.

0 Runs, 1 Hit, 0 Errors
Amarillo 5, Sugar Land 3


Bottom of the 9th inning:  Sugar Land batting

Keith Erskin relieved Gregory Frye.
Everett Allen hit for Chris Napolitano.
Everett Allen singled.
Dan Riddle hit for Winston Goheen.
Dan Riddle grounded into double play to third.
Samuel Ratchett flied out to center.

0 Runs, 1 Hit, 0 Errors
Amarillo 5, Sugar Land 3


END
