Team5 vs Team10 (Day 137)

Date of game:  Aug 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Midland            0 0 0  0 0 0  0 1 0     1  7  1
Omaha              0 0 0  0 0 0  0 1 1     2  7  0

No outs when winning run scored.



Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    4  0  2  0  1  0  1  .301
Syd Pennington 2b                   4  0  0  0  1  1  0  .300
Craig Coleman rf                    4  1  3  1  0  0  2  .263
Dewayne Morse ss                    4  0  1  0  0  0  3  .256
Lo Chamberlain lf                   2  0  0  0  2  0  3  .276
Pasquale Allen 3b                   3  0  1  0  0  0  2  .265
Dutch Kincaid 1b                    3  0  0  0  2  0  4  .283
Anthony Shelnutt c                  4  0  0  0  0  2  1  .262
Shooter McGavin p                   3  0  0  0  0  2  3  .000
  Al Febrey ph                      1  0  0  0  0  0  0  .243
  John DiMaggio p                   0  0  0  0  0  0  0  .000

TOTALS:                            32  1  7  1  6  5 19


BATTING
HR: Coleman (15, 8th inning off Marzano, 0 on, 0 out).  S: Coleman; Allen. 
RBI: Coleman (55).  Runners left in scoring position, 2 outs: Kincaid; Allen;
McGavin; Morse.  Team LOB: 11.  

BASERUNNING
SB: Anthony (15, 2nd base off Tucker/Strachan).  

FIELDING
E: Kincaid (1, throw).  


Omaha                              AB  R  H BI BB SO LO   AVG

Hosea Fox 2b                        4  0  1  0  0  0  1  .249
Gordon Shumway ss                   4  0  0  0  0  0  1  .266
John Merritt 1b                     4  0  0  0  0  1  5  .000
Jerry Bush 3b                       3  1  1  0  1  0  1  .287
Peter Schepers lf                   4  0  2  1  0  1  0  .256
Allen Elliot c                      3  0  1  0  0  0  0  .301
  Frank Tucker p                    0  0  0  0  0  0  0  .000
Hubert Dorn rf                      2  0  0  0  1  0  2  .233
Jim Terry cf                        2  0  1  0  1  0  1  .256
Bobby Marzano p                     2  0  1  0  0  1  2  .500
  Vincent Strachan c                0  1  0  0  1  0  0  .270

TOTALS:                            28  2  7  1  4  3 13


BATTING
2B: Schepers (14, DiMaggio).  RBI: Schepers (58).  Runners left in scoring
position, 2 outs: Marzano; Bush 2; Tucker.  GIDP: Elliot; Shumway 2; Fox.  Team
LOB: 6.  


Midland                          IP     H  R ER BB SO HR   ERA

Shooter McGavin                 8       5  1  1  4  3  0  3.41
John DiMaggio (L, 5-4)          0       2  1  1  0  0  0  4.03


Omaha                            IP     H  R ER BB SO HR   ERA

Bobby Marzano                   7 1/3   6  1  1  4  4  1  5.77
Frank Tucker (W, 3-4)           1 2/3   1  0  0  1  1  0  3.98

DiMaggio pitched to 2 batters in the 9th.  

WP: McGavin.  IBB: Kincaid (by Tucker).  Pitches-Strikes:  Marzano 129-92;
Tucker 25-16; McGavin 126-89; DiMaggio 5-4.  Ground balls-Fly balls:  Marzano
18-6; Tucker 4-1; McGavin 15-8; DiMaggio 0-2.  Batters faced:  Marzano 32;
Tucker 7; McGavin 30; DiMaggio 2.  

Umpires:  HP: John Bolton.  1B: Scott Barcik.  2B: Alice Qiao.  3B: Tony
Ragano.  T: 3:04.  Att: 26,871.  Weather: 79 degrees, clear.  Wind: 18 mph, in
from left.  


High Heat Baseball Player of the Game:  Bobby Marzano



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony singled.
Syd Pennington walked, Anthony to second.
Craig Coleman sacrificed, Pennington to second, Anthony to third.
Dewayne Morse grounded out to third.
Lo Chamberlain walked.
Pasquale Allen grounded out to second.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 0


Bottom of the 1st inning:  Omaha batting

Hosea Fox fouled out to first.
Gordon Shumway grounded out to shortstop.
John Merritt flied out to left.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 0


Top of the 2nd inning:  Midland batting

Dutch Kincaid grounded out to third.
Anthony Shelnutt flied out to left.
Shooter McGavin grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 0


Bottom of the 2nd inning:  Omaha batting

Jerry Bush walked.
Peter Schepers singled, Bush to third.
Allen Elliot grounded into double play to shortstop.
Hubert Dorn walked.
Jim Terry grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 0


Top of the 3rd inning:  Midland batting

Chris Anthony grounded out to first.
Syd Pennington struck out looking.
Craig Coleman singled.
Dewayne Morse singled, Coleman to third.
Lo Chamberlain flied out to shortstop.

0 Runs, 2 Hits, 0 Errors
Midland 0, Omaha 0


Bottom of the 3rd inning:  Omaha batting

Bobby Marzano singled.
Hosea Fox was safe after Dutch Kincaid committed a throwing error, Marzano to third.
Gordon Shumway grounded into double play to second.
John Merritt struck out looking.

0 Runs, 1 Hit, 1 Error
Midland 0, Omaha 0


Top of the 4th inning:  Midland batting

Pasquale Allen singled.
Dutch Kincaid flied out to center.
Shooter McGavin struck out swinging.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 0


Bottom of the 4th inning:  Omaha batting

Jerry Bush grounded out to first.
Peter Schepers flied out to right.
Allen Elliot singled.
Hubert Dorn fouled out to right.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 0


Top of the 5th inning:  Midland batting

Chris Anthony grounded out to second.
Syd Pennington grounded out to first.
Craig Coleman singled.
Dewayne Morse grounded out to third.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 0


Bottom of the 5th inning:  Omaha batting

Jim Terry singled.
Bobby Marzano struck out looking.
Hosea Fox grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 0


Top of the 6th inning:  Midland batting

Lo Chamberlain grounded out to shortstop.
Pasquale Allen flied out to left.
Dutch Kincaid grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 0


Bottom of the 6th inning:  Omaha batting

Gordon Shumway grounded out to first.
John Merritt fouled out to first.
Jerry Bush grounded out to third.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 0


Top of the 7th inning:  Midland batting

Anthony Shelnutt struck out looking.
Shooter McGavin struck out looking.
Chris Anthony walked.
Syd Pennington grounded out to third.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 0


Bottom of the 7th inning:  Omaha batting

Peter Schepers struck out looking.
Allen Elliot grounded out to second.
Hubert Dorn grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 0


Top of the 8th inning:  Midland batting

Craig Coleman HOMERED.
Dewayne Morse grounded out to third.
Lo Chamberlain walked.
Frank Tucker relieved Bobby Marzano.
Frank Tucker at pitcher.
Vincent Strachan came in for Bobby Marzano at catcher.
Vincent Strachan at catcher.
Pasquale Allen sacrificed, Chamberlain to second.
Dutch Kincaid was walked intentionally.
Anthony Shelnutt struck out swinging.

1 Run, 1 Hit, 0 Errors
Midland 1, Omaha 0


Bottom of the 8th inning:  Omaha batting

Jim Terry walked.
Vincent Strachan walked, Terry to second.
Hosea Fox singled, Strachan to second, Terry to third.
Gordon Shumway grounded into double play to pitcher, Fox to second, Strachan to third.
Wild pitch by Shooter McGavin, Strachan SCORED, Fox to third.
John Merritt flied out to right.

1 Run, 1 Hit, 0 Errors
Midland 1, Omaha 1


Top of the 9th inning:  Midland batting

Al Febrey hit for Shooter McGavin.
Al Febrey flied out to right.
Chris Anthony singled.
Anthony stole second base.
Syd Pennington grounded out to third, Anthony to third.
Craig Coleman grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Midland 1, Omaha 1


Bottom of the 9th inning:  Omaha batting

John DiMaggio relieved Shooter McGavin.
Jerry Bush singled.
Peter Schepers doubled, Bush SCORED.

1 Run, 2 Hits, 0 Errors
Midland 1, Omaha 2


END
