Team20 vs Team21 (Day 137)

Date of game:  Aug 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

El Paso            1 0 3  1 0 0  0 0 0     5 10  1
Rocket City        0 2 3  1 0 0  2 5 X    13 13  0


El Paso                            AB  R  H BI BB SO LO   AVG

Chris Pilar cf                      4  2  3  1  1  1  4  .320
Barry Bounsweet rf                  5  1  3  0  0  1  1  .335
Pax au Telemanus 1b                 5  1  1  3  0  1  2  .300
Matthew Stewart 2b                  4  0  1  1  0  0  5  .330
Willis Whittler lf                  4  0  0  0  0  0  1  .314
Jensi Babblos c                     4  0  0  0  0  3  2  .281
Rowan Damisch dh                    3  1  2  0  1  1  0  .308
Bill Aranda ss                      3  0  0  0  1  0  0  .284
Freddie Johnson 3b                  4  0  0  0  0  0  2  .297

TOTALS:                            36  5 10  5  3  7 17


BATTING
2B: Pilar (20, Villareal); Damisch (35, Villareal).  HR: au Telemanus (19, 3rd
inning off Villareal, 2 on, 0 out).  RBI: Stewart (84); au Telemanus 3 (81);
Pilar (37).  2-OUT RBI: Stewart; Pilar.  Runners left in scoring position, 2
outs: Pilar; Stewart.  GIDP: Johnson.  Team LOB: 7.  

FIELDING
E: Johnson (8, ground ball).  Outfield assist: Bounsweet (Emerson at home
plate).  


Rocket City                        AB  R  H BI BB SO LO   AVG

Gino Mendenhall cf                  4  1  2  1  1  0  0  .341
Bob Pritchard ss                    2  2  1  1  3  0  1  .302
Garrick Emerson 1b                  4  2  1  0  1  0  1  .319
Clewd Heywood rf                    5  3  3  7  0  0  4  .342
Jack Parkman 3b                     3  1  1  0  1  0  3  .298
  Rob Morales 3b                    1  1  0  0  0  0  0  .319
Elmer Alamillo lf                   4  1  1  1  0  0  0  .306
  Chuck Woolery lf                  1  0  1  1  0  0  0  .254
Ward Burton dh                      5  0  0  0  0  1  1  .301
Dylan Spencer c                     4  0  0  0  0  1  3  .329
  Steven Bassford c                 0  0  0  0  0  0  0  .350
Charlie Potra 2b                    4  2  3  1  0  1  1  .287

TOTALS:                            37 13 13 12  6  3 14


BATTING
2B: Alamillo (20, Reynolds); Potra (26, Reynolds); Mendenhall (8, Mason);
Heywood (38, Jacks Jr.); Woolery (12, Jacks Jr.).  HR: Heywood 2 (34, 3rd
inning off Reynolds, 2 on, 0 out, 7th inning off Vey, 1 on, 1 out).  RBI:
Alamillo (27); Potra (81); Heywood 7 (91); Pritchard (53); Mendenhall (14);
Woolery (20).  2-OUT RBI: Potra; Woolery.  Runners left in scoring position, 2
outs: Parkman 2; Pritchard; Spencer.  Team LOB: 6.  


El Paso                          IP     H  R ER BB SO HR   ERA

Gilbert Reynolds                2       4  5  5  3  0  1  4.68
Michael Vey (L, 6-8)            4 1/3   4  3  3  1  1  1  4.86
Aaron Mason                     1       3  3  3  1  2  0  5.33
Jeffrey Jacks Jr.                 1/3   2  2  0  1  0  0  2.80
Enrique Pannell                   1/3   0  0  0  0  0  0  5.68


Rocket City                      IP     H  R ER BB SO HR   ERA

Bob Villareal (W, 6-11)         5       8  5  5  2  3  1  5.42
Danny Depugh (H, 4)             3       1  0  0  1  3  0  4.53
Frank Jude                      1       1  0  0  0  1  0  8.67

Villareal pitched to 1 batter in the 6th.  Reynolds pitched to 3 batters in the
3rd.  

Pitches-Strikes:  Villareal 106-64; Depugh 43-32; Jude 20-12; Reynolds 60-40;
Vey 53-41; Mason 29-18; Jacks Jr. 17-8; Pannell 2-2.  Ground balls-Fly balls: 
Villareal 11-9; Depugh 3-3; Jude 2-1; Reynolds 3-7; Vey 14-2; Mason 1-3; Jacks
Jr. 0-3; Pannell 0-1.  Batters faced:  Villareal 25; Depugh 10; Jude 4;
Reynolds 13; Vey 18; Mason 7; Jacks Jr. 4; Pannell 1.  

Umpires:  HP: Mike Dunhour.  1B: Joe Damon.  2B: John Bolton.  3B: Sam Sheth. 
T: 3:26.  Att: 25,202.  Weather: 76 degrees, cloudy.  Wind: 1 mph, out to
right-center.  


High Heat Baseball Player of the Game:  Clewd Heywood



GAME SUMMARY


Top of the 1st inning:  El Paso batting

Chris Pilar doubled.
Barry Bounsweet struck out looking.
Pax au Telemanus grounded out to shortstop, Pilar to third.
Matthew Stewart singled, Pilar SCORED.
Willis Whittler grounded out to third.

1 Run, 2 Hits, 0 Errors
El Paso 1, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Gino Mendenhall walked.
Bob Pritchard grounded out to third, Mendenhall to second.
Garrick Emerson flied out to center.
Clewd Heywood grounded out to second.

0 Runs, 0 Hits, 0 Errors
El Paso 1, Rocket City 0


Top of the 2nd inning:  El Paso batting

Jensi Babblos struck out looking.
Rowan Damisch doubled.
Bill Aranda grounded out to third, Damisch to third.
Freddie Johnson fouled out to third.

0 Runs, 1 Hit, 0 Errors
El Paso 1, Rocket City 0


Bottom of the 2nd inning:  Rocket City batting

Jack Parkman walked.
Elmer Alamillo doubled, Parkman SCORED.
Ward Burton flied out to center.
Dylan Spencer flied out to center.
Charlie Potra doubled, Alamillo SCORED.
Gino Mendenhall flied out to right.

2 Runs, 2 Hits, 0 Errors
El Paso 1, Rocket City 2


Top of the 3rd inning:  El Paso batting

Chris Pilar walked.
Barry Bounsweet singled, Pilar to third.
Pax au Telemanus HOMERED, Pilar SCORED, Bounsweet SCORED.
Matthew Stewart flied out to center.
Willis Whittler flied out to center.
Jensi Babblos struck out looking.

3 Runs, 2 Hits, 0 Errors
El Paso 4, Rocket City 2


Bottom of the 3rd inning:  Rocket City batting

Bob Pritchard walked.
Garrick Emerson singled, Pritchard to second.
Clewd Heywood HOMERED, Pritchard SCORED, Emerson SCORED.
Michael Vey relieved Gilbert Reynolds.
Jack Parkman grounded out to second.
Elmer Alamillo grounded out to first.
Ward Burton fouled out to third.

3 Runs, 2 Hits, 0 Errors
El Paso 4, Rocket City 5


Top of the 4th inning:  El Paso batting

Rowan Damisch walked.
Bill Aranda flied out to center.
Freddie Johnson grounded out to second, Damisch to second.
Chris Pilar singled, Damisch SCORED.
Barry Bounsweet singled, Pilar to third.
Pax au Telemanus grounded out to pitcher.

1 Run, 2 Hits, 0 Errors
El Paso 5, Rocket City 5


Bottom of the 4th inning:  Rocket City batting

Dylan Spencer grounded out to second.
Charlie Potra singled.
Gino Mendenhall singled, Potra to third.
Bob Pritchard singled, Potra SCORED, Mendenhall to third.
Garrick Emerson grounded into fielder's choice to second.
Clewd Heywood grounded out to shortstop.

1 Run, 3 Hits, 0 Errors
El Paso 5, Rocket City 6


Top of the 5th inning:  El Paso batting

Matthew Stewart grounded out to second.
Willis Whittler popped out to first.
Jensi Babblos grounded out to first.

0 Runs, 0 Hits, 0 Errors
El Paso 5, Rocket City 6


Bottom of the 5th inning:  Rocket City batting

Jack Parkman grounded out to first.
Elmer Alamillo grounded out to shortstop.
Ward Burton grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
El Paso 5, Rocket City 6


Top of the 6th inning:  El Paso batting

Rowan Damisch singled.
Danny Depugh relieved Bob Villareal.
Bill Aranda walked, Damisch to second.
Freddie Johnson grounded into double play to second.
Chris Pilar struck out looking.

0 Runs, 1 Hit, 0 Errors
El Paso 5, Rocket City 6


Bottom of the 6th inning:  Rocket City batting

Dylan Spencer grounded out to shortstop.
Charlie Potra struck out looking.
Gino Mendenhall grounded out to second.

0 Runs, 0 Hits, 0 Errors
El Paso 5, Rocket City 6


Top of the 7th inning:  El Paso batting

Barry Bounsweet singled.
Pax au Telemanus flied out to right.
Matthew Stewart flied out to center.
Willis Whittler grounded out to first.

0 Runs, 1 Hit, 0 Errors
El Paso 5, Rocket City 6


Bottom of the 7th inning:  Rocket City batting

Bob Pritchard walked.
Garrick Emerson grounded into fielder's choice to second.
Clewd Heywood HOMERED, Emerson SCORED.
Aaron Mason relieved Michael Vey.
Jack Parkman singled.
Elmer Alamillo flied out to right.
Ward Burton struck out looking.

2 Runs, 2 Hits, 0 Errors
El Paso 5, Rocket City 8


Top of the 8th inning:  El Paso batting

Rob Morales came in for Jack Parkman at third.
Chuck Woolery came in for Elmer Alamillo in left.
Jensi Babblos struck out looking.
Rowan Damisch struck out looking.
Bill Aranda fouled out to left.

0 Runs, 0 Hits, 0 Errors
El Paso 5, Rocket City 8


Bottom of the 8th inning:  Rocket City batting

Dylan Spencer struck out swinging.
Charlie Potra singled.
Gino Mendenhall doubled, Potra SCORED.
Bob Pritchard walked.
Jeffrey Jacks Jr. relieved Aaron Mason.
Garrick Emerson walked, Pritchard to second, Mendenhall to third.
Clewd Heywood doubled, Mendenhall SCORED, Pritchard SCORED, Garrick Emerson out
Rob Morales was safe after Freddie Johnson committed a fielding error, Heywood SCORED.
Chuck Woolery doubled, Morales SCORED.
Enrique Pannell relieved Jeffrey Jacks Jr..
Ward Burton flied out to left.

5 Runs, 4 Hits, 1 Error
El Paso 5, Rocket City 13


Top of the 9th inning:  El Paso batting

Frank Jude relieved Danny Depugh.
Steven Bassford came in for Dylan Spencer at catcher.
Freddie Johnson grounded out to shortstop.
Chris Pilar singled.
Barry Bounsweet fouled out to catcher.
Pax au Telemanus struck out swinging.

0 Runs, 1 Hit, 0 Errors
El Paso 5, Rocket City 13


END
