Team3 vs Team8 (Day 137)

Date of game:  Aug 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Hartford           1 0 3  0 0 0  0 0 0     4  7  2
Peoria             1 1 6  3 1 0  0 4 X    16 15  0


Hartford                           AB  R  H BI BB SO LO   AVG

Clyde Lafleur cf                    4  2  2  1  0  1  1  .258
Paul Baumer 3b                      3  1  2  0  1  0  0  .292
Silas McGinnis lf                   3  1  0  0  1  1  1  .287
Harold Dildy 1b                     3  0  2  2  1  0  3  .268
Woody Selley ss                     4  0  0  0  0  1  1  .269
Guy Chancy rf                       3  0  0  1  0  0  4  .244
Jack Compton c                      3  0  0  0  1  1  1  .303
Bennie Ronda 2b                     4  0  1  0  0  0  0  .293
John Patchett p                     0  0  0  0  0  0  0  .000
  Bob Lehnhoff p                    1  0  0  0  0  0  0  .000
  Ruben Deroberts p                 0  0  0  0  0  0  0  .000
  Bill Korn ph                      1  0  0  0  0  0  0  .273
  Michael Afonso p                  0  0  0  0  0  0  0  .000
  Nicholas Watkinson p              0  0  0  0  0  0  0  .000
  Dave Ingwerson ph                 1  0  0  0  0  0  0  .321
  Ray Stvrestil p                   0  0  0  0  0  0  0  .000
  Perch Perkins p                   0  0  0  0  0  0  0  .000
  Scott Humbird p                   0  0  0  0  0  0  1  .000

TOTALS:                            30  4  7  4  4  4 12


BATTING
2B: Lafleur (3, Asbell).  HR: Lafleur (2, 3rd inning off Asbell, 0 on, 0 out). 
SF: Chancy.  RBI: Dildy 2 (46); Lafleur (5); Chancy (36).  2-OUT RBI: Dildy. 
Runners left in scoring position, 2 outs: Chancy.  GIDP: McGinnis; Selley. 
Team LOB: 4.  

BASERUNNING
SB: Dildy (2, 2nd base off Asbell/Roche).  CS: Selley (1, 2nd base by
Asbell/Roche).  

FIELDING
PB: Compton 7.  E: McGinnis (2, fly ball); Lafleur (2, fly ball).  


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       5  2  2  1  1  2  2  .330
Will White rf                       4  1  0  0  0  1  3  .345
  Ron Zukowski rf                   2  0  0  0  0  0  0  .346
Walt Pidgeon 1b                     2  2  1  1  1  0  5  .267
  Jim Fritchman 1b                  0  0  0  0  1  0  0  .309
Jimmie McKinney 2b                  5  1  2  2  0  0  2  .348
Zager Evans lf                      3  2  2  0  1  1  1  .301
  Juan Gregory lf                   1  0  0  0  0  0  1  .223
Mike Roche c                        3  4  2  0  2  0  1  .316
Ruben Auna cf                       4  3  3  4  1  0  0  .299
Francisco Stewart 3b                4  1  3  4  0  0  1  .317
Hub Asbell p                        3  0  0  0  0  0  0  .000
  James Vonbargen ph                1  0  0  0  0  0  0  .275
  Larry Nickelson p                 0  0  0  1  0  0  0  .000

TOTALS:                            37 16 15 13  7  4 16


BATTING
2B: Evans (20, Watkinson); Auna (20, Perkins); Stewart (13, Humbird).  HR:
Slaney (14, 8th inning off Humbird, 0 on, 2 out).  SF: Nickelson.  RBI: Pidgeon
(53); Stewart 4 (32); McKinney 2 (102); Auna 4 (47); Nickelson (1); Slaney
(75).  2-OUT RBI: Slaney.  Runners left in scoring position, 2 outs: White;
McKinney; Pidgeon; Stewart.  GIDP: McKinney.  Team LOB: 7.  


Hartford                         IP     H  R ER BB SO HR   ERA

John Patchett                     2/3   1  1  1  1  0  0  4.10
Bob Lehnhoff (L, 6-9)           1 1/3   1  4  3  3  2  0  5.31
Ruben Deroberts                 1       3  3  3  2  1  0  5.29
Michael Afonso                    1/3   4  3  2  0  0  0  4.50
Nicholas Watkinson              2 2/3   2  1  1  0  1  0  5.82
Ray Stvrestil                   1       0  0  0  1  0  0 11.58
Perch Perkins                     1/3   2  2  2  0  0  0  7.45
Scott Humbird                     2/3   2  2  2  0  0  1  4.44


Peoria                           IP     H  R ER BB SO HR   ERA

Hub Asbell (W, 12-3)            6       6  4  4  3  2  1  4.23
Larry Nickelson (S, 4)          3       1  0  0  1  2  0  3.28

Lehnhoff pitched to 3 batters in the 3rd.  

WP: Patchett.  Pitches-Strikes:  Asbell 101-64; Nickelson 57-34; Patchett 11-6;
Lehnhoff 40-26; Deroberts 38-23; Afonso 10-10; Watkinson 35-28; Stvrestil 10-4;
Perkins 12-9; Humbird 11-10.  Ground balls-Fly balls:  Asbell 13-6; Nickelson
7-1; Patchett 2-1; Lehnhoff 4-0; Deroberts 2-3; Afonso 2-3; Watkinson 4-6;
Stvrestil 2-0; Perkins 2-1; Humbird 0-4.  Batters faced:  Asbell 24; Nickelson
11; Patchett 4; Lehnhoff 9; Deroberts 8; Afonso 5; Watkinson 11; Stvrestil 3;
Perkins 3; Humbird 4.  

Umpires:  HP: Paul Terry.  1B: John Yellott.  2B: Joe Damon.  3B: Mike
Coustier.  T: 3:15.  Att: 47,298.  Weather: 72 degrees, cloudy.  Wind: 11 mph,
in from left.  


High Heat Baseball Player of the Game:  Ruben Auna



GAME SUMMARY


Top of the 1st inning:  Hartford batting

Clyde Lafleur doubled.
Paul Baumer fouled out to third.
Silas McGinnis struck out looking.
Harold Dildy singled, Lafleur SCORED.
Dildy stole second base.
Woody Selley struck out looking.

1 Run, 2 Hits, 0 Errors
Hartford 1, Peoria 0


Bottom of the 1st inning:  Peoria batting

Ken Slaney walked.
Will White grounded out to third, Slaney to second.
Wild pitch by John Patchett, Slaney to third.
Walt Pidgeon grounded out to first, Slaney SCORED.
Jimmie McKinney singled.
Bob Lehnhoff relieved John Patchett.
Zager Evans struck out looking.

1 Run, 1 Hit, 0 Errors
Hartford 1, Peoria 1


Top of the 2nd inning:  Hartford batting

Guy Chancy grounded out to third.
Jack Compton grounded out to pitcher.
Bennie Ronda singled.
Bob Lehnhoff flied out to left.

0 Runs, 1 Hit, 0 Errors
Hartford 1, Peoria 1


Bottom of the 2nd inning:  Peoria batting

Mike Roche walked.
Ruben Auna walked, Roche to second.
Passed ball by Jack Compton, Auna to second, Roche to third.
Francisco Stewart grounded out to second, Roche SCORED.
Hub Asbell grounded out to third, Auna to third.
Ken Slaney struck out swinging.

1 Run, 0 Hits, 0 Errors
Hartford 1, Peoria 2


Top of the 3rd inning:  Hartford batting

Clyde Lafleur HOMERED.
Paul Baumer walked.
Silas McGinnis walked, Baumer to second.
Harold Dildy singled, Baumer SCORED, McGinnis to third.
Woody Selley grounded into fielder's choice to second.
Guy Chancy hit a sacrifice fly, McGinnis SCORED.
Selley caught stealing second base.

3 Runs, 2 Hits, 0 Errors
Hartford 4, Peoria 2


Bottom of the 3rd inning:  Peoria batting

Will White was safe after Silas McGinnis committed a fielding error.
Walt Pidgeon walked, White to second.
Passed ball by Jack Compton, Pidgeon to second, White to third.
Jimmie McKinney singled, White SCORED, Pidgeon SCORED.
Ruben Deroberts relieved Bob Lehnhoff.
Zager Evans walked, McKinney to second.
Mike Roche walked, Evans to second, McKinney to third.
Passed ball by Jack Compton, McKinney SCORED, Roche to second, Evans to third.
Ruben Auna singled, Evans SCORED, Roche SCORED.
Passed ball by Jack Compton, Auna to second.
Francisco Stewart singled, Auna SCORED.
Hub Asbell flied out to center.
Ken Slaney singled, Stewart to third.
Will White struck out swinging.
Walt Pidgeon flied out to right.

6 Runs, 4 Hits, 1 Error
Hartford 4, Peoria 8


Top of the 4th inning:  Hartford batting

Jack Compton grounded out to second.
Bennie Ronda grounded out to first.
Bill Korn hit for Ruben Deroberts.
Bill Korn flied out to center.

0 Runs, 0 Hits, 0 Errors
Hartford 4, Peoria 8


Bottom of the 4th inning:  Peoria batting

Michael Afonso relieved Ruben Deroberts.
Jimmie McKinney grounded out to third.
Zager Evans singled.
Mike Roche singled, Evans to second.
Ruben Auna singled, Evans SCORED, Roche to third.
Francisco Stewart singled, Roche SCORED, Auna to third.
Nicholas Watkinson relieved Michael Afonso.
Hub Asbell was safe after Clyde Lafleur committed a fielding error, Auna
Ken Slaney struck out looking.
Will White grounded out to third.

3 Runs, 4 Hits, 1 Error
Hartford 4, Peoria 11


Top of the 5th inning:  Hartford batting

Clyde Lafleur grounded out to shortstop.
Paul Baumer singled.
Silas McGinnis grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Hartford 4, Peoria 11


Bottom of the 5th inning:  Peoria batting

Walt Pidgeon singled.
Jimmie McKinney popped out to first.
Zager Evans doubled, Pidgeon to third.
Passed ball by Jack Compton, Pidgeon SCORED, Evans to third.
Mike Roche flied out to right.
Ruben Auna flied out to left.

1 Run, 2 Hits, 0 Errors
Hartford 4, Peoria 12


Top of the 6th inning:  Hartford batting

Ron Zukowski came in for Will White in right.
Jim Fritchman came in for Walt Pidgeon at first.
Juan Gregory came in for Zager Evans in left.
Harold Dildy walked.
Woody Selley grounded into double play to first.
Guy Chancy grounded out to third.

0 Runs, 0 Hits, 0 Errors
Hartford 4, Peoria 12


Bottom of the 6th inning:  Peoria batting

Francisco Stewart flied out to right.
James Vonbargen hit for Hub Asbell.
James Vonbargen flied out to center.
Ken Slaney flied out to center.

0 Runs, 0 Hits, 0 Errors
Hartford 4, Peoria 12


Top of the 7th inning:  Hartford batting

Larry Nickelson relieved Hub Asbell.
Jack Compton struck out swinging.
Bennie Ronda grounded out to shortstop.
Dave Ingwerson hit for Nicholas Watkinson.
Dave Ingwerson grounded out to second.

0 Runs, 0 Hits, 0 Errors
Hartford 4, Peoria 12


Bottom of the 7th inning:  Peoria batting

Ray Stvrestil relieved Nicholas Watkinson.
Ron Zukowski grounded out to shortstop.
Jim Fritchman walked.
Jimmie McKinney grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Hartford 4, Peoria 12


Top of the 8th inning:  Hartford batting

Clyde Lafleur struck out looking.
Paul Baumer singled.
Silas McGinnis grounded into fielder's choice to second.
Harold Dildy flied out to center.

0 Runs, 1 Hit, 0 Errors
Hartford 4, Peoria 12


Bottom of the 8th inning:  Peoria batting

Perch Perkins relieved Ray Stvrestil.
Juan Gregory grounded out to first.
Mike Roche singled.
Ruben Auna doubled, Roche SCORED.
Scott Humbird relieved Perch Perkins.
Passed ball by Jack Compton, Auna to third.
Francisco Stewart doubled, Auna SCORED.
Passed ball by Jack Compton, Stewart to third.
Larry Nickelson hit a sacrifice fly, Stewart SCORED.
Ken Slaney HOMERED.
Ron Zukowski popped out to first.

4 Runs, 4 Hits, 0 Errors
Hartford 4, Peoria 16


Top of the 9th inning:  Hartford batting

Woody Selley grounded out to shortstop.
Guy Chancy grounded out to pitcher.
Jack Compton walked.
Bennie Ronda grounded out to first.

0 Runs, 0 Hits, 0 Errors
Hartford 4, Peoria 16


END
