Team23 vs Team29 (Day 137)

Date of game:  Aug 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Altoona            0 0 0  0 0 3  0 0 0     3  7  0
Billings           1 0 0  1 2 0  2 0 X     6  8  1


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   4  0  0  0  0  1  2  .331
Andy Tinnin rf                      4  1  1  0  0  0  2  .300
Ronnie Harris lf                    4  0  0  0  0  1  1  .293
Wilson Allen 1b                     4  1  2  0  0  1  1  .336
Benedict Depedro 3b                 3  1  2  2  1  1  0  .345
Darwin Rodriguez dh                 2  0  0  1  1  1  0  .329
Jeffery Brimfield c                 3  0  0  0  1  0  3  .283
Edgar Hill 2b                       4  0  2  0  0  1  1  .339
Mike Medina ss                      4  0  0  0  0  1  2  .301

TOTALS:                            32  3  7  3  3  7 12


BATTING
2B: Depedro (37, Chapman); Hill (34, Lubinsky).  3B: Depedro (4, Chapman). 
RBI: Depedro 2 (70); Rodriguez (55).  Runners left in scoring position, 2 outs:
Medina; Brimfield; Crockett.  GIDP: Rodriguez; Brimfield.  Team LOB: 6.  


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      4  0  1  0  0  1  0  .320
Francis Scott dh                    4  2  2  2  0  0  1  .311
Brandt Broussard 2b                 4  0  1  1  0  0  1  .307
  Jose Raffaele 2b                  0  0  0  0  0  0  0  .257
Anthony Amicangelo rf               4  1  1  0  0  0  1  .291
Freddy Achecar 1b                   3  0  0  0  1  1  1  .314
Ray Deguzman 3b                     4  0  1  1  0  0  2  .298
  Bill Batiste 3b                   0  0  0  0  0  0  0  .400
Garland Deans lf                    2  1  0  0  1  0  1  .294
  Marcus Skundrich lf               0  0  0  0  0  0  0  .248
Bernard Leong ss                    3  1  1  2  0  0  1  .290
Mike Lamons c                       3  1  1  0  0  0  0  .263

TOTALS:                            31  6  8  6  2  2  8


BATTING
2B: Scott (20, Marmas); Deguzman (21, Marmas).  HR: Scott (13, 5th inning off
Marmas, 1 on, 2 out); Leong (9, 7th inning off Marmas, 1 on, 0 out).  RBI:
Broussard (63); Deguzman (73); Scott 2 (54); Leong 2 (41).  2-OUT RBI:
Deguzman; Scott 2.  Runners left in scoring position, 2 outs: Deguzman; Leong. 
GIDP: Deguzman.  Team LOB: 3.  

FIELDING
E: Broussard (15, fly ball).  


Altoona                          IP     H  R ER BB SO HR   ERA

Leonardo Marmas (L, 9-7)        6       7  6  6  2  1  2  5.94
Bruce Appel                     2       1  0  0  0  1  0  6.62


Billings                         IP     H  R ER BB SO HR   ERA

Tyshaun Chapman (W, 9-7)        6       6  3  3  2  2  0  5.39
Milford Martz (H, 4)            2       0  0  0  0  4  0  8.88
Larry Lubinsky (S, 4)           1       1  0  0  1  1  0  5.23

Marmas pitched to 2 batters in the 7th.  

WP: Marmas.  Pitches-Strikes:  Chapman 95-66; Martz 26-20; Lubinsky 17-11;
Marmas 96-70; Appel 29-20.  Ground balls-Fly balls:  Chapman 13-8; Martz 3-0;
Lubinsky 2-0; Marmas 15-8; Appel 5-1.  Batters faced:  Chapman 25; Martz 7;
Lubinsky 4; Marmas 26; Appel 7.  

Umpires:  HP: Mike Saperstein.  1B: Mike Coustier.  2B: Ed Montague.  3B: Mike
Dunhour.  T: 2:46.  Att: 15,868.  Weather: 82 degrees, clear.  Wind: 15 mph, in
from left-center.  


High Heat Baseball Player of the Game:  Francis Scott



GAME SUMMARY


Top of the 1st inning:  Altoona batting

Kevin Crockett grounded out to shortstop.
Andy Tinnin flied out to right.
Ronnie Harris flied out to left.

0 Runs, 0 Hits, 0 Errors
Altoona 0, Billings 0


Bottom of the 1st inning:  Billings batting

Waldo Riney grounded out to third.
Francis Scott doubled.
Brandt Broussard singled, Scott SCORED.
Anthony Amicangelo grounded out to third, Broussard to second.
Freddy Achecar grounded out to first.

1 Run, 2 Hits, 0 Errors
Altoona 0, Billings 1


Top of the 2nd inning:  Altoona batting

Wilson Allen flied out to left.
Benedict Depedro doubled.
Darwin Rodriguez struck out swinging.
Jeffery Brimfield walked.
Edgar Hill grounded out to second.

0 Runs, 1 Hit, 0 Errors
Altoona 0, Billings 1


Bottom of the 2nd inning:  Billings batting

Ray Deguzman popped out to catcher.
Garland Deans grounded out to second.
Bernard Leong grounded out to third.

0 Runs, 0 Hits, 0 Errors
Altoona 0, Billings 1


Top of the 3rd inning:  Altoona batting

Mike Medina grounded out to third.
Kevin Crockett grounded out to shortstop.
Andy Tinnin flied out to left.

0 Runs, 0 Hits, 0 Errors
Altoona 0, Billings 1


Bottom of the 3rd inning:  Billings batting

Mike Lamons grounded out to first.
Waldo Riney struck out swinging.
Francis Scott grounded out to first.

0 Runs, 0 Hits, 0 Errors
Altoona 0, Billings 1


Top of the 4th inning:  Altoona batting

Ronnie Harris grounded out to first.
Wilson Allen singled.
Benedict Depedro walked, Allen to second.
Darwin Rodriguez grounded into double play to pitcher, Depedro to second.

0 Runs, 1 Hit, 0 Errors
Altoona 0, Billings 1


Bottom of the 4th inning:  Billings batting

Brandt Broussard grounded out to shortstop.
Anthony Amicangelo singled.
Freddy Achecar flied out to center.
Ray Deguzman doubled, Amicangelo SCORED.
Garland Deans grounded out to first.

1 Run, 2 Hits, 0 Errors
Altoona 0, Billings 2


Top of the 5th inning:  Altoona batting

Jeffery Brimfield grounded out to second.
Edgar Hill singled.
Mike Medina fouled out to first.
Kevin Crockett grounded out to third.

0 Runs, 1 Hit, 0 Errors
Altoona 0, Billings 2


Bottom of the 5th inning:  Billings batting

Bernard Leong grounded out to third.
Mike Lamons singled.
Waldo Riney flied out to center.
Wild pitch by Leonardo Marmas, Lamons to second.
Francis Scott HOMERED, Lamons SCORED.
Brandt Broussard grounded out to first.

2 Runs, 2 Hits, 0 Errors
Altoona 0, Billings 4


Top of the 6th inning:  Altoona batting

Andy Tinnin singled.
Ronnie Harris struck out looking.
Wilson Allen singled, Tinnin to second.
Benedict Depedro tripled, Tinnin SCORED, Allen SCORED.
Darwin Rodriguez grounded out to third, Depedro SCORED.
Jeffery Brimfield grounded out to pitcher.

3 Runs, 3 Hits, 0 Errors
Altoona 3, Billings 4


Bottom of the 6th inning:  Billings batting

Anthony Amicangelo popped out to catcher.
Freddy Achecar walked.
Ray Deguzman grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Altoona 3, Billings 4


Top of the 7th inning:  Altoona batting

Milford Martz relieved Tyshaun Chapman.
Edgar Hill struck out looking.
Mike Medina was safe after Brandt Broussard committed a fielding error.
Kevin Crockett struck out swinging.
Andy Tinnin grounded out to second.

0 Runs, 0 Hits, 1 Error
Altoona 3, Billings 4


Bottom of the 7th inning:  Billings batting

Garland Deans walked.
Bernard Leong HOMERED, Deans SCORED.
Bruce Appel relieved Leonardo Marmas.
Mike Lamons grounded out to first.
Waldo Riney singled.
Francis Scott flied out to center.
Brandt Broussard grounded out to second.

2 Runs, 2 Hits, 0 Errors
Altoona 3, Billings 6


Top of the 8th inning:  Altoona batting

Jose Raffaele came in for Brandt Broussard at second.
Marcus Skundrich came in for Garland Deans in left.
Ronnie Harris grounded out to second.
Wilson Allen struck out looking.
Benedict Depedro struck out swinging.

0 Runs, 0 Hits, 0 Errors
Altoona 3, Billings 6


Bottom of the 8th inning:  Billings batting

Anthony Amicangelo grounded out to second.
Freddy Achecar struck out looking.
Ray Deguzman grounded out to third.

0 Runs, 0 Hits, 0 Errors
Altoona 3, Billings 6


Top of the 9th inning:  Altoona batting

Larry Lubinsky relieved Milford Martz.
Bill Batiste came in for Ray Deguzman at third.
Darwin Rodriguez walked.
Jeffery Brimfield grounded into double play to shortstop.
Edgar Hill doubled.
Mike Medina struck out looking.

0 Runs, 1 Hit, 0 Errors
Altoona 3, Billings 6


END
