Team6 vs Team13 (Day 138)

Date of game:  Aug 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lynchburg          1 0 0  0 0 0  1 0 1     3  7  1
Oklahoma City      0 0 0  0 1 0  0 0 3     4  6  1

Two outs when winning run scored.



Lynchburg                          AB  R  H BI BB SO LO   AVG

Gilbert Palmer cf                   5  1  1  0  0  0  3  .309
Lev Beniov 1b                       1  1  0  0  2  0  2  .316
  Leroy Vantrump ph-1b              1  0  1  1  1  0  0  .302
Santos Engquist 2b                  5  0  1  1  0  2  1  .266
B.J. Blazkowicz ss                  4  0  1  0  1  0  3  .240
Kelvin Huntington lf                5  0  1  0  0  0  1  .362
Dave Hershenson 3b                  2  0  1  0  2  1  4  .252
Frank Castle rf                     4  0  0  0  0  1  1  .234
Crenshaw Thomas c                   3  1  1  0  1  1  5  .326
Ed Clark p                          2  0  0  0  0  2  1  .000
  Jim Weimar p                      0  0  0  0  0  0  0  .000
  Rollie Fingers p                  0  0  0  0  0  0  0  .000

TOTALS:                            32  3  7  2  7  7 21


BATTING
2B: Huntington (11, Vendela).  S: Clark 2.  RBI: Engquist (55); Vantrump (46). 
2-OUT RBI: Engquist.  Runners left in scoring position, 2 outs: Thomas;
Engquist; Castle; Hershenson.  GIDP: Engquist.  Team LOB: 11.  

BASERUNNING
SB: Palmer (54, 2nd base off Anzures/Curington).  

FIELDING
E: Engquist (5, throw).  


Oklahoma City                      AB  R  H BI BB SO LO   AVG

Frank Vroom lf                      4  0  0  0  0  3  0  .266
Russel Reynolds 3b                  3  0  0  0  1  1  0  .291
Larry Demiel cf                     4  1  1  0  0  0  0  .324
Dan Matos 1b                        4  1  2  0  0  0  1  .271
Sterling Marlin rf                  3  2  1  1  1  0  1  .276
Joe Pajtas ss                       2  0  1  2  2  1  1  .278
Henry Stark 2b                      4  0  0  0  0  2  1  .279
Ron Curington c                     4  0  1  1  0  0  5  .248
Paul Vendela p                      2  0  0  0  0  2  0  .000
  Khrusher Khruschev ph             1  0  0  0  0  0  0  .313
  Eduardo Anzures p                 0  0  0  0  0  0  0  .000

TOTALS:                            31  4  6  4  4  9  9


BATTING
2B: Curington (10, Fingers).  HR: Marlin (22, 5th inning off Clark, 0 on, 0
out).  RBI: Marlin (56); Pajtas 2 (29); Curington (29).  2-OUT RBI: Curington. 
Runners left in scoring position, 2 outs: Curington; Anzures.  GIDP: Matos. 
Team LOB: 5.  

BASERUNNING
SB: Marlin (10, 2nd base off Clark/Thomas).  CS: Marlin (8, 2nd base by
Clark/Thomas).  

FIELDING
E: Pajtas (1, throw).  


Lynchburg                        IP     H  R ER BB SO HR   ERA

Ed Clark                        8       2  1  1  3  8  1  3.53
Jim Weimar (L, 5-3) (BS, 5)       1/3   3  3  3  1  0  0  4.65
Rollie Fingers                    1/3   1  0  0  0  1  0  4.98


Oklahoma City                    IP     H  R ER BB SO HR   ERA

Paul Vendela                    8       5  2  1  7  6  0  3.65
Eduardo Anzures (W, 4-4)        1       2  1  1  0  1  0  5.62


Pitches-Strikes:  Vendela 144-98; Anzures 13-12; Clark 123-86; Weimar 24-17;
Fingers 8-5.  Ground balls-Fly balls:  Vendela 14-9; Anzures 3-1; Clark 11-6;
Weimar 2-2; Fingers 0-1.  Batters faced:  Vendela 36; Anzures 5; Clark 28;
Weimar 5; Fingers 2.  

Umpires:  HP: Alice Qiao.  1B: Joe Damon.  2B: John Bolton.  3B: Ed Montague. 
T: 3:21.  Att: 28,772.  Weather: 75 degrees, clear.  Wind: 8 mph, in from
left-center.  


High Heat Baseball Player of the Game:  Sterling Marlin



GAME SUMMARY


Top of the 1st inning:  Lynchburg batting

Gilbert Palmer grounded out to shortstop.
Lev Beniov walked.
Santos Engquist struck out swinging.
B.J. Blazkowicz singled, Beniov to third.
Kelvin Huntington was safe after Joe Pajtas committed a throwing error, Beniov
Dave Hershenson walked, Huntington to second.
Frank Castle popped out to second.

1 Run, 1 Hit, 1 Error
Lynchburg 1, Oklahoma City 0


Bottom of the 1st inning:  Oklahoma City batting

Frank Vroom struck out looking.
Russel Reynolds struck out looking.
Larry Demiel fouled out to first.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Oklahoma City 0


Top of the 2nd inning:  Lynchburg batting

Crenshaw Thomas walked.
Ed Clark sacrificed, Thomas to second.
Gilbert Palmer grounded out to first.
Lev Beniov flied out to right.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Oklahoma City 0


Bottom of the 2nd inning:  Oklahoma City batting

Dan Matos singled.
Sterling Marlin grounded into fielder's choice to first.
Marlin caught stealing second base.
Joe Pajtas walked.
Henry Stark popped out to third.

0 Runs, 1 Hit, 0 Errors
Lynchburg 1, Oklahoma City 0


Top of the 3rd inning:  Lynchburg batting

Santos Engquist grounded out to third.
B.J. Blazkowicz flied out to center.
Kelvin Huntington doubled.
Dave Hershenson struck out looking.

0 Runs, 1 Hit, 0 Errors
Lynchburg 1, Oklahoma City 0


Bottom of the 3rd inning:  Oklahoma City batting

Ron Curington grounded out to shortstop.
Paul Vendela struck out swinging.
Frank Vroom struck out looking.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Oklahoma City 0


Top of the 4th inning:  Lynchburg batting

Frank Castle flied out to center.
Crenshaw Thomas grounded out to pitcher.
Ed Clark struck out looking.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Oklahoma City 0


Bottom of the 4th inning:  Oklahoma City batting

Russel Reynolds walked.
Larry Demiel flied out to right.
Dan Matos grounded into double play to second.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Oklahoma City 0


Top of the 5th inning:  Lynchburg batting

Gilbert Palmer flied out to left.
Lev Beniov walked.
Santos Engquist grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Oklahoma City 0


Bottom of the 5th inning:  Oklahoma City batting

Sterling Marlin HOMERED.
Joe Pajtas struck out looking.
Henry Stark struck out looking.
Ron Curington grounded out to second.

1 Run, 1 Hit, 0 Errors
Lynchburg 1, Oklahoma City 1


Top of the 6th inning:  Lynchburg batting

B.J. Blazkowicz grounded out to second.
Kelvin Huntington grounded out to pitcher.
Dave Hershenson walked.
Frank Castle grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Oklahoma City 1


Bottom of the 6th inning:  Oklahoma City batting

Paul Vendela struck out looking.
Frank Vroom struck out looking.
Russel Reynolds grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lynchburg 1, Oklahoma City 1


Top of the 7th inning:  Lynchburg batting

Crenshaw Thomas singled.
Ed Clark sacrificed, Thomas to second.
Gilbert Palmer flied out to right.
Leroy Vantrump hit for Lev Beniov.
Leroy Vantrump walked.
Santos Engquist singled, Thomas SCORED, Vantrump to third.
B.J. Blazkowicz walked, Engquist to second.
Kelvin Huntington grounded out to first.

1 Run, 2 Hits, 0 Errors
Lynchburg 2, Oklahoma City 1


Bottom of the 7th inning:  Oklahoma City batting

Larry Demiel grounded out to pitcher.
Dan Matos popped out to first.
Sterling Marlin was safe after Santos Engquist committed a throwing error.
Marlin stole second base.
Joe Pajtas walked.
Henry Stark flied out to right.

0 Runs, 0 Hits, 1 Error
Lynchburg 2, Oklahoma City 1


Top of the 8th inning:  Lynchburg batting

Dave Hershenson singled.
Frank Castle struck out looking.
Crenshaw Thomas struck out looking.
Ed Clark struck out looking.

0 Runs, 1 Hit, 0 Errors
Lynchburg 2, Oklahoma City 1


Bottom of the 8th inning:  Oklahoma City batting

Ron Curington grounded out to first.
Khrusher Khruschev hit for Paul Vendela.
Khrusher Khruschev grounded out to second.
Frank Vroom grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Lynchburg 2, Oklahoma City 1


Top of the 9th inning:  Lynchburg batting

Eduardo Anzures relieved Paul Vendela.
Gilbert Palmer singled.
Palmer stole second base.
Leroy Vantrump singled, Palmer SCORED.
Santos Engquist struck out looking.
B.J. Blazkowicz grounded into fielder's choice to second.
Kelvin Huntington grounded out to second.

1 Run, 2 Hits, 0 Errors
Lynchburg 3, Oklahoma City 1


Bottom of the 9th inning:  Oklahoma City batting

Jim Weimar relieved Ed Clark.
Russel Reynolds fouled out to catcher.
Larry Demiel singled.
Dan Matos singled, Demiel to third.
Sterling Marlin walked, Matos to second.
Joe Pajtas singled, Demiel SCORED, Matos SCORED, Marlin to third.
Rollie Fingers relieved Jim Weimar.
Henry Stark struck out looking.
Ron Curington doubled, Marlin SCORED, Pajtas to third.

3 Runs, 4 Hits, 0 Errors
Lynchburg 3, Oklahoma City 4


END
