Team20 vs Team21 (Day 138)

Date of game:  Aug 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

El Paso            0 0 0  2 0 1  0 0 0     3  6  1
Rocket City        2 0 0  3 0 0  1 1 X     7 11  0


El Paso                            AB  R  H BI BB SO LO   AVG

Barry Bounsweet rf                  4  1  1  0  0  0  1  .334
Xavier Gonzales c                   3  1  1  0  1  0  0  .272
Garland Paetzold 3b                 4  1  2  1  0  2  1  .280
Matthew Stewart 2b                  2  0  1  2  1  0  1  .331
Rowan Damisch dh                    4  0  0  0  0  0  1  .306
Willis Whittler 1b                  4  0  0  0  0  1  3  .311
Bill Aranda ss                      3  0  0  0  0  0  2  .282
Pax au Telemanus cf                 3  0  1  0  0  0  0  .300
Freddie Johnson lf                  3  0  0  0  0  0  0  .294

TOTALS:                            30  3  6  3  2  3  9


BATTING
2B: Gonzales (11, Kosanovic); Paetzold (10, Kosanovic).  SF: Stewart.  RBI:
Paetzold (22); Stewart 2 (86).  Runners left in scoring position, 2 outs:
Aranda.  GIDP: Johnson.  Team LOB: 3.  

BASERUNNING
Picked off: Stewart (1st base, Kosanovic).  

FIELDING
PB: Gonzales.  E: au Telemanus (2, fly ball).  


Rocket City                        AB  R  H BI BB SO LO   AVG

Gino Mendenhall cf                  4  1  2  0  0  0  0  .346
  Chuck Woolery cf                  0  0  0  0  0  0  0  .254
Bob Pritchard ss                    4  1  2  0  0  1  0  .304
Garrick Emerson 1b                  4  1  2  1  0  0  2  .321
Clewd Heywood rf                    3  1  0  0  0  0  0  .340
Jack Parkman 3b                     4  1  1  0  0  0  1  .297
Elmer Alamillo lf                   4  0  2  2  0  0  1  .310
Ward Burton dh                      4  1  0  0  0  0  0  .298
Dylan Spencer c                     3  0  1  1  0  0  2  .329
  Rob Morales c                     0  0  0  0  0  0  1  .319
Charlie Potra 2b                    3  1  1  1  0  0  0  .287

TOTALS:                            33  7 11  5  0  1  7


BATTING
HR: Potra (17, 7th inning off Martinez Jr, 0 on, 2 out).  RBI: Emerson (83);
Alamillo 2 (29); Spencer (28); Potra (82).  2-OUT RBI: Spencer; Potra;
Alamillo.  Runners left in scoring position, 2 outs: Mendenhall.  GIDP:
Heywood.  Team LOB: 3.  

BASERUNNING
CS: Pritchard (6, 2nd base by Martinez Jr/Gonzales).  


El Paso                          IP     H  R ER BB SO HR   ERA

Petey Martinez Jr (L, 10-7)     7       9  6  3  0  1  1  3.95
Bob Beery                       1       2  1  1  0  0  0  4.88


Rocket City                      IP     H  R ER BB SO HR   ERA

John Kosanovic (W, 3-5)         7       6  3  3  1  1  0  7.30
Robt Riley (S, 12)              2       0  0  0  1  2  0  5.75


WP: Kosanovic.  Balk: Martinez Jr.  Pitches-Strikes:  Kosanovic 92-71; Riley
34-19; Martinez Jr 99-82; Beery 18-14.  Ground balls-Fly balls:  Kosanovic
10-14; Riley 2-2; Martinez Jr 19-9; Beery 4-1.  Batters faced:  Kosanovic 26;
Riley 7; Martinez Jr 29; Beery 5.  

Umpires:  HP: Mike Coustier.  1B: Trip Hawkins.  2B: Mike Saperstein.  3B:
James Coliz, Jr.  T: 2:57.  Att: 26,691.  Weather: 86 degrees, cloudy.  Wind: 4
mph, in from right-center.  


High Heat Baseball Player of the Game:  Charlie Potra



GAME SUMMARY


Top of the 1st inning:  El Paso batting

Barry Bounsweet flied out to center.
Xavier Gonzales walked.
Garland Paetzold struck out swinging.
Matthew Stewart flied out to right.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Gino Mendenhall singled.
Bob Pritchard singled, Mendenhall to third.
Garrick Emerson singled, Mendenhall SCORED, Pritchard to third.
Clewd Heywood grounded into double play to shortstop, Pritchard SCORED.
Jack Parkman grounded out to first.

2 Runs, 3 Hits, 0 Errors
El Paso 0, Rocket City 2


Top of the 2nd inning:  El Paso batting

Rowan Damisch grounded out to second.
Willis Whittler popped out to second.
Bill Aranda grounded out to third.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Rocket City 2


Bottom of the 2nd inning:  Rocket City batting

Elmer Alamillo flied out to center.
Ward Burton grounded out to third.
Dylan Spencer grounded out to second.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Rocket City 2


Top of the 3rd inning:  El Paso batting

Pax au Telemanus fouled out to catcher.
Freddie Johnson grounded out to second.
Barry Bounsweet flied out to left.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Rocket City 2


Bottom of the 3rd inning:  Rocket City batting

Charlie Potra grounded out to first.
Gino Mendenhall grounded out to pitcher.
Bob Pritchard singled.
Pritchard caught stealing second base.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Rocket City 2


Top of the 4th inning:  El Paso batting

Xavier Gonzales doubled.
Garland Paetzold doubled, Gonzales SCORED.
Wild pitch by John Kosanovic, Paetzold to third.
Matthew Stewart singled, Paetzold SCORED.
Rowan Damisch flied out to right.
Stewart was picked off first base by Kosanovic.
Willis Whittler popped out to first.

2 Runs, 3 Hits, 0 Errors
El Paso 2, Rocket City 2


Bottom of the 4th inning:  Rocket City batting

Garrick Emerson grounded out to third.
Clewd Heywood was safe after Pax au Telemanus committed a fielding error.
Jack Parkman singled, Heywood to third.
Elmer Alamillo singled, Heywood SCORED, Parkman to third.
Ward Burton grounded into fielder's choice to first.
Dylan Spencer singled, Parkman SCORED, Burton to third.
Petey Martinez Jr committed a balk, Burton SCORED, Spencer to second.
Charlie Potra grounded out to pitcher.

3 Runs, 3 Hits, 1 Error
El Paso 2, Rocket City 5


Top of the 5th inning:  El Paso batting

Bill Aranda flied out to right.
Pax au Telemanus singled.
Freddie Johnson grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
El Paso 2, Rocket City 5


Bottom of the 5th inning:  Rocket City batting

Gino Mendenhall flied out to left.
Bob Pritchard grounded out to first.
Garrick Emerson flied out to right.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Rocket City 5


Top of the 6th inning:  El Paso batting

Barry Bounsweet singled.
Xavier Gonzales grounded out to shortstop, Bounsweet to second.
Garland Paetzold singled, Bounsweet to third.
Matthew Stewart hit a sacrifice fly, Bounsweet SCORED.
Rowan Damisch flied out to right.

1 Run, 2 Hits, 0 Errors
El Paso 3, Rocket City 5


Bottom of the 6th inning:  Rocket City batting

Clewd Heywood grounded out to pitcher.
Jack Parkman grounded out to pitcher.
Elmer Alamillo grounded out to second.

0 Runs, 0 Hits, 0 Errors
El Paso 3, Rocket City 5


Top of the 7th inning:  El Paso batting

Willis Whittler grounded out to second.
Bill Aranda grounded out to third.
Pax au Telemanus popped out to second.

0 Runs, 0 Hits, 0 Errors
El Paso 3, Rocket City 5


Bottom of the 7th inning:  Rocket City batting

Ward Burton flied out to right.
Dylan Spencer fouled out to right.
Charlie Potra HOMERED.
Gino Mendenhall singled.
Bob Pritchard struck out looking.

1 Run, 2 Hits, 0 Errors
El Paso 3, Rocket City 6


Top of the 8th inning:  El Paso batting

Robt Riley relieved John Kosanovic.
Chuck Woolery came in for Gino Mendenhall in center.
Rob Morales came in for Dylan Spencer at catcher.
Freddie Johnson grounded out to third.
Barry Bounsweet flied out to left.
Xavier Gonzales flied out to center.

0 Runs, 0 Hits, 0 Errors
El Paso 3, Rocket City 6


Bottom of the 8th inning:  Rocket City batting

Bob Beery relieved Petey Martinez Jr.
Garrick Emerson singled.
Clewd Heywood grounded out to third, Emerson to second.
Jack Parkman grounded out to pitcher.
Passed ball by Xavier Gonzales, Emerson to third.
Elmer Alamillo singled, Emerson SCORED.
Ward Burton grounded out to catcher.

1 Run, 2 Hits, 0 Errors
El Paso 3, Rocket City 7


Top of the 9th inning:  El Paso batting

Garland Paetzold struck out looking.
Matthew Stewart walked.
Rowan Damisch grounded out to first, Stewart to second.
Willis Whittler struck out looking.

0 Runs, 0 Hits, 0 Errors
El Paso 3, Rocket City 7


END
