
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Midland            1 2 2  0 4 0  2 0 3    14 20  2
Las Vegas          0 2 3  0 0 0  0 2 5    12 13  1


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    5  3  3  3  1  0  0  .307
Dutch Kincaid dh                    5  1  3  2  1  1  3  .297
Lo Chamberlain lf                   5  0  0  0  0  0  1  .293
  Rico Goldsberry lf                1  1  1  2  0  0  0  .297
Ken Rivera 2b                       5  0  2  0  0  0  3  .272
  Burt Carolfi 2b                   1  0  0  0  0  0  0  .241
Syd Pennington 1b                   4  2  2  1  0  1  0  .288
  Pasquale Allen 1b                 1  0  1  1  1  0  1  .244
Anthony Shelnutt c                  6  2  2  0  0  0  1  .270
Craig Coleman rf                    4  1  1  0  0  1  3  .265
Dewayne Morse ss                    4  2  3  2  0  1  3  .275
Deacon Allen 3b                     4  2  2  1  1  0  3  .273

TOTALS:                            45 14 20 12  4  4 18


BATTING
2B: Allen (1, Rule); Anthony 2 (22, Rule, von der Ahe); Coleman (7, Barnum);
Rivera (7, Guzman); Goldsberry (3, Guzman); Allen (11, Guzman).  HR: Pennington
(13, 5th inning off von der Ahe, 0 on, 0 out); Morse (6, 7th inning off Barnum,
1 on, 0 out).  S: Coleman; Morse.  RBI: Kincaid 2 (49); Allen (1); Anthony 3
(26); Pennington (43); Morse 2 (25); Goldsberry 2 (9); Allen (34).  2-OUT RBI:
Allen; Anthony 3; Kincaid; Allen.  Runners left in scoring position, 2 outs:
Chamberlain; Kincaid; Allen; Coleman.  GIDP: Chamberlain.  Team LOB: 10.  

FIELDING
E: Allen 2 (2, ground ball, fly ball).  Outfield assist: Chamberlain (Meany at
home plate).  


Las Vegas                          AB  R  H BI BB SO LO   AVG

Darrel Dawson 1b                    3  1  1  0  1  2  2  .247
  Jason Maas 1b                     1  1  1  0  0  0  2  .231
Tara Strong lf                      3  0  1  0  1  1  1  .281
  Shawn Wallace lf                  1  1  0  0  0  0  0  .246
Colt Seavers cf                     4  3  2  3  0  0  2  .304
Guillermo Guerrero 3b               5  3  3  2  0  0  2  .264
Justin Meany dh                     2  1  1  2  2  0  2  .275
Jeffrey Sumpter rf                  3  1  1  1  2  0  0  .206
Ray Koenig 2b                       5  0  1  1  0  0  1  .256
Rich Bateman c                      2  0  1  1  0  0  1  .315
  Phillip Vasquez c                 0  0  0  0  0  0  1  .217
  Leon Garza ph                     1  0  0  0  0  0  0  .196
  Jose Groh c                       1  0  0  0  0  0  2  .133
Jose Saldana ss                     5  1  1  0  0  1  1  .271

TOTALS:                            36 12 13 10  6  4 17


BATTING
2B: Guerrero (13, Leroy); Seavers (13, Owen).  HR: Guerrero (14, 8th inning off
Meurer, 1 on, 0 out).  SF: Meany.  RBI: Koenig (26); Bateman (28); Seavers 3
(51); Meany 2 (15); Sumpter (18); Guerrero 2 (41).  2-OUT RBI: Sumpter. 
Runners left in scoring position, 2 outs: Seavers; Saldana; Maas.  GIDP:
Seavers; Guerrero.  Team LOB: 6.  

FIELDING
E: Strong (12, fly ball).  


Midland                          IP     H  R ER BB SO HR   ERA

Oscar Leroy                     2 2/3   6  5  5  3  1  0  4.64
Duff Meurer (W, 4-0)            4 1/3   3  2  2  1  2  1  4.44
Johnny Martin                   1       1  1  1  1  0  0  7.49
Julius Owen                       1/3   3  4  1  0  0  0  3.21
Ambrose Fiser (S, 1)              2/3   0  0  0  1  1  0  4.20


Las Vegas                        IP     H  R ER BB SO HR   ERA

Hamlin Rule                     2 2/3   8  5  4  0  2  0  6.39
Chris von der Ahe (L, 1-1)      2       5  4  4  1  0  1  3.81
Mel Barnum                      2       3  2  2  1  0  1  6.12
Jerrick Guzman                  2       4  3  3  2  2  0  5.84
Marcos Sampson                    1/3   0  0  0  0  0  0  6.43

Meurer pitched to 2 batters in the 8th.  Martin pitched to 1 batter in the 9th.
 

WP: Rule 2.  Pitches-Strikes:  Rule 68-50; von der Ahe 43-30; Barnum 44-33;
Guzman 49-32; Sampson 4-2; Leroy 52-33; Meurer 56-44; Martin 23-15; Owen 11-10;
Fiser 19-11.  Ground balls-Fly balls:  Rule 9-5; von der Ahe 7-4; Barnum 4-5;
Guzman 2-6; Sampson 1-0; Leroy 7-4; Meurer 7-6; Martin 1-3; Owen 3-2; Fiser
1-1.  Batters faced:  Rule 16; von der Ahe 12; Barnum 10; Guzman 12; Sampson 1;
Leroy 15; Meurer 16; Martin 5; Owen 5; Fiser 4.  

Umpires:  HP: Trip Hawkins.  1B: Ross Borden.  2B: Alice Qiao.  3B: John
Yellott.  T: 3:42.  Att: 5,129.  Weather: 77 degrees, clear.  Wind: 8 mph, in
from left-center.  


High Heat Baseball Player of the Game:  Chris Anthony



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony singled.
Wild pitch by Hamlin Rule, Anthony to second.
Dutch Kincaid singled, Anthony SCORED.
Lo Chamberlain grounded into double play to second.
Ken Rivera singled.
Syd Pennington struck out looking.

1 Run, 3 Hits, 0 Errors
Midland 1, Las Vegas 0


Bottom of the 1st inning:  Las Vegas batting

Darrel Dawson singled.
Tara Strong struck out looking.
Colt Seavers grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Midland 1, Las Vegas 0


Top of the 2nd inning:  Midland batting

Anthony Shelnutt singled.
Craig Coleman sacrificed, Shelnutt to second.
Dewayne Morse sacrificed, Shelnutt to third.
Deacon Allen doubled, Shelnutt SCORED.
Chris Anthony doubled, Allen SCORED.
Dutch Kincaid struck out looking.

2 Runs, 3 Hits, 0 Errors
Midland 3, Las Vegas 0


Bottom of the 2nd inning:  Las Vegas batting

Guillermo Guerrero singled.
Justin Meany walked, Guerrero to second.
Jeffrey Sumpter walked, Meany to second, Guerrero to third.
Ray Koenig singled, Guerrero SCORED, Sumpter to third, Justin Meany out at home plate.
Rich Bateman grounded into fielder's choice to shortstop, Sumpter SCORED.
Jose Saldana grounded out to third.

2 Runs, 2 Hits, 0 Errors
Midland 3, Las Vegas 2


Top of the 3rd inning:  Midland batting

Lo Chamberlain fouled out to catcher.
Ken Rivera fouled out to third.
Syd Pennington singled.
Anthony Shelnutt singled, Pennington to third.
Wild pitch by Hamlin Rule, Pennington SCORED, Shelnutt to second.
Craig Coleman was safe after Tara Strong committed a fielding error, Shelnutt SCORED.
Chris von der Ahe relieved Hamlin Rule.
Dewayne Morse singled, Coleman to third.
Deacon Allen walked, Morse to second.
Chris Anthony popped out to first.

2 Runs, 3 Hits, 1 Error
Midland 5, Las Vegas 2


Bottom of the 3rd inning:  Las Vegas batting

Darrel Dawson walked.
Tara Strong singled, Dawson to third.
Colt Seavers grounded into fielder's choice to third, Dawson SCORED.
Guillermo Guerrero doubled, Seavers to third.
Justin Meany hit a sacrifice fly, Seavers SCORED.
Jeffrey Sumpter singled, Guerrero SCORED.
Duff Meurer relieved Oscar Leroy.
Ray Koenig grounded out to second.

3 Runs, 3 Hits, 0 Errors
Midland 5, Las Vegas 5


Top of the 4th inning:  Midland batting

Dutch Kincaid grounded out to second.
Lo Chamberlain popped out to third.
Ken Rivera grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 5, Las Vegas 5


Bottom of the 4th inning:  Las Vegas batting

Rich Bateman flied out to center.
Jose Saldana grounded out to second.
Darrel Dawson struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 5, Las Vegas 5


Top of the 5th inning:  Midland batting

Syd Pennington HOMERED.
Anthony Shelnutt flied out to center.
Craig Coleman grounded out to first.
Dewayne Morse singled.
Deacon Allen singled, Morse to second.
Chris Anthony doubled, Morse SCORED, Allen SCORED.
Mel Barnum relieved Chris von der Ahe.
Dutch Kincaid singled, Anthony SCORED.
Lo Chamberlain grounded out to second.

4 Runs, 5 Hits, 0 Errors
Midland 9, Las Vegas 5


Bottom of the 5th inning:  Las Vegas batting

Tara Strong walked.
Colt Seavers flied out to left.
Guillermo Guerrero grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Midland 9, Las Vegas 5


Top of the 6th inning:  Midland batting

Ken Rivera flied out to left.
Syd Pennington flied out to shortstop.
Anthony Shelnutt grounded out to first.

0 Runs, 0 Hits, 0 Errors
Midland 9, Las Vegas 5


Bottom of the 6th inning:  Las Vegas batting

Justin Meany flied out to left.
Jeffrey Sumpter flied out to right.
Ray Koenig grounded out to first.

0 Runs, 0 Hits, 0 Errors
Midland 9, Las Vegas 5


Top of the 7th inning:  Midland batting

Craig Coleman doubled.
Dewayne Morse HOMERED, Coleman SCORED.
Deacon Allen grounded out to second.
Chris Anthony flied out to right.
Dutch Kincaid walked.
Jerrick Guzman relieved Mel Barnum.
Lo Chamberlain popped out to first.

2 Runs, 2 Hits, 0 Errors
Midland 11, Las Vegas 5


Bottom of the 7th inning:  Las Vegas batting

Rico Goldsberry came in for Lo Chamberlain in left.
Pasquale Allen came in for Syd Pennington at first.
Rich Bateman singled.
Jose Saldana grounded out to first, Bateman to second.
Darrel Dawson struck out swinging.
Tara Strong grounded out to second.

0 Runs, 1 Hit, 0 Errors
Midland 11, Las Vegas 5


Top of the 8th inning:  Midland batting

Jason Maas came in for Darrel Dawson at first.
Shawn Wallace came in for Tara Strong in left.
Phillip Vasquez came in for Rich Bateman at catcher.
Ken Rivera doubled.
Pasquale Allen walked.
Anthony Shelnutt grounded into fielder's choice to shortstop, Rivera to third.
Craig Coleman struck out swinging.
Dewayne Morse struck out looking.

0 Runs, 1 Hit, 0 Errors
Midland 11, Las Vegas 5


Bottom of the 8th inning:  Las Vegas batting

Burt Carolfi came in for Ken Rivera at second.
Colt Seavers singled.
Guillermo Guerrero HOMERED, Seavers SCORED.
Johnny Martin relieved Duff Meurer.
Justin Meany walked.
Jeffrey Sumpter flied out to center.
Ray Koenig grounded out to first, Meany to second.
Leon Garza hit for Phillip Vasquez.
Leon Garza popped out to third.

2 Runs, 2 Hits, 0 Errors
Midland 11, Las Vegas 7


Top of the 9th inning:  Midland batting

Jose Groh came in for Leon Garza at catcher.
Deacon Allen flied out to right.
Chris Anthony walked.
Dutch Kincaid singled, Anthony to third.
Rico Goldsberry doubled, Anthony SCORED, Kincaid SCORED.
Burt Carolfi flied out to center.
Pasquale Allen doubled, Goldsberry SCORED.
Marcos Sampson relieved Jerrick Guzman.
Anthony Shelnutt grounded out to shortstop.

3 Runs, 3 Hits, 0 Errors
Midland 14, Las Vegas 7


Bottom of the 9th inning:  Las Vegas batting

Jose Saldana singled.
Julius Owen relieved Johnny Martin.
Jason Maas singled, Saldana to third.
Shawn Wallace was safe after Deacon Allen committed a fielding error, Saldana
Colt Seavers doubled, Maas SCORED, Wallace SCORED.
Guillermo Guerrero flied out to right.
Justin Meany singled, Seavers SCORED.
Ambrose Fiser relieved Julius Owen.
Jeffrey Sumpter walked, Meany to second.
Ray Koenig popped out to catcher.
Jose Groh was safe after Deacon Allen committed a fielding error, Meany SCORED,
Jose Saldana struck out swinging.

5 Runs, 4 Hits, 2 Errors
Midland 14, Las Vegas 12


END
