
Date of game:  Aug 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Louisville         0 0 2  0 0 1  3 0 0     6 11  1
Bowie              0 0 1  2 0 1 10 5 X    19 22  0


Louisville                         AB  R  H BI BB SO LO   AVG

Dwight Crosby rf                    2  1  1  0  3  0  4  .283
Moya Muta 2b                        4  0  1  1  1  2  0  .299
Freddie Christopher 1b              5  0  0  0  0  0  5  .316
  Bob Letchworth 1b                 0  0  0  0  0  0  0  .291
Alfred Emery c                      5  1  2  1  0  0  5  .270
Eduardo Vanous dh                   5  2  2  0  0  2  3  .283
MC Zwart lf                         4  1  1  3  0  0  2  .286
  Diego Cafaro lf                   1  0  0  0  0  1  0  .263
Joe Pickett 3b                      4  0  1  0  1  2  1  .314
Ray Massar cf                       4  0  2  1  0  1  0  .282
Abel Hinkle ss                      4  1  1  0  0  1  1  .265

TOTALS:                            38  6 11  6  5  9 21


BATTING
2B: Pickett (28, James).  HR: Zwart (37, 7th inning off James, 2 on, 1 out). 
RBI: Muta (43); Emery (40); Massar (68); Zwart 3 (79).  2-OUT RBI: Emery. 
Runners left in scoring position, 2 outs: Zwart; Christopher.  Team LOB: 10.  

FIELDING
E: Crosby (5, fly ball).  


Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 5  2  2  1  0  1  1  .337
  Hector Moffitt lf                 1  1  1  0  0  0  0  .228
  Adrian Dlouhy lf                  0  0  0  0  0  0  0  .269
Louis Chevalier 3b                  5  3  4  2  0  0  0  .325
  Charles Lalli 3b                  1  1  1  1  0  0  0  .328
Raymond Sucharski 1b                6  0  3  2  0  0  0  .334
James Holden dh                     5  2  3  2  1  0  2  .326
Mo Ascher rf                        5  2  3  4  0  1  2  .288
Johnny Lawrence 2b                  5  2  1  1  1  0  4  .345
Cary Harness c                      4  2  1  2  2  0  5  .313
Johnnie Edwards ss                  3  2  1  2  1  0  4  .296
Carl Toro cf                        5  2  2  2  0  2  3  .330

TOTALS:                            45 19 22 19  5  4 21


BATTING
2B: Ascher 2 (29, Torres, Torres); Holden 2 (29, Torres, Moon); Harness (26,
Maxwell); Edwards (20, Wolfard); Toro (13, Wolfard).  HR: Chevalier (19, 3rd
inning off Torres, 0 on, 2 out).  SF: Ascher.  RBI: Chevalier 2 (73); Ascher 4
(72); Lawrence (84); Edwards 2 (69); Holden 2 (97); Harness 2 (52); Toro 2
(50); Appelbaum (55); Sucharski 2 (62); Lalli (12).  2-OUT RBI: Chevalier. 
Runners left in scoring position, 2 outs: Toro; Appelbaum; Lawrence; Harness;
Edwards.  Team LOB: 9.  

BASERUNNING
SB: Lawrence (18, 2nd base off Galloway/Emery).  


Louisville                       IP     H  R ER BB SO HR   ERA

Tito Torres                     4 1/3   7  3  3  1  3  1  5.44
Nathaniel Galloway              1 2/3   0  1  1  1  1  0  4.31
Pete Moon (L, 2-2) (BS, 2)        1/3   4  4  4  0  0  0  5.25
Brandon Maxwell                 0       4  6  4  1  0  0  5.40
Rich Wolfard                      2/3   3  3  3  2  0  0  5.84
Lynn Sanders                    0       3  2  2  0  0  0  3.55
Francisco Sawyer                1       1  0  0  0  0  0  5.05


Bowie                            IP     H  R ER BB SO HR   ERA

Danny James                     6 1/3  10  6  6  4  7  1  4.85
Arquimedez Timpone (W, 6-3)     1 2/3   1  0  0  1  1  0  4.54
Santiago Sullivan               1       0  0  0  0  1  0  4.34

Maxwell pitched to 6 batters in the 7th.  Wolfard pitched to 3 batters in the
8th.  Sanders pitched to 3 batters in the 8th.  

Pitches-Strikes:  James 117-81; Timpone 24-16; Sullivan 14-9; Torres 79-57;
Galloway 21-12; Moon 22-19; Maxwell 24-14; Wolfard 35-20; Sanders 8-6; Sawyer
12-10.  Ground balls-Fly balls:  James 11-11; Timpone 1-4; Sullivan 1-1; Torres
7-10; Galloway 3-1; Moon 2-3; Maxwell 4-1; Wolfard 1-4; Sanders 3-0; Sawyer
2-2.  Batters faced:  James 33; Timpone 7; Sullivan 3; Torres 21; Galloway 6;
Moon 5; Maxwell 6; Wolfard 7; Sanders 3; Sawyer 4.  

Umpires:  HP: Paul Terry.  1B: Ross Borden.  2B: Tony Peng.  3B: Mike
Saperstein.  T: 3:51.  Att: 41,547.  Weather: 75 degrees, cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Louis Chevalier



GAME SUMMARY


Top of the 1st inning:  Louisville batting

Dwight Crosby walked.
Moya Muta struck out looking.
Freddie Christopher flied out to right.
Alfred Emery popped out to third.

0 Runs, 0 Hits, 0 Errors
Louisville 0, Bowie 0


Bottom of the 1st inning:  Bowie batting

Ashton Appelbaum flied out to right.
Louis Chevalier grounded out to shortstop.
Raymond Sucharski grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Louisville 0, Bowie 0


Top of the 2nd inning:  Louisville batting

Eduardo Vanous struck out looking.
MC Zwart grounded out to second.
Joe Pickett struck out looking.

0 Runs, 0 Hits, 0 Errors
Louisville 0, Bowie 0


Bottom of the 2nd inning:  Bowie batting

James Holden flied out to left.
Mo Ascher doubled.
Johnny Lawrence fouled out to catcher.
Cary Harness walked.
Johnnie Edwards grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Louisville 0, Bowie 0


Top of the 3rd inning:  Louisville batting

Ray Massar struck out looking.
Abel Hinkle singled.
Dwight Crosby walked, Hinkle to second.
Moya Muta singled, Hinkle SCORED, Crosby to third.
Freddie Christopher fouled out to first.
Alfred Emery singled, Crosby SCORED, Muta to third.
Eduardo Vanous struck out swinging.

2 Runs, 3 Hits, 0 Errors
Louisville 2, Bowie 0


Bottom of the 3rd inning:  Bowie batting

Carl Toro struck out looking.
Ashton Appelbaum grounded out to second.
Louis Chevalier HOMERED.
Raymond Sucharski grounded out to pitcher.

1 Run, 1 Hit, 0 Errors
Louisville 2, Bowie 1


Top of the 4th inning:  Louisville batting

MC Zwart grounded out to shortstop.
Joe Pickett struck out looking.
Ray Massar singled.
Abel Hinkle fouled out to third.

0 Runs, 1 Hit, 0 Errors
Louisville 2, Bowie 1


Bottom of the 4th inning:  Bowie batting

James Holden doubled.
Mo Ascher doubled, Holden SCORED.
Johnny Lawrence singled, Ascher SCORED.
Cary Harness grounded out to catcher, Lawrence to second.
Johnnie Edwards grounded out to second, Lawrence to third.
Carl Toro struck out looking.

2 Runs, 3 Hits, 0 Errors
Louisville 2, Bowie 3


Top of the 5th inning:  Louisville batting

Dwight Crosby grounded out to second.
Moya Muta walked.
Freddie Christopher popped out to catcher.
Alfred Emery grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Louisville 2, Bowie 3


Bottom of the 5th inning:  Bowie batting

Ashton Appelbaum struck out looking.
Louis Chevalier singled.
Raymond Sucharski singled, Chevalier to second.
Nathaniel Galloway relieved Tito Torres.
James Holden fouled out to catcher.
Mo Ascher struck out looking.

0 Runs, 2 Hits, 0 Errors
Louisville 2, Bowie 3


Top of the 6th inning:  Louisville batting

Eduardo Vanous singled.
MC Zwart flied out to right.
Joe Pickett doubled, Vanous to third.
Ray Massar singled, Vanous SCORED, Pickett to third.
Abel Hinkle struck out swinging.
Dwight Crosby walked, Massar to second.
Moya Muta flied out to left.

1 Run, 3 Hits, 0 Errors
Louisville 3, Bowie 3


Bottom of the 6th inning:  Bowie batting

Johnny Lawrence walked.
Lawrence stole second base.
Cary Harness grounded out to shortstop, Lawrence to third.
Johnnie Edwards grounded out to pitcher, Lawrence SCORED.
Carl Toro grounded out to shortstop.

1 Run, 0 Hits, 0 Errors
Louisville 3, Bowie 4


Top of the 7th inning:  Louisville batting

Freddie Christopher flied out to center.
Alfred Emery singled.
Eduardo Vanous singled, Emery to third.
MC Zwart HOMERED, Emery SCORED, Vanous SCORED.
Arquimedez Timpone relieved Danny James.
Joe Pickett walked.
Ray Massar flied out to center.
Abel Hinkle flied out to left.

3 Runs, 3 Hits, 0 Errors
Louisville 6, Bowie 4


Bottom of the 7th inning:  Bowie batting

Pete Moon relieved Nathaniel Galloway.
Ashton Appelbaum singled.
Louis Chevalier singled, Appelbaum to third.
Raymond Sucharski fouled out to third.
James Holden doubled, Appelbaum SCORED, Chevalier to third.
Mo Ascher singled, Chevalier SCORED, Holden SCORED.
Brandon Maxwell relieved Pete Moon.
Johnny Lawrence was safe after Dwight Crosby committed a fielding error, Ascher
Cary Harness doubled, Ascher SCORED, Lawrence SCORED.
Johnnie Edwards walked.
Carl Toro singled, Harness SCORED, Edwards to third.
Ashton Appelbaum singled, Edwards SCORED, Toro to second.
Louis Chevalier singled, Toro SCORED, Appelbaum to third.
Rich Wolfard relieved Brandon Maxwell.
Raymond Sucharski singled, Appelbaum SCORED, Chevalier to third.
James Holden walked, Sucharski to second.
Mo Ascher hit a sacrifice fly, Chevalier SCORED.
Johnny Lawrence flied out to right.

10 Runs, 9 Hits, 1 Error
Louisville 6, Bowie 14


Top of the 8th inning:  Louisville batting

Hector Moffitt came in for Ashton Appelbaum in left.
Charles Lalli came in for Louis Chevalier at third.
Dwight Crosby singled.
Moya Muta struck out looking.
Freddie Christopher flied out to center.
Alfred Emery flied out to center.

0 Runs, 1 Hit, 0 Errors
Louisville 6, Bowie 14


Bottom of the 8th inning:  Bowie batting

Bob Letchworth came in for Freddie Christopher at first.
Diego Cafaro came in for MC Zwart in left.
Cary Harness walked.
Johnnie Edwards doubled, Harness SCORED.
Carl Toro doubled, Edwards SCORED.
Lynn Sanders relieved Rich Wolfard.
Hector Moffitt singled, Toro to third.
Charles Lalli singled, Toro SCORED, Moffitt to third.
Raymond Sucharski singled, Moffitt SCORED, Lalli to third.
Francisco Sawyer relieved Lynn Sanders.
James Holden singled, Lalli SCORED, Sucharski to second.
Mo Ascher flied out to center.
Johnny Lawrence grounded out to pitcher, Holden to second, Sucharski to third.
Cary Harness popped out to catcher.

5 Runs, 6 Hits, 0 Errors
Louisville 6, Bowie 19


Top of the 9th inning:  Louisville batting

Santiago Sullivan relieved Arquimedez Timpone.
Adrian Dlouhy came in for Hector Moffitt in left.
Eduardo Vanous grounded out to first.
Diego Cafaro struck out looking.
Joe Pickett flied out to right.

0 Runs, 0 Hits, 0 Errors
Louisville 6, Bowie 19


END
