
Date of game:  Aug 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Oklahoma City      4 0 0  0 0 3  0 0 0     7 13  1
Omaha              0 0 0  3 0 0  0 2 0     5  7  0


Oklahoma City                      AB  R  H BI BB SO LO   AVG

Russel Reynolds 3b                  5  0  1  0  0  2  0  .288
Larry Demiel cf                     5  2  2  3  0  0  3  .319
Jesse Campbell 1b                   3  1  2  2  2  1  1  .322
Norman Hilderbrand 2b               4  1  1  0  1  1  0  .269
Sterling Marlin rf                  5  0  2  0  0  0  4  .285
Dan Matos dh                        4  1  0  0  0  0  2  .261
Khrusher Khruschev lf               4  0  2  2  0  0  4  .317
  Frank Vroom lf                    0  0  0  0  0  0  0  .268
Otis Gojcaj ss                      4  1  1  0  0  2  0  .277
Ron Curington c                     4  1  2  0  0  2  2  .243

TOTALS:                            38  7 13  7  3  8 16


BATTING
2B: Demiel (29, Richmond); Khruschev 2 (18, Richmond, Richmond).  3B: Campbell
(1, Fieri).  HR: Campbell (18, 1st inning off Richmond, 1 on, 1 out); Demiel
(20, 6th inning off Walker, 2 on, 2 out).  RBI: Campbell 2 (62); Khruschev 2
(57); Demiel 3 (70).  2-OUT RBI: Khruschev 2; Demiel 3.  Runners left in
scoring position, 2 outs: Curington 2; Marlin 2; Khruschev.  GIDP: Matos;
Reynolds.  Team LOB: 7.  

BASERUNNING
SB: Hilderbrand (1, 2nd base off Walker/Strachan).  

FIELDING
PB: Curington.  E: Gojcaj (13, throw).  


Omaha                              AB  R  H BI BB SO LO   AVG

Paul Burkhart dh                    5  0  2  0  0  0  2  .255
Lynn Disanti 1b                     5  0  0  0  0  0  1  .311
Gordon Shumway ss                   4  0  1  0  1  0  2  .269
Jerry Bush 3b                       2  1  0  0  2  1  2  .286
Hosea Fox 2b                        3  2  1  0  1  0  2  .247
Alphonso Navarro lf                 2  1  0  0  1  1  2  .246
Vincent Strachan c                  3  1  2  4  1  0  0  .270
Scott Carmichael rf                 4  0  0  0  0  1  0  .236
Peter Schepers cf                   4  0  1  1  0  0  5  .258

TOTALS:                            32  5  7  5  6  3 16


BATTING
2B: Strachan (22, Vendela).  RBI: Strachan 4 (41); Schepers (55).  Runners left
in scoring position, 2 outs: Fox; Burkhart; Navarro; Schepers; Bush.  GIDP:
Burkhart; Fox; Carmichael.  Team LOB: 7.  


Oklahoma City                    IP     H  R ER BB SO HR   ERA

Paul Vendela (W, 12-6)          6       4  3  1  5  3  0  3.78
Wilfredo McGarvey               1 1/3   2  2  2  1  0  0  6.63
Joe Helm (H, 1)                   2/3   0  0  0  0  0  0  1.00
Eduardo Anzures (S, 21)         1       1  0  0  0  0  0  5.47


Omaha                            IP     H  R ER BB SO HR   ERA

Victor Richmond (L, 7-7)        4       7  4  4  2  4  1  4.17
Cal Walker                      1 2/3   4  3  3  0  2  1  5.25
Inigo Fieri                     3 1/3   2  0  0  1  2  0  4.29


WP: Richmond 2; Vendela.  HBP: Navarro (by McGarvey).  Pitches-Strikes: 
Richmond 80-59; Walker 32-28; Fieri 47-36; Vendela 116-80; McGarvey 30-20; Helm
3-3; Anzures 17-14.  Ground balls-Fly balls:  Richmond 9-5; Walker 3-4; Fieri
5-4; Vendela 15-3; McGarvey 4-2; Helm 1-0; Anzures 4-0.  Batters faced: 
Richmond 20; Walker 9; Fieri 12; Vendela 26; McGarvey 8; Helm 1; Anzures 4.  

Umpires:  HP: Brian Nestor.  1B: Paul Terry.  2B: Trip Hawkins.  3B: James
Coliz, Jr.  T: 3:18.  Att: 29,603.  Weather: 75 degrees, cloudy.  Wind: 8 mph,
in from left-center.  


High Heat Baseball Player of the Game:  Larry Demiel



GAME SUMMARY


Top of the 1st inning:  Oklahoma City batting

Russel Reynolds grounded out to shortstop.
Larry Demiel doubled.
Jesse Campbell HOMERED, Demiel SCORED.
Norman Hilderbrand walked.
Sterling Marlin singled, Hilderbrand to third.
Dan Matos grounded into fielder's choice to second.
Khrusher Khruschev doubled, Hilderbrand SCORED, Matos SCORED.
Otis Gojcaj struck out swinging.

4 Runs, 4 Hits, 0 Errors
Oklahoma City 4, Omaha 0


Bottom of the 1st inning:  Omaha batting

Paul Burkhart singled.
Lynn Disanti grounded out to shortstop, Burkhart to second.
Gordon Shumway grounded out to third.
Jerry Bush struck out swinging.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 4, Omaha 0


Top of the 2nd inning:  Oklahoma City batting

Ron Curington struck out looking.
Russel Reynolds singled.
Wild pitch by Victor Richmond, Reynolds to second.
Larry Demiel grounded out to third.
Jesse Campbell walked.
Norman Hilderbrand grounded out to second.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 4, Omaha 0


Bottom of the 2nd inning:  Omaha batting

Hosea Fox fouled out to third.
Alphonso Navarro walked.
Vincent Strachan walked, Navarro to second.
Scott Carmichael struck out swinging.
Peter Schepers grounded out to first.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 4, Omaha 0


Top of the 3rd inning:  Oklahoma City batting

Sterling Marlin singled.
Dan Matos grounded into double play to second.
Khrusher Khruschev doubled.
Wild pitch by Victor Richmond, Khruschev to third.
Otis Gojcaj grounded out to shortstop.

0 Runs, 2 Hits, 0 Errors
Oklahoma City 4, Omaha 0


Bottom of the 3rd inning:  Omaha batting

Paul Burkhart grounded out to third.
Lynn Disanti fouled out to third.
Gordon Shumway walked.
Jerry Bush grounded out to first.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 4, Omaha 0


Top of the 4th inning:  Oklahoma City batting

Ron Curington struck out swinging.
Russel Reynolds struck out looking.
Larry Demiel grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 4, Omaha 0


Bottom of the 4th inning:  Omaha batting

Hosea Fox walked.
Alphonso Navarro was safe after Otis Gojcaj committed a throwing error, Fox to third.
Vincent Strachan doubled, Fox SCORED, Navarro SCORED.
Scott Carmichael grounded out to shortstop, Strachan to third.
Peter Schepers singled, Strachan SCORED.
Paul Burkhart grounded into double play to first.

3 Runs, 2 Hits, 1 Error
Oklahoma City 4, Omaha 3


Top of the 5th inning:  Oklahoma City batting

Cal Walker relieved Victor Richmond.
Jesse Campbell struck out looking.
Norman Hilderbrand singled.
Sterling Marlin flied out to left.
Hilderbrand stole second base.
Dan Matos popped out to third.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 4, Omaha 3


Bottom of the 5th inning:  Omaha batting

Lynn Disanti grounded out to pitcher.
Gordon Shumway singled.
Wild pitch by Paul Vendela, Shumway to second.
Jerry Bush walked.
Hosea Fox grounded into double play to first, Shumway to third.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 4, Omaha 3


Top of the 6th inning:  Oklahoma City batting

Khrusher Khruschev grounded out to third.
Otis Gojcaj singled.
Ron Curington singled, Gojcaj to third.
Russel Reynolds struck out swinging.
Larry Demiel HOMERED, Gojcaj SCORED, Curington SCORED.
Inigo Fieri relieved Cal Walker.
Jesse Campbell tripled.
Norman Hilderbrand struck out swinging.

3 Runs, 4 Hits, 0 Errors
Oklahoma City 7, Omaha 3


Bottom of the 6th inning:  Omaha batting

Alphonso Navarro struck out looking.
Vincent Strachan grounded out to first.
Scott Carmichael grounded out to second.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 7, Omaha 3


Top of the 7th inning:  Oklahoma City batting

Sterling Marlin flied out to left.
Dan Matos grounded out to third.
Khrusher Khruschev grounded out to first.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 7, Omaha 3


Bottom of the 7th inning:  Omaha batting

Wilfredo McGarvey relieved Paul Vendela.
Peter Schepers grounded out to second.
Paul Burkhart grounded out to third.
Lynn Disanti grounded out to second.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 7, Omaha 3


Top of the 8th inning:  Oklahoma City batting

Otis Gojcaj struck out looking.
Ron Curington singled.
Russel Reynolds grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 7, Omaha 3


Bottom of the 8th inning:  Omaha batting

Frank Vroom came in for Khrusher Khruschev in left.
Gordon Shumway fouled out to third.
Jerry Bush walked.
Hosea Fox singled, Bush to third.
Alphonso Navarro hit by pitch, Fox to second.
Vincent Strachan singled, Bush SCORED, Fox SCORED, Navarro to third.
Joe Helm relieved Wilfredo McGarvey.
Scott Carmichael grounded into double play to second.

2 Runs, 2 Hits, 0 Errors
Oklahoma City 7, Omaha 5


Top of the 9th inning:  Oklahoma City batting

Larry Demiel grounded out to third.
Jesse Campbell walked.
Norman Hilderbrand flied out to center.
Sterling Marlin flied out to left.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 7, Omaha 5


Bottom of the 9th inning:  Omaha batting

Eduardo Anzures relieved Joe Helm.
Peter Schepers grounded out to second.
Paul Burkhart singled.
Passed ball by Ron Curington, Burkhart to second.
Lynn Disanti grounded out to shortstop, Burkhart to third.
Gordon Shumway grounded out to third.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 7, Omaha 5


END
