
Date of game:  Aug 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             0 1 1  0 0 2  1 1 3     9 16  0
Edmonton           0 0 0  0 0 0  0 0 2     2  9  0


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    4  0  0  0  1  1  2  .336
  Xander Jones ss                   0  0  0  0  0  0  1  .283
George Knouff dh                    5  2  3  0  0  0  0  .390
Varvatos Vex 3b                     4  0  1  1  0  3  3  .320
  Tim Kono 3b                       0  1  0  0  1  0  0  .265
Newsy Lalonde 1b                    4  1  2  2  0  0  2  .322
  Mo Jacobs 1b                      1  1  1  1  0  0  0  .238
Peter LaFleur 2b                    5  3  3  2  0  1  2  .299
Pete Moller c                       4  1  2  3  0  2  2  .254
Billy Hand lf                       4  0  0  0  0  0  0  .279
  Jorge Orta lf                     1  0  1  0  0  0  0  .288
Harry Sauro rf                      5  0  2  0  0  0  1  .300
James Kanae cf                      5  0  1  0  0  1  2  .313

TOTALS:                            42  9 16  9  2  8 15


BATTING
2B: Lalonde (24, Saeteun); Knouff (34, Fairless); Orta (6, Thompson).  3B:
Knouff (3, Saeteun); LaFleur (2, Waligora); Jacobs (1, Jefferson).  HR: LaFleur
2 (16, 2nd inning off Saeteun, 0 on, 0 out, 6th inning off Saeteun, 0 on, 0
out); Lalonde (18, 6th inning off Saeteun, 0 on, 0 out); Moller (19, 9th inning
off Thompson, 1 on, 1 out).  SF: Moller.  RBI: LaFleur 2 (78); Lalonde 2 (68);
Vex (78); Moller 3 (58); Jacobs (16).  2-OUT RBI: Lalonde; Vex.  Runners left
in scoring position, 2 outs: Dodge; Moller; Vex; Jones.  Team LOB: 9.  


Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    4  0  1  0  1  0  1  .263
Dallas Romeo 2b                     4  0  1  0  0  1  4  .333
Stefan Fleischacker cf              3  0  0  0  1  0  4  .279
Charlie Martinez 1b                 4  0  0  0  0  1  3  .272
Carl Felarca dh                     3  1  1  1  1  1  2  .291
Salvatore Blanca 3b                 4  0  0  0  0  2  0  .297
Wes Edes c                          4  1  2  0  0  0  1  .219
Larry Brooks lf                     4  0  1  0  0  1  0  .353
Josh Williams rf                    4  0  3  1  0  0  1  .299

TOTALS:                            34  2  9  2  3  6 16


BATTING
2B: Edes (8, Dearing).  HR: Felarca (21, 9th inning off Wargrave, 0 on, 1 out).
 RBI: Felarca (85); Williams (37).  2-OUT RBI: Williams.  Runners left in
scoring position, 2 outs: Fleischacker; Felarca; Martinez; Romeo.  GIDP:
Fleischacker; Blanca.  Team LOB: 8.  

FIELDING
PB: Edes.  


Casper                           IP     H  R ER BB SO HR   ERA

Justice Wargrave (W, 9-5)       8 1/3   6  1  1  3  6  1  4.56
Harper Dearing                    1/3   3  1  1  0  0  0  4.17
Jerry Shubin                      1/3   0  0  0  0  0  0  3.82


Edmonton                         IP     H  R ER BB SO HR   ERA

Ed Saeteun (L, 6-5)             5       8  4  4  0  4  3  5.14
Victor Fairless                 1 2/3   2  1  1  0  3  0  6.45
Gary Waligora                   1       2  1  1  0  0  0  4.88
Gordon Jefferson                  1/3   2  2  2  2  0  0  6.78
Dave Thompson                     1/3   2  1  1  0  1  1  6.13
Norman Cotton                     2/3   0  0  0  0  0  0  6.75

Saeteun pitched to 2 batters in the 6th.  Jefferson pitched to 2 batters in the
9th.  

Pitches-Strikes:  Saeteun 91-72; Fairless 36-26; Waligora 23-18; Jefferson
23-14; Thompson 17-11; Cotton 7-7; Wargrave 115-86; Dearing 16-12; Shubin 1-1. 
Ground balls-Fly balls:  Saeteun 8-11; Fairless 2-2; Waligora 1-4; Jefferson
1-2; Thompson 0-2; Cotton 2-0; Wargrave 12-11; Dearing 2-2; Shubin 1-0. 
Batters faced:  Saeteun 23; Fairless 7; Waligora 5; Jefferson 5; Thompson 3;
Cotton 2; Wargrave 32; Dearing 4; Shubin 1.  

Umpires:  HP: Paul Terry.  1B: Trip Hawkins.  2B: Mike Saperstein.  3B: Ross
Borden.  T: 3:26.  Att: 27,270.  Weather: 81 degrees, cloudy.  Wind: 8 mph, out
to right-center.  


High Heat Baseball Player of the Game:  Peter LaFleur



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge grounded out to shortstop.
George Knouff singled.
Varvatos Vex struck out swinging.
Newsy Lalonde flied out to left.

0 Runs, 1 Hit, 0 Errors
Casper 0, Edmonton 0


Bottom of the 1st inning:  Edmonton batting

Claude Holmon singled.
Dallas Romeo struck out looking.
Stefan Fleischacker grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Casper 0, Edmonton 0


Top of the 2nd inning:  Casper batting

Peter LaFleur HOMERED.
Pete Moller singled.
Billy Hand grounded out to first, Moller to second.
Harry Sauro fouled out to catcher.
James Kanae grounded out to second.

1 Run, 2 Hits, 0 Errors
Casper 1, Edmonton 0


Bottom of the 2nd inning:  Edmonton batting

Charlie Martinez grounded out to shortstop.
Carl Felarca flied out to center.
Salvatore Blanca struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 1, Edmonton 0


Top of the 3rd inning:  Casper batting

Michael Dodge grounded out to third.
George Knouff tripled.
Varvatos Vex struck out swinging.
Newsy Lalonde doubled, Knouff SCORED.
Passed ball by Wes Edes, Lalonde to third.
Peter LaFleur popped out to third.

1 Run, 2 Hits, 0 Errors
Casper 2, Edmonton 0


Bottom of the 3rd inning:  Edmonton batting

Wes Edes singled.
Larry Brooks flied out to right.
Josh Williams grounded out to second, Edes to second.
Claude Holmon walked.
Dallas Romeo fouled out to catcher.

0 Runs, 1 Hit, 0 Errors
Casper 2, Edmonton 0


Top of the 4th inning:  Casper batting

Pete Moller struck out looking.
Billy Hand grounded out to shortstop.
Harry Sauro singled.
James Kanae flied out to center.

0 Runs, 1 Hit, 0 Errors
Casper 2, Edmonton 0


Bottom of the 4th inning:  Edmonton batting

Stefan Fleischacker grounded out to shortstop.
Charlie Martinez grounded out to second.
Carl Felarca struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 2, Edmonton 0


Top of the 5th inning:  Casper batting

Michael Dodge grounded out to second.
George Knouff flied out to center.
Varvatos Vex struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 2, Edmonton 0


Bottom of the 5th inning:  Edmonton batting

Salvatore Blanca struck out looking.
Wes Edes flied out to right.
Larry Brooks struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 2, Edmonton 0


Top of the 6th inning:  Casper batting

Newsy Lalonde HOMERED.
Peter LaFleur HOMERED.
Victor Fairless relieved Ed Saeteun.
Pete Moller struck out looking.
Billy Hand grounded out to second.
Harry Sauro flied out to left.

2 Runs, 2 Hits, 0 Errors
Casper 4, Edmonton 0


Bottom of the 6th inning:  Edmonton batting

Josh Williams singled.
Claude Holmon grounded out to first, Williams to second.
Dallas Romeo grounded out to third, Williams to third.
Stefan Fleischacker walked.
Charlie Martinez popped out to first.

0 Runs, 1 Hit, 0 Errors
Casper 4, Edmonton 0


Top of the 7th inning:  Casper batting

James Kanae struck out looking.
Michael Dodge struck out looking.
George Knouff doubled.
Varvatos Vex singled, Knouff SCORED.
Gary Waligora relieved Victor Fairless.
Newsy Lalonde flied out to left.

1 Run, 2 Hits, 0 Errors
Casper 5, Edmonton 0


Bottom of the 7th inning:  Edmonton batting

Carl Felarca walked.
Salvatore Blanca grounded into double play to second.
Wes Edes flied out to right.

0 Runs, 0 Hits, 0 Errors
Casper 5, Edmonton 0


Top of the 8th inning:  Casper batting

Peter LaFleur tripled.
Pete Moller hit a sacrifice fly, LaFleur SCORED.
Billy Hand grounded out to first.
Harry Sauro singled.
Gordon Jefferson relieved Gary Waligora.
James Kanae singled, Sauro to third.
Michael Dodge walked, Kanae to second.
George Knouff grounded out to first.

1 Run, 3 Hits, 0 Errors
Casper 6, Edmonton 0


Bottom of the 8th inning:  Edmonton batting

Xander Jones came in for Michael Dodge at shortstop.
Tim Kono came in for Varvatos Vex at third.
Mo Jacobs came in for Newsy Lalonde at first.
Jorge Orta came in for Billy Hand in left.
Larry Brooks flied out to left.
Josh Williams singled.
Claude Holmon fouled out to left.
Dallas Romeo singled, Williams to second.
Stefan Fleischacker fouled out to first.

0 Runs, 2 Hits, 0 Errors
Casper 6, Edmonton 0


Top of the 9th inning:  Casper batting

Tim Kono walked.
Mo Jacobs tripled, Kono SCORED.
Dave Thompson relieved Gordon Jefferson.
Peter LaFleur struck out looking.
Pete Moller HOMERED, Jacobs SCORED.
Jorge Orta doubled.
Norman Cotton relieved Dave Thompson.
Harry Sauro grounded out to third.
James Kanae grounded out to shortstop.

3 Runs, 3 Hits, 0 Errors
Casper 9, Edmonton 0


Bottom of the 9th inning:  Edmonton batting

Charlie Martinez struck out looking.
Carl Felarca HOMERED.
Harper Dearing relieved Justice Wargrave.
Salvatore Blanca flied out to center.
Wes Edes doubled.
Larry Brooks singled, Edes to third.
Josh Williams singled, Edes SCORED, Brooks to third.
Jerry Shubin relieved Harper Dearing.
Claude Holmon grounded out to second.

2 Runs, 4 Hits, 0 Errors
Casper 9, Edmonton 2


END
