
Date of game:  Aug 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Maine              1 4 0  1 1 0  0 0 0     7  9  1
Idaho Falls        0 0 0  0 4 3  0 0 1     8 14  0

Two outs when winning run scored.



Maine                              AB  R  H BI BB SO LO   AVG

Dwight Manfredi 1b                  5  2  2  1  0  1  1  .315
Casey Paul Jr. 3b                   4  0  1  3  0  0  1  .278
John Forget c                       5  0  0  0  0  1  1  .280
Billie Murray lf                    3  0  0  0  1  0  1  .289
Earl Cohen cf                       4  1  1  1  0  1  0  .292
Arthur Pena ss                      4  0  2  0  0  2  1  .298
Gus Ashby rf                        3  2  1  0  1  0  0  .325
Joe Garrett dh                      4  1  1  1  0  2  2  .271
Elbert Folk 2b                      3  1  1  1  1  1  2  .290

TOTALS:                            35  7  9  7  3  8  9


BATTING
2B: Manfredi 2 (39, Feo, Feo); Garrett (23, Feo).  3B: Folk (3, Faletti).  HR:
Cohen (23, 5th inning off Faletti, 0 on, 2 out).  SF: Paul Jr..  RBI: Paul Jr.
3 (67); Garrett (56); Manfredi (66); Folk (52); Cohen (70).  2-OUT RBI:
Garrett; Manfredi; Paul Jr. 2; Cohen.  Runners left in scoring position, 2
outs: Forget; Manfredi.  Team LOB: 5.  

BASERUNNING
SB: Ashby 2 (21, 2nd base off Feo/Krois, 2nd base off Feo/Krois).  

FIELDING
E: Ashby (7, fly ball).  


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Clement Cameron 3b                  4  2  1  1  1  2  2  .287
Danny Lopez lf                      4  1  2  6  1  0  0  .337
Parker Maxenry dh                   4  0  2  0  2  0  0  .337
Christopher Morger 1b               5  0  1  0  0  1  1  .304
Mike Varvaro 2b                     3  0  0  0  2  2  4  .250
Butch Vick rf                       5  1  2  0  0  1  3  .382
  Petey Sessoms pr                  0  1  0  0  0  0  0  .250
Victor Griffin ss                   5  1  2  0  0  0  2  .320
Mark Krois c                        4  0  1  0  0  2  3  .291
  Kory Seumanu ph                   1  0  0  0  0  0  0  .313
Luis Russum cf                      5  2  3  1  0  1  4  .289

TOTALS:                            40  8 14  8  6  9 19


BATTING
3B: Lopez (7, Yarbo).  HR: Lopez (25, 5th inning off Nowlan, 3 on, 1 out). 
RBI: Lopez 6 (70); Cameron (41); Russum (24).  2-OUT RBI: Cameron; Lopez 2;
Russum.  Runners left in scoring position, 2 outs: Varvaro; Cameron; Vick. 
GIDP: Vick.  Team LOB: 11.  

BASERUNNING
SB: Sessoms (5, 2nd base off Ward/Forget).  


Maine                            IP     H  R ER BB SO HR   ERA

Davis Nowlan                    4 1/3   3  4  4  4  3  1  7.35
Hank Yarbo (BS, 4)              1 1/3   5  3  3  0  3  0  5.68
Cole Ward                       2       4  0  0  1  3  0  4.69
Jeffery Ward (L, 2-5)           1       2  1  1  0  0  0  6.29


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Tico Feo                        1 2/3   3  5  5  2  1  0  6.55
Curtis Faletti                  4 1/3   5  2  2  0  3  1  4.65
Paul Manley                     1       1  0  0  1  2  0  5.54
Tyrone McPeek (W, 5-6)          2       0  0  0  0  2  0  5.98

Manley pitched to 1 batter in the 8th.  

WP: Feo.  IBB: Maxenry (by Ward).  Pitches-Strikes:  Feo 42-25; Faletti 65-48;
Manley 20-14; McPeek 26-19; Nowlan 88-54; Yarbo 43-35; Ward 43-28; Ward 16-11. 
Ground balls-Fly balls:  Feo 0-7; Faletti 6-9; Manley 2-0; McPeek 3-1; Nowlan
7-6; Yarbo 3-3; Ward 4-3; Ward 2-3.  Batters faced:  Feo 10; Faletti 18; Manley
5; McPeek 6; Nowlan 20; Yarbo 9; Ward 11; Ward 5.  

Umpires:  HP: Tony Peng.  1B: Alice Qiao.  2B: Tony Ragano.  3B: John Yellott. 
T: 3:23.  Att: 6,609.  Weather: 76 degrees, cloudy.  Wind: 0 mph.  


High Heat Baseball Player of the Game:  Danny Lopez



GAME SUMMARY


Top of the 1st inning:  Maine batting

Dwight Manfredi doubled.
Wild pitch by Tico Feo, Manfredi to third.
Casey Paul Jr. hit a sacrifice fly, Manfredi SCORED.
John Forget flied out to right.
Billie Murray flied out to right.

1 Run, 1 Hit, 0 Errors
Maine 1, Idaho Falls 0


Bottom of the 1st inning:  Idaho Falls batting

Clement Cameron flied out to right.
Danny Lopez flied out to right.
Parker Maxenry was safe after Gus Ashby committed a fielding error.
Christopher Morger flied out to center.

0 Runs, 0 Hits, 1 Error
Maine 1, Idaho Falls 0


Top of the 2nd inning:  Maine batting

Earl Cohen flied out to center.
Arthur Pena struck out looking.
Gus Ashby walked.
Ashby stole second base.
Joe Garrett doubled, Ashby SCORED.
Elbert Folk walked.
Dwight Manfredi doubled, Garrett SCORED, Folk to third.
Curtis Faletti relieved Tico Feo.
Casey Paul Jr. singled, Folk SCORED, Manfredi SCORED.
John Forget grounded out to first.

4 Runs, 3 Hits, 0 Errors
Maine 5, Idaho Falls 0


Bottom of the 2nd inning:  Idaho Falls batting

Mike Varvaro walked.
Butch Vick struck out looking.
Victor Griffin flied out to center.
Mark Krois grounded out to third.

0 Runs, 0 Hits, 0 Errors
Maine 5, Idaho Falls 0


Top of the 3rd inning:  Maine batting

Billie Murray grounded out to shortstop.
Earl Cohen grounded out to second.
Arthur Pena struck out looking.

0 Runs, 0 Hits, 0 Errors
Maine 5, Idaho Falls 0


Bottom of the 3rd inning:  Idaho Falls batting

Luis Russum popped out to catcher.
Clement Cameron struck out looking.
Danny Lopez walked.
Parker Maxenry grounded out to second.

0 Runs, 0 Hits, 0 Errors
Maine 5, Idaho Falls 0


Top of the 4th inning:  Maine batting

Gus Ashby singled.
Joe Garrett flied out to center.
Elbert Folk tripled, Ashby SCORED.
Dwight Manfredi flied out to right.
Casey Paul Jr. flied out to center.

1 Run, 2 Hits, 0 Errors
Maine 6, Idaho Falls 0


Bottom of the 4th inning:  Idaho Falls batting

Christopher Morger grounded out to first.
Mike Varvaro walked.
Butch Vick grounded into double play to second.

0 Runs, 0 Hits, 0 Errors
Maine 6, Idaho Falls 0


Top of the 5th inning:  Maine batting

John Forget popped out to catcher.
Billie Murray fouled out to right.
Earl Cohen HOMERED.
Arthur Pena singled.
Gus Ashby fouled out to third.

1 Run, 2 Hits, 0 Errors
Maine 7, Idaho Falls 0


Bottom of the 5th inning:  Idaho Falls batting

Victor Griffin singled.
Mark Krois struck out looking.
Luis Russum singled, Griffin to third.
Clement Cameron walked, Russum to second.
Danny Lopez HOMERED, Griffin SCORED, Russum SCORED, Cameron SCORED.
Hank Yarbo relieved Davis Nowlan.
Parker Maxenry singled.
Christopher Morger struck out looking.
Mike Varvaro struck out looking.

4 Runs, 4 Hits, 0 Errors
Maine 7, Idaho Falls 4


Top of the 6th inning:  Maine batting

Joe Garrett struck out swinging.
Elbert Folk struck out looking.
Dwight Manfredi grounded out to first.

0 Runs, 0 Hits, 0 Errors
Maine 7, Idaho Falls 4


Bottom of the 6th inning:  Idaho Falls batting

Butch Vick singled.
Victor Griffin flied out to center.
Mark Krois struck out looking.
Luis Russum singled, Vick to third.
Clement Cameron singled, Vick SCORED, Russum to third.
Danny Lopez tripled, Russum SCORED, Cameron SCORED.
Cole Ward relieved Hank Yarbo.
Parker Maxenry was walked intentionally.
Christopher Morger grounded out to second.

3 Runs, 4 Hits, 0 Errors
Maine 7, Idaho Falls 7


Top of the 7th inning:  Maine batting

Paul Manley relieved Curtis Faletti.
Casey Paul Jr. grounded out to pitcher.
John Forget struck out swinging.
Billie Murray walked.
Earl Cohen struck out looking.

0 Runs, 0 Hits, 0 Errors
Maine 7, Idaho Falls 7


Bottom of the 7th inning:  Idaho Falls batting

Mike Varvaro struck out looking.
Butch Vick flied out to left.
Victor Griffin singled.
Mark Krois singled, Griffin to third.
Luis Russum struck out looking.

0 Runs, 2 Hits, 0 Errors
Maine 7, Idaho Falls 7


Top of the 8th inning:  Maine batting

Arthur Pena singled.
Tyrone McPeek relieved Paul Manley.
Joe Garrett struck out swinging.
Ashby stole second base.
Elbert Folk grounded out to first.

0 Runs, 1 Hit, 0 Errors
Maine 7, Idaho Falls 7


Bottom of the 8th inning:  Idaho Falls batting

Clement Cameron struck out swinging.
Danny Lopez grounded out to third.
Parker Maxenry singled.
Christopher Morger singled, Maxenry to third.
Jeffery Ward relieved Cole Ward.
Mike Varvaro flied out to right.

0 Runs, 2 Hits, 0 Errors
Maine 7, Idaho Falls 7


Top of the 9th inning:  Maine batting

Dwight Manfredi struck out looking.
Casey Paul Jr. popped out to second.
John Forget grounded out to catcher.

0 Runs, 0 Hits, 0 Errors
Maine 7, Idaho Falls 7


Bottom of the 9th inning:  Idaho Falls batting

Butch Vick singled.
Petey Sessoms ran for Butch Vick.
Victor Griffin flied out to shortstop.
Kory Seumanu hit for Mark Krois.
Sessoms stole second base.
Kory Seumanu grounded out to pitcher, Sessoms to third.
Luis Russum singled, Sessoms SCORED.

1 Run, 2 Hits, 0 Errors
Maine 7, Idaho Falls 8


END
