
Date of game:  Aug 11, 1987

FINAL IN 10        1 2 3  4 5 6  7 8 9 10    R  H  E

Lake Elsinore      0 0 0  2 0 1  1 1 0  1    6 11  2
Hartford           0 1 0  0 0 0  1 0 3  0    5  7  0


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     5  2  2  0  0  1  0  .297
Bret Thomas 2b                      4  1  2  2  1  1  1  .288
Phil Robinson c                     3  1  0  0  2  1  0  .273
Bill Chee lf                        5  1  2  0  0  2  3  .220
Shawn Spencer 3b                    3  1  2  2  1  0  3  .256
  Bradley Fabry 3b                  1  0  0  0  0  0  0  .229
Seth Corazza dh                     4  0  2  1  0  1  2  .284
Charles Milles 1b                   4  0  0  1  0  0  2  .232
Bob Hammerstone cf                  4  0  0  0  0  0  3  .294
  Dan Nitti cf                      0  0  0  0  0  0  1  .250
Geoff Treadwell ss                  3  0  1  0  1  1  1  .297

TOTALS:                            36  6 11  6  5  7 16


BATTING
2B: Kruczek (16, Patchett); Corazza (23, Patchett).  HR: Spencer (20, 8th
inning off Lehnhoff, 0 on, 0 out).  S: Corazza.  SF: Milles.  RBI: Thomas 2
(77); Spencer 2 (54); Milles (57); Corazza (54).  Runners left in scoring
position, 2 outs: Hammerstone; Chee; Treadwell; Nitti.  GIDP: Milles.  Team
LOB: 7.  

BASERUNNING
SB: Treadwell (29, 2nd base off Patchett/Ronda).  CS: Treadwell (17, 3rd base
by Deroberts/Ronda).  

FIELDING
E: Kruczek (8, fly ball); Fabry (2, fly ball).  


Hartford                           AB  R  H BI BB SO LO   AVG

Dave Ingwerson 3b                   5  0  0  0  0  0  0  .323
Guy Chancy rf                       5  0  0  0  0  0  0  .246
Bill Korn dh                        4  0  0  0  1  0  0  .269
Paul Baumer ss                      4  2  2  0  0  0  0  .289
Harold Dildy 2b                     3  2  1  0  1  0  1  .267
Charlie Nancy 1b                    3  1  1  0  1  0  2  .306
Woody Selley lf                     3  0  1  2  0  0  3  .273
Silas McGinnis cf                   4  0  1  0  0  1  0  .288
Bennie Ronda c                      4  0  1  2  0  0  5  .298

TOTALS:                            35  5  7  4  3  1 11


BATTING
2B: McGinnis (4, Joines).  RBI: Selley 2 (41); Ronda 2 (44).  2-OUT RBI:
Selley; Ronda 2.  Runners left in scoring position, 2 outs: Ronda; Selley. 
GIDP: Nancy.  Team LOB: 4.  


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Bob Joines                      8       6  2  2  1  1  0  7.50
Arthur Dent (H, 1)                1/3   0  3  0  2  0  0  5.40
Paul Handler (W, 4-4) (BS, 1)     2/3   1  0  0  0  0  0  5.97
Leslie Kenny (S, 2)             1       0  0  0  0  0  0  4.45


Hartford                         IP     H  R ER BB SO HR   ERA

John Patchett                   6       6  3  3  4  3  0  4.06
Ruben Deroberts                 1       2  1  1  0  2  0  5.01
Bob Lehnhoff (L, 6-8)           3       3  2  2  1  2  1  5.11

Patchett pitched to 1 batter in the 7th.  

WP: Deroberts.  Pitches-Strikes:  Patchett 98-69; Deroberts 11-10; Lehnhoff
47-38; Joines 102-78; Dent 16-8; Handler 11-8; Kenny 12-9.  Ground balls-Fly
balls:  Patchett 11-9; Deroberts 0-2; Lehnhoff 7-2; Joines 20-7; Dent 1-1;
Handler 2-1; Kenny 3-0.  Batters faced:  Patchett 27; Deroberts 4; Lehnhoff 12;
Joines 29; Dent 4; Handler 3; Kenny 3.  

Umpires:  HP: Trip Hawkins.  1B: Scott Barcik.  2B: John Bolton.  3B: Chuck
Woo.  T: 3:27.  Att: 18,692.  Weather: 68 degrees, clear.  Wind: 4 mph, in from
left-center.  


High Heat Baseball Player of the Game:  Shawn Spencer



GAME SUMMARY


Top of the 1st inning:  Lake Elsinore batting

John Kruczek struck out looking.
Bret Thomas grounded out to third.
Phil Robinson flied out to center.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Hartford 0


Bottom of the 1st inning:  Hartford batting

Dave Ingwerson grounded out to first.
Guy Chancy grounded out to pitcher.
Bill Korn grounded out to first.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Hartford 0


Top of the 2nd inning:  Lake Elsinore batting

Bill Chee flied out to right.
Shawn Spencer flied out to left.
Seth Corazza struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Hartford 0


Bottom of the 2nd inning:  Hartford batting

Paul Baumer singled.
Harold Dildy grounded into fielder's choice to third.
Charlie Nancy singled, Dildy to third.
Woody Selley grounded into fielder's choice to shortstop, Dildy SCORED.
Silas McGinnis doubled.

1 Run, 3 Hits, 0 Errors
Lake Elsinore 0, Hartford 1


Top of the 3rd inning:  Lake Elsinore batting

Charles Milles fouled out to first.
Bob Hammerstone grounded out to first.
Geoff Treadwell grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Hartford 1


Bottom of the 3rd inning:  Hartford batting

Bennie Ronda flied out to right.
Dave Ingwerson grounded out to third.
Guy Chancy grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Hartford 1


Top of the 4th inning:  Lake Elsinore batting

John Kruczek doubled.
Bret Thomas singled, Kruczek SCORED.
Phil Robinson walked, Thomas to second.
Bill Chee struck out looking.
Shawn Spencer singled, Thomas SCORED.
Seth Corazza doubled, Spencer to third.
Charles Milles grounded out to third.

2 Runs, 4 Hits, 0 Errors
Lake Elsinore 2, Hartford 1


Bottom of the 4th inning:  Hartford batting

Bill Korn walked.
Paul Baumer flied out to right.
Harold Dildy grounded out to first, Korn to second.
Charlie Nancy grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Hartford 1


Top of the 5th inning:  Lake Elsinore batting

Bob Hammerstone grounded out to third.
Geoff Treadwell walked.
Treadwell stole second base.
John Kruczek grounded out to shortstop, Treadwell to third.
Bret Thomas walked.
Phil Robinson flied out to center.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Hartford 1


Bottom of the 5th inning:  Hartford batting

Woody Selley grounded out to shortstop.
Silas McGinnis popped out to first.
Bennie Ronda grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Hartford 1


Top of the 6th inning:  Lake Elsinore batting

Bill Chee singled.
Shawn Spencer walked, Chee to second.
Seth Corazza grounded out to first, Spencer to second, Chee to third.
Charles Milles hit a sacrifice fly, Chee SCORED.
Bob Hammerstone flied out to left.

1 Run, 1 Hit, 0 Errors
Lake Elsinore 3, Hartford 1


Bottom of the 6th inning:  Hartford batting

Dave Ingwerson grounded out to second.
Guy Chancy grounded out to third.
Bill Korn grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 3, Hartford 1


Top of the 7th inning:  Lake Elsinore batting

Geoff Treadwell singled.
Ruben Deroberts relieved John Patchett.
John Kruczek singled, Treadwell to second.
Wild pitch by Ruben Deroberts, Treadwell caught stealing third base, Kruczek to third.
Bret Thomas singled, Kruczek SCORED.
Phil Robinson struck out swinging.
Bill Chee struck out looking.

1 Run, 3 Hits, 0 Errors
Lake Elsinore 4, Hartford 1


Bottom of the 7th inning:  Hartford batting

Paul Baumer singled.
Harold Dildy singled, Baumer to third.
Charlie Nancy grounded into double play to second.
Woody Selley singled, Baumer SCORED.
Silas McGinnis struck out swinging.

1 Run, 3 Hits, 0 Errors
Lake Elsinore 4, Hartford 2


Top of the 8th inning:  Lake Elsinore batting

Bob Lehnhoff relieved Ruben Deroberts.
Shawn Spencer HOMERED.
Seth Corazza singled.
Charles Milles grounded into double play to pitcher.
Bob Hammerstone grounded out to first.

1 Run, 2 Hits, 0 Errors
Lake Elsinore 5, Hartford 2


Bottom of the 8th inning:  Hartford batting

Bradley Fabry came in for Shawn Spencer at third.
Dan Nitti came in for Bob Hammerstone in center.
Bennie Ronda grounded out to first.
Dave Ingwerson flied out to center.
Guy Chancy flied out to left.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 5, Hartford 2


Top of the 9th inning:  Lake Elsinore batting

Geoff Treadwell struck out swinging.
John Kruczek grounded out to shortstop.
Bret Thomas struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 5, Hartford 2


Bottom of the 9th inning:  Hartford batting

Arthur Dent relieved Bob Joines.
Bill Korn grounded out to first.
Paul Baumer was safe after John Kruczek committed a fielding error, Baumer to third.
Harold Dildy walked.
Charlie Nancy walked, Dildy to second.
Paul Handler relieved Arthur Dent.
Woody Selley was safe after Bradley Fabry committed a fielding error, Baumer
Silas McGinnis flied out to left.
Bennie Ronda singled, Dildy SCORED, Nancy SCORED.

3 Runs, 1 Hit, 2 Errors
Lake Elsinore 5, Hartford 5


Top of the 10th inning:  Lake Elsinore batting

Phil Robinson walked.
Bill Chee singled, Robinson to second.
Bradley Fabry grounded out to pitcher, Chee to second, Robinson to third.
Seth Corazza sacrificed, Robinson SCORED.
Charles Milles flied out to left.

1 Run, 1 Hit, 0 Errors
Lake Elsinore 6, Hartford 5


Bottom of the 10th inning:  Hartford batting

Leslie Kenny relieved Paul Handler.
Dave Ingwerson grounded out to second.
Guy Chancy grounded out to pitcher.
Bill Korn grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 6, Hartford 5


END
