
Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Oklahoma City      0 0 0  1 0 1  8 4 0    14 11  0
Omaha              0 0 0  0 2 0  2 0 1     5  7  0


Oklahoma City                      AB  R  H BI BB SO LO   AVG

Russel Reynolds 3b                  3  2  1  1  1  1  0  .289
  Frank Vroom 3b                    1  0  0  0  0  1  0  .265
Larry Demiel cf                     5  3  4  3  0  1  1  .324
Jesse Campbell 1b                   4  1  0  0  1  1  0  .319
Henry Stark 2b                      4  2  2  4  1  1  1  .285
Khrusher Khruschev lf               3  1  0  0  1  1  0  .315
  Norman Hilderbrand lf             1  0  0  0  0  0  0  .266
Sterling Marlin rf                  3  0  0  0  0  0  0  .282
  Ron Curington rf                  2  0  0  0  0  1  1  .241
Otis Gojcaj ss                      4  1  1  0  0  0  2  .277
Dan Matos dh                        4  2  2  4  0  0  2  .264
Joe Pajtas c                        3  2  1  2  1  0  0  .282

TOTALS:                            37 14 11 14  5  7  7


BATTING
2B: Demiel 2 (31, Czuba, Suchy).  HR: Demiel 2 (22, 4th inning off Czuba, 0 on,
1 out, 8th inning off Langer, 1 on, 2 out); Reynolds (15, 6th inning off Czuba,
0 on, 2 out); Pajtas (7, 7th inning off Czuba, 1 on, 2 out); Stark (22, 7th
inning off Suchy, 3 on, 2 out); Matos (10, 8th inning off Langer, 1 on, 1 out).
 RBI: Demiel 3 (73); Reynolds (45); Matos 4 (51); Pajtas 2 (27); Stark 4 (71). 
2-OUT RBI: Reynolds; Matos 2; Pajtas 2; Stark 4; Demiel 2.  Runners left in
scoring position, 2 outs: Stark.  GIDP: Hilderbrand.  Team LOB: 1.  


Omaha                              AB  R  H BI BB SO LO   AVG

Paul Burkhart dh                    5  0  1  0  0  0  2  .254
Lynn Disanti 1b                     4  0  0  0  0  3  3  .308
Gordon Shumway ss                   4  0  0  0  0  2  1  .266
Jerry Bush 3b                       3  2  1  0  1  2  1  .287
Hosea Fox 2b                        4  1  1  0  0  0  0  .247
Alphonso Navarro lf                 4  2  3  4  0  1  2  .251
Vincent Strachan c                  4  0  1  0  0  2  0  .270
Scott Carmichael rf                 2  0  0  0  2  2  2  .234
Peter Schepers cf                   3  0  0  1  1  3  1  .256

TOTALS:                            33  5  7  5  4 15 12


BATTING
2B: Bush (21, Barnes).  HR: Navarro 2 (17, 5th inning off Strider, 1 on, 1 out,
7th inning off Barnes, 1 on, 1 out).  RBI: Navarro 4 (62); Schepers (56). 
2-OUT RBI: Schepers.  Runners left in scoring position, 2 outs: Disanti.  GIDP:
Shumway.  Team LOB: 5.  


Oklahoma City                    IP     H  R ER BB SO HR   ERA

Spencer Strider (W, 12-7)       6       2  2  2  2 11  1  3.27
Sydney Barnes                     1/3   3  2  2  0  0  1  3.02
Joe Helm                        2 2/3   2  1  1  2  4  0  1.55


Omaha                            IP     H  R ER BB SO HR   ERA

Kevin Czuba (L, 9-7)            6 2/3   6  6  6  1  4  3  3.80
Gale Suchy                      0       2  4  4  2  0  1  5.91
Stephan Langer                  1       3  4  4  1  3  2  8.71
Mark Baker                      1 1/3   0  0  0  1  0  0  4.03

Suchy pitched to 4 batters in the 7th.  

WP: Czuba.  Pitches-Strikes:  Czuba 111-74; Suchy 22-9; Langer 32-20; Baker
18-9; Strider 96-66; Barnes 17-13; Helm 54-36.  Ground balls-Fly balls:  Czuba
9-13; Suchy 0-2; Langer 1-2; Baker 3-0; Strider 3-5; Barnes 2-2; Helm 3-3. 
Batters faced:  Czuba 27; Suchy 4; Langer 7; Baker 4; Strider 21; Barnes 4;
Helm 12.  

Umpires:  HP: Tony Peng.  1B: Joe Damon.  2B: Brian Nestor.  3B: Mike Dunhour. 
T: 3:15.  Att: 29,728.  Weather: 71 degrees, clear.  Wind: 13 mph, in from
left.  


High Heat Baseball Player of the Game:  Larry Demiel



GAME SUMMARY


Top of the 1st inning:  Oklahoma City batting

Russel Reynolds flied out to left.
Larry Demiel struck out swinging.
Jesse Campbell fouled out to first.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Omaha 0


Bottom of the 1st inning:  Omaha batting

Paul Burkhart flied out to right.
Lynn Disanti struck out looking.
Gordon Shumway struck out looking.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Omaha 0


Top of the 2nd inning:  Oklahoma City batting

Henry Stark struck out looking.
Khrusher Khruschev flied out to center.
Sterling Marlin flied out to center.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Omaha 0


Bottom of the 2nd inning:  Omaha batting

Jerry Bush struck out looking.
Hosea Fox grounded out to second.
Alphonso Navarro struck out looking.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Omaha 0


Top of the 3rd inning:  Oklahoma City batting

Otis Gojcaj flied out to left.
Dan Matos flied out to left.
Joe Pajtas grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Omaha 0


Bottom of the 3rd inning:  Omaha batting

Vincent Strachan struck out swinging.
Scott Carmichael struck out swinging.
Peter Schepers struck out looking.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Omaha 0


Top of the 4th inning:  Oklahoma City batting

Russel Reynolds struck out looking.
Larry Demiel HOMERED.
Jesse Campbell struck out looking.
Henry Stark grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Oklahoma City 1, Omaha 0


Bottom of the 4th inning:  Omaha batting

Paul Burkhart singled.
Lynn Disanti struck out looking.
Gordon Shumway grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 1, Omaha 0


Top of the 5th inning:  Oklahoma City batting

Khrusher Khruschev grounded out to second.
Sterling Marlin flied out to left.
Otis Gojcaj grounded out to third.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 1, Omaha 0


Bottom of the 5th inning:  Omaha batting

Jerry Bush walked.
Hosea Fox fouled out to first.
Alphonso Navarro HOMERED, Bush SCORED.
Vincent Strachan struck out looking.
Scott Carmichael walked.
Peter Schepers struck out looking.

2 Runs, 1 Hit, 0 Errors
Oklahoma City 1, Omaha 2


Top of the 6th inning:  Oklahoma City batting

Dan Matos grounded out to shortstop.
Joe Pajtas grounded out to shortstop.
Russel Reynolds HOMERED.
Larry Demiel doubled.
Wild pitch by Kevin Czuba, Demiel to third.
Jesse Campbell grounded out to first.

1 Run, 2 Hits, 0 Errors
Oklahoma City 2, Omaha 2


Bottom of the 6th inning:  Omaha batting

Paul Burkhart fouled out to third.
Lynn Disanti struck out looking.
Gordon Shumway grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 2, Omaha 2


Top of the 7th inning:  Oklahoma City batting

Henry Stark singled.
Khrusher Khruschev walked, Stark to second.
Sterling Marlin popped out to first.
Otis Gojcaj grounded out to second, Khruschev to second, Stark to third.
Dan Matos singled, Stark SCORED, Khruschev SCORED.
Joe Pajtas HOMERED, Matos SCORED.
Gale Suchy relieved Kevin Czuba.
Russel Reynolds walked.
Larry Demiel doubled, Reynolds to third.
Jesse Campbell walked.
Henry Stark HOMERED, Reynolds SCORED, Demiel SCORED, Campbell SCORED.
Stephan Langer relieved Gale Suchy.
Khrusher Khruschev struck out looking.

8 Runs, 5 Hits, 0 Errors
Oklahoma City 10, Omaha 2


Bottom of the 7th inning:  Omaha batting

Sydney Barnes relieved Spencer Strider.
Frank Vroom came in for Russel Reynolds at third.
Norman Hilderbrand came in for Khrusher Khruschev in left.
Ron Curington came in for Sterling Marlin in right.
Jerry Bush doubled.
Hosea Fox grounded out to third.
Alphonso Navarro HOMERED, Bush SCORED.
Vincent Strachan singled.
Joe Helm relieved Sydney Barnes.
Scott Carmichael struck out swinging.
Peter Schepers struck out looking.

2 Runs, 3 Hits, 0 Errors
Oklahoma City 10, Omaha 4


Top of the 8th inning:  Oklahoma City batting

Ron Curington struck out looking.
Otis Gojcaj singled.
Dan Matos HOMERED, Gojcaj SCORED.
Joe Pajtas walked.
Frank Vroom struck out swinging.
Larry Demiel HOMERED, Pajtas SCORED.
Mark Baker relieved Stephan Langer.
Jesse Campbell grounded out to third.

4 Runs, 3 Hits, 0 Errors
Oklahoma City 14, Omaha 4


Bottom of the 8th inning:  Omaha batting

Paul Burkhart flied out to left.
Lynn Disanti flied out to center.
Gordon Shumway struck out swinging.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 14, Omaha 4


Top of the 9th inning:  Oklahoma City batting

Henry Stark walked.
Norman Hilderbrand grounded into double play to shortstop.
Ron Curington grounded out to second.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 14, Omaha 4


Bottom of the 9th inning:  Omaha batting

Jerry Bush struck out looking.
Hosea Fox singled.
Alphonso Navarro singled, Fox to third.
Vincent Strachan flied out to left.
Scott Carmichael walked, Navarro to second.
Peter Schepers walked, Fox SCORED, Carmichael to second, Navarro to third.
Paul Burkhart grounded out to third.

1 Run, 2 Hits, 0 Errors
Oklahoma City 14, Omaha 5


END
