
Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

El Paso            0 0 2  0 0 0  0 0 0     2  6  1
Wisconsin          0 0 0  0 1 0  1 4 X     6 10  0


El Paso                            AB  R  H BI BB SO LO   AVG

Barry Bounsweet rf                  4  0  1  1  0  2  0  .335
Jensi Babblos c                     4  0  0  0  0  0  1  .287
Garland Paetzold 3b                 4  0  1  1  0  0  3  .275
Matthew Stewart 2b                  4  0  1  0  0  0  0  .334
Rowan Damisch dh                    4  0  0  0  0  1  2  .302
Willis Whittler 1b                  4  0  1  0  0  1  1  .316
Bill Aranda ss                      4  0  0  0  0  1  0  .287
Pax au Telemanus cf                 3  1  1  0  0  2  2  .305
Freddie Johnson lf                  2  1  1  0  1  1  0  .303

TOTALS:                            33  2  6  2  1  8  9


BATTING
RBI: Bounsweet (65); Paetzold (21).  2-OUT RBI: Paetzold.  Runners left in
scoring position, 2 outs: Damisch; au Telemanus.  Team LOB: 5.  

FIELDING
E: Bounsweet (11, fly ball).  


Wisconsin                          AB  R  H BI BB SO LO   AVG

George Lemieux dh                   3  0  0  0  1  0  1  .286
Somerset Hall c                     4  0  1  0  0  0  2  .312
  Shad Johnson pr-c                 0  1  0  0  0  0  0  .250
Bart Harley Jarvis lf               3  1  0  0  1  0  1  .343
Dean Gelzinis 3b                    4  1  3  2  0  0  1  .225
Emile Fadale rf                     4  0  0  0  0  0  1  .174
  Freeman Westmoreland rf           0  0  0  0  0  0  0  .333
Henry Robertson 2b                  4  1  1  0  0  0  3  .258
Nelson Joyner ss                    4  1  2  1  0  1  1  .278
Rolando Ledbetter 1b                2  1  1  0  0  1  1  .259
  Joe Altomari ph-1b                2  0  0  0  0  0  0  .306
Orestes Saunders cf                 4  0  2  2  0  1  2  .255

TOTALS:                            34  6 10  5  2  3 13


BATTING
2B: Gelzinis 2 (5, Nicholas, Nicholas); Robertson (24, Nicholas); Saunders (12,
Nicholas).  3B: Ledbetter (4, Nicholas).  RBI: Saunders 2 (42); Gelzinis 2
(11); Joyner (39).  2-OUT RBI: Saunders 2; Joyner.  Runners left in scoring
position, 2 outs: Robertson; Hall; Lemieux.  GIDP: Fadale.  Team LOB: 6.  

BASERUNNING
SB: Johnson (2, 2nd base off Nicholas/Babblos).  


El Paso                          IP     H  R ER BB SO HR   ERA

Erwin Nicholas (L, 10-8)        7       9  5  5  2  3  0  4.94
Michael Vey                     1       1  1  0  0  0  0  4.81


Wisconsin                        IP     H  R ER BB SO HR   ERA

Donovan Danhausen (W, 4-9)      9       6  2  2  1  8  0  4.81

Nicholas pitched to 3 batters in the 8th.  

Pitches-Strikes:  Danhausen 126-95; Nicholas 97-70; Vey 19-11.  Ground
balls-Fly balls:  Danhausen 17-8; Nicholas 13-13; Vey 3-2.  Batters faced: 
Danhausen 34; Nicholas 31; Vey 5.  

Umpires:  HP: Sam Sheth.  1B: Scott Barcik.  2B: Ross Borden.  3B: Mike
Coustier.  T: 2:56.  Att: 29,159.  Weather: 73 degrees, clear.  Wind: 2 mph, in
from right-center.  


High Heat Baseball Player of the Game:  Donovan Danhausen



GAME SUMMARY


Top of the 1st inning:  El Paso batting

Barry Bounsweet flied out to center.
Jensi Babblos grounded out to third.
Garland Paetzold grounded out to first.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Wisconsin 0


Bottom of the 1st inning:  Wisconsin batting

George Lemieux walked.
Somerset Hall flied out to center.
Bart Harley Jarvis flied out to left.
Dean Gelzinis grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Wisconsin 0


Top of the 2nd inning:  El Paso batting

Matthew Stewart grounded out to first.
Rowan Damisch grounded out to first.
Willis Whittler flied out to right.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Wisconsin 0


Bottom of the 2nd inning:  Wisconsin batting

Emile Fadale grounded out to third.
Henry Robertson popped out to catcher.
Nelson Joyner singled.
Rolando Ledbetter struck out swinging.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Wisconsin 0


Top of the 3rd inning:  El Paso batting

Bill Aranda grounded out to third.
Pax au Telemanus singled.
Freddie Johnson singled, au Telemanus to third.
Barry Bounsweet singled, au Telemanus SCORED, Johnson to second.
Jensi Babblos flied out to left.
Garland Paetzold singled, Johnson SCORED, Bounsweet to third.
Matthew Stewart grounded out to shortstop.

2 Runs, 4 Hits, 0 Errors
El Paso 2, Wisconsin 0


Bottom of the 3rd inning:  Wisconsin batting

Orestes Saunders struck out swinging.
George Lemieux grounded out to first.
Somerset Hall grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 0


Top of the 4th inning:  El Paso batting

Rowan Damisch struck out swinging.
Willis Whittler struck out swinging.
Bill Aranda struck out looking.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 0


Bottom of the 4th inning:  Wisconsin batting

Bart Harley Jarvis grounded out to shortstop.
Dean Gelzinis singled.
Emile Fadale grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
El Paso 2, Wisconsin 0


Top of the 5th inning:  El Paso batting

Pax au Telemanus struck out looking.
Freddie Johnson walked.
Barry Bounsweet struck out looking.
Jensi Babblos flied out to center.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 0


Bottom of the 5th inning:  Wisconsin batting

Henry Robertson flied out to left.
Nelson Joyner flied out to right.
Rolando Ledbetter tripled.
Orestes Saunders singled, Ledbetter SCORED.
George Lemieux grounded out to first.

1 Run, 2 Hits, 0 Errors
El Paso 2, Wisconsin 1


Top of the 6th inning:  El Paso batting

Garland Paetzold grounded out to pitcher.
Matthew Stewart singled.
Rowan Damisch fouled out to first.
Willis Whittler singled, Stewart to third.
Bill Aranda fouled out to third.

0 Runs, 2 Hits, 0 Errors
El Paso 2, Wisconsin 1


Bottom of the 6th inning:  Wisconsin batting

Somerset Hall grounded out to second.
Bart Harley Jarvis flied out to left.
Dean Gelzinis doubled.
Emile Fadale popped out to first.

0 Runs, 1 Hit, 0 Errors
El Paso 2, Wisconsin 1


Top of the 7th inning:  El Paso batting

Pax au Telemanus struck out swinging.
Freddie Johnson struck out looking.
Barry Bounsweet struck out looking.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 1


Bottom of the 7th inning:  Wisconsin batting

Henry Robertson doubled.
Nelson Joyner struck out swinging.
Joe Altomari hit for Rolando Ledbetter.
Joe Altomari grounded out to second.
Orestes Saunders doubled, Robertson SCORED.
George Lemieux grounded out to second.

1 Run, 2 Hits, 0 Errors
El Paso 2, Wisconsin 2


Top of the 8th inning:  El Paso batting

Jensi Babblos grounded out to third.
Garland Paetzold grounded out to first.
Matthew Stewart flied out to left.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 2


Bottom of the 8th inning:  Wisconsin batting

Somerset Hall singled.
Shad Johnson ran for Somerset Hall.
Johnson stole second base.
Bart Harley Jarvis walked.
Dean Gelzinis doubled, Johnson SCORED, Jarvis SCORED.
Michael Vey relieved Erwin Nicholas.
Emile Fadale grounded out to second.
Henry Robertson grounded out to second.
Nelson Joyner singled, Gelzinis SCORED.
Joe Altomari was safe after Barry Bounsweet committed a fielding error, Joyner
Orestes Saunders flied out to right.

4 Runs, 3 Hits, 1 Error
El Paso 2, Wisconsin 6


Top of the 9th inning:  El Paso batting

Freeman Westmoreland came in for Emile Fadale in right.
Rowan Damisch flied out to center.
Willis Whittler grounded out to pitcher.
Bill Aranda grounded out to second.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 6


END
