
Date of game:  Aug 12, 1987

FINAL IN 11        1 2 3  4 5 6  7 8 9 1011    R  H  E

Amarillo           0 1 1  0 1 0  2 0 0  0 3    8 14  1
Chattanooga        0 0 0  2 2 0  1 0 0  0 0    5 10  0


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       5  2  3  1  0  0  0  .370
Wayne Pipkins 1b                    6  1  1  1  0  1  0  .312
John McCauley dh                    6  2  4  2  0  1  4  .321
George Laurenzano rf                4  1  1  1  3  0  1  .264
Mike Rexroat lf                     6  0  3  3  0  0  3  .302
Brock Heishman ss                   5  0  0  0  1  1  0  .288
Isiah Rann cf                       5  0  1  0  0  3  5  .256
Bryan Breheny 2b                    4  1  0  0  0  0  2  .244
Willie Schuett c                    2  0  0  0  0  0  3  .256
  Edwin Gobble ph-c                 3  1  1  0  0  1  0  .259

TOTALS:                            46  8 14  8  4  7 18


BATTING
2B: Grant 2 (40, Barrett, Barrett); McCauley (27, Villamar).  HR: Laurenzano
(31, 2nd inning off Barrett, 0 on, 0 out); Pipkins (34, 7th inning off Barrett,
0 on, 2 out).  SF: Grant.  RBI: Laurenzano (83); McCauley 2 (65); Pipkins (95);
Rexroat 3 (35); Grant (44).  2-OUT RBI: McCauley 2; Pipkins; Rexroat 3. 
Runners left in scoring position, 2 outs: Schuett; Rann 2.  Team LOB: 10.  

BASERUNNING
SB: Rann (18, 2nd base off Barrett/Schissler).  

FIELDING
E: Rann (13, fly ball).  


Chattanooga                        AB  R  H BI BB SO LO   AVG

Bill Lanctot rf                     6  0  3  0  0  0  0  .290
Mike Haroldsen ss                   6  2  3  0  0  1  3  .311
Damon Marshall cf                   4  2  1  1  2  2  4  .297
John Edwards 1b                     1  0  1  1  3  0  0  .258
  Reagan Hathaway pr-1b             1  0  0  0  0  0  1  .309
John Childress dh                   5  1  1  1  0  2  1  .251
Charlie Dooley 3b                   3  0  0  0  0  0  4  .251
  Archie Cobbs Jr ph-3b             2  0  0  0  0  0  1  .350
Eugene Schissler c                  4  0  0  0  1  2  5  .312
Jaime Krug lf                       5  0  0  0  0  1  0  .265
Cooter Stith 2b                     4  0  1  1  1  1  3  .347

TOTALS:                            41  5 10  4  7  9 22


BATTING
3B: Marshall (4, Silvia).  SF: Edwards.  RBI: Childress (75); Stith (45);
Marshall (76); Edwards (60).  2-OUT RBI: Stith.  Runners left in scoring
position, 2 outs: Dooley; Haroldsen; Schissler; Marshall.  GIDP: Haroldsen 2. 
Team LOB: 11.  

BASERUNNING
SB: Haroldsen (40, 2nd base off Korby/Gobble).  


Amarillo                         IP     H  R ER BB SO HR   ERA

Pepe Silvia                     6       5  4  4  6  3  0  5.06
Edmond Korby (BS, 2)              1/3   1  1  0  1  0  0  2.34
Gregory Frye (W, 9-5)           3 2/3   3  0  0  0  5  0  4.94
Keith Erskin (S, 24)            1       1  0  0  0  1  0  4.25


Chattanooga                      IP     H  R ER BB SO HR   ERA

Kyle Barrett                    6 2/3   8  4  4  1  4  2  5.56
Odell Villamar                  0       2  1  1  1  0  0  4.50
Jeffrey Burt (L, 3-6)           4       4  3  3  1  3  0  5.97
Dwight Zimmermann                 1/3   0  0  0  0  0  0  2.25

Villamar pitched to 3 batters in the 7th.  

WP: Frye.  IBB: Laurenzano (by Villamar).  HBP: Breheny (by Burt). 
Pitches-Strikes:  Barrett 98-74; Villamar 13-5; Burt 75-59; Zimmermann 3-2;
Silvia 114-81; Korby 18-8; Frye 52-40; Erskin 13-8.  Ground balls-Fly balls: 
Barrett 9-15; Villamar 1-1; Burt 2-11; Zimmermann 0-1; Silvia 14-4; Korby 2-1;
Frye 4-5; Erskin 2-1.  Batters faced:  Barrett 29; Villamar 3; Burt 18;
Zimmermann 1; Silvia 27; Korby 4; Frye 14; Erskin 4.  

Umpires:  HP: John Bolton.  1B: Ed Montague.  2B: Chuck Woo.  3B: Trip Hawkins.
 T: 3:55.  Att: 20,403.  Weather: 75 degrees, partly cloudy.  Wind: 3 mph,
across, right to left.  


High Heat Baseball Player of the Game:  John McCauley



GAME SUMMARY


Top of the 1st inning:  Amarillo batting

John Grant flied out to center.
Wayne Pipkins flied out to center.
John McCauley struck out looking.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Chattanooga 0


Bottom of the 1st inning:  Chattanooga batting

Bill Lanctot singled.
Mike Haroldsen grounded into double play to pitcher.
Damon Marshall walked.
John Edwards walked, Marshall to second.
John Childress struck out looking.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Chattanooga 0


Top of the 2nd inning:  Amarillo batting

George Laurenzano HOMERED.
Mike Rexroat flied out to right.
Brock Heishman walked.
Isiah Rann struck out looking.
Bryan Breheny popped out to catcher.

1 Run, 1 Hit, 0 Errors
Amarillo 1, Chattanooga 0


Bottom of the 2nd inning:  Chattanooga batting

Charlie Dooley fouled out to catcher.
Eugene Schissler struck out swinging.
Jaime Krug grounded out to second.

0 Runs, 0 Hits, 0 Errors
Amarillo 1, Chattanooga 0


Top of the 3rd inning:  Amarillo batting

Willie Schuett grounded out to shortstop.
John Grant doubled.
Wayne Pipkins flied out to center.
John McCauley singled, Grant SCORED.
George Laurenzano popped out to third.

1 Run, 2 Hits, 0 Errors
Amarillo 2, Chattanooga 0


Bottom of the 3rd inning:  Chattanooga batting

Cooter Stith grounded out to pitcher.
Bill Lanctot singled.
Mike Haroldsen grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Amarillo 2, Chattanooga 0


Top of the 4th inning:  Amarillo batting

Mike Rexroat flied out to right.
Brock Heishman struck out looking.
Isiah Rann singled.
Rann stole second base.
Bryan Breheny flied out to left.

0 Runs, 1 Hit, 0 Errors
Amarillo 2, Chattanooga 0


Bottom of the 4th inning:  Chattanooga batting

Damon Marshall walked.
John Edwards walked, Marshall to second.
John Childress singled, Marshall SCORED, Edwards to second.
Charlie Dooley grounded out to first, Childress to second, Edwards to third.
Eugene Schissler walked.
Jaime Krug grounded into fielder's choice to second, Schissler to second,
Cooter Stith walked, Childress SCORED, Krug to second, Schissler to third.
Bill Lanctot fouled out to first.

2 Runs, 1 Hit, 0 Errors
Amarillo 2, Chattanooga 2


Top of the 5th inning:  Amarillo batting

Willie Schuett grounded out to shortstop.
John Grant doubled.
Wayne Pipkins popped out to first.
John McCauley singled, Grant SCORED.
George Laurenzano grounded out to first.

1 Run, 2 Hits, 0 Errors
Amarillo 3, Chattanooga 2


Bottom of the 5th inning:  Chattanooga batting

Mike Haroldsen singled.
Damon Marshall tripled, Haroldsen SCORED.
John Edwards hit a sacrifice fly, Marshall SCORED.
John Childress grounded out to shortstop.
Charlie Dooley grounded out to first.

2 Runs, 2 Hits, 0 Errors
Amarillo 3, Chattanooga 4


Top of the 6th inning:  Amarillo batting

Mike Rexroat singled.
Brock Heishman flied out to center.
Isiah Rann struck out swinging.
Bryan Breheny grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Amarillo 3, Chattanooga 4


Bottom of the 6th inning:  Chattanooga batting

Eugene Schissler grounded out to first.
Jaime Krug grounded out to shortstop.
Cooter Stith struck out looking.

0 Runs, 0 Hits, 0 Errors
Amarillo 3, Chattanooga 4


Top of the 7th inning:  Amarillo batting

Edwin Gobble hit for Willie Schuett.
Edwin Gobble grounded out to second.
John Grant grounded out to third.
Wayne Pipkins HOMERED.
Odell Villamar relieved Kyle Barrett.
John McCauley doubled.
George Laurenzano was walked intentionally.
Mike Rexroat singled, McCauley SCORED, Laurenzano to second.
Jeffrey Burt relieved Odell Villamar.
Brock Heishman flied out to center.

2 Runs, 3 Hits, 0 Errors
Amarillo 5, Chattanooga 4


Bottom of the 7th inning:  Chattanooga batting

Edmond Korby relieved Pepe Silvia.
Bill Lanctot grounded out to pitcher.
Mike Haroldsen singled.
Haroldsen stole second base.
Damon Marshall was safe after Isiah Rann committed a fielding error, Haroldsen
John Edwards walked.
Gregory Frye relieved Edmond Korby.
Wild pitch by Gregory Frye, Edwards to second, Marshall to third.
John Childress fouled out to first.
Archie Cobbs Jr hit for Charlie Dooley.
Archie Cobbs Jr popped out to first.

1 Run, 1 Hit, 1 Error
Amarillo 5, Chattanooga 5


Top of the 8th inning:  Amarillo batting

Isiah Rann struck out swinging.
Bryan Breheny flied out to shortstop.
Edwin Gobble struck out swinging.

0 Runs, 0 Hits, 0 Errors
Amarillo 5, Chattanooga 5


Bottom of the 8th inning:  Chattanooga batting

Eugene Schissler struck out looking.
Jaime Krug grounded out to shortstop.
Cooter Stith singled.
Bill Lanctot singled, Stith to third.
Mike Haroldsen struck out looking.

0 Runs, 2 Hits, 0 Errors
Amarillo 5, Chattanooga 5


Top of the 9th inning:  Amarillo batting

John Grant singled.
Wayne Pipkins flied out to left.
John McCauley flied out to center.
George Laurenzano flied out to right.

0 Runs, 1 Hit, 0 Errors
Amarillo 5, Chattanooga 5


Bottom of the 9th inning:  Chattanooga batting

Damon Marshall struck out looking.
John Edwards singled.
Reagan Hathaway ran for John Edwards.
John Childress struck out looking.
Archie Cobbs Jr flied out to right.

0 Runs, 1 Hit, 0 Errors
Amarillo 5, Chattanooga 5


Top of the 10th inning:  Amarillo batting

Mike Rexroat flied out to left.
Brock Heishman grounded out to first.
Isiah Rann flied out to left.

0 Runs, 0 Hits, 0 Errors
Amarillo 5, Chattanooga 5


Bottom of the 10th inning:  Chattanooga batting

Eugene Schissler grounded out to second.
Jaime Krug struck out looking.
Cooter Stith grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Amarillo 5, Chattanooga 5


Top of the 11th inning:  Amarillo batting

Bryan Breheny hit by pitch.
Edwin Gobble singled, Breheny to third.
John Grant hit a sacrifice fly, Breheny SCORED.
Wayne Pipkins struck out swinging.
John McCauley singled, Gobble to third.
George Laurenzano walked, McCauley to second.
Mike Rexroat singled, Gobble SCORED, McCauley SCORED, Laurenzano to third.
Dwight Zimmermann relieved Jeffrey Burt.
Brock Heishman flied out to left.

3 Runs, 3 Hits, 0 Errors
Amarillo 8, Chattanooga 5


Bottom of the 11th inning:  Chattanooga batting

Keith Erskin relieved Gregory Frye.
Bill Lanctot grounded out to pitcher.
Mike Haroldsen singled.
Damon Marshall struck out looking.
Reagan Hathaway flied out to center.

0 Runs, 1 Hit, 0 Errors
Amarillo 8, Chattanooga 5


END
