
Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             0 0 0  0 0 0  4 0 0     4  8  1
Edmonton           0 0 0  0 2 1  0 0 0     3  9  1


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    4  1  1  1  0  0  0  .335
George Knouff dh                    4  0  2  2  0  0  1  .391
Varvatos Vex 3b                     4  0  0  0  0  1  0  .317
Newsy Lalonde 1b                    4  0  1  0  0  0  3  .322
Peter LaFleur 2b                    4  1  3  0  0  0  2  .303
Pete Moller c                       4  0  0  0  0  1  1  .251
Billy Hand lf                       4  1  1  0  0  2  4  .279
Harry Sauro rf                      2  0  0  0  0  0  3  .297
  Justin Combs ph                   0  1  0  0  1  0  0  .333
  Jorge Orta rf                     1  0  0  0  0  0  0  .286
James Kanae cf                      2  0  0  1  1  0  1  .311

TOTALS:                            33  4  8  4  2  4 15


BATTING
3B: Knouff (4, Wells).  SF: Kanae.  RBI: Kanae (54); Dodge (55); Knouff 2 (61).
 2-OUT RBI: Dodge; Knouff 2.  Runners left in scoring position, 2 outs: Sauro;
LaFleur; Lalonde.  GIDP: LaFleur.  Team LOB: 5.  

BASERUNNING
Picked off: LaFleur (1st base, Cavaluzzi).  

FIELDING
E: Sauro (2, fly ball).  Outfield assist: Hand (Felarca at 3rd base).  


Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    5  0  0  0  0  2  0  .261
Dallas Romeo 2b                     3  1  0  0  2  1  3  .331
Stefan Fleischacker cf              5  0  3  0  0  0  0  .282
Carl Felarca dh                     3  0  2  0  0  0  5  .293
Howie Stjean c                      4  0  0  0  0  2  1  .260
Joseph Kelly lf                     4  1  2  1  0  0  6  .259
Josh Williams 3b                    4  1  1  2  0  0  2  .298
Charlie Martinez 1b                 3  0  0  0  0  0  2  .270
  Salvatore Blanca ph               1  0  1  0  0  0  0  .299
  Mark Patterson pr                 0  0  0  0  0  0  0  .218
Larry Brooks rf                     2  0  0  0  2  0  0  .352

TOTALS:                            34  3  9  3  4  5 19


BATTING
2B: Felarca (20, Yutani); Blanca (20, Loncaric).  HR: Williams (6, 5th inning
off Yutani, 1 on, 0 out).  RBI: Williams 2 (39); Kelly (54).  2-OUT RBI: Kelly.
 Runners left in scoring position, 2 outs: Martinez; Kelly; Williams; Felarca. 
GIDP: Williams.  Team LOB: 9.  

BASERUNNING
CS: Fleischacker (20, 2nd base by Yutani/Moller).  

FIELDING
E: Romeo (3, ground ball).  


Casper                           IP     H  R ER BB SO HR   ERA

Weyland Yutani (W, 11-4)        6 2/3   6  3  3  2  5  1  3.46
Ray Minecci (H, 5)              1 1/3   2  0  0  0  0  0  4.72
Rod Loncaric (S, 32)            1       1  0  0  2  0  0  3.86


Edmonton                         IP     H  R ER BB SO HR   ERA

Joseph Cavaluzzi (L, 5-7)       6 2/3   7  4  4  2  3  0  4.58
Will Wells (BS, 10)             2 1/3   1  0  0  0  1  0  4.74


HBP: Felarca (by Yutani).  Pitches-Strikes:  Cavaluzzi 109-79; Wells 38-32;
Yutani 116-85; Minecci 21-14; Loncaric 27-15.  Ground balls-Fly balls: 
Cavaluzzi 13-10; Wells 3-4; Yutani 11-8; Minecci 4-2; Loncaric 2-2.  Batters
faced:  Cavaluzzi 28; Wells 8; Yutani 27; Minecci 6; Loncaric 6.  

Umpires:  HP: Ross Borden.  1B: Mike Saperstein.  2B: Trip Hawkins.  3B: Ed
Montague.  T: 3:19.  Att: 29,452.  Weather: 85 degrees, clear.  Wind: 28 mph,
across, left to right and slightly in.  


High Heat Baseball Player of the Game:  George Knouff



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge flied out to left.
George Knouff grounded out to shortstop.
Varvatos Vex struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 0, Edmonton 0


Bottom of the 1st inning:  Edmonton batting

Claude Holmon grounded out to third.
Dallas Romeo struck out swinging.
Stefan Fleischacker singled.
Fleischacker caught stealing second base.

0 Runs, 1 Hit, 0 Errors
Casper 0, Edmonton 0


Top of the 2nd inning:  Casper batting

Newsy Lalonde singled.
Peter LaFleur singled, Lalonde to third.
Pete Moller popped out to third.
LaFleur was picked off first base by Cavaluzzi.
Billy Hand struck out swinging.

0 Runs, 2 Hits, 0 Errors
Casper 0, Edmonton 0


Bottom of the 2nd inning:  Edmonton batting

Carl Felarca doubled.
Howie Stjean struck out swinging.
Joseph Kelly was safe after Harry Sauro committed a fielding error, Felarca to third.
Josh Williams grounded into double play to shortstop.

0 Runs, 1 Hit, 1 Error
Casper 0, Edmonton 0


Top of the 3rd inning:  Casper batting

Harry Sauro grounded out to shortstop.
James Kanae flied out to center.
Michael Dodge fouled out to third.

0 Runs, 0 Hits, 0 Errors
Casper 0, Edmonton 0


Bottom of the 3rd inning:  Edmonton batting

Charlie Martinez flied out to left.
Larry Brooks popped out to first.
Claude Holmon struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 0, Edmonton 0


Top of the 4th inning:  Casper batting

George Knouff flied out to left.
Varvatos Vex grounded out to first.
Newsy Lalonde flied out to center.

0 Runs, 0 Hits, 0 Errors
Casper 0, Edmonton 0


Bottom of the 4th inning:  Edmonton batting

Dallas Romeo grounded out to first.
Stefan Fleischacker singled.
Carl Felarca grounded out to shortstop, Fleischacker to second.
Howie Stjean flied out to center.

0 Runs, 1 Hit, 0 Errors
Casper 0, Edmonton 0


Top of the 5th inning:  Casper batting

Peter LaFleur singled.
Pete Moller grounded into fielder's choice to catcher.
Billy Hand flied out to right.
Harry Sauro grounded out to second.

0 Runs, 1 Hit, 0 Errors
Casper 0, Edmonton 0


Bottom of the 5th inning:  Edmonton batting

Joseph Kelly singled.
Josh Williams HOMERED, Kelly SCORED.
Charlie Martinez flied out to left.
Larry Brooks grounded out to pitcher.
Claude Holmon struck out looking.

2 Runs, 2 Hits, 0 Errors
Casper 0, Edmonton 2


Top of the 6th inning:  Casper batting

James Kanae walked.
Michael Dodge grounded into fielder's choice to second.
George Knouff singled, Dodge to third.
Varvatos Vex grounded into fielder's choice to second.
Newsy Lalonde flied out to center.

0 Runs, 1 Hit, 0 Errors
Casper 0, Edmonton 2


Bottom of the 6th inning:  Edmonton batting

Dallas Romeo walked.
Stefan Fleischacker flied out to right.
Carl Felarca hit by pitch, Romeo to second.
Howie Stjean struck out looking.
Joseph Kelly singled, Romeo SCORED, Carl Felarca out at third base.

1 Run, 1 Hit, 0 Errors
Casper 0, Edmonton 3


Top of the 7th inning:  Casper batting

Peter LaFleur singled.
Pete Moller struck out swinging.
Billy Hand singled, LaFleur to third.
Justin Combs hit for Harry Sauro.
Justin Combs walked, Hand to second.
James Kanae hit a sacrifice fly, LaFleur SCORED.
Michael Dodge singled, Hand SCORED, Combs to third.
Will Wells relieved Joseph Cavaluzzi.
George Knouff tripled, Combs SCORED, Dodge SCORED.
Varvatos Vex flied out to left.

4 Runs, 4 Hits, 0 Errors
Casper 4, Edmonton 3


Bottom of the 7th inning:  Edmonton batting

Jorge Orta came in for Justin Combs in right.
Josh Williams grounded out to second.
Charlie Martinez grounded out to second.
Larry Brooks walked.
Ray Minecci relieved Weyland Yutani.
Claude Holmon grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Casper 4, Edmonton 3


Top of the 8th inning:  Casper batting

Newsy Lalonde was safe after Dallas Romeo committed a fielding error.
Peter LaFleur grounded into double play to third.
Pete Moller flied out to center.

0 Runs, 0 Hits, 1 Error
Casper 4, Edmonton 3


Bottom of the 8th inning:  Edmonton batting

Dallas Romeo flied out to right.
Stefan Fleischacker singled.
Carl Felarca singled, Fleischacker to third.
Howie Stjean grounded out to shortstop, Felarca to second.
Joseph Kelly flied out to left.

0 Runs, 2 Hits, 0 Errors
Casper 4, Edmonton 3


Top of the 9th inning:  Casper batting

Billy Hand struck out looking.
Jorge Orta flied out to left.
James Kanae flied out to center.

0 Runs, 0 Hits, 0 Errors
Casper 4, Edmonton 3


Bottom of the 9th inning:  Edmonton batting

Rod Loncaric relieved Ray Minecci.
Josh Williams grounded out to first.
Salvatore Blanca hit for Charlie Martinez.
Salvatore Blanca doubled.
Mark Patterson ran for Salvatore Blanca.
Larry Brooks walked.
Claude Holmon grounded out to third, Brooks to second, Patterson to third.
Dallas Romeo walked.
Stefan Fleischacker flied out to left.

0 Runs, 1 Hit, 0 Errors
Casper 4, Edmonton 3


END
