
Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Rocket City        0 0 1  0 0 2  0 0 1     4 11  1
Portland           0 0 0  0 0 2  0 0 0     2  5  0


Rocket City                        AB  R  H BI BB SO LO   AVG

Gino Mendenhall cf                  5  1  1  0  0  0  0  .325
Bob Pritchard ss                    4  0  2  0  0  0  1  .305
Garrick Emerson 1b                  3  1  1  1  1  0  1  .316
Rob Morales rf                      4  1  1  0  0  0  2  .322
Jack Parkman 3b                     3  0  0  0  1  0  2  .296
Chuck Woolery lf                    4  0  2  2  0  0  2  .248
Ward Burton dh                      4  1  3  0  0  1  1  .307
Dylan Spencer c                     4  0  0  0  0  1  0  .333
Charlie Potra 2b                    4  0  1  1  0  2  5  .283

TOTALS:                            35  4 11  4  2  4 14


BATTING
2B: Emerson (30, Maynard).  3B: Potra (6, Auerbach).  RBI: Emerson (82);
Woolery 2 (19); Potra (80).  2-OUT RBI: Emerson; Woolery 2.  Runners left in
scoring position, 2 outs: Potra 2; Parkman.  GIDP: Spencer; Woolery.  Team LOB:
6.  

BASERUNNING
SB: Mendenhall (4, 2nd base off Maynard/Byrne).  

FIELDING
E: Emerson (6, foul fly).  


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  3  1  1  0  1  0  1  .342
Max Francesco dh                    4  0  0  0  0  1  2  .258
Billy Joe Baker 2b                  4  0  0  0  0  2  5  .250
Vaughn Ivy 1b                       3  1  1  2  1  1  5  .268
Joe Green ss                        3  0  1  0  1  0  0  .324
Sergio Clark cf                     3  0  0  0  1  0  1  .282
John Owens lf                       4  0  0  0  0  0  1  .373
Steve Guidry rf                     4  0  2  0  0  0  3  .318
Mike Byrne c                        3  0  0  0  1  2  0  .330

TOTALS:                            31  2  5  2  5  6 18


BATTING
2B: Green (20, Wenzel); Steamboat (23, Wenzel); Guidry (14, Fletcher).  HR: Ivy
(20, 6th inning off Wenzel, 1 on, 2 out).  RBI: Ivy 2 (71).  2-OUT RBI: Ivy 2. 
Runners left in scoring position, 2 outs: Guidry 2; Ivy 2.  GIDP: Green.  Team
LOB: 7.  

FIELDING
Outfield assist: Owens (Potra at home plate).  


Rocket City                      IP     H  R ER BB SO HR   ERA

Henry Wenzel (W, 7-1)           6       4  2  2  4  4  1  3.00
Jeffrey Fletcher (H, 2)         2       1  0  0  1  1  0  5.06
Chester Kane (S, 4)             1       0  0  0  0  1  0  5.60


Portland                         IP     H  R ER BB SO HR   ERA

Chris Maynard (L, 11-8)         6       8  3  3  2  2  0  5.39
Bill Auerbach                   3       3  1  1  0  2  0  4.26


Pitches-Strikes:  Maynard 101-74; Auerbach 45-33; Wenzel 103-74; Fletcher
28-17; Kane 11-8.  Ground balls-Fly balls:  Maynard 16-6; Auerbach 5-4; Wenzel
10-7; Fletcher 2-4; Kane 2-0.  Batters faced:  Maynard 26; Auerbach 11; Wenzel
25; Fletcher 8; Kane 3.  

Umpires:  HP: Brian Nestor.  1B: Scott Barcik.  2B: Joe Damon.  3B: Alice Qiao.
 T: 2:59.  Att: 36,662.  Weather: 83 degrees, clear.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  Ward Burton



GAME SUMMARY


Top of the 1st inning:  Rocket City batting

Gino Mendenhall grounded out to shortstop.
Bob Pritchard grounded out to second.
Garrick Emerson walked.
Rob Morales grounded out to first.

0 Runs, 0 Hits, 0 Errors
Rocket City 0, Portland 0


Bottom of the 1st inning:  Portland batting

Ricky Steamboat grounded out to second.
Max Francesco struck out looking.
Billy Joe Baker struck out looking.

0 Runs, 0 Hits, 0 Errors
Rocket City 0, Portland 0


Top of the 2nd inning:  Rocket City batting

Jack Parkman popped out to catcher.
Chuck Woolery singled.
Ward Burton singled, Woolery to third.
Dylan Spencer grounded into double play to first.

0 Runs, 2 Hits, 0 Errors
Rocket City 0, Portland 0


Bottom of the 2nd inning:  Portland batting

Vaughn Ivy grounded out to shortstop.
Joe Green doubled.
Sergio Clark fouled out to first.
John Owens grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Rocket City 0, Portland 0


Top of the 3rd inning:  Rocket City batting

Charlie Potra grounded out to shortstop.
Gino Mendenhall singled.
Mendenhall stole second base.
Bob Pritchard grounded out to third, Mendenhall to third.
Garrick Emerson doubled, Mendenhall SCORED.
Rob Morales flied out to left.

1 Run, 2 Hits, 0 Errors
Rocket City 1, Portland 0


Bottom of the 3rd inning:  Portland batting

Steve Guidry singled.
Mike Byrne walked, Guidry to second.
Ricky Steamboat grounded out to third, Byrne to second, Guidry to third.
Max Francesco flied out to left.
Billy Joe Baker struck out looking.

0 Runs, 1 Hit, 0 Errors
Rocket City 1, Portland 0


Top of the 4th inning:  Rocket City batting

Jack Parkman walked.
Chuck Woolery grounded into double play to shortstop.
Ward Burton struck out looking.

0 Runs, 0 Hits, 0 Errors
Rocket City 1, Portland 0


Bottom of the 4th inning:  Portland batting

Vaughn Ivy walked.
Joe Green grounded into double play to shortstop.
Sergio Clark grounded out to second.

0 Runs, 0 Hits, 0 Errors
Rocket City 1, Portland 0


Top of the 5th inning:  Rocket City batting

Dylan Spencer grounded out to third.
Charlie Potra struck out looking.
Gino Mendenhall grounded out to third.

0 Runs, 0 Hits, 0 Errors
Rocket City 1, Portland 0


Bottom of the 5th inning:  Portland batting

John Owens grounded out to first.
Steve Guidry grounded out to first.
Mike Byrne struck out looking.

0 Runs, 0 Hits, 0 Errors
Rocket City 1, Portland 0


Top of the 6th inning:  Rocket City batting

Bob Pritchard singled.
Garrick Emerson grounded into fielder's choice to first.
Rob Morales singled, Emerson to third.
Jack Parkman grounded out to shortstop, Morales to second.
Chuck Woolery singled, Emerson SCORED, Morales SCORED.
Ward Burton singled, Woolery to third.
Dylan Spencer popped out to catcher.

2 Runs, 4 Hits, 0 Errors
Rocket City 3, Portland 0


Bottom of the 6th inning:  Portland batting

Ricky Steamboat doubled.
Max Francesco grounded out to first, Steamboat to third.
Billy Joe Baker fouled out to catcher.
Vaughn Ivy HOMERED, Steamboat SCORED.
Joe Green was safe after Garrick Emerson committed a fielding error.
Joe Green walked.
Sergio Clark walked, Green to second.
John Owens grounded out to shortstop.

2 Runs, 2 Hits, 1 Error
Rocket City 3, Portland 2


Top of the 7th inning:  Rocket City batting

Bill Auerbach relieved Chris Maynard.
Charlie Potra struck out swinging.
Gino Mendenhall fouled out to right.
Bob Pritchard singled.
Garrick Emerson grounded out to first.

0 Runs, 1 Hit, 0 Errors
Rocket City 3, Portland 2


Bottom of the 7th inning:  Portland batting

Jeffrey Fletcher relieved Henry Wenzel.
Steve Guidry doubled.
Mike Byrne grounded out to second.
Ricky Steamboat walked.
Max Francesco flied out to center.
Billy Joe Baker grounded out to third.

0 Runs, 1 Hit, 0 Errors
Rocket City 3, Portland 2


Top of the 8th inning:  Rocket City batting

Rob Morales flied out to left.
Jack Parkman grounded out to shortstop.
Chuck Woolery grounded out to third.

0 Runs, 0 Hits, 0 Errors
Rocket City 3, Portland 2


Bottom of the 8th inning:  Portland batting

Vaughn Ivy struck out looking.
Joe Green fouled out to third.
Sergio Clark flied out to center.

0 Runs, 0 Hits, 0 Errors
Rocket City 3, Portland 2


Top of the 9th inning:  Rocket City batting

Ward Burton singled.
Dylan Spencer struck out swinging.
Charlie Potra tripled, Burton SCORED.
Gino Mendenhall flied out to left, Charlie Potra out at home plate.

1 Run, 2 Hits, 0 Errors
Rocket City 4, Portland 2


Bottom of the 9th inning:  Portland batting

Chester Kane relieved Jeffrey Fletcher.
John Owens grounded out to pitcher.
Steve Guidry grounded out to third.
Mike Byrne struck out looking.

0 Runs, 0 Hits, 0 Errors
Rocket City 4, Portland 2


END
