
Date of game:  Aug 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lynchburg          0 2 0  1 0 1  0 0 0     4  8  0
Las Vegas          0 0 2  0 0 4  0 1 X     7  7  1


Lynchburg                          AB  R  H BI BB SO LO   AVG

Gilbert Palmer cf                   4  0  1  0  0  0  3  .310
Normand Dagg c                      4  0  1  0  0  0  0  .276
Leroy Vantrump lf                   4  0  0  0  0  1  1  .298
Lev Beniov 1b                       3  1  0  0  1  0  2  .309
Puddnhead Wilson dh                 2  2  1  0  1  1  0  .303
  Braxton Uber ph-dh                1  0  0  0  0  0  0  .223
B.J. Blazkowicz ss                  4  1  3  3  0  0  1  .235
Santos Engquist 2b                  4  0  0  0  0  1  2  .270
Dave Hershenson 3b                  4  0  2  1  0  1  3  .244
Micheal Delprincipe rf              2  0  0  0  0  2  1  .278
  Frank Castle ph-rf                1  0  0  0  0  1  0  .244

TOTALS:                            33  4  8  4  2  7 13


BATTING
3B: Wilson (2, Mak); Blazkowicz (4, Mak).  HR: Blazkowicz (16, 2nd inning off
Mak, 1 on, 1 out).  RBI: Blazkowicz 3 (63); Hershenson (54).  2-OUT RBI:
Hershenson.  Runners left in scoring position, 2 outs: Palmer; Delprincipe. 
GIDP: Vantrump.  Team LOB: 5.  


Las Vegas                          AB  R  H BI BB SO LO   AVG

Jeffrey Sumpter rf                  5  0  0  0  0  2  3  .205
Tara Strong lf                      3  1  1  0  2  0  3  .271
  Jason Maas lf                     0  0  0  0  0  0  0  .250
Shawn Wallace 1b                    3  0  0  0  1  0  2  .237
Colt Seavers cf                     2  1  2  2  2  0  2  .321
Guillermo Guerrero 3b               3  1  0  0  1  0  0  .275
Justin Meany dh                     2  2  0  0  2  0  4  .254
Rich Bateman c                      4  1  2  4  0  1  1  .306
  Phillip Vasquez c                 0  0  0  0  0  0  0  .255
Ray Koenig 2b                       4  1  2  1  0  0  1  .282
Jose Saldana ss                     4  0  0  0  0  1  0  .284

TOTALS:                            30  7  7  7  8  4 16


BATTING
HR: Bateman (5, 6th inning off Jigsaw, 3 on, 0 out).  RBI: Seavers 2 (96);
Bateman 4 (49); Koenig (38).  2-OUT RBI: Seavers 2.  Runners left in scoring
position, 2 outs: Koenig; Meany 2; Wallace.  GIDP: Wallace.  Team LOB: 7.  

BASERUNNING
SB: Koenig (25, 2nd base off Jigsaw/Dagg); Seavers (21, 2nd base off
Armes/Dagg).  

FIELDING
E: Seavers (8, fly ball).  Outfield assist: Sumpter (Beniov at home plate).  


Lynchburg                        IP     H  R ER BB SO HR   ERA

Jonathan Jigsaw (L, 9-7)        5       5  6  6  6  3  1  3.63
Tim Armes                       2       2  1  1  2  1  0  4.85
Max Bird                        1       0  0  0  0  0  0  4.74


Las Vegas                        IP     H  R ER BB SO HR   ERA

Jeffrey Mak                     5 1/3   7  4  3  2  4  1  4.77
Mel Barnum (W, 4-5)             2 2/3   1  0  0  0  2  0  5.57
Marcos Sampson (S, 2)           1       0  0  0  0  1  0  6.48

Jigsaw pitched to 4 batters in the 6th.  Armes pitched to 3 batters in the 8th.
 

Pitches-Strikes:  Mak 99-71; Barnum 35-27; Sampson 11-9; Jigsaw 119-72; Armes
39-29; Bird 12-8.  Ground balls-Fly balls:  Mak 9-9; Barnum 4-3; Sampson 2-0;
Jigsaw 9-7; Armes 5-2; Bird 3-0.  Batters faced:  Mak 24; Barnum 9; Sampson 3;
Jigsaw 25; Armes 10; Bird 3.  

Umpires:  HP: John Bolton.  1B: Mike Dunhour.  2B: Alice Qiao.  3B: Paul Terry.
 T: 3:00.  Att: 3,620.  Weather: 69 degrees, cloudy.  Wind: 14 mph, out to
center.  


High Heat Baseball Player of the Game:  Rich Bateman



GAME SUMMARY


Top of the 1st inning:  Lynchburg batting

Gilbert Palmer grounded out to second.
Normand Dagg singled.
Leroy Vantrump grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Lynchburg 0, Las Vegas 0


Bottom of the 1st inning:  Las Vegas batting

Jeffrey Sumpter struck out swinging.
Tara Strong singled.
Shawn Wallace grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Lynchburg 0, Las Vegas 0


Top of the 2nd inning:  Lynchburg batting

Lev Beniov flied out to shortstop.
Puddnhead Wilson tripled.
B.J. Blazkowicz HOMERED, Wilson SCORED.
Santos Engquist grounded out to third.
Dave Hershenson singled.
Micheal Delprincipe struck out looking.

2 Runs, 3 Hits, 0 Errors
Lynchburg 2, Las Vegas 0


Bottom of the 2nd inning:  Las Vegas batting

Colt Seavers walked.
Guillermo Guerrero grounded out to second, Seavers to second.
Justin Meany flied out to right.
Rich Bateman struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lynchburg 2, Las Vegas 0


Top of the 3rd inning:  Lynchburg batting

Gilbert Palmer grounded out to shortstop.
Normand Dagg flied out to center.
Leroy Vantrump grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lynchburg 2, Las Vegas 0


Bottom of the 3rd inning:  Las Vegas batting

Ray Koenig singled.
Jose Saldana popped out to catcher.
Koenig stole second base.
Jeffrey Sumpter flied out to center.
Tara Strong walked.
Shawn Wallace walked, Strong to second, Koenig to third.
Colt Seavers singled, Koenig SCORED, Strong SCORED, Wallace to third.
Guillermo Guerrero flied out to center.

2 Runs, 2 Hits, 0 Errors
Lynchburg 2, Las Vegas 2


Top of the 4th inning:  Lynchburg batting

Lev Beniov walked.
Puddnhead Wilson walked, Beniov to second.
B.J. Blazkowicz singled, Wilson to third, Lev Beniov out at home plate.
Santos Engquist popped out to third.
Dave Hershenson singled, Wilson SCORED, Blazkowicz to second.
Micheal Delprincipe struck out looking.

1 Run, 2 Hits, 0 Errors
Lynchburg 3, Las Vegas 2


Bottom of the 4th inning:  Las Vegas batting

Justin Meany fouled out to right.
Rich Bateman flied out to center.
Ray Koenig grounded out to first.

0 Runs, 0 Hits, 0 Errors
Lynchburg 3, Las Vegas 2


Top of the 5th inning:  Lynchburg batting

Gilbert Palmer grounded out to first.
Normand Dagg fouled out to first.
Leroy Vantrump struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lynchburg 3, Las Vegas 2


Bottom of the 5th inning:  Las Vegas batting

Jose Saldana grounded out to pitcher.
Jeffrey Sumpter struck out looking.
Tara Strong walked.
Shawn Wallace grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Lynchburg 3, Las Vegas 2


Top of the 6th inning:  Lynchburg batting

Lev Beniov was safe after Colt Seavers committed a fielding error.
Puddnhead Wilson struck out swinging.
B.J. Blazkowicz tripled, Beniov SCORED.
Mel Barnum relieved Jeffrey Mak.
Santos Engquist grounded out to third.
Dave Hershenson struck out looking.

1 Run, 1 Hit, 1 Error
Lynchburg 4, Las Vegas 2


Bottom of the 6th inning:  Las Vegas batting

Colt Seavers singled.
Guillermo Guerrero walked, Seavers to second.
Justin Meany walked, Guerrero to second, Seavers to third.
Rich Bateman HOMERED, Seavers SCORED, Guerrero SCORED, Meany SCORED.
Tim Armes relieved Jonathan Jigsaw.
Ray Koenig grounded out to first.
Jose Saldana struck out looking.
Jeffrey Sumpter flied out to center.

4 Runs, 2 Hits, 0 Errors
Lynchburg 4, Las Vegas 6


Top of the 7th inning:  Lynchburg batting

Frank Castle hit for Micheal Delprincipe.
Frank Castle struck out swinging.
Gilbert Palmer singled.
Normand Dagg grounded into fielder's choice to second.
Leroy Vantrump flied out to left.

0 Runs, 1 Hit, 0 Errors
Lynchburg 4, Las Vegas 6


Bottom of the 7th inning:  Las Vegas batting

Tara Strong grounded out to third.
Shawn Wallace grounded out to second.
Colt Seavers walked.
Seavers stole second base.
Guillermo Guerrero flied out to left.

0 Runs, 0 Hits, 0 Errors
Lynchburg 4, Las Vegas 6


Top of the 8th inning:  Lynchburg batting

Lev Beniov popped out to second.
Braxton Uber hit for Puddnhead Wilson.
Braxton Uber grounded out to third.
B.J. Blazkowicz flied out to center.

0 Runs, 0 Hits, 0 Errors
Lynchburg 4, Las Vegas 6


Bottom of the 8th inning:  Las Vegas batting

Justin Meany walked.
Rich Bateman singled, Meany to third.
Ray Koenig singled, Meany SCORED, Bateman to third.
Max Bird relieved Tim Armes.
Jose Saldana grounded into fielder's choice to third.
Jeffrey Sumpter grounded out to shortstop, Saldana to second.
Tara Strong grounded out to first.

1 Run, 2 Hits, 0 Errors
Lynchburg 4, Las Vegas 7


Top of the 9th inning:  Lynchburg batting

Marcos Sampson relieved Mel Barnum.
Jason Maas came in for Tara Strong in left.
Phillip Vasquez came in for Rich Bateman at catcher.
Santos Engquist struck out looking.
Dave Hershenson grounded out to pitcher.
Gregory Watchman hit for Frank Castle.
Gregory Watchman grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lynchburg 4, Las Vegas 7


END
