
Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Midland            4 0 0  0 0 0  6 1 1    12 12  0
Omaha              1 0 0  0 1 0  0 3 0     5 11  1


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    5  1  1  1  1  0  2  .301
Dutch Kincaid rf                    6  1  2  3  0  1  5  .288
  Craig Coleman rf                  0  0  0  0  0  0  0  .257
Lo Chamberlain lf                   4  1  1  0  2  0  1  .281
Syd Pennington 1b                   5  3  2  1  1  3  2  .304
Al Febrey dh                        4  1  1  0  1  3  1  .249
Pasquale Allen ss                   4  2  2  1  1  2  1  .265
Dewayne Morse 3b                    4  1  1  2  1  0  2  .260
Burt Carolfi c                      4  0  1  2  1  1  1  .274
Rodney Walsh 2b                     4  2  1  1  1  0  1  .250

TOTALS:                            40 12 12 11  9 10 16


BATTING
HR: Kincaid (30, 1st inning off Sprinkle, 1 on, 0 out); Pennington (26, 8th
inning off Suchy, 0 on, 0 out).  RBI: Kincaid 3 (84); Carolfi 2 (11); Walsh
(1); Allen (53); Morse 2 (34); Anthony (44); Pennington (87).  2-OUT RBI:
Carolfi; Walsh; Anthony; Kincaid.  Runners left in scoring position, 2 outs:
Kincaid; Morse; Pennington; Febrey.  Team LOB: 10.  

BASERUNNING
SB: Anthony (14, 2nd base off Sprinkle/Strachan).  


Omaha                              AB  R  H BI BB SO LO   AVG

Paul Burkhart dh                    5  1  2  0  0  0  1  .256
Lynn Disanti 1b                     4  0  2  0  0  0  1  .310
  Jim Terry 1b                      1  0  0  0  0  0  0  .250
Gordon Shumway ss                   2  1  0  1  1  0  1  .265
Jerry Bush 3b                       4  1  2  0  0  0  1  .289
Hosea Fox 2b                        4  1  2  1  0  1  2  .249
Alphonso Navarro lf                 4  1  1  3  0  1  1  .251
Vincent Strachan c                  3  0  1  0  0  0  2  .271
  Allen Elliot c                    1  0  0  0  0  0  0  .300
Scott Carmichael rf                 4  0  1  0  0  1  0  .234
Peter Schepers cf                   4  0  0  0  0  0  1  .253

TOTALS:                            36  5 11  5  1  3 10


BATTING
HR: Navarro (18, 8th inning off DeSalvo, 2 on, 1 out).  RBI: Fox (47); Shumway
(47); Navarro 3 (65).  2-OUT RBI: Fox.  Runners left in scoring position, 2
outs: Strachan.  GIDP: Terry.  Team LOB: 6.  

FIELDING
E: Schepers (12, fly ball).  


Midland                          IP     H  R ER BB SO HR   ERA

Oscar Leroy (W, 8-11)           6       7  2  2  1  3  0  4.71
Mark McCaskell                  1       0  0  0  0  0  0  3.38
Albert DeSalvo                    1/3   3  3  3  0  0  1  5.92
John DiMaggio                   1 2/3   1  0  0  0  0  0  3.90


Omaha                            IP     H  R ER BB SO HR   ERA

Pat Sprinkle (L, 7-8)           6 1/3   5  5  5  6  8  1  5.07
Stephan Langer                    1/3   4  5  5  2  0  0  9.72
Gale Suchy                      2 1/3   3  2  1  1  2  1  5.84


WP: Suchy.  Pitches-Strikes:  Sprinkle 122-78; Langer 30-17; Suchy 42-31; Leroy
107-82; McCaskell 10-8; DeSalvo 14-14; DiMaggio 17-13.  Ground balls-Fly balls:
 Sprinkle 8-8; Langer 3-2; Suchy 5-4; Leroy 13-9; McCaskell 1-2; DeSalvo 2-2;
DiMaggio 4-1.  Batters faced:  Sprinkle 30; Langer 7; Suchy 12; Leroy 26;
McCaskell 3; DeSalvo 4; DiMaggio 5.  

Umpires:  HP: Ross Borden.  1B: Trip Hawkins.  2B: Chuck Woo.  3B: Joe Damon. 
T: 3:28.  Att: 29,239.  Weather: 72 degrees, clear.  Wind: 12 mph, out to left.
 


High Heat Baseball Player of the Game:  Dutch Kincaid



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony walked.
Anthony stole second base.
Dutch Kincaid HOMERED, Anthony SCORED.
Lo Chamberlain flied out to left.
Syd Pennington walked.
Al Febrey struck out swinging.
Pasquale Allen singled, Pennington to third.
Dewayne Morse walked, Allen to second.
Burt Carolfi walked, Pennington SCORED, Morse to second, Allen to third.
Rodney Walsh walked, Allen SCORED, Carolfi to second, Morse to third.
Chris Anthony grounded out to shortstop.

4 Runs, 2 Hits, 0 Errors
Midland 4, Omaha 0


Bottom of the 1st inning:  Omaha batting

Paul Burkhart grounded out to shortstop.
Lynn Disanti grounded out to second.
Gordon Shumway walked.
Jerry Bush singled, Shumway to third.
Hosea Fox singled, Shumway SCORED, Bush to second.
Alphonso Navarro struck out looking.

1 Run, 2 Hits, 0 Errors
Midland 4, Omaha 1


Top of the 2nd inning:  Midland batting

Dutch Kincaid struck out looking.
Lo Chamberlain singled.
Syd Pennington struck out swinging.
Al Febrey singled, Chamberlain to third.
Pasquale Allen struck out looking.

0 Runs, 2 Hits, 0 Errors
Midland 4, Omaha 1


Bottom of the 2nd inning:  Omaha batting

Vincent Strachan grounded out to third.
Scott Carmichael singled.
Peter Schepers flied out to right.
Paul Burkhart flied out to center.

0 Runs, 1 Hit, 0 Errors
Midland 4, Omaha 1


Top of the 3rd inning:  Midland batting

Dewayne Morse flied out to shortstop.
Burt Carolfi struck out looking.
Rodney Walsh singled.
Chris Anthony grounded out to third.

0 Runs, 1 Hit, 0 Errors
Midland 4, Omaha 1


Bottom of the 3rd inning:  Omaha batting

Lynn Disanti singled.
Gordon Shumway flied out to center.
Jerry Bush flied out to center.
Hosea Fox struck out looking.

0 Runs, 1 Hit, 0 Errors
Midland 4, Omaha 1


Top of the 4th inning:  Midland batting

Dutch Kincaid fouled out to third.
Lo Chamberlain popped out to third.
Syd Pennington struck out swinging.

0 Runs, 0 Hits, 0 Errors
Midland 4, Omaha 1


Bottom of the 4th inning:  Omaha batting

Alphonso Navarro flied out to left.
Vincent Strachan grounded out to second.
Scott Carmichael struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 4, Omaha 1


Top of the 5th inning:  Midland batting

Al Febrey struck out swinging.
Pasquale Allen struck out swinging.
Dewayne Morse grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 4, Omaha 1


Bottom of the 5th inning:  Omaha batting

Peter Schepers flied out to left.
Paul Burkhart singled.
Lynn Disanti singled, Burkhart to third.
Gordon Shumway grounded into fielder's choice to shortstop, Burkhart SCORED.
Jerry Bush grounded out to second.

1 Run, 2 Hits, 0 Errors
Midland 4, Omaha 2


Top of the 6th inning:  Midland batting

Burt Carolfi grounded out to third.
Rodney Walsh grounded out to shortstop.
Chris Anthony flied out to right.

0 Runs, 0 Hits, 0 Errors
Midland 4, Omaha 2


Bottom of the 6th inning:  Omaha batting

Hosea Fox fouled out to right.
Alphonso Navarro flied out to center.
Vincent Strachan singled.
Scott Carmichael flied out to center.

0 Runs, 1 Hit, 0 Errors
Midland 4, Omaha 2


Top of the 7th inning:  Midland batting

Dutch Kincaid flied out to left.
Lo Chamberlain walked.
Stephan Langer relieved Pat Sprinkle.
Syd Pennington singled, Chamberlain to third.
Al Febrey walked, Pennington to second.
Pasquale Allen walked, Chamberlain SCORED, Febrey to second, Pennington to third.
Dewayne Morse singled, Pennington SCORED, Febrey SCORED, Allen to third.
Burt Carolfi singled, Allen SCORED, Morse to third.
Rodney Walsh grounded into fielder's choice to third.
Chris Anthony singled, Morse SCORED, Walsh to third.
Gale Suchy relieved Stephan Langer.
Dutch Kincaid singled, Walsh SCORED, Anthony to second.
Lo Chamberlain fouled out to third.

6 Runs, 5 Hits, 0 Errors
Midland 10, Omaha 2


Bottom of the 7th inning:  Omaha batting

Mark McCaskell relieved Oscar Leroy.
Peter Schepers flied out to left.
Paul Burkhart flied out to left.
Lynn Disanti grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 10, Omaha 2


Top of the 8th inning:  Midland batting

Jim Terry came in for Lynn Disanti at first.
Allen Elliot came in for Vincent Strachan at catcher.
Syd Pennington HOMERED.
Al Febrey struck out looking.
Pasquale Allen singled.
Dewayne Morse grounded into fielder's choice to second.
Burt Carolfi fouled out to third.

1 Run, 2 Hits, 0 Errors
Midland 11, Omaha 2


Bottom of the 8th inning:  Omaha batting

Albert DeSalvo relieved Mark McCaskell.
Gordon Shumway grounded out to shortstop.
Jerry Bush singled.
Hosea Fox singled, Bush to second.
Alphonso Navarro HOMERED, Bush SCORED, Fox SCORED.
John DiMaggio relieved Albert DeSalvo.
Allen Elliot flied out to left.
Scott Carmichael grounded out to third.

3 Runs, 3 Hits, 0 Errors
Midland 11, Omaha 5


Top of the 9th inning:  Midland batting

Rodney Walsh was safe after Peter Schepers committed a fielding error, Walsh to second.
Chris Anthony grounded out to third.
Dutch Kincaid grounded out to pitcher, Walsh to third.
Lo Chamberlain walked.
Wild pitch by Gale Suchy, Walsh SCORED, Chamberlain to second.
Syd Pennington struck out looking.

1 Run, 0 Hits, 1 Error
Midland 12, Omaha 5


Bottom of the 9th inning:  Omaha batting

Craig Coleman came in for Dutch Kincaid in right.
Peter Schepers grounded out to third.
Paul Burkhart singled.
Jim Terry grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Midland 12, Omaha 5


END
