
Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Richmond           1 2 0  0 2 0  0 0 0     5  8  0
Chattanooga        0 0 0  0 0 0  0 0 3     3  3  1


Richmond                           AB  R  H BI BB SO LO   AVG

Leap Day William cf                 5  1  2  1  0  0  0  .364
Alfred Harrison rf                  4  0  0  0  0  0  2  .308
Dutch van der Linde dh              1  1  0  1  2  0  4  .338
Dalton Trumbull lf                  4  1  2  2  0  0  0  .331
Terry Kincaid 1b                    4  0  1  0  0  2  1  .318
Andrew Rice 2b                      4  0  0  0  0  0  1  .262
  Jack Gallegos 2b                  0  0  0  0  0  0  0  .234
Wilbur Shaw ss                      4  0  1  0  0  0  1  .315
  Patrick Alvarez ss                0  0  0  0  0  0  0  .284
Glen Caron 3b                       4  1  0  0  0  1  0  .284
Alberto Scardino c                  4  1  2  1  0  0  1  .268

TOTALS:                            34  5  8  5  2  3 10


BATTING
2B: William 2 (35, Lewis, Lewis); Scardino (15, Lewis).  HR: Trumbull (33, 5th
inning off Lewis, 1 on, 0 out).  SF: van der Linde.  RBI: van der Linde (82);
Scardino (28); William (57); Trumbull 2 (123).  2-OUT RBI: Scardino; William. 
Runners left in scoring position, 2 outs: van der Linde 2.  GIDP: Trumbull. 
Team LOB: 5.  

BASERUNNING
SB: Caron (5, 2nd base off Lewis/Schissler).  


Chattanooga                        AB  R  H BI BB SO LO   AVG

Bill Lanctot rf                     2  1  0  0  1  1  1  .289
Mike Haroldsen ss                   4  0  0  0  0  2  1  .309
Damon Marshall cf                   3  1  0  0  1  1  2  .295
John Edwards 1b                     3  1  1  2  1  0  0  .259
John Childress dh                   4  0  0  0  0  2  0  .248
Charlie Dooley 3b                   2  0  0  0  0  0  1  .250
  Archie Cobbs Jr ph-3b             1  0  1  1  1  0  1  .356
Eugene Schissler c                  4  0  1  0  0  0  1  .312
Jaime Krug lf                       4  0  0  0  0  2  2  .261
Cooter Stith 2b                     2  0  0  0  1  0  3  .345

TOTALS:                            29  3  3  3  5  8 12


BATTING
2B: Edwards (27, Martin).  RBI: Edwards 2 (62); Cobbs Jr (25).  2-OUT RBI:
Cobbs Jr.  Runners left in scoring position, 2 outs: Stith.  GIDP: Lanctot. 
Team LOB: 5.  

FIELDING
PB: Schissler.  E: Stith (3, throw).  


Richmond                         IP     H  R ER BB SO HR   ERA

Don Martin (W, 11-6)            8 1/3   1  3  3  5  8  0  4.30
Bret Miles (H, 6)                 1/3   1  0  0  0  0  0  4.11
Chris Jansen                    0       1  0  0  0  0  0  3.11
Skeeter Davis (S, 1)              1/3   0  0  0  0  0  0  3.69


Chattanooga                      IP     H  R ER BB SO HR   ERA

Rich Lewis (L, 9-9)             4       8  5  3  2  1  1  4.17
Cody Rowe Jr                    5       0  0  0  0  2  0  4.75

Lewis pitched to 2 batters in the 5th.  Jansen pitched to 1 batter in the 9th.  

HBP: Lanctot (by Martin).  Pitches-Strikes:  Lewis 91-63; Rowe Jr 59-42; Martin
129-89; Miles 7-7; Jansen 1-1; Davis 5-2.  Ground balls-Fly balls:  Lewis 7-12;
Rowe Jr 6-7; Martin 9-8; Miles 2-0; Jansen 1-0; Davis 0-1.  Batters faced: 
Lewis 22; Rowe Jr 15; Martin 31; Miles 2; Jansen 1; Davis 1.  

Umpires:  HP: Ross Borden.  1B: Sam Sheth.  2B: Chuck Woo.  3B: Paul Terry.  T:
2:55.  Att: 28,540.  Weather: 75 degrees, clear.  Wind: 11 mph, in from right.  


High Heat Baseball Player of the Game:  Don Martin



GAME SUMMARY


Top of the 1st inning:  Richmond batting

Leap Day William doubled.
Alfred Harrison grounded out to shortstop, William to third.
Dutch van der Linde hit a sacrifice fly, William SCORED.
Dalton Trumbull singled.
Terry Kincaid struck out looking.

1 Run, 2 Hits, 0 Errors
Richmond 1, Chattanooga 0


Bottom of the 1st inning:  Chattanooga batting

Bill Lanctot struck out looking.
Mike Haroldsen struck out looking.
Damon Marshall flied out to left.

0 Runs, 0 Hits, 0 Errors
Richmond 1, Chattanooga 0


Top of the 2nd inning:  Richmond batting

Andrew Rice flied out to center.
Wilbur Shaw flied out to center.
Glen Caron was safe after Cooter Stith committed a throwing error.
Passed ball by Eugene Schissler, Caron stole second base.
Alberto Scardino doubled, Caron SCORED.
Leap Day William doubled, Scardino SCORED.
Alfred Harrison flied out to center.

2 Runs, 2 Hits, 1 Error
Richmond 3, Chattanooga 0


Bottom of the 2nd inning:  Chattanooga batting

John Edwards walked.
John Childress struck out looking.
Charlie Dooley popped out to first.
Eugene Schissler flied out to right.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Chattanooga 0


Top of the 3rd inning:  Richmond batting

Dutch van der Linde walked.
Dalton Trumbull grounded into double play to first.
Terry Kincaid singled.
Andrew Rice grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Richmond 3, Chattanooga 0


Bottom of the 3rd inning:  Chattanooga batting

Jaime Krug struck out swinging.
Cooter Stith grounded out to third.
Bill Lanctot walked.
Mike Haroldsen grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Chattanooga 0


Top of the 4th inning:  Richmond batting

Wilbur Shaw singled.
Glen Caron flied out to center.
Alberto Scardino singled, Shaw to third.
Leap Day William popped out to second.
Alfred Harrison flied out to center.

0 Runs, 2 Hits, 0 Errors
Richmond 3, Chattanooga 0


Bottom of the 4th inning:  Chattanooga batting

Damon Marshall grounded out to second.
John Edwards grounded out to first.
John Childress struck out swinging.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Chattanooga 0


Top of the 5th inning:  Richmond batting

Dutch van der Linde walked.
Dalton Trumbull HOMERED, van der Linde SCORED.
Cody Rowe Jr relieved Rich Lewis.
Terry Kincaid struck out looking.
Andrew Rice grounded out to second.
Wilbur Shaw grounded out to shortstop.

2 Runs, 1 Hit, 0 Errors
Richmond 5, Chattanooga 0


Bottom of the 5th inning:  Chattanooga batting

Charlie Dooley popped out to first.
Eugene Schissler flied out to center.
Jaime Krug grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Chattanooga 0


Top of the 6th inning:  Richmond batting

Glen Caron struck out swinging.
Alberto Scardino flied out to center.
Leap Day William flied out to center.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Chattanooga 0


Bottom of the 6th inning:  Chattanooga batting

Cooter Stith walked.
Bill Lanctot grounded into double play to third.
Mike Haroldsen grounded out to second.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Chattanooga 0


Top of the 7th inning:  Richmond batting

Alfred Harrison fouled out to catcher.
Dutch van der Linde grounded out to second.
Dalton Trumbull fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Chattanooga 0


Bottom of the 7th inning:  Chattanooga batting

Damon Marshall struck out looking.
John Edwards flied out to right.
John Childress grounded out to second.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Chattanooga 0


Top of the 8th inning:  Richmond batting

Terry Kincaid flied out to right.
Andrew Rice flied out to left.
Wilbur Shaw grounded out to third.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Chattanooga 0


Bottom of the 8th inning:  Chattanooga batting

Jack Gallegos came in for Andrew Rice at second.
Patrick Alvarez came in for Wilbur Shaw at shortstop.
Archie Cobbs Jr hit for Charlie Dooley.
Archie Cobbs Jr walked.
Eugene Schissler fouled out to first.
Jaime Krug struck out looking.
Cooter Stith grounded out to third.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Chattanooga 0


Top of the 9th inning:  Richmond batting

Glen Caron grounded out to first.
Alberto Scardino grounded out to third.
Leap Day William flied out to center.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Chattanooga 0


Bottom of the 9th inning:  Chattanooga batting

Bill Lanctot hit by pitch.
Mike Haroldsen struck out looking.
Damon Marshall walked, Lanctot to second.
John Edwards doubled, Lanctot SCORED, Marshall SCORED.
Bret Miles relieved Don Martin.
John Childress grounded out to second.
Archie Cobbs Jr singled, Edwards SCORED.
Chris Jansen relieved Bret Miles.
Eugene Schissler singled, Cobbs Jr to third.
Chris Jansen was injured on the play.
Skeeter Davis relieved Chris Jansen.
Jaime Krug flied out to left.

3 Runs, 3 Hits, 0 Errors
Richmond 5, Chattanooga 3


END
