
Date of game:  Aug 13, 1987

FINAL IN 11        1 2 3  4 5 6  7 8 9 1011    R  H  E

El Paso            0 0 0  0 1 0  0 1 0  0 2    4  7  0
Wisconsin          0 2 0  0 0 0  0 0 0  0 0    2  8  2


El Paso                            AB  R  H BI BB SO LO   AVG

Chris Pilar cf                      4  1  1  0  1  0  1  .315
Barry Bounsweet rf                  5  1  1  1  0  1  1  .333
Pax au Telemanus 1b                 5  0  0  0  0  3  2  .301
Matthew Stewart 2b                  5  1  1  0  0  0  3  .333
Willis Whittler lf                  5  0  1  2  0  2  2  .315
Jensi Babblos c                     5  0  0  0  0  2  1  .284
Rowan Damisch dh                    4  1  2  1  0  0  1  .304
Bill Aranda ss                      4  0  1  0  0  1  1  .286
Freddie Johnson 3b                  4  0  0  0  0  2  2  .300

TOTALS:                            41  4  7  4  1 11 14


BATTING
2B: Pilar (19, Kinsler); Whittler (18, Canady).  HR: Damisch (17, 5th inning
off Kinsler, 0 on, 1 out); Bounsweet (10, 8th inning off Kinsler, 0 on, 2 out).
 RBI: Damisch (66); Bounsweet (66); Whittler 2 (68).  2-OUT RBI: Bounsweet;
Whittler 2.  Runners left in scoring position, 2 outs: Whittler; Johnson;
Damisch.  GIDP: Aranda.  Team LOB: 5.  


Wisconsin                          AB  R  H BI BB SO LO   AVG

George Lemieux dh                   5  0  1  0  0  0  1  .285
Somerset Hall c                     5  0  3  0  0  1  2  .315
Bart Harley Jarvis lf               2  0  0  0  4  0  2  .341
Dean Gelzinis 3b                    5  1  1  0  0  2  1  .223
Emile Fadale rf                     5  1  1  2  0  1  6  .176
Henry Robertson 2b                  5  0  0  0  0  3  0  .255
Nelson Joyner ss                    4  0  0  0  1  0  0  .275
Rolando Ledbetter 1b                3  0  1  0  0  1  0  .260
  Joe Altomari ph-1b                1  0  0  0  0  0  0  .304
Orestes Saunders cf                 3  0  1  0  1  0  1  .256
  Shad Johnson pr-cf                0  0  0  0  0  0  0  .250

TOTALS:                            38  2  8  2  6  8 13


BATTING
2B: Hall (17, Meratyn).  HR: Fadale (3, 2nd inning off Meratyn, 1 on, 0 out). 
RBI: Fadale 2 (8).  Runners left in scoring position, 2 outs: Fadale 3.  GIDP:
Jarvis; Lemieux; Saunders.  Team LOB: 8.  

FIELDING
E: Saunders (3, fly ball); Robertson (12, throw).  


El Paso                          IP     H  R ER BB SO HR   ERA

Crowley Meratyn                 6       6  2  2  4  2  1  4.24
Bob Beery (W, 4-3)              4       2  0  0  1  4  0  4.80
Vean Garza (S, 13)              1       0  0  0  0  2  0  7.20


Wisconsin                        IP     H  R ER BB SO HR   ERA

Kirk Kinsler                    7 2/3   4  2  2  0  9  2  4.38
Jordan Easter                   1 1/3   1  0  0  0  0  0  5.63
Bill Tafoya (L, 0-6)            1       0  1  1  1  0  0  6.30
Jarrett Canady                    2/3   2  1  1  0  2  0  4.21
Sam Show                          1/3   0  0  0  0  0  0  8.10

Easter pitched to 1 batter in the 10th.  Tafoya pitched to 1 batter in the
11th.  Meratyn pitched to 1 batter in the 7th.  

IBB: Jarvis (by Beery).  Pitches-Strikes:  Kinsler 123-93; Easter 19-16; Tafoya
15-9; Canady 22-16; Show 4-4; Meratyn 100-68; Beery 63-46; Garza 14-8.  Ground
balls-Fly balls:  Kinsler 4-16; Easter 2-3; Tafoya 1-1; Canady 1-1; Show 1-0;
Meratyn 11-9; Beery 8-1; Garza 1-0.  Batters faced:  Kinsler 29; Easter 5;
Tafoya 3; Canady 4; Show 1; Meratyn 26; Beery 14; Garza 3.  

Umpires:  HP: James Coliz, Jr.  1B: Ross Borden.  2B: Tony Ragano.  3B: Paul
Terry.  T: 3:30.  Att: 30,094.  Weather: 81 degrees, partly cloudy.  Wind: 3
mph, out to left-center.  


High Heat Baseball Player of the Game:  Bob Beery



GAME SUMMARY


Top of the 1st inning:  El Paso batting

Chris Pilar doubled.
Barry Bounsweet fouled out to catcher.
Pax au Telemanus struck out looking.
Matthew Stewart fouled out to catcher.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Wisconsin 0


Bottom of the 1st inning:  Wisconsin batting

George Lemieux grounded out to second.
Somerset Hall singled.
Bart Harley Jarvis grounded into double play to pitcher.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Wisconsin 0


Top of the 2nd inning:  El Paso batting

Willis Whittler struck out looking.
Jensi Babblos was safe after Orestes Saunders committed a fielding error,
Rowan Damisch fouled out to catcher.
Bill Aranda struck out looking.

0 Runs, 0 Hits, 1 Error
El Paso 0, Wisconsin 0


Bottom of the 2nd inning:  Wisconsin batting

Dean Gelzinis singled.
Emile Fadale HOMERED, Gelzinis SCORED.
Henry Robertson flied out to center.
Nelson Joyner grounded out to second.
Rolando Ledbetter flied out to center.

2 Runs, 2 Hits, 0 Errors
El Paso 0, Wisconsin 2


Top of the 3rd inning:  El Paso batting

Freddie Johnson struck out looking.
Chris Pilar flied out to left.
Barry Bounsweet popped out to first.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Wisconsin 2


Bottom of the 3rd inning:  Wisconsin batting

Orestes Saunders walked.
George Lemieux grounded into double play to second.
Somerset Hall doubled.
Bart Harley Jarvis walked.
Dean Gelzinis fouled out to third.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Wisconsin 2


Top of the 4th inning:  El Paso batting

Pax au Telemanus popped out to catcher.
Matthew Stewart popped out to first.
Willis Whittler grounded out to third.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Wisconsin 2


Bottom of the 4th inning:  Wisconsin batting

Emile Fadale flied out to right.
Henry Robertson struck out looking.
Nelson Joyner walked.
Rolando Ledbetter struck out looking.

0 Runs, 0 Hits, 0 Errors
El Paso 0, Wisconsin 2


Top of the 5th inning:  El Paso batting

Jensi Babblos struck out looking.
Rowan Damisch HOMERED.
Bill Aranda singled.
Freddie Johnson flied out to left.
Chris Pilar flied out to center.

1 Run, 2 Hits, 0 Errors
El Paso 1, Wisconsin 2


Bottom of the 5th inning:  Wisconsin batting

Orestes Saunders grounded out to third.
George Lemieux grounded out to second.
Somerset Hall singled.
Bart Harley Jarvis walked, Hall to second.
Dean Gelzinis flied out to center.

0 Runs, 1 Hit, 0 Errors
El Paso 1, Wisconsin 2


Top of the 6th inning:  El Paso batting

Barry Bounsweet was safe after Henry Robertson committed a throwing error.
Pax au Telemanus struck out swinging.
Matthew Stewart flied out to left.
Willis Whittler struck out swinging.

0 Runs, 0 Hits, 1 Error
El Paso 1, Wisconsin 2


Bottom of the 6th inning:  Wisconsin batting

Emile Fadale fouled out to right.
Henry Robertson grounded out to shortstop.
Nelson Joyner fouled out to third.

0 Runs, 0 Hits, 0 Errors
El Paso 1, Wisconsin 2


Top of the 7th inning:  El Paso batting

Jensi Babblos struck out swinging.
Rowan Damisch flied out to center.
Bill Aranda flied out to left.

0 Runs, 0 Hits, 0 Errors
El Paso 1, Wisconsin 2


Bottom of the 7th inning:  Wisconsin batting

Rolando Ledbetter singled.
Bob Beery relieved Crowley Meratyn.
Orestes Saunders grounded into double play to shortstop.
George Lemieux singled.
Somerset Hall popped out to third.

0 Runs, 2 Hits, 0 Errors
El Paso 1, Wisconsin 2


Top of the 8th inning:  El Paso batting

Freddie Johnson struck out looking.
Chris Pilar grounded out to second.
Barry Bounsweet HOMERED.
Jordan Easter relieved Kirk Kinsler.
Pax au Telemanus fouled out to left.

1 Run, 1 Hit, 0 Errors
El Paso 2, Wisconsin 2


Bottom of the 8th inning:  Wisconsin batting

Bart Harley Jarvis grounded out to third.
Dean Gelzinis struck out swinging.
Emile Fadale grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 2


Top of the 9th inning:  El Paso batting

Matthew Stewart flied out to left.
Willis Whittler grounded out to first.
Jensi Babblos fouled out to third.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 2


Bottom of the 9th inning:  Wisconsin batting

Henry Robertson struck out swinging.
Nelson Joyner grounded out to first.
Joe Altomari hit for Rolando Ledbetter.
Joe Altomari grounded out to first.

0 Runs, 0 Hits, 0 Errors
El Paso 2, Wisconsin 2


Top of the 10th inning:  El Paso batting

Rowan Damisch singled.
Bill Tafoya relieved Jordan Easter.
Bill Aranda grounded into double play to third.
Freddie Johnson flied out to left.

0 Runs, 1 Hit, 0 Errors
El Paso 2, Wisconsin 2


Bottom of the 10th inning:  Wisconsin batting

Orestes Saunders singled.
Shad Johnson ran for Orestes Saunders.
George Lemieux grounded out to second, Johnson to second.
Somerset Hall struck out swinging.
Bart Harley Jarvis was walked intentionally.
Dean Gelzinis struck out swinging.

0 Runs, 1 Hit, 0 Errors
El Paso 2, Wisconsin 2


Top of the 11th inning:  El Paso batting

Chris Pilar walked.
Jarrett Canady relieved Bill Tafoya.
Barry Bounsweet struck out looking.
Pax au Telemanus struck out swinging.
Matthew Stewart singled, Pilar to third.
Willis Whittler doubled, Pilar SCORED, Stewart SCORED.
Sam Show relieved Jarrett Canady.
Jensi Babblos grounded out to second.

2 Runs, 2 Hits, 0 Errors
El Paso 4, Wisconsin 2


Bottom of the 11th inning:  Wisconsin batting

Vean Garza relieved Bob Beery.
Emile Fadale struck out looking.
Henry Robertson struck out looking.
Nelson Joyner grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
El Paso 4, Wisconsin 2


END
