
Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Bangor             0 1 0  2 2 0  0 1 3     9 11  3
Peoria             8 0 0  1 0 0  0 0 1    10 11  1

Two outs when winning run scored.



Bangor                             AB  R  H BI BB SO LO   AVG

Gerald Rodriguez 2b                 5  0  1  0  0  0  1  .324
Frederic Oromocto dh                5  0  0  0  0  2  3  .330
Corey Kemnitz 3b                    3  2  1  0  2  1  1  .333
Bryan Nardecchia lf                 5  3  3  4  0  0  1  .308
Shosei Go cf                        5  2  3  0  0  0  1  .293
King Slender 1b                     5  2  2  2  0  2  0  .262
Ron Saults c                        5  0  0  0  0  1  4  .247
Alexis Whaley ss                    4  0  1  1  0  0  0  .271
Jeffery Houston rf                  2  0  0  0  2  0  1  .278

TOTALS:                            39  9 11  7  4  6 12


BATTING
2B: Whaley (25, Bush); Go (33, Bush); Kemnitz (21, Pringle).  HR: Slender 2
(25, 2nd inning off Bush, 0 on, 1 out, 9th inning off Torrance, 0 on, 2 out);
Nardecchia 2 (26, 5th inning off Bush, 1 on, 2 out, 9th inning off Pringle, 1
on, 1 out).  RBI: Slender 2 (85); Whaley (49); Nardecchia 4 (81).  2-OUT RBI:
Whaley; Nardecchia 2; Slender.  Runners left in scoring position, 2 outs:
Rodriguez; Oromocto.  Team LOB: 7.  

FIELDING
E: Slender 2 (19, throw, ground ball); Kemnitz (2, throw).  


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       3  1  1  2  2  0  2  .326
Walt Pidgeon dh                     5  2  1  0  0  1  3  .266
Jimmie McKinney 2b                  5  2  3  1  0  0  2  .349
Sheridan Whiteside 1b               4  1  1  4  0  0  2  .309
Mike Roche c                        5  1  0  0  0  1  2  .312
Zager Evans lf                      4  1  1  0  0  0  1  .296
  Ruben Auna lf                     0  0  0  0  2  0  1  .290
Gregg Battiest rf                   4  1  2  1  0  0  1  .305
  Ron Zukowski rf                   1  0  1  1  0  0  0  .353
Francisco Stewart 3b                3  1  0  0  1  1  0  .308
Will White cf                       3  0  1  0  1  0  2  .352

TOTALS:                            37 10 11  9  6  3 16


BATTING
2B: McKinney (41, Wilson).  HR: Whiteside (16, 1st inning off Herring, 2 on, 0
out).  RBI: McKinney (98); Whiteside 4 (56); Battiest (21); Slaney 2 (73);
Zukowski (20).  2-OUT RBI: Zukowski.  Runners left in scoring position, 2 outs:
Whiteside; Pidgeon; Stewart.  GIDP: Slaney 2.  Team LOB: 7.  

FIELDING
E: Stewart (7, throw).  


Bangor                           IP     H  R ER BB SO HR   ERA

Wolfie Herring                  4       8  9  5  2  2  1  4.73
Gary Wilson (L, 1-2)            4 2/3   2  1  1  3  1  0  5.44
Paul Kimball                    0       1  0  0  0  0  0  6.43


Peoria                           IP     H  R ER BB SO HR   ERA

Jonathan Bush                   7 1/3   8  6  5  3  4  2  4.10
Alberto Thorton (H, 1)            2/3   0  0  0  1  0  0  3.47
Leslie Pringle (H, 7)             1/3   2  2  2  0  1  1  4.70
Lawrence Torrance (W, 6-4) (BS, 4)  2/3   1  1  1  0  1  1  5.32

Kimball pitched to 1 batter in the 9th.  

WP: Herring; Bush.  IBB: Auna (by Wilson).  Balk: Herring.  Pitches-Strikes: 
Bush 125-91; Thorton 14-10; Pringle 9-9; Torrance 7-6; Herring 85-63; Wilson
89-57; Kimball 2-2.  Ground balls-Fly balls:  Bush 16-11; Thorton 1-1; Pringle
0-2; Torrance 0-2; Herring 15-5; Wilson 4-10; Kimball 0-1.  Batters faced: 
Bush 34; Thorton 3; Pringle 3; Torrance 3; Herring 24; Wilson 18; Kimball 1.  

Umpires:  HP: Scott Barcik.  1B: Paul Terry.  2B: Mike Coustier.  3B: Ross
Borden.  T: 3:33.  Att: 50,375.  Weather: 78 degrees, partly cloudy.  Wind: 1
mph, across, left to right and slightly in.  


High Heat Baseball Player of the Game:  Jimmie McKinney



GAME SUMMARY


Top of the 1st inning:  Bangor batting

Gerald Rodriguez grounded out to second.
Frederic Oromocto grounded out to first.
Corey Kemnitz walked.
Bryan Nardecchia grounded out to second.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Peoria 0


Bottom of the 1st inning:  Peoria batting

Ken Slaney walked.
Walt Pidgeon singled, Slaney to third.
Jimmie McKinney singled, Slaney SCORED, Pidgeon to third.
Sheridan Whiteside HOMERED, Pidgeon SCORED, McKinney SCORED.
Mike Roche was safe after King Slender committed a throwing error.
Zager Evans singled, Roche to third.
Gregg Battiest singled, Roche SCORED, Evans to third.
Wolfie Herring committed a balk, Evans SCORED, Battiest to second.
Francisco Stewart walked.
Will White grounded out to third, Stewart to second, Battiest to third.
Ken Slaney singled, Battiest SCORED, Stewart SCORED.
Walt Pidgeon struck out looking.
Wild pitch by Wolfie Herring, Slaney to second.
Jimmie McKinney flied out to left.

8 Runs, 6 Hits, 1 Error
Bangor 0, Peoria 8


Top of the 2nd inning:  Bangor batting

Shosei Go fouled out to first.
King Slender HOMERED.
Ron Saults grounded out to pitcher.
Alexis Whaley grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Bangor 1, Peoria 8


Bottom of the 2nd inning:  Peoria batting

Sheridan Whiteside grounded out to second.
Mike Roche flied out to center.
Zager Evans grounded out to third.

0 Runs, 0 Hits, 0 Errors
Bangor 1, Peoria 8


Top of the 3rd inning:  Bangor batting

Jeffery Houston flied out to right.
Gerald Rodriguez singled.
Frederic Oromocto struck out looking.
Corey Kemnitz struck out looking.

0 Runs, 1 Hit, 0 Errors
Bangor 1, Peoria 8


Bottom of the 3rd inning:  Peoria batting

Gregg Battiest was safe after King Slender committed a fielding error.
Francisco Stewart grounded into fielder's choice to second.
Will White singled, Stewart to third.
Ken Slaney grounded into double play to first.

0 Runs, 1 Hit, 1 Error
Bangor 1, Peoria 8


Top of the 4th inning:  Bangor batting

Bryan Nardecchia singled.
Shosei Go singled, Nardecchia to third.
King Slender struck out swinging.
Wild pitch by Jonathan Bush, Nardecchia SCORED, Go to second.
Ron Saults fouled out to third.
Alexis Whaley doubled, Go SCORED.
Jeffery Houston grounded out to first.

2 Runs, 3 Hits, 0 Errors
Bangor 3, Peoria 8


Bottom of the 4th inning:  Peoria batting

Walt Pidgeon was safe after Corey Kemnitz committed a throwing error.
Jimmie McKinney singled, Pidgeon to third.
Sheridan Whiteside grounded into fielder's choice to pitcher, Pidgeon SCORED.
Mike Roche struck out looking.
Zager Evans grounded out to second.

1 Run, 1 Hit, 1 Error
Bangor 3, Peoria 9


Top of the 5th inning:  Bangor batting

Gerald Rodriguez flied out to center.
Frederic Oromocto grounded out to second.
Corey Kemnitz walked.
Bryan Nardecchia HOMERED, Kemnitz SCORED.
Shosei Go singled.
King Slender flied out to right.

2 Runs, 2 Hits, 0 Errors
Bangor 5, Peoria 9


Bottom of the 5th inning:  Peoria batting

Gary Wilson relieved Wolfie Herring.
Gregg Battiest flied out to center.
Francisco Stewart fouled out to third.
Will White grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Bangor 5, Peoria 9


Top of the 6th inning:  Bangor batting

Ron Saults grounded out to second.
Alexis Whaley grounded out to third.
Jeffery Houston walked.
Gerald Rodriguez grounded out to second.

0 Runs, 0 Hits, 0 Errors
Bangor 5, Peoria 9


Bottom of the 6th inning:  Peoria batting

Ken Slaney walked.
Walt Pidgeon popped out to first.
Jimmie McKinney flied out to left.
Sheridan Whiteside fouled out to third.

0 Runs, 0 Hits, 0 Errors
Bangor 5, Peoria 9


Top of the 7th inning:  Bangor batting

Frederic Oromocto grounded out to shortstop.
Corey Kemnitz grounded out to third.
Bryan Nardecchia flied out to center.

0 Runs, 0 Hits, 0 Errors
Bangor 5, Peoria 9


Bottom of the 7th inning:  Peoria batting

Mike Roche flied out to left.
Zager Evans grounded out to pitcher.
Gregg Battiest singled.
Francisco Stewart struck out looking.

0 Runs, 1 Hit, 0 Errors
Bangor 5, Peoria 9


Top of the 8th inning:  Bangor batting

Ruben Auna came in for Zager Evans in left.
Ron Zukowski came in for Gregg Battiest in right.
Shosei Go doubled.
King Slender struck out swinging.
Ron Saults was safe after Francisco Stewart committed a throwing error, Go SCORED.
Alberto Thorton relieved Jonathan Bush.
Alexis Whaley flied out to left.
Jeffery Houston walked, Saults to second.
Gerald Rodriguez grounded out to shortstop.

1 Run, 1 Hit, 1 Error
Bangor 6, Peoria 9


Bottom of the 8th inning:  Peoria batting

Will White walked.
Ken Slaney grounded into double play to first.
Walt Pidgeon grounded out to first.

0 Runs, 0 Hits, 0 Errors
Bangor 6, Peoria 9


Top of the 9th inning:  Bangor batting

Leslie Pringle relieved Alberto Thorton.
Frederic Oromocto struck out swinging.
Corey Kemnitz doubled.
Bryan Nardecchia HOMERED, Kemnitz SCORED.
Lawrence Torrance relieved Leslie Pringle.
Shosei Go fouled out to first.
King Slender HOMERED.
Ron Saults struck out looking.

3 Runs, 3 Hits, 0 Errors
Bangor 9, Peoria 9


Bottom of the 9th inning:  Peoria batting

Jimmie McKinney doubled.
Sheridan Whiteside fouled out to right.
Mike Roche popped out to catcher.
Ruben Auna was walked intentionally.
Paul Kimball relieved Gary Wilson.
Ron Zukowski singled, McKinney SCORED, Auna to third.

1 Run, 2 Hits, 0 Errors
Bangor 9, Peoria 10


END
