
Date of game:  Aug 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Louisville         1 0 2  2 2 0  0 1 1     9 17  0
Idaho Falls        2 0 0  2 1 0  0 0 3     8 13  0


Louisville                         AB  R  H BI BB SO LO   AVG

Dwight Crosby rf                    5  2  1  0  1  1  2  .279
Moya Muta 2b                        5  3  4  2  0  1  3  .308
Freddie Christopher 1b              4  1  2  1  1  1  1  .315
Alfred Emery c                      5  0  2  2  0  0  3  .272
Eduardo Vanous dh                   5  0  0  0  0  2  4  .279
MC Zwart lf                         4  1  3  1  1  0  4  .291
  Ferdinand Perreira lf             0  0  0  0  0  0  0  .191
Joe Pickett 3b                      5  2  2  2  0  0  0  .317
Ray Massar cf                       3  0  0  0  2  0  4  .280
  Diego Cafaro cf                   1  0  1  0  0  0  0  .265
Abel Hinkle ss                      5  0  2  1  0  1  3  .270

TOTALS:                            42  9 17  9  5  6 24


BATTING
2B: Emery (12, Kujak); Muta (36, Kujak).  3B: Crosby (1, Foulk).  HR: Muta (13,
3rd inning off Foulk, 1 on, 1 out); Pickett (27, 4th inning off McPeek, 1 on, 0
out).  RBI: Emery 2 (42); Muta 2 (48); Pickett 2 (85); Zwart (80); Christopher
(92); Hinkle (51).  2-OUT RBI: Emery; Hinkle.  Runners left in scoring
position, 2 outs: Hinkle; Vanous; Crosby; Muta.  GIDP: Massar; Emery.  Team
LOB: 10.  

FIELDING
Outfield assist: Perreira (Sessoms at 3rd base).  


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Kory Seumanu 3b                     5  1  2  1  0  2  0  .314
Petey Sessoms ss                    3  1  2  1  2  0  2  .254
Parker Maxenry dh                   4  1  2  2  0  0  1  .337
Ken Cuozzo 2b                       4  2  2  2  1  0  2  .258
Danny Lopez cf                      5  0  0  0  0  1  4  .336
Perry Sylvestre c                   4  0  1  2  0  1  3  .265
Christopher Morger 1b               4  0  1  0  0  0  0  .305
Butch Vick rf                       4  1  1  0  0  1  1  .377
Angel Maduena lf                    3  2  2  0  1  1  1  .349

TOTALS:                            36  8 13  8  4  6 14


BATTING
2B: Maxenry (39, Moon); Morger (20, Moon).  HR: Sessoms (12, 1st inning off
Dalzell, 0 on, 1 out); Cuozzo (10, 1st inning off Dalzell, 0 on, 2 out).  SF:
Maxenry.  RBI: Sessoms (36); Cuozzo 2 (40); Sylvestre 2 (50); Maxenry 2 (76);
Seumanu (60).  2-OUT RBI: Cuozzo; Maxenry.  Runners left in scoring position, 2
outs: Lopez 2; Maduena.  GIDP: Sessoms; Morger.  Team LOB: 6.  


Louisville                       IP     H  R ER BB SO HR   ERA

Eric Dalzell                    4 2/3   6  5  5  2  4  2  3.84
Pete Moon (H, 6)                3 1/3   6  3  3  1  2  0  5.40
Nathaniel Galloway (W, 6-1)     1       1  0  0  1  0  0  4.25


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Peter Foulk (L, 6-5)            2 1/3   3  3  3  3  4  1  5.63
Tyrone McPeek                   1 2/3   2  2  2  0  0  1  6.08
Bobby Kujak                     5      12  4  4  1  2  0  8.37

Moon pitched to 3 batters in the 9th.  

WP: Foulk; Dalzell.  IBB: Massar (by Kujak).  Pitches-Strikes:  Foulk 60-41;
McPeek 28-21; Kujak 93-80; Dalzell 91-76; Moon 61-47; Galloway 15-10.  Ground
balls-Fly balls:  Foulk 1-4; McPeek 2-5; Kujak 17-7; Dalzell 8-6; Moon 7-7;
Galloway 2-1.  Batters faced:  Foulk 12; McPeek 7; Kujak 27; Dalzell 20; Moon
17; Galloway 4.  

Umpires:  HP: Scott Barcik.  1B: Tony Peng.  2B: James Coliz, Jr.  3B: Tony
Ragano.  T: 3:43.  Att: 14,592.  Weather: 86 degrees, partly cloudy.  Wind: 4
mph, out to center.  


High Heat Baseball Player of the Game:  Moya Muta



GAME SUMMARY


Top of the 1st inning:  Louisville batting

Dwight Crosby walked.
Moya Muta struck out looking.
Wild pitch by Peter Foulk, Crosby to second.
Freddie Christopher struck out swinging.
Alfred Emery singled, Crosby SCORED.
Eduardo Vanous struck out looking.

1 Run, 1 Hit, 0 Errors
Louisville 1, Idaho Falls 0


Bottom of the 1st inning:  Idaho Falls batting

Kory Seumanu grounded out to first.
Petey Sessoms HOMERED.
Parker Maxenry flied out to center.
Ken Cuozzo HOMERED.
Danny Lopez flied out to center.

2 Runs, 2 Hits, 0 Errors
Louisville 1, Idaho Falls 2


Top of the 2nd inning:  Louisville batting

MC Zwart walked.
Joe Pickett flied out to right.
Ray Massar grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Idaho Falls 2


Bottom of the 2nd inning:  Idaho Falls batting

Perry Sylvestre struck out swinging.
Christopher Morger flied out to right.
Butch Vick grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Idaho Falls 2


Top of the 3rd inning:  Louisville batting

Abel Hinkle struck out swinging.
Dwight Crosby tripled.
Moya Muta HOMERED, Crosby SCORED.
Freddie Christopher walked.
Tyrone McPeek relieved Peter Foulk.
Alfred Emery flied out to right.
Eduardo Vanous fouled out to third.

2 Runs, 2 Hits, 0 Errors
Louisville 3, Idaho Falls 2


Bottom of the 3rd inning:  Idaho Falls batting

Angel Maduena singled.
Kory Seumanu struck out looking.
Petey Sessoms grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Louisville 3, Idaho Falls 2


Top of the 4th inning:  Louisville batting

MC Zwart singled.
Joe Pickett HOMERED, Zwart SCORED.
Ray Massar flied out to right.
Abel Hinkle grounded out to pitcher.
Dwight Crosby grounded out to first.

2 Runs, 2 Hits, 0 Errors
Louisville 5, Idaho Falls 2


Bottom of the 4th inning:  Idaho Falls batting

Parker Maxenry singled.
Ken Cuozzo walked, Maxenry to second.
Danny Lopez flied out to right.
Wild pitch by Eric Dalzell, Cuozzo to second, Maxenry to third.
Perry Sylvestre singled, Maxenry SCORED, Cuozzo SCORED.
Christopher Morger grounded into double play to first.

2 Runs, 2 Hits, 0 Errors
Louisville 5, Idaho Falls 4


Top of the 5th inning:  Louisville batting

Bobby Kujak relieved Tyrone McPeek.
Moya Muta singled.
Freddie Christopher singled, Muta to third.
Alfred Emery doubled, Muta SCORED, Christopher to third.
Eduardo Vanous struck out swinging.
MC Zwart singled, Christopher SCORED, Emery to third.
Joe Pickett fouled out to first.
Ray Massar grounded out to shortstop.

2 Runs, 4 Hits, 0 Errors
Louisville 7, Idaho Falls 4


Bottom of the 5th inning:  Idaho Falls batting

Butch Vick struck out looking.
Angel Maduena walked.
Kory Seumanu struck out swinging.
Petey Sessoms singled, Maduena to third.
Pete Moon relieved Eric Dalzell.
Parker Maxenry doubled, Maduena SCORED, Sessoms to third.
Ken Cuozzo grounded out to third.

1 Run, 2 Hits, 0 Errors
Louisville 7, Idaho Falls 5


Top of the 6th inning:  Louisville batting

Abel Hinkle singled.
Dwight Crosby grounded into fielder's choice to second.
Moya Muta singled, Crosby to second.
Freddie Christopher flied out to right.
Alfred Emery fouled out to first.

0 Runs, 2 Hits, 0 Errors
Louisville 7, Idaho Falls 5


Bottom of the 6th inning:  Idaho Falls batting

Danny Lopez flied out to center.
Perry Sylvestre flied out to right.
Christopher Morger doubled.
Butch Vick grounded out to second.

0 Runs, 1 Hit, 0 Errors
Louisville 7, Idaho Falls 5


Top of the 7th inning:  Louisville batting

Eduardo Vanous grounded out to first.
MC Zwart singled.
Joe Pickett grounded out to pitcher, Zwart to second.
Ray Massar was walked intentionally.
Abel Hinkle fouled out to third.

0 Runs, 1 Hit, 0 Errors
Louisville 7, Idaho Falls 5


Bottom of the 7th inning:  Idaho Falls batting

Angel Maduena struck out swinging.
Kory Seumanu singled.
Petey Sessoms walked, Seumanu to second.
Parker Maxenry grounded out to third, Sessoms to second, Seumanu to third.
Ken Cuozzo popped out to second.

0 Runs, 1 Hit, 0 Errors
Louisville 7, Idaho Falls 5


Top of the 8th inning:  Louisville batting

Dwight Crosby struck out swinging.
Moya Muta doubled.
Freddie Christopher singled, Muta SCORED.
Alfred Emery grounded into double play to second.

1 Run, 2 Hits, 0 Errors
Louisville 8, Idaho Falls 5


Bottom of the 8th inning:  Idaho Falls batting

Diego Cafaro came in for Ray Massar in center.
Danny Lopez struck out looking.
Perry Sylvestre grounded out to pitcher.
Christopher Morger fouled out to third.

0 Runs, 0 Hits, 0 Errors
Louisville 8, Idaho Falls 5


Top of the 9th inning:  Louisville batting

Eduardo Vanous grounded out to first.
MC Zwart grounded out to shortstop.
Joe Pickett singled.
Diego Cafaro singled, Pickett to third.
Abel Hinkle singled, Pickett SCORED, Cafaro to third.
Dwight Crosby grounded out to shortstop.

1 Run, 3 Hits, 0 Errors
Louisville 9, Idaho Falls 5


Bottom of the 9th inning:  Idaho Falls batting

Ferdinand Perreira came in for MC Zwart in left.
Butch Vick singled.
Angel Maduena singled, Vick to second.
Kory Seumanu singled, Vick SCORED, Maduena to third.
Nathaniel Galloway relieved Pete Moon.
Petey Sessoms walked, Seumanu to second.
Parker Maxenry hit a sacrifice fly, Maduena SCORED.
Ken Cuozzo singled, Seumanu SCORED, Petey Sessoms out at third base.
Danny Lopez grounded out to first.

3 Runs, 4 Hits, 0 Errors
Louisville 9, Idaho Falls 8


END
