
Date of game:  Aug 14, 1987

FINAL IN 12        1 2 3  4 5 6  7 8 9 101112     R  H  E

Midland            0 0 0  0 0 0  2 0 0  1 0 0     3  7  0
Omaha              0 2 0  0 0 0  0 0 0  1 0 1     4 12  1

One out when winning run scored.



Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    5  0  1  1  0  2  2  .300
Dutch Kincaid rf                    5  0  0  0  0  1  2  .284
Lo Chamberlain lf                   5  0  0  0  0  2  2  .278
Syd Pennington 1b                   4  0  1  0  1  1  2  .303
Al Febrey dh                        5  0  0  0  0  3  1  .244
Pasquale Allen ss                   5  1  1  0  0  3  3  .264
Dewayne Morse 3b                    5  0  0  0  0  0  2  .256
Burt Carolfi c                      3  1  2  1  0  0  2  .284
  Anthony Shelnutt ph-c             2  0  0  0  0  1  0  .265
Rodney Walsh 2b                     4  1  2  0  0  0  0  .375

TOTALS:                            43  3  7  2  1 13 16


BATTING
2B: Carolfi 2 (11, Telly, Telly); Allen (20, Telly).  S: Walsh.  RBI: Carolfi
(12); Anthony (45).  Runners left in scoring position, 2 outs: Chamberlain;
Kincaid.  Team LOB: 6.  

BASERUNNING
SB: Walsh 2 (2, 2nd base off Telly/Strachan, 2nd base off Telly/Strachan).  


Omaha                              AB  R  H BI BB SO LO   AVG

Paul Burkhart dh                    6  1  1  0  0  1  1  .254
Lynn Disanti 1b                     5  0  3  0  1  0  2  .313
Gordon Shumway ss                   6  1  3  1  0  1  1  .268
Jerry Bush 3b                       3  0  0  0  1  0  3  .287
  Jim Terry ph                      1  0  1  1  0  0  0  .254
  Micheal Schultz 3b                0  0  0  0  0  0  0  .238
Hosea Fox 2b                        5  0  1  0  0  0  3  .249
Alphonso Navarro lf                 4  1  1  0  1  2  6  .251
Vincent Strachan c                  5  1  1  1  0  1  2  .270
Scott Carmichael rf                 5  0  0  0  0  1  1  .231
Peter Schepers cf                   3  0  1  1  1  0  2  .254

TOTALS:                            43  4 12  4  4  6 21


BATTING
2B: Shumway (26, Everhart); Strachan (23, Everhart); Disanti (32, Everhart). 
HR: Shumway (14, 12th inning off Fiser, 0 on, 1 out).  SF: Schepers.  RBI:
Strachan (42); Schepers (57); Terry (27); Shumway (48).  2-OUT RBI: Terry. 
Runners left in scoring position, 2 outs: Navarro 3; Strachan.  GIDP: Burkhart;
Shumway.  Team LOB: 10.  

FIELDING
PB: Strachan.  E: Fox (6, throw).  


Midland                          IP     H  R ER BB SO HR   ERA

Matt Everhart                   4 2/3   8  2  2  1  2  0  3.51
Duff Meurer                     4 1/3   1  1  1  2  2  0  6.36
Ambrose Fiser (L, 2-3) (BS, 2)  2 1/3   3  1  1  1  2  1  4.25


Omaha                            IP     H  R ER BB SO HR   ERA

Rene Telly                      8       5  2  2  1  8  0  3.42
Cal Walker                      1 1/3   2  1  1  0  3  0  5.28
Inigo Fieri (W, 6-6)            2 2/3   0  0  0  0  2  0  4.14

Meurer pitched to 1 batter in the 10th.  

Pitches-Strikes:  Telly 121-91; Walker 23-19; Fieri 33-27; Everhart 80-59;
Meurer 63-46; Fiser 41-29.  Ground balls-Fly balls:  Telly 12-10; Walker 2-1;
Fieri 0-6; Everhart 12-7; Meurer 8-3; Fiser 4-4.  Batters faced:  Telly 31;
Walker 6; Fieri 8; Everhart 22; Meurer 15; Fiser 11.  

Umpires:  HP: Scott Barcik.  1B: Sam Sheth.  2B: Joe Damon.  3B: Chuck Woo.  T:
4:01.  Att: 27,129.  Weather: 74 degrees, partly cloudy.  Wind: 5 mph, across,
left to right.  


High Heat Baseball Player of the Game:  Gordon Shumway



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony struck out swinging.
Dutch Kincaid grounded out to shortstop.
Lo Chamberlain grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 0


Bottom of the 1st inning:  Omaha batting

Paul Burkhart grounded out to third.
Lynn Disanti singled.
Gordon Shumway doubled, Disanti to third.
Jerry Bush flied out to right.
Hosea Fox popped out to third.

0 Runs, 2 Hits, 0 Errors
Midland 0, Omaha 0


Top of the 2nd inning:  Midland batting

Syd Pennington singled.
Al Febrey struck out swinging.
Pasquale Allen struck out looking.
Dewayne Morse grounded out to first.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 0


Bottom of the 2nd inning:  Omaha batting

Alphonso Navarro singled.
Vincent Strachan doubled, Navarro SCORED.
Scott Carmichael grounded out to shortstop, Strachan to third.
Peter Schepers hit a sacrifice fly, Strachan SCORED.
Paul Burkhart grounded out to pitcher.

2 Runs, 2 Hits, 0 Errors
Midland 0, Omaha 2


Top of the 3rd inning:  Midland batting

Burt Carolfi flied out to right.
Rodney Walsh singled.
Walsh stole second base.
Chris Anthony grounded out to first, Walsh to third.
Dutch Kincaid struck out swinging.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 2


Bottom of the 3rd inning:  Omaha batting

Lynn Disanti doubled.
Gordon Shumway struck out swinging.
Jerry Bush grounded out to shortstop, Disanti to third.
Hosea Fox flied out to right.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 2


Top of the 4th inning:  Midland batting

Lo Chamberlain struck out looking.
Syd Pennington walked.
Al Febrey struck out looking.
Pasquale Allen grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 2


Bottom of the 4th inning:  Omaha batting

Alphonso Navarro struck out swinging.
Vincent Strachan grounded out to first.
Scott Carmichael grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 2


Top of the 5th inning:  Midland batting

Dewayne Morse grounded out to shortstop.
Burt Carolfi doubled.
Rodney Walsh grounded out to first, Carolfi to third.
Chris Anthony struck out looking.

0 Runs, 1 Hit, 0 Errors
Midland 0, Omaha 2


Bottom of the 5th inning:  Omaha batting

Peter Schepers singled.
Paul Burkhart grounded into double play to third.
Lynn Disanti singled.
Gordon Shumway singled, Disanti to third.
Jerry Bush walked, Shumway to second.
Duff Meurer relieved Matt Everhart.
Hosea Fox flied out to center.

0 Runs, 3 Hits, 0 Errors
Midland 0, Omaha 2


Top of the 6th inning:  Midland batting

Dutch Kincaid was safe after Hosea Fox committed a throwing error.
Lo Chamberlain struck out looking.
Syd Pennington fouled out to first.
Al Febrey flied out to right.

0 Runs, 0 Hits, 1 Error
Midland 0, Omaha 2


Bottom of the 6th inning:  Omaha batting

Alphonso Navarro walked.
Vincent Strachan struck out looking.
Scott Carmichael struck out looking.
Peter Schepers grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 2


Top of the 7th inning:  Midland batting

Pasquale Allen doubled.
Dewayne Morse grounded out to pitcher, Allen to third.
Burt Carolfi doubled, Allen SCORED.
Rodney Walsh sacrificed, Carolfi to third.
Passed ball by Vincent Strachan, Carolfi SCORED.
Chris Anthony fouled out to left.

2 Runs, 2 Hits, 0 Errors
Midland 2, Omaha 2


Bottom of the 7th inning:  Omaha batting

Paul Burkhart grounded out to first.
Lynn Disanti walked.
Gordon Shumway grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 2, Omaha 2


Top of the 8th inning:  Midland batting

Dutch Kincaid flied out to left.
Lo Chamberlain flied out to right.
Syd Pennington flied out to center.

0 Runs, 0 Hits, 0 Errors
Midland 2, Omaha 2


Bottom of the 8th inning:  Omaha batting

Jerry Bush grounded out to first.
Hosea Fox grounded out to pitcher.
Alphonso Navarro popped out to first.

0 Runs, 0 Hits, 0 Errors
Midland 2, Omaha 2


Top of the 9th inning:  Midland batting

Cal Walker relieved Rene Telly.
Al Febrey struck out looking.
Pasquale Allen struck out looking.
Dewayne Morse popped out to first.

0 Runs, 0 Hits, 0 Errors
Midland 2, Omaha 2


Bottom of the 9th inning:  Omaha batting

Vincent Strachan grounded out to second.
Scott Carmichael flied out to center.
Peter Schepers grounded out to third.

0 Runs, 0 Hits, 0 Errors
Midland 2, Omaha 2


Top of the 10th inning:  Midland batting

Anthony Shelnutt hit for Burt Carolfi.
Anthony Shelnutt struck out looking.
Rodney Walsh singled.
Walsh stole second base.
Chris Anthony singled, Walsh SCORED.
Inigo Fieri relieved Cal Walker.
Dutch Kincaid flied out to center.
Lo Chamberlain flied out to center.

1 Run, 2 Hits, 0 Errors
Midland 3, Omaha 2


Bottom of the 10th inning:  Omaha batting

Paul Burkhart singled.
Ambrose Fiser relieved Duff Meurer.
Lynn Disanti popped out to first.
Gordon Shumway grounded out to second, Burkhart to second.
Jim Terry hit for Jerry Bush.
Jim Terry singled, Burkhart SCORED.
Hosea Fox singled, Terry to third.
Alphonso Navarro struck out looking.

1 Run, 3 Hits, 0 Errors
Midland 3, Omaha 3


Top of the 11th inning:  Midland batting

Micheal Schultz came in for Jim Terry at third.
Syd Pennington struck out looking.
Al Febrey flied out to center.
Pasquale Allen struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 3


Bottom of the 11th inning:  Omaha batting

Vincent Strachan popped out to catcher.
Scott Carmichael grounded out to third.
Peter Schepers walked.
Paul Burkhart struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 3


Top of the 12th inning:  Midland batting

Dewayne Morse flied out to right.
Anthony Shelnutt popped out to first.
Rodney Walsh flied out to left.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 3


Bottom of the 12th inning:  Omaha batting

Lynn Disanti fouled out to catcher.
Gordon Shumway HOMERED.

1 Run, 1 Hit, 0 Errors
Midland 3, Omaha 4


END
