
Date of game:  Aug 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Bowie              0 0 0  1 0 1  0 1 0     3 10  0
Scranton           0 0 0  0 0 0  0 0 5     5  8  0

Two outs when winning run scored.



Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 4  1  3  2  0  0  1  .336
Louis Chevalier 3b                  4  1  2  0  0  1  0  .323
Raymond Sucharski 1b                4  0  1  1  0  0  2  .329
James Holden dh                     4  0  0  0  0  1  3  .323
Mo Ascher rf                        4  0  2  0  0  0  2  .289
Johnny Lawrence 2b                  3  0  0  0  1  0  1  .340
Cary Harness c                      4  0  1  0  0  1  3  .309
Johnnie Edwards ss                  3  1  1  0  0  0  3  .296
Carl Toro cf                        3  0  0  0  0  0  0  .321

TOTALS:                            33  3 10  3  1  3 15


BATTING
2B: Sucharski (22, Ellard); Ascher (31, Texiera).  HR: Appelbaum (8, 6th inning
off Ellard, 0 on, 0 out).  RBI: Sucharski (63); Appelbaum 2 (58).  Runners left
in scoring position, 2 outs: Harness; Holden; Edwards.  GIDP: Sucharski;
Holden; Lawrence.  Team LOB: 4.  

BASERUNNING
SB: Appelbaum (17, 2nd base off Grant/Whitney).  CS: Harness (8, 2nd base by
Grant/Whitney).  


Scranton                           AB  R  H BI BB SO LO   AVG

Cash Case 2b                        5  0  1  3  0  0  2  .281
Jeffrey Whitney c                   4  0  1  0  0  1  2  .320
Sergei Bobinsky 3b                  3  0  0  0  1  2  0  .313
Danny Allen dh                      4  1  1  0  0  2  1  .272
Jose Largen ss                      4  1  1  0  0  0  2  .247
Dominick Konarski 1b                4  1  3  1  0  0  0  .302
Brandon Eubanks cf                  3  0  1  0  1  1  0  .266
Lorenzo Spencer lf                  3  1  0  0  1  0  3  .257
Mark Hamill rf                      3  1  0  1  1  1  4  .299

TOTALS:                            33  5  8  5  4  7 14


BATTING
2B: Case (26, Hayes).  RBI: Konarski (48); Hamill (48); Case 3 (51).  2-OUT
RBI: Hamill; Case 3.  Runners left in scoring position, 2 outs: Whitney 2. 
GIDP: Allen.  Team LOB: 6.  


Bowie                            IP     H  R ER BB SO HR   ERA

George Herbert                  8       4  0  0  2  6  0  3.54
Arquimedez Timpone (H, 7)         1/3   1  1  1  0  0  0  4.60
Terry Cohen (L, 2-4) (H, 1)       1/3   2  4  4  2  1  0  5.34
Archibald Hayes (BS, 2)         0       1  0  0  0  0  0  4.19


Scranton                         IP     H  R ER BB SO HR   ERA

Moises Ellard                   6       6  2  2  1  2  1  6.77
Don Grant                       2       3  1  1  0  0  0  4.88
Frank Texiera (W, 1-0)          1       1  0  0  0  1  0  0.00

Ellard pitched to 1 batter in the 7th.  Hayes pitched to 1 batter in the 9th.  

Pitches-Strikes:  Ellard 85-72; Grant 27-22; Texiera 14-10; Herbert 110-79;
Timpone 9-9; Cohen 22-12; Hayes 1-1.  Ground balls-Fly balls:  Ellard 11-9;
Grant 7-0; Texiera 1-2; Herbert 7-14; Timpone 1-1; Cohen 1-1; Hayes 0-1. 
Batters faced:  Ellard 23; Grant 7; Texiera 4; Herbert 29; Timpone 2; Cohen 5;
Hayes 1.  

Umpires:  HP: James Coliz, Jr.  1B: Tony Peng.  2B: John Bolton.  3B: Trip
Hawkins.  T: 3:10.  Att: 20,979.  Weather: 72 degrees, partly cloudy.  Wind: 7
mph, out to center.  


High Heat Baseball Player of the Game:  George Herbert



GAME SUMMARY


Top of the 1st inning:  Bowie batting

Ashton Appelbaum singled.
Louis Chevalier struck out swinging.
Raymond Sucharski grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Bowie 0, Scranton 0


Bottom of the 1st inning:  Scranton batting

Cash Case popped out to first.
Jeffrey Whitney singled.
Sergei Bobinsky struck out swinging.
Danny Allen struck out looking.

0 Runs, 1 Hit, 0 Errors
Bowie 0, Scranton 0


Top of the 2nd inning:  Bowie batting

James Holden flied out to center.
Mo Ascher flied out to right.
Johnny Lawrence walked.
Cary Harness struck out looking.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Bottom of the 2nd inning:  Scranton batting

Jose Largen flied out to right.
Dominick Konarski flied out to center.
Brandon Eubanks walked.
Lorenzo Spencer popped out to first.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Top of the 3rd inning:  Bowie batting

Johnnie Edwards grounded out to second.
Carl Toro fouled out to catcher.
Ashton Appelbaum flied out to right.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Bottom of the 3rd inning:  Scranton batting

Mark Hamill struck out looking.
Cash Case grounded out to shortstop.
Jeffrey Whitney struck out looking.

0 Runs, 0 Hits, 0 Errors
Bowie 0, Scranton 0


Top of the 4th inning:  Bowie batting

Louis Chevalier singled.
Raymond Sucharski doubled, Chevalier SCORED.
James Holden fouled out to third.
Mo Ascher grounded out to third, Sucharski to third.
Johnny Lawrence grounded out to pitcher.

1 Run, 2 Hits, 0 Errors
Bowie 1, Scranton 0


Bottom of the 4th inning:  Scranton batting

Sergei Bobinsky walked.
Danny Allen grounded into double play to pitcher.
Jose Largen grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Bowie 1, Scranton 0


Top of the 5th inning:  Bowie batting

Cary Harness flied out to center.
Johnnie Edwards grounded out to shortstop.
Carl Toro grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Bowie 1, Scranton 0


Bottom of the 5th inning:  Scranton batting

Dominick Konarski singled.
Brandon Eubanks singled, Konarski to second.
Lorenzo Spencer flied out to center.
Mark Hamill popped out to second.
Cash Case flied out to center.

0 Runs, 2 Hits, 0 Errors
Bowie 1, Scranton 0


Top of the 6th inning:  Bowie batting

Ashton Appelbaum HOMERED.
Louis Chevalier singled.
Raymond Sucharski grounded into fielder's choice to third.
James Holden grounded into double play to third.

1 Run, 2 Hits, 0 Errors
Bowie 2, Scranton 0


Bottom of the 6th inning:  Scranton batting

Jeffrey Whitney grounded out to shortstop.
Sergei Bobinsky struck out looking.
Danny Allen struck out swinging.

0 Runs, 0 Hits, 0 Errors
Bowie 2, Scranton 0


Top of the 7th inning:  Bowie batting

Mo Ascher singled.
Don Grant relieved Moises Ellard.
Johnny Lawrence grounded into double play to second.
Cary Harness singled.
Harness caught stealing second base.

0 Runs, 2 Hits, 0 Errors
Bowie 2, Scranton 0


Bottom of the 7th inning:  Scranton batting

Jose Largen flied out to center.
Dominick Konarski singled.
Brandon Eubanks flied out to shortstop.
Lorenzo Spencer popped out to first.

0 Runs, 1 Hit, 0 Errors
Bowie 2, Scranton 0


Top of the 8th inning:  Bowie batting

Johnnie Edwards singled.
Carl Toro grounded out to first, Edwards to second.
Ashton Appelbaum singled, Edwards SCORED.
Appelbaum stole second base.
Louis Chevalier grounded out to shortstop, Appelbaum to third.
Raymond Sucharski grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Bowie 3, Scranton 0


Bottom of the 8th inning:  Scranton batting

Mark Hamill flied out to left.
Cash Case popped out to catcher.
Jeffrey Whitney flied out to center.

0 Runs, 0 Hits, 0 Errors
Bowie 3, Scranton 0


Top of the 9th inning:  Bowie batting

Frank Texiera relieved Don Grant.
James Holden struck out swinging.
Mo Ascher doubled.
Johnny Lawrence popped out to catcher.
Cary Harness flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Bowie 3, Scranton 0


Bottom of the 9th inning:  Scranton batting

Arquimedez Timpone relieved George Herbert.
Sergei Bobinsky fouled out to third.
Danny Allen singled.
Terry Cohen relieved Arquimedez Timpone.
Jose Largen singled, Allen to third.
Dominick Konarski singled, Allen SCORED, Largen to third.
Brandon Eubanks struck out looking.
Lorenzo Spencer walked, Konarski to second.
Mark Hamill walked, Largen SCORED, Spencer to second, Konarski to third.
Archibald Hayes relieved Terry Cohen.
Cash Case doubled, Konarski SCORED, Spencer SCORED, Hamill SCORED.

5 Runs, 4 Hits, 0 Errors
Bowie 3, Scranton 5


END
