
Date of game:  Aug 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             0 0 0  0 0 0  0 0 0     0  5  0
Maine              2 1 3  0 0 0  2 0 X     8 10  0


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    2  0  0  0  1  0  1  .333
  Xander Jones ss                   1  0  0  0  0  0  1  .281
George Knouff dh                    4  0  0  0  0  2  2  .389
Varvatos Vex 3b                     3  0  0  0  0  1  2  .317
  Tim Kono 3b                       1  0  1  0  0  0  1  .267
Newsy Lalonde 1b                    2  0  1  0  0  0  1  .324
  Mo Jacobs 1b                      2  0  0  0  0  0  0  .233
Peter LaFleur 2b                    3  0  0  0  1  1  2  .301
Pete Moller c                       3  0  1  0  0  2  1  .249
Billy Hand lf                       2  0  0  0  0  0  1  .276
  Jorge Orta lf                     1  0  0  0  0  0  0  .287
Harry Sauro rf                      2  0  1  0  1  0  2  .295
James Kanae cf                      3  0  1  0  0  0  0  .309

TOTALS:                            29  0  5  0  3  6 14


BATTING
2B: Sauro (7, Selmon).  Runners left in scoring position, 2 outs: LaFleur;
Sauro; Kono.  GIDP: Orta; Jacobs.  Team LOB: 5.  


Maine                              AB  R  H BI BB SO LO   AVG

Dwight Manfredi 1b                  5  1  1  0  0  0  3  .313
Casey Paul Jr. 3b                   3  0  0  0  0  0  1  .276
  Leon Czolgosz 3b                  2  0  0  0  0  0  4  .275
John Forget c                       4  1  0  0  0  1  2  .282
Billie Murray lf                    4  3  3  2  1  1  1  .294
Earl Cohen cf                       3  1  1  1  1  0  0  .295
Arthur Pena ss                      3  2  2  1  0  0  2  .300
  Shawn Martin ss                   1  0  1  0  0  0  0  .318
Gus Ashby rf                        3  0  1  2  1  0  2  .326
Joe Garrett dh                      2  0  0  1  1  2  3  .266
Elbert Folk 2b                      3  0  1  0  1  1  1  .287

TOTALS:                            33  8 10  7  5  5 19


BATTING
2B: Manfredi (40, Draeger); Ashby (41, Draeger); Murray (21, Minecci).  HR:
Murray (31, 1st inning off Draeger, 1 on, 2 out).  SF: Garrett.  RBI: Murray 2
(95); Garrett (57); Pena (49); Ashby 2 (67); Cohen (71).  2-OUT RBI: Murray 2;
Pena; Ashby 2.  Runners left in scoring position, 2 outs: Folk; Garrett;
Czolgosz.  Team LOB: 8.  


Casper                           IP     H  R ER BB SO HR   ERA

Guy Draeger (L, 7-7)            2 2/3   7  6  6  0  0  1  6.12
Ray Minecci                     3 2/3   2  2  2  3  3  0  4.73
Will Steele                     0       1  0  0  2  0  0  6.75
Walter Miller                   1 2/3   0  0  0  0  2  0  4.41


Maine                            IP     H  R ER BB SO HR   ERA

Kim Beaudoin (W, 6-11)          7       3  0  0  3  6  0  6.15
Frank Selmon                    1       1  0  0  0  0  0  5.82
Hank Yarbo                      1       1  0  0  0  0  0  5.62

Steele pitched to 3 batters in the 7th.  

WP: Beaudoin; Steele.  Balk: Draeger.  HBP: Forget (by Draeger). 
Pitches-Strikes:  Beaudoin 99-69; Selmon 12-10; Yarbo 13-9; Draeger 56-41;
Minecci 70-43; Steele 15-7; Miller 21-18.  Ground balls-Fly balls:  Beaudoin
10-6; Selmon 0-4; Yarbo 3-0; Draeger 7-8; Minecci 6-4; Steele 1-0; Miller 1-2. 
Batters faced:  Beaudoin 25; Selmon 4; Yarbo 3; Draeger 16; Minecci 16; Steele
3; Miller 5.  

Umpires:  HP: Mike Saperstein.  1B: Ross Borden.  2B: John Yellott.  3B: Paul
Terry.  T: 3:05.  Att: 21,737.  Weather: 77 degrees, partly cloudy.  Wind: 3
mph, in from left-center.  


High Heat Baseball Player of the Game:  Billie Murray



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge walked.
George Knouff struck out looking.
Wild pitch by Kim Beaudoin, Dodge to second.
Varvatos Vex grounded out to first.
Newsy Lalonde flied out to center.

0 Runs, 0 Hits, 0 Errors
Casper 0, Maine 0


Bottom of the 1st inning:  Maine batting

Dwight Manfredi doubled.
Casey Paul Jr. grounded out to third, Manfredi to third.
John Forget grounded out to shortstop.
Billie Murray HOMERED, Manfredi SCORED.
Earl Cohen grounded out to second.

2 Runs, 2 Hits, 0 Errors
Casper 0, Maine 2


Top of the 2nd inning:  Casper batting

Peter LaFleur flied out to center.
Pete Moller struck out looking.
Billy Hand grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Casper 0, Maine 2


Bottom of the 2nd inning:  Maine batting

Arthur Pena singled.
Guy Draeger committed a balk, Pena to second.
Gus Ashby grounded out to shortstop, Pena to third.
Joe Garrett hit a sacrifice fly, Pena SCORED.
Elbert Folk singled.
Dwight Manfredi grounded out to second.

1 Run, 2 Hits, 0 Errors
Casper 0, Maine 3


Top of the 3rd inning:  Casper batting

Harry Sauro walked.
James Kanae singled.
Michael Dodge fouled out to third.
George Knouff struck out swinging.

0 Runs, 1 Hit, 0 Errors
Casper 0, Maine 3


Bottom of the 3rd inning:  Maine batting

Casey Paul Jr. flied out to center.
John Forget hit by pitch.
Billie Murray singled, Forget to third.
Earl Cohen fouled out to first.
Arthur Pena singled, Forget SCORED, Murray to third.
Gus Ashby doubled, Murray SCORED, Pena SCORED.
Ray Minecci relieved Guy Draeger.
Joe Garrett struck out looking.

3 Runs, 3 Hits, 0 Errors
Casper 0, Maine 6


Top of the 4th inning:  Casper batting

Varvatos Vex popped out to second.
Newsy Lalonde singled.
Peter LaFleur struck out looking.
Pete Moller struck out looking.

0 Runs, 1 Hit, 0 Errors
Casper 0, Maine 6


Bottom of the 4th inning:  Maine batting

Elbert Folk flied out to center.
Dwight Manfredi flied out to center.
Casey Paul Jr. flied out to center.

0 Runs, 0 Hits, 0 Errors
Casper 0, Maine 6


Top of the 5th inning:  Casper batting

Billy Hand grounded out to shortstop.
Harry Sauro grounded out to shortstop.
James Kanae grounded out to second.

0 Runs, 0 Hits, 0 Errors
Casper 0, Maine 6


Bottom of the 5th inning:  Maine batting

John Forget struck out looking.
Billie Murray walked.
Earl Cohen walked, Murray to second.
Arthur Pena grounded out to shortstop, Cohen to second, Murray to third.
Gus Ashby grounded out to third.

0 Runs, 0 Hits, 0 Errors
Casper 0, Maine 6


Top of the 6th inning:  Casper batting

Leon Czolgosz came in for Casey Paul Jr. at third.
Shawn Martin came in for Arthur Pena at shortstop.
Michael Dodge flied out to left.
George Knouff grounded out to third.
Varvatos Vex struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 0, Maine 6


Bottom of the 6th inning:  Maine batting

Xander Jones came in for Michael Dodge at shortstop.
Tim Kono came in for Varvatos Vex at third.
Mo Jacobs came in for Newsy Lalonde at first.
Jorge Orta came in for Billy Hand in left.
Joe Garrett struck out swinging.
Elbert Folk walked.
Dwight Manfredi grounded into fielder's choice to second.
Leon Czolgosz grounded out to first.

0 Runs, 0 Hits, 0 Errors
Casper 0, Maine 6


Top of the 7th inning:  Casper batting

Mo Jacobs grounded out to shortstop.
Peter LaFleur walked.
Pete Moller singled, LaFleur to second.
Jorge Orta grounded into double play to first, Moller to second.

0 Runs, 1 Hit, 0 Errors
Casper 0, Maine 6


Bottom of the 7th inning:  Maine batting

John Forget grounded out to pitcher.
Billie Murray doubled.
Earl Cohen singled, Murray SCORED.
Will Steele relieved Ray Minecci.
Shawn Martin singled, Cohen to third.
Gus Ashby walked, Martin to second.
Wild pitch by Will Steele, Cohen SCORED, Ashby to second, Martin to third.
Joe Garrett walked.
Walter Miller relieved Will Steele.
Elbert Folk struck out looking.
Dwight Manfredi flied out to center.

2 Runs, 3 Hits, 0 Errors
Casper 0, Maine 8


Top of the 8th inning:  Casper batting

Frank Selmon relieved Kim Beaudoin.
Harry Sauro doubled.
James Kanae fouled out to left.
Xander Jones flied out to left.
George Knouff flied out to center.

0 Runs, 1 Hit, 0 Errors
Casper 0, Maine 8


Bottom of the 8th inning:  Maine batting

Leon Czolgosz flied out to left.
John Forget grounded out to first.
Billie Murray struck out swinging.

0 Runs, 0 Hits, 0 Errors
Casper 0, Maine 8


Top of the 9th inning:  Casper batting

Hank Yarbo relieved Frank Selmon.
Tim Kono singled.
Mo Jacobs grounded into double play to third.
Peter LaFleur grounded out to first.

0 Runs, 1 Hit, 0 Errors
Casper 0, Maine 8


END
