
Date of game:  Aug 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Amarillo           0 1 0  0 0 1  0 0 4     6 13  0
Hartford           0 0 0  0 2 0  0 0 0     2  7  0


Amarillo                           AB  R  H BI BB SO LO   AVG

Charlie Notti 3b                    5  1  1  0  0  1  1  .208
Wayne Pipkins 1b                    5  0  2  2  0  2  2  .310
John McCauley dh                    4  1  1  0  2  0  1  .320
George Laurenzano rf                3  0  0  0  1  2  1  .261
  Abraham Liv pr-rf                 1  0  0  0  0  0  0  .193
Rube Easton lf                      4  0  0  0  0  1  5  .271
Brock Heishman ss                   4  2  4  2  0  0  1  .295
Isiah Rann cf                       4  1  2  0  0  0  0  .258
Bryan Breheny 2b                    4  1  2  1  0  0  2  .244
Edwin Gobble c                      3  0  1  1  0  2  1  .259

TOTALS:                            37  6 13  6  3  8 14


BATTING
2B: Pipkins 2 (46, Momon, Grove).  HR: Heishman (21, 2nd inning off Momon, 0
on, 1 out).  SF: Gobble.  RBI: Heishman 2 (86); Breheny (65); Gobble (22);
Pipkins 2 (97).  2-OUT RBI: Heishman; Pipkins 2.  Runners left in scoring
position, 2 outs: Easton 2; Notti; Breheny; McCauley.  GIDP: Notti.  Team LOB:
7.  

BASERUNNING
SB: Rann (19, 2nd base off Momon/Ronda); Heishman (15, 2nd base off
Momon/Ronda).  CS: Liv (3, 2nd base by Grove/Ronda).  

FIELDING
PB: Gobble.  Outfield assist: Rann (Selley at 3rd base).  


Hartford                           AB  R  H BI BB SO LO   AVG

Dave Ingwerson 3b                   3  0  0  0  1  0  0  .322
  Jack Compton pr-3b                0  0  0  0  0  0  1  .310
Guy Chancy rf                       4  0  1  0  0  0  0  .246
Bill Korn dh                        4  0  2  0  0  0  2  .275
Paul Baumer ss                      2  0  0  0  3  1  1  .289
Harold Dildy 2b                     3  0  0  0  1  1  1  .265
Charlie Nancy 1b                    4  0  0  0  0  1  4  .305
Woody Selley lf                     3  1  1  0  1  0  1  .272
Silas McGinnis cf                   4  1  2  0  0  1  0  .297
Bennie Ronda c                      4  0  1  1  0  0  1  .293

TOTALS:                            31  2  7  1  6  4 11


BATTING
RBI: Ronda (46).  Runners left in scoring position, 2 outs: Nancy 2; Korn. 
GIDP: Baumer.  Team LOB: 7.  

BASERUNNING
SB: Korn (6, 2nd base off Barron/Gobble); Chancy (20, 2nd base off
Korby/Gobble).  CS: Compton (9, 2nd base by Korby/Gobble).  


Amarillo                         IP     H  R ER BB SO HR   ERA

Earl Barron                     6       4  2  2  3  4  0  4.61
Phil Demers                     1       0  0  0  0  0  0  4.27
Edmond Korby (W, 5-7)           2       3  0  0  2  0  0  2.29


Hartford                         IP     H  R ER BB SO HR   ERA

Eliseo Momon                    5 2/3   8  2  2  0  6  1  5.80
Fernando Grove (L, 6-5)         3       5  4  4  1  2  0  4.58
Nicholas Watkinson                1/3   0  0  0  1  0  0  5.91


IBB: Baumer (by Korby); McCauley (by Watkinson).  Pitches-Strikes:  Momon
99-68; Grove 61-46; Watkinson 8-4; Barron 99-73; Demers 11-7; Korby 35-25. 
Ground balls-Fly balls:  Momon 13-5; Grove 7-4; Watkinson 1-0; Barron 10-7;
Demers 2-1; Korby 4-3.  Batters faced:  Momon 24; Grove 14; Watkinson 2; Barron
24; Demers 3; Korby 9.  

Umpires:  HP: James Coliz, Jr.  1B: John Yellott.  2B: John Bolton.  3B: Alice
Qiao.  T: 3:05.  Att: 26,317.  Weather: 73 degrees, clear.  Wind: 6 mph, in
from right.  


High Heat Baseball Player of the Game:  Brock Heishman



GAME SUMMARY


Top of the 1st inning:  Amarillo batting

Charlie Notti grounded out to pitcher.
Wayne Pipkins doubled.
John McCauley flied out to left.
George Laurenzano flied out to center.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Hartford 0


Bottom of the 1st inning:  Hartford batting

Dave Ingwerson flied out to left.
Guy Chancy flied out to right.
Bill Korn singled.
Korn stole second base.
Paul Baumer walked.
Harold Dildy fouled out to right.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Hartford 0


Top of the 2nd inning:  Amarillo batting

Rube Easton grounded out to first.
Brock Heishman HOMERED.
Isiah Rann singled.
Rann stole second base.
Bryan Breheny flied out to center.
Edwin Gobble struck out swinging.

1 Run, 2 Hits, 0 Errors
Amarillo 1, Hartford 0


Bottom of the 2nd inning:  Hartford batting

Charlie Nancy grounded out to shortstop.
Woody Selley grounded out to second.
Silas McGinnis struck out looking.

0 Runs, 0 Hits, 0 Errors
Amarillo 1, Hartford 0


Top of the 3rd inning:  Amarillo batting

Charlie Notti grounded out to second.
Wayne Pipkins struck out swinging.
John McCauley grounded out to first.

0 Runs, 0 Hits, 0 Errors
Amarillo 1, Hartford 0


Bottom of the 3rd inning:  Hartford batting

Bennie Ronda grounded out to third.
Dave Ingwerson flied out to left.
Guy Chancy grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Amarillo 1, Hartford 0


Top of the 4th inning:  Amarillo batting

George Laurenzano struck out looking.
Rube Easton struck out swinging.
Brock Heishman singled.
Heishman stole second base.
Isiah Rann grounded out to first.

0 Runs, 1 Hit, 0 Errors
Amarillo 1, Hartford 0


Bottom of the 4th inning:  Hartford batting

Bill Korn flied out to left.
Paul Baumer struck out swinging.
Harold Dildy struck out swinging.

0 Runs, 0 Hits, 0 Errors
Amarillo 1, Hartford 0


Top of the 5th inning:  Amarillo batting

Bryan Breheny singled.
Edwin Gobble singled, Breheny to second.
Charlie Notti grounded into double play to shortstop, Gobble to second.
Wayne Pipkins struck out looking.

0 Runs, 2 Hits, 0 Errors
Amarillo 1, Hartford 0


Bottom of the 5th inning:  Hartford batting

Charlie Nancy grounded out to pitcher.
Woody Selley walked.
Silas McGinnis singled, Selley to third.
Bennie Ronda singled, Selley SCORED, McGinnis to third.
Passed ball by Edwin Gobble, McGinnis SCORED, Ronda to second.
Dave Ingwerson flied out to right.
Guy Chancy flied out to center.

2 Runs, 2 Hits, 0 Errors
Amarillo 1, Hartford 2


Top of the 6th inning:  Amarillo batting

John McCauley singled.
George Laurenzano struck out looking.
Rube Easton grounded out to first, McCauley to second.
Brock Heishman singled, McCauley SCORED.
Fernando Grove relieved Eliseo Momon.
Isiah Rann flied out to right.

1 Run, 2 Hits, 0 Errors
Amarillo 2, Hartford 2


Bottom of the 6th inning:  Hartford batting

Bill Korn singled.
Paul Baumer grounded into double play to first.
Harold Dildy walked.
Charlie Nancy struck out looking.

0 Runs, 1 Hit, 0 Errors
Amarillo 2, Hartford 2


Top of the 7th inning:  Amarillo batting

Bryan Breheny grounded out to third.
Edwin Gobble struck out looking.
Charlie Notti struck out swinging.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Hartford 2


Bottom of the 7th inning:  Hartford batting

Phil Demers relieved Earl Barron.
Woody Selley grounded out to first.
Silas McGinnis flied out to left.
Bennie Ronda grounded out to second.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Hartford 2


Top of the 8th inning:  Amarillo batting

Wayne Pipkins grounded out to shortstop.
John McCauley flied out to center.
George Laurenzano walked.
Abraham Liv ran for George Laurenzano.
Liv caught stealing second base.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Hartford 2


Bottom of the 8th inning:  Hartford batting

Edmond Korby relieved Phil Demers.
Dave Ingwerson walked.
Jack Compton ran for Dave Ingwerson.
Compton caught stealing second base.
Guy Chancy singled.
Chancy stole second base.
Bill Korn grounded out to shortstop, Chancy to third.
Paul Baumer was walked intentionally.
Harold Dildy grounded out to second.

0 Runs, 1 Hit, 0 Errors
Amarillo 2, Hartford 2


Top of the 9th inning:  Amarillo batting

Rube Easton grounded out to shortstop.
Brock Heishman singled.
Isiah Rann singled, Heishman to third.
Bryan Breheny singled, Heishman SCORED, Rann to third.
Edwin Gobble hit a sacrifice fly, Rann SCORED.
Charlie Notti singled, Breheny to second.
Wayne Pipkins doubled, Breheny SCORED, Notti SCORED.
Nicholas Watkinson relieved Fernando Grove.
John McCauley was walked intentionally.
Abraham Liv grounded out to shortstop.

4 Runs, 5 Hits, 0 Errors
Amarillo 6, Hartford 2


Bottom of the 9th inning:  Hartford batting

Charlie Nancy flied out to right.
Woody Selley singled.
Silas McGinnis singled, Woody Selley out at third base.
Bennie Ronda grounded out to second.

0 Runs, 2 Hits, 0 Errors
Amarillo 6, Hartford 2


END
