
Date of game:  Aug 14, 1987

FINAL IN 10        1 2 3  4 5 6  7 8 9 10    R  H  E

Bangor             0 0 1  0 0 3  1 1 1  0    7  9  3
Peoria             0 0 0  0 1 0  2 2 2  1    8 13  1

One out when winning run scored.



Bangor                             AB  R  H BI BB SO LO   AVG

Emil Salzman 2b                     3  2  3  2  1  0  1  .342
Frederic Oromocto dh                4  1  1  0  1  0  0  .329
Corey Kemnitz 3b                    3  0  2  1  1  0  2  .337
  Lenny Offermann 3b                1  0  0  0  0  0  0  .462
Bryan Nardecchia lf                 4  1  0  0  2  0  2  .305
Shosei Go cf                        4  2  2  3  1  0  4  .295
King Slender 1b                     4  0  0  0  1  1  0  .260
Ron Saults c                        3  0  0  0  1  1  1  .245
Alexis Whaley ss                    3  1  1  1  0  0  4  .271
Jeffery Houston rf                  4  0  0  0  0  0  1  .275

TOTALS:                            33  7  9  7  8  2 15


BATTING
HR: Go (22, 6th inning off Sutherland, 2 on, 2 out); Salzman (5, 9th inning off
Kane, 0 on, 1 out).  SF: Whaley.  RBI: Salzman 2 (36); Go 3 (79); Kemnitz (63);
Whaley (50).  2-OUT RBI: Go 3; Kemnitz.  Runners left in scoring position, 2
outs: Go.  GIDP: Nardecchia.  Team LOB: 5.  

BASERUNNING
SB: Whaley (8, 2nd base off Sutherland/Roche); Oromocto (1, 2nd base off
Sutherland/Roche); Go (16, 3rd base off Kane/Roche).  CS: Salzman 2 (5, 2nd
base by Sutherland/Roche, 2nd base by Sutherland/Roche); Saults (2, 2nd base by
Sutherland/Roche); Slender (1, 2nd base by Kane/Roche).  

FIELDING
E: Salzman (2, throw); Slender 2 (21, throw, foul fly).  


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       5  0  3  1  0  1  2  .329
Walt Pidgeon dh                     4  1  1  0  1  0  1  .266
Jimmie McKinney 2b                  5  1  1  2  0  0  1  .347
Sheridan Whiteside 1b               5  1  1  0  0  3  5  .307
Mike Roche c                        4  2  2  0  1  0  1  .314
Zager Evans lf                      5  1  2  0  0  0  1  .297
Gregg Battiest rf                   2  1  0  1  0  0  2  .300
  Ruben Auna ph-rf                  1  0  1  2  0  0  0  .293
Francisco Stewart 3b                3  1  1  0  0  0  0  .309
  Jim Fritchman ph-3b               2  0  1  1  0  0  1  .309
Will White cf                       3  0  0  0  1  0  2  .349

TOTALS:                            39  8 13  7  3  4 16


BATTING
2B: Fritchman (26, Kimball).  HR: McKinney (11, 9th inning off Benson, 1 on, 1
out).  S: Auna.  SF: Battiest.  RBI: Battiest (22); Slaney (74); Auna 2 (43);
McKinney 2 (100); Fritchman (49).  2-OUT RBI: Slaney.  Runners left in scoring
position, 2 outs: Roche; Whiteside; White.  GIDP: McKinney.  Team LOB: 8.  

BASERUNNING
CS: Roche (6, 2nd base by Kimball/Saults).  

FIELDING
E: McKinney (8, throw).  


Bangor                           IP     H  R ER BB SO HR   ERA

Luis Navidad                    6 2/3   4  3  1  2  3  0  6.85
Milo Murphy (H, 2)                2/3   4  2  2  1  0  0  3.94
Tom Benson (BS, 1)              1       2  2  2  0  0  1  2.68
Paul Kimball (L, 3-3)           1       3  1  1  0  1  0  6.49


Peoria                           IP     H  R ER BB SO HR   ERA

Tui T. Sutherland               6       7  4  4  3  0  1  4.00
Paul Herman                       2/3   1  1  1  2  0  0  4.61
George Kane (W, 3-1)            3 1/3   1  2  2  2  2  1  5.60


WP: Murphy.  IBB: Nardecchia (by Sutherland).  Pitches-Strikes:  Sutherland
96-64; Herman 20-10; Kane 48-35; Navidad 104-71; Murphy 33-24; Benson 16-15;
Kimball 20-15.  Ground balls-Fly balls:  Sutherland 12-10; Herman 2-1; Kane
2-6; Navidad 15-7; Murphy 5-1; Benson 2-3; Kimball 4-0.  Batters faced: 
Sutherland 25; Herman 5; Kane 12; Navidad 27; Murphy 7; Benson 5; Kimball 5.  

Umpires:  HP: John Bolton.  1B: Mike Saperstein.  2B: Alice Qiao.  3B: Mike
Mangano.  T: 3:47.  Att: 49,765.  Weather: 70 degrees, clear.  Wind: 8 mph,
across, left to right and slightly out.  


High Heat Baseball Player of the Game:  Shosei Go



GAME SUMMARY


Top of the 1st inning:  Bangor batting

Emil Salzman singled.
Frederic Oromocto popped out to first.
Salzman caught stealing second base.
Corey Kemnitz singled.
Bryan Nardecchia grounded out to first.

0 Runs, 2 Hits, 0 Errors
Bangor 0, Peoria 0


Bottom of the 1st inning:  Peoria batting

Ken Slaney struck out looking.
Walt Pidgeon flied out to left.
Jimmie McKinney flied out to center.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Peoria 0


Top of the 2nd inning:  Bangor batting

Shosei Go flied out to left.
King Slender flied out to shortstop.
Ron Saults walked.
Saults caught stealing second base.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Peoria 0


Bottom of the 2nd inning:  Peoria batting

Sheridan Whiteside struck out swinging.
Mike Roche grounded out to shortstop.
Zager Evans flied out to left.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Peoria 0


Top of the 3rd inning:  Bangor batting

Alexis Whaley singled.
Whaley stole second base.
Jeffery Houston grounded out to shortstop, Whaley to third.
Emil Salzman grounded out to shortstop, Whaley SCORED.
Frederic Oromocto grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Bangor 1, Peoria 0


Bottom of the 3rd inning:  Peoria batting

Gregg Battiest flied out to center.
Francisco Stewart grounded out to second.
Will White walked.
Ken Slaney grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Bangor 1, Peoria 0


Top of the 4th inning:  Bangor batting

Corey Kemnitz walked.
Bryan Nardecchia grounded into double play to second.
Shosei Go singled.
King Slender grounded out to second.

0 Runs, 1 Hit, 0 Errors
Bangor 1, Peoria 0


Bottom of the 4th inning:  Peoria batting

Walt Pidgeon flied out to left.
Jimmie McKinney flied out to center.
Sheridan Whiteside grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Bangor 1, Peoria 0


Top of the 5th inning:  Bangor batting

Ron Saults grounded out to first.
Alexis Whaley fouled out to third.
Jeffery Houston popped out to second.

0 Runs, 0 Hits, 0 Errors
Bangor 1, Peoria 0


Bottom of the 5th inning:  Peoria batting

Mike Roche walked.
Zager Evans singled, Roche to third.
Gregg Battiest hit a sacrifice fly, Roche SCORED.
Francisco Stewart grounded into fielder's choice to third.
Will White grounded out to second.

1 Run, 1 Hit, 0 Errors
Bangor 1, Peoria 1


Top of the 6th inning:  Bangor batting

Emil Salzman singled.
Salzman caught stealing second base.
Frederic Oromocto singled.
Oromocto stole second base.
Corey Kemnitz popped out to third.
Bryan Nardecchia was walked intentionally.
Shosei Go HOMERED, Oromocto SCORED, Nardecchia SCORED.
King Slender was safe after Jimmie McKinney committed a throwing error.
Ron Saults flied out to left.

3 Runs, 3 Hits, 1 Error
Bangor 4, Peoria 1


Bottom of the 6th inning:  Peoria batting

Ken Slaney singled.
Walt Pidgeon singled, Slaney to third.
Jimmie McKinney grounded into double play to first.
Sheridan Whiteside struck out swinging.

0 Runs, 2 Hits, 0 Errors
Bangor 4, Peoria 1


Top of the 7th inning:  Bangor batting

Paul Herman relieved Tui T. Sutherland.
Alexis Whaley flied out to left.
Jeffery Houston grounded out to second.
Emil Salzman walked.
Frederic Oromocto walked, Salzman to second.
Corey Kemnitz singled, Salzman SCORED, Oromocto to third.
George Kane relieved Paul Herman.
Bryan Nardecchia popped out to first.

1 Run, 1 Hit, 0 Errors
Bangor 5, Peoria 1


Bottom of the 7th inning:  Peoria batting

Mike Roche grounded out to second.
Zager Evans grounded out to third.
Gregg Battiest was safe after Emil Salzman committed a throwing error.
Francisco Stewart singled, Battiest to third.
Will White was safe after King Slender committed a throwing error, Battiest
Milo Murphy relieved Luis Navidad.
Ken Slaney singled, Stewart SCORED, White to third.
Walt Pidgeon was safe after King Slender committed a fielding error.
Walt Pidgeon walked, Slaney to second.
Jimmie McKinney popped out to catcher.

2 Runs, 2 Hits, 3 Errors
Bangor 5, Peoria 3


Top of the 8th inning:  Bangor batting

Shosei Go walked.
King Slender walked, Go to second.
Go stole third base.
Ron Saults struck out swinging.
Alexis Whaley hit a sacrifice fly, Go SCORED.
Slender caught stealing second base.

1 Run, 0 Hits, 0 Errors
Bangor 6, Peoria 3


Bottom of the 8th inning:  Peoria batting

Lenny Offermann came in for Corey Kemnitz at third.
Sheridan Whiteside singled.
Mike Roche singled, Whiteside to second.
Wild pitch by Milo Murphy, Roche to second, Whiteside to third.
Zager Evans grounded out to second.
Ruben Auna hit for Gregg Battiest.
Ruben Auna singled, Whiteside SCORED, Roche SCORED.
Jim Fritchman hit for Francisco Stewart.
Tom Benson relieved Milo Murphy.
Jim Fritchman flied out to right.
Will White grounded out to shortstop.

2 Runs, 3 Hits, 0 Errors
Bangor 6, Peoria 5


Top of the 9th inning:  Bangor batting

Jeffery Houston grounded out to shortstop.
Emil Salzman HOMERED.
Frederic Oromocto flied out to right.
Lenny Offermann grounded out to third.

1 Run, 1 Hit, 0 Errors
Bangor 7, Peoria 5


Bottom of the 9th inning:  Peoria batting

Ken Slaney singled.
Walt Pidgeon grounded into fielder's choice to pitcher.
Jimmie McKinney HOMERED, Pidgeon SCORED.
Paul Kimball relieved Tom Benson.
Sheridan Whiteside struck out looking.
Mike Roche singled.
Roche caught stealing second base.

2 Runs, 3 Hits, 0 Errors
Bangor 7, Peoria 7


Top of the 10th inning:  Bangor batting

Bryan Nardecchia popped out to first.
Shosei Go flied out to center.
King Slender struck out looking.

0 Runs, 0 Hits, 0 Errors
Bangor 7, Peoria 7


Bottom of the 10th inning:  Peoria batting

Zager Evans singled.
Ruben Auna sacrificed, Evans to second.
Jim Fritchman doubled, Evans SCORED.

1 Run, 2 Hits, 0 Errors
Bangor 7, Peoria 8


END
