
Date of game:  Aug 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Louisville         1 0 0  2 2 0  0 0 0     5 12  1
Idaho Falls        1 2 3  0 2 0  0 0 X     8 12  1


Louisville                         AB  R  H BI BB SO LO   AVG

Dwight Crosby rf                    4  0  1  0  1  0  1  .279
Moya Muta 2b                        5  1  2  0  0  1  0  .309
Freddie Christopher 1b              5  1  4  1  0  0  2  .320
Alfred Emery c                      3  1  0  0  2  2  0  .269
Eduardo Vanous dh                   4  0  0  0  0  0  2  .276
MC Zwart lf                         4  1  3  1  0  0  7  .295
Joe Pickett 3b                      4  0  1  1  0  2  0  .316
Ray Massar cf                       4  0  0  0  0  0  2  .277
Abel Hinkle ss                      4  1  1  2  0  0  4  .270

TOTALS:                            37  5 12  5  3  5 18


BATTING
2B: Christopher (22, Staberg); Zwart (17, Staberg).  HR: Hinkle (19, 4th inning
off Staberg, 1 on, 2 out).  RBI: Christopher (93); Hinkle 2 (53); Zwart (81);
Pickett (86).  2-OUT RBI: Hinkle 2; Zwart; Pickett.  Runners left in scoring
position, 2 outs: Zwart 2; Hinkle.  GIDP: Vanous; Muta.  Team LOB: 8.  

FIELDING
E: Hinkle (5, ground ball).  


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Kory Seumanu 3b                     5  1  2  1  0  1  5  .316
Petey Sessoms ss                    4  1  1  0  1  1  1  .254
Parker Maxenry dh                   4  2  3  1  1  1  1  .341
Ken Cuozzo 2b                       5  1  2  0  0  1  1  .261
Danny Lopez cf                      5  1  2  3  0  0  2  .336
Perry Sylvestre c                   1  0  0  1  2  0  2  .264
Butch Vick 1b                       4  1  1  0  0  0  0  .374
Clement Cameron rf                  3  1  1  2  1  1  1  .286
Angel Maduena lf                    3  0  0  0  1  0  2  .346
  Victor Griffin lf                 0  0  0  0  0  0  0  .323

TOTALS:                            34  8 12  8  6  5 15


BATTING
2B: Maxenry (40, Romrell).  HR: Seumanu (18, 1st inning off Romrell, 0 on, 0
out); Cameron (13, 2nd inning off Romrell, 1 on, 2 out); Lopez (26, 3rd inning
off Romrell, 1 on, 1 out).  SF: Sylvestre.  RBI: Seumanu (61); Cameron 2 (43);
Maxenry (77); Lopez 3 (74); Sylvestre (51).  2-OUT RBI: Cameron 2.  Runners
left in scoring position, 2 outs: Seumanu 2; Sylvestre.  GIDP: Sessoms.  Team
LOB: 9.  

BASERUNNING
SB: Sessoms (6, 2nd base off Romrell/Emery).  CS: Sessoms (2, 2nd base by
Sawyer/Emery).  

FIELDING
E: Sylvestre (1, foul fly).  


Louisville                       IP     H  R ER BB SO HR   ERA

Cletus Romrell (L, 12-9)        2 1/3   4  6  6  3  2  3  4.85
Dennis Rodman                   2 2/3   2  2  2  2  2  0  6.13
Francisco Sawyer                3       6  0  0  1  1  0  4.88


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Jim Staberg (W, 5-10)           5 1/3  10  5  3  3  3  1  6.42
Thanh Schallhorn (H, 2)         2 2/3   1  0  0  0  1  0  7.88
Jim Ulm (S, 14)                 1       1  0  0  0  1  0  7.67


Pitches-Strikes:  Staberg 107-71; Schallhorn 33-25; Ulm 16-11; Romrell 65-45;
Rodman 60-45; Sawyer 56-42.  Ground balls-Fly balls:  Staberg 11-11; Schallhorn
2-5; Ulm 3-0; Romrell 2-7; Rodman 6-3; Sawyer 9-3.  Batters faced:  Staberg 28;
Schallhorn 8; Ulm 4; Romrell 14; Rodman 13; Sawyer 14.  

Umpires:  HP: Tony Peng.  1B: Sam Sheth.  2B: Trip Hawkins.  3B: Brian Nestor. 
T: 3:26.  Att: 13,358.  Weather: 80 degrees, cloudy.  Wind: 21 mph, out to
left-center.  


High Heat Baseball Player of the Game:  Danny Lopez



GAME SUMMARY


Top of the 1st inning:  Louisville batting

Dwight Crosby grounded out to third.
Moya Muta singled.
Freddie Christopher doubled, Muta SCORED.
Alfred Emery flied out to right.
Eduardo Vanous flied out to right.

1 Run, 2 Hits, 0 Errors
Louisville 1, Idaho Falls 0


Bottom of the 1st inning:  Idaho Falls batting

Kory Seumanu HOMERED.
Petey Sessoms grounded out to shortstop.
Parker Maxenry struck out looking.
Ken Cuozzo flied out to center.

1 Run, 1 Hit, 0 Errors
Louisville 1, Idaho Falls 1


Top of the 2nd inning:  Louisville batting

MC Zwart popped out to second.
Joe Pickett struck out looking.
Ray Massar flied out to left.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Idaho Falls 1


Bottom of the 2nd inning:  Idaho Falls batting

Danny Lopez popped out to third.
Perry Sylvestre walked.
Butch Vick grounded into fielder's choice to second.
Clement Cameron HOMERED, Vick SCORED.
Angel Maduena walked.
Kory Seumanu popped out to second.

2 Runs, 1 Hit, 0 Errors
Louisville 1, Idaho Falls 3


Top of the 3rd inning:  Louisville batting

Abel Hinkle fouled out to third.
Dwight Crosby singled.
Moya Muta struck out looking.
Freddie Christopher singled, Crosby to third.
Alfred Emery walked, Christopher to second.
Eduardo Vanous flied out to left.

0 Runs, 2 Hits, 0 Errors
Louisville 1, Idaho Falls 3


Bottom of the 3rd inning:  Idaho Falls batting

Petey Sessoms walked.
Sessoms stole second base.
Parker Maxenry doubled, Sessoms SCORED.
Ken Cuozzo struck out looking.
Danny Lopez HOMERED, Maxenry SCORED.
Dennis Rodman relieved Cletus Romrell.
Perry Sylvestre flied out to right.
Butch Vick grounded out to first.

3 Runs, 2 Hits, 0 Errors
Louisville 1, Idaho Falls 6


Top of the 4th inning:  Louisville batting

MC Zwart was safe after Perry Sylvestre committed a fielding error.
MC Zwart doubled.
Joe Pickett struck out swinging.
Ray Massar flied out to left.
Abel Hinkle HOMERED, Zwart SCORED.
Dwight Crosby grounded out to shortstop.

2 Runs, 2 Hits, 1 Error
Louisville 3, Idaho Falls 6


Bottom of the 4th inning:  Idaho Falls batting

Clement Cameron grounded out to pitcher.
Angel Maduena flied out to right.
Kory Seumanu struck out looking.

0 Runs, 0 Hits, 0 Errors
Louisville 3, Idaho Falls 6


Top of the 5th inning:  Louisville batting

Moya Muta singled.
Freddie Christopher singled, Muta to second.
Alfred Emery walked, Christopher to second, Muta to third.
Eduardo Vanous grounded into double play to pitcher, Emery to second,
MC Zwart singled, Christopher SCORED, Emery to third.
Joe Pickett singled, Emery SCORED, Zwart to third.
Ray Massar grounded out to shortstop.

2 Runs, 4 Hits, 0 Errors
Louisville 5, Idaho Falls 6


Bottom of the 5th inning:  Idaho Falls batting

Petey Sessoms struck out looking.
Parker Maxenry walked.
Ken Cuozzo singled, Maxenry to second.
Danny Lopez singled, Maxenry SCORED, Cuozzo to third.
Perry Sylvestre hit a sacrifice fly, Cuozzo SCORED.
Butch Vick was safe after Abel Hinkle committed a fielding error, Lopez to second.
Clement Cameron walked, Vick to second, Lopez to third.
Angel Maduena grounded out to shortstop.

2 Runs, 2 Hits, 1 Error
Louisville 5, Idaho Falls 8


Top of the 6th inning:  Louisville batting

Abel Hinkle grounded out to shortstop.
Dwight Crosby walked.
Thanh Schallhorn relieved Jim Staberg.
Moya Muta grounded into double play to first.

0 Runs, 0 Hits, 0 Errors
Louisville 5, Idaho Falls 8


Bottom of the 6th inning:  Idaho Falls batting

Francisco Sawyer relieved Dennis Rodman.
Kory Seumanu singled.
Petey Sessoms grounded into double play to shortstop.
Parker Maxenry singled.
Ken Cuozzo flied out to left.

0 Runs, 2 Hits, 0 Errors
Louisville 5, Idaho Falls 8


Top of the 7th inning:  Louisville batting

Freddie Christopher flied out to left.
Alfred Emery struck out looking.
Eduardo Vanous flied out to left.

0 Runs, 0 Hits, 0 Errors
Louisville 5, Idaho Falls 8


Bottom of the 7th inning:  Idaho Falls batting

Danny Lopez flied out to center.
Perry Sylvestre walked.
Butch Vick singled, Sylvestre to third.
Clement Cameron struck out looking.
Angel Maduena grounded out to first.

0 Runs, 1 Hit, 0 Errors
Louisville 5, Idaho Falls 8


Top of the 8th inning:  Louisville batting

Victor Griffin came in for Angel Maduena in left.
MC Zwart singled.
Joe Pickett fouled out to third.
Ray Massar flied out to center.
Abel Hinkle flied out to left.

0 Runs, 1 Hit, 0 Errors
Louisville 5, Idaho Falls 8


Bottom of the 8th inning:  Idaho Falls batting

Kory Seumanu grounded out to third.
Petey Sessoms singled.
Sessoms caught stealing second base.
Parker Maxenry singled.
Ken Cuozzo singled, Maxenry to second.
Danny Lopez grounded out to third.

0 Runs, 3 Hits, 0 Errors
Louisville 5, Idaho Falls 8


Top of the 9th inning:  Louisville batting

Jim Ulm relieved Thanh Schallhorn.
Dwight Crosby grounded out to second.
Moya Muta grounded out to second.
Freddie Christopher singled.
Alfred Emery struck out looking.

0 Runs, 1 Hit, 0 Errors
Louisville 5, Idaho Falls 8


END
