
Date of game:  Aug 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Las Vegas          2 0 0  0 1 1  0 2 0     6 11  1
Lake Elsinore      0 0 0  2 2 0  0 0 0     4  7  3


Las Vegas                          AB  R  H BI BB SO LO   AVG

Jason Maas rf                       5  2  4  0  0  0  0  .282
Shawn Wallace 2b                    5  1  0  0  0  0  1  .228
Darrel Dawson 1b                    4  0  2  1  0  0  2  .256
  Ray Koenig pr-1b                  1  1  0  0  0  0  1  .290
Colt Seavers cf                     4  0  1  1  0  0  2  .316
Guillermo Guerrero 3b               4  1  2  1  0  0  3  .275
Tara Strong lf                      4  1  1  0  0  0  1  .271
Phillip Vasquez c                   3  0  0  1  0  0  3  .245
Jose Saldana ss                     4  0  0  0  0  0  2  .280
Chris von der Ahe p                 2  0  0  0  0  0  0  .000
  Mel Barnum p                      1  0  0  0  0  1  0  .000
  Marcos Sampson p                  0  0  0  0  0  0  1  .000
  Justin Meany ph                   1  0  1  0  0  0  0  .256
  Jerrick Guzman p                  0  0  0  0  0  0  0  .000

TOTALS:                            38  6 11  4  0  1 16


BATTING
2B: Maas (4, Anderson).  SF: Vasquez.  RBI: Seavers (97); Dawson (42); Vasquez
(14); Guerrero (68).  2-OUT RBI: Dawson.  Runners left in scoring position, 2
outs: Saldana; Strong; Guerrero; Sampson; Seavers.  GIDP: Wallace.  Team LOB:
6.  

BASERUNNING
SB: Maas 3 (12, 2nd base off Anderson/Corazza, 3rd base off Anderson/Corazza,
2nd base off Anderson/Corazza); Wallace (4, 3rd base off Anderson/Corazza);
Dawson 2 (2, 2nd base off Anderson/Corazza, 2nd base off Anderson/Corazza);
Strong (2, 2nd base off Anderson/Corazza); Koenig (26, 2nd base off
Perona/Corazza); Guerrero (1, 2nd base off Kenny/Corazza); Vasquez (2, 2nd base
off Kenny/Corazza).  CS: Meany (2, 2nd base by Kenny/Corazza).  

FIELDING
E: Dawson (8, throw).  


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

Bret Thomas 3b                      5  0  1  0  0  1  4  .283
Carlos Rinehart cf                  3  0  0  0  0  0  6  .257
  John Kruczek ph                   1  0  1  0  0  0  0  .304
  Dan Nitti cf                      1  0  0  0  0  0  0  .248
Bob Alexander rf                    4  0  1  0  1  0  2  .233
Geoff Treadwell 2b                  4  2  1  0  1  0  1  .295
Shawn Spencer lf                    4  2  2  3  0  2  2  .262
Charles Milles ss                   3  0  0  0  1  3  3  .229
  Leslie Kenny p                    0  0  0  0  0  0  0  .000
Bill Chee 1b                        3  0  1  0  1  0  5  .227
Seth Corazza c                      2  0  0  1  2  1  3  .284
Vern Anderson p                     1  0  0  0  1  1  1  .000
  Jacob Perona p                    0  0  0  0  0  0  0  .000
  Phil Robinson ss                  1  0  0  0  0  0  0  .270

TOTALS:                            32  4  7  4  7  8 27


BATTING
2B: Spencer (9, von der Ahe).  HR: Spencer (22, 5th inning off von der Ahe, 1
on, 2 out).  S: Anderson.  RBI: Spencer 3 (61); Corazza (57).  2-OUT RBI:
Spencer 2.  Runners left in scoring position, 2 outs: Spencer; Rinehart 2;
Corazza; Chee.  GIDP: Thomas.  Team LOB: 11.  

BASERUNNING
SB: Kruczek (52, 2nd base off Barnum/Vasquez).  

FIELDING
PB: Corazza 2.  E: Corazza (1, fly ball); Milles (3, ground ball); Nitti (1,
fly ball).  


Las Vegas                        IP     H  R ER BB SO HR   ERA

Chris von der Ahe               4 2/3   4  4  2  5  3  1  5.25
Mel Barnum                      1 1/3   2  0  0  2  2  0  5.48
Marcos Sampson (W, 1-2)         2       0  0  0  0  3  0  6.00
Jerrick Guzman (S, 5)           1       1  0  0  0  1  0  7.75


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Vern Anderson                   6 1/3   7  4  2  0  1  0  3.31
Jacob Perona (L, 4-5)           1       2  2  1  0  0  0  3.80
Leslie Kenny                    1 2/3   2  0  0  0  0  0  4.52

Barnum pitched to 3 batters in the 7th.  

HBP: Spencer (by Guzman).  Pitches-Strikes:  Anderson 109-84; Perona 17-13;
Kenny 23-20; von der Ahe 99-61; Barnum 37-20; Sampson 25-19; Guzman 22-15. 
Ground balls-Fly balls:  Anderson 12-15; Perona 2-2; Kenny 4-3; von der Ahe
9-6; Barnum 4-0; Sampson 3-0; Guzman 3-0.  Batters faced:  Anderson 28; Perona
4; Kenny 7; von der Ahe 23; Barnum 8; Sampson 6; Guzman 5.  

Umpires:  HP: Mike Saperstein.  1B: Mike Coustier.  2B: Mike Dunhour.  3B:
Alice Qiao.  T: 3:13.  Att: 10,744.  Weather: 86 degrees, partly cloudy.  Wind:
5 mph, across, left to right.  


High Heat Baseball Player of the Game:  Jason Maas



GAME SUMMARY


Top of the 1st inning:  Las Vegas batting

Jason Maas singled.
Maas stole second base.
Shawn Wallace was safe after Seth Corazza committed a fielding error, Maas
Wallace stole third base.
Darrel Dawson flied out to right.
Colt Seavers singled, Wallace SCORED.
Guillermo Guerrero singled, Seavers to second.
Tara Strong flied out to left.
Phillip Vasquez fouled out to third.

2 Runs, 3 Hits, 1 Error
Las Vegas 2, Lake Elsinore 0


Bottom of the 1st inning:  Lake Elsinore batting

Bret Thomas singled.
Carlos Rinehart grounded out to second, Thomas to second.
Bob Alexander grounded out to shortstop.
Geoff Treadwell flied out to center.

0 Runs, 1 Hit, 0 Errors
Las Vegas 2, Lake Elsinore 0


Top of the 2nd inning:  Las Vegas batting

Jose Saldana flied out to center.
Chris von der Ahe grounded out to second.
Jason Maas flied out to right.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 0


Bottom of the 2nd inning:  Lake Elsinore batting

Shawn Spencer struck out looking.
Charles Milles struck out looking.
Bill Chee flied out to left.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 0


Top of the 3rd inning:  Las Vegas batting

Shawn Wallace grounded out to third.
Darrel Dawson was safe after Charles Milles committed a fielding error.
Dawson stole second base.
Colt Seavers grounded out to second, Dawson to third.
Guillermo Guerrero flied out to center.

0 Runs, 0 Hits, 1 Error
Las Vegas 2, Lake Elsinore 0


Bottom of the 3rd inning:  Lake Elsinore batting

Seth Corazza walked.
Vern Anderson walked, Corazza to second.
Bret Thomas grounded into double play to third.
Carlos Rinehart grounded out to second.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 0


Top of the 4th inning:  Las Vegas batting

Tara Strong flied out to center.
Phillip Vasquez popped out to second.
Jose Saldana popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 0


Bottom of the 4th inning:  Lake Elsinore batting

Bob Alexander grounded out to second.
Geoff Treadwell singled.
Shawn Spencer doubled, Treadwell SCORED.
Charles Milles walked.
Bill Chee walked, Milles to second, Spencer to third.
Seth Corazza walked, Spencer SCORED, Chee to second, Milles to third.
Vern Anderson struck out looking.
Bret Thomas fouled out to right.

2 Runs, 2 Hits, 0 Errors
Las Vegas 2, Lake Elsinore 2


Top of the 5th inning:  Las Vegas batting

Chris von der Ahe grounded out to first.
Jason Maas doubled.
Maas stole third base.
Shawn Wallace grounded out to third.
Darrel Dawson singled, Maas SCORED.
Dawson stole second base.
Colt Seavers flied out to right.

1 Run, 2 Hits, 0 Errors
Las Vegas 3, Lake Elsinore 2


Bottom of the 5th inning:  Lake Elsinore batting

Carlos Rinehart flied out to shortstop.
Bob Alexander grounded out to pitcher.
Geoff Treadwell was safe after Darrel Dawson committed a throwing error.
Shawn Spencer HOMERED, Treadwell SCORED.
Mel Barnum relieved Chris von der Ahe.
Charles Milles struck out swinging.

2 Runs, 1 Hit, 1 Error
Las Vegas 3, Lake Elsinore 4


Top of the 6th inning:  Las Vegas batting

Guillermo Guerrero grounded out to pitcher.
Tara Strong singled.
Passed ball by Seth Corazza, Strong stole second base.
Phillip Vasquez hit a sacrifice fly, Strong SCORED.
Jose Saldana grounded out to first.

1 Run, 1 Hit, 0 Errors
Las Vegas 4, Lake Elsinore 4


Bottom of the 6th inning:  Lake Elsinore batting

Bill Chee singled.
Seth Corazza grounded into fielder's choice to shortstop.
Vern Anderson sacrificed, Corazza to second.
Bret Thomas struck out looking.

0 Runs, 1 Hit, 0 Errors
Las Vegas 4, Lake Elsinore 4


Top of the 7th inning:  Las Vegas batting

Mel Barnum struck out swinging.
Jason Maas singled.
Jacob Perona relieved Vern Anderson.
Shawn Wallace grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Las Vegas 4, Lake Elsinore 4


Bottom of the 7th inning:  Lake Elsinore batting

John Kruczek hit for Carlos Rinehart.
John Kruczek singled.
Kruczek stole second base.
Bob Alexander walked.
Geoff Treadwell walked, Alexander to second, Kruczek to third.
Marcos Sampson relieved Mel Barnum.
Shawn Spencer struck out looking.
Charles Milles struck out swinging.
Bill Chee grounded out to first.

0 Runs, 1 Hit, 0 Errors
Las Vegas 4, Lake Elsinore 4


Top of the 8th inning:  Las Vegas batting

Dan Nitti came in for John Kruczek in center.
Darrel Dawson singled.
Ray Koenig ran for Darrel Dawson.
Colt Seavers popped out to first.
Passed ball by Seth Corazza, Koenig stole second base.
Guillermo Guerrero singled, Koenig SCORED.
Leslie Kenny relieved Jacob Perona.
Leslie Kenny at pitcher.
Phil Robinson came in for Jacob Perona at shortstop.
Phil Robinson at shortstop.
Tara Strong fouled out to right.
Guerrero stole second base.
Phillip Vasquez was safe after Dan Nitti committed a fielding error, Guerrero SCORED.
Vasquez stole second base.
Jose Saldana grounded out to pitcher.

2 Runs, 2 Hits, 1 Error
Las Vegas 6, Lake Elsinore 4


Bottom of the 8th inning:  Lake Elsinore batting

Seth Corazza struck out looking.
Phil Robinson grounded out to second.
Bret Thomas grounded out to first.

0 Runs, 0 Hits, 0 Errors
Las Vegas 6, Lake Elsinore 4


Top of the 9th inning:  Las Vegas batting

Justin Meany hit for Marcos Sampson.
Justin Meany singled.
Meany caught stealing second base.
Jason Maas singled.
Maas stole second base.
Shawn Wallace flied out to center.
Ray Koenig flied out to right.

0 Runs, 2 Hits, 0 Errors
Las Vegas 6, Lake Elsinore 4


Bottom of the 9th inning:  Lake Elsinore batting

Jerrick Guzman relieved Marcos Sampson.
Dan Nitti grounded out to first.
Bob Alexander singled.
Geoff Treadwell grounded out to first, Alexander to second.
Shawn Spencer hit by pitch.
Bob Hammerstone hit for Leslie Kenny.
Bob Hammerstone struck out swinging.

0 Runs, 1 Hit, 0 Errors
Las Vegas 6, Lake Elsinore 4


END
