
Date of game:  Aug 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Louisville         1 0 0  2 1 0  0 3 0     7 13  0
Idaho Falls        0 0 0  1 4 0  0 0 0     5 13  0


Louisville                         AB  R  H BI BB SO LO   AVG

Dwight Crosby rf                    4  0  0  0  1  2  0  .276
Moya Muta 2b                        5  3  3  2  0  2  5  .313
Freddie Christopher 1b              4  0  1  1  1  3  3  .320
Alfred Emery c                      4  1  3  1  1  1  2  .275
Eduardo Vanous dh                   4  0  0  1  0  2  1  .274
MC Zwart lf                         5  1  1  0  0  1  3  .294
Joe Pickett 3b                      5  1  1  0  0  1  2  .315
Ray Massar cf                       4  0  1  0  0  0  2  .277
Abel Hinkle ss                      3  1  3  2  1  0  1  .276

TOTALS:                            38  7 13  7  4 12 19


BATTING
2B: Muta (37, McPeek).  RBI: Emery (43); Hinkle 2 (55); Vanous (96); Muta 2
(50); Christopher (94).  2-OUT RBI: Hinkle 2; Muta 2; Christopher.  Runners
left in scoring position, 2 outs: Muta; Christopher.  Team LOB: 9.  


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Clement Cameron 3b                  3  1  1  0  2  2  0  .287
Petey Sessoms lf                    5  1  2  0  0  1  1  .257
Parker Maxenry dh                   4  0  1  2  2  1  5  .340
Christopher Morger 1b               4  1  2  2  0  1  3  .307
Mike Varvaro 2b                     4  0  2  0  0  0  3  .268
Butch Vick rf                       4  0  0  0  0  1  0  .367
Victor Griffin ss                   4  1  1  0  0  1  2  .322
Mark Krois c                        3  0  1  1  0  2  1  .291
  Angel Maduena ph                  1  0  0  0  0  0  0  .344
Luis Russum cf                      4  1  3  0  0  0  0  .301

TOTALS:                            36  5 13  5  4  9 15


BATTING
2B: Griffin (18, Gore); Krois (8, Gore); Morger (21, Galloway); Cameron (20,
Galloway).  HR: Morger (23, 4th inning off Gore, 0 on, 2 out).  RBI: Morger 2
(79); Krois (26); Maxenry 2 (79).  2-OUT RBI: Morger 2; Maxenry 2.  Runners
left in scoring position, 2 outs: Varvaro 2; Morger.  GIDP: Maxenry; Griffin;
Vick.  Team LOB: 7.  


Louisville                       IP     H  R ER BB SO HR   ERA

Robert Gore                     4 2/3   7  5  5  1  7  1  6.75
Nathaniel Galloway (W, 7-1)     3 1/3   5  0  0  1  2  0  4.07
Brandon Maxwell (H, 1)            2/3   0  0  0  1  0  0  5.11
Lynn Sanders (S, 4)               1/3   1  0  0  0  0  0  3.51


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Craig Rudolph                   4 1/3   9  4  4  1  5  0  5.93
Tyrone McPeek (L, 5-7)          3 1/3   3  3  3  3  4  0  6.16
Paul Manley                     1 1/3   1  0  0  0  3  0  5.18


IBB: Maxenry (by Galloway).  Pitches-Strikes:  Rudolph 85-64; McPeek 57-40;
Manley 16-14; Gore 100-78; Galloway 50-41; Maxwell 13-9; Sanders 9-6.  Ground
balls-Fly balls:  Rudolph 13-3; McPeek 4-5; Manley 2-0; Gore 10-3; Galloway
3-7; Maxwell 1-1; Sanders 2-0.  Batters faced:  Rudolph 22; McPeek 16; Manley
5; Gore 21; Galloway 13; Maxwell 3; Sanders 2.  

Umpires:  HP: Sam Sheth.  1B: Mike Coustier.  2B: James Coliz, Jr.  3B: Alice
Qiao.  T: 3:30.  Att: 13,826.  Weather: 85 degrees, partly cloudy.  Wind: 9
mph, out to center.  


High Heat Baseball Player of the Game:  Moya Muta



GAME SUMMARY


Top of the 1st inning:  Louisville batting

Dwight Crosby grounded out to shortstop.
Moya Muta singled.
Freddie Christopher walked, Muta to second.
Alfred Emery singled, Muta SCORED.
Eduardo Vanous struck out swinging.

1 Run, 2 Hits, 0 Errors
Louisville 1, Idaho Falls 0


Bottom of the 1st inning:  Idaho Falls batting

Clement Cameron struck out looking.
Petey Sessoms struck out looking.
Parker Maxenry struck out swinging.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Idaho Falls 0


Top of the 2nd inning:  Louisville batting

MC Zwart grounded out to shortstop.
Joe Pickett grounded out to first.
Ray Massar grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Idaho Falls 0


Bottom of the 2nd inning:  Idaho Falls batting

Christopher Morger struck out swinging.
Mike Varvaro grounded out to third.
Butch Vick grounded out to third.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Idaho Falls 0


Top of the 3rd inning:  Louisville batting

Abel Hinkle singled.
Dwight Crosby struck out looking.
Moya Muta struck out swinging.
Freddie Christopher struck out looking.

0 Runs, 1 Hit, 0 Errors
Louisville 1, Idaho Falls 0


Bottom of the 3rd inning:  Idaho Falls batting

Victor Griffin struck out looking.
Mark Krois struck out swinging.
Luis Russum singled.
Clement Cameron struck out looking.

0 Runs, 1 Hit, 0 Errors
Louisville 1, Idaho Falls 0


Top of the 4th inning:  Louisville batting

Alfred Emery singled.
Eduardo Vanous flied out to center.
MC Zwart singled, Emery to second.
Joe Pickett flied out to center.
Ray Massar singled, Zwart to second, Emery to third.
Abel Hinkle singled, Emery SCORED, Zwart SCORED, Massar to third.
Dwight Crosby grounded out to third.

2 Runs, 4 Hits, 0 Errors
Louisville 3, Idaho Falls 0


Bottom of the 4th inning:  Idaho Falls batting

Petey Sessoms singled.
Parker Maxenry grounded into double play to third.
Christopher Morger HOMERED.
Mike Varvaro grounded out to pitcher.

1 Run, 2 Hits, 0 Errors
Louisville 3, Idaho Falls 1


Top of the 5th inning:  Louisville batting

Moya Muta singled.
Freddie Christopher struck out swinging.
Alfred Emery singled, Muta to third.
Tyrone McPeek relieved Craig Rudolph.
Eduardo Vanous grounded into fielder's choice to pitcher, Muta SCORED.
MC Zwart flied out to left.

1 Run, 2 Hits, 0 Errors
Louisville 4, Idaho Falls 1


Bottom of the 5th inning:  Idaho Falls batting

Butch Vick grounded out to first.
Victor Griffin doubled.
Mark Krois doubled, Griffin SCORED.
Luis Russum singled, Krois to third.
Clement Cameron walked, Russum to second.
Petey Sessoms grounded into fielder's choice to second, Cameron to second,
Parker Maxenry singled, Russum SCORED, Cameron SCORED, Sessoms to third.
Nathaniel Galloway relieved Robert Gore.
Christopher Morger doubled, Sessoms SCORED.

4 Runs, 5 Hits, 0 Errors
Louisville 4, Idaho Falls 5


Top of the 6th inning:  Louisville batting

Joe Pickett struck out swinging.
Ray Massar grounded out to second.
Abel Hinkle singled.
Dwight Crosby walked, Hinkle to second.
Moya Muta struck out looking.

0 Runs, 1 Hit, 0 Errors
Louisville 4, Idaho Falls 5


Bottom of the 6th inning:  Idaho Falls batting

Mike Varvaro singled.
Butch Vick struck out looking.
Victor Griffin grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Louisville 4, Idaho Falls 5


Top of the 7th inning:  Louisville batting

Freddie Christopher struck out swinging.
Alfred Emery walked.
Eduardo Vanous flied out to left.
MC Zwart flied out to left.

0 Runs, 0 Hits, 0 Errors
Louisville 4, Idaho Falls 5


Bottom of the 7th inning:  Idaho Falls batting

Mark Krois struck out swinging.
Luis Russum singled.
Clement Cameron doubled, Russum to third.
Petey Sessoms flied out to right.
Parker Maxenry was walked intentionally.
Christopher Morger flied out to left.

0 Runs, 2 Hits, 0 Errors
Louisville 4, Idaho Falls 5


Top of the 8th inning:  Louisville batting

Joe Pickett singled.
Ray Massar flied out to center.
Abel Hinkle walked, Pickett to second.
Dwight Crosby struck out looking.
Moya Muta doubled, Pickett SCORED, Hinkle SCORED.
Paul Manley relieved Tyrone McPeek.
Freddie Christopher singled, Muta SCORED.
Alfred Emery struck out looking.

3 Runs, 3 Hits, 0 Errors
Louisville 7, Idaho Falls 5


Bottom of the 8th inning:  Idaho Falls batting

Mike Varvaro singled.
Butch Vick grounded into double play to third.
Victor Griffin flied out to center.

0 Runs, 1 Hit, 0 Errors
Louisville 7, Idaho Falls 5


Top of the 9th inning:  Louisville batting

Eduardo Vanous struck out looking.
MC Zwart struck out looking.
Joe Pickett grounded out to second.

0 Runs, 0 Hits, 0 Errors
Louisville 7, Idaho Falls 5


Bottom of the 9th inning:  Idaho Falls batting

Brandon Maxwell relieved Nathaniel Galloway.
Angel Maduena hit for Mark Krois.
Angel Maduena grounded out to first.
Luis Russum fouled out to left.
Clement Cameron walked.
Lynn Sanders relieved Brandon Maxwell.
Petey Sessoms singled, Cameron to third.
Parker Maxenry grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Louisville 7, Idaho Falls 5


END
