
Date of game:  Aug 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Mahoning Valley    3 4 0  5 1 3  0 0 0    16 26  0
Idaho Falls        0 0 3  0 0 0  0 2 0     5  8  1


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ed Bryant rf                        4  0  0  0  1  3  4  .294
  Cameron Isabel rf                 2  0  2  0  0  0  0  .304
Jack Fields dh                      7  4  6  0  0  1  2  .294
Martin Brooks lf                    7  3  4  3  0  0  2  .336
Joel Woodruff 2b                    4  4  3  3  2  0  4  .328
Ray Ratliff 1b                      6  1  2  1  0  1  2  .329
Paul Vassar cf                      5  1  1  1  1  1  6  .378
Teodoro St. Croix c                 6  1  3  3  0  0  4  .307
Greg London 3b                      6  1  4  2  0  0  1  .353
Lester Flowers ss                   5  1  1  2  0  0  2  .267

TOTALS:                            52 16 26 15  4  6 27


BATTING
2B: Brooks 2 (29, Feo, Manley); Woodruff (38, Feo); London 2 (30, Feo,
Faletti).  HR: Brooks (11, 2nd inning off Feo, 2 on, 1 out).  SF: Flowers. 
RBI: Woodruff 3 (84); Flowers 2 (46); Brooks 3 (48); Ratliff (44); St. Croix 3
(59); London 2 (45); Vassar (40).  2-OUT RBI: St. Croix 2; Vassar.  Runners
left in scoring position, 2 outs: Fields; Brooks; Bryant; Flowers; Vassar;
Woodruff.  GIDP: Brooks.  Team LOB: 14.  


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Kory Seumanu 3b                     4  2  2  0  1  1  0  .317
Petey Sessoms ss                    4  1  1  0  0  1  2  .257
Butch Vick dh                       3  0  2  3  1  0  4  .371
Ken Cuozzo 2b                       4  0  1  1  0  0  1  .261
Danny Lopez cf                      3  0  0  1  0  0  3  .334
Perry Sylvestre c                   4  0  0  0  0  1  1  .260
Christopher Morger 1b               2  0  0  0  0  1  0  .305
  Victor Griffin 1b                 2  0  0  0  0  0  1  .319
Clement Cameron rf                  2  1  1  0  0  0  0  .288
  Luis Russum rf                    2  0  0  0  0  0  0  .298
Angel Maduena lf                    2  1  1  0  2  0  0  .345

TOTALS:                            32  5  8  5  4  4 12


BATTING
2B: Cuozzo (10, Anderson); Seumanu (19, Anderson).  SF: Lopez.  RBI: Vick 3
(28); Cuozzo (41); Lopez (75).  Runners left in scoring position, 2 outs:
Sylvestre; Cuozzo.  Team LOB: 5.  

FIELDING
E: Cameron (4, fly ball).  


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Delmer Anderson (W, 3-4)        6       4  3  3  4  2  0  5.80
Rodney Zaccaria                 1       0  0  0  0  0  0  4.55
Alan Junes                      0       3  2  2  0  0  0  6.36
Will Bollinger                  1       0  0  0  0  1  0  5.86
Steve Velasco                   1       1  0  0  0  1  0  5.33


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Tico Feo (L, 5-9)               1 1/3   7  7  6  1  2  1  7.05
Curtis Faletti                  3 1/3  10  6  6  2  3  0  5.04
Paul Manley                     1 1/3   5  3  3  0  0  0  5.53
Thanh Schallhorn                3       4  0  0  1  1  0  7.20

Junes pitched to 3 batters in the 8th.  

Pitches-Strikes:  Feo 44-34; Faletti 92-66; Manley 22-19; Schallhorn 48-35;
Anderson 93-61; Zaccaria 11-10; Junes 8-7; Bollinger 12-9; Velasco 17-14. 
Ground balls-Fly balls:  Feo 3-7; Faletti 10-7; Manley 6-3; Schallhorn 7-4;
Anderson 5-13; Zaccaria 3-0; Junes 2-1; Bollinger 1-1; Velasco 1-2.  Batters
faced:  Feo 13; Faletti 22; Manley 9; Schallhorn 13; Anderson 24; Zaccaria 3;
Junes 3; Bollinger 3; Velasco 4.  

Umpires:  HP: Mike Saperstein.  1B: Mike Dunhour.  2B: John Yellott.  3B: Paul
Terry.  T: 3:46.  Att: 7,263.  Weather: 74 degrees, partly cloudy.  Wind: 12
mph, in from left.  


High Heat Baseball Player of the Game:  Martin Brooks



GAME SUMMARY


Top of the 1st inning:  Mahoning Valley batting

Ed Bryant struck out looking.
Jack Fields singled.
Martin Brooks doubled, Fields to third.
Joel Woodruff doubled, Fields SCORED, Brooks SCORED.
Ray Ratliff was safe after Clement Cameron committed a fielding error, Woodruff SCORED.
Paul Vassar flied out to center.
Teodoro St. Croix flied out to center.

3 Runs, 3 Hits, 1 Error
Mahoning Valley 3, Idaho Falls 0


Bottom of the 1st inning:  Idaho Falls batting

Kory Seumanu flied out to center.
Petey Sessoms grounded out to shortstop.
Butch Vick walked.
Ken Cuozzo flied out to right.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 3, Idaho Falls 0


Top of the 2nd inning:  Mahoning Valley batting

Greg London doubled.
Lester Flowers singled, London SCORED.
Ed Bryant struck out looking.
Jack Fields singled, Flowers to third.
Martin Brooks HOMERED, Flowers SCORED, Fields SCORED.
Joel Woodruff walked.
Curtis Faletti relieved Tico Feo.
Ray Ratliff flied out to left.
Paul Vassar grounded out to pitcher.

4 Runs, 4 Hits, 0 Errors
Mahoning Valley 7, Idaho Falls 0


Bottom of the 2nd inning:  Idaho Falls batting

Danny Lopez flied out to center.
Perry Sylvestre flied out to right.
Christopher Morger struck out looking.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 7, Idaho Falls 0


Top of the 3rd inning:  Mahoning Valley batting

Teodoro St. Croix grounded out to second.
Greg London doubled.
Lester Flowers flied out to center.
Ed Bryant struck out swinging.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 7, Idaho Falls 0


Bottom of the 3rd inning:  Idaho Falls batting

Clement Cameron singled.
Angel Maduena walked, Cameron to second.
Kory Seumanu walked, Maduena to second, Cameron to third.
Petey Sessoms struck out looking.
Butch Vick singled, Cameron SCORED, Maduena SCORED, Seumanu to second.
Ken Cuozzo doubled, Seumanu SCORED.
Danny Lopez popped out to third.

3 Runs, 3 Hits, 0 Errors
Mahoning Valley 7, Idaho Falls 3


Top of the 4th inning:  Mahoning Valley batting

Jack Fields singled.
Martin Brooks singled, Fields to third.
Joel Woodruff grounded into fielder's choice to first.
Ray Ratliff singled, Fields SCORED, Woodruff to third.
Paul Vassar walked, Ratliff to second.
Teodoro St. Croix singled, Woodruff SCORED, Vassar to second, Ratliff to third.
Greg London singled, Ratliff SCORED, Vassar SCORED, St. Croix to third.
Lester Flowers hit a sacrifice fly, St. Croix SCORED.
Ed Bryant walked, London to second.
Jack Fields struck out looking.

5 Runs, 5 Hits, 0 Errors
Mahoning Valley 12, Idaho Falls 3


Bottom of the 4th inning:  Idaho Falls batting

Perry Sylvestre flied out to right.
Christopher Morger flied out to right.
Clement Cameron grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 12, Idaho Falls 3


Top of the 5th inning:  Mahoning Valley batting

Martin Brooks flied out to left.
Joel Woodruff singled.
Ray Ratliff singled, Woodruff to third.
Paul Vassar struck out looking.
Teodoro St. Croix singled, Woodruff SCORED, Ratliff to second.
Greg London singled, St. Croix to second, Ratliff to third.
Paul Manley relieved Curtis Faletti.
Lester Flowers flied out to center.

1 Run, 4 Hits, 0 Errors
Mahoning Valley 13, Idaho Falls 3


Bottom of the 5th inning:  Idaho Falls batting

Angel Maduena walked.
Kory Seumanu doubled.
Petey Sessoms flied out to center.
Butch Vick popped out to catcher.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 13, Idaho Falls 3


Top of the 6th inning:  Mahoning Valley batting

Ed Bryant grounded out to second.
Jack Fields singled.
Martin Brooks doubled, Fields to third.
Joel Woodruff singled, Fields SCORED, Brooks to third.
Ray Ratliff popped out to first.
Paul Vassar singled, Brooks SCORED, Woodruff to second.
Teodoro St. Croix singled, Woodruff SCORED, Vassar to third.
Greg London grounded out to second.

3 Runs, 5 Hits, 0 Errors
Mahoning Valley 16, Idaho Falls 3


Bottom of the 6th inning:  Idaho Falls batting

Cameron Isabel came in for Ed Bryant in right.
Ken Cuozzo fouled out to third.
Danny Lopez grounded out to first.
Perry Sylvestre flied out to left.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 16, Idaho Falls 3


Top of the 7th inning:  Mahoning Valley batting

Thanh Schallhorn relieved Paul Manley.
Victor Griffin came in for Christopher Morger at first.
Luis Russum came in for Clement Cameron in right.
Lester Flowers grounded out to second.
Cameron Isabel singled.
Jack Fields singled, Isabel to third.
Martin Brooks grounded into fielder's choice to pitcher.
Joel Woodruff walked, Brooks to second.
Ray Ratliff struck out looking.

0 Runs, 2 Hits, 0 Errors
Mahoning Valley 16, Idaho Falls 3


Bottom of the 7th inning:  Idaho Falls batting

Rodney Zaccaria relieved Delmer Anderson.
Victor Griffin grounded out to first.
Luis Russum grounded out to first.
Angel Maduena grounded out to first.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 16, Idaho Falls 3


Top of the 8th inning:  Mahoning Valley batting

Paul Vassar grounded out to shortstop.
Teodoro St. Croix flied out to center.
Greg London flied out to right.

0 Runs, 0 Hits, 0 Errors
Mahoning Valley 16, Idaho Falls 3


Bottom of the 8th inning:  Idaho Falls batting

Alan Junes relieved Rodney Zaccaria.
Kory Seumanu singled.
Petey Sessoms singled, Seumanu to third.
Butch Vick singled, Seumanu SCORED, Sessoms to third.
Will Bollinger relieved Alan Junes.
Ken Cuozzo grounded into fielder's choice to first.
Danny Lopez hit a sacrifice fly, Sessoms SCORED.
Perry Sylvestre struck out looking.

2 Runs, 3 Hits, 0 Errors
Mahoning Valley 16, Idaho Falls 5


Top of the 9th inning:  Mahoning Valley batting

Lester Flowers flied out to center.
Cameron Isabel singled.
Jack Fields singled, Isabel to third.
Martin Brooks grounded into double play to second.

0 Runs, 2 Hits, 0 Errors
Mahoning Valley 16, Idaho Falls 5


Bottom of the 9th inning:  Idaho Falls batting

Steve Velasco relieved Will Bollinger.
Victor Griffin flied out to right.
Luis Russum flied out to center.
Angel Maduena singled.
Kory Seumanu struck out looking.

0 Runs, 1 Hit, 0 Errors
Mahoning Valley 16, Idaho Falls 5


END
