
Date of game:  Aug 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lake Elsinore      3 1 1  0 0 1  0 0 0     6 10  3
Las Vegas          3 0 4  0 1 0  2 0 X    10 11  0


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

Bret Thomas 3b                      3  0  1  1  2  1  0  .284
Carlos Rinehart cf                  4  0  0  0  1  3  2  .231
Bob Alexander rf                    5  2  1  1  0  1  6  .232
Geoff Treadwell 2b                  4  1  2  0  1  1  5  .297
Shawn Spencer lf                    5  1  1  3  0  2  0  .261
Charles Milles ss                   4  1  1  0  1  0  2  .229
Bill Chee 1b                        4  0  1  0  0  1  2  .227
Seth Corazza c                      4  1  1  0  0  0  2  .284
Bob Joines p                        1  0  1  1  0  0  0 1.000
  Ryan Cheers p                     0  0  0  0  0  0  0  .000
  John Kruczek ph                   1  0  1  0  0  0  0  .306
  Paul Handler p                    0  0  0  0  0  0  2  .000
  Bob Hammerstone ph                0  0  0  0  1  0  0  .288
  Will Trujillo p                   0  0  0  0  0  0  0  .000
  Leslie Kenny p                    1  0  0  0  0  0  0  .000

TOTALS:                            36  6 10  6  6  9 21


BATTING
2B: Corazza (25, Rule); Joines (1, Rule); Kruczek (19, Stewart); Milles (9,
Stewart); Thomas (23, Stewart).  HR: Spencer (23, 1st inning off Rule, 2 on, 2
out); Alexander (4, 3rd inning off Stewart, 0 on, 0 out).  RBI: Spencer 3 (64);
Joines (1); Alexander (17); Thomas (79).  2-OUT RBI: Spencer 3.  Runners left
in scoring position, 2 outs: Alexander 3; Corazza 2; Treadwell.  Team LOB: 9.  

BASERUNNING
SB: Thomas (40, 2nd base off Rule/Vasquez); Treadwell (31, 2nd base off
Stewart/Vasquez).  CS: Thomas (19, 3rd base by Rule/Vasquez).  

FIELDING
PB: Corazza 3.  E: Milles 2 (5, ground ball, throw); Treadwell (3, throw).  


Las Vegas                          AB  R  H BI BB SO LO   AVG

Jeffrey Sumpter rf                  5  2  2  0  0  0  2  .206
Shawn Wallace 2b                    3  2  1  1  2  0  0  .230
Darrel Dawson 1b                    5  1  1  2  0  1  1  .255
Ray Koenig cf                       3  2  1  0  1  1  2  .290
Guillermo Guerrero 3b               3  2  2  1  1  1  1  .278
Tara Strong lf                      3  0  2  2  0  0  1  .273
  Jason Maas lf                     0  0  0  0  0  0  0  .282
Phillip Vasquez c                   4  1  2  1  0  1  2  .255
Jose Saldana ss                     3  0  0  0  2  0  3  .278
Hamlin Rule p                       0  0  0  0  0  0  1  .000
  Colt Seavers ph                   1  0  0  0  0  0  0  .316
  Dennis Stewart p                  3  0  0  0  0  1  0  .000
  Billy Pena p                      0  0  0  0  0  0  0  .000

TOTALS:                            33 10 11  7  6  5 13


BATTING
2B: Guerrero (27, Trujillo).  3B: Wallace (4, Joines).  HR: Guerrero (21, 5th
inning off Handler, 0 on, 0 out).  SF: Strong.  RBI: Wallace (20); Strong 2
(45); Dawson 2 (44); Guerrero (69); Vasquez (15).  2-OUT RBI: Strong; Vasquez. 
Runners left in scoring position, 2 outs: Sumpter 2; Guerrero; Koenig.  GIDP:
Seavers; Wallace.  Team LOB: 5.  

BASERUNNING
SB: Koenig 2 (28, 2nd base off Joines/Corazza, 3rd base off Joines/Corazza);
Wallace 3 (7, 2nd base off Joines/Corazza, 2nd base off Joines/Corazza, 2nd
base off Joines/Corazza); Guerrero (2, 2nd base off Cheers/Corazza); Vasquez
(3, 2nd base off Trujillo/Corazza).  CS: Strong 2 (2, 2nd base by
Joines/Corazza, 2nd base by Joines/Corazza).  


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Bob Joines (L, 0-3)             2       6  6  3  0  1  0  8.36
Ryan Cheers                     1       0  1  0  3  2  0  4.99
Paul Handler                    2       2  1  1  1  2  1  5.80
Will Trujillo                   1 2/3   2  2  1  1  0  0  3.81
Leslie Kenny                    1 1/3   1  0  0  0  0  0  4.46


Las Vegas                        IP     H  R ER BB SO HR   ERA

Hamlin Rule                     2       4  4  4  2  1  1  6.57
Dennis Stewart (W, 4-1)         6 1/3   6  2  2  4  7  1  2.37
Billy Pena                        2/3   0  0  0  0  1  0  4.64

Joines pitched to 3 batters in the 3rd.  

IBB: Saldana (by Cheers).  Pitches-Strikes:  Rule 38-25; Stewart 120-77; Pena
9-9; Joines 51-42; Cheers 33-17; Handler 34-26; Trujillo 34-25; Kenny 8-7. 
Ground balls-Fly balls:  Rule 4-4; Stewart 7-11; Pena 0-1; Joines 10-1; Cheers
0-1; Handler 3-2; Trujillo 3-5; Kenny 4-0.  Batters faced:  Rule 11; Stewart
29; Pena 2; Joines 12; Cheers 6; Handler 8; Trujillo 9; Kenny 4.  

Umpires:  HP: Joe Damon.  1B: Mike Saperstein.  2B: Mike Dunhour.  3B: James
Coliz, Jr.  T: 3:17.  Att: 1,761.  Weather: 83 degrees, clear.  Wind: 18 mph,
across, right to left.  


High Heat Baseball Player of the Game:  Guillermo Guerrero



GAME SUMMARY


Top of the 1st inning:  Lake Elsinore batting

Bret Thomas walked.
Thomas stole second base.
Carlos Rinehart walked.
Thomas caught stealing third base.
Bob Alexander grounded into fielder's choice to pitcher.
Geoff Treadwell singled, Alexander to second.
Shawn Spencer HOMERED, Alexander SCORED, Treadwell SCORED.
Charles Milles fouled out to first.

3 Runs, 2 Hits, 0 Errors
Lake Elsinore 3, Las Vegas 0


Bottom of the 1st inning:  Las Vegas batting

Jeffrey Sumpter singled.
Shawn Wallace tripled, Sumpter SCORED.
Passed ball by Seth Corazza, Wallace SCORED.
Darrel Dawson grounded out to first.
Ray Koenig singled.
Koenig stole second base.
Guillermo Guerrero struck out swinging.
Tara Strong singled, Koenig SCORED.
Strong caught stealing second base.

3 Runs, 4 Hits, 0 Errors
Lake Elsinore 3, Las Vegas 3


Top of the 2nd inning:  Lake Elsinore batting

Bill Chee grounded out to second.
Seth Corazza doubled.
Bob Joines doubled, Corazza SCORED.
Bret Thomas grounded out to third, Joines to third.
Carlos Rinehart struck out looking.

1 Run, 2 Hits, 0 Errors
Lake Elsinore 4, Las Vegas 3


Bottom of the 2nd inning:  Las Vegas batting

Phillip Vasquez singled.
Jose Saldana grounded into fielder's choice to shortstop.
Colt Seavers hit for Hamlin Rule.
Colt Seavers grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 4, Las Vegas 3


Top of the 3rd inning:  Lake Elsinore batting

Dennis Stewart relieved Hamlin Rule.
Bob Alexander HOMERED.
Geoff Treadwell singled.
Shawn Spencer struck out looking.
Treadwell stole second base.
Charles Milles grounded out to first, Treadwell to third.
Bill Chee flied out to center.

1 Run, 2 Hits, 0 Errors
Lake Elsinore 5, Las Vegas 3


Bottom of the 3rd inning:  Las Vegas batting

Jeffrey Sumpter was safe after Charles Milles committed a fielding error.
Shawn Wallace was safe after Charles Milles committed a throwing error, Sumpter
Wallace stole second base.
Darrel Dawson singled, Sumpter SCORED, Wallace SCORED.
Ryan Cheers relieved Bob Joines.
Ray Koenig walked, Dawson to second.
Guillermo Guerrero walked, Koenig to second, Dawson to third.
Tara Strong hit a sacrifice fly, Dawson SCORED.
Koenig stole third base, Guerrero stole second base.
Phillip Vasquez struck out swinging.
Jose Saldana was walked intentionally.
Passed ball by Seth Corazza, Koenig SCORED, Saldana to second, Guerrero to third.
Dennis Stewart struck out looking.

4 Runs, 1 Hit, 2 Errors
Lake Elsinore 5, Las Vegas 7


Top of the 4th inning:  Lake Elsinore batting

Seth Corazza grounded out to shortstop.
John Kruczek hit for Ryan Cheers.
John Kruczek doubled.
Bret Thomas struck out looking.
Carlos Rinehart struck out looking.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 5, Las Vegas 7


Bottom of the 4th inning:  Las Vegas batting

Paul Handler relieved Ryan Cheers.
Jeffrey Sumpter grounded out to first.
Shawn Wallace walked.
Darrel Dawson struck out looking.
Wallace stole second base.
Ray Koenig struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 5, Las Vegas 7


Top of the 5th inning:  Lake Elsinore batting

Bob Alexander grounded out to first.
Geoff Treadwell grounded out to shortstop.
Shawn Spencer flied out to right.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 5, Las Vegas 7


Bottom of the 5th inning:  Las Vegas batting

Guillermo Guerrero HOMERED.
Tara Strong singled.
Strong caught stealing second base.
Phillip Vasquez grounded out to first.
Jose Saldana fouled out to first.

1 Run, 2 Hits, 0 Errors
Lake Elsinore 5, Las Vegas 8


Top of the 6th inning:  Lake Elsinore batting

Charles Milles walked.
Bill Chee singled, Milles to second.
Seth Corazza popped out to first.
Bob Hammerstone hit for Paul Handler.
Bob Hammerstone walked, Chee to second, Milles to third.
Bret Thomas walked, Milles SCORED, Hammerstone to second, Chee to third.
Carlos Rinehart struck out looking.
Bob Alexander struck out swinging.

1 Run, 1 Hit, 0 Errors
Lake Elsinore 6, Las Vegas 8


Bottom of the 6th inning:  Las Vegas batting

Will Trujillo relieved Paul Handler.
Dennis Stewart grounded out to third.
Jeffrey Sumpter fouled out to third.
Shawn Wallace walked.
Wallace stole second base.
Darrel Dawson flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 6, Las Vegas 8


Top of the 7th inning:  Lake Elsinore batting

Geoff Treadwell struck out looking.
Shawn Spencer popped out to third.
Charles Milles doubled.
Bill Chee struck out looking.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 6, Las Vegas 8


Bottom of the 7th inning:  Las Vegas batting

Ray Koenig flied out to right.
Guillermo Guerrero doubled.
Tara Strong flied out to left.
Phillip Vasquez singled, Guerrero SCORED.
Vasquez stole second base.
Jose Saldana was safe after Geoff Treadwell committed a throwing error, Vasquez SCORED.
Leslie Kenny relieved Will Trujillo.
Passed ball by Seth Corazza, Saldana to second.
Dennis Stewart grounded out to second.

2 Runs, 2 Hits, 1 Error
Lake Elsinore 6, Las Vegas 10


Top of the 8th inning:  Lake Elsinore batting

Jason Maas came in for Tara Strong in left.
Seth Corazza popped out to catcher.
Leslie Kenny grounded out to first.
Bret Thomas doubled.
Carlos Rinehart popped out to catcher.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 6, Las Vegas 10


Bottom of the 8th inning:  Las Vegas batting

Jeffrey Sumpter singled.
Shawn Wallace grounded into double play to second.
Darrel Dawson grounded out to third.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 6, Las Vegas 10


Top of the 9th inning:  Lake Elsinore batting

Bob Alexander flied out to shortstop.
Geoff Treadwell walked.
Billy Pena relieved Dennis Stewart.
Shawn Spencer struck out looking.
Charles Milles flied out to center.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 6, Las Vegas 10


END
