
Date of game:  Aug 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Altoona            0 0 0  2 0 0  1 1 0     4 12  0
Billings           0 1 0  0 0 0  2 3 X     6 16  0


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   5  0  0  0  0  2  2  .327
Andy Tinnin rf                      4  1  1  0  0  0  5  .299
Ronnie Harris lf                    4  1  2  0  0  0  0  .295
Wilson Allen 1b                     4  1  1  1  0  0  0  .335
Benedict Depedro 3b                 4  1  3  1  0  1  2  .349
Darwin Rodriguez dh                 3  0  0  1  0  0  0  .327
Jeffery Brimfield c                 4  0  0  0  0  0  2  .280
Edgar Hill 2b                       4  0  3  1  0  0  2  .343
Mike Medina ss                      4  0  2  0  0  1  0  .303

TOTALS:                            36  4 12  4  0  4 13


BATTING
2B: Medina 2 (20, Marvel, Marvel); Harris (39, Marvel); Depedro 3 (40, Marvel,
Marvel, Hubbell).  SF: Rodriguez.  RBI: Allen (56); Rodriguez (56); Hill (56);
Depedro (71).  2-OUT RBI: Hill; Depedro.  Runners left in scoring position, 2
outs: Tinnin 2; Hill; Brimfield.  GIDP: Crockett; Allen.  Team LOB: 6.  


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      5  0  3  1  0  0  4  .323
Francis Scott dh                    5  0  1  1  0  1  1  .309
Brandt Broussard 2b                 4  0  1  0  1  0  4  .306
Anthony Amicangelo rf               4  1  2  0  0  0  2  .293
Freddy Achecar 1b                   4  1  2  0  0  0  4  .316
Ray Deguzman 3b                     4  1  1  0  0  1  1  .298
Garland Deans lf                    3  1  1  1  0  0  3  .300
Bernard Leong ss                    3  0  3  1  0  0  3  .295
  Marcus Skundrich pr               0  1  0  0  0  0  0  .248
  Jose Raffaele ss                  1  1  1  1  0  0  0  .278
Mike Lamons c                       4  0  1  1  0  1  0  .262

TOTALS:                            37  6 16  6  1  3 22


BATTING
2B: Leong (17, Johnson); Deguzman (22, Fisher).  S: Deans.  RBI: Leong (42);
Lamons (30); Riney (62); Deans (4); Raffaele (6); Scott (55).  2-OUT RBI:
Leong; Scott.  Runners left in scoring position, 2 outs: Riney; Broussard;
Achecar; Amicangelo.  GIDP: Scott; Amicangelo.  Team LOB: 9.  


Altoona                          IP     H  R ER BB SO HR   ERA

Christopher Johnson             6 1/3   9  3  3  1  3  0  5.44
James Fisher (L, 5-3) (BS, 3)   1       5  3  3  0  0  0  5.40
Allan Dukes                       2/3   2  0  0  0  0  0  2.95


Billings                         IP     H  R ER BB SO HR   ERA

Angel Marvel                    6 2/3   8  3  3  0  3  0  5.35
Dave Hubbell                    1       3  1  1  0  0  0  6.21
Thomas Onstad (W, 3-4)            1/3   0  0  0  0  0  0  6.09
Larry Lubinsky (S, 5)           1       1  0  0  0  1  0  5.15


Pitches-Strikes:  Marvel 94-75; Hubbell 15-11; Onstad 5-2; Lubinsky 15-11;
Johnson 115-82; Fisher 34-29; Dukes 15-14.  Ground balls-Fly balls:  Marvel
13-11; Hubbell 3-2; Onstad 1-0; Lubinsky 0-3; Johnson 18-5; Fisher 6-2; Dukes
2-2.  Batters faced:  Marvel 27; Hubbell 5; Onstad 1; Lubinsky 4; Johnson 27;
Fisher 8; Dukes 4.  

Umpires:  HP: John Yellott.  1B: James Coliz, Jr.  2B: Tony Peng.  3B: Brian
Nestor.  T: 3:10.  Att: 18,468.  Weather: 82 degrees, clear.  Wind: 6 mph, out
to right.  


High Heat Baseball Player of the Game:  Bernard Leong



GAME SUMMARY


Top of the 1st inning:  Altoona batting

Kevin Crockett struck out swinging.
Andy Tinnin grounded out to pitcher.
Ronnie Harris grounded out to third.

0 Runs, 0 Hits, 0 Errors
Altoona 0, Billings 0


Bottom of the 1st inning:  Billings batting

Waldo Riney grounded out to shortstop.
Francis Scott grounded out to third.
Brandt Broussard grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Altoona 0, Billings 0


Top of the 2nd inning:  Altoona batting

Wilson Allen flied out to right.
Benedict Depedro struck out swinging.
Darwin Rodriguez grounded out to third.

0 Runs, 0 Hits, 0 Errors
Altoona 0, Billings 0


Bottom of the 2nd inning:  Billings batting

Anthony Amicangelo singled.
Freddy Achecar singled, Amicangelo to third.
Ray Deguzman grounded into fielder's choice to second.
Garland Deans grounded into fielder's choice to third.
Bernard Leong singled, Amicangelo SCORED, Deans to third.
Mike Lamons struck out looking.

1 Run, 3 Hits, 0 Errors
Altoona 0, Billings 1


Top of the 3rd inning:  Altoona batting

Jeffery Brimfield grounded out to second.
Edgar Hill grounded out to pitcher.
Mike Medina doubled.
Kevin Crockett struck out swinging.

0 Runs, 1 Hit, 0 Errors
Altoona 0, Billings 1


Bottom of the 3rd inning:  Billings batting

Waldo Riney singled.
Francis Scott grounded into double play to first.
Brandt Broussard flied out to center.

0 Runs, 1 Hit, 0 Errors
Altoona 0, Billings 1


Top of the 4th inning:  Altoona batting

Andy Tinnin grounded out to first.
Ronnie Harris doubled.
Wilson Allen singled, Harris SCORED.
Benedict Depedro doubled, Allen to third.
Darwin Rodriguez hit a sacrifice fly, Allen SCORED.
Jeffery Brimfield flied out to left.

2 Runs, 3 Hits, 0 Errors
Altoona 2, Billings 1


Bottom of the 4th inning:  Billings batting

Anthony Amicangelo singled.
Freddy Achecar fouled out to first.
Ray Deguzman struck out looking.
Garland Deans grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Altoona 2, Billings 1


Top of the 5th inning:  Altoona batting

Edgar Hill singled.
Mike Medina flied out to shortstop.
Kevin Crockett grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Altoona 2, Billings 1


Bottom of the 5th inning:  Billings batting

Bernard Leong doubled.
Mike Lamons flied out to right.
Waldo Riney popped out to third.
Francis Scott struck out swinging.

0 Runs, 1 Hit, 0 Errors
Altoona 2, Billings 1


Top of the 6th inning:  Altoona batting

Andy Tinnin flied out to left.
Ronnie Harris grounded out to pitcher.
Wilson Allen grounded out to second.

0 Runs, 0 Hits, 0 Errors
Altoona 2, Billings 1


Bottom of the 6th inning:  Billings batting

Brandt Broussard walked.
Anthony Amicangelo grounded into double play to second.
Freddy Achecar grounded out to first.

0 Runs, 0 Hits, 0 Errors
Altoona 2, Billings 1


Top of the 7th inning:  Altoona batting

Benedict Depedro doubled.
Darwin Rodriguez popped out to first.
Jeffery Brimfield grounded out to second, Depedro to third.
Edgar Hill singled, Depedro SCORED.
Mike Medina doubled, Hill to third.
Dave Hubbell relieved Angel Marvel.
Kevin Crockett popped out to second.

1 Run, 3 Hits, 0 Errors
Altoona 3, Billings 1


Bottom of the 7th inning:  Billings batting

Ray Deguzman grounded out to shortstop.
Garland Deans singled.
Bernard Leong singled, Deans to third.
Mike Lamons singled, Deans SCORED, Leong to second.
Marcus Skundrich ran for Bernard Leong.
James Fisher relieved Christopher Johnson.
Waldo Riney singled, Skundrich SCORED, Lamons to second.
Francis Scott fouled out to first.
Brandt Broussard singled, Riney to second, Lamons to third.
Anthony Amicangelo flied out to center.

2 Runs, 5 Hits, 0 Errors
Altoona 3, Billings 3


Top of the 8th inning:  Altoona batting

Jose Raffaele came in for Marcus Skundrich at shortstop.
Andy Tinnin singled.
Ronnie Harris singled, Tinnin to third.
Wilson Allen grounded into double play to second.
Benedict Depedro doubled, Tinnin SCORED.
Thomas Onstad relieved Dave Hubbell.
Darwin Rodriguez grounded out to pitcher.

1 Run, 3 Hits, 0 Errors
Altoona 4, Billings 3


Bottom of the 8th inning:  Billings batting

Freddy Achecar singled.
Ray Deguzman doubled, Achecar to third.
Garland Deans sacrificed, Achecar SCORED.
Jose Raffaele singled, Deguzman SCORED.
Allan Dukes relieved James Fisher.
Mike Lamons flied out to shortstop.
Waldo Riney singled, Raffaele to third.
Francis Scott singled, Raffaele SCORED, Riney to second.
Brandt Broussard fouled out to first.

3 Runs, 5 Hits, 0 Errors
Altoona 4, Billings 6


Top of the 9th inning:  Altoona batting

Larry Lubinsky relieved Thomas Onstad.
Jeffery Brimfield flied out to center.
Edgar Hill singled.
Mike Medina struck out looking.
Kevin Crockett flied out to center.

0 Runs, 1 Hit, 0 Errors
Altoona 4, Billings 6


END
