
Date of game:  Aug 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Midland            1 0 0  0 0 4  1 0 0     6 11  0
San Jose           0 0 0  0 0 0  0 1 0     1  4  0


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    3  1  1  1  1  0  2  .301
  Rodney Walsh cf                   1  0  0  0  0  0  1  .333
Syd Pennington 2b                   3  0  2  1  1  0  1  .303
  Burt Carolfi 2b                   1  0  0  0  0  0  0  .282
Craig Coleman rf                    4  1  3  1  0  0  1  .268
Dewayne Morse ss                    4  1  1  1  0  0  3  .256
Lo Chamberlain lf                   2  1  1  1  2  1  3  .278
Pasquale Allen 3b                   3  0  0  0  0  0  1  .263
Dutch Kincaid 1b                    3  1  0  0  2  1  3  .281
Anthony Shelnutt c                  4  1  2  1  0  0  1  .264
Ren Sandercock p                    4  0  1  0  0  1  1  .250
  Mark McCaskell p                  0  0  0  0  0  0  0  .000

TOTALS:                            32  6 11  6  6  3 17


BATTING
2B: Chamberlain (14, Fritzman).  HR: Coleman (16, 7th inning off Flintrock, 0
on, 0 out).  S: Coleman; Allen.  SF: Morse.  RBI: Morse (35); Chamberlain (62);
Shelnutt (46); Anthony (46); Pennington (88); Coleman (56).  2-OUT RBI:
Anthony; Pennington.  Runners left in scoring position, 2 outs: Allen;
Chamberlain; Sandercock.  GIDP: Allen; Sandercock.  Team LOB: 7.  


San Jose                           AB  R  H BI BB SO LO   AVG

Ken Nettles cf                      3  0  1  0  0  1  0  .298
  Dave Ramos cf                     0  0  0  0  1  0  0  .212
Wallace Bruender rf                 4  0  0  0  0  1  0  .222
Todd Brumit 1b                      3  0  1  0  1  1  2  .281
Lee Defoore c                       4  0  0  0  0  1  1  .287
Clem Stanforth 3b                   3  0  1  0  0  0  2  .247
Jaden Miedema ss                    3  0  0  0  0  2  1  .256
Harold Wayman 2b                    3  1  1  1  0  1  1  .321
Ezra Snyder lf                      3  0  0  0  0  2  1  .208
Daniel Fritzman p                   1  0  0  0  0  0  0  .000
  Allen Whittington p               0  0  0  0  0  0  0  .000
  Carl Heath ph                     1  0  0  0  0  1  0  .251
  Wyatt Flintrock p                 0  0  0  0  0  0  0  .000
  Myron Connell p                   0  0  0  0  0  0  0  .000
  Anthony DiNozzo Jr. ph            1  0  0  0  0  0  0  .238
  Bill Leffler p                    0  0  0  0  0  0  0  .000

TOTALS:                            29  1  4  1  2 10  8


BATTING
2B: Stanforth (9, Sandercock).  HR: Wayman (6, 8th inning off Sandercock, 0 on,
1 out).  RBI: Wayman (17).  Runners left in scoring position, 2 outs: Snyder. 
GIDP: Stanforth.  Team LOB: 3.  

BASERUNNING
Picked off: Bruender (1st base, McCaskell).  

FIELDING
Outfield assist: Snyder (Anthony at 3rd base).  


Midland                          IP     H  R ER BB SO HR   ERA

Ren Sandercock (W, 7-7)         7 1/3   3  1  1  1 10  1  4.33
Mark McCaskell                  1 2/3   1  0  0  1  0  0  2.92


San Jose                         IP     H  R ER BB SO HR   ERA

Daniel Fritzman (L, 6-8)        5 1/3   5  4  4  4  3  0  5.32
Allen Whittington                 2/3   3  1  1  0  0  0  4.25
Wyatt Flintrock                   1/3   1  1  1  1  0  1  4.61
Myron Connell                   1 2/3   1  0  0  0  0  0  3.00
Bill Leffler                    1       1  0  0  0  0  0  5.87


IBB: Kincaid (by Fritzman).  Pitches-Strikes:  Fritzman 108-71; Whittington
20-16; Flintrock 13-9; Connell 15-11; Leffler 20-18; Sandercock 101-80;
McCaskell 26-19.  Ground balls-Fly balls:  Fritzman 12-6; Whittington 3-1;
Flintrock 0-2; Connell 3-1; Leffler 1-3; Sandercock 6-8; McCaskell 3-2. 
Batters faced:  Fritzman 25; Whittington 4; Flintrock 3; Connell 4; Leffler 4;
Sandercock 25; McCaskell 6.  

Umpires:  HP: James Coliz, Jr.  1B: Brian Nestor.  2B: Mike Dunhour.  3B: John
Yellott.  T: 3:07.  Att: 14,372.  Weather: 77 degrees, clear.  Wind: 22 mph,
out to center.  


High Heat Baseball Player of the Game:  Ren Sandercock



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony walked.
Syd Pennington singled, Anthony to third.
Craig Coleman sacrificed, Pennington to second.
Dewayne Morse hit a sacrifice fly, Anthony SCORED.
Lo Chamberlain struck out looking.

1 Run, 1 Hit, 0 Errors
Midland 1, San Jose 0


Bottom of the 1st inning:  San Jose batting

Ken Nettles struck out swinging.
Wallace Bruender grounded out to pitcher.
Todd Brumit struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 1, San Jose 0


Top of the 2nd inning:  Midland batting

Pasquale Allen grounded out to first.
Dutch Kincaid flied out to shortstop.
Anthony Shelnutt grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 1, San Jose 0


Bottom of the 2nd inning:  San Jose batting

Lee Defoore flied out to center.
Clem Stanforth flied out to left.
Jaden Miedema struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 1, San Jose 0


Top of the 3rd inning:  Midland batting

Ren Sandercock singled.
Chris Anthony flied out to left.
Syd Pennington flied out to center.
Craig Coleman singled, Sandercock to third.
Dewayne Morse flied out to left.

0 Runs, 2 Hits, 0 Errors
Midland 1, San Jose 0


Bottom of the 3rd inning:  San Jose batting

Harold Wayman struck out looking.
Ezra Snyder struck out looking.
Daniel Fritzman grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Midland 1, San Jose 0


Top of the 4th inning:  Midland batting

Lo Chamberlain walked.
Pasquale Allen sacrificed, Chamberlain to second.
Dutch Kincaid struck out looking.
Anthony Shelnutt grounded out to third.

0 Runs, 0 Hits, 0 Errors
Midland 1, San Jose 0


Bottom of the 4th inning:  San Jose batting

Ken Nettles grounded out to second.
Wallace Bruender struck out looking.
Todd Brumit flied out to right.

0 Runs, 0 Hits, 0 Errors
Midland 1, San Jose 0


Top of the 5th inning:  Midland batting

Ren Sandercock struck out swinging.
Chris Anthony grounded out to first.
Syd Pennington walked.
Craig Coleman grounded out to third.

0 Runs, 0 Hits, 0 Errors
Midland 1, San Jose 0


Bottom of the 5th inning:  San Jose batting

Lee Defoore flied out to left.
Clem Stanforth doubled.
Jaden Miedema flied out to center.
Harold Wayman grounded out to second.

0 Runs, 1 Hit, 0 Errors
Midland 1, San Jose 0


Top of the 6th inning:  Midland batting

Dewayne Morse singled.
Lo Chamberlain doubled, Morse SCORED.
Pasquale Allen grounded out to third, Chamberlain to third.
Dutch Kincaid was walked intentionally.
Allen Whittington relieved Daniel Fritzman.
Anthony Shelnutt singled, Chamberlain SCORED, Kincaid to second.
Ren Sandercock flied out to center.
Chris Anthony singled, Kincaid SCORED, Shelnutt to third.
Syd Pennington singled, Shelnutt SCORED, Chris Anthony out at third base.

4 Runs, 5 Hits, 0 Errors
Midland 5, San Jose 0


Bottom of the 6th inning:  San Jose batting

Ezra Snyder struck out looking.
Carl Heath hit for Allen Whittington.
Carl Heath struck out looking.
Ken Nettles singled.
Wallace Bruender flied out to center.

0 Runs, 1 Hit, 0 Errors
Midland 5, San Jose 0


Top of the 7th inning:  Midland batting

Wyatt Flintrock relieved Allen Whittington.
Craig Coleman HOMERED.
Dewayne Morse flied out to center.
Lo Chamberlain walked.
Myron Connell relieved Wyatt Flintrock.
Pasquale Allen grounded into double play to pitcher.

1 Run, 1 Hit, 0 Errors
Midland 6, San Jose 0


Bottom of the 7th inning:  San Jose batting

Rodney Walsh came in for Chris Anthony in center.
Burt Carolfi came in for Syd Pennington at second.
Todd Brumit walked.
Lee Defoore struck out swinging.
Clem Stanforth grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Midland 6, San Jose 0


Top of the 8th inning:  Midland batting

Dave Ramos came in for Ken Nettles in center.
Dutch Kincaid popped out to third.
Anthony Shelnutt singled.
Ren Sandercock grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Midland 6, San Jose 0


Bottom of the 8th inning:  San Jose batting

Jaden Miedema struck out looking.
Harold Wayman HOMERED.
Mark McCaskell relieved Ren Sandercock.
Ezra Snyder flied out to right.
Anthony DiNozzo Jr. hit for Myron Connell.
Anthony DiNozzo Jr. grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Midland 6, San Jose 1


Top of the 9th inning:  Midland batting

Bill Leffler relieved Myron Connell.
Rodney Walsh popped out to third.
Burt Carolfi flied out to left.
Craig Coleman singled.
Dewayne Morse flied out to center.

0 Runs, 1 Hit, 0 Errors
Midland 6, San Jose 1


Bottom of the 9th inning:  San Jose batting

Dave Ramos walked.
Wallace Bruender grounded into fielder's choice to second.
Bruender was picked off first base by McCaskell.
Todd Brumit singled.
Lee Defoore grounded out to second.

0 Runs, 1 Hit, 0 Errors
Midland 6, San Jose 1


END
