
Date of game:  Aug 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Amarillo           0 0 0  2 0 0  0 1 0     3  9  0
Sugar Land         3 1 0  0 0 0  1 1 X     6  9  1


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       4  0  0  0  0  0  1  .364
Charlie Notti 1b                    4  0  0  0  0  1  0  .204
John McCauley lf                    3  1  1  1  1  0  1  .320
George Laurenzano rf                4  1  1  0  0  0  0  .261
Brock Heishman ss                   4  1  1  0  0  2  1  .294
Edwin Gobble 2b                     4  0  4  1  0  0  0  .287
Isiah Rann cf                       4  0  2  1  0  1  0  .266
Willie Schuett c                    4  0  0  0  0  0  3  .252
Jerry Whittle p                     0  0  0  0  0  0  1  .000
  Abraham Liv ph                    1  0  0  0  0  0  0  .190
  Gregory Frye p                    1  0  0  0  0  0  3  .000
  Wayne Pipkins ph                  1  0  0  0  0  0  0  .308
  Cleveland Garcia p                0  0  0  0  0  0  0  .000
  Roberto Martinez p                0  0  0  0  0  0  1  .000

TOTALS:                            34  3  9  3  1  4 11


BATTING
2B: Gobble (8, Bailey); Rann (36, Bailey).  HR: McCauley (13, 8th inning off
Large, 0 on, 2 out).  RBI: Gobble (23); Rann (47); McCauley (66).  2-OUT RBI:
McCauley.  Runners left in scoring position, 2 outs: Whittle; Frye; Grant;
Martinez.  GIDP: Schuett; Notti.  Team LOB: 5.  


Sugar Land                         AB  R  H BI BB SO LO   AVG

Samuel Ratchett ss                  4  1  2  0  0  0  0  .265
Phillip Holub 1b                    3  2  2  1  1  1  2  .313
Champ Hockey rf                     4  1  2  2  0  0  0  .295
Matthew Keylon 3b                   3  0  0  0  0  0  1  .253
Ron Alsobrooks 2b                   4  0  0  0  0  2  1  .306
Clarence Kunkel lf                  3  0  1  1  0  2  1  .280
Gus Chiggins cf                     3  0  0  0  0  1  0  .301
Chris Napolitano c                  3  0  0  0  0  0  1  .232
Yank Bailey p                       2  1  1  0  0  0  0  .500
  Dan Riddle ph                     1  1  1  1  0  0  0  .292
  Jonathan Large p                  0  0  0  0  0  0  0  .000
  John Barks p                      0  0  0  0  0  0  0  .000

TOTALS:                            30  6  9  5  1  6  6


BATTING
2B: Hockey (34, Whittle); Kunkel (4, Whittle); Holub (37, Whittle).  HR: Riddle
(26, 7th inning off Garcia, 0 on, 2 out).  RBI: Hockey 2 (66); Kunkel (24);
Holub (57); Riddle (80).  2-OUT RBI: Kunkel; Holub; Riddle.  Runners left in
scoring position, 2 outs: Napolitano; Keylon.  GIDP: Keylon.  Team LOB: 2.  

BASERUNNING
CS: Ratchett (5, 2nd base by Martinez/Schuett).  

FIELDING
E: Keylon (11, throw).  Outfield assist: Kunkel (Gobble at home plate).  


Amarillo                         IP     H  R ER BB SO HR   ERA

Jerry Whittle (L, 4-6)          2       6  4  4  0  0  0  5.31
Gregory Frye                    4       0  0  0  0  6  0  4.81
Cleveland Garcia                  2/3   1  1  1  0  0  1  5.74
Roberto Martinez                1 1/3   2  1  1  1  0  0  5.48


Sugar Land                       IP     H  R ER BB SO HR   ERA

Yank Bailey (W, 8-7)            7       7  2  2  1  3  0  4.16
Jonathan Large (H, 1)           1       1  1  1  0  0  1 12.60
John Barks (S, 8)               1       1  0  0  0  1  0  2.18


WP: Barks.  Pitches-Strikes:  Bailey 98-73; Large 19-15; Barks 10-7; Whittle
39-30; Frye 56-43; Garcia 10-9; Martinez 24-17.  Ground balls-Fly balls: 
Bailey 14-9; Large 1-3; Barks 3-0; Whittle 8-4; Frye 4-2; Garcia 1-2; Martinez
3-1.  Batters faced:  Bailey 27; Large 4; Barks 4; Whittle 12; Frye 12; Garcia
3; Martinez 5.  

Umpires:  HP: Sam Sheth.  1B: Mike Dunhour.  2B: John Yellott.  3B: Alice Qiao.
 T: 2:55.  Att: 16,411.  Weather: 86 degrees, partly cloudy.  Wind: 0 mph.  


High Heat Baseball Player of the Game:  Yank Bailey



GAME SUMMARY


Top of the 1st inning:  Amarillo batting

John Grant grounded out to second.
Charlie Notti struck out swinging.
John McCauley walked.
George Laurenzano grounded out to third.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Sugar Land 0


Bottom of the 1st inning:  Sugar Land batting

Samuel Ratchett singled.
Phillip Holub singled, Ratchett to second.
Champ Hockey doubled, Ratchett SCORED, Holub SCORED.
Matthew Keylon grounded out to shortstop.
Ron Alsobrooks grounded out to shortstop, Hockey to third.
Clarence Kunkel doubled, Hockey SCORED.
Gus Chiggins grounded out to first.

3 Runs, 4 Hits, 0 Errors
Amarillo 0, Sugar Land 3


Top of the 2nd inning:  Amarillo batting

Brock Heishman struck out looking.
Edwin Gobble doubled.
Isiah Rann popped out to catcher.
Willie Schuett flied out to left.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Sugar Land 3


Bottom of the 2nd inning:  Sugar Land batting

Chris Napolitano grounded out to second.
Yank Bailey singled.
Samuel Ratchett grounded out to third, Bailey to second.
Phillip Holub doubled, Bailey SCORED.
Champ Hockey flied out to center.

1 Run, 2 Hits, 0 Errors
Amarillo 0, Sugar Land 4


Top of the 3rd inning:  Amarillo batting

Abraham Liv hit for Jerry Whittle.
Abraham Liv flied out to right.
John Grant grounded out to shortstop.
Charlie Notti fouled out to left.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Sugar Land 4


Bottom of the 3rd inning:  Sugar Land batting

Gregory Frye relieved Jerry Whittle.
Matthew Keylon grounded out to second.
Ron Alsobrooks struck out looking.
Clarence Kunkel struck out looking.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Sugar Land 4


Top of the 4th inning:  Amarillo batting

John McCauley grounded out to second.
George Laurenzano singled.
Brock Heishman singled, Laurenzano to third.
Edwin Gobble singled, Laurenzano SCORED, Heishman to third.
Isiah Rann singled, Heishman SCORED, Gobble to third.
Willie Schuett grounded into double play to third.

2 Runs, 4 Hits, 0 Errors
Amarillo 2, Sugar Land 4


Bottom of the 4th inning:  Sugar Land batting

Gus Chiggins struck out looking.
Chris Napolitano grounded out to shortstop.
Yank Bailey grounded out to second.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Sugar Land 4


Top of the 5th inning:  Amarillo batting

Gregory Frye grounded out to second.
John Grant was safe after Matthew Keylon committed a throwing error.
Charlie Notti grounded into double play to second.

0 Runs, 0 Hits, 1 Error
Amarillo 2, Sugar Land 4


Bottom of the 5th inning:  Sugar Land batting

Samuel Ratchett flied out to center.
Phillip Holub struck out swinging.
Champ Hockey grounded out to second.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Sugar Land 4


Top of the 6th inning:  Amarillo batting

John McCauley grounded out to shortstop.
George Laurenzano grounded out to third.
Brock Heishman struck out swinging.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Sugar Land 4


Bottom of the 6th inning:  Sugar Land batting

Matthew Keylon flied out to center.
Ron Alsobrooks struck out looking.
Clarence Kunkel struck out looking.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Sugar Land 4


Top of the 7th inning:  Amarillo batting

Edwin Gobble singled.
Isiah Rann doubled, Edwin Gobble out at home plate.
Willie Schuett flied out to left.
Wayne Pipkins hit for Gregory Frye.
Wayne Pipkins grounded out to shortstop.

0 Runs, 2 Hits, 0 Errors
Amarillo 2, Sugar Land 4


Bottom of the 7th inning:  Sugar Land batting

Cleveland Garcia relieved Gregory Frye.
Gus Chiggins flied out to right.
Chris Napolitano grounded out to shortstop.
Dan Riddle hit for Yank Bailey.
Dan Riddle HOMERED.
Roberto Martinez relieved Cleveland Garcia.
Samuel Ratchett singled.
Ratchett caught stealing second base.

1 Run, 2 Hits, 0 Errors
Amarillo 2, Sugar Land 5


Top of the 8th inning:  Amarillo batting

Jonathan Large relieved Yank Bailey.
John Grant grounded out to shortstop.
Charlie Notti flied out to center.
John McCauley HOMERED.
George Laurenzano flied out to left.

1 Run, 1 Hit, 0 Errors
Amarillo 3, Sugar Land 5


Bottom of the 8th inning:  Sugar Land batting

Phillip Holub walked.
Champ Hockey singled, Holub to third.
Matthew Keylon grounded into double play to pitcher, Holub SCORED.
Ron Alsobrooks flied out to right.

1 Run, 1 Hit, 0 Errors
Amarillo 3, Sugar Land 6


Top of the 9th inning:  Amarillo batting

John Barks relieved Jonathan Large.
Brock Heishman grounded out to shortstop.
Edwin Gobble singled.
Isiah Rann struck out swinging.
Wild pitch by John Barks, Gobble to second.
Willie Schuett grounded out to first.

0 Runs, 1 Hit, 0 Errors
Amarillo 3, Sugar Land 6


END
