
Date of game:  June 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Richmond           0 0 0  1 1 0  1 0 2     5 13  0
Peninsula          2 0 0  0 0 0  0 0 0     2  7  0


Richmond                           AB  R  H BI BB SO LO   AVG

Leap Day William cf                 5  1  2  1  0  1  0  .389
  Alfred Harrison cf                0  0  0  0  0  0  0  .317
Terry Kincaid 1b                    4  1  1  2  0  1  0  .297
Dalton Trumbull lf                  5  0  2  0  0  0  2  .350
Ken Griffey VII rf                  4  0  1  0  2  0  2  .284
Wilbur Shaw 2b                      4  0  1  0  0  0  2  .328
  Glen Caron 2b                     0  0  0  0  0  0  0  .298
Alberto Scardino 3b                 4  1  2  0  0  0  3  .235
  Patrick Alvarez 3b                0  0  0  0  0  0  0  .354
Mike Labella dh                     3  0  1  1  1  0  1  .273
Phil Robinson c                     4  0  0  0  0  1  1  .244
Jack Gallegos ss                    4  2  3  1  0  1  3  .226
  Leon Paris ss                     0  0  0  0  0  0  0  .100

TOTALS:                            37  5 13  5  3  4 14


BATTING
2B: Scardino (7, Moore); Trumbull (13, Moore); Gallegos (6, Otte); William (19,
Otte).  HR: Kincaid (10, 5th inning off Moore, 0 on, 2 out); Gallegos (5, 7th
inning off Moore, 0 on, 0 out).  RBI: Labella (11); Kincaid 2 (42); Gallegos
(18); William (39).  2-OUT RBI: Labella; Kincaid.  Runners left in scoring
position, 2 outs: Griffey VII; Gallegos; Scardino.  GIDP: Shaw.  Team LOB: 8.  

BASERUNNING
SB: William (22, 3rd base off Otte/Stgermain).  CS: Trumbull (3, 2nd base by
Otte/Stgermain).  


Peninsula                          AB  R  H BI BB SO LO   AVG

Frederick Haughey cf                4  0  0  0  0  2  1  .270
Johnny Drama 2b                     4  0  0  0  0  2  3  .307
Bo Jackson rf                       2  1  0  0  2  0  2  .299
Eric Saglibene 1b                   4  1  2  2  0  1  0  .296
Scott Muske 3b                      4  0  2  0  0  0  1  .338
Jeffrey Fiorini ss                  4  0  1  0  0  2  2  .342
Tom Spence dh                       1  0  1  0  1  0  3  .303
  Lyndon Turner ph-dh               1  0  0  0  0  0  2  .339
Mike Stanford lf                    3  0  0  0  0  0  1  .317
Guadalupe Stgermain c               4  0  1  0  0  1  3  .289

TOTALS:                            31  2  7  2  3  8 18


BATTING
2B: Muske (4, Maxwell).  HR: Saglibene (14, 1st inning off Maxwell, 1 on, 2
out).  S: Stanford; Spence.  RBI: Saglibene 2 (37).  2-OUT RBI: Saglibene 2. 
Runners left in scoring position, 2 outs: Spence 2; Jackson; Drama; Stgermain;
Turner.  Team LOB: 7.  

BASERUNNING
CS: Fiorini (3, 2nd base by Miles/Robinson).  


Richmond                         IP     H  R ER BB SO HR   ERA

Kelly Maxwell (W, 9-2)          7       5  2  2  3  8  1  3.09
Bret Miles (H, 3)               1       2  0  0  0  0  0  4.70
Chris Prochazka (S, 1)          1       0  0  0  0  0  0  5.84


Peninsula                        IP     H  R ER BB SO HR   ERA

Jacob Moore (L, 4-4)            6 2/3  10  3  3  2  4  2  4.37
Alexis Otte                     2 1/3   3  2  2  0  0  0  5.24


IBB: Griffey VII (by Moore).  Pitches-Strikes:  Moore 128-93; Otte 27-23;
Maxwell 124-84; Miles 22-12; Prochazka 11-8.  Ground balls-Fly balls:  Moore
16-9; Otte 3-6; Maxwell 11-7; Miles 3-1; Prochazka 2-1.  Batters faced:  Moore
31; Otte 10; Maxwell 29; Miles 5; Prochazka 3.  

Umpires:  HP: Mike Saperstein.  1B: Brian Nestor.  2B: Mike Mangano.  3B: Trip
Hawkins.  T: 3:19.  Att: 10,889.  Weather: 84 degrees, clear.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Jack Gallegos



GAME SUMMARY


Top of the 1st inning:  Richmond batting

Leap Day William flied out to center.
Terry Kincaid grounded out to shortstop.
Dalton Trumbull grounded out to second.

0 Runs, 0 Hits, 0 Errors
Richmond 0, Peninsula 0


Bottom of the 1st inning:  Peninsula batting

Frederick Haughey grounded out to pitcher.
Johnny Drama struck out looking.
Bo Jackson walked.
Eric Saglibene HOMERED, Jackson SCORED.
Scott Muske doubled.
Jeffrey Fiorini struck out swinging.

2 Runs, 2 Hits, 0 Errors
Richmond 0, Peninsula 2


Top of the 2nd inning:  Richmond batting

Ken Griffey VII singled.
Wilbur Shaw grounded into double play to first.
Alberto Scardino singled.
Mike Labella grounded out to third.

0 Runs, 2 Hits, 0 Errors
Richmond 0, Peninsula 2


Bottom of the 2nd inning:  Peninsula batting

Tom Spence singled.
Mike Stanford popped out to first.
Guadalupe Stgermain singled, Spence to second.
Frederick Haughey flied out to center.
Johnny Drama grounded out to second.

0 Runs, 2 Hits, 0 Errors
Richmond 0, Peninsula 2


Top of the 3rd inning:  Richmond batting

Phil Robinson struck out looking.
Jack Gallegos singled.
Leap Day William singled, Gallegos to third.
Terry Kincaid struck out swinging.
Dalton Trumbull grounded out to pitcher.

0 Runs, 2 Hits, 0 Errors
Richmond 0, Peninsula 2


Bottom of the 3rd inning:  Peninsula batting

Bo Jackson walked.
Eric Saglibene grounded out to second, Jackson to second.
Scott Muske grounded out to shortstop, Jackson to third.
Jeffrey Fiorini struck out looking.

0 Runs, 0 Hits, 0 Errors
Richmond 0, Peninsula 2


Top of the 4th inning:  Richmond batting

Ken Griffey VII grounded out to first.
Wilbur Shaw grounded out to first.
Alberto Scardino doubled.
Mike Labella singled, Scardino SCORED.
Phil Robinson flied out to right.

1 Run, 2 Hits, 0 Errors
Richmond 1, Peninsula 2


Bottom of the 4th inning:  Peninsula batting

Tom Spence walked.
Mike Stanford sacrificed, Spence to second.
Guadalupe Stgermain struck out looking.
Frederick Haughey struck out looking.

0 Runs, 0 Hits, 0 Errors
Richmond 1, Peninsula 2


Top of the 5th inning:  Richmond batting

Jack Gallegos struck out swinging.
Leap Day William grounded out to shortstop.
Terry Kincaid HOMERED.
Dalton Trumbull popped out to second.

1 Run, 1 Hit, 0 Errors
Richmond 2, Peninsula 2


Bottom of the 5th inning:  Peninsula batting

Johnny Drama struck out looking.
Bo Jackson flied out to center.
Eric Saglibene struck out looking.

0 Runs, 0 Hits, 0 Errors
Richmond 2, Peninsula 2


Top of the 6th inning:  Richmond batting

Ken Griffey VII flied out to center.
Wilbur Shaw singled.
Alberto Scardino flied out to left.
Mike Labella walked, Shaw to second.
Phil Robinson grounded out to second.

0 Runs, 1 Hit, 0 Errors
Richmond 2, Peninsula 2


Bottom of the 6th inning:  Peninsula batting

Scott Muske singled.
Tom Spence sacrificed, Fiorini to second.
Mike Stanford grounded out to second.

0 Runs, 1 Hit, 0 Errors
Richmond 2, Peninsula 2


Top of the 7th inning:  Richmond batting

Jack Gallegos HOMERED.
Leap Day William struck out looking.
Terry Kincaid flied out to center.
Dalton Trumbull doubled.
Ken Griffey VII was walked intentionally.
Alexis Otte relieved Jacob Moore.
Wilbur Shaw flied out to right.

1 Run, 2 Hits, 0 Errors
Richmond 3, Peninsula 2


Bottom of the 7th inning:  Peninsula batting

Guadalupe Stgermain flied out to center.
Frederick Haughey struck out swinging.
Johnny Drama flied out to right.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Peninsula 2


Top of the 8th inning:  Richmond batting

Alberto Scardino fouled out to first.
Mike Labella grounded out to second.
Phil Robinson flied out to left.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Peninsula 2


Bottom of the 8th inning:  Peninsula batting

Bret Miles relieved Kelly Maxwell.
Bo Jackson grounded out to shortstop.
Eric Saglibene singled.
Scott Muske flied out to right.
Jeffrey Fiorini singled, Saglibene to third.
Lyndon Turner hit for Tom Spence.
Fiorini caught stealing second base.

0 Runs, 2 Hits, 0 Errors
Richmond 3, Peninsula 2


Top of the 9th inning:  Richmond batting

Jack Gallegos doubled.
Leap Day William doubled, Gallegos SCORED.
William stole third base.
Terry Kincaid grounded out to shortstop, William SCORED.
Dalton Trumbull singled.
Ken Griffey VII flied out to center.
Trumbull caught stealing second base.

2 Runs, 3 Hits, 0 Errors
Richmond 5, Peninsula 2


Bottom of the 9th inning:  Peninsula batting

Chris Prochazka relieved Bret Miles.
Alfred Harrison came in for Leap Day William in center.
Glen Caron came in for Wilbur Shaw at second.
Patrick Alvarez came in for Alberto Scardino at third.
Leon Paris came in for Jack Gallegos at shortstop.
Lyndon Turner grounded out to pitcher.
Mike Stanford popped out to third.
Guadalupe Stgermain grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Richmond 5, Peninsula 2


END
