
Date of game:  June 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Corpus Christi     0 0 0  0 2 0  0 0 0     2  8  0
Mahoning Valley    0 1 0  0 0 0  2 0 X     3  4  0


Corpus Christi                     AB  R  H BI BB SO LO   AVG

Bruno King 2b                       4  0  1  0  0  1  2  .370
Francisco Bench lf                  4  0  0  0  0  0  2  .372
Steve Larsen 1b                     3  0  0  0  1  3  3  .369
Razor T. Shines dh                  3  0  0  0  1  2  1  .321
Mike Thaxton ss                     4  1  1  1  0  1  1  .272
Joe Carpenter cf                    4  1  2  0  0  1  2  .299
Bradley Munroe c                    4  0  1  0  0  0  0  .351
Mark Severa 3b                      4  0  2  0  0  0  2  .279
Chris Hernandez rf                  4  0  1  1  0  0  2  .324

TOTALS:                            34  2  8  2  2  8 15


BATTING
2B: Carpenter (12, Jurich).  HR: Thaxton (8, 5th inning off Bulls, 0 on, 0
out).  RBI: Thaxton (34); Hernandez (9).  Runners left in scoring position, 2
outs: Larsen; King; Carpenter.  Team LOB: 7.  

BASERUNNING
CS: Munroe (10, 2nd base by Hansche/Vassar).  


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ken Nettles cf                      2  0  0  0  2  1  1  .329
Martin Brooks lf                    4  0  0  0  0  0  0  .335
Ray Ratliff 1b                      4  0  0  0  0  2  3  .327
Bryan Nardecchia dh                 2  2  2  1  1  0  0  .333
Joel Woodruff 2b                    2  1  0  0  1  0  0  .305
Chris Whisby rf                     3  0  0  0  0  0  1  .290
Lester Flowers ss                   3  0  1  1  0  0  3  .287
Paul Vassar c                       2  0  0  1  0  1  0  .391
Greg London 3b                      3  0  1  0  0  0  0  .313

TOTALS:                            25  3  4  3  4  4  8


BATTING
2B: Nardecchia (15, Zange); Flowers (7, Zange).  HR: Nardecchia (17, 2nd inning
off Zange, 0 on, 0 out).  S: Vassar.  RBI: Nardecchia (52); Flowers (27);
Vassar (20).  Runners left in scoring position, 2 outs: Nettles.  GIDP: Brooks
2.  Team LOB: 3.  


Corpus Christi                   IP     H  R ER BB SO HR   ERA

Mathew Zange (L, 2-3)           7       4  3  3  4  3  1  5.83
Erik Sarmiento                  1       0  0  0  0  1  0  3.49


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Angel Bulls                     6       5  2  2  0  7  1  6.03
Joe Jurich (W, 1-0)             2       1  0  0  2  0  0  3.38
Mike Hansche (S, 3)             1       2  0  0  0  1  0  5.61


Pitches-Strikes:  Bulls 81-66; Jurich 41-28; Hansche 11-9; Zange 106-75;
Sarmiento 12-9.  Ground balls-Fly balls:  Bulls 12-4; Jurich 1-6; Hansche 2-1;
Zange 11-9; Sarmiento 2-0.  Batters faced:  Bulls 23; Jurich 9; Hansche 4;
Zange 27; Sarmiento 3.  

Umpires:  HP: John Yellott.  1B: Mike Mangano.  2B: Ed Montague.  3B: Joe
Damon.  T: 2:57.  Att: 16,269.  Weather: 78 degrees, partly cloudy.  Wind: 1
mph, out to right-center.  


High Heat Baseball Player of the Game:  Bryan Nardecchia



GAME SUMMARY


Top of the 1st inning:  Corpus Christi batting

Bruno King struck out looking.
Francisco Bench grounded out to first.
Steve Larsen struck out looking.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Mahoning Valley 0


Bottom of the 1st inning:  Mahoning Valley batting

Ken Nettles struck out looking.
Martin Brooks grounded out to shortstop.
Ray Ratliff grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Mahoning Valley 0


Top of the 2nd inning:  Corpus Christi batting

Razor T. Shines struck out swinging.
Mike Thaxton flied out to left.
Joe Carpenter grounded out to second.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Mahoning Valley 0


Bottom of the 2nd inning:  Mahoning Valley batting

Bryan Nardecchia HOMERED.
Joel Woodruff grounded out to second.
Chris Whisby flied out to left.
Lester Flowers flied out to left.

1 Run, 1 Hit, 0 Errors
Corpus Christi 0, Mahoning Valley 1


Top of the 3rd inning:  Corpus Christi batting

Bradley Munroe grounded out to first.
Mark Severa popped out to second.
Chris Hernandez grounded out to second.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Mahoning Valley 1


Bottom of the 3rd inning:  Mahoning Valley batting

Paul Vassar struck out looking.
Greg London singled.
Ken Nettles walked, London to second.
Martin Brooks grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 0, Mahoning Valley 1


Top of the 4th inning:  Corpus Christi batting

Bruno King singled.
Francisco Bench grounded into fielder's choice to second.
Steve Larsen struck out looking.
Razor T. Shines struck out swinging.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 0, Mahoning Valley 1


Bottom of the 4th inning:  Mahoning Valley batting

Ray Ratliff struck out looking.
Bryan Nardecchia walked.
Joel Woodruff fouled out to third.
Chris Whisby flied out to right.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Mahoning Valley 1


Top of the 5th inning:  Corpus Christi batting

Mike Thaxton HOMERED.
Joe Carpenter singled.
Bradley Munroe flied out to center.
Mark Severa singled, Carpenter to second.
Chris Hernandez singled, Carpenter SCORED, Severa to third.
Bruno King grounded into fielder's choice to second.
Francisco Bench grounded out to shortstop.

2 Runs, 4 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 1


Bottom of the 5th inning:  Mahoning Valley batting

Lester Flowers flied out to left.
Paul Vassar flied out to center.
Greg London grounded out to first.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 1


Top of the 6th inning:  Corpus Christi batting

Steve Larsen struck out swinging.
Razor T. Shines grounded out to shortstop.
Mike Thaxton struck out swinging.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 1


Bottom of the 6th inning:  Mahoning Valley batting

Ken Nettles walked.
Martin Brooks grounded into double play to first.
Ray Ratliff grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 1


Top of the 7th inning:  Corpus Christi batting

Joe Jurich relieved Angel Bulls.
Joe Carpenter doubled.
Bradley Munroe fouled out to left.
Mark Severa flied out to center.
Chris Hernandez flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 2, Mahoning Valley 1


Bottom of the 7th inning:  Mahoning Valley batting

Bryan Nardecchia doubled.
Joel Woodruff walked.
Chris Whisby fouled out to third.
Lester Flowers doubled, Nardecchia SCORED, Woodruff to third.
Paul Vassar sacrificed, Woodruff SCORED.
Greg London grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 3


Top of the 8th inning:  Corpus Christi batting

Bruno King grounded out to shortstop.
Francisco Bench flied out to left.
Steve Larsen walked.
Razor T. Shines walked, Larsen to second.
Mike Thaxton flied out to center.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 3


Bottom of the 8th inning:  Mahoning Valley batting

Erik Sarmiento relieved Mathew Zange.
Ken Nettles grounded out to shortstop.
Martin Brooks grounded out to shortstop.
Ray Ratliff struck out looking.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 3


Top of the 9th inning:  Corpus Christi batting

Mike Hansche relieved Joe Jurich.
Joe Carpenter struck out swinging.
Bradley Munroe singled.
Munroe caught stealing second base.
Mark Severa singled.
Chris Hernandez fouled out to third.

0 Runs, 2 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 3


END
