
Date of game:  June 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lynchburg          0 0 3  3 0 0  3 1 0    10 13  1
Sugar Land         0 0 0  1 0 1  5 0 1     8 14  2


Lynchburg                          AB  R  H BI BB SO LO   AVG

Gilbert Palmer cf                   5  2  3  1  0  0  2  .321
Crenshaw Thomas c                   3  1  0  0  2  1  0  .351
  Normand Dagg c                    0  0  0  0  0  0  0  .339
Lev Beniov 1b                       4  2  2  3  0  1  0  .276
  Kelvin Huntington 1b              1  0  1  1  0  0  1  .333
B.J. Blazkowicz ss                  4  1  0  0  1  1  3  .266
Puddnhead Wilson rf                 5  2  2  1  0  0  4  .307
  Frank Castle rf                   0  0  0  0  0  0  0  .217
Leroy Vantrump lf                   5  1  3  0  0  0  1  .283
Sheridan Whiteside dh               4  0  1  2  0  0  2  .276
Dave Hershenson 3b                  5  1  1  1  0  1  2  .232
Santos Engquist 2b                  4  0  0  0  0  0  1  .283

TOTALS:                            40 10 13  9  3  4 16


BATTING
2B: Vantrump 2 (12, Garcia, Garcia).  3B: Palmer (2, Barks).  HR: Beniov (16,
3rd inning off Garcia, 2 on, 2 out).  RBI: Beniov 3 (44); Whiteside 2 (31);
Palmer (26); Wilson (35); Hershenson (32); Huntington (6).  2-OUT RBI: Beniov
3; Whiteside; Hershenson.  Runners left in scoring position, 2 outs:
Hershenson; Wilson; Palmer.  GIDP: Hershenson.  Team LOB: 7.  

BASERUNNING
SB: Palmer (33, 2nd base off Garcia/Alighieri).  

FIELDING
E: Hershenson (1, throw).  


Sugar Land                         AB  R  H BI BB SO LO   AVG

Ron Alsobrooks lf                   5  2  2  1  0  1  1  .302
Gus Chiggins cf                     3  2  2  2  1  0  1  .317
Champ Hockey rf                     5  1  3  0  0  0  0  .308
Dan Riddle 3b                       4  0  0  0  1  1  1  .295
Phillip Holub 2b                    4  0  1  0  0  0  5  .340
Samuel Ratchett ss                  5  0  2  3  0  1  5  .257
Everett Allen 1b                    4  1  2  0  1  2  4  .364
Clarence Kunkel dh                  3  1  1  0  0  1  2  .389
  John Cassetti ph-dh               2  0  0  0  0  0  0  .223
Dante Alighieri c                   4  1  1  1  0  3  4  .304

TOTALS:                            39  8 14  7  3  9 23


BATTING
2B: Allen (3, Clark); Alsobrooks (9, Clark); Chiggins (15, Clark); Ratchett
(11, Weimar).  SF: Chiggins.  RBI: Chiggins 2 (36); Alighieri (8); Alsobrooks
(26); Ratchett 3 (32).  2-OUT RBI: Ratchett 3.  Runners left in scoring
position, 2 outs: Chiggins; Allen 2; Kunkel; Alighieri.  GIDP: Ratchett;
Riddle.  Team LOB: 9.  

FIELDING
E: Ratchett (7, ground ball); Alsobrooks (9, fly ball).  


Lynchburg                        IP     H  R ER BB SO HR   ERA

Ed Clark (W, 6-2)               6       7  2  1  0  7  0  4.28
Klaus Hargreeves                  1/3   5  5  5  0  0  0  9.00
Rollie Fingers (H, 1)           1 2/3   1  0  0  1  2  0  5.21
Jim Weimar (S, 8)               1       1  1  1  2  0  0  4.75


Sugar Land                       IP     H  R ER BB SO HR   ERA

Val Garcia (L, 3-3)             3 1/3   5  6  4  1  3  1  4.80
George Simmons                  3 1/3   4  3  3  2  1  0  7.07
John Barks                        2/3   3  1  1  0  0  0  2.29
Jonathan Brouhard               1 2/3   1  0  0  0  0  0  0.00


WP: Clark.  HBP: Holub (by Weimar).  Pitches-Strikes:  Garcia 70-50; Simmons
70-53; Barks 18-18; Brouhard 15-15; Clark 89-72; Hargreeves 18-15; Fingers
27-20; Weimar 26-17.  Ground balls-Fly balls:  Garcia 9-4; Simmons 9-5; Barks
3-2; Brouhard 2-3; Clark 12-5; Hargreeves 3-3; Fingers 2-2; Weimar 1-3. 
Batters faced:  Garcia 17; Simmons 17; Barks 5; Brouhard 5; Clark 24;
Hargreeves 6; Fingers 7; Weimar 7.  

Umpires:  HP: Ed Montague.  1B: Scott Barcik.  2B: Mike Dunhour.  3B: Chuck
Woo.  T: 3:46.  Att: 19,205.  Weather: 74 degrees, cloudy.  Wind: 3 mph,
across, right to left and slightly out.  


High Heat Baseball Player of the Game:  Lev Beniov



GAME SUMMARY


Top of the 1st inning:  Lynchburg batting

Gilbert Palmer grounded out to second.
Crenshaw Thomas struck out swinging.
Lev Beniov struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lynchburg 0, Sugar Land 0


Bottom of the 1st inning:  Sugar Land batting

Ron Alsobrooks struck out looking.
Gus Chiggins popped out to second.
Champ Hockey grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lynchburg 0, Sugar Land 0


Top of the 2nd inning:  Lynchburg batting

B.J. Blazkowicz struck out swinging.
Puddnhead Wilson grounded out to first.
Leroy Vantrump doubled.
Sheridan Whiteside grounded out to second.

0 Runs, 1 Hit, 0 Errors
Lynchburg 0, Sugar Land 0


Bottom of the 2nd inning:  Sugar Land batting

Dan Riddle grounded out to third.
Phillip Holub singled.
Samuel Ratchett grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Lynchburg 0, Sugar Land 0


Top of the 3rd inning:  Lynchburg batting

Dave Hershenson grounded out to second.
Santos Engquist grounded out to first.
Gilbert Palmer singled.
Palmer stole second base.
Crenshaw Thomas walked.
Lev Beniov HOMERED, Palmer SCORED, Thomas SCORED.
B.J. Blazkowicz grounded out to third.

3 Runs, 2 Hits, 0 Errors
Lynchburg 3, Sugar Land 0


Bottom of the 3rd inning:  Sugar Land batting

Everett Allen doubled.
Clarence Kunkel grounded out to shortstop.
Dante Alighieri struck out swinging.
Ron Alsobrooks grounded out to first.

0 Runs, 1 Hit, 0 Errors
Lynchburg 3, Sugar Land 0


Top of the 4th inning:  Lynchburg batting

Puddnhead Wilson singled.
Leroy Vantrump doubled, Wilson to third.
Sheridan Whiteside grounded out to first, Wilson SCORED, Vantrump to third.
Dave Hershenson was safe after Samuel Ratchett committed a fielding error,
George Simmons relieved Val Garcia.
Santos Engquist was safe after Ron Alsobrooks committed a fielding error,
Gilbert Palmer singled, Hershenson SCORED, Engquist to third.
Crenshaw Thomas walked, Palmer to second.
Lev Beniov fouled out to third.
B.J. Blazkowicz grounded out to third.

3 Runs, 3 Hits, 2 Errors
Lynchburg 6, Sugar Land 0


Bottom of the 4th inning:  Sugar Land batting

Gus Chiggins singled.
Champ Hockey singled, Chiggins to third.
Dan Riddle grounded into double play to second.
Phillip Holub was safe after Dave Hershenson committed a throwing error,
Wild pitch by Ed Clark, Holub to second.
Samuel Ratchett popped out to first.

1 Run, 2 Hits, 1 Error
Lynchburg 6, Sugar Land 1


Top of the 5th inning:  Lynchburg batting

Puddnhead Wilson popped out to second.
Leroy Vantrump grounded out to shortstop.
Sheridan Whiteside grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lynchburg 6, Sugar Land 1


Bottom of the 5th inning:  Sugar Land batting

Everett Allen struck out looking.
Clarence Kunkel struck out looking.
Dante Alighieri struck out looking.

0 Runs, 0 Hits, 0 Errors
Lynchburg 6, Sugar Land 1


Top of the 6th inning:  Lynchburg batting

Dave Hershenson struck out swinging.
Santos Engquist grounded out to first.
Gilbert Palmer grounded out to first.

0 Runs, 0 Hits, 0 Errors
Lynchburg 6, Sugar Land 1


Bottom of the 6th inning:  Sugar Land batting

Ron Alsobrooks doubled.
Gus Chiggins doubled, Alsobrooks SCORED.
Champ Hockey singled, Chiggins to third.
Dan Riddle struck out swinging.
Phillip Holub grounded into fielder's choice to third.
Samuel Ratchett struck out looking.

1 Run, 3 Hits, 0 Errors
Lynchburg 6, Sugar Land 2


Top of the 7th inning:  Lynchburg batting

Crenshaw Thomas flied out to center.
Lev Beniov singled.
B.J. Blazkowicz walked, Beniov to second.
Puddnhead Wilson singled, Beniov SCORED, Blazkowicz to third.
Leroy Vantrump flied out to center.
Sheridan Whiteside singled, Blazkowicz SCORED, Wilson to third.
John Barks relieved George Simmons.
Dave Hershenson singled, Wilson SCORED, Whiteside to third.
Santos Engquist fouled out to right.

3 Runs, 4 Hits, 0 Errors
Lynchburg 9, Sugar Land 2


Bottom of the 7th inning:  Sugar Land batting

Klaus Hargreeves relieved Ed Clark.
Kelvin Huntington came in for Lev Beniov at first.
Everett Allen singled.
Clarence Kunkel singled, Allen to third.
Dante Alighieri singled, Allen SCORED, Kunkel to third.
Ron Alsobrooks singled, Kunkel SCORED, Alighieri to third.
Gus Chiggins hit a sacrifice fly, Alighieri SCORED.
Champ Hockey singled, Alsobrooks to third.
Rollie Fingers relieved Klaus Hargreeves.
Dan Riddle walked, Hockey to second.
Phillip Holub popped out to catcher.
Samuel Ratchett singled, Alsobrooks SCORED, Hockey SCORED, Riddle to third.
Everett Allen struck out swinging.

5 Runs, 6 Hits, 0 Errors
Lynchburg 9, Sugar Land 7


Top of the 8th inning:  Lynchburg batting

Gilbert Palmer tripled.
Crenshaw Thomas grounded out to first.
Kelvin Huntington singled, Palmer SCORED.
Jonathan Brouhard relieved John Barks.
B.J. Blazkowicz flied out to center.
Puddnhead Wilson grounded out to pitcher.

1 Run, 2 Hits, 0 Errors
Lynchburg 10, Sugar Land 7


Bottom of the 8th inning:  Sugar Land batting

Normand Dagg came in for Crenshaw Thomas at catcher.
Frank Castle came in for Puddnhead Wilson in right.
John Cassetti hit for Clarence Kunkel.
John Cassetti grounded out to second.
Dante Alighieri struck out looking.
Ron Alsobrooks flied out to left.

0 Runs, 0 Hits, 0 Errors
Lynchburg 10, Sugar Land 7


Top of the 9th inning:  Lynchburg batting

Leroy Vantrump singled.
Sheridan Whiteside flied out to center.
Dave Hershenson grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Lynchburg 10, Sugar Land 7


Bottom of the 9th inning:  Sugar Land batting

Jim Weimar relieved Rollie Fingers.
Gus Chiggins walked.
Champ Hockey grounded out to second, Chiggins to second.
Dan Riddle fouled out to left.
Phillip Holub hit by pitch.
Samuel Ratchett doubled, Chiggins SCORED, Holub to third.
Everett Allen walked.
John Cassetti flied out to right.

1 Run, 1 Hit, 0 Errors
Lynchburg 10, Sugar Land 8


END
