
Date of game:  June 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Oklahoma City      3 0 0  0 0 1  0 0 0     4 11  0
Hartford           0 0 0  0 0 0  0 0 0     0  9  0


Oklahoma City                      AB  R  H BI BB SO LO   AVG

Russel Reynolds 3b                  4  1  1  0  1  0  2  .276
Larry Demiel cf                     5  0  1  0  0  1  5  .303
Jesse Campbell 1b                   4  1  2  0  0  1  3  .347
Henry Stark 2b                      4  1  1  3  0  0  1  .306
Joe Pajtas dh                       2  1  1  0  2  0  1  .266
Otis Gojcaj ss                      4  0  0  0  0  0  0  .262
Khrusher Khruschev lf               4  0  2  1  0  1  3  .315
  Norman Hilderbrand lf             0  0  0  0  0  0  0  .282
Sterling Marlin rf                  3  0  1  0  1  0  0  .301
Ron Curington c                     4  0  2  0  0  1  1  .230

TOTALS:                            34  4 11  4  4  4 16


BATTING
2B: Pajtas (1, Lehnhoff); Khruschev (8, Lehnhoff); Curington (6, Kaplun).  HR:
Stark (12, 1st inning off Bobb, 2 on, 1 out).  RBI: Stark 3 (39); Khruschev
(24).  Runners left in scoring position, 2 outs: Demiel 2; Reynolds; Campbell. 
GIDP: Gojcaj 2; Campbell; Demiel.  Team LOB: 7.  

BASERUNNING
SB: Curington (4, 2nd base off Lehnhoff/Ronda).  


Hartford                           AB  R  H BI BB SO LO   AVG

Dave Ingwerson cf                   4  0  3  0  0  0  0  .352
Dwight Crosby rf                    3  0  1  0  1  0  1  .272
Guy Chancy dh                       4  0  0  0  0  0  2  .250
Marshall Sleestak ss                2  0  0  0  2  2  6  .271
Paul Baumer 3b                      4  0  2  0  0  0  0  .306
Harold Dildy 2b                     4  0  0  0  0  1  3  .227
Charlie Nancy 1b                    3  0  1  0  1  0  2  .295
Woody Selley lf                     4  0  0  0  0  0  1  .256
Bennie Ronda c                      3  0  2  0  0  1  1  .281

TOTALS:                            31  0  9  0  4  4 16


BATTING
2B: Ingwerson (22, Turkleton).  Runners left in scoring position, 2 outs:
Dildy; Sleestak 2.  GIDP: Chancy 2; Dildy.  Team LOB: 8.  

BASERUNNING
Picked off: Sleestak (1st base, Turkleton).  


Oklahoma City                    IP     H  R ER BB SO HR   ERA

Turk Turkleton (W, 6-5)         9       9  0  0  4  4  0  3.47


Hartford                         IP     H  R ER BB SO HR   ERA

Fred Bobb (L, 1-4)                1/3   2  3  3  1  0  1  4.19
Bob Lehnhoff                    5 2/3   7  1  1  3  3  0  6.79
Ben Kaplun                      3       2  0  0  0  1  0  3.90

Lehnhoff pitched to 1 batter in the 7th.  

Pitches-Strikes:  Bobb 18-8; Lehnhoff 96-70; Kaplun 35-26; Turkleton 133-90. 
Ground balls-Fly balls:  Bobb 1-2; Lehnhoff 10-8; Kaplun 5-4; Turkleton 14-13. 
Batters faced:  Bobb 4; Lehnhoff 24; Kaplun 10; Turkleton 35.  

Umpires:  HP: Scott Barcik.  1B: Mike Mangano.  2B: Brian Nestor.  3B: Alice
Qiao.  T: 3:07.  Att: 12,392.  Weather: 81 degrees, clear.  Wind: 0 mph.  


High Heat Baseball Player of the Game:  Turk Turkleton



GAME SUMMARY


Top of the 1st inning:  Oklahoma City batting

Russel Reynolds walked.
Larry Demiel flied out to center.
Jesse Campbell singled, Reynolds to second.
Henry Stark HOMERED, Reynolds SCORED, Campbell SCORED.
Bob Lehnhoff relieved Fred Bobb.
Joe Pajtas walked.
Otis Gojcaj grounded into double play to shortstop.

3 Runs, 2 Hits, 0 Errors
Oklahoma City 3, Hartford 0


Bottom of the 1st inning:  Hartford batting

Dave Ingwerson singled.
Dwight Crosby grounded into fielder's choice to second.
Guy Chancy flied out to left.
Marshall Sleestak walked, Crosby to second.
Paul Baumer popped out to first.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 3, Hartford 0


Top of the 2nd inning:  Oklahoma City batting

Khrusher Khruschev grounded out to second.
Sterling Marlin singled.
Ron Curington grounded into fielder's choice to first.
Curington stole second base.
Russel Reynolds flied out to right.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 3, Hartford 0


Bottom of the 2nd inning:  Hartford batting

Harold Dildy flied out to right.
Charlie Nancy grounded out to third.
Woody Selley grounded out to first.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 3, Hartford 0


Top of the 3rd inning:  Oklahoma City batting

Larry Demiel singled.
Jesse Campbell grounded into double play to third.
Henry Stark flied out to right.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 3, Hartford 0


Bottom of the 3rd inning:  Hartford batting

Bennie Ronda struck out swinging.
Dave Ingwerson doubled.
Dwight Crosby grounded out to pitcher, Ingwerson to third.
Guy Chancy grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 3, Hartford 0


Top of the 4th inning:  Oklahoma City batting

Joe Pajtas walked.
Otis Gojcaj grounded into double play to shortstop.
Khrusher Khruschev singled.
Sterling Marlin walked, Khruschev to second.
Ron Curington singled, Marlin to second, Khruschev to third.
Russel Reynolds grounded out to first.

0 Runs, 2 Hits, 0 Errors
Oklahoma City 3, Hartford 0


Bottom of the 4th inning:  Hartford batting

Marshall Sleestak struck out swinging.
Paul Baumer singled.
Harold Dildy struck out looking.
Charlie Nancy singled.

0 Runs, 2 Hits, 0 Errors
Oklahoma City 3, Hartford 0


Top of the 5th inning:  Oklahoma City batting

Larry Demiel struck out looking.
Jesse Campbell struck out swinging.
Henry Stark fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 3, Hartford 0


Bottom of the 5th inning:  Hartford batting

Woody Selley grounded out to first.
Bennie Ronda singled.
Dave Ingwerson singled, Ronda to second.
Dwight Crosby walked, Ingwerson to second, Ronda to third.
Guy Chancy grounded into double play to catcher, Crosby to second, Ingwerson to third.

0 Runs, 2 Hits, 0 Errors
Oklahoma City 3, Hartford 0


Top of the 6th inning:  Oklahoma City batting

Joe Pajtas doubled.
Otis Gojcaj flied out to right.
Khrusher Khruschev doubled, Pajtas SCORED.
Sterling Marlin flied out to shortstop.
Ron Curington struck out swinging.

1 Run, 2 Hits, 0 Errors
Oklahoma City 4, Hartford 0


Bottom of the 6th inning:  Hartford batting

Marshall Sleestak walked.
Sleestak was picked off first base by Turkleton.
Paul Baumer singled.
Harold Dildy grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 4, Hartford 0


Top of the 7th inning:  Oklahoma City batting

Russel Reynolds singled.
Ben Kaplun relieved Bob Lehnhoff.
Larry Demiel grounded into double play to shortstop.
Jesse Campbell singled.
Henry Stark flied out to right.

0 Runs, 2 Hits, 0 Errors
Oklahoma City 4, Hartford 0


Bottom of the 7th inning:  Hartford batting

Charlie Nancy popped out to third.
Woody Selley flied out to right.
Bennie Ronda singled.
Dave Ingwerson fouled out to left.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 4, Hartford 0


Top of the 8th inning:  Oklahoma City batting

Joe Pajtas grounded out to pitcher.
Otis Gojcaj popped out to second.
Khrusher Khruschev struck out looking.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 4, Hartford 0


Bottom of the 8th inning:  Hartford batting

Norman Hilderbrand came in for Khrusher Khruschev in left.
Dwight Crosby singled.
Guy Chancy grounded into double play to third.
Marshall Sleestak struck out looking.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 4, Hartford 0


Top of the 9th inning:  Oklahoma City batting

Sterling Marlin grounded out to shortstop.
Ron Curington doubled.
Russel Reynolds flied out to shortstop.
Larry Demiel grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 4, Hartford 0


Bottom of the 9th inning:  Hartford batting

Paul Baumer flied out to center.
Harold Dildy flied out to right.
Charlie Nancy walked.
Woody Selley flied out to right.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 4, Hartford 0


END
