
Date of game:  June 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Billings           0 0 1  0 0 0  0 0 0     1  4  0
Altoona            1 1 0  0 4 0  2 1 X     9 13  0


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      3  1  1  1  0  1  0  .295
  Marcus Skundrich cf               1  0  0  0  0  1  0  .250
Bernard Leong ss                    3  0  1  0  0  0  0  .317
  Jeremiah Carpenter ss             1  0  0  0  0  0  0  .404
Brandt Broussard 2b                 3  0  1  0  0  1  0  .311
Vernon Deleon lf                    3  0  0  0  0  0  1  .300
  Mauro Marum lf                    0  0  0  0  0  0  0  .000
Freddy Achecar 1b                   3  0  0  0  0  0  2  .320
  Rob Jock 1b                       0  0  0  0  0  0  0  .516
Francis Scott dh                    3  0  1  0  0  1  0  .252
Ray Deguzman 3b                     3  0  0  0  0  0  0  .270
Anthony Amicangelo rf               3  0  0  0  0  0  1  .291
Mike Lamons c                       3  0  0  0  0  0  0  .273

TOTALS:                            29  1  4  1  0  4  4


BATTING
HR: Riney (3, 3rd inning off Marmas, 0 on, 2 out).  RBI: Riney (32).  2-OUT
RBI: Riney.  Runners left in scoring position, 2 outs: Achecar.  GIDP:
Deguzman; Deleon.  Team LOB: 1.  

FIELDING
Outfield assist: Skundrich (Medina at 3rd base).  


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   5  1  2  1  0  2  0  .316
Andy Tinnin rf                      5  2  3  2  0  0  2  .311
Ronnie Harris lf                    4  2  2  2  0  0  0  .306
  Paul Clough lf                    0  0  0  0  0  0  1  .267
Wilson Allen 1b                     4  1  3  3  0  0  2  .347
Benedict Depedro 3b                 4  0  1  0  0  1  0  .373
Darwin Rodriguez dh                 3  1  0  0  1  0  2  .326
Jeffery Brimfield c                 4  0  0  0  0  2  2  .313
Edgar Hill 2b                       3  1  1  0  1  1  1  .332
Mike Medina ss                      2  1  1  1  2  1  0  .314

TOTALS:                            34  9 13  9  4  7 10


BATTING
2B: Harris (23, Morgan); Crockett (16, Morgan); Allen (8, Bonvillain).  3B:
Tinnin (1, Morgan).  HR: Harris (12, 5th inning off Bonvillain, 1 on, 1 out);
Allen (10, 7th inning off Bonvillain, 1 on, 2 out).  RBI: Allen 3 (23); Medina
(32); Tinnin 2 (8); Harris 2 (45); Crockett (51).  2-OUT RBI: Allen 3.  Runners
left in scoring position, 2 outs: Tinnin; Brimfield.  GIDP: Crockett; Harris. 
Team LOB: 5.  


Billings                         IP     H  R ER BB SO HR   ERA

Dexter Morgan (L, 0-1)          4 1/3   6  5  5  3  3  0 10.39
Beaux Bonvillain                2 1/3   4  3  3  0  4  2  5.21
Daniel Rowley                     2/3   2  1  1  0  0  0 18.00
Kollin Stone                      2/3   1  0  0  1  0  0  4.22


Altoona                          IP     H  R ER BB SO HR   ERA

Leonardo Marmas (W, 5-2)        8       4  1  1  0  3  1  4.49
Bruce Appel                     1       0  0  0  0  1  0  8.08


WP: Marmas.  Pitches-Strikes:  Marmas 67-55; Appel 16-13; Morgan 79-54;
Bonvillain 50-36; Rowley 12-8; Stone 12-7.  Ground balls-Fly balls:  Marmas
15-8; Appel 2-0; Morgan 9-5; Bonvillain 3-4; Rowley 3-1; Stone 1-1.  Batters
faced:  Marmas 26; Appel 3; Morgan 20; Bonvillain 11; Rowley 4; Stone 3.  

Umpires:  HP: John Bolton.  1B: Ross Borden.  2B: Mike Mangano.  3B: Chuck Woo.
 T: 2:43.  Att: 10,568.  Weather: 68 degrees, clear.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  Wilson Allen



GAME SUMMARY


Top of the 1st inning:  Billings batting

Waldo Riney grounded out to second.
Bernard Leong singled.
Wild pitch by Leonardo Marmas, Leong to second.
Brandt Broussard grounded out to first, Leong to third.
Vernon Deleon flied out to right.

0 Runs, 1 Hit, 0 Errors
Billings 0, Altoona 0


Bottom of the 1st inning:  Altoona batting

Kevin Crockett struck out looking.
Andy Tinnin grounded out to third.
Ronnie Harris doubled.
Wilson Allen singled, Harris SCORED.
Benedict Depedro grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Billings 0, Altoona 1


Top of the 2nd inning:  Billings batting

Freddy Achecar grounded out to second.
Francis Scott flied out to right.
Ray Deguzman fouled out to right.

0 Runs, 0 Hits, 0 Errors
Billings 0, Altoona 1


Bottom of the 2nd inning:  Altoona batting

Darwin Rodriguez walked.
Jeffery Brimfield struck out swinging.
Edgar Hill walked, Rodriguez to second.
Mike Medina singled, Rodriguez SCORED, Hill to third.
Kevin Crockett grounded into double play to shortstop.

1 Run, 1 Hit, 0 Errors
Billings 0, Altoona 2


Top of the 3rd inning:  Billings batting

Anthony Amicangelo fouled out to first.
Mike Lamons grounded out to shortstop.
Waldo Riney HOMERED.
Bernard Leong grounded out to third.

1 Run, 1 Hit, 0 Errors
Billings 1, Altoona 2


Bottom of the 3rd inning:  Altoona batting

Andy Tinnin singled.
Ronnie Harris grounded into double play to shortstop.
Wilson Allen fouled out to first.

0 Runs, 1 Hit, 0 Errors
Billings 1, Altoona 2


Top of the 4th inning:  Billings batting

Brandt Broussard struck out looking.
Vernon Deleon flied out to left.
Freddy Achecar grounded out to third.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 2


Bottom of the 4th inning:  Altoona batting

Benedict Depedro flied out to center.
Darwin Rodriguez grounded out to third.
Jeffery Brimfield grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 2


Top of the 5th inning:  Billings batting

Francis Scott singled.
Ray Deguzman grounded into double play to first.
Anthony Amicangelo grounded out to third.

0 Runs, 1 Hit, 0 Errors
Billings 1, Altoona 2


Bottom of the 5th inning:  Altoona batting

Edgar Hill struck out looking.
Mike Medina walked.
Kevin Crockett doubled, Medina to third.
Andy Tinnin tripled, Medina SCORED, Crockett SCORED.
Beaux Bonvillain relieved Dexter Morgan.
Ronnie Harris HOMERED, Tinnin SCORED.
Wilson Allen doubled.
Benedict Depedro struck out swinging.
Darwin Rodriguez grounded out to third.

4 Runs, 4 Hits, 0 Errors
Billings 1, Altoona 6


Top of the 6th inning:  Billings batting

Mike Lamons grounded out to shortstop.
Waldo Riney struck out looking.
Bernard Leong flied out to right.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 6


Bottom of the 6th inning:  Altoona batting

Jeffery Brimfield struck out looking.
Edgar Hill flied out to right.
Mike Medina struck out swinging.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 6


Top of the 7th inning:  Billings batting

Brandt Broussard singled.
Vernon Deleon grounded into double play to shortstop.
Freddy Achecar grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Billings 1, Altoona 6


Bottom of the 7th inning:  Altoona batting

Kevin Crockett struck out looking.
Andy Tinnin singled.
Ronnie Harris grounded out to first, Tinnin to second.
Wilson Allen HOMERED, Tinnin SCORED.
Daniel Rowley relieved Beaux Bonvillain.
Benedict Depedro singled.
Darwin Rodriguez grounded out to second.

2 Runs, 3 Hits, 0 Errors
Billings 1, Altoona 8


Top of the 8th inning:  Billings batting

Paul Clough came in for Ronnie Harris in left.
Francis Scott struck out looking.
Ray Deguzman grounded out to first.
Anthony Amicangelo grounded out to second.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 8


Bottom of the 8th inning:  Altoona batting

Marcus Skundrich came in for Waldo Riney in center.
Jeremiah Carpenter came in for Bernard Leong at shortstop.
Mauro Marum came in for Vernon Deleon in left.
Rob Jock came in for Freddy Achecar at first.
Jeffery Brimfield fouled out to first.
Edgar Hill singled.
Kollin Stone relieved Daniel Rowley.
Mike Medina walked, Hill to second.
Kevin Crockett singled, Hill SCORED, Mike Medina out at third base.
Andy Tinnin grounded out to third.

1 Run, 2 Hits, 0 Errors
Billings 1, Altoona 9


Top of the 9th inning:  Billings batting

Bruce Appel relieved Leonardo Marmas.
Mike Lamons grounded out to third.
Marcus Skundrich struck out swinging.
Jeremiah Carpenter grounded out to first.

0 Runs, 0 Hits, 0 Errors
Billings 1, Altoona 9


END
