
Date of game:  June 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Rocket City        0 0 0  0 0 5  2 0 1     8  9  1
Idaho Falls        0 0 0  0 0 1  1 3 0     5  9  1


Rocket City                        AB  R  H BI BB SO LO   AVG

Terry Savage ss                     4  1  1  0  1  1  2  .255
Garrick Emerson 1b                  4  2  2  1  0  0  0  .282
  Rob Morales 1b                    1  1  1  0  0  0  0  .269
Clewd Heywood rf                    2  0  0  1  1  2  0  .358
  Morgan Holsinger rf               1  0  1  0  0  0  0  .250
Jack Parkman 3b                     3  1  1  1  1  1  0  .307
Elmer Alamillo lf                   3  1  0  0  2  1  3  .311
Ward Burton dh                      3  1  1  1  1  1  3  .304
Charlie Potra 2b                    5  1  1  4  0  1  0  .284
Gary Stowers c                      2  0  1  0  1  0  2  .289
  Dylan Spencer c                   1  0  0  0  0  1  2  .000
Chuck Woolery cf                    4  0  0  0  0  0  0  .214

TOTALS:                            33  8  9  8  7  8 12


BATTING
HR: Emerson (10, 6th inning off Feo, 0 on, 1 out); Potra (10, 6th inning off
Feo, 3 on, 2 out).  SF: Heywood; Parkman.  RBI: Emerson (43); Potra 4 (46);
Heywood (49); Burton (36); Parkman (43).  2-OUT RBI: Potra 4.  Runners left in
scoring position, 2 outs: Burton; Savage; Stowers; Spencer.  GIDP: Parkman. 
Team LOB: 8.  

FIELDING
E: Woolery (6, fly ball).  


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Kory Seumanu 3b                     5  1  2  1  0  1  0  .347
Petey Sessoms ss                    5  0  1  0  0  0  1  .188
Parker Maxenry dh                   3  1  1  0  2  0  3  .337
Ken Cuozzo 2b                       3  1  1  1  2  1  0  .250
Danny Lopez cf                      4  1  1  0  1  0  2  .328
Perry Sylvestre c                   4  0  1  0  0  0  3  .240
Christopher Morger 1b               4  0  0  0  0  0  6  .278
Clement Cameron rf                  4  1  1  2  0  0  4  .286
Angel Maduena lf                    2  0  1  0  1  0  1  .340
  Luis Russum ph-lf                 1  0  0  0  0  0  0  .295

TOTALS:                            35  5  9  4  6  2 20


BATTING
2B: Sylvestre (10, Villareal); Seumanu (12, Villareal).  RBI: Cuozzo (8);
Seumanu (49); Cameron 2 (22).  2-OUT RBI: Cuozzo; Cameron 2.  Runners left in
scoring position, 2 outs: Maduena; Morger; Maxenry; Seumanu; Sylvestre.  GIDP:
Lopez; Sessoms.  Team LOB: 9.  

FIELDING
E: Cameron (3, fly ball).  


Rocket City                      IP     H  R ER BB SO HR   ERA

Bob Villareal (W, 3-6)          6 1/3   5  2  1  4  2  0  5.22
Gary Wilson                     1 1/3   2  3  3  2  0  0  6.03
Mel Blanc (S, 1)                1 1/3   2  0  0  0  0  0  6.24


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Tico Feo (L, 2-4)               5 2/3   3  5  5  5  4  2  9.15
Tyrone McPeek                     2/3   3  2  2  2  0  0  5.26
Bobby Kujak                     2 1/3   3  1  1  0  3  0  8.83
Paul Manley                       1/3   0  0  0  0  1  0  5.54


WP: Feo; Wilson; Blanc.  Pitches-Strikes:  Feo 102-68; McPeek 35-24; Kujak
49-34; Manley 6-3; Villareal 122-90; Wilson 33-20; Blanc 21-21.  Ground
balls-Fly balls:  Feo 8-8; McPeek 3-2; Kujak 3-4; Manley 0-0; Villareal 13-9;
Wilson 2-3; Blanc 2-4.  Batters faced:  Feo 25; McPeek 7; Kujak 10; Manley 1;
Villareal 28; Wilson 7; Blanc 6.  

Umpires:  HP: Scott Barcik.  1B: Tony Ragano.  2B: Chuck Woo.  3B: Mike
Mangano.  T: 3:27.  Att: 8,281.  Weather: 72 degrees, partly cloudy.  Wind: 21
mph, out to left-center.  


High Heat Baseball Player of the Game:  Garrick Emerson



GAME SUMMARY


Top of the 1st inning:  Rocket City batting

Terry Savage walked.
Garrick Emerson was safe after Clement Cameron committed a fielding error,
Clewd Heywood walked.
Jack Parkman grounded into double play to second, Heywood to second, Emerson to third.
Elmer Alamillo grounded out to shortstop.

0 Runs, 0 Hits, 1 Error
Rocket City 0, Idaho Falls 0


Bottom of the 1st inning:  Idaho Falls batting

Kory Seumanu fouled out to third.
Petey Sessoms grounded out to shortstop.
Parker Maxenry grounded out to third.

0 Runs, 0 Hits, 0 Errors
Rocket City 0, Idaho Falls 0


Top of the 2nd inning:  Rocket City batting

Ward Burton grounded out to third.
Charlie Potra grounded out to first.
Gary Stowers flied out to center.

0 Runs, 0 Hits, 0 Errors
Rocket City 0, Idaho Falls 0


Bottom of the 2nd inning:  Idaho Falls batting

Ken Cuozzo walked.
Danny Lopez grounded into double play to third.
Perry Sylvestre grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Rocket City 0, Idaho Falls 0


Top of the 3rd inning:  Rocket City batting

Chuck Woolery grounded out to third.
Terry Savage flied out to right.
Garrick Emerson grounded out to first.

0 Runs, 0 Hits, 0 Errors
Rocket City 0, Idaho Falls 0


Bottom of the 3rd inning:  Idaho Falls batting

Christopher Morger popped out to third.
Clement Cameron fouled out to third.
Angel Maduena singled.
Kory Seumanu struck out looking.

0 Runs, 1 Hit, 0 Errors
Rocket City 0, Idaho Falls 0


Top of the 4th inning:  Rocket City batting

Clewd Heywood struck out looking.
Jack Parkman struck out looking.
Elmer Alamillo flied out to left.

0 Runs, 0 Hits, 0 Errors
Rocket City 0, Idaho Falls 0


Bottom of the 4th inning:  Idaho Falls batting

Petey Sessoms grounded out to first.
Parker Maxenry fouled out to first.
Ken Cuozzo struck out swinging.

0 Runs, 0 Hits, 0 Errors
Rocket City 0, Idaho Falls 0


Top of the 5th inning:  Rocket City batting

Ward Burton struck out swinging.
Charlie Potra flied out to right.
Gary Stowers singled.
Wild pitch by Tico Feo, Stowers to second.
Chuck Woolery grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Rocket City 0, Idaho Falls 0


Bottom of the 5th inning:  Idaho Falls batting

Danny Lopez grounded out to pitcher.
Perry Sylvestre doubled.
Christopher Morger fouled out to third.
Clement Cameron popped out to third.

0 Runs, 1 Hit, 0 Errors
Rocket City 0, Idaho Falls 0


Top of the 6th inning:  Rocket City batting

Terry Savage flied out to left.
Garrick Emerson HOMERED.
Clewd Heywood struck out looking.
Jack Parkman walked.
Elmer Alamillo walked, Parkman to second.
Ward Burton walked, Alamillo to second, Parkman to third.
Charlie Potra HOMERED, Parkman SCORED, Alamillo SCORED, Burton SCORED.
Tyrone McPeek relieved Tico Feo.
Gary Stowers walked.
Chuck Woolery grounded out to shortstop.

5 Runs, 2 Hits, 0 Errors
Rocket City 5, Idaho Falls 0


Bottom of the 6th inning:  Idaho Falls batting

Angel Maduena grounded out to second.
Kory Seumanu doubled.
Petey Sessoms fouled out to first.
Parker Maxenry walked.
Ken Cuozzo singled, Seumanu SCORED, Maxenry to third.
Danny Lopez walked, Cuozzo to second.
Perry Sylvestre flied out to center.

1 Run, 2 Hits, 0 Errors
Rocket City 5, Idaho Falls 1


Top of the 7th inning:  Rocket City batting

Terry Savage singled.
Garrick Emerson singled, Savage to third.
Clewd Heywood hit a sacrifice fly, Savage SCORED.
Jack Parkman singled, Emerson to third.
Elmer Alamillo walked, Parkman to second.
Bobby Kujak relieved Tyrone McPeek.
Ward Burton grounded out to shortstop, Emerson SCORED, Alamillo to second,
Charlie Potra flied out to right.

2 Runs, 3 Hits, 0 Errors
Rocket City 7, Idaho Falls 1


Bottom of the 7th inning:  Idaho Falls batting

Rob Morales came in for Garrick Emerson at first.
Morgan Holsinger came in for Clewd Heywood in right.
Dylan Spencer came in for Gary Stowers at catcher.
Christopher Morger grounded out to pitcher.
Clement Cameron was safe after Chuck Woolery committed a fielding error.
Angel Maduena walked, Cameron to second.
Kory Seumanu singled, Cameron SCORED, Maduena to third.
Gary Wilson relieved Bob Villareal.
Petey Sessoms grounded into double play to third.

1 Run, 1 Hit, 1 Error
Rocket City 7, Idaho Falls 2


Top of the 8th inning:  Rocket City batting

Dylan Spencer struck out looking.
Chuck Woolery flied out to left.
Terry Savage struck out swinging.

0 Runs, 0 Hits, 0 Errors
Rocket City 7, Idaho Falls 2


Bottom of the 8th inning:  Idaho Falls batting

Parker Maxenry walked.
Wild pitch by Gary Wilson, Maxenry to second.
Ken Cuozzo walked.
Danny Lopez singled, Cuozzo to second, Maxenry to third.
Perry Sylvestre flied out to center.
Christopher Morger flied out to center.
Clement Cameron singled, Maxenry SCORED, Cuozzo SCORED, Lopez to third.
Luis Russum hit for Angel Maduena.
Mel Blanc relieved Gary Wilson.
Wild pitch by Mel Blanc, Lopez SCORED, Cameron to second.
Luis Russum flied out to center.

3 Runs, 2 Hits, 0 Errors
Rocket City 7, Idaho Falls 5


Top of the 9th inning:  Rocket City batting

Rob Morales singled.
Morgan Holsinger singled, Morales to third.
Jack Parkman hit a sacrifice fly, Morales SCORED.
Elmer Alamillo struck out looking.
Ward Burton singled, Holsinger to third.
Paul Manley relieved Bobby Kujak.
Charlie Potra struck out looking.

1 Run, 3 Hits, 0 Errors
Rocket City 8, Idaho Falls 5


Bottom of the 9th inning:  Idaho Falls batting

Kory Seumanu flied out to left.
Petey Sessoms singled.
Parker Maxenry singled, Sessoms to second.
Ken Cuozzo flied out to right.
Danny Lopez grounded out to first.

0 Runs, 2 Hits, 0 Errors
Rocket City 8, Idaho Falls 5


END
