
Date of game:  June 11, 1987

FINAL IN 12        1 2 3  4 5 6  7 8 9 101112     R  H  E

Portland           1 0 1  0 0 3  0 0 0  0 0 1     6  9  1
El Paso            1 4 0  0 0 0  0 0 0  0 0 0     5 10  0


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  4  2  1  0  2  0  2  .381
Ramon Howard dh                     5  0  0  1  0  0  1  .276
Max Francesco 2b                    6  1  2  1  0  0  3  .293
Vaughn Ivy 1b                       5  0  1  1  0  0  3  .252
Terry Plunkett ss                   5  1  1  1  0  0  2  .361
Sergio Clark cf                     5  1  2  2  0  0  1  .306
John Owens lf                       3  0  0  0  1  1  0  .371
  Keith Kearley pr-lf               1  0  0  0  0  0  1  .381
Steve Guidry rf                     5  1  2  0  0  1  0  .314
Mike Byrne c                        4  0  0  0  0  1  1  .367
  Joe Green ph                      0  0  0  0  1  0  0  .308
  Joe Cady c                        0  0  0  0  0  0  0  .300

TOTALS:                            43  6  9  6  4  3 14


BATTING
2B: Steamboat (14, Liss).  HR: Clark (8, 6th inning off Liss, 1 on, 1 out). 
SF: Howard.  RBI: Ivy (44); Francesco (11); Plunkett (5); Clark 2 (37); Howard
(40).  2-OUT RBI: Ivy; Francesco.  Runners left in scoring position, 2 outs:
Plunkett; Steamboat; Ivy.  Team LOB: 6.  

BASERUNNING
SB: Steamboat (11, 2nd base off Liss/Babblos); Francesco 2 (4, 2nd base off
Liss/Babblos, 2nd base off Liss/Babblos); Kearley (1, 2nd base off
Heath/Babblos).  CS: Clark (1, 2nd base by Heath/Babblos).  

FIELDING
E: Guidry (2, fly ball).  


El Paso                            AB  R  H BI BB SO LO   AVG

Garland Paetzold 3b                 5  1  1  0  1  0  6  .333
Barry Bounsweet rf                  5  1  1  0  1  0  3  .356
Jensi Babblos c                     4  1  1  3  1  0  3  .292
Matthew Stewart 2b                  5  0  2  1  1  0  3  .360
Rowan Damisch dh                    5  0  1  1  1  0  2  .319
Willis Whittler 1b                  5  0  0  0  1  2  2  .302
Louis Babineaux ss                  6  1  1  0  0  2  4  .170
Bill Aranda cf                      5  1  3  0  1  0  1  .291
Freddie Johnson lf                  5  0  0  0  0  2  0  .317

TOTALS:                            45  5 10  5  7  6 24


BATTING
2B: Aranda (13, Khalaf).  3B: Paetzold (1, Maynard).  RBI: Babblos 3 (55);
Stewart (45); Damisch (41).  2-OUT RBI: Babblos 2; Stewart; Damisch.  Runners
left in scoring position, 2 outs: Babineaux 2; Bounsweet; Paetzold; Stewart;
Whittler.  Team LOB: 12.  

BASERUNNING
CS: Stewart (2, 2nd base by Khalaf/Byrne).  

FIELDING
E: Paetzold (6, fly ball).  


Portland                         IP     H  R ER BB SO HR   ERA

Chris Maynard                   2       5  5  5  4  0  0  4.60
Rodney Khalaf                   8 2/3   5  0  0  3  5  0  3.10
Quentin Dunston (W, 4-2)        1 1/3   0  0  0  0  1  0  3.89


El Paso                          IP     H  R ER BB SO HR   ERA

Ostin Liss                      5 1/3   7  5  5  1  2  1  4.76
Roger Heath (L, 5-4)            6       2  1  1  3  1  0  3.09
Vean Garza                        2/3   0  0  0  0  0  0  6.43


Pitches-Strikes:  Liss 92-71; Heath 90-61; Garza 7-7; Maynard 57-35; Khalaf
153-109; Dunston 15-14.  Ground balls-Fly balls:  Liss 9-12; Heath 12-6; Garza
1-1; Maynard 7-4; Khalaf 7-19; Dunston 1-2.  Batters faced:  Liss 24; Heath 22;
Garza 2; Maynard 15; Khalaf 34; Dunston 4.  

Umpires:  HP: Tony Ragano.  1B: Ed Montague.  2B: Brian Nestor.  3B: Chuck Woo.
 T: 4:15.  Att: 38,902.  Weather: 82 degrees, cloudy.  Wind: 16 mph, across,
right to left.  


High Heat Baseball Player of the Game:  Rodney Khalaf



GAME SUMMARY


Top of the 1st inning:  Portland batting

Ricky Steamboat walked.
Ramon Howard fouled out to third.
Steamboat stole second base.
Max Francesco flied out to center.
Vaughn Ivy singled, Steamboat SCORED.
Terry Plunkett grounded out to pitcher.

1 Run, 1 Hit, 0 Errors
Portland 1, El Paso 0


Bottom of the 1st inning:  El Paso batting

Garland Paetzold tripled.
Barry Bounsweet grounded out to shortstop.
Jensi Babblos grounded out to shortstop, Paetzold SCORED.
Matthew Stewart walked.
Rowan Damisch walked, Stewart to second.
Willis Whittler grounded out to third.

1 Run, 1 Hit, 0 Errors
Portland 1, El Paso 1


Top of the 2nd inning:  Portland batting

Sergio Clark flied out to center.
John Owens struck out looking.
Steve Guidry grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Portland 1, El Paso 1


Bottom of the 2nd inning:  El Paso batting

Louis Babineaux singled.
Bill Aranda walked, Babineaux to second.
Freddie Johnson grounded out to shortstop, Aranda to second, Babineaux to third.
Garland Paetzold fouled out to first.
Barry Bounsweet walked.
Jensi Babblos singled, Babineaux SCORED, Aranda SCORED, Bounsweet to third.
Matthew Stewart singled, Bounsweet SCORED, Babblos to third.
Rowan Damisch singled, Babblos SCORED, Stewart to third.
Willis Whittler flied out to left.

4 Runs, 4 Hits, 0 Errors
Portland 1, El Paso 5


Top of the 3rd inning:  Portland batting

Mike Byrne struck out looking.
Ricky Steamboat doubled.
Ramon Howard grounded out to shortstop, Steamboat to third.
Max Francesco singled, Steamboat SCORED.
Francesco stole second base.
Vaughn Ivy grounded out to second.

1 Run, 2 Hits, 0 Errors
Portland 2, El Paso 5


Bottom of the 3rd inning:  El Paso batting

Rodney Khalaf relieved Chris Maynard.
Louis Babineaux flied out to left.
Bill Aranda doubled.
Freddie Johnson struck out looking.
Garland Paetzold flied out to left.

0 Runs, 1 Hit, 0 Errors
Portland 2, El Paso 5


Top of the 4th inning:  Portland batting

Terry Plunkett grounded out to shortstop.
Sergio Clark flied out to right.
John Owens flied out to center.

0 Runs, 0 Hits, 0 Errors
Portland 2, El Paso 5


Bottom of the 4th inning:  El Paso batting

Barry Bounsweet popped out to first.
Jensi Babblos popped out to third.
Matthew Stewart was safe after Steve Guidry committed a fielding error.
Stewart caught stealing second base.

0 Runs, 0 Hits, 1 Error
Portland 2, El Paso 5


Top of the 5th inning:  Portland batting

Steve Guidry singled.
Mike Byrne flied out to center.
Ricky Steamboat flied out to left.
Ramon Howard popped out to catcher.

0 Runs, 1 Hit, 0 Errors
Portland 2, El Paso 5


Bottom of the 5th inning:  El Paso batting

Rowan Damisch flied out to center.
Willis Whittler walked.
Louis Babineaux flied out to shortstop.
Bill Aranda singled, Whittler to second.
Freddie Johnson flied out to left.

0 Runs, 1 Hit, 0 Errors
Portland 2, El Paso 5


Top of the 6th inning:  Portland batting

Max Francesco singled.
Francesco stole second base.
Vaughn Ivy grounded out to second, Francesco to third.
Terry Plunkett singled, Francesco SCORED.
Sergio Clark HOMERED, Plunkett SCORED.
Roger Heath relieved Ostin Liss.
John Owens grounded out to third.
Steve Guidry struck out looking.

3 Runs, 3 Hits, 0 Errors
Portland 5, El Paso 5


Bottom of the 6th inning:  El Paso batting

Garland Paetzold grounded out to third.
Barry Bounsweet singled.
Jensi Babblos flied out to left.
Matthew Stewart fouled out to right.

0 Runs, 1 Hit, 0 Errors
Portland 5, El Paso 5


Top of the 7th inning:  Portland batting

Mike Byrne grounded out to third.
Ricky Steamboat grounded out to first.
Ramon Howard grounded out to catcher.

0 Runs, 0 Hits, 0 Errors
Portland 5, El Paso 5


Bottom of the 7th inning:  El Paso batting

Rowan Damisch flied out to right.
Willis Whittler struck out looking.
Louis Babineaux struck out swinging.

0 Runs, 0 Hits, 0 Errors
Portland 5, El Paso 5


Top of the 8th inning:  Portland batting

Max Francesco grounded out to third.
Vaughn Ivy flied out to center.
Terry Plunkett popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Portland 5, El Paso 5


Bottom of the 8th inning:  El Paso batting

Bill Aranda singled.
Freddie Johnson grounded out to pitcher, Aranda to second.
Garland Paetzold walked.
Barry Bounsweet flied out to shortstop.
Jensi Babblos fouled out to third.

0 Runs, 1 Hit, 0 Errors
Portland 5, El Paso 5


Top of the 9th inning:  Portland batting

Sergio Clark grounded out to pitcher.
John Owens walked.
Keith Kearley ran for John Owens.
Kearley stole second base.
Steve Guidry grounded out to pitcher, Kearley to third.
Mike Byrne fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Portland 5, El Paso 5


Bottom of the 9th inning:  El Paso batting

Matthew Stewart popped out to first.
Rowan Damisch grounded out to third.
Willis Whittler flied out to right.

0 Runs, 0 Hits, 0 Errors
Portland 5, El Paso 5


Top of the 10th inning:  Portland batting

Ricky Steamboat flied out to center.
Ramon Howard grounded out to shortstop.
Max Francesco popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Portland 5, El Paso 5


Bottom of the 10th inning:  El Paso batting

Louis Babineaux struck out looking.
Bill Aranda flied out to center.
Freddie Johnson struck out looking.

0 Runs, 0 Hits, 0 Errors
Portland 5, El Paso 5


Top of the 11th inning:  Portland batting

Vaughn Ivy grounded out to shortstop.
Terry Plunkett grounded out to first.
Sergio Clark singled.
Clark caught stealing second base.
Sergio Clark was safe after Garland Paetzold committed a fielding error.

0 Runs, 1 Hit, 1 Error
Portland 5, El Paso 5


Bottom of the 11th inning:  El Paso batting

Garland Paetzold flied out to center.
Barry Bounsweet flied out to right.
Jensi Babblos walked.
Matthew Stewart singled, Babblos to third.
Quentin Dunston relieved Rodney Khalaf.
Rowan Damisch fouled out to catcher.

0 Runs, 1 Hit, 0 Errors
Portland 5, El Paso 5


Top of the 12th inning:  Portland batting

Keith Kearley grounded out to third.
Steve Guidry singled.
Joe Green hit for Mike Byrne.
Joe Green walked, Guidry to second.
Ricky Steamboat walked, Green to second, Guidry to third.
Vean Garza relieved Roger Heath.
Ramon Howard hit a sacrifice fly, Guidry SCORED.
Max Francesco grounded out to second.

1 Run, 1 Hit, 0 Errors
Portland 6, El Paso 5


Bottom of the 12th inning:  El Paso batting

Joe Cady came in for Joe Green at catcher.
Willis Whittler struck out looking.
Louis Babineaux grounded out to third.
Bill Aranda flied out to center.

0 Runs, 0 Hits, 0 Errors
Portland 6, El Paso 5


END
