
Date of game:  June 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peoria             0 0 0  2 0 0  0 0 0     2 13  0
Midland            0 0 0  0 0 0  1 0 0     1  3  0


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       4  0  2  0  0  0  0  .349
Jim Fritchman 3b                    4  0  1  0  0  0  2  .319
Jimmie McKinney 2b                  4  1  2  0  0  1  2  .315
Mike Roche c                        3  1  2  0  1  0  1  .326
Walt Pidgeon 1b                     4  0  3  1  0  0  2  .267
Zager Evans lf                      4  0  1  0  0  0  1  .274
James Vonbargen dh                  3  0  0  1  0  0  5  .281
Juan Gregory rf                     4  0  0  0  0  0  2  .218
Will White cf                       3  0  2  0  0  0  2  .365

TOTALS:                            33  2 13  2  1  1 17


BATTING
2B: Pidgeon (15, Everhart); Slaney (14, Everhart).  RBI: Pidgeon (23);
Vonbargen (23).  Runners left in scoring position, 2 outs: Pidgeon; White;
Roche; Gregory.  GIDP: Roche; Evans 2; Slaney; Gregory.  Team LOB: 6.  

BASERUNNING
CS: White (2, 2nd base by Everhart/Shelnutt).  


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    3  0  0  0  1  0  0  .299
Dutch Kincaid dh                    4  0  0  0  0  2  0  .293
Lo Chamberlain lf                   2  1  0  0  2  2  1  .299
Ken Rivera 2b                       4  0  1  0  0  1  0  .267
Syd Pennington 1b                   4  0  1  0  0  1  1  .286
Anthony Shelnutt c                  2  0  0  0  1  0  2  .262
Rico Goldsberry rf                  2  0  1  1  0  0  0  .278
Dewayne Morse ss                    3  0  0  0  0  2  0  .263
Deacon Allen 3b                     2  0  0  0  0  1  3  .250
  Ozzy Basset ph                    1  0  0  0  0  1  0  .192
  Pasquale Allen 3b                 0  0  0  0  0  0  0  .246

TOTALS:                            27  1  3  1  4 10  7


BATTING
SF: Goldsberry.  RBI: Goldsberry (7).  Runners left in scoring position, 2
outs: Shelnutt; Allen.  Team LOB: 4.  

BASERUNNING
CS: Goldsberry (1, 2nd base by Sutherland/Roche); Anthony (12, 2nd base by
Sutherland/Roche).  


Peoria                           IP     H  R ER BB SO HR   ERA

Tui T. Sutherland (W, 4-3)      8       3  1  1  4  9  0  4.49
George Kane (S, 4)              1       0  0  0  0  1  0  3.67


Midland                          IP     H  R ER BB SO HR   ERA

Matt Everhart (L, 5-4)          6      11  2  2  0  0  0  2.45
Julius Owen                     3       2  0  0  1  1  0  2.97


Pitches-Strikes:  Everhart 82-62; Owen 45-34; Sutherland 120-91; Kane 13-10. 
Ground balls-Fly balls:  Everhart 13-12; Owen 8-0; Sutherland 8-8; Kane 0-2. 
Batters faced:  Everhart 25; Owen 10; Sutherland 29; Kane 3.  

Umpires:  HP: Mike Saperstein.  1B: Trip Hawkins.  2B: Sam Sheth.  3B: Mike
Mangano.  T: 2:50.  Att: 45,845.  Weather: 68 degrees, partly cloudy.  Wind: 5
mph, out to center.  


High Heat Baseball Player of the Game:  Tui T. Sutherland



GAME SUMMARY


Top of the 1st inning:  Peoria batting

Ken Slaney popped out to second.
Jim Fritchman singled.
Jimmie McKinney singled, Fritchman to third.
Mike Roche grounded into double play to shortstop.

0 Runs, 2 Hits, 0 Errors
Peoria 0, Midland 0


Bottom of the 1st inning:  Midland batting

Chris Anthony grounded out to shortstop.
Dutch Kincaid grounded out to first.
Lo Chamberlain walked.
Ken Rivera singled, Chamberlain to third.
Syd Pennington flied out to center.

0 Runs, 1 Hit, 0 Errors
Peoria 0, Midland 0


Top of the 2nd inning:  Peoria batting

Walt Pidgeon singled.
Zager Evans grounded into double play to first.
James Vonbargen fouled out to catcher.

0 Runs, 1 Hit, 0 Errors
Peoria 0, Midland 0


Bottom of the 2nd inning:  Midland batting

Anthony Shelnutt grounded out to shortstop.
Rico Goldsberry singled.
Goldsberry caught stealing second base.
Dewayne Morse struck out looking.

0 Runs, 1 Hit, 0 Errors
Peoria 0, Midland 0


Top of the 3rd inning:  Peoria batting

Juan Gregory grounded out to second.
Will White singled.
White caught stealing second base.
Ken Slaney singled.
Jim Fritchman grounded out to pitcher.

0 Runs, 2 Hits, 0 Errors
Peoria 0, Midland 0


Bottom of the 3rd inning:  Midland batting

Deacon Allen flied out to left.
Chris Anthony popped out to first.
Dutch Kincaid struck out swinging.

0 Runs, 0 Hits, 0 Errors
Peoria 0, Midland 0


Top of the 4th inning:  Peoria batting

Jimmie McKinney singled.
Mike Roche singled, McKinney to third.
Walt Pidgeon doubled, McKinney SCORED, Roche to third.
Zager Evans flied out to left.
James Vonbargen grounded out to third, Roche SCORED, Pidgeon to third.
Juan Gregory flied out to center.

2 Runs, 3 Hits, 0 Errors
Peoria 2, Midland 0


Bottom of the 4th inning:  Midland batting

Lo Chamberlain struck out looking.
Ken Rivera fouled out to third.
Syd Pennington struck out looking.

0 Runs, 0 Hits, 0 Errors
Peoria 2, Midland 0


Top of the 5th inning:  Peoria batting

Will White popped out to third.
Ken Slaney doubled.
Jim Fritchman grounded out to third, Slaney to third.
Jimmie McKinney flied out to center.

0 Runs, 1 Hit, 0 Errors
Peoria 2, Midland 0


Bottom of the 5th inning:  Midland batting

Anthony Shelnutt grounded out to first.
Rico Goldsberry grounded out to shortstop.
Dewayne Morse fouled out to first.

0 Runs, 0 Hits, 0 Errors
Peoria 2, Midland 0


Top of the 6th inning:  Peoria batting

Mike Roche singled.
Walt Pidgeon singled, Roche to third.
Zager Evans grounded into double play to pitcher.
James Vonbargen flied out to center.

0 Runs, 2 Hits, 0 Errors
Peoria 2, Midland 0


Bottom of the 6th inning:  Midland batting

Deacon Allen struck out swinging.
Chris Anthony walked.
Anthony caught stealing second base.
Dutch Kincaid grounded out to third.

0 Runs, 0 Hits, 0 Errors
Peoria 2, Midland 0


Top of the 7th inning:  Peoria batting

Julius Owen relieved Matt Everhart.
Juan Gregory grounded out to first.
Will White singled.
Ken Slaney grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Peoria 2, Midland 0


Bottom of the 7th inning:  Midland batting

Lo Chamberlain walked.
Ken Rivera struck out looking.
Syd Pennington singled, Chamberlain to second.
Anthony Shelnutt walked, Pennington to second, Chamberlain to third.
Rico Goldsberry hit a sacrifice fly, Chamberlain SCORED.
Dewayne Morse struck out looking.

1 Run, 1 Hit, 0 Errors
Peoria 2, Midland 1


Top of the 8th inning:  Peoria batting

Jim Fritchman grounded out to second.
Jimmie McKinney struck out swinging.
Mike Roche walked.
Walt Pidgeon grounded out to third.

0 Runs, 0 Hits, 0 Errors
Peoria 2, Midland 1


Bottom of the 8th inning:  Midland batting

Ozzy Basset hit for Deacon Allen.
Ozzy Basset struck out swinging.
Chris Anthony flied out to left.
Dutch Kincaid struck out swinging.

0 Runs, 0 Hits, 0 Errors
Peoria 2, Midland 1


Top of the 9th inning:  Peoria batting

Pasquale Allen came in for Ozzy Basset at third.
Zager Evans singled.
Juan Gregory grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Peoria 2, Midland 1


Bottom of the 9th inning:  Midland batting

George Kane relieved Tui T. Sutherland.
Lo Chamberlain struck out looking.
Ken Rivera flied out to center.
Syd Pennington fouled out to third.

0 Runs, 0 Hits, 0 Errors
Peoria 2, Midland 1


END
