
Date of game:  June 11, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Wisconsin          1 2 4  1 0 2  0 0 0    10 14  0
Louisville         0 0 0  0 0 0  2 0 0     2  5  0


Wisconsin                          AB  R  H BI BB SO LO   AVG

George Lemieux 1b                   5  1  3  2  0  0  0  .295
  Joe Altomari 1b                   1  0  0  0  0  0  0  .289
Michael Flaugher rf                 4  0  0  0  2  1  2  .337
Theodore Johnson lf                 3  1  1  1  1  1  2  .289
  Orestes Saunders lf               1  0  0  0  0  0  0  .254
Derek Hooey cf                      5  1  1  0  0  1  2  .259
Somerset Hall c                     3  1  2  1  1  0  3  .336
Henry Robertson 2b                  4  0  1  0  1  1  1  .263
Rolando Ledbetter 3b                4  2  2  0  1  0  4  .342
Raymond Bresett dh                  3  2  1  2  1  0  2  .328
Nelson Joyner ss                    5  2  3  4  0  0  3  .319

TOTALS:                            38 10 14 10  7  4 19


BATTING
2B: Hooey (16, Diaz); Joyner 2 (9, Diaz, Galloway).  HR: Joyner (2, 2nd inning
off Diaz, 1 on, 1 out); Johnson (15, 4th inning off Galloway, 0 on, 0 out). 
SF: Hall.  RBI: Hall (30); Joyner 4 (19); Bresett 2 (24); Lemieux 2 (23);
Johnson (42).  2-OUT RBI: Bresett; Joyner 2; Lemieux 2.  Runners left in
scoring position, 2 outs: Ledbetter; Joyner; Flaugher.  GIDP: Robertson.  Team
LOB: 10.  


Louisville                         AB  R  H BI BB SO LO   AVG

Moya Muta 2b                        4  1  1  1  1  1  0  .331
MC Zwart lf                         3  0  0  0  1  0  0  .321
  Jose Flannery lf                  0  0  0  0  0  0  1  .263
Freddie Christopher 1b              2  0  0  0  0  0  1  .286
  Diego Cafaro 1b                   1  0  0  0  1  0  0  .333
Alfred Emery c                      3  0  1  0  1  1  2  .238
Joe Pickett 3b                      4  0  1  0  0  1  2  .350
Eduardo Vanous dh                   4  0  0  0  0  1  3  .278
Eric Williams cf                    3  0  1  0  1  1  4  .276
Bob Letchworth ss                   4  0  0  0  0  1  1  .268
Abel Hinkle rf                      3  1  1  1  1  0  4  .287

TOTALS:                            31  2  5  2  6  6 18


BATTING
HR: Hinkle (11, 7th inning off Dieringer, 0 on, 2 out); Muta (6, 7th inning off
Carlson, 0 on, 2 out).  RBI: Hinkle (30); Muta (28).  2-OUT RBI: Hinkle; Muta. 
Runners left in scoring position, 2 outs: Hinkle.  GIDP: Letchworth.  Team LOB:
8.  


Wisconsin                        IP     H  R ER BB SO HR   ERA

Howard Dieringer (W, 1-3)       6 2/3   4  1  1  4  5  1  2.64
Franklin Carlson                  2/3   1  1  1  1  0  1  2.74
Jim Presley                     1 2/3   0  0  0  1  1  0  5.22


Louisville                       IP     H  R ER BB SO HR   ERA

Guadalupe Diaz (L, 2-5)         2 2/3   5  7  7  5  1  1  6.33
Nathaniel Galloway              3       7  3  3  2  3  1  4.68
Logan Shimonek                  1 1/3   0  0  0  0  0  0  5.25
Lynn Sanders                    2       2  0  0  0  0  0  1.40


Pitches-Strikes:  Diaz 81-47; Galloway 78-53; Shimonek 9-8; Sanders 35-22;
Dieringer 102-69; Carlson 19-13; Presley 23-17.  Ground balls-Fly balls:  Diaz
6-6; Galloway 7-6; Shimonek 3-1; Sanders 5-2; Dieringer 5-13; Carlson 2-1;
Presley 2-2.  Batters faced:  Diaz 18; Galloway 18; Shimonek 4; Sanders 7;
Dieringer 27; Carlson 4; Presley 6.  

Umpires:  HP: John Yellott.  1B: Ross Borden.  2B: Chuck Woo.  3B: Sam Sheth. 
T: 3:38.  Att: 27,215.  Weather: 83 degrees, clear.  Wind: 18 mph, in from
center.  


High Heat Baseball Player of the Game:  Nelson Joyner



GAME SUMMARY


Top of the 1st inning:  Wisconsin batting

George Lemieux singled.
Michael Flaugher walked, Lemieux to second.
Theodore Johnson walked, Flaugher to second, Lemieux to third.
Derek Hooey flied out to right.
Somerset Hall hit a sacrifice fly, Lemieux SCORED.
Henry Robertson struck out swinging.

1 Run, 1 Hit, 0 Errors
Wisconsin 1, Louisville 0


Bottom of the 1st inning:  Louisville batting

Moya Muta walked.
MC Zwart flied out to left.
Freddie Christopher flied out to right.
Alfred Emery flied out to left.

0 Runs, 0 Hits, 0 Errors
Wisconsin 1, Louisville 0


Top of the 2nd inning:  Wisconsin batting

Rolando Ledbetter flied out to center.
Raymond Bresett walked.
Nelson Joyner HOMERED, Bresett SCORED.
George Lemieux grounded out to shortstop.
Michael Flaugher walked.
Theodore Johnson grounded out to pitcher.

2 Runs, 1 Hit, 0 Errors
Wisconsin 3, Louisville 0


Bottom of the 2nd inning:  Louisville batting

Joe Pickett singled.
Eduardo Vanous fouled out to left.
Eric Williams struck out looking.
Bob Letchworth struck out looking.

0 Runs, 1 Hit, 0 Errors
Wisconsin 3, Louisville 0


Top of the 3rd inning:  Wisconsin batting

Derek Hooey doubled.
Somerset Hall grounded out to first, Hooey to third.
Henry Robertson walked.
Rolando Ledbetter grounded into fielder's choice to third.
Raymond Bresett singled, Hooey SCORED, Ledbetter to third.
Nelson Joyner doubled, Ledbetter SCORED, Bresett to third.
Nathaniel Galloway relieved Guadalupe Diaz.
George Lemieux singled, Bresett SCORED, Joyner SCORED.
Michael Flaugher popped out to third.

4 Runs, 4 Hits, 0 Errors
Wisconsin 7, Louisville 0


Bottom of the 3rd inning:  Louisville batting

Abel Hinkle flied out to center.
Moya Muta struck out swinging.
MC Zwart walked.
Freddie Christopher flied out to right.

0 Runs, 0 Hits, 0 Errors
Wisconsin 7, Louisville 0


Top of the 4th inning:  Wisconsin batting

Theodore Johnson HOMERED.
Derek Hooey flied out to right.
Somerset Hall walked.
Henry Robertson fouled out to first.
Rolando Ledbetter singled, Hall to third.
Raymond Bresett grounded out to pitcher.

1 Run, 2 Hits, 0 Errors
Wisconsin 8, Louisville 0


Bottom of the 4th inning:  Louisville batting

Alfred Emery singled.
Joe Pickett flied out to center.
Eduardo Vanous struck out looking.
Eric Williams singled, Emery to second.
Bob Letchworth flied out to left.

0 Runs, 2 Hits, 0 Errors
Wisconsin 8, Louisville 0


Top of the 5th inning:  Wisconsin batting

Nelson Joyner grounded out to pitcher.
George Lemieux singled.
Michael Flaugher struck out swinging.
Theodore Johnson struck out looking.

0 Runs, 1 Hit, 0 Errors
Wisconsin 8, Louisville 0


Bottom of the 5th inning:  Louisville batting

Abel Hinkle flied out to right.
Moya Muta flied out to right.
MC Zwart flied out to left.

0 Runs, 0 Hits, 0 Errors
Wisconsin 8, Louisville 0


Top of the 6th inning:  Wisconsin batting

Diego Cafaro came in for Freddie Christopher at first.
Derek Hooey struck out looking.
Somerset Hall singled.
Henry Robertson singled, Hall to third.
Rolando Ledbetter walked, Robertson to second.
Raymond Bresett grounded into fielder's choice to shortstop, Hall SCORED,
Nelson Joyner doubled, Ledbetter SCORED, Bresett to third.
Logan Shimonek relieved Nathaniel Galloway.
George Lemieux grounded out to third.

2 Runs, 3 Hits, 0 Errors
Wisconsin 10, Louisville 0


Bottom of the 6th inning:  Louisville batting

Joe Altomari came in for George Lemieux at first.
Orestes Saunders came in for Theodore Johnson in left.
Diego Cafaro walked.
Alfred Emery struck out looking.
Joe Pickett grounded into fielder's choice to shortstop.
Eduardo Vanous grounded out to first.

0 Runs, 0 Hits, 0 Errors
Wisconsin 10, Louisville 0


Top of the 7th inning:  Wisconsin batting

Michael Flaugher grounded out to shortstop.
Orestes Saunders grounded out to first.
Derek Hooey flied out to center.

0 Runs, 0 Hits, 0 Errors
Wisconsin 10, Louisville 0


Bottom of the 7th inning:  Louisville batting

Eric Williams walked.
Bob Letchworth grounded into double play to pitcher.
Abel Hinkle HOMERED.
Franklin Carlson relieved Howard Dieringer.
Moya Muta HOMERED.
MC Zwart grounded out to pitcher.

2 Runs, 2 Hits, 0 Errors
Wisconsin 10, Louisville 2


Top of the 8th inning:  Wisconsin batting

Lynn Sanders relieved Logan Shimonek.
Jose Flannery came in for MC Zwart in left.
Somerset Hall singled.
Henry Robertson grounded into double play to shortstop.
Rolando Ledbetter singled.
Raymond Bresett grounded out to shortstop.

0 Runs, 2 Hits, 0 Errors
Wisconsin 10, Louisville 2


Bottom of the 8th inning:  Louisville batting

Diego Cafaro grounded out to shortstop.
Alfred Emery walked.
Jim Presley relieved Franklin Carlson.
Joe Pickett struck out swinging.
Eduardo Vanous grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Wisconsin 10, Louisville 2


Top of the 9th inning:  Wisconsin batting

Nelson Joyner flied out to left.
Joe Altomari grounded out to shortstop.
Michael Flaugher flied out to center.

0 Runs, 0 Hits, 0 Errors
Wisconsin 10, Louisville 2


Bottom of the 9th inning:  Louisville batting

Eric Williams flied out to right.
Bob Letchworth flied out to right.
Abel Hinkle walked.
Moya Muta grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Wisconsin 10, Louisville 2


END
