
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

San Jose           5 1 1  0 0 0  0 0 0     7 11  0
Lake Elsinore      1 0 0  0 0 0  4 0 0     5  7  1


San Jose                           AB  R  H BI BB SO LO   AVG

Todd Brumit dh                      4  0  0  0  1  2  0  .299
Howard Bruns c                      4  1  1  0  1  0  2  .143
Ricky Spanish rf                    3  1  3  2  1  0  1  .300
  Harold Wayman rf                  1  0  0  0  0  1  0  .243
Anthony DiNozzo Jr. lf              5  1  2  0  0  0  1  .257
Ezra Snyder 1b                      5  1  1  0  0  1  4  .203
Dave Ramos 2b                       4  2  1  0  1  1  2  .217
Jaden Miedema cf                    4  1  2  4  0  0  1  .230
George Fogler ss                    4  0  0  0  0  1  0  .244
Clem Stanforth 3b                   4  0  1  1  0  0  3  .230

TOTALS:                            38  7 11  7  4  6 14


BATTING
2B: Spanish (14, Emerson).  HR: Spanish (8, 1st inning off Emerson, 0 on, 2
out); Miedema (7, 1st inning off Emerson, 3 on, 2 out).  RBI: Spanish 2 (26);
Miedema 4 (25); Stanforth (9).  2-OUT RBI: Spanish 2; Miedema 4; Stanforth. 
Runners left in scoring position, 2 outs: Snyder 2; Bruns.  GIDP: Ramos.  Team
LOB: 8.  


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     4  1  2  0  0  0  1  .313
Bradley Fabry 2b                    4  0  0  0  0  1  0  .190
Bill Chee lf                        2  1  1  1  0  1  2  .217
Shawn Spencer 3b                    4  1  1  0  0  1  0  .258
Dan Nitti dh                        3  0  0  1  0  0  1  .242
Ken Masker 1b                       2  0  0  0  0  0  0  .183
  Carlos Rinehart 1b                0  0  0  0  0  0  0  .111
  Bret Thomas ph-1b                 1  1  0  0  1  1  0  .287
Jesse Descoteaux c                  4  1  2  1  0  0  0  .280
Bob Alexander cf                    3  0  0  1  0  0  0  .305
Geoff Treadwell ss                  3  0  1  1  0  0  1  .286

TOTALS:                            30  5  7  5  1  4  5


BATTING
3B: Kruczek (1, Leffler).  SF: Chee; Nitti.  RBI: Chee (34); Nitti (18);
Descoteaux (25); Alexander (9); Treadwell (18).  2-OUT RBI: Treadwell.  Team
LOB: 3.  

BASERUNNING
CS: Treadwell (9, 2nd base by Rolfes/Bruns).  

FIELDING
E: Kruczek (7, fly ball).  


San Jose                         IP     H  R ER BB SO HR   ERA

Bill Leffler (W, 2-1)           6 2/3   6  5  5  1  3  0  5.46
Francisco Rolfes (H, 2)         1 1/3   0  0  0  0  0  0  5.00
Jackie Daytona (H, 3)             2/3   1  0  0  0  1  0  1.80
Allen Whittington (S, 1)          1/3   0  0  0  0  0  0  4.77


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Marshall Emerson (L, 3-4)       2 1/3   7  7  7  1  2  2  5.40
Leslie Kenny                    6 2/3   4  0  0  3  4  0  5.13


Balk: Kenny.  HBP: Chee (by Rolfes).  Pitches-Strikes:  Emerson 61-46; Kenny
109-74; Leffler 97-71; Rolfes 21-11; Daytona 17-12; Whittington 3-2.  Ground
balls-Fly balls:  Emerson 6-6; Kenny 13-7; Leffler 14-9; Rolfes 3-0; Daytona
2-0; Whittington 1-0.  Batters faced:  Emerson 15; Kenny 27; Leffler 27; Rolfes
4; Daytona 3; Whittington 1.  

Umpires:  HP: Mike Saperstein.  1B: Scott Barcik.  2B: Alice Qiao.  3B: John
Yellott.  T: 3:15.  Att: 14,996.  Weather: 72 degrees, clear.  Wind: 19 mph, in
from right-center.  


High Heat Baseball Player of the Game:  Jaden Miedema



GAME SUMMARY


Top of the 1st inning:  San Jose batting

Todd Brumit struck out looking.
Howard Bruns grounded out to third.
Ricky Spanish HOMERED.
Anthony DiNozzo Jr. singled.
Ezra Snyder singled, DiNozzo Jr. to second.
Dave Ramos walked, Snyder to second, DiNozzo Jr. to third.
Jaden Miedema HOMERED, DiNozzo Jr. SCORED, Snyder SCORED, Ramos SCORED.
George Fogler flied out to right.

5 Runs, 4 Hits, 0 Errors
San Jose 5, Lake Elsinore 0


Bottom of the 1st inning:  Lake Elsinore batting

John Kruczek tripled.
Bradley Fabry grounded out to third.
Bill Chee hit a sacrifice fly, Kruczek SCORED.
Shawn Spencer struck out looking.

1 Run, 1 Hit, 0 Errors
San Jose 5, Lake Elsinore 1


Top of the 2nd inning:  San Jose batting

Clem Stanforth grounded out to second.
Todd Brumit struck out swinging.
Howard Bruns singled.
Ricky Spanish doubled, Bruns SCORED.
Anthony DiNozzo Jr. flied out to left.

1 Run, 2 Hits, 0 Errors
San Jose 6, Lake Elsinore 1


Bottom of the 2nd inning:  Lake Elsinore batting

Dan Nitti grounded out to shortstop.
Ken Masker flied out to center.
Jesse Descoteaux popped out to second.

0 Runs, 0 Hits, 0 Errors
San Jose 6, Lake Elsinore 1


Top of the 3rd inning:  San Jose batting

Ezra Snyder popped out to first.
Dave Ramos singled.
Leslie Kenny relieved Marshall Emerson.
Jaden Miedema singled, Ramos to third.
George Fogler struck out swinging.
Clem Stanforth singled, Ramos SCORED, Miedema to third.
Todd Brumit grounded out to second.

1 Run, 3 Hits, 0 Errors
San Jose 7, Lake Elsinore 1


Bottom of the 3rd inning:  Lake Elsinore batting

Bob Alexander grounded out to pitcher.
Geoff Treadwell flied out to shortstop.
John Kruczek grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
San Jose 7, Lake Elsinore 1


Top of the 4th inning:  San Jose batting

Howard Bruns flied out to right.
Ricky Spanish singled.
Anthony DiNozzo Jr. flied out to right.
Ezra Snyder struck out looking.

0 Runs, 1 Hit, 0 Errors
San Jose 7, Lake Elsinore 1


Bottom of the 4th inning:  Lake Elsinore batting

Bradley Fabry grounded out to second.
Bill Chee struck out swinging.
Shawn Spencer popped out to second.

0 Runs, 0 Hits, 0 Errors
San Jose 7, Lake Elsinore 1


Top of the 5th inning:  San Jose batting

Dave Ramos grounded out to first.
Jaden Miedema grounded out to second.
George Fogler grounded out to catcher.

0 Runs, 0 Hits, 0 Errors
San Jose 7, Lake Elsinore 1


Bottom of the 5th inning:  Lake Elsinore batting

Dan Nitti popped out to catcher.
Ken Masker flied out to center.
Jesse Descoteaux grounded out to second.

0 Runs, 0 Hits, 0 Errors
San Jose 7, Lake Elsinore 1


Top of the 6th inning:  San Jose batting

Carlos Rinehart came in for Ken Masker at first.
Clem Stanforth grounded out to shortstop.
Todd Brumit walked.
Howard Bruns flied out to shortstop.
Ricky Spanish walked, Brumit to second.
Leslie Kenny committed a balk, Spanish to second, Brumit to third.
Anthony DiNozzo Jr. grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
San Jose 7, Lake Elsinore 1


Bottom of the 6th inning:  Lake Elsinore batting

Harold Wayman came in for Ricky Spanish in right.
Bob Alexander grounded out to shortstop.
Geoff Treadwell grounded out to second.
John Kruczek singled.
Bradley Fabry struck out looking.

0 Runs, 1 Hit, 0 Errors
San Jose 7, Lake Elsinore 1


Top of the 7th inning:  San Jose batting

Ezra Snyder flied out to right.
Dave Ramos struck out swinging.
Jaden Miedema was safe after John Kruczek committed a fielding error.
George Fogler flied out to center.

0 Runs, 0 Hits, 1 Error
San Jose 7, Lake Elsinore 1


Bottom of the 7th inning:  Lake Elsinore batting

Bill Chee singled.
Shawn Spencer singled, Chee to third.
Dan Nitti hit a sacrifice fly, Chee SCORED.
Bret Thomas hit for Carlos Rinehart.
Bret Thomas walked, Spencer to second.
Jesse Descoteaux singled, Spencer SCORED, Thomas to third.
Bob Alexander grounded out to shortstop, Thomas SCORED, Descoteaux to second.
Geoff Treadwell singled, Descoteaux SCORED.
Francisco Rolfes relieved Bill Leffler.
Treadwell caught stealing second base.

4 Runs, 4 Hits, 0 Errors
San Jose 7, Lake Elsinore 5


Top of the 8th inning:  San Jose batting

Clem Stanforth flied out to center.
Todd Brumit grounded out to second.
Howard Bruns walked.
Harold Wayman struck out swinging.

0 Runs, 0 Hits, 0 Errors
San Jose 7, Lake Elsinore 5


Bottom of the 8th inning:  Lake Elsinore batting

John Kruczek grounded out to second.
Bradley Fabry grounded out to third.
Bill Chee hit by pitch.
Shawn Spencer grounded out to third.

0 Runs, 0 Hits, 0 Errors
San Jose 7, Lake Elsinore 5


Top of the 9th inning:  San Jose batting

Anthony DiNozzo Jr. singled.
Ezra Snyder flied out to right.
Dave Ramos grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
San Jose 7, Lake Elsinore 5


Bottom of the 9th inning:  Lake Elsinore batting

Jackie Daytona relieved Francisco Rolfes.
Dan Nitti grounded out to second.
Bret Thomas struck out looking.
Jesse Descoteaux singled.
Allen Whittington relieved Jackie Daytona.
Bob Alexander grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
San Jose 7, Lake Elsinore 5


END
