
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Portland           0 0 2  0 1 2  0 0 0     5 11  1
Edmonton           0 0 0  1 0 0  0 0 1     2  6  0


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  5  1  4  1  0  0  3  .390
  Max Francesco 3b                  0  0  0  0  0  0  0  .293
Ramon Howard dh                     4  2  2  2  0  0  1  .280
Jason Frost 2b                      5  0  0  0  0  1  2  .332
Billy Joe Baker 1b                  4  0  1  0  1  1  5  .263
Joe Green ss                        3  0  2  2  0  0  1  .312
Sergio Clark cf                     5  0  1  0  0  1  0  .304
John Owens lf                       3  1  1  0  1  0  3  .370
  Terry Plunkett lf                 0  0  0  0  0  0  0  .361
Steve Guidry rf                     3  0  0  0  1  1  2  .309
  Joe Cady rf                       0  0  0  0  0  0  0  .300
Mike Byrne c                        3  1  0  0  1  0  5  .361

TOTALS:                            35  5 11  5  4  4 22


BATTING
2B: Steamboat (15, Jerry); Howard (19, Jerry); Green (8, Jefferson).  SF: Green
2; Howard.  RBI: Howard 2 (42); Green 2 (48); Steamboat (46).  Runners left in
scoring position, 2 outs: Green; Steamboat; Byrne; Baker.  Team LOB: 10.  

FIELDING
E: Plunkett (2, fly ball).  


Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    4  0  0  0  0  2  1  .243
Dallas Romeo 2b                     3  0  0  0  1  0  0  .327
Stefan Fleischacker cf              4  0  0  0  0  2  0  .288
Carl Felarca dh                     4  1  1  1  0  1  1  .290
Howie Stjean c                      3  1  1  0  1  1  1  .318
Larry Brooks lf                     3  0  3  0  1  0  0  .366
Salvatore Blanca 3b                 4  0  1  1  0  1  0  .327
Charlie Martinez 1b                 2  0  0  0  0  0  6  .240
  Joseph Kelly ph-1b                1  0  0  0  0  0  0  .272
  Mark Patterson ph                 1  0  0  0  0  0  0  .224
Josh Williams rf                    4  0  0  0  0  2  4  .303

TOTALS:                            33  2  6  2  3  9 13


BATTING
2B: Brooks (15, Pace).  HR: Felarca (9, 4th inning off Pace, 0 on, 1 out). 
RBI: Felarca (40); Blanca (46).  Runners left in scoring position, 2 outs:
Williams; Martinez; Holmon.  GIDP: Patterson.  Team LOB: 7.  


Portland                         IP     H  R ER BB SO HR   ERA

Jerry Pace (W, 3-1)             8       5  2  1  3  9  1  3.78
Bob Betance (S, 2) (H, 1)       1       1  0  0  0  0  0  3.96


Edmonton                         IP     H  R ER BB SO HR   ERA

Fusilli Jerry (L, 4-6)          5 1/3   9  5  5  3  3  0  6.15
Gordon Jefferson                3 2/3   2  0  0  1  1  0  6.80

Pace pitched to 2 batters in the 9th.  

WP: Jefferson.  Pitches-Strikes:  Jerry 114-87; Jefferson 63-51; Pace 139-105;
Betance 9-8.  Ground balls-Fly balls:  Jerry 17-5; Jefferson 6-6; Pace 9-12;
Betance 3-0.  Batters faced:  Jerry 28; Jefferson 14; Pace 33; Betance 3.  

Umpires:  HP: Mike Dunhour.  1B: Mike Coustier.  2B: Paul Terry.  3B: Ed
Montague.  T: 3:08.  Att: 24,051.  Weather: 82 degrees, cloudy.  Wind: 20 mph,
out to center.  


High Heat Baseball Player of the Game:  Jerry Pace



GAME SUMMARY


Top of the 1st inning:  Portland batting

Ricky Steamboat singled.
Ramon Howard grounded out to first, Steamboat to second.
Jason Frost flied out to left.
Billy Joe Baker grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Portland 0, Edmonton 0


Bottom of the 1st inning:  Edmonton batting

Claude Holmon struck out looking.
Dallas Romeo flied out to right.
Stefan Fleischacker struck out looking.

0 Runs, 0 Hits, 0 Errors
Portland 0, Edmonton 0


Top of the 2nd inning:  Portland batting

Joe Green singled.
Sergio Clark singled, Green to second.
John Owens grounded out to third, Clark to second, Green to third.
Steve Guidry struck out looking.
Mike Byrne grounded out to shortstop.

0 Runs, 2 Hits, 0 Errors
Portland 0, Edmonton 0


Bottom of the 2nd inning:  Edmonton batting

Carl Felarca flied out to left.
Howie Stjean walked.
Larry Brooks doubled, Stjean to third.
Salvatore Blanca struck out swinging.
Charlie Martinez grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Portland 0, Edmonton 0


Top of the 3rd inning:  Portland batting

Ricky Steamboat doubled.
Ramon Howard singled, Steamboat SCORED.
Jason Frost struck out swinging.
Billy Joe Baker singled, Howard to third.
Joe Green hit a sacrifice fly, Howard SCORED.
Sergio Clark grounded out to second.

2 Runs, 3 Hits, 0 Errors
Portland 2, Edmonton 0


Bottom of the 3rd inning:  Edmonton batting

Josh Williams struck out looking.
Claude Holmon popped out to first.
Dallas Romeo flied out to right.

0 Runs, 0 Hits, 0 Errors
Portland 2, Edmonton 0


Top of the 4th inning:  Portland batting

John Owens grounded out to second.
Steve Guidry walked.
Mike Byrne grounded into fielder's choice to shortstop.
Ricky Steamboat grounded out to first.

0 Runs, 0 Hits, 0 Errors
Portland 2, Edmonton 0


Bottom of the 4th inning:  Edmonton batting

Stefan Fleischacker flied out to left.
Carl Felarca HOMERED.
Howie Stjean struck out looking.
Larry Brooks singled.
Salvatore Blanca grounded out to first.

1 Run, 2 Hits, 0 Errors
Portland 2, Edmonton 1


Top of the 5th inning:  Portland batting

Ramon Howard doubled.
Jason Frost grounded out to first, Howard to third.
Billy Joe Baker walked.
Joe Green hit a sacrifice fly, Howard SCORED.
Sergio Clark struck out looking.

1 Run, 1 Hit, 0 Errors
Portland 3, Edmonton 1


Bottom of the 5th inning:  Edmonton batting

Charlie Martinez popped out to first.
Josh Williams popped out to first.
Claude Holmon struck out swinging.

0 Runs, 0 Hits, 0 Errors
Portland 3, Edmonton 1


Top of the 6th inning:  Portland batting

John Owens singled.
Steve Guidry grounded out to pitcher, Owens to second.
Mike Byrne walked.
Ricky Steamboat singled, Owens SCORED, Byrne to third.
Gordon Jefferson relieved Fusilli Jerry.
Ramon Howard hit a sacrifice fly, Byrne SCORED.
Jason Frost grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
Portland 5, Edmonton 1


Bottom of the 6th inning:  Edmonton batting

Dallas Romeo walked.
Stefan Fleischacker struck out looking.
Carl Felarca struck out swinging.
Howie Stjean singled, Romeo to second.
Larry Brooks walked, Stjean to second, Romeo to third.
Salvatore Blanca grounded out to third.

0 Runs, 1 Hit, 0 Errors
Portland 5, Edmonton 1


Top of the 7th inning:  Portland batting

Billy Joe Baker flied out to right.
Joe Green doubled.
Sergio Clark flied out to right.
John Owens walked.
Steve Guidry grounded out to third.

0 Runs, 1 Hit, 0 Errors
Portland 5, Edmonton 1


Bottom of the 7th inning:  Edmonton batting

Joseph Kelly hit for Charlie Martinez.
Joseph Kelly flied out to right.
Josh Williams struck out looking.
Claude Holmon grounded out to third.

0 Runs, 0 Hits, 0 Errors
Portland 5, Edmonton 1


Top of the 8th inning:  Portland batting

Mike Byrne grounded out to shortstop.
Ricky Steamboat singled.
Wild pitch by Gordon Jefferson, Steamboat to second.
Ramon Howard grounded out to shortstop.
Jason Frost flied out to right.

0 Runs, 1 Hit, 0 Errors
Portland 5, Edmonton 1


Bottom of the 8th inning:  Edmonton batting

Max Francesco came in for Ricky Steamboat at third.
Terry Plunkett came in for John Owens in left.
Joe Cady came in for Steve Guidry in right.
Dallas Romeo grounded out to second.
Stefan Fleischacker flied out to center.
Carl Felarca fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Portland 5, Edmonton 1


Top of the 9th inning:  Portland batting

Billy Joe Baker struck out looking.
Joe Green grounded out to second.
Sergio Clark flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Portland 5, Edmonton 1


Bottom of the 9th inning:  Edmonton batting

Howie Stjean was safe after Terry Plunkett committed a fielding error.
Larry Brooks singled, Stjean to third.
Bob Betance relieved Jerry Pace.
Salvatore Blanca singled, Stjean SCORED, Brooks to second.
Mark Patterson hit for Joseph Kelly.
Mark Patterson grounded into double play to shortstop, Blanca to second.
Josh Williams grounded out to first.

1 Run, 2 Hits, 1 Error
Portland 5, Edmonton 2


END
