
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peoria             0 1 0  2 2 2  0 0 0     7 12  1
Midland            0 0 1  0 6 0  0 1 X     8  7  1


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       5  0  1  0  0  0  2  .346
Francisco Stewart 3b                4  2  2  0  1  1  3  .278
Walt Pidgeon 1b                     5  1  3  1  0  1  1  .274
Mike Roche c                        3  1  1  3  0  0  2  .326
Jimmie McKinney 2b                  3  1  1  0  2  2  2  .315
James Vonbargen dh                  3  1  1  1  1  1  1  .282
  Jim Fritchman ph                  1  0  1  0  0  0  0  .322
Zager Evans lf                      5  0  0  0  0  1  2  .262
Juan Gregory rf                     3  0  1  0  0  0  3  .220
  Ruben Auna ph-rf                  0  0  0  0  1  0  1  .308
Will White cf                       3  1  1  1  1  0  3  .365

TOTALS:                            35  7 12  6  6  6 20


BATTING
HR: Roche (10, 4th inning off McGavin, 0 on, 0 out).  SF: Roche 2.  RBI: Roche
3 (50); White (28); Vonbargen (24); Pidgeon (24).  2-OUT RBI: White.  Runners
left in scoring position, 2 outs: Slaney; Stewart; White.  GIDP: Evans.  Team
LOB: 9.  

FIELDING
E: White (2, fly ball).  


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    4  1  2  0  0  1  0  .302
Dutch Kincaid dh                    4  1  2  1  0  0  0  .296
Lo Chamberlain lf                   2  1  0  0  2  1  1  .296
Ken Rivera 2b                       3  1  1  1  1  0  0  .268
Syd Pennington 1b                   2  1  0  0  2  0  2  .284
Anthony Shelnutt c                  3  2  1  1  0  1  1  .263
Craig Coleman rf                    4  1  1  3  0  1  2  .263
Pasquale Allen ss                   4  0  0  0  0  0  2  .242
Deacon Allen 3b                     4  0  0  0  0  0  1  .188

TOTALS:                            30  8  7  6  5  4  9


BATTING
HR: Coleman (7, 5th inning off Torrance, 2 on, 2 out); Shelnutt (2, 8th inning
off Pringle, 0 on, 0 out).  S: Shelnutt.  RBI: Kincaid (47); Rivera (24);
Coleman 3 (34); Shelnutt (21).  2-OUT RBI: Kincaid; Rivera; Coleman 3.  Runners
left in scoring position, 2 outs: Allen; Pennington.  Team LOB: 4.  

BASERUNNING
SB: Anthony (8, 2nd base off Jacobs/Roche).  CS: Anthony (13, 2nd base by
Jacobs/Roche).  

FIELDING
E: Chamberlain (3, fly ball).  Outfield assist: Coleman (McKinney at 3rd base).
 


Peoria                           IP     H  R ER BB SO HR   ERA

Glenn Jacobs                    4 2/3   5  6  2  5  2  0  3.11
Lawrence Torrance (BS, 2)       1 1/3   1  1  0  0  1  1  5.64
Leslie Pringle (L, 0-3)         1       1  1  1  0  0  1  4.68
Larry Nickelson                 1       0  0  0  0  1  0  5.23


Midland                          IP     H  R ER BB SO HR   ERA

Shooter McGavin                 3 2/3   4  3  2  2  4  1  2.81
Johnny Martin                   1 1/3   3  2  2  1  0  0  7.45
Duff Meurer (BS, 1)             1       2  2  2  1  1  0  4.50
Ambrose Fiser (W, 1-1)          2       2  0  0  1  1  0  4.40
Albert DeSalvo (S, 2)           1       1  0  0  1  0  0  5.61

Pringle pitched to 1 batter in the 8th.  

Pitches-Strikes:  McGavin 73-54; Martin 30-19; Meurer 23-14; Fiser 27-19;
DeSalvo 11-7; Jacobs 105-65; Torrance 16-15; Pringle 10-7; Nickelson 16-12. 
Ground balls-Fly balls:  McGavin 7-5; Martin 5-2; Meurer 2-2; Fiser 3-3;
DeSalvo 2-0; Jacobs 9-8; Torrance 1-3; Pringle 1-3; Nickelson 1-1.  Batters
faced:  McGavin 18; Martin 8; Meurer 6; Fiser 8; DeSalvo 3; Jacobs 24; Torrance
5; Pringle 4; Nickelson 3.  

Umpires:  HP: Brian Nestor.  1B: Mike Dunhour.  2B: Mike Saperstein.  3B: Ross
Borden.  T: 3:16.  Att: 44,439.  Weather: 83 degrees, clear.  Wind: 1 mph, out
to center.  


High Heat Baseball Player of the Game:  Anthony Shelnutt



GAME SUMMARY


Top of the 1st inning:  Peoria batting

Ken Slaney grounded out to catcher.
Francisco Stewart walked.
Walt Pidgeon struck out looking.
Mike Roche grounded out to first.

0 Runs, 0 Hits, 0 Errors
Peoria 0, Midland 0


Bottom of the 1st inning:  Midland batting

Chris Anthony singled.
Anthony caught stealing second base.
Dutch Kincaid flied out to center.
Lo Chamberlain struck out looking.

0 Runs, 1 Hit, 0 Errors
Peoria 0, Midland 0


Top of the 2nd inning:  Peoria batting

Jimmie McKinney singled.
James Vonbargen flied out to center.
Zager Evans was safe after Lo Chamberlain committed a fielding error, McKinney
Juan Gregory grounded out to shortstop, Evans to third.
Will White flied out to shortstop.

1 Run, 1 Hit, 1 Error
Peoria 1, Midland 0


Bottom of the 2nd inning:  Midland batting

Ken Rivera walked.
Syd Pennington flied out to center.
Anthony Shelnutt sacrificed, Rivera to second.
Craig Coleman flied out to right.

0 Runs, 0 Hits, 0 Errors
Peoria 1, Midland 0


Top of the 3rd inning:  Peoria batting

Ken Slaney grounded out to shortstop.
Francisco Stewart struck out swinging.
Walt Pidgeon grounded out to third.

0 Runs, 0 Hits, 0 Errors
Peoria 1, Midland 0


Bottom of the 3rd inning:  Midland batting

Pasquale Allen grounded out to third.
Deacon Allen grounded out to third.
Chris Anthony singled.
Anthony stole second base.
Dutch Kincaid singled, Anthony SCORED.
Lo Chamberlain walked, Kincaid to second.
Ken Rivera flied out to center.

1 Run, 2 Hits, 0 Errors
Peoria 1, Midland 1


Top of the 4th inning:  Peoria batting

Mike Roche HOMERED.
Jimmie McKinney struck out swinging.
James Vonbargen walked.
Zager Evans struck out looking.
Juan Gregory singled, Vonbargen to third.
Will White singled, Vonbargen SCORED, Gregory to second.
Johnny Martin relieved Shooter McGavin.
Ken Slaney grounded out to second.

2 Runs, 3 Hits, 0 Errors
Peoria 3, Midland 1


Bottom of the 4th inning:  Midland batting

Syd Pennington walked.
Anthony Shelnutt struck out looking.
Craig Coleman flied out to left.
Pasquale Allen grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Peoria 3, Midland 1


Top of the 5th inning:  Peoria batting

Francisco Stewart singled.
Walt Pidgeon singled, Stewart to third.
Mike Roche hit a sacrifice fly, Stewart SCORED.
Jimmie McKinney walked, Pidgeon to second.
James Vonbargen singled, Pidgeon SCORED, McKinney to third.
Zager Evans grounded into fielder's choice to first.
Juan Gregory flied out to center.

2 Runs, 3 Hits, 0 Errors
Peoria 5, Midland 1


Bottom of the 5th inning:  Midland batting

Deacon Allen flied out to center.
Chris Anthony fouled out to left.
Dutch Kincaid singled.
Lo Chamberlain walked, Kincaid to second.
Ken Rivera singled, Kincaid SCORED, Chamberlain to second.
Syd Pennington walked, Rivera to second, Chamberlain to third.
Anthony Shelnutt was safe after Will White committed a fielding error,
Lawrence Torrance relieved Glenn Jacobs.
Craig Coleman HOMERED, Pennington SCORED, Shelnutt SCORED.
Pasquale Allen fouled out to third.

6 Runs, 3 Hits, 1 Error
Peoria 5, Midland 7


Top of the 6th inning:  Peoria batting

Duff Meurer relieved Johnny Martin.
Will White walked.
Ken Slaney flied out to right.
Francisco Stewart singled, White to third.
Walt Pidgeon singled, White SCORED, Stewart to third.
Mike Roche hit a sacrifice fly, Stewart SCORED.
Jimmie McKinney struck out swinging.

2 Runs, 2 Hits, 0 Errors
Peoria 7, Midland 7


Bottom of the 6th inning:  Midland batting

Deacon Allen popped out to first.
Chris Anthony struck out looking.
Dutch Kincaid grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Peoria 7, Midland 7


Top of the 7th inning:  Peoria batting

Ambrose Fiser relieved Duff Meurer.
James Vonbargen struck out swinging.
Zager Evans flied out to shortstop.
Ruben Auna hit for Juan Gregory.
Ruben Auna walked.
Will White grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Peoria 7, Midland 7


Bottom of the 7th inning:  Midland batting

Leslie Pringle relieved Lawrence Torrance.
Lo Chamberlain flied out to center.
Ken Rivera grounded out to shortstop.
Syd Pennington popped out to first.

0 Runs, 0 Hits, 0 Errors
Peoria 7, Midland 7


Top of the 8th inning:  Peoria batting

Ken Slaney singled.
Francisco Stewart fouled out to right.
Walt Pidgeon singled.
Mike Roche grounded out to first.

0 Runs, 2 Hits, 0 Errors
Peoria 7, Midland 7


Bottom of the 8th inning:  Midland batting

Anthony Shelnutt HOMERED.
Larry Nickelson relieved Leslie Pringle.
Craig Coleman struck out swinging.
Pasquale Allen flied out to center.
Deacon Allen grounded out to pitcher.

1 Run, 1 Hit, 0 Errors
Peoria 7, Midland 8


Top of the 9th inning:  Peoria batting

Albert DeSalvo relieved Ambrose Fiser.
Jimmie McKinney walked.
Jim Fritchman hit for James Vonbargen.
Jim Fritchman singled, Jimmie McKinney out at third base.
Zager Evans grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Peoria 7, Midland 8


END
