
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Wisconsin          0 0 0  0 0 1  0 3 0     4  7  0
Louisville         1 4 0  3 1 0  0 0 X     9 12  1


Wisconsin                          AB  R  H BI BB SO LO   AVG

George Lemieux 1b                   3  0  0  0  0  0  0  .291
  Joe Altomari 1b                   1  0  0  0  0  0  0  .286
Michael Flaugher rf                 4  1  1  2  0  2  1  .333
Theodore Johnson lf                 2  0  0  0  0  2  0  .286
  Orestes Saunders lf               2  0  1  0  0  0  0  .257
Derek Hooey cf                      4  0  1  0  0  1  0  .259
Somerset Hall c                     1  0  0  0  1  1  0  .335
  Dean Gelzinis c                   2  0  1  0  0  0  1  .175
Henry Robertson 2b                  4  0  1  0  0  0  2  .263
Rolando Ledbetter 3b                4  0  0  0  0  1  2  .331
Raymond Bresett dh                  4  1  1  1  0  1  3  .326
Nelson Joyner ss                    3  2  1  1  0  0  0  .319

TOTALS:                            34  4  7  4  1  8  9


BATTING
HR: Joyner (3, 6th inning off Kent, 0 on, 1 out); Bresett (8, 8th inning off
Moon, 0 on, 0 out); Flaugher (4, 8th inning off Wolfard, 1 on, 1 out).  RBI:
Joyner (20); Bresett (25); Flaugher 2 (17).  Runners left in scoring position,
2 outs: Bresett.  GIDP: Robertson.  Team LOB: 4.  


Louisville                         AB  R  H BI BB SO LO   AVG

Moya Muta 2b                        5  1  1  0  0  2  0  .328
MC Zwart lf                         3  2  1  1  1  1  2  .322
  Diego Cafaro lf                   1  0  0  0  0  1  0  .321
Freddie Christopher 1b              3  2  3  2  1  0  3  .295
  Nestor Gutterrez 1b               1  0  0  0  0  0  0  .429
Alfred Emery c                      3  1  2  2  2  1  0  .248
Joe Pickett 3b                      4  0  0  1  1  1  1  .344
Eduardo Vanous dh                   5  0  1  2  0  1  4  .276
Eric Williams cf                    3  1  2  1  1  0  3  .295
Bob Letchworth ss                   4  1  1  0  0  0  0  .268
Abel Hinkle rf                      3  1  1  0  0  1  3  .287
  Jose Flannery rf                  1  0  0  0  0  0  1  .256

TOTALS:                            36  9 12  9  6  8 17


BATTING
2B: Christopher 2 (11, Brown, Easter); Muta (25, Rodgers).  HR: Zwart (21, 1st
inning off Brown, 0 on, 1 out); Williams (3, 2nd inning off Brown, 0 on, 0
out).  RBI: Zwart (49); Williams (10); Christopher 2 (49); Emery 2 (16);
Pickett (47); Vanous 2 (46).  2-OUT RBI: Christopher 2; Emery 2; Pickett;
Vanous 2.  Runners left in scoring position, 2 outs: Williams; Hinkle; Pickett.
 Team LOB: 9.  

FIELDING
E: Gutterrez (1, throw).  


Wisconsin                        IP     H  R ER BB SO HR   ERA

Emanuel Brown (L, 6-1)          3       7  5  5  1  2  2  3.51
Dave Rodgers                      2/3   2  3  3  4  1  0  5.76
Jordan Easter                   2 1/3   2  1  1  1  4  0  6.67
Robert Handy                    2       1  0  0  0  1  0  6.75


Louisville                       IP     H  R ER BB SO HR   ERA

Roy Kent (W, 3-5)               6       2  1  1  1  6  1  5.56
Danial Gosier                     2/3   1  0  0  0  1  0  3.86
Pete Moon                         1/3   2  1  1  0  0  1  6.10
Rich Wolfard                    1       2  2  1  0  0  1  5.31
Francisco Sawyer                1       0  0  0  0  1  0  5.36

Moon pitched to 1 batter in the 8th.  

Pitches-Strikes:  Kent 81-65; Gosier 14-10; Moon 10-7; Wolfard 22-16; Sawyer
9-8; Brown 64-46; Rodgers 42-22; Easter 39-29; Handy 26-21.  Ground balls-Fly
balls:  Kent 8-5; Gosier 2-0; Moon 1-2; Wolfard 2-4; Sawyer 1-1; Brown 6-8;
Rodgers 2-1; Easter 0-5; Handy 2-4.  Batters faced:  Kent 20; Gosier 3; Moon 3;
Wolfard 6; Sawyer 3; Brown 17; Rodgers 8; Easter 10; Handy 7.  

Umpires:  HP: Scott Barcik.  1B: Mike Saperstein.  2B: Sam Sheth.  3B: Joe
Damon.  T: 3:13.  Att: 26,812.  Weather: 73 degrees, cloudy.  Wind: 11 mph, out
to left.  


High Heat Baseball Player of the Game:  Freddie Christopher



GAME SUMMARY


Top of the 1st inning:  Wisconsin batting

George Lemieux grounded out to third.
Michael Flaugher struck out looking.
Theodore Johnson struck out looking.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Louisville 0


Bottom of the 1st inning:  Louisville batting

Moya Muta flied out to shortstop.
MC Zwart HOMERED.
Freddie Christopher singled.
Alfred Emery walked, Christopher to second.
Joe Pickett struck out looking.
Eduardo Vanous grounded out to second.

1 Run, 2 Hits, 0 Errors
Wisconsin 0, Louisville 1


Top of the 2nd inning:  Wisconsin batting

Derek Hooey flied out to right.
Somerset Hall walked.
Henry Robertson grounded into double play to pitcher.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Louisville 1


Bottom of the 2nd inning:  Louisville batting

Eric Williams HOMERED.
Bob Letchworth singled.
Abel Hinkle singled, Letchworth to third.
Moya Muta struck out looking.
MC Zwart fouled out to left.
Freddie Christopher doubled, Letchworth SCORED, Hinkle to third.
Alfred Emery singled, Hinkle SCORED, Christopher SCORED.
Joe Pickett popped out to second.

4 Runs, 5 Hits, 0 Errors
Wisconsin 0, Louisville 5


Top of the 3rd inning:  Wisconsin batting

Rolando Ledbetter struck out looking.
Raymond Bresett flied out to right.
Nelson Joyner grounded out to second.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Louisville 5


Bottom of the 3rd inning:  Louisville batting

Eduardo Vanous grounded out to first.
Eric Williams grounded out to first.
Bob Letchworth flied out to left.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Louisville 5


Top of the 4th inning:  Wisconsin batting

George Lemieux grounded out to shortstop.
Michael Flaugher grounded out to first.
Theodore Johnson struck out swinging.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Louisville 5


Bottom of the 4th inning:  Louisville batting

Dave Rodgers relieved Emanuel Brown.
Abel Hinkle grounded out to third.
Moya Muta doubled.
MC Zwart struck out looking.
Freddie Christopher walked.
Alfred Emery walked, Christopher to second, Muta to third.
Joe Pickett walked, Muta SCORED, Emery to second, Christopher to third.
Eduardo Vanous singled, Christopher SCORED, Emery SCORED, Pickett to third.
Eric Williams walked, Vanous to second.
Jordan Easter relieved Dave Rodgers.
Bob Letchworth flied out to right.

3 Runs, 2 Hits, 0 Errors
Wisconsin 0, Louisville 8


Top of the 5th inning:  Wisconsin batting

Derek Hooey singled.
Somerset Hall struck out swinging.
Henry Robertson flied out to left.
Rolando Ledbetter flied out to left.

0 Runs, 1 Hit, 0 Errors
Wisconsin 0, Louisville 8


Bottom of the 5th inning:  Louisville batting

Abel Hinkle struck out swinging.
Moya Muta struck out swinging.
MC Zwart walked.
Freddie Christopher doubled, Zwart SCORED.
Alfred Emery struck out looking.

1 Run, 1 Hit, 0 Errors
Wisconsin 0, Louisville 9


Top of the 6th inning:  Wisconsin batting

Diego Cafaro came in for MC Zwart in left.
Nestor Gutterrez came in for Freddie Christopher at first.
Jose Flannery came in for Abel Hinkle in right.
Raymond Bresett grounded out to third.
Nelson Joyner HOMERED.
George Lemieux grounded out to pitcher.
Michael Flaugher struck out swinging.

1 Run, 1 Hit, 0 Errors
Wisconsin 1, Louisville 9


Bottom of the 6th inning:  Louisville batting

Joe Altomari came in for George Lemieux at first.
Orestes Saunders came in for Theodore Johnson in left.
Dean Gelzinis came in for Somerset Hall at catcher.
Joe Pickett fouled out to catcher.
Eduardo Vanous struck out looking.
Eric Williams singled.
Bob Letchworth flied out to center.

0 Runs, 1 Hit, 0 Errors
Wisconsin 1, Louisville 9


Top of the 7th inning:  Wisconsin batting

Danial Gosier relieved Roy Kent.
Orestes Saunders grounded out to first.
Derek Hooey struck out swinging.
Dean Gelzinis singled.
Pete Moon relieved Danial Gosier.
Henry Robertson singled, Gelzinis to third.
Rolando Ledbetter flied out to right.

0 Runs, 2 Hits, 0 Errors
Wisconsin 1, Louisville 9


Bottom of the 7th inning:  Louisville batting

Robert Handy relieved Jordan Easter.
Jose Flannery flied out to right.
Moya Muta popped out to second.
Diego Cafaro struck out looking.

0 Runs, 0 Hits, 0 Errors
Wisconsin 1, Louisville 9


Top of the 8th inning:  Wisconsin batting

Raymond Bresett HOMERED.
Rich Wolfard relieved Pete Moon.
Nelson Joyner was safe after Nestor Gutterrez committed a throwing error.
Joe Altomari flied out to right.
Michael Flaugher HOMERED, Joyner SCORED.
Orestes Saunders singled.
Derek Hooey flied out to center.
Dean Gelzinis grounded out to first.

3 Runs, 3 Hits, 1 Error
Wisconsin 4, Louisville 9


Bottom of the 8th inning:  Louisville batting

Nestor Gutterrez grounded out to shortstop.
Alfred Emery singled.
Joe Pickett flied out to right.
Eduardo Vanous grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Wisconsin 4, Louisville 9


Top of the 9th inning:  Wisconsin batting

Francisco Sawyer relieved Rich Wolfard.
Henry Robertson popped out to third.
Rolando Ledbetter grounded out to first.
Raymond Bresett struck out looking.

0 Runs, 0 Hits, 0 Errors
Wisconsin 4, Louisville 9


END
