
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             1 0 0  0 0 0  1 0 0     2  9  0
Maine              2 0 0  1 0 2  0 4 X     9 13  0


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    5  1  2  0  0  1  3  .347
Billy Hand lf                       4  0  2  0  1  0  3  .310
Xander Jones 3b                     4  0  0  1  1  0  1  .286
Newsy Lalonde 1b                    3  0  1  1  0  0  4  .332
Peter LaFleur 2b                    4  0  0  0  0  0  3  .273
Pete Moller c                       3  0  0  0  0  2  2  .232
  Mo Jacobs ph-c                    1  0  1  0  0  0  0  .185
George Knouff dh                    3  1  2  0  1  0  1  .390
Harry Sauro rf                      2  0  0  0  0  1  0  .392
  Justin Combs ph                   0  0  0  0  1  0  0  .417
  Jorge Orta rf                     0  0  0  0  0  0  1  .200
  Varvatos Vex ph                   1  0  0  0  0  0  0  .318
  Tim Kono rf                       0  0  0  0  0  0  0  .250
James Kanae cf                      4  0  1  0  0  0  4  .342

TOTALS:                            34  2  9  2  4  4 22


BATTING
RBI: Lalonde (36); Jones (8).  2-OUT RBI: Jones.  Runners left in scoring
position, 2 outs: Kanae 2; LaFleur.  Team LOB: 10.  

BASERUNNING
Picked off: Kanae (1st base, Selmon).  


Maine                              AB  R  H BI BB SO LO   AVG

Dwight Manfredi 1b                  4  1  2  1  1  0  4  .285
Casey Paul Jr. 3b                   4  0  1  1  0  0  1  .298
John Forget c                       4  2  1  2  1  0  2  .286
Billie Murray lf                    5  1  2  0  0  2  4  .271
Earl Cohen cf                       4  0  2  2  0  1  2  .287
Arthur Pena ss                      4  1  1  0  0  0  3  .321
  Shawn Martin ss                   0  0  0  0  0  0  0  .326
Gus Ashby rf                        2  3  2  1  2  0  2  .315
Joe Garrett dh                      3  0  1  1  1  0  0  .244
Elbert Folk 2b                      4  1  1  1  0  0  2  .281

TOTALS:                            34  9 13  9  5  3 20


BATTING
2B: Manfredi (21, Weaver).  HR: Ashby (13, 4th inning off Weaver, 0 on, 1 out);
Forget (4, 8th inning off Minecci, 1 on, 2 out).  SF: Paul Jr..  RBI: Cohen 2
(30); Ashby (39); Garrett (30); Manfredi (36); Folk (28); Paul Jr. (35); Forget
2 (23).  2-OUT RBI: Cohen 2; Forget 2.  Runners left in scoring position, 2
outs: Pena; Murray.  GIDP: Pena.  Team LOB: 7.  

BASERUNNING
SB: Ashby (7, 2nd base off Minecci/Jacobs).  CS: Ashby (5, 2nd base by
Weaver/Moller).  


Casper                           IP     H  R ER BB SO HR   ERA

Mike Weaver (L, 6-4)            6       9  5  5  4  2  1  6.04
Ray Minecci                     1 2/3   4  4  4  1  0  1  4.84
Glen Obringer                     1/3   0  0  0  0  1  0  5.40


Maine                            IP     H  R ER BB SO HR   ERA

Kim Beaudoin (W, 2-6)           6 2/3   6  2  2  4  4  0  8.09
Hank Yarbo (H, 1)               1 1/3   1  0  0  0  0  0  5.50
Frank Selmon                    1       2  0  0  0  0  0  3.73


WP: Weaver.  Pitches-Strikes:  Beaudoin 127-83; Yarbo 21-18; Selmon 11-11;
Weaver 125-90; Minecci 29-20; Obringer 6-6.  Ground balls-Fly balls:  Beaudoin
14-8; Yarbo 3-2; Selmon 1-3; Weaver 12-12; Minecci 6-2; Obringer 0-0.  Batters
faced:  Beaudoin 30; Yarbo 5; Selmon 4; Weaver 30; Minecci 9; Obringer 1.  

Umpires:  HP: Mike Dunhour.  1B: Trip Hawkins.  2B: Chuck Woo.  3B: Mike
Mangano.  T: 3:20.  Att: 22,259.  Weather: 69 degrees, clear.  Wind: 0 mph.  


High Heat Baseball Player of the Game:  Gus Ashby



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge singled.
Billy Hand singled, Dodge to third.
Xander Jones grounded into fielder's choice to shortstop.
Newsy Lalonde grounded into fielder's choice to third, Dodge SCORED.
Peter LaFleur grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Casper 1, Maine 0


Bottom of the 1st inning:  Maine batting

Dwight Manfredi flied out to right.
Casey Paul Jr. grounded out to shortstop.
John Forget walked.
Billie Murray singled, Forget to second.
Wild pitch by Mike Weaver, Murray to second, Forget to third.
Earl Cohen singled, Forget SCORED, Murray SCORED.
Arthur Pena grounded out to third.

2 Runs, 2 Hits, 0 Errors
Casper 1, Maine 2


Top of the 2nd inning:  Casper batting

Pete Moller grounded out to pitcher.
George Knouff singled.
Harry Sauro flied out to shortstop.
James Kanae flied out to right.

0 Runs, 1 Hit, 0 Errors
Casper 1, Maine 2


Bottom of the 2nd inning:  Maine batting

Gus Ashby singled.
Joe Garrett flied out to shortstop.
Ashby caught stealing second base.
Elbert Folk fouled out to third.

0 Runs, 1 Hit, 0 Errors
Casper 1, Maine 2


Top of the 3rd inning:  Casper batting

Michael Dodge grounded out to shortstop.
Billy Hand grounded out to third.
Xander Jones flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Casper 1, Maine 2


Bottom of the 3rd inning:  Maine batting

Dwight Manfredi walked.
Casey Paul Jr. singled, Manfredi to third.
John Forget grounded into fielder's choice to shortstop.
Billie Murray struck out looking.
Earl Cohen struck out looking.

0 Runs, 1 Hit, 0 Errors
Casper 1, Maine 2


Top of the 4th inning:  Casper batting

Newsy Lalonde singled.
Peter LaFleur popped out to third.
Pete Moller struck out swinging.
George Knouff singled, Lalonde to third.
Harry Sauro struck out swinging.

0 Runs, 2 Hits, 0 Errors
Casper 1, Maine 2


Bottom of the 4th inning:  Maine batting

Arthur Pena grounded out to pitcher.
Gus Ashby HOMERED.
Joe Garrett walked.
Elbert Folk flied out to left.
Dwight Manfredi fouled out to third.

1 Run, 1 Hit, 0 Errors
Casper 1, Maine 3


Top of the 5th inning:  Casper batting

James Kanae grounded out to second.
Michael Dodge struck out swinging.
Billy Hand walked.
Xander Jones grounded out to second.

0 Runs, 0 Hits, 0 Errors
Casper 1, Maine 3


Bottom of the 5th inning:  Maine batting

Casey Paul Jr. fouled out to first.
John Forget flied out to center.
Billie Murray singled.
Earl Cohen grounded out to second.

0 Runs, 1 Hit, 0 Errors
Casper 1, Maine 3


Top of the 6th inning:  Casper batting

Newsy Lalonde grounded out to shortstop.
Peter LaFleur flied out to center.
Pete Moller struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 1, Maine 3


Bottom of the 6th inning:  Maine batting

Arthur Pena singled.
Gus Ashby walked, Pena to second.
Joe Garrett singled, Pena SCORED, Ashby to second.
Elbert Folk grounded into fielder's choice to third, Ashby to third.
Dwight Manfredi doubled, Ashby SCORED, Folk to third.
Casey Paul Jr. flied out to center.
John Forget popped out to catcher.

2 Runs, 3 Hits, 0 Errors
Casper 1, Maine 5


Top of the 7th inning:  Casper batting

George Knouff walked.
Justin Combs hit for Harry Sauro.
Justin Combs walked, Knouff to second.
James Kanae flied out to left.
Michael Dodge flied out to center.
Billy Hand singled, Combs to second, Knouff to third.
Xander Jones walked, Knouff SCORED, Hand to second, Combs to third.
Hank Yarbo relieved Kim Beaudoin.
Newsy Lalonde grounded out to pitcher.

1 Run, 1 Hit, 0 Errors
Casper 2, Maine 5


Bottom of the 7th inning:  Maine batting

Ray Minecci relieved Mike Weaver.
Jorge Orta came in for Justin Combs in right.
Billie Murray grounded out to first.
Earl Cohen singled.
Arthur Pena grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Casper 2, Maine 5


Top of the 8th inning:  Casper batting

Shawn Martin came in for Arthur Pena at shortstop.
Peter LaFleur flied out to center.
Mo Jacobs hit for Pete Moller.
Mo Jacobs singled.
George Knouff grounded out to third, Jacobs to second.
Varvatos Vex hit for Jorge Orta.
Varvatos Vex flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Casper 2, Maine 5


Bottom of the 8th inning:  Maine batting

Tim Kono came in for Varvatos Vex in right.
Gus Ashby walked.
Ashby stole second base.
Joe Garrett grounded out to third, Ashby to third.
Elbert Folk singled, Ashby SCORED.
Dwight Manfredi singled, Folk to third.
Casey Paul Jr. hit a sacrifice fly, Folk SCORED.
John Forget HOMERED, Manfredi SCORED.
Glen Obringer relieved Ray Minecci.
Billie Murray struck out looking.

4 Runs, 3 Hits, 0 Errors
Casper 2, Maine 9


Top of the 9th inning:  Casper batting

Frank Selmon relieved Hank Yarbo.
James Kanae singled.
Kanae was picked off first base by Selmon.
Michael Dodge singled.
Billy Hand flied out to left.
Xander Jones flied out to right.

0 Runs, 2 Hits, 0 Errors
Casper 2, Maine 9


END
