
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Billings           3 0 1  0 0 1  1 0 0     6 12  0
Altoona            1 1 0  1 0 3  0 1 X     7 12  0


Billings                           AB  R  H BI BB SO LO   AVG

Bernard Leong ss                    5  1  2  0  0  0  3  .319
Anthony Amicangelo lf               4  1  1  0  1  1  3  .290
  Marcus Skundrich pr               0  0  0  0  0  0  0  .250
Brandt Broussard 2b                 5  0  0  0  0  1  5  .304
Vernon Deleon rf                    5  2  2  0  0  0  5  .303
Ray Deguzman 3b                     4  1  2  2  0  1  3  .274
Freddy Achecar 1b                   2  1  1  2  1  0  1  .322
Francis Scott dh                    3  0  0  0  1  1  1  .247
Rob Jock c                          4  0  2  1  0  1  2  .514
Waldo Riney cf                      4  0  2  0  0  0  0  .299

TOTALS:                            36  6 12  5  3  5 23


BATTING
2B: Leong 2 (10, Bumpers, Bumpers); Achecar (5, Bumpers); Deleon (10, Bumpers).
 3B: Deguzman (2, Bumpers).  S: Achecar.  RBI: Deguzman 2 (40); Achecar 2 (33);
Jock (3).  2-OUT RBI: Deguzman 2; Achecar.  Runners left in scoring position, 2
outs: Jock 2; Deleon; Broussard.  GIDP: Riney; Deleon.  Team LOB: 7.  


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   4  1  3  4  1  1  0  .323
Andy Tinnin rf                      5  0  2  1  0  0  1  .315
Ronnie Harris lf                    5  1  2  1  0  1  5  .308
Wilson Allen 1b                     5  0  2  1  0  1  2  .349
Benedict Depedro 3b                 4  0  0  0  0  1  4  .367
Darwin Rodriguez dh                 4  0  0  0  0  0  2  .320
Jeffery Brimfield c                 3  1  0  0  1  1  1  .308
Edgar Hill 2b                       4  2  2  0  0  1  0  .335
Mike Medina ss                      1  2  1  0  2  0  1  .318

TOTALS:                            35  7 12  7  4  6 16


BATTING
2B: Crockett (17, Chapman).  3B: Allen (1, Chapman); Hill (4, Chapman).  RBI:
Allen (24); Crockett 4 (55); Tinnin (9); Harris (46).  2-OUT RBI: Allen;
Crockett 2; Harris.  Runners left in scoring position, 2 outs: Rodriguez;
Harris 2; Brimfield; Depedro.  Team LOB: 9.  


Billings                         IP     H  R ER BB SO HR   ERA

Tyshaun Chapman                 5 1/3   7  6  6  4  4  0  5.08
John Mancini (L, 0-2)           2 2/3   5  1  1  0  2  0  6.28


Altoona                          IP     H  R ER BB SO HR   ERA

Shawn Bumpers                   3       6  4  4  1  2  0  5.79
Jasper Lopez                    2       2  1  1  2  1  0  3.86
Allan Dukes                     2       3  1  1  0  2  0  4.50
James Fisher (W, 4-1)           1       0  0  0  0  0  0  4.89
Michel Davis (S, 11)            1       1  0  0  0  0  0  4.91

Lopez pitched to 3 batters in the 6th.  Dukes pitched to 1 batter in the 8th.  

WP: Bumpers; Mancini.  HBP: Medina (by Chapman).  Pitches-Strikes:  Bumpers
49-39; Lopez 30-19; Dukes 39-33; Fisher 10-9; Davis 9-9; Chapman 110-77;
Mancini 41-36.  Ground balls-Fly balls:  Bumpers 5-8; Lopez 5-2; Dukes 5-2;
Fisher 2-0; Davis 1-2; Chapman 12-7; Mancini 6-4.  Batters faced:  Bumpers 16;
Lopez 10; Dukes 9; Fisher 2; Davis 3; Chapman 28; Mancini 12.  

Umpires:  HP: Alice Qiao.  1B: John Bolton.  2B: Ross Borden.  3B: Mike
Saperstein.  T: 3:24.  Att: 11,787.  Weather: 86 degrees, cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Kevin Crockett



GAME SUMMARY


Top of the 1st inning:  Billings batting

Bernard Leong doubled.
Anthony Amicangelo walked.
Brandt Broussard flied out to left.
Vernon Deleon flied out to left.
Ray Deguzman tripled, Leong SCORED, Amicangelo SCORED.
Freddy Achecar doubled, Deguzman SCORED.
Francis Scott grounded out to shortstop.

3 Runs, 3 Hits, 0 Errors
Billings 3, Altoona 0


Bottom of the 1st inning:  Altoona batting

Kevin Crockett walked.
Andy Tinnin grounded into fielder's choice to first.
Ronnie Harris grounded into fielder's choice to shortstop.
Wilson Allen tripled, Harris SCORED.
Benedict Depedro struck out swinging.

1 Run, 1 Hit, 0 Errors
Billings 3, Altoona 1


Top of the 2nd inning:  Billings batting

Rob Jock struck out swinging.
Waldo Riney singled.
Bernard Leong doubled, Riney to third.
Anthony Amicangelo struck out looking.
Brandt Broussard grounded out to shortstop.

0 Runs, 2 Hits, 0 Errors
Billings 3, Altoona 1


Bottom of the 2nd inning:  Altoona batting

Darwin Rodriguez flied out to center.
Jeffery Brimfield grounded out to second.
Edgar Hill singled.
Mike Medina hit by pitch, Hill to second.
Kevin Crockett singled, Hill SCORED, Medina to second.
Andy Tinnin flied out to center.

1 Run, 2 Hits, 0 Errors
Billings 3, Altoona 2


Top of the 3rd inning:  Billings batting

Vernon Deleon doubled.
Ray Deguzman grounded out to catcher, Deleon to third.
Freddy Achecar fouled out to right.
Wild pitch by Shawn Bumpers, Deleon SCORED.
Francis Scott grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Billings 4, Altoona 2


Bottom of the 3rd inning:  Altoona batting

Ronnie Harris grounded out to third.
Wilson Allen struck out swinging.
Benedict Depedro grounded out to first.

0 Runs, 0 Hits, 0 Errors
Billings 4, Altoona 2


Top of the 4th inning:  Billings batting

Jasper Lopez relieved Shawn Bumpers.
Rob Jock flied out to right.
Waldo Riney singled.
Bernard Leong fouled out to first.
Anthony Amicangelo grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Billings 4, Altoona 2


Bottom of the 4th inning:  Altoona batting

Darwin Rodriguez grounded out to shortstop.
Jeffery Brimfield struck out looking.
Edgar Hill tripled.
Mike Medina walked.
Kevin Crockett singled, Hill SCORED, Medina to third.
Andy Tinnin fouled out to first.

1 Run, 2 Hits, 0 Errors
Billings 4, Altoona 3


Top of the 5th inning:  Billings batting

Brandt Broussard grounded out to first.
Vernon Deleon grounded out to third.
Ray Deguzman struck out looking.

0 Runs, 0 Hits, 0 Errors
Billings 4, Altoona 3


Bottom of the 5th inning:  Altoona batting

Ronnie Harris singled.
Wilson Allen flied out to left.
Benedict Depedro grounded out to second, Harris to second.
Darwin Rodriguez grounded out to second.

0 Runs, 1 Hit, 0 Errors
Billings 4, Altoona 3


Top of the 6th inning:  Billings batting

Freddy Achecar walked.
Francis Scott walked, Achecar to second.
Rob Jock singled, Achecar SCORED, Scott to third.
Allan Dukes relieved Jasper Lopez.
Waldo Riney fouled out to right.
Bernard Leong flied out to center.
Anthony Amicangelo grounded out to third.

1 Run, 1 Hit, 0 Errors
Billings 5, Altoona 3


Bottom of the 6th inning:  Altoona batting

Jeffery Brimfield walked.
Edgar Hill struck out swinging.
Mike Medina walked, Brimfield to second.
Kevin Crockett doubled, Brimfield SCORED, Medina SCORED.
John Mancini relieved Tyshaun Chapman.
Andy Tinnin singled, Crockett SCORED.
Wild pitch by John Mancini, Tinnin to second.
Ronnie Harris struck out looking.
Wilson Allen singled.

3 Runs, 3 Hits, 0 Errors
Billings 5, Altoona 6


Top of the 7th inning:  Billings batting

Brandt Broussard struck out looking.
Vernon Deleon singled.
Ray Deguzman singled, Deleon to third.
Freddy Achecar sacrificed, Deleon SCORED, Deguzman to second.
Francis Scott struck out swinging.

1 Run, 2 Hits, 0 Errors
Billings 6, Altoona 6


Bottom of the 7th inning:  Altoona batting

Benedict Depedro flied out to right.
Darwin Rodriguez grounded out to shortstop.
Jeffery Brimfield flied out to right.

0 Runs, 0 Hits, 0 Errors
Billings 6, Altoona 6


Top of the 8th inning:  Billings batting

Rob Jock singled.
James Fisher relieved Allan Dukes.
Waldo Riney grounded into double play to shortstop.
Bernard Leong grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Billings 6, Altoona 6


Bottom of the 8th inning:  Altoona batting

Edgar Hill grounded out to pitcher.
Mike Medina singled.
Kevin Crockett struck out looking.
Andy Tinnin singled, Medina to third.
Ronnie Harris singled, Medina SCORED, Tinnin to third.
Wilson Allen flied out to right.

1 Run, 3 Hits, 0 Errors
Billings 6, Altoona 7


Top of the 9th inning:  Billings batting

Michel Davis relieved James Fisher.
Anthony Amicangelo singled.
Marcus Skundrich ran for Anthony Amicangelo.
Brandt Broussard flied out to right.
Vernon Deleon grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Billings 6, Altoona 7


END
