
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Chattanooga        0 0 0  0 1 0  0 0 0     1  8  0
Bangor             0 0 0  0 0 2  0 0 X     2  8  0


Chattanooga                        AB  R  H BI BB SO LO   AVG

Bill Lanctot rf                     4  0  2  1  0  0  0  .265
Mike Haroldsen ss                   4  0  1  0  0  1  0  .348
Damon Marshall cf                   2  0  0  0  2  1  3  .322
John Edwards 1b                     4  0  2  0  0  0  3  .244
John Childress dh                   4  0  1  0  0  0  2  .253
Charlie Dooley 3b                   3  0  0  0  0  0  4  .251
  Archie Cobbs Jr ph                1  0  0  0  0  1  0  .339
Eugene Schissler c                  4  0  0  0  0  1  3  .335
Reagan Hathaway lf                  4  1  1  0  0  0  0  .308
Cooter Stith 2b                     3  0  1  0  0  0  0  .361

TOTALS:                            33  1  8  1  2  4 15


BATTING
2B: Edwards (12, Laffoon).  RBI: Lanctot (29).  Runners left in scoring
position, 2 outs: Schissler; Edwards; Dooley.  GIDP: Edwards; Dooley.  Team
LOB: 7.  


Bangor                             AB  R  H BI BB SO LO   AVG

Teodoro St. Croix rf                4  0  2  0  0  1  0  .289
Gerald Rodriguez 2b                 4  1  2  0  0  0  0  .338
Alexis Whaley cf                    4  1  1  0  0  1  1  .292
King Slender 1b                     3  0  0  0  0  1  2  .285
Emil Salzman ss                     3  0  2  1  0  0  0  .313
Shosei Go lf                        3  0  1  0  0  0  0  .300
Frederic Oromocto dh                2  0  0  0  1  0  2  .353
Emilio Rowles c                     3  0  0  0  0  0  0  .281
Ben Richmond 3b                     3  0  0  0  0  0  2  .268

TOTALS:                            29  2  8  1  1  3  7


BATTING
2B: Go (21, Maphis); Whaley (17, Maphis); Salzman (8, Maphis).  RBI: Salzman
(14).  2-OUT RBI: Salzman.  Runners left in scoring position, 2 outs: Richmond;
Slender; Oromocto.  GIDP: Rodriguez; Whaley; Go.  Team LOB: 4.  


Chattanooga                      IP     H  R ER BB SO HR   ERA

Ed Maphis (L, 2-5)              8       8  2  2  1  3  0  6.10


Bangor                           IP     H  R ER BB SO HR   ERA

Typhoon Laffoon (W, 4-4)        8       8  1  1  2  3  0  5.43
Milo Murphy (S, 13)             1       0  0  0  0  1  0  5.24


WP: Maphis.  Pitches-Strikes:  Laffoon 124-93; Murphy 14-10; Maphis 106-80. 
Ground balls-Fly balls:  Laffoon 16-11; Murphy 2-0; Maphis 20-6.  Batters
faced:  Laffoon 32; Murphy 3; Maphis 30.  

Umpires:  HP: Mike Saperstein.  1B: Paul Terry.  2B: Tony Ragano.  3B: Mike
Mangano.  T: 2:39.  Att: 37,782.  Weather: 85 degrees, clear.  Wind: 13 mph,
out to right.  


High Heat Baseball Player of the Game:  Typhoon Laffoon



GAME SUMMARY


Top of the 1st inning:  Chattanooga batting

Bill Lanctot singled.
Mike Haroldsen popped out to third.
Damon Marshall walked, Lanctot to second.
John Edwards grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Bangor 0


Bottom of the 1st inning:  Bangor batting

Teodoro St. Croix singled.
Gerald Rodriguez grounded into double play to first.
Alexis Whaley struck out swinging.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Bangor 0


Top of the 2nd inning:  Chattanooga batting

John Childress flied out to left.
Charlie Dooley flied out to right.
Eugene Schissler grounded out to third.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Bangor 0


Bottom of the 2nd inning:  Bangor batting

King Slender fouled out to right.
Emil Salzman flied out to center.
Shosei Go doubled.
Frederic Oromocto walked.
Emilio Rowles grounded out to third.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Bangor 0


Top of the 3rd inning:  Chattanooga batting

Reagan Hathaway grounded out to third.
Cooter Stith grounded out to third.
Bill Lanctot grounded out to third.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Bangor 0


Bottom of the 3rd inning:  Bangor batting

Ben Richmond grounded out to shortstop.
Teodoro St. Croix singled.
Gerald Rodriguez singled, St. Croix to third.
Alexis Whaley grounded into double play to third.

0 Runs, 2 Hits, 0 Errors
Chattanooga 0, Bangor 0


Top of the 4th inning:  Chattanooga batting

Mike Haroldsen popped out to catcher.
Damon Marshall walked.
John Edwards doubled, Marshall to third.
John Childress flied out to left.
Charlie Dooley grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Bangor 0


Bottom of the 4th inning:  Bangor batting

King Slender grounded out to second.
Emil Salzman singled.
Shosei Go grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Bangor 0


Top of the 5th inning:  Chattanooga batting

Eugene Schissler flied out to left.
Reagan Hathaway singled.
Cooter Stith singled, Hathaway to third.
Bill Lanctot singled, Hathaway SCORED, Stith to third.
Mike Haroldsen struck out swinging.
Damon Marshall grounded out to shortstop.

1 Run, 3 Hits, 0 Errors
Chattanooga 1, Bangor 0


Bottom of the 5th inning:  Bangor batting

Frederic Oromocto grounded out to second.
Emilio Rowles grounded out to first.
Ben Richmond grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 0


Top of the 6th inning:  Chattanooga batting

John Edwards flied out to shortstop.
John Childress singled.
Charlie Dooley grounded into double play to pitcher.

0 Runs, 1 Hit, 0 Errors
Chattanooga 1, Bangor 0


Bottom of the 6th inning:  Bangor batting

Teodoro St. Croix struck out looking.
Gerald Rodriguez singled.
Alexis Whaley doubled, Rodriguez to third.
Wild pitch by Ed Maphis, Rodriguez SCORED, Whaley to third.
King Slender struck out looking.
Emil Salzman doubled, Whaley SCORED.
Shosei Go grounded out to third.

2 Runs, 3 Hits, 0 Errors
Chattanooga 1, Bangor 2


Top of the 7th inning:  Chattanooga batting

Eugene Schissler struck out swinging.
Reagan Hathaway grounded out to second.
Cooter Stith grounded out to first.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 2


Bottom of the 7th inning:  Bangor batting

Frederic Oromocto grounded out to second.
Emilio Rowles grounded out to shortstop.
Ben Richmond grounded out to third.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 2


Top of the 8th inning:  Chattanooga batting

Bill Lanctot popped out to first.
Mike Haroldsen singled.
Damon Marshall struck out looking.
John Edwards singled, Haroldsen to third.
John Childress grounded out to pitcher.

0 Runs, 2 Hits, 0 Errors
Chattanooga 1, Bangor 2


Bottom of the 8th inning:  Bangor batting

Teodoro St. Croix grounded out to second.
Gerald Rodriguez grounded out to second.
Alexis Whaley grounded out to first.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 2


Top of the 9th inning:  Chattanooga batting

Milo Murphy relieved Typhoon Laffoon.
Archie Cobbs Jr hit for Charlie Dooley.
Archie Cobbs Jr struck out swinging.
Eugene Schissler grounded out to shortstop.
Reagan Hathaway grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 2


END
