
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Richmond           0 1 0  0 3 0  2 2 1     9 16  0
Lynchburg          1 0 0  0 1 0  1 0 0     3  6  0


Richmond                           AB  R  H BI BB SO LO   AVG

Leap Day William cf                 5  1  2  0  0  1  1  .389
Terry Kincaid 1b                    5  1  4  1  0  0  1  .309
Dalton Trumbull lf                  4  1  1  1  1  2  1  .349
Ken Griffey VII rf                  4  2  1  1  1  1  4  .283
Glen Caron 3b                       5  0  2  1  0  0  4  .300
  Leon Paris 3b                     0  0  0  0  0  0  0  .100
Alberto Scardino c                  5  1  2  2  0  1  2  .244
Wilbur Shaw 2b                      5  1  2  2  0  1  1  .329
Alfred Harrison dh                  5  1  1  0  0  0  3  .314
Jack Gallegos ss                    4  1  1  1  0  1  2  .226
  Patrick Alvarez ss                1  0  0  0  0  1  0  .347

TOTALS:                            43  9 16  9  2  8 19


BATTING
2B: Scardino (8, Dobbs Jr); Shaw (22, Dobbs Jr); William (20, Brasil); Gallegos
(7, Bird).  3B: Kincaid (3, Dobbs Jr).  HR: Trumbull (17, 7th inning off
Brasil, 0 on, 0 out); Griffey VII (16, 7th inning off Brasil, 0 on, 0 out);
Shaw (4, 9th inning off Armes, 0 on, 1 out).  RBI: Shaw 2 (33); Caron (44);
Scardino 2 (9); Trumbull (71); Griffey VII (55); Gallegos (19); Kincaid (43). 
2-OUT RBI: Caron; Scardino 2.  Runners left in scoring position, 2 outs:
William; Caron; Harrison; Trumbull; Scardino.  Team LOB: 9.  

BASERUNNING
SB: Harrison (6, 2nd base off Bird/Dagg).  


Lynchburg                          AB  R  H BI BB SO LO   AVG

Gilbert Palmer cf                   3  1  0  0  1  1  0  .318
Crenshaw Thomas 1b                  3  0  1  0  0  0  2  .351
  Braxton Uber ph                   1  0  0  0  0  0  0  .222
Lev Beniov dh                       2  0  0  1  0  0  2  .273
  Leroy Vantrump ph                 1  0  1  0  0  0  0  .286
B.J. Blazkowicz ss                  4  0  0  0  0  1  2  .261
Frank Castle rf                     3  1  1  1  0  0  2  .221
Santos Engquist 2b                  3  1  1  1  0  0  0  .283
Dave Hershenson 3b                  3  0  1  0  0  0  0  .233
Micheal Delprincipe lf              2  0  0  0  0  1  0  .318
  Kelvin Huntington ph-lf           1  0  0  0  0  0  0  .325
Normand Dagg c                      2  0  1  0  1  0  1  .345

TOTALS:                            28  3  6  3  2  3  9


BATTING
HR: Engquist (6, 5th inning off Fletcher, 0 on, 1 out); Castle (6, 7th inning
off Fletcher, 0 on, 1 out).  RBI: Beniov (45); Engquist (33); Castle (13). 
GIDP: Palmer; Blazkowicz 2; Delprincipe.  Team LOB: 1.  

BASERUNNING
SB: Palmer (34, 2nd base off Fletcher/Scardino).  


Richmond                         IP     H  R ER BB SO HR   ERA

Elroy Fletcher (W, 4-3)         9       6  3  3  2  3  2  4.84


Lynchburg                        IP     H  R ER BB SO HR   ERA

George Dobbs Jr (L, 3-6)        4 2/3   8  4  4  1  5  0  4.59
George Brasil                   1 1/3   4  2  2  0  1  2  7.50
Max Bird                        1 1/3   3  2  2  0  0  0  5.77
Tim Armes                       1       1  1  1  1  1  1  4.50
Klaus Hargreeves                  2/3   0  0  0  0  1  0  8.78

Brasil pitched to 2 batters in the 7th.  

Pitches-Strikes:  Dobbs Jr 92-69; Brasil 23-22; Bird 30-29; Armes 21-16;
Hargreeves 4-4; Fletcher 114-90.  Ground balls-Fly balls:  Dobbs Jr 7-10;
Brasil 2-5; Bird 3-4; Armes 1-2; Hargreeves 1-0; Fletcher 19-7.  Batters faced:
 Dobbs Jr 23; Brasil 8; Bird 7; Armes 5; Hargreeves 2; Fletcher 31.  

Umpires:  HP: Paul Terry.  1B: Mike Saperstein.  2B: Tony Ragano.  3B: Joe
Damon.  T: 3:04.  Att: 41,283.  Weather: 68 degrees, clear.  Wind: 13 mph, in
from left.  


High Heat Baseball Player of the Game:  Terry Kincaid



GAME SUMMARY


Top of the 1st inning:  Richmond batting

Leap Day William struck out looking.
Terry Kincaid singled.
Dalton Trumbull popped out to second.
Ken Griffey VII flied out to right.

0 Runs, 1 Hit, 0 Errors
Richmond 0, Lynchburg 0


Bottom of the 1st inning:  Lynchburg batting

Gilbert Palmer walked.
Palmer stole second base.
Crenshaw Thomas grounded out to third, Palmer to third.
Lev Beniov grounded out to shortstop, Palmer SCORED.
B.J. Blazkowicz struck out looking.

1 Run, 0 Hits, 0 Errors
Richmond 0, Lynchburg 1


Top of the 2nd inning:  Richmond batting

Glen Caron grounded out to first.
Alberto Scardino doubled.
Wilbur Shaw doubled, Scardino SCORED.
Alfred Harrison popped out to second.
Jack Gallegos grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Richmond 1, Lynchburg 1


Bottom of the 2nd inning:  Lynchburg batting

Frank Castle grounded out to first.
Santos Engquist grounded out to first.
Dave Hershenson flied out to center.

0 Runs, 0 Hits, 0 Errors
Richmond 1, Lynchburg 1


Top of the 3rd inning:  Richmond batting

Leap Day William flied out to center.
Terry Kincaid tripled.
Dalton Trumbull struck out swinging.
Ken Griffey VII flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Richmond 1, Lynchburg 1


Bottom of the 3rd inning:  Lynchburg batting

Micheal Delprincipe struck out looking.
Normand Dagg walked.
Gilbert Palmer grounded into double play to second.

0 Runs, 0 Hits, 0 Errors
Richmond 1, Lynchburg 1


Top of the 4th inning:  Richmond batting

Glen Caron singled.
Alberto Scardino struck out swinging.
Wilbur Shaw flied out to left.
Alfred Harrison grounded out to first.

0 Runs, 1 Hit, 0 Errors
Richmond 1, Lynchburg 1


Bottom of the 4th inning:  Lynchburg batting

Crenshaw Thomas singled.
Lev Beniov grounded into fielder's choice to third.
B.J. Blazkowicz grounded into double play to catcher.

0 Runs, 1 Hit, 0 Errors
Richmond 1, Lynchburg 1


Top of the 5th inning:  Richmond batting

Jack Gallegos struck out looking.
Leap Day William singled.
Terry Kincaid singled, William to third.
Dalton Trumbull struck out looking.
Ken Griffey VII walked, Kincaid to second.
Glen Caron singled, William SCORED, Griffey VII to second, Kincaid to third.
George Brasil relieved George Dobbs Jr.
Alberto Scardino singled, Kincaid SCORED, Griffey VII SCORED, Caron to second.
Wilbur Shaw struck out swinging.

3 Runs, 4 Hits, 0 Errors
Richmond 4, Lynchburg 1


Bottom of the 5th inning:  Lynchburg batting

Frank Castle grounded out to third.
Santos Engquist HOMERED.
Dave Hershenson singled.
Micheal Delprincipe grounded into double play to third.

1 Run, 2 Hits, 0 Errors
Richmond 4, Lynchburg 2


Top of the 6th inning:  Richmond batting

Alfred Harrison fouled out to third.
Jack Gallegos flied out to left.
Leap Day William doubled.
Terry Kincaid flied out to center.

0 Runs, 1 Hit, 0 Errors
Richmond 4, Lynchburg 2


Bottom of the 6th inning:  Lynchburg batting

Normand Dagg singled.
Gilbert Palmer flied out to center.
Crenshaw Thomas grounded into fielder's choice to second.
Lev Beniov grounded out to first.

0 Runs, 1 Hit, 0 Errors
Richmond 4, Lynchburg 2


Top of the 7th inning:  Richmond batting

Dalton Trumbull HOMERED.
Ken Griffey VII HOMERED.
Max Bird relieved George Brasil.
Glen Caron grounded out to second.
Alberto Scardino fouled out to catcher.
Wilbur Shaw grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
Richmond 6, Lynchburg 2


Bottom of the 7th inning:  Lynchburg batting

B.J. Blazkowicz popped out to catcher.
Frank Castle HOMERED.
Santos Engquist flied out to right.
Dave Hershenson grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Richmond 6, Lynchburg 3


Top of the 8th inning:  Richmond batting

Alfred Harrison singled.
Harrison stole second base.
Jack Gallegos doubled, Harrison SCORED.
Leap Day William popped out to third.
Terry Kincaid singled, Gallegos SCORED.
Tim Armes relieved Max Bird.
Dalton Trumbull walked, Kincaid to second.
Ken Griffey VII struck out looking.
Glen Caron grounded out to third.

2 Runs, 3 Hits, 0 Errors
Richmond 8, Lynchburg 3


Bottom of the 8th inning:  Lynchburg batting

Leon Paris came in for Glen Caron at third.
Patrick Alvarez came in for Jack Gallegos at shortstop.
Kelvin Huntington hit for Micheal Delprincipe.
Kelvin Huntington grounded out to second.
Normand Dagg grounded out to third.
Gilbert Palmer struck out looking.

0 Runs, 0 Hits, 0 Errors
Richmond 8, Lynchburg 3


Top of the 9th inning:  Richmond batting

Alberto Scardino flied out to center.
Wilbur Shaw HOMERED.
Klaus Hargreeves relieved Tim Armes.
Alfred Harrison grounded out to first.
Patrick Alvarez struck out swinging.

1 Run, 1 Hit, 0 Errors
Richmond 9, Lynchburg 3


Bottom of the 9th inning:  Lynchburg batting

Braxton Uber hit for Crenshaw Thomas.
Braxton Uber grounded out to first.
Leroy Vantrump hit for Lev Beniov.
Leroy Vantrump singled.
B.J. Blazkowicz grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Richmond 9, Lynchburg 3


END
