
Date of game:  June 12, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Amarillo           0 1 1  0 1 1  0 1 3     8 10  1
Las Vegas          1 0 0  1 0 0  0 1 0     3  8  1


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       5  0  2  1  0  0  2  .364
Wayne Pipkins 1b                    4  1  0  0  1  1  1  .292
John McCauley dh                    5  1  1  3  0  0  3  .332
George Laurenzano rf                5  2  2  2  0  1  3  .274
Brock Heishman ss                   4  1  2  1  0  0  0  .264
Bryan Breheny 2b                    3  0  1  0  1  0  0  .244
Mike Rexroat lf                     4  0  0  0  0  0  1  .346
Isiah Rann cf                       3  2  1  0  1  0  3  .243
Willie Schuett c                    4  1  1  0  0  0  2  .300
  Edwin Gobble c                    0  0  0  0  0  0  0  .247

TOTALS:                            37  8 10  7  3  2 15


BATTING
2B: Schuett (11, Franklin); Grant (26, Franklin).  HR: Laurenzano 2 (22, 2nd
inning off Franklin, 0 on, 0 out, 8th inning off Barnum, 0 on, 0 out); Heishman
(14, 6th inning off Franklin, 0 on, 1 out); McCauley (6, 9th inning off von der
Ahe, 2 on, 2 out).  RBI: Laurenzano 2 (50); Grant (25); Heishman (52); McCauley
3 (41).  2-OUT RBI: McCauley 3.  Runners left in scoring position, 2 outs:
Laurenzano; Schuett.  GIDP: McCauley.  Team LOB: 5.  

BASERUNNING
SB: Rann 2 (12, 2nd base off Franklin/Bateman, 2nd base off Franklin/Bateman);
Rexroat (5, 2nd base off Barnum/Bateman).  

FIELDING
E: Rann (8, fly ball).  


Las Vegas                          AB  R  H BI BB SO LO   AVG

Darrel Dawson 1b                    4  0  1  0  1  0  1  .255
Tara Strong lf                      5  1  1  0  0  1  0  .277
Colt Seavers cf                     4  0  1  0  0  1  4  .301
Guillermo Guerrero 3b               4  0  1  1  0  0  4  .257
Justin Meany dh                     4  2  2  0  0  0  2  .282
Jeffrey Sumpter rf                  3  0  0  0  1  0  1  .209
Ray Koenig 2b                       4  0  1  1  0  0  1  .263
Rich Bateman c                      2  0  0  0  0  0  1  .309
  Leon Garza ph                     0  0  0  0  1  0  0  .184
  Phillip Vasquez c                 0  0  0  0  0  0  0  .217
  Shawn Wallace ph                  1  0  0  0  0  1  0  .248
  Jose Groh c                       0  0  0  0  0  0  0  .143
Jose Saldana ss                     4  0  1  0  0  0  2  .265

TOTALS:                            35  3  8  2  3  3 16


BATTING
2B: Strong (6, Warren); Meany (10, Warren).  RBI: Guerrero (39); Koenig (25). 
2-OUT RBI: Guerrero.  Runners left in scoring position, 2 outs: Meany;
Guerrero; Saldana.  Team LOB: 8.  

BASERUNNING
CS: Koenig (8, 2nd base by Erskin/Schuett).  

FIELDING
E: Franklin (1, ground ball).  


Amarillo                         IP     H  R ER BB SO HR   ERA

Jason Warren (W, 4-4)           6 1/3   6  2  1  1  0  0  4.17
Roberto Martinez (H, 2)         1       2  1  1  2  1  0  4.44
Keith Erskin (S, 12)            1 2/3   0  0  0  0  2  0  3.64


Las Vegas                        IP     H  R ER BB SO HR   ERA

Allyn Franklin (L, 2-7)         5 1/3   5  4  3  2  1  2  4.70
Mel Barnum                      1 2/3   3  1  1  0  1  1  5.98
Chris von der Ahe               1 2/3   2  3  3  1  0  1  2.63
Jerrick Guzman                    1/3   0  0  0  0  0  0  5.40

Barnum pitched to 1 batter in the 8th.  

Pitches-Strikes:  Franklin 91-64; Barnum 31-21; von der Ahe 26-19; Guzman 2-2;
Warren 103-76; Martinez 40-24; Erskin 18-16.  Ground balls-Fly balls:  Franklin
4-16; Barnum 6-1; von der Ahe 4-3; Guzman 0-1; Warren 11-15; Martinez 4-0;
Erskin 1-1.  Batters faced:  Franklin 23; Barnum 8; von der Ahe 8; Guzman 1;
Warren 27; Martinez 7; Erskin 4.  

Umpires:  HP: Alice Qiao.  1B: Mike Saperstein.  2B: Sam Sheth.  3B: James
Coliz, Jr.  T: 3:16.  Att: 3,705.  Weather: 73 degrees, clear.  Wind: 11 mph,
out to center.  


High Heat Baseball Player of the Game:  George Laurenzano



GAME SUMMARY


Top of the 1st inning:  Amarillo batting

John Grant grounded out to second.
Wayne Pipkins flied out to left.
John McCauley flied out to right.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Las Vegas 0


Bottom of the 1st inning:  Las Vegas batting

Darrel Dawson grounded out to shortstop.
Tara Strong doubled.
Colt Seavers flied out to right.
Guillermo Guerrero singled, Strong SCORED.
Justin Meany grounded out to second.

1 Run, 2 Hits, 0 Errors
Amarillo 0, Las Vegas 1


Top of the 2nd inning:  Amarillo batting

George Laurenzano HOMERED.
Brock Heishman singled.
Bryan Breheny flied out to left.
Mike Rexroat fouled out to first.
Isiah Rann fouled out to third.

1 Run, 2 Hits, 0 Errors
Amarillo 1, Las Vegas 1


Bottom of the 2nd inning:  Las Vegas batting

Jeffrey Sumpter grounded out to third.
Ray Koenig flied out to center.
Rich Bateman fouled out to first.

0 Runs, 0 Hits, 0 Errors
Amarillo 1, Las Vegas 1


Top of the 3rd inning:  Amarillo batting

Willie Schuett doubled.
John Grant was safe after Allyn Franklin committed a fielding error, Schuett SCORED.
Wayne Pipkins flied out to shortstop.
John McCauley grounded into double play to first.

1 Run, 1 Hit, 1 Error
Amarillo 2, Las Vegas 1


Bottom of the 3rd inning:  Las Vegas batting

Jose Saldana grounded out to first.
Darrel Dawson singled.
Tara Strong popped out to catcher.
Colt Seavers singled, Dawson to second.
Guillermo Guerrero flied out to right.

0 Runs, 2 Hits, 0 Errors
Amarillo 2, Las Vegas 1


Top of the 4th inning:  Amarillo batting

George Laurenzano flied out to left.
Brock Heishman flied out to center.
Bryan Breheny walked.
Mike Rexroat fouled out to first.

0 Runs, 0 Hits, 0 Errors
Amarillo 2, Las Vegas 1


Bottom of the 4th inning:  Las Vegas batting

Justin Meany doubled.
Jeffrey Sumpter grounded out to third, Meany to third.
Ray Koenig grounded out to first.
Rich Bateman was safe after Isiah Rann committed a fielding error, Meany SCORED.
Jose Saldana grounded out to second.

1 Run, 1 Hit, 1 Error
Amarillo 2, Las Vegas 2


Top of the 5th inning:  Amarillo batting

Isiah Rann walked.
Willie Schuett fouled out to first.
Rann stole second base.
John Grant doubled, Rann SCORED.
Wayne Pipkins popped out to catcher.
John McCauley flied out to left.

1 Run, 1 Hit, 0 Errors
Amarillo 3, Las Vegas 2


Bottom of the 5th inning:  Las Vegas batting

Darrel Dawson flied out to center.
Tara Strong popped out to first.
Colt Seavers flied out to center.

0 Runs, 0 Hits, 0 Errors
Amarillo 3, Las Vegas 2


Top of the 6th inning:  Amarillo batting

George Laurenzano struck out looking.
Brock Heishman HOMERED.
Mel Barnum relieved Allyn Franklin.
Bryan Breheny singled.
Mike Rexroat grounded into fielder's choice to first.
Rexroat stole second base.
Isiah Rann grounded out to second.

1 Run, 2 Hits, 0 Errors
Amarillo 4, Las Vegas 2


Bottom of the 6th inning:  Las Vegas batting

Guillermo Guerrero popped out to catcher.
Justin Meany popped out to first.
Jeffrey Sumpter flied out to right.

0 Runs, 0 Hits, 0 Errors
Amarillo 4, Las Vegas 2


Top of the 7th inning:  Amarillo batting

Willie Schuett grounded out to third.
John Grant singled.
Wayne Pipkins struck out looking.
John McCauley grounded out to second.

0 Runs, 1 Hit, 0 Errors
Amarillo 4, Las Vegas 2


Bottom of the 7th inning:  Las Vegas batting

Ray Koenig grounded out to third.
Leon Garza hit for Rich Bateman.
Leon Garza walked.
Jose Saldana singled, Garza to third.
Roberto Martinez relieved Jason Warren.
Darrel Dawson walked, Saldana to second.
Tara Strong grounded into fielder's choice to third, Dawson to second, Saldana
Colt Seavers struck out swinging.

0 Runs, 1 Hit, 0 Errors
Amarillo 4, Las Vegas 2


Top of the 8th inning:  Amarillo batting

Phillip Vasquez came in for Leon Garza at catcher.
George Laurenzano HOMERED.
Chris von der Ahe relieved Mel Barnum.
Brock Heishman flied out to left.
Bryan Breheny grounded out to pitcher.
Mike Rexroat grounded out to second.

1 Run, 1 Hit, 0 Errors
Amarillo 5, Las Vegas 2


Bottom of the 8th inning:  Las Vegas batting

Guillermo Guerrero grounded out to shortstop.
Justin Meany singled.
Jeffrey Sumpter walked, Meany to second.
Ray Koenig singled, Meany SCORED, Sumpter to third.
Shawn Wallace hit for Phillip Vasquez.
Keith Erskin relieved Roberto Martinez.
Koenig caught stealing second base.
Shawn Wallace struck out looking.

1 Run, 2 Hits, 0 Errors
Amarillo 5, Las Vegas 3


Top of the 9th inning:  Amarillo batting

Jose Groh came in for Shawn Wallace at catcher.
Isiah Rann singled.
Rann stole second base.
Willie Schuett grounded out to first.
John Grant flied out to left.
Wayne Pipkins walked.
John McCauley HOMERED, Rann SCORED, Pipkins SCORED.
Jerrick Guzman relieved Chris von der Ahe.
George Laurenzano flied out to right.

3 Runs, 2 Hits, 0 Errors
Amarillo 8, Las Vegas 3


Bottom of the 9th inning:  Las Vegas batting

Edwin Gobble came in for Willie Schuett at catcher.
Jose Saldana grounded out to third.
Darrel Dawson fouled out to third.
Tara Strong struck out swinging.

0 Runs, 0 Hits, 0 Errors
Amarillo 8, Las Vegas 3


END
