
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             5 0 0  4 0 1  0 0 2    12 16  2
Rocket City        3 0 0  0 1 1  0 2 1     8 14  4


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    4  2  1  0  0  0  3  .346
  Xander Jones ss                   1  1  0  0  0  0  1  .282
George Knouff dh                    4  3  3  1  2  0  5  .396
Varvatos Vex 3b                     2  2  1  1  1  0  0  .320
  Billy Hand 3b                     2  0  1  2  0  0  0  .312
Newsy Lalonde 1b                    3  2  1  3  1  0  1  .332
  Jorge Orta 1b                     2  0  0  0  0  0  1  .194
Peter LaFleur 2b                    5  2  2  2  0  1  4  .276
Mo Jacobs c                         5  0  2  1  0  1  2  .203
Harry Sauro lf                      5  0  0  0  0  0  3  .373
Tim Kono rf                         4  0  4  1  1  0  4  .266
James Kanae cf                      5  0  1  0  0  1  0  .338

TOTALS:                            42 12 16 11  5  3 24


BATTING
2B: Knouff (23, Riley); Vex (17, Riley); Hand (12, Edwards).  HR: Lalonde (12,
4th inning off Kane, 1 on, 0 out).  RBI: Lalonde 3 (39); LaFleur 2 (46); Kono
(29); Knouff (32); Vex (46); Jacobs (6); Hand 2 (29).  2-OUT RBI: Hand 2. 
Runners left in scoring position, 2 outs: Knouff 2; Sauro; Dodge; LaFleur. 
GIDP: Sauro; Hand.  Team LOB: 9.  

BASERUNNING
Picked off: Kanae (1st base, Kosanovic); Kono (1st base, Riley).  

FIELDING
E: LaFleur 2 (12, ground ball, throw).  


Rocket City                        AB  R  H BI BB SO LO   AVG

Bob Pritchard ss                    6  1  0  0  0  1  1  .314
Garrick Emerson 1b                  5  4  5  2  1  0  5  .296
Clewd Heywood rf                    6  1  2  2  0  0  0  .357
Jack Parkman 3b                     5  2  2  0  1  0  4  .309
Elmer Alamillo lf                   3  0  1  0  1  0  2  .313
Ward Burton dh                      4  0  1  1  1  1  3  .303
Charlie Potra 2b                    4  0  2  2  0  0  4  .287
Gary Stowers c                      5  0  1  0  0  1  0  .287
Chuck Woolery cf                    3  0  0  0  2  1  8  .203

TOTALS:                            41  8 14  7  6  4 27


BATTING
2B: Emerson (15, Cutler); Heywood 2 (19, Cutler, Loncaric); Parkman (10,
Cutler).  HR: Emerson (11, 6th inning off Cutler, 0 on, 0 out).  RBI: Emerson 2
(45); Heywood 2 (51); Potra 2 (48); Burton (37).  2-OUT RBI: Potra; Burton;
Heywood.  Runners left in scoring position, 2 outs: Woolery 3; Parkman;
Emerson; Alamillo.  GIDP: Heywood.  Team LOB: 14.  

FIELDING
PB: Stowers.  E: Parkman (6, throw); Alamillo 2 (4, fly ball, fly ball); Potra
(12, fly ball).  


Casper                           IP     H  R ER BB SO HR   ERA

Manasseh Cutler (W, 2-2)        5       8  5  3  5  2  1  5.46
Leroy Drake                     2 2/3   4  2  1  1  2  0  3.78
Rod Loncaric (S, 18)            1 1/3   2  1  1  0  0  0  2.56


Rocket City                      IP     H  R ER BB SO HR   ERA

John Kosanovic (L, 0-1)         2       5  5  2  3  0  0  9.00
Robt Riley                      1       3  3  2  0  1  0  5.52
Chester Kane                    2       3  2  1  2  0  1  5.87
Mike Edwards                    3 2/3   5  2  2  0  2  0  2.92
Danny Depugh                      1/3   0  0  0  0  0  0  4.50

Riley pitched to 3 batters in the 4th.  Kane pitched to 2 batters in the 6th. 
Cutler pitched to 1 batter in the 6th.  

HBP: Vex (by Kosanovic); Alamillo (by Cutler).  Pitches-Strikes:  Kosanovic
61-42; Riley 20-18; Kane 51-34; Edwards 55-46; Depugh 5-3; Cutler 120-79; Drake
48-39; Loncaric 25-19.  Ground balls-Fly balls:  Kosanovic 5-5; Riley 1-4; Kane
3-7; Edwards 10-3; Depugh 0-1; Cutler 10-11; Drake 7-4; Loncaric 2-4.  Batters
faced:  Kosanovic 15; Riley 6; Kane 12; Edwards 15; Depugh 1; Cutler 29; Drake
14; Loncaric 6.  

Umpires:  HP: John Bolton.  1B: James Coliz, Jr.  2B: Tony Ragano.  3B: Scott
Barcik.  T: 3:56.  Att: 20,746.  Weather: 71 degrees, clear.  Wind: 0 mph.  


High Heat Baseball Player of the Game:  Garrick Emerson



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge singled.
George Knouff was safe after Jack Parkman committed a throwing error, Dodge to third.
Varvatos Vex walked, Knouff to second.
Newsy Lalonde walked, Dodge SCORED, Vex to second, Knouff to third.
Passed ball by Gary Stowers, Knouff SCORED, Lalonde to second, Vex to third.
Peter LaFleur singled, Vex SCORED, Lalonde SCORED.
Mo Jacobs singled, LaFleur to third.
Harry Sauro flied out to right.
Tim Kono singled, LaFleur SCORED.
James Kanae singled, Kono to third.
Kanae was picked off first base by Kosanovic.

5 Runs, 5 Hits, 1 Error
Casper 5, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Bob Pritchard was safe after Peter LaFleur committed a fielding error.
Garrick Emerson doubled, Pritchard SCORED.
Clewd Heywood doubled, Emerson SCORED.
Jack Parkman flied out to left.
Elmer Alamillo walked.
Ward Burton struck out looking.
Charlie Potra singled, Heywood SCORED, Alamillo to third.
Gary Stowers struck out looking.

3 Runs, 3 Hits, 1 Error
Casper 5, Rocket City 3


Top of the 2nd inning:  Casper batting

George Knouff walked.
Varvatos Vex hit by pitch, Knouff to second.
Newsy Lalonde flied out to center.
Peter LaFleur grounded out to pitcher, Vex to second, Knouff to third.
Mo Jacobs flied out to left.

0 Runs, 0 Hits, 0 Errors
Casper 5, Rocket City 3


Bottom of the 2nd inning:  Rocket City batting

Chuck Woolery walked.
Bob Pritchard flied out to right.
Garrick Emerson singled, Woolery to second.
Clewd Heywood grounded into double play to first, Emerson to second.

0 Runs, 1 Hit, 0 Errors
Casper 5, Rocket City 3


Top of the 3rd inning:  Casper batting

Robt Riley relieved John Kosanovic.
Harry Sauro grounded out to pitcher.
Tim Kono singled.
Kono was picked off first base by Riley.
James Kanae struck out swinging.

0 Runs, 1 Hit, 0 Errors
Casper 5, Rocket City 3


Bottom of the 3rd inning:  Rocket City batting

Jack Parkman doubled.
Elmer Alamillo flied out to left.
Ward Burton grounded out to third.
Charlie Potra singled, Parkman to third.
Gary Stowers grounded out to third.

0 Runs, 2 Hits, 0 Errors
Casper 5, Rocket City 3


Top of the 4th inning:  Casper batting

Michael Dodge was safe after Elmer Alamillo committed a fielding error, Dodge
George Knouff doubled, Dodge SCORED.
Varvatos Vex doubled, Knouff SCORED.
Chester Kane relieved Robt Riley.
Newsy Lalonde HOMERED, Vex SCORED.
Peter LaFleur singled.
Mo Jacobs flied out to right.
Harry Sauro popped out to catcher.
Tim Kono walked, LaFleur to second.
James Kanae grounded out to second.

4 Runs, 4 Hits, 1 Error
Casper 9, Rocket City 3


Bottom of the 4th inning:  Rocket City batting

Chuck Woolery grounded out to second.
Bob Pritchard flied out to left.
Garrick Emerson singled.
Clewd Heywood grounded out to third.

0 Runs, 1 Hit, 0 Errors
Casper 9, Rocket City 3


Top of the 5th inning:  Casper batting

Michael Dodge grounded out to shortstop.
George Knouff walked.
Varvatos Vex flied out to left.
Newsy Lalonde fouled out to first.

0 Runs, 0 Hits, 0 Errors
Casper 9, Rocket City 3


Bottom of the 5th inning:  Rocket City batting

Jack Parkman walked.
Elmer Alamillo hit by pitch, Parkman to second.
Ward Burton walked, Alamillo to second, Parkman to third.
Charlie Potra grounded into fielder's choice to third, Parkman SCORED, Burton
Gary Stowers flied out to right.
Chuck Woolery walked, Potra to second, Burton to third.
Bob Pritchard grounded out to third.

1 Run, 0 Hits, 0 Errors
Casper 9, Rocket City 4


Top of the 6th inning:  Casper batting

Peter LaFleur was safe after Elmer Alamillo committed a fielding error, LaFleur
Mo Jacobs singled, LaFleur SCORED.
Mike Edwards relieved Chester Kane.
Harry Sauro grounded into double play to third.
Tim Kono singled.
James Kanae was safe after Charlie Potra committed a fielding error, Kono to third.
Michael Dodge grounded out to first.

1 Run, 2 Hits, 2 Errors
Casper 10, Rocket City 4


Bottom of the 6th inning:  Rocket City batting

Xander Jones came in for Michael Dodge at shortstop.
Billy Hand came in for Varvatos Vex at third.
Jorge Orta came in for Newsy Lalonde at first.
Garrick Emerson HOMERED.
Leroy Drake relieved Manasseh Cutler.
Clewd Heywood grounded out to first.
Jack Parkman fouled out to third.
Elmer Alamillo singled.
Ward Burton grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Casper 10, Rocket City 5


Top of the 7th inning:  Casper batting

George Knouff singled.
Billy Hand grounded into double play to first.
Jorge Orta grounded out to second.

0 Runs, 1 Hit, 0 Errors
Casper 10, Rocket City 5


Bottom of the 7th inning:  Rocket City batting

Charlie Potra grounded out to pitcher.
Gary Stowers singled.
Chuck Woolery struck out looking.
Bob Pritchard struck out swinging.

0 Runs, 1 Hit, 0 Errors
Casper 10, Rocket City 5


Top of the 8th inning:  Casper batting

Peter LaFleur struck out swinging.
Mo Jacobs struck out looking.
Harry Sauro flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Casper 10, Rocket City 5


Bottom of the 8th inning:  Rocket City batting

Garrick Emerson walked.
Clewd Heywood flied out to right.
Jack Parkman singled, Emerson to third.
Elmer Alamillo flied out to center.
Ward Burton singled, Emerson SCORED, Parkman to third.
Charlie Potra was safe after Peter LaFleur committed a throwing error, Parkman
Rod Loncaric relieved Leroy Drake.
Gary Stowers popped out to third.

2 Runs, 2 Hits, 1 Error
Casper 10, Rocket City 7


Top of the 9th inning:  Casper batting

Tim Kono singled.
James Kanae flied out to left.
Xander Jones grounded into fielder's choice to second.
George Knouff singled, Jones to third.
Billy Hand doubled, Jones SCORED, Knouff SCORED.
Danny Depugh relieved Mike Edwards.
Jorge Orta flied out to center.

2 Runs, 3 Hits, 0 Errors
Casper 12, Rocket City 7


Bottom of the 9th inning:  Rocket City batting

Chuck Woolery grounded out to shortstop.
Bob Pritchard popped out to first.
Garrick Emerson singled.
Clewd Heywood doubled, Emerson SCORED.
Jack Parkman fouled out to first.

1 Run, 2 Hits, 0 Errors
Casper 12, Rocket City 8


END
