
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

El Paso            0 0 0  2 2 1  3 0 4    12 19  0
Billings           0 1 1  1 0 0  1 2 1     7 14  0


El Paso                            AB  R  H BI BB SO LO   AVG

Chris Pilar cf                      5  2  3  1  1  1  4  .336
Barry Bounsweet rf                  6  2  4  3  0  1  0  .363
Pax au Telemanus 1b                 5  1  1  0  1  0  3  .297
Matthew Stewart 2b                  5  2  3  4  1  1  5  .365
Jensi Babblos c                     4  0  1  0  1  2  3  .291
  Xavier Gonzales c                 1  0  0  0  0  0  0  .255
Freddie Johnson 3b                  3  3  1  0  2  0  3  .317
  Louis Babineaux 3b                0  0  0  0  0  0  1  .170
Rowan Damisch dh                    4  0  4  3  1  0  4  .330
Willis Whittler lf                  5  1  1  1  0  0  0  .300
  Larry Wilson lf                   0  0  0  0  0  0  0  .287
Bill Aranda ss                      5  1  1  0  0  2  5  .289

TOTALS:                            43 12 19 12  7  7 28


BATTING
2B: Pilar (9, Marvel); Bounsweet 2 (20, Marvel, Stone).  3B: Damisch (2,
Onstad).  HR: Stewart (16, 4th inning off Marvel, 0 on, 0 out).  RBI: Stewart 4
(49); Whittler (35); Bounsweet 3 (43); Pilar (24); Damisch 3 (44).  2-OUT RBI:
Pilar; Stewart 2.  Runners left in scoring position, 2 outs: Aranda; au
Telemanus; Pilar; Damisch.  GIDP: Johnson; Babblos.  Team LOB: 11.  

FIELDING
PB: Babblos.  


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      5  1  2  0  0  1  3  .301
Bernard Leong ss                    5  0  0  0  0  0  1  .312
Jeremiah Carpenter 2b               4  2  2  2  1  0  3  .412
Vernon Deleon lf                    5  1  1  0  0  0  0  .300
Freddy Achecar 1b                   4  0  1  0  0  0  1  .321
Francis Scott dh                    4  2  2  1  0  0  2  .253
Ray Deguzman 3b                     4  1  4  2  0  0  1  .288
Anthony Amicangelo rf               3  0  2  1  0  0  0  .295
Mike Lamons c                       4  0  0  0  0  0  3  .268

TOTALS:                            38  7 14  6  1  1 14


BATTING
2B: Scott (9, Meratyn); Carpenter (6, Meratyn).  HR: Carpenter (1, 9th inning
off Pannell, 0 on, 2 out).  SF: Amicangelo.  RBI: Deguzman 2 (42); Carpenter 2
(6); Amicangelo (27); Scott (22).  2-OUT RBI: Deguzman; Carpenter 2.  Runners
left in scoring position, 2 outs: Achecar; Carpenter; Riney.  GIDP: Leong. 
Team LOB: 6.  


El Paso                          IP     H  R ER BB SO HR   ERA

Crowley Meratyn (W, 7-4)        7      10  5  5  1  0  0  4.56
Aaron Mason                       1/3   3  1  1  0  0  0  5.74
Enrique Pannell (H, 2)          1 1/3   1  1  1  0  1  1  7.24
Gilbert Reynolds                  1/3   0  0  0  0  0  0  2.16


Billings                         IP     H  R ER BB SO HR   ERA

Angel Marvel (L, 3-9)           5      11  5  5  1  4  1  5.45
Thomas Onstad                   1 1/3   3  3  3  3  2  0  6.83
Kollin Stone                    2       4  4  4  3  1  0  5.40
Daniel Rowley                     2/3   1  0  0  0  0  0 10.80

Marvel pitched to 1 batter in the 6th.  Meratyn pitched to 1 batter in the 8th.
 

WP: Marvel.  Balk: Meratyn.  Pitches-Strikes:  Marvel 95-66; Onstad 46-30;
Stone 56-30; Rowley 12-11; Meratyn 94-69; Mason 17-10; Pannell 15-12; Reynolds
5-5.  Ground balls-Fly balls:  Marvel 14-5; Onstad 1-4; Stone 6-3; Rowley 2-1;
Meratyn 19-10; Mason 3-1; Pannell 2-2; Reynolds 1-0.  Batters faced:  Marvel
24; Onstad 10; Stone 13; Rowley 3; Meratyn 30; Mason 4; Pannell 5; Reynolds 1.  

Umpires:  HP: Joe Damon.  1B: Mike Mangano.  2B: Brian Nestor.  3B: James
Coliz, Jr.  T: 3:50.  Att: 15,888.  Weather: 68 degrees, clear.  Wind: 17 mph,
in from left.  


High Heat Baseball Player of the Game:  Matthew Stewart



GAME SUMMARY


Top of the 1st inning:  El Paso batting

Chris Pilar singled.
Barry Bounsweet struck out looking.
Pax au Telemanus fouled out to third.
Matthew Stewart flied out to left.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Billings 0


Bottom of the 1st inning:  Billings batting

Waldo Riney singled.
Bernard Leong grounded into double play to pitcher.
Jeremiah Carpenter grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Billings 0


Top of the 2nd inning:  El Paso batting

Jensi Babblos singled.
Freddie Johnson grounded into double play to first.
Rowan Damisch singled.
Wild pitch by Angel Marvel, Damisch to second.
Willis Whittler grounded out to pitcher.

0 Runs, 2 Hits, 0 Errors
El Paso 0, Billings 0


Bottom of the 2nd inning:  Billings batting

Vernon Deleon grounded out to first.
Freddy Achecar flied out to right.
Francis Scott doubled.
Crowley Meratyn committed a balk, Scott to third.
Ray Deguzman singled, Scott SCORED.
Anthony Amicangelo singled.

1 Run, 3 Hits, 0 Errors
El Paso 0, Billings 1


Top of the 3rd inning:  El Paso batting

Bill Aranda struck out looking.
Chris Pilar struck out looking.
Barry Bounsweet singled.
Pax au Telemanus grounded out to third.

0 Runs, 1 Hit, 0 Errors
El Paso 0, Billings 1


Bottom of the 3rd inning:  Billings batting

Mike Lamons grounded out to first.
Waldo Riney singled.
Bernard Leong grounded out to second, Riney to second.
Jeremiah Carpenter doubled, Riney SCORED.
Vernon Deleon grounded out to third.

1 Run, 2 Hits, 0 Errors
El Paso 0, Billings 2


Top of the 4th inning:  El Paso batting

Matthew Stewart HOMERED.
Jensi Babblos struck out looking.
Freddie Johnson walked.
Rowan Damisch singled, Johnson to third.
Willis Whittler singled, Johnson SCORED.
Bill Aranda flied out to center.

2 Runs, 3 Hits, 0 Errors
El Paso 2, Billings 2


Bottom of the 4th inning:  Billings batting

Freddy Achecar singled.
Francis Scott grounded into fielder's choice to shortstop.
Ray Deguzman singled, Scott to third.
Anthony Amicangelo hit a sacrifice fly, Scott SCORED.
Mike Lamons flied out to center.

1 Run, 2 Hits, 0 Errors
El Paso 2, Billings 3


Top of the 5th inning:  El Paso batting

Chris Pilar doubled.
Barry Bounsweet doubled, Pilar SCORED.
Pax au Telemanus grounded out to shortstop, Bounsweet to third.
Matthew Stewart singled, Bounsweet SCORED.
Jensi Babblos grounded into double play to third.

2 Runs, 3 Hits, 0 Errors
El Paso 4, Billings 3


Bottom of the 5th inning:  Billings batting

Waldo Riney flied out to right.
Bernard Leong grounded out to shortstop.
Jeremiah Carpenter grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
El Paso 4, Billings 3


Top of the 6th inning:  El Paso batting

Freddie Johnson singled.
Thomas Onstad relieved Angel Marvel.
Rowan Damisch singled, Johnson to second.
Willis Whittler flied out to right.
Bill Aranda struck out looking.
Chris Pilar singled, Johnson SCORED, Damisch to second.
Barry Bounsweet fouled out to right.

1 Run, 3 Hits, 0 Errors
El Paso 5, Billings 3


Bottom of the 6th inning:  Billings batting

Vernon Deleon flied out to left.
Freddy Achecar grounded out to first.
Francis Scott popped out to second.

0 Runs, 0 Hits, 0 Errors
El Paso 5, Billings 3


Top of the 7th inning:  El Paso batting

Pax au Telemanus walked.
Matthew Stewart walked, au Telemanus to second.
Jensi Babblos struck out looking.
Freddie Johnson walked, Stewart to second, au Telemanus to third.
Rowan Damisch tripled, au Telemanus SCORED, Stewart SCORED, Johnson SCORED.
Kollin Stone relieved Thomas Onstad.
Willis Whittler fouled out to first.
Bill Aranda grounded out to first.

3 Runs, 1 Hit, 0 Errors
El Paso 8, Billings 3


Bottom of the 7th inning:  Billings batting

Ray Deguzman singled.
Anthony Amicangelo singled, Deguzman to third.
Passed ball by Jensi Babblos, Deguzman SCORED, Amicangelo to second.
Mike Lamons grounded out to third.
Waldo Riney grounded out to third, Amicangelo to third.
Bernard Leong grounded out to first.

1 Run, 2 Hits, 0 Errors
El Paso 8, Billings 4


Top of the 8th inning:  El Paso batting

Chris Pilar grounded out to shortstop.
Barry Bounsweet singled.
Pax au Telemanus singled, Bounsweet to third.
Matthew Stewart struck out looking.
Jensi Babblos walked, au Telemanus to second.
Freddie Johnson fouled out to first.

0 Runs, 2 Hits, 0 Errors
El Paso 8, Billings 4


Bottom of the 8th inning:  Billings batting

Xavier Gonzales came in for Jensi Babblos at catcher.
Louis Babineaux came in for Freddie Johnson at third.
Jeremiah Carpenter walked.
Aaron Mason relieved Crowley Meratyn.
Vernon Deleon singled, Carpenter to second.
Freddy Achecar flied out to right.
Francis Scott singled, Carpenter SCORED, Deleon to third.
Ray Deguzman singled, Deleon SCORED, Scott to third.
Enrique Pannell relieved Aaron Mason.
Anthony Amicangelo grounded into fielder's choice to shortstop.
Mike Lamons popped out to second.

2 Runs, 3 Hits, 0 Errors
El Paso 8, Billings 6


Top of the 9th inning:  El Paso batting

Rowan Damisch walked.
Willis Whittler grounded into fielder's choice to shortstop.
Bill Aranda singled, Whittler to third.
Chris Pilar walked, Aranda to second.
Barry Bounsweet doubled, Whittler SCORED, Aranda SCORED, Pilar to third.
Daniel Rowley relieved Kollin Stone.
Pax au Telemanus grounded out to second.
Matthew Stewart singled, Pilar SCORED, Bounsweet SCORED.
Xavier Gonzales flied out to center.

4 Runs, 3 Hits, 0 Errors
El Paso 12, Billings 6


Bottom of the 9th inning:  Billings batting

Larry Wilson came in for Willis Whittler in left.
Waldo Riney struck out looking.
Bernard Leong grounded out to second.
Jeremiah Carpenter HOMERED.
Gilbert Reynolds relieved Enrique Pannell.
Vernon Deleon grounded out to third.

1 Run, 1 Hit, 0 Errors
El Paso 12, Billings 7


END
