
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Oklahoma City      0 0 0  0 0 0  2 0 0     2  8  0
Hartford           0 1 0  2 0 0  0 0 X     3  9  0


Oklahoma City                      AB  R  H BI BB SO LO   AVG

Russel Reynolds 3b                  3  0  0  0  1  2  2  .273
Larry Demiel cf                     3  0  1  0  1  0  0  .304
Joe Pajtas 1b                       3  0  0  0  1  0  1  .268
Henry Stark 2b                      4  0  2  0  0  2  2  .312
Dan Matos dh                        3  1  1  0  1  1  0  .240
Otis Gojcaj ss                      4  1  2  0  0  1  3  .263
Khrusher Khruschev lf               4  0  0  0  0  0  2  .309
Sterling Marlin rf                  3  0  2  2  0  0  4  .300
Ron Curington c                     3  0  0  0  0  0  1  .228

TOTALS:                            30  2  8  2  4  6 15


BATTING
RBI: Marlin 2 (31).  2-OUT RBI: Marlin 2.  Runners left in scoring position, 2
outs: Gojcaj; Reynolds.  GIDP: Gojcaj; Demiel; Curington; Pajtas.  Team LOB: 5.
 

BASERUNNING
CS: Marlin (7, 2nd base by Humbird/Lafleur).  


Hartford                           AB  R  H BI BB SO LO   AVG

Dave Ingwerson cf                   4  0  0  0  0  1  4  .342
Dwight Crosby rf                    3  0  0  0  1  1  4  .264
Guy Chancy dh                       4  0  2  0  0  1  0  .250
Marshall Sleestak ss                4  0  1  0  0  2  1  .270
Paul Baumer 3b                      4  1  2  1  0  0  1  .307
Harold Dildy 2b                     3  2  2  0  1  0  2  .233
Charlie Nancy 1b                    4  0  1  1  0  0  0  .294
Woody Selley lf                     2  0  1  1  2  0  3  .256
Clyde Lafleur c                     3  0  0  0  0  1  1  .333

TOTALS:                            31  3  9  3  4  6 16


BATTING
2B: Dildy 2 (13, Vendela, Vendela).  HR: Baumer (10, 4th inning off Vendela, 0
on, 0 out).  RBI: Selley (20); Baumer (46); Nancy (24).  Runners left in
scoring position, 2 outs: Crosby 2; Dildy.  GIDP: Selley; Chancy.  Team LOB: 7.
 


Oklahoma City                    IP     H  R ER BB SO HR   ERA

Paul Vendela (L, 7-5)           6       9  3  3  2  5  1  3.92
Wilfredo McGarvey               2       0  0  0  1  1  0  6.68


Hartford                         IP     H  R ER BB SO HR   ERA

John Patchett (W, 7-5)          6 2/3   6  2  2  4  4  0  4.38
Scott Humbird (H, 1)            1 1/3   1  0  0  0  0  0  4.41
Tim Baird (S, 12)               1       1  0  0  0  2  0  5.40


IBB: Selley (by Vendela).  Pitches-Strikes:  Patchett 102-74; Humbird 20-14;
Baird 13-10; Vendela 109-82; McGarvey 25-18.  Ground balls-Fly balls:  Patchett
17-1; Humbird 2-2; Baird 1-1; Vendela 16-5; McGarvey 3-1.  Batters faced: 
Patchett 26; Humbird 4; Baird 4; Vendela 28; McGarvey 6.  

Umpires:  HP: Mike Coustier.  1B: Ross Borden.  2B: Scott Barcik.  3B: Mike
Mangano.  T: 2:58.  Att: 13,515.  Weather: 75 degrees, partly cloudy.  Wind: 6
mph, out to left-center.  


High Heat Baseball Player of the Game:  Paul Baumer



GAME SUMMARY


Top of the 1st inning:  Oklahoma City batting

Russel Reynolds struck out looking.
Larry Demiel grounded out to shortstop.
Joe Pajtas grounded out to second.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Hartford 0


Bottom of the 1st inning:  Hartford batting

Dave Ingwerson struck out looking.
Dwight Crosby struck out swinging.
Guy Chancy singled.
Marshall Sleestak struck out swinging.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 0, Hartford 0


Top of the 2nd inning:  Oklahoma City batting

Henry Stark struck out looking.
Dan Matos walked.
Otis Gojcaj grounded into double play to second.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Hartford 0


Bottom of the 2nd inning:  Hartford batting

Paul Baumer singled.
Harold Dildy walked, Baumer to second.
Charlie Nancy grounded into fielder's choice to pitcher, Dildy to second.
Woody Selley singled, Dildy SCORED, Nancy to third.
Clyde Lafleur struck out swinging.
Dave Ingwerson grounded out to first.

1 Run, 2 Hits, 0 Errors
Oklahoma City 0, Hartford 1


Top of the 3rd inning:  Oklahoma City batting

Khrusher Khruschev grounded out to third.
Sterling Marlin grounded out to second.
Ron Curington grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Hartford 1


Bottom of the 3rd inning:  Hartford batting

Dwight Crosby grounded out to shortstop.
Guy Chancy struck out swinging.
Marshall Sleestak grounded out to first.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Hartford 1


Top of the 4th inning:  Oklahoma City batting

Russel Reynolds walked.
Larry Demiel grounded into double play to shortstop.
Joe Pajtas walked.
Henry Stark singled, Pajtas to third.
Dan Matos flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 0, Hartford 1


Bottom of the 4th inning:  Hartford batting

Paul Baumer HOMERED.
Harold Dildy doubled.
Charlie Nancy singled, Dildy SCORED.
Woody Selley grounded into double play to second.
Clyde Lafleur grounded out to second.

2 Runs, 3 Hits, 0 Errors
Oklahoma City 0, Hartford 3


Top of the 5th inning:  Oklahoma City batting

Otis Gojcaj singled.
Khrusher Khruschev grounded into fielder's choice to pitcher.
Sterling Marlin singled, Khruschev to second.
Ron Curington grounded into double play to pitcher, Marlin to second.

0 Runs, 2 Hits, 0 Errors
Oklahoma City 0, Hartford 3


Bottom of the 5th inning:  Hartford batting

Dave Ingwerson grounded out to third.
Dwight Crosby grounded out to shortstop.
Guy Chancy singled.
Marshall Sleestak singled, Chancy to third.
Paul Baumer popped out to second.

0 Runs, 2 Hits, 0 Errors
Oklahoma City 0, Hartford 3


Top of the 6th inning:  Oklahoma City batting

Russel Reynolds struck out looking.
Larry Demiel walked.
Joe Pajtas grounded into double play to pitcher.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 0, Hartford 3


Bottom of the 6th inning:  Hartford batting

Harold Dildy doubled.
Charlie Nancy grounded out to shortstop, Dildy to third.
Woody Selley was walked intentionally.
Clyde Lafleur grounded out to second, Selley to second.
Dave Ingwerson grounded out to first.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 0, Hartford 3


Top of the 7th inning:  Oklahoma City batting

Henry Stark struck out looking.
Dan Matos singled.
Otis Gojcaj singled, Matos to second.
Khrusher Khruschev grounded out to shortstop, Gojcaj to second, Matos to third.
Sterling Marlin singled, Matos SCORED, Gojcaj SCORED.
Scott Humbird relieved John Patchett.
Marlin caught stealing second base.

2 Runs, 3 Hits, 0 Errors
Oklahoma City 2, Hartford 3


Bottom of the 7th inning:  Hartford batting

Wilfredo McGarvey relieved Paul Vendela.
Dwight Crosby walked.
Guy Chancy grounded into double play to first.
Marshall Sleestak struck out swinging.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 2, Hartford 3


Top of the 8th inning:  Oklahoma City batting

Ron Curington flied out to center.
Russel Reynolds grounded out to shortstop.
Larry Demiel singled.
Joe Pajtas flied out to right.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 2, Hartford 3


Bottom of the 8th inning:  Hartford batting

Paul Baumer popped out to second.
Harold Dildy grounded out to second.
Charlie Nancy grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 2, Hartford 3


Top of the 9th inning:  Oklahoma City batting

Tim Baird relieved Scott Humbird.
Henry Stark singled.
Dan Matos struck out swinging.
Otis Gojcaj struck out swinging.
Khrusher Khruschev grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 2, Hartford 3


END
