
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Maine              0 0 5  0 0 0  0 0 0     5 11  0
Idaho Falls        0 0 0  0 4 2  0 0 X     6  9  1


Maine                              AB  R  H BI BB SO LO   AVG

Dwight Manfredi 1b                  5  1  2  1  0  1  2  .287
Casey Paul Jr. 3b                   3  0  1  0  2  0  1  .298
John Forget c                       5  1  1  1  0  2  3  .284
Billie Murray lf                    5  0  1  0  0  1  5  .269
Earl Cohen cf                       4  1  0  0  0  1  5  .283
Arthur Pena ss                      4  0  2  2  0  0  2  .325
Gus Ashby rf                        4  0  1  0  0  1  0  .314
Joe Garrett dh                      4  1  2  0  0  2  2  .250
Elbert Folk 2b                      4  1  1  0  0  1  1  .280

TOTALS:                            38  5 11  4  2  9 21


BATTING
2B: Pena (15, Franceschi); Manfredi (22, Ulm).  RBI: Manfredi (37); Forget
(24); Pena 2 (29).  2-OUT RBI: Pena 2.  Runners left in scoring position, 2
outs: Garrett; Murray; Manfredi; Cohen.  GIDP: Cohen.  Team LOB: 8.  

BASERUNNING
SB: Ashby (8, 2nd base off Faletti/Sylvestre).  


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Kory Seumanu 3b                     4  0  0  0  0  1  1  .341
Petey Sessoms ss                    3  1  1  1  1  2  3  .193
Parker Maxenry dh                   4  0  2  1  0  0  0  .340
Ken Cuozzo 2b                       4  0  0  0  0  1  1  .234
Danny Lopez cf                      4  0  0  0  0  0  3  .323
Perry Sylvestre c                   3  2  1  0  1  1  1  .241
Christopher Morger 1b               4  2  3  3  0  0  0  .286
Clement Cameron rf                  3  1  1  1  0  1  0  .286
Angel Maduena lf                    3  0  1  0  0  0  1  .340

TOTALS:                            32  6  9  6  2  6 10


BATTING
2B: Maxenry (27, Jones); Morger (10, Jones); Sessoms (4, Jones).  HR: Morger
(14, 6th inning off Pine, 1 on, 1 out).  RBI: Morger 3 (50); Cameron (23);
Sessoms (12); Maxenry (46).  2-OUT RBI: Sessoms; Maxenry.  Runners left in
scoring position, 2 outs: Sylvestre; Lopez.  GIDP: Seumanu.  Team LOB: 4.  

BASERUNNING
SB: Sessoms (1, 2nd base off Bowden/Forget).  

FIELDING
E: Sessoms (2, throw).  


Maine                            IP     H  R ER BB SO HR   ERA

J.E. Jones                      4 2/3   8  4  4  0  5  0  4.42
Scott Pine (L, 6-2) (BS, 2)     1 1/3   1  2  2  1  0  1  4.02
Carroll Bowden                  2       0  0  0  1  1  0  4.91


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Dennis Franceschi               2 2/3   6  5  2  0  2  0  4.72
Curtis Faletti (W, 4-3)         5 1/3   4  0  0  2  7  0  4.10
Jim Ulm (S, 7)                  1       1  0  0  0  0  0  9.00


Pitches-Strikes:  Franceschi 55-50; Faletti 94-69; Ulm 17-13; Jones 84-65; Pine
18-12; Bowden 28-19.  Ground balls-Fly balls:  Franceschi 5-8; Faletti 6-6; Ulm
0-4; Jones 8-8; Pine 2-3; Bowden 2-3.  Batters faced:  Franceschi 15; Faletti
21; Ulm 4; Jones 21; Pine 6; Bowden 7.  

Umpires:  HP: Chuck Woo.  1B: Tony Ragano.  2B: Paul Terry.  3B: Mike Coustier.
 T: 3:06.  Att: 10,321.  Weather: 71 degrees, partly cloudy.  Wind: 2 mph, out
to center.  


High Heat Baseball Player of the Game:  Christopher Morger



GAME SUMMARY


Top of the 1st inning:  Maine batting

Dwight Manfredi grounded out to first.
Casey Paul Jr. singled.
John Forget popped out to first.
Billie Murray struck out looking.

0 Runs, 1 Hit, 0 Errors
Maine 0, Idaho Falls 0


Bottom of the 1st inning:  Idaho Falls batting

Kory Seumanu flied out to center.
Petey Sessoms struck out swinging.
Parker Maxenry grounded out to third.

0 Runs, 0 Hits, 0 Errors
Maine 0, Idaho Falls 0


Top of the 2nd inning:  Maine batting

Earl Cohen struck out looking.
Arthur Pena flied out to right.
Gus Ashby flied out to left.

0 Runs, 0 Hits, 0 Errors
Maine 0, Idaho Falls 0


Bottom of the 2nd inning:  Idaho Falls batting

Ken Cuozzo struck out swinging.
Danny Lopez grounded out to shortstop.
Perry Sylvestre fouled out to third.

0 Runs, 0 Hits, 0 Errors
Maine 0, Idaho Falls 0


Top of the 3rd inning:  Maine batting

Joe Garrett singled.
Elbert Folk singled, Garrett to third.
Dwight Manfredi singled, Garrett SCORED, Folk to third.
Casey Paul Jr. flied out to center.
John Forget singled, Folk SCORED, Manfredi to third.
Billie Murray flied out to right.
Earl Cohen was safe after Petey Sessoms committed a throwing error, Manfredi
Arthur Pena doubled, Forget SCORED, Cohen SCORED.
Curtis Faletti relieved Dennis Franceschi.
Gus Ashby flied out to center.

5 Runs, 5 Hits, 1 Error
Maine 5, Idaho Falls 0


Bottom of the 3rd inning:  Idaho Falls batting

Christopher Morger singled.
Clement Cameron struck out looking.
Angel Maduena grounded into fielder's choice to shortstop.
Kory Seumanu struck out looking.

0 Runs, 1 Hit, 0 Errors
Maine 5, Idaho Falls 0


Top of the 4th inning:  Maine batting

Joe Garrett singled.
Elbert Folk flied out to center.
Dwight Manfredi struck out swinging.
Casey Paul Jr. walked, Garrett to second.
John Forget struck out looking.

0 Runs, 1 Hit, 0 Errors
Maine 5, Idaho Falls 0


Bottom of the 4th inning:  Idaho Falls batting

Petey Sessoms struck out looking.
Parker Maxenry doubled.
Ken Cuozzo fouled out to first.
Danny Lopez grounded out to second.

0 Runs, 1 Hit, 0 Errors
Maine 5, Idaho Falls 0


Top of the 5th inning:  Maine batting

Billie Murray singled.
Earl Cohen grounded into double play to second.
Arthur Pena singled.
Gus Ashby struck out swinging.

0 Runs, 2 Hits, 0 Errors
Maine 5, Idaho Falls 0


Bottom of the 5th inning:  Idaho Falls batting

Perry Sylvestre singled.
Christopher Morger doubled, Sylvestre SCORED.
Clement Cameron singled, Morger SCORED.
Angel Maduena singled, Cameron to third.
Kory Seumanu grounded into double play to pitcher.
Petey Sessoms doubled, Cameron SCORED.
Parker Maxenry singled, Sessoms SCORED.
Scott Pine relieved J.E. Jones.
Ken Cuozzo flied out to center.

4 Runs, 6 Hits, 0 Errors
Maine 5, Idaho Falls 4


Top of the 6th inning:  Maine batting

Joe Garrett struck out looking.
Elbert Folk flied out to left.
Dwight Manfredi flied out to right.

0 Runs, 0 Hits, 0 Errors
Maine 5, Idaho Falls 4


Bottom of the 6th inning:  Idaho Falls batting

Danny Lopez grounded out to second.
Perry Sylvestre walked.
Christopher Morger HOMERED, Sylvestre SCORED.
Clement Cameron fouled out to third.
Angel Maduena grounded out to shortstop.

2 Runs, 1 Hit, 0 Errors
Maine 5, Idaho Falls 6


Top of the 7th inning:  Maine batting

Casey Paul Jr. walked.
John Forget struck out looking.
Billie Murray flied out to left.
Earl Cohen grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Maine 5, Idaho Falls 6


Bottom of the 7th inning:  Idaho Falls batting

Carroll Bowden relieved Scott Pine.
Kory Seumanu flied out to center.
Petey Sessoms walked.
Sessoms stole second base.
Parker Maxenry grounded out to first, Sessoms to third.
Ken Cuozzo grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Maine 5, Idaho Falls 6


Top of the 8th inning:  Maine batting

Arthur Pena grounded out to shortstop.
Gus Ashby singled.
Ashby stole second base, Joe Garrett struck out looking, Ashby to second.
Elbert Folk struck out swinging.

0 Runs, 1 Hit, 0 Errors
Maine 5, Idaho Falls 6


Bottom of the 8th inning:  Idaho Falls batting

Danny Lopez flied out to right.
Perry Sylvestre struck out looking.
Christopher Morger flied out to right.

0 Runs, 0 Hits, 0 Errors
Maine 5, Idaho Falls 6


Top of the 9th inning:  Maine batting

Jim Ulm relieved Curtis Faletti.
Dwight Manfredi doubled.
Casey Paul Jr. flied out to left.
John Forget flied out to shortstop.
Billie Murray fouled out to catcher.

0 Runs, 1 Hit, 0 Errors
Maine 5, Idaho Falls 6


END
