
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Scranton           0 4 0  0 0 1  0 0 0     5 11  1
Altoona            2 1 0  2 0 0  1 1 X     7 10  0


Scranton                           AB  R  H BI BB SO LO   AVG

Cash Case 2b                        4  0  1  0  1  1  0  .294
Jeffrey Whitney c                   5  0  1  0  0  0  2  .319
Sergei Bobinsky 3b                  4  0  1  0  0  1  3  .341
Ray Massar lf                       4  1  1  0  0  0  3  .258
Jose Largen ss                      4  2  2  1  0  0  1  .239
Dominick Konarski 1b                3  1  1  2  0  0  1  .313
  Joss Whedon ph-1b                 1  0  1  0  0  0  0  .240
Brandon Eubanks cf                  4  1  1  1  0  1  1  .309
Salvador Maxwell dh                 4  0  0  0  0  1  1  .297
Mark Hamill rf                      2  0  1  1  0  0  1  .268
  Danny Allen ph-rf                 2  0  1  0  0  1  0  .288

TOTALS:                            37  5 11  5  1  5 13


BATTING
2B: Case (15, Krapf); Allen (3, Davis).  3B: Konarski (5, Krapf).  HR: Largen
(9, 6th inning off Appel, 0 on, 1 out).  RBI: Konarski 2 (23); Eubanks (33);
Hamill (25); Largen (36).  Runners left in scoring position, 2 outs: Massar;
Bobinsky.  Team LOB: 6.  

BASERUNNING
Picked off: Case (3rd base, Krapf).  

FIELDING
E: Allen (1, fly ball).  


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   5  1  3  2  0  1  1  .328
Edgar Hill 2b                       5  0  0  0  0  2  2  .327
Ronnie Harris 3b                    4  2  1  1  1  1  5  .307
Pat Farmer 1b                       5  0  1  0  0  0  5  .306
Wilson Allen rf                     2  1  1  1  1  0  6  .352
Darwin Rodriguez dh                 4  0  1  2  0  0  1  .319
Andy Tinnin lf                      3  1  0  0  1  0  2  .306
Jeffery Brimfield c                 4  2  2  0  0  0  3  .312
Mike Medina ss                      2  0  1  0  2  0  1  .320

TOTALS:                            34  7 10  6  5  4 26


BATTING
2B: Rodriguez (10, Johnson).  HR: Allen (11, 7th inning off Snarr, 0 on, 0
out); Harris (13, 8th inning off Snarr, 0 on, 2 out).  RBI: Rodriguez 2 (30);
Crockett 2 (57); Allen (25); Harris (47).  2-OUT RBI: Rodriguez 2; Harris. 
Runners left in scoring position, 2 outs: Brimfield; Farmer; Allen 2.  GIDP:
Rodriguez.  Team LOB: 9.  


Scranton                         IP     H  R ER BB SO HR   ERA

Scott Johnson                   3       7  5  5  3  2  0  8.45
Sergio Snarr (L, 1-1)           5       3  2  2  2  2  2  5.32


Altoona                          IP     H  R ER BB SO HR   ERA

Sylvester Krapf                 1 1/3   6  4  4  0  1  0  6.33
Bruce Appel (W, 2-3)            6 1/3   4  1  1  1  2  1  7.08
Bob Legerski (H, 2)               1/3   0  0  0  0  1  0  4.86
Michel Davis (S, 12)            1       1  0  0  0  1  0  4.66

Johnson pitched to 4 batters in the 4th.  

WP: Krapf; Johnson.  HBP: Allen (by Johnson).  Pitches-Strikes:  Krapf 40-29;
Appel 96-73; Legerski 4-4; Davis 17-13; Johnson 72-52; Snarr 73-53.  Ground
balls-Fly balls:  Krapf 4-4; Appel 16-5; Legerski 0-0; Davis 1-2; Johnson 6-7;
Snarr 9-8.  Batters faced:  Krapf 9; Appel 24; Legerski 1; Davis 4; Johnson 19;
Snarr 21.  

Umpires:  HP: Sam Sheth.  1B: John Yellott.  2B: Paul Terry.  3B: Scott Barcik.
 T: 3:11.  Att: 5,276.  Weather: 72 degrees, clear.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  Kevin Crockett



GAME SUMMARY


Top of the 1st inning:  Scranton batting

Cash Case doubled.
Jeffrey Whitney grounded out to third, Case to third.
Case was picked off third base by Krapf.
Sergei Bobinsky flied out to left.

0 Runs, 1 Hit, 0 Errors
Scranton 0, Altoona 0


Bottom of the 1st inning:  Altoona batting

Kevin Crockett singled.
Edgar Hill struck out looking.
Ronnie Harris walked, Crockett to second.
Pat Farmer grounded out to shortstop, Harris to second, Crockett to third.
Wilson Allen hit by pitch.
Darwin Rodriguez doubled, Crockett SCORED, Harris SCORED, Allen to third.
Andy Tinnin flied out to right.

2 Runs, 2 Hits, 0 Errors
Scranton 0, Altoona 2


Top of the 2nd inning:  Scranton batting

Ray Massar singled.
Jose Largen singled, Massar to third.
Dominick Konarski tripled, Massar SCORED, Largen SCORED.
Brandon Eubanks singled, Konarski SCORED.
Wild pitch by Sylvester Krapf, Eubanks to second.
Salvador Maxwell struck out looking.
Mark Hamill singled, Eubanks SCORED.
Bruce Appel relieved Sylvester Krapf.
Cash Case flied out to right.
Jeffrey Whitney grounded out to first.

4 Runs, 5 Hits, 0 Errors
Scranton 4, Altoona 2


Bottom of the 2nd inning:  Altoona batting

Jeffery Brimfield singled.
Mike Medina singled, Brimfield to third.
Kevin Crockett struck out looking.
Wild pitch by Scott Johnson, Brimfield SCORED, Medina to second.
Edgar Hill grounded out to second, Medina to third.
Ronnie Harris flied out to left.

1 Run, 2 Hits, 0 Errors
Scranton 4, Altoona 3


Top of the 3rd inning:  Scranton batting

Sergei Bobinsky singled.
Ray Massar flied out to right.
Jose Largen grounded into fielder's choice to first.
Dominick Konarski grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Scranton 4, Altoona 3


Bottom of the 3rd inning:  Altoona batting

Pat Farmer singled.
Wilson Allen popped out to third.
Darwin Rodriguez grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Scranton 4, Altoona 3


Top of the 4th inning:  Scranton batting

Brandon Eubanks grounded out to shortstop.
Salvador Maxwell flied out to left.
Mark Hamill grounded out to second.

0 Runs, 0 Hits, 0 Errors
Scranton 4, Altoona 3


Bottom of the 4th inning:  Altoona batting

Andy Tinnin walked.
Jeffery Brimfield singled, Tinnin to third.
Mike Medina walked, Brimfield to second.
Kevin Crockett singled, Tinnin SCORED, Brimfield SCORED, Medina to third.
Sergio Snarr relieved Scott Johnson.
Edgar Hill fouled out to catcher.
Ronnie Harris struck out swinging.
Pat Farmer grounded out to pitcher.

2 Runs, 2 Hits, 0 Errors
Scranton 4, Altoona 5


Top of the 5th inning:  Scranton batting

Cash Case grounded out to first.
Jeffrey Whitney grounded out to second.
Sergei Bobinsky struck out swinging.

0 Runs, 0 Hits, 0 Errors
Scranton 4, Altoona 5


Bottom of the 5th inning:  Altoona batting

Wilson Allen walked.
Darwin Rodriguez grounded into fielder's choice to second.
Andy Tinnin flied out to center.
Jeffery Brimfield popped out to second.

0 Runs, 0 Hits, 0 Errors
Scranton 4, Altoona 5


Top of the 6th inning:  Scranton batting

Ray Massar grounded out to second.
Jose Largen HOMERED.
Dominick Konarski grounded out to shortstop.
Brandon Eubanks grounded out to third.

1 Run, 1 Hit, 0 Errors
Scranton 5, Altoona 5


Bottom of the 6th inning:  Altoona batting

Mike Medina walked.
Kevin Crockett singled, Medina to second.
Edgar Hill flied out to center.
Ronnie Harris grounded into fielder's choice to shortstop, Crockett to second.
Pat Farmer flied out to center.

0 Runs, 1 Hit, 0 Errors
Scranton 5, Altoona 5


Top of the 7th inning:  Scranton batting

Salvador Maxwell grounded out to first.
Danny Allen hit for Mark Hamill.
Danny Allen struck out looking.
Cash Case walked.
Jeffrey Whitney singled, Case to third.
Sergei Bobinsky grounded out to third.

0 Runs, 1 Hit, 0 Errors
Scranton 5, Altoona 5


Bottom of the 7th inning:  Altoona batting

Wilson Allen HOMERED.
Darwin Rodriguez flied out to center.
Andy Tinnin grounded out to second.
Jeffery Brimfield was safe after Danny Allen committed a fielding error.
Mike Medina grounded out to first.

1 Run, 1 Hit, 1 Error
Scranton 5, Altoona 6


Top of the 8th inning:  Scranton batting

Ray Massar grounded out to second.
Jose Largen flied out to right.
Joss Whedon hit for Dominick Konarski.
Joss Whedon singled.
Bob Legerski relieved Bruce Appel.
Brandon Eubanks struck out swinging.

0 Runs, 1 Hit, 0 Errors
Scranton 5, Altoona 6


Bottom of the 8th inning:  Altoona batting

Kevin Crockett grounded out to second.
Edgar Hill struck out looking.
Ronnie Harris HOMERED.
Pat Farmer grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Scranton 5, Altoona 7


Top of the 9th inning:  Scranton batting

Michel Davis relieved Bob Legerski.
Salvador Maxwell grounded out to second.
Danny Allen doubled.
Cash Case struck out looking.
Jeffrey Whitney popped out to catcher.

0 Runs, 1 Hit, 0 Errors
Scranton 5, Altoona 7


END
