
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Corpus Christi     2 0 0  1 0 0  0 0 2     5  9  0
Mahoning Valley    0 0 0  0 1 0  2 0 0     3  8  0


Corpus Christi                     AB  R  H BI BB SO LO   AVG

Bruno King 2b                       5  1  2  1  0  1  2  .362
Rufus Brown lf                      4  0  0  0  1  1  1  .333
Steve Larsen 1b                     4  1  1  1  1  0  3  .362
Razor T. Shines dh                  4  0  1  1  0  0  2  .322
Mike Thaxton ss                     1  0  0  0  2  0  2  .271
Joe Carpenter cf                    4  0  0  0  0  0  0  .294
Francisco Bench c                   4  2  2  0  0  0  5  .404
Mark Severa 3b                      3  1  2  1  1  0  0  .288
Harold Allen rf                     4  0  1  1  0  0  0  .260

TOTALS:                            33  5  9  5  5  2 15


BATTING
2B: Larsen (25, Rumpelstiltskin); Severa (10, Rumpelstiltskin).  RBI: Larsen
(76); Shines (59); Severa (30); Allen (9); King (29).  2-OUT RBI: Severa. 
Runners left in scoring position, 2 outs: King; Bench; Shines.  GIDP: Carpenter
2; Brown.  Team LOB: 7.  


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ken Nettles cf                      3  0  1  1  2  0  0  .328
Martin Brooks lf                    5  0  2  0  0  0  1  .340
Ray Ratliff 1b                      5  0  0  0  0  0  3  .320
Bryan Nardecchia dh                 4  0  1  0  0  1  7  .325
Joel Woodruff 2b                    4  0  0  0  0  1  4  .304
Chris Whisby rf                     3  0  0  0  1  0  2  .282
Lester Flowers ss                   4  0  0  0  0  0  0  .280
Paul Vassar c                       3  1  0  0  1  0  1  .374
Greg London 3b                      4  2  4  2  0  0  0  .355

TOTALS:                            35  3  8  3  4  2 18


BATTING
2B: London (10, Miranda); Brooks (15, Miranda).  HR: London (5, 7th inning off
Miranda, 1 on, 0 out).  RBI: Nettles (42); London 2 (17).  Runners left in
scoring position, 2 outs: Whisby; Woodruff 2; Nardecchia.  Team LOB: 9.  


Corpus Christi                   IP     H  R ER BB SO HR   ERA

Elish Miranda                   6       7  3  3  2  1  1  5.20
Erik Sarmiento (W, 4-0)         2       0  0  0  1  1  0  3.33
Jose Thomas (S, 14)             1       1  0  0  1  0  0  4.22


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

T.J. Rumpelstiltskin            5 1/3   5  3  3  3  1  0  5.60
Will Bollinger (L, 0-4)         2 2/3   4  2  2  2  1  0  5.63
Willie Hildring                 1       0  0  0  0  0  0  7.37

Bollinger pitched to 4 batters in the 9th.  Miranda pitched to 2 batters in the
7th.  

HBP: Thaxton (by Bollinger).  Pitches-Strikes:  Rumpelstiltskin 92-63;
Bollinger 56-35; Hildring 12-10; Miranda 106-76; Sarmiento 36-20; Thomas 16-12.
 Ground balls-Fly balls:  Rumpelstiltskin 11-8; Bollinger 5-5; Hildring 1-1;
Miranda 9-15; Sarmiento 4-1; Thomas 3-1.  Batters faced:  Rumpelstiltskin 23;
Bollinger 14; Hildring 2; Miranda 27; Sarmiento 7; Thomas 5.  

Umpires:  HP: Mike Saperstein.  1B: Paul Terry.  2B: John Yellott.  3B: Tony
Ragano.  T: 3:25.  Att: 17,988.  Weather: 80 degrees, cloudy.  Wind: 13 mph,
out to center.  


High Heat Baseball Player of the Game:  Greg London



GAME SUMMARY


Top of the 1st inning:  Corpus Christi batting

Bruno King singled.
Rufus Brown struck out looking.
Steve Larsen doubled, King SCORED.
Razor T. Shines singled, Larsen SCORED.
Mike Thaxton walked, Shines to second.
Joe Carpenter grounded into double play to second.

2 Runs, 3 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 0


Bottom of the 1st inning:  Mahoning Valley batting

Ken Nettles walked.
Martin Brooks flied out to left.
Ray Ratliff grounded into fielder's choice to first.
Bryan Nardecchia singled, Ratliff to second.
Joel Woodruff grounded out to second.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 2, Mahoning Valley 0


Top of the 2nd inning:  Corpus Christi batting

Francisco Bench flied out to shortstop.
Mark Severa grounded out to shortstop.
Harold Allen popped out to first.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 0


Bottom of the 2nd inning:  Mahoning Valley batting

Chris Whisby grounded out to first.
Lester Flowers grounded out to third.
Paul Vassar flied out to left.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 0


Top of the 3rd inning:  Corpus Christi batting

Bruno King grounded out to shortstop.
Rufus Brown walked.
Steve Larsen fouled out to third.
Razor T. Shines fouled out to third.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 0


Bottom of the 3rd inning:  Mahoning Valley batting

Greg London singled.
Ken Nettles flied out to center.
Martin Brooks singled, London to second.
Ray Ratliff grounded into fielder's choice to shortstop, London to third.
Bryan Nardecchia struck out swinging.

0 Runs, 2 Hits, 0 Errors
Corpus Christi 2, Mahoning Valley 0


Top of the 4th inning:  Corpus Christi batting

Mike Thaxton grounded out to first.
Joe Carpenter grounded out to shortstop.
Francisco Bench singled.
Mark Severa doubled, Bench SCORED.
Harold Allen grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Corpus Christi 3, Mahoning Valley 0


Bottom of the 4th inning:  Mahoning Valley batting

Joel Woodruff flied out to center.
Chris Whisby grounded out to shortstop.
Lester Flowers flied out to right.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Mahoning Valley 0


Top of the 5th inning:  Corpus Christi batting

Bruno King flied out to center.
Rufus Brown grounded out to pitcher.
Steve Larsen grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Mahoning Valley 0


Bottom of the 5th inning:  Mahoning Valley batting

Paul Vassar flied out to right.
Greg London doubled.
Ken Nettles singled, London SCORED.
Martin Brooks doubled, Nettles to third.
Ray Ratliff grounded out to pitcher.
Bryan Nardecchia flied out to left.

1 Run, 3 Hits, 0 Errors
Corpus Christi 3, Mahoning Valley 1


Top of the 6th inning:  Corpus Christi batting

Razor T. Shines flied out to shortstop.
Mike Thaxton walked.
Will Bollinger relieved T.J. Rumpelstiltskin.
Joe Carpenter grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Mahoning Valley 1


Bottom of the 6th inning:  Mahoning Valley batting

Joel Woodruff fouled out to third.
Chris Whisby flied out to left.
Lester Flowers fouled out to first.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Mahoning Valley 1


Top of the 7th inning:  Corpus Christi batting

Francisco Bench grounded out to second.
Mark Severa singled.
Harold Allen flied out to center.
Bruno King struck out swinging.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 3, Mahoning Valley 1


Bottom of the 7th inning:  Mahoning Valley batting

Paul Vassar walked.
Greg London HOMERED, Vassar SCORED.
Erik Sarmiento relieved Elish Miranda.
Ken Nettles grounded out to third.
Martin Brooks grounded out to pitcher.
Ray Ratliff grounded out to catcher.

2 Runs, 1 Hit, 0 Errors
Corpus Christi 3, Mahoning Valley 3


Top of the 8th inning:  Corpus Christi batting

Rufus Brown grounded out to first.
Steve Larsen walked.
Razor T. Shines flied out to shortstop.
Mike Thaxton hit by pitch, Larsen to second.
Joe Carpenter popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Mahoning Valley 3


Bottom of the 8th inning:  Mahoning Valley batting

Bryan Nardecchia grounded out to first.
Joel Woodruff struck out looking.
Chris Whisby walked.
Lester Flowers popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Mahoning Valley 3


Top of the 9th inning:  Corpus Christi batting

Francisco Bench singled.
Mark Severa walked, Bench to second.
Harold Allen singled, Bench SCORED, Severa to second.
Bruno King singled, Severa SCORED, Allen to second.
Willie Hildring relieved Will Bollinger.
Rufus Brown grounded into double play to first, Allen to third.
Steve Larsen flied out to right.

2 Runs, 3 Hits, 0 Errors
Corpus Christi 5, Mahoning Valley 3


Bottom of the 9th inning:  Mahoning Valley batting

Jose Thomas relieved Erik Sarmiento.
Paul Vassar flied out to left.
Greg London singled.
Ken Nettles walked, London to second.
Martin Brooks grounded out to shortstop, Nettles to second, London to third.
Ray Ratliff grounded out to third.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 5, Mahoning Valley 3


END
