
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Amarillo           0 0 0  0 0 5  0 0 0     5  9  1
Las Vegas          0 0 0  3 0 2  0 1 X     6  8  0


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       5  1  1  0  0  0  1  .361
Charlie Notti 1b                    4  1  1  0  0  1  3  .219
John McCauley dh                    3  1  1  0  1  0  1  .332
Rube Easton rf                      4  1  1  2  0  0  0  .234
Brock Heishman ss                   3  1  1  3  1  0  1  .265
Bryan Breheny 2b                    4  0  1  0  0  0  0  .244
Mike Rexroat lf                     2  0  0  0  1  0  1  .338
  George Laurenzano ph-lf           1  0  0  0  0  0  0  .273
Isiah Rann cf                       3  0  2  0  0  0  1  .249
  Abraham Liv ph                    1  0  0  0  0  0  0  .171
Willie Schuett c                    4  0  1  0  0  0  1  .299

TOTALS:                            34  5  9  5  3  1  9


BATTING
2B: Rann (16, Davis).  HR: Heishman (15, 6th inning off Davis, 2 on, 0 out). 
RBI: Easton 2 (9); Heishman 3 (55).  Runners left in scoring position, 2 outs:
McCauley; Notti.  GIDP: Rann; Laurenzano.  Team LOB: 5.  

FIELDING
PB: Schuett.  E: Notti (3, fly ball).  


Las Vegas                          AB  R  H BI BB SO LO   AVG

Darrel Dawson 1b                    5  0  0  0  0  3  0  .249
Tara Strong lf                      4  0  1  0  0  1  4  .276
Colt Seavers cf                     4  0  1  0  0  0  1  .300
Guillermo Guerrero 3b               3  1  1  0  1  1  2  .258
Justin Meany dh                     4  0  0  0  0  0  2  .277
Jeffrey Sumpter rf                  1  3  0  0  3  0  3  .208
Ray Koenig 2b                       4  0  1  0  0  0  0  .262
Rich Bateman c                      3  2  2  4  0  0  3  .317
  Shawn Wallace ph                  0  0  0  1  0  0  0  .248
  Phillip Vasquez c                 0  0  0  0  0  0  0  .217
Jose Saldana ss                     3  0  2  1  1  0  0  .272

TOTALS:                            31  6  8  6  5  5 15


BATTING
HR: Bateman (1, 4th inning off Gonzalez, 2 on, 2 out).  S: Wallace.  RBI:
Bateman 4 (27); Saldana (14); Wallace (12).  2-OUT RBI: Bateman 4; Saldana. 
Runners left in scoring position, 2 outs: Sumpter; Guerrero; Meany; Strong. 
GIDP: Guerrero.  Team LOB: 7.  

BASERUNNING
SB: Saldana (19, 2nd base off Gonzalez/Schuett); Sumpter (28, 2nd base off
Gonzalez/Schuett).  


Amarillo                         IP     H  R ER BB SO HR   ERA

Elliott Gonzalez                5 2/3   6  5  5  3  3  1  4.27
Gregory Frye (L, 3-3) (BS, 3)   2       2  1  1  2  1  0  6.84
Nathan Neal                       1/3   0  0  0  0  1  0  7.61


Las Vegas                        IP     H  R ER BB SO HR   ERA

Lefty Davis                     5       6  5  5  3  1  1  4.14
Billy Pena (W, 2-2)             3       3  0  0  0  0  0  2.49
Jerrick Guzman (S, 3)           1       0  0  0  0  0  0  5.17

Davis pitched to 5 batters in the 6th.  

WP: Frye.  Pitches-Strikes:  Davis 97-65; Pena 34-32; Guzman 11-10; Gonzalez
107-78; Frye 44-33; Neal 6-4.  Ground balls-Fly balls:  Davis 10-9; Pena 9-2;
Guzman 3-0; Gonzalez 10-10; Frye 5-2; Neal 0-0.  Batters faced:  Davis 23; Pena
11; Guzman 3; Gonzalez 26; Frye 10; Neal 1.  

Umpires:  HP: Trip Hawkins.  1B: Brian Nestor.  2B: Ross Borden.  3B: Tony
Peng.  T: 3:08.  Att: 3,558.  Weather: 86 degrees, clear.  Wind: 1 mph, in from
center.  


High Heat Baseball Player of the Game:  Rich Bateman



GAME SUMMARY


Top of the 1st inning:  Amarillo batting

John Grant grounded out to third.
Charlie Notti struck out swinging.
John McCauley singled.
Rube Easton grounded out to first.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Las Vegas 0


Bottom of the 1st inning:  Las Vegas batting

Darrel Dawson struck out looking.
Tara Strong flied out to left.
Colt Seavers singled.
Guillermo Guerrero singled, Seavers to third.
Justin Meany flied out to left.

0 Runs, 2 Hits, 0 Errors
Amarillo 0, Las Vegas 0


Top of the 2nd inning:  Amarillo batting

Brock Heishman grounded out to shortstop.
Bryan Breheny flied out to left.
Mike Rexroat fouled out to third.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Las Vegas 0


Bottom of the 2nd inning:  Las Vegas batting

Jeffrey Sumpter flied out to center.
Ray Koenig grounded out to shortstop.
Rich Bateman fouled out to first.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Las Vegas 0


Top of the 3rd inning:  Amarillo batting

Isiah Rann doubled.
Willie Schuett grounded out to pitcher.
John Grant flied out to right.
Charlie Notti flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Las Vegas 0


Bottom of the 3rd inning:  Las Vegas batting

Jose Saldana singled.
Saldana stole second base.
Darrel Dawson grounded out to second, Saldana to third.
Tara Strong struck out swinging.
Colt Seavers fouled out to first.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Las Vegas 0


Top of the 4th inning:  Amarillo batting

John McCauley grounded out to first.
Rube Easton grounded out to first.
Brock Heishman walked.
Bryan Breheny flied out to center.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Las Vegas 0


Bottom of the 4th inning:  Las Vegas batting

Guillermo Guerrero walked.
Justin Meany flied out to shortstop.
Jeffrey Sumpter walked, Guerrero to second.
Ray Koenig grounded out to shortstop, Sumpter to second, Guerrero to third.
Rich Bateman HOMERED, Guerrero SCORED, Sumpter SCORED.
Jose Saldana grounded out to catcher.

3 Runs, 1 Hit, 0 Errors
Amarillo 0, Las Vegas 3


Top of the 5th inning:  Amarillo batting

Mike Rexroat walked.
Isiah Rann grounded into double play to shortstop.
Willie Schuett grounded out to third.

0 Runs, 0 Hits, 0 Errors
Amarillo 0, Las Vegas 3


Bottom of the 5th inning:  Las Vegas batting

Darrel Dawson grounded out to first.
Tara Strong singled.
Passed ball by Willie Schuett, Strong to second.
Colt Seavers flied out to right.
Guillermo Guerrero struck out looking.

0 Runs, 1 Hit, 0 Errors
Amarillo 0, Las Vegas 3


Top of the 6th inning:  Amarillo batting

John Grant singled.
Charlie Notti singled, Grant to second.
John McCauley walked, Notti to second, Grant to third.
Rube Easton singled, Grant SCORED, Notti SCORED, McCauley to third.
Brock Heishman HOMERED, McCauley SCORED, Easton SCORED.
Billy Pena relieved Lefty Davis.
Bryan Breheny grounded out to shortstop.
Mike Rexroat grounded out to third.
Isiah Rann singled.
Willie Schuett singled, Rann to third.
John Grant flied out to center.

5 Runs, 6 Hits, 0 Errors
Amarillo 5, Las Vegas 3


Bottom of the 6th inning:  Las Vegas batting

Justin Meany fouled out to first.
Jeffrey Sumpter walked.
Sumpter stole second base.
Ray Koenig grounded out to first, Sumpter to third.
Rich Bateman singled, Sumpter SCORED.
Gregory Frye relieved Elliott Gonzalez.
Wild pitch by Gregory Frye, Bateman to second.
Jose Saldana singled, Bateman SCORED.
Darrel Dawson struck out looking.

2 Runs, 2 Hits, 0 Errors
Amarillo 5, Las Vegas 5


Top of the 7th inning:  Amarillo batting

Charlie Notti grounded out to first.
John McCauley grounded out to pitcher.
Rube Easton grounded out to third.

0 Runs, 0 Hits, 0 Errors
Amarillo 5, Las Vegas 5


Bottom of the 7th inning:  Las Vegas batting

Tara Strong popped out to first.
Colt Seavers was safe after Charlie Notti committed a fielding error.
Guillermo Guerrero grounded into double play to second.

0 Runs, 0 Hits, 1 Error
Amarillo 5, Las Vegas 5


Top of the 8th inning:  Amarillo batting

Brock Heishman grounded out to pitcher.
Bryan Breheny singled.
George Laurenzano hit for Mike Rexroat.
George Laurenzano grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Amarillo 5, Las Vegas 5


Bottom of the 8th inning:  Las Vegas batting

Justin Meany fouled out to right.
Jeffrey Sumpter walked.
Ray Koenig singled, Sumpter to third.
Shawn Wallace hit for Rich Bateman.
Shawn Wallace sacrificed, Sumpter SCORED, Koenig to second.
Jose Saldana walked.
Nathan Neal relieved Gregory Frye.
Darrel Dawson struck out swinging.

1 Run, 1 Hit, 0 Errors
Amarillo 5, Las Vegas 6


Top of the 9th inning:  Amarillo batting

Jerrick Guzman relieved Billy Pena.
Phillip Vasquez came in for Shawn Wallace at catcher.
Abraham Liv hit for Isiah Rann.
Abraham Liv grounded out to second.
Willie Schuett grounded out to second.
John Grant grounded out to second.

0 Runs, 0 Hits, 0 Errors
Amarillo 5, Las Vegas 6


END
