
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Portland           0 3 1  0 2 0  0 0 0     6 10  0
Edmonton           0 0 0  0 0 0  0 0 0     0  3  1


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  4  0  0  0  0  1  1  .384
  Max Francesco 3b                  1  0  0  0  0  0  0  .288
Ramon Howard dh                     5  0  0  0  0  0  1  .275
Jason Frost 2b                      4  2  2  1  0  0  0  .335
Vaughn Ivy 1b                       3  2  2  0  0  0  0  .257
  Keith Kearley 1b                  1  0  1  0  0  0  0  .409
Joe Green ss                        4  1  2  1  0  0  0  .315
Sergio Clark cf                     2  1  1  1  0  0  1  .305
  Terry Plunkett cf                 1  0  0  0  0  0  1  .351
John Owens lf                       2  0  1  1  1  0  0  .371
Steve Guidry rf                     4  0  0  0  0  1  2  .302
Joe Cady c                          4  0  1  2  0  0  4  .294

TOTALS:                            35  6 10  6  1  2 10


BATTING
HR: Frost (11, 3rd inning off Saeteun, 0 on, 1 out).  RBI: Owens (30); Cady 2
(10); Frost (46); Green (49); Clark (38).  2-OUT RBI: Cady 2; Green; Clark. 
Runners left in scoring position, 2 outs: Guidry.  GIDP: Green; Guidry.  Team
LOB: 5.  


Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    4  0  1  0  0  0  2  .243
Dallas Romeo 2b                     2  0  0  0  0  0  0  .324
  Mark Patterson 2b                 2  0  0  0  0  0  0  .217
Stefan Fleischacker cf              2  0  0  0  0  0  1  .286
  Joseph Kelly cf                   2  0  0  0  0  0  0  .267
Carl Felarca dh                     3  0  0  0  1  0  1  .286
Howie Stjean c                      2  0  0  0  0  1  0  .315
  Wes Edes c                        1  0  0  0  0  0  0  .202
Larry Brooks lf                     2  0  0  0  1  1  2  .363
Salvatore Blanca 3b                 3  0  0  0  0  0  0  .323
Charlie Martinez 1b                 2  0  1  0  0  0  0  .243
  Elbert Brooks 1b                  1  0  1  0  0  0  1  .273
Josh Williams rf                    3  0  0  0  0  0  0  .298

TOTALS:                            29  0  3  0  2  2  7


BATTING
2B: Martinez (13, Penner).  Runners left in scoring position, 2 outs: Brooks;
Holmon.  GIDP: Williams.  Team LOB: 4.  

FIELDING
E: Martinez (5, throw).  


Portland                         IP     H  R ER BB SO HR   ERA

Fred Penner (W, 5-4)            9       3  0  0  2  2  0  4.08


Edmonton                         IP     H  R ER BB SO HR   ERA

Ed Saeteun (L, 1-2)             2 1/3   4  4  4  0  0  1  6.97
Norman Cotton                   2 1/3   4  2  2  1  0  0  7.10
Andrew Perun                    4 1/3   2  0  0  0  2  0  4.85


HBP: Clark (by Saeteun).  Pitches-Strikes:  Saeteun 41-35; Cotton 44-32; Perun
50-36; Penner 110-80.  Ground balls-Fly balls:  Saeteun 7-4; Cotton 9-2; Perun
8-4; Penner 18-9.  Batters faced:  Saeteun 12; Cotton 12; Perun 14; Penner 31.  

Umpires:  HP: Tony Peng.  1B: Mike Dunhour.  2B: John Bolton.  3B: Trip
Hawkins.  T: 2:49.  Att: 21,644.  Weather: 84 degrees, partly cloudy.  Wind: 15
mph, across, right to left.  


High Heat Baseball Player of the Game:  Fred Penner



GAME SUMMARY


Top of the 1st inning:  Portland batting

Ricky Steamboat grounded out to second.
Ramon Howard popped out to third.
Jason Frost grounded out to second.

0 Runs, 0 Hits, 0 Errors
Portland 0, Edmonton 0


Bottom of the 1st inning:  Edmonton batting

Claude Holmon flied out to right.
Dallas Romeo grounded out to shortstop.
Stefan Fleischacker grounded out to second.

0 Runs, 0 Hits, 0 Errors
Portland 0, Edmonton 0


Top of the 2nd inning:  Portland batting

Vaughn Ivy singled.
Joe Green singled, Ivy to third.
Sergio Clark hit by pitch, Green to second.
John Owens grounded out to shortstop, Ivy SCORED, Clark to second, Green to third.
Steve Guidry flied out to right.
Joe Cady singled, Green SCORED, Clark SCORED.
Ricky Steamboat grounded out to shortstop.

3 Runs, 3 Hits, 0 Errors
Portland 3, Edmonton 0


Bottom of the 2nd inning:  Edmonton batting

Carl Felarca flied out to left.
Howie Stjean grounded out to shortstop.
Larry Brooks flied out to center.

0 Runs, 0 Hits, 0 Errors
Portland 3, Edmonton 0


Top of the 3rd inning:  Portland batting

Ramon Howard grounded out to pitcher.
Jason Frost HOMERED.
Norman Cotton relieved Ed Saeteun.
Vaughn Ivy was safe after Charlie Martinez committed a throwing error.
Joe Green grounded into double play to pitcher.

1 Run, 1 Hit, 1 Error
Portland 4, Edmonton 0


Bottom of the 3rd inning:  Edmonton batting

Salvatore Blanca flied out to center.
Charlie Martinez grounded out to third.
Josh Williams grounded out to third.

0 Runs, 0 Hits, 0 Errors
Portland 4, Edmonton 0


Top of the 4th inning:  Portland batting

Sergio Clark grounded out to first.
John Owens walked.
Steve Guidry flied out to center.
Joe Cady flied out to center.

0 Runs, 0 Hits, 0 Errors
Portland 4, Edmonton 0


Bottom of the 4th inning:  Edmonton batting

Claude Holmon singled.
Dallas Romeo grounded out to second, Holmon to second.
Stefan Fleischacker flied out to left.
Carl Felarca walked.
Howie Stjean struck out swinging.

0 Runs, 1 Hit, 0 Errors
Portland 4, Edmonton 0


Top of the 5th inning:  Portland batting

Ricky Steamboat grounded out to shortstop.
Ramon Howard grounded out to third.
Jason Frost singled.
Vaughn Ivy singled, Frost to second.
Joe Green singled, Frost SCORED, Ivy to third.
Sergio Clark singled, Ivy SCORED, Green to third.
Andrew Perun relieved Norman Cotton.
John Owens grounded out to shortstop.

2 Runs, 4 Hits, 0 Errors
Portland 6, Edmonton 0


Bottom of the 5th inning:  Edmonton batting

Larry Brooks struck out swinging.
Salvatore Blanca grounded out to pitcher.
Charlie Martinez doubled.
Josh Williams grounded out to third.

0 Runs, 1 Hit, 0 Errors
Portland 6, Edmonton 0


Top of the 6th inning:  Portland batting

Mark Patterson came in for Dallas Romeo at second.
Joseph Kelly came in for Stefan Fleischacker in center.
Elbert Brooks came in for Charlie Martinez at first.
Steve Guidry struck out looking.
Joe Cady grounded out to third.
Ricky Steamboat struck out looking.

0 Runs, 0 Hits, 0 Errors
Portland 6, Edmonton 0


Bottom of the 6th inning:  Edmonton batting

Max Francesco came in for Ricky Steamboat at third.
Keith Kearley came in for Vaughn Ivy at first.
Terry Plunkett came in for Sergio Clark in center.
Claude Holmon grounded out to second.
Mark Patterson grounded out to shortstop.
Joseph Kelly flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Portland 6, Edmonton 0


Top of the 7th inning:  Portland batting

Wes Edes came in for Howie Stjean at catcher.
Ramon Howard grounded out to shortstop.
Jason Frost grounded out to third.
Keith Kearley singled.
Joe Green flied out to center.

0 Runs, 1 Hit, 0 Errors
Portland 6, Edmonton 0


Bottom of the 7th inning:  Edmonton batting

Carl Felarca popped out to first.
Wes Edes grounded out to shortstop.
Larry Brooks walked.
Salvatore Blanca grounded out to third.

0 Runs, 0 Hits, 0 Errors
Portland 6, Edmonton 0


Top of the 8th inning:  Portland batting

Terry Plunkett popped out to first.
John Owens singled.
Steve Guidry grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Portland 6, Edmonton 0


Bottom of the 8th inning:  Edmonton batting

Elbert Brooks singled.
Josh Williams grounded into double play to second.
Claude Holmon grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Portland 6, Edmonton 0


Top of the 9th inning:  Portland batting

Joe Cady flied out to left.
Max Francesco grounded out to third.
Ramon Howard grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Portland 6, Edmonton 0


Bottom of the 9th inning:  Edmonton batting

Mark Patterson grounded out to second.
Joseph Kelly flied out to center.
Carl Felarca grounded out to second.

0 Runs, 0 Hits, 0 Errors
Portland 6, Edmonton 0


END
