
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peoria             0 1 2  0 0 0  0 1 3     7  9  0
Peninsula          4 0 1  0 5 2  0 1 X    13 19  0


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       5  0  0  0  0  0  1  .339
Francisco Stewart 3b                4  1  1  1  1  1  4  .276
Walt Pidgeon 1b                     2  1  0  0  1  0  0  .272
  Ron Zukowski 1b                   2  0  0  0  0  0  0  .341
Mike Roche c                        4  2  2  2  1  1  1  .329
Jimmie McKinney 2b                  4  2  3  2  1  1  0  .322
James Vonbargen dh                  5  0  1  0  0  0  2  .279
Zager Evans lf                      4  1  2  2  1  0  2  .270
Juan Gregory rf                     2  0  0  0  1  1  0  .217
  Ruben Auna rf                     1  0  0  0  0  0  0  .306
Will White cf                       3  0  0  0  1  1  4  .359

TOTALS:                            36  7  9  7  7  5 14


BATTING
HR: Evans (5, 2nd inning off Boucher, 0 on, 1 out); Roche (11, 3rd inning off
Boucher, 1 on, 1 out); Stewart (4, 9th inning off Countryman, 0 on, 0 out);
McKinney (8, 9th inning off Solo, 1 on, 1 out).  RBI: Evans 2 (20); Roche 2
(52); Stewart (7); McKinney 2 (50).  Runners left in scoring position, 2 outs:
Vonbargen; White; Stewart.  Team LOB: 9.  


Peninsula                          AB  R  H BI BB SO LO   AVG

Johnny Drama lf                     4  1  2  1  0  1  4  .310
  Mike Stanford lf                  1  0  0  0  0  1  0  .311
Frederick Haughey cf                5  2  2  0  0  0  2  .274
Bo Jackson rf                       3  1  1  1  0  0  2  .300
  Tom Spence rf                     1  0  0  0  0  0  1  .299
Lyndon Turner 3b                    3  2  2  1  0  1  2  .343
  Scott Muske 3b                    2  1  1  0  0  0  0  .343
Eric Saglibene 1b                   3  2  3  4  0  0  0  .306
  Guadalupe Stgermain 1b            2  2  2  1  0  0  0  .308
LeRon Johnson dh                    4  1  1  3  1  2  0  .268
Jeffrey Fiorini ss                  3  1  1  2  1  0  2  .342
Squints Palledorous 2b              4  0  3  0  0  0  2  .280
Aaron Cabrera c                     4  0  1  0  0  0  1  .276

TOTALS:                            39 13 19 13  2  5 16


BATTING
2B: Saglibene (15, Herman); Fiorini (19, Flock).  3B: Haughey (2, Asbell).  HR:
Saglibene (15, 1st inning off Asbell, 2 on, 1 out); Johnson (11, 5th inning off
Kane, 2 on, 0 out); Stgermain (1, 8th inning off Nickelson, 0 on, 2 out).  SF:
Jackson.  RBI: Turner (45); Saglibene 4 (41); Jackson (49); Johnson 3 (32);
Drama (39); Fiorini 2 (34); Stgermain (10).  2-OUT RBI: Drama; Fiorini 2;
Stgermain.  Runners left in scoring position, 2 outs: Palledorous; Cabrera. 
GIDP: Cabrera 2; Haughey.  Team LOB: 5.  


Peoria                           IP     H  R ER BB SO HR   ERA

Hub Asbell (L, 5-2)             2 2/3   7  5  5  0  2  1  4.84
Paul Herman                     1 1/3   4  3  3  1  1  0  5.30
George Kane                     1       3  2  2  1  0  1  4.18
Paul Flock                      1       3  2  2  0  1  0  3.86
Leslie Pringle                  1       1  0  0  0  1  0  4.55
Larry Nickelson                   2/3   1  1  1  0  0  1  5.49
Lawrence Torrance                 1/3   0  0  0  0  0  0  5.58


Peninsula                        IP     H  R ER BB SO HR   ERA

Stache Boucher (W, 3-6)         6       4  3  3  5  5  2  7.14
Bill Lee                        1       0  0  0  0  0  0  7.22
Gerald Pugh                       1/3   2  1  1  0  0  0  8.52
Heriberto Justus                  1/3   1  0  0  1  0  0  5.93
Matthew Countryman                1/3   1  1  1  0  0  1 12.32
Napoleon Solo                   1       1  2  2  1  0  1  7.33

Countryman pitched to 1 batter in the 9th.  Herman pitched to 3 batters in the
5th.  

Pitches-Strikes:  Boucher 108-72; Lee 10-8; Pugh 11-10; Justus 17-9; Countryman
10-6; Solo 24-16; Asbell 56-44; Herman 35-27; Kane 30-20; Flock 22-16; Pringle
7-7; Nickelson 7-6; Torrance 4-4.  Ground balls-Fly balls:  Boucher 9-8; Lee
1-2; Pugh 2-1; Justus 0-2; Countryman 0-2; Solo 1-3; Asbell 6-6; Herman 3-4;
Kane 3-2; Flock 4-1; Pringle 2-0; Nickelson 2-1; Torrance 0-1.  Batters faced: 
Boucher 27; Lee 3; Pugh 3; Justus 3; Countryman 2; Solo 5; Asbell 14; Herman 9;
Kane 6; Flock 6; Pringle 3; Nickelson 3; Torrance 1.  

Umpires:  HP: Brian Nestor.  1B: Scott Barcik.  2B: Trip Hawkins.  3B: John
Yellott.  T: 3:24.  Att: 8,184.  Weather: 75 degrees, cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Eric Saglibene



GAME SUMMARY


Top of the 1st inning:  Peoria batting

Ken Slaney grounded out to second.
Francisco Stewart walked.
Walt Pidgeon flied out to center.
Mike Roche singled, Stewart to third.
Jimmie McKinney struck out looking.

0 Runs, 1 Hit, 0 Errors
Peoria 0, Peninsula 0


Bottom of the 1st inning:  Peninsula batting

Johnny Drama singled.
Frederick Haughey singled, Drama to second.
Bo Jackson fouled out to left.
Lyndon Turner singled, Drama SCORED, Haughey to second.
Eric Saglibene HOMERED, Haughey SCORED, Turner SCORED.
LeRon Johnson struck out looking.
Jeffrey Fiorini flied out to left.

4 Runs, 4 Hits, 0 Errors
Peoria 0, Peninsula 4


Top of the 2nd inning:  Peoria batting

James Vonbargen grounded out to third.
Zager Evans HOMERED.
Juan Gregory walked.
Will White fouled out to third.
Ken Slaney grounded out to third.

1 Run, 1 Hit, 0 Errors
Peoria 1, Peninsula 4


Bottom of the 2nd inning:  Peninsula batting

Squints Palledorous singled.
Aaron Cabrera grounded into double play to first.
Johnny Drama grounded out to second.

0 Runs, 1 Hit, 0 Errors
Peoria 1, Peninsula 4


Top of the 3rd inning:  Peoria batting

Francisco Stewart grounded out to second.
Walt Pidgeon walked.
Mike Roche HOMERED, Pidgeon SCORED.
Jimmie McKinney walked.
James Vonbargen fouled out to catcher.
Zager Evans walked, McKinney to second.
Juan Gregory struck out swinging.

2 Runs, 1 Hit, 0 Errors
Peoria 3, Peninsula 4


Bottom of the 3rd inning:  Peninsula batting

Frederick Haughey tripled.
Bo Jackson hit a sacrifice fly, Haughey SCORED.
Lyndon Turner struck out looking.
Eric Saglibene singled.
Paul Herman relieved Hub Asbell.
LeRon Johnson walked, Saglibene to second.
Jeffrey Fiorini flied out to center.

1 Run, 2 Hits, 0 Errors
Peoria 3, Peninsula 5


Top of the 4th inning:  Peoria batting

Will White grounded out to shortstop.
Ken Slaney fouled out to first.
Francisco Stewart struck out swinging.

0 Runs, 0 Hits, 0 Errors
Peoria 3, Peninsula 5


Bottom of the 4th inning:  Peninsula batting

Squints Palledorous singled.
Aaron Cabrera grounded into fielder's choice to second.
Johnny Drama struck out looking.
Frederick Haughey flied out to center.

0 Runs, 1 Hit, 0 Errors
Peoria 3, Peninsula 5


Top of the 5th inning:  Peoria batting

Walt Pidgeon grounded out to first.
Mike Roche struck out looking.
Jimmie McKinney singled.
James Vonbargen flied out to center.

0 Runs, 1 Hit, 0 Errors
Peoria 3, Peninsula 5


Bottom of the 5th inning:  Peninsula batting

Bo Jackson singled.
Lyndon Turner singled, Jackson to third.
Eric Saglibene doubled, Jackson SCORED, Turner to third.
George Kane relieved Paul Herman.
LeRon Johnson HOMERED, Turner SCORED, Saglibene SCORED.
Jeffrey Fiorini walked.
Squints Palledorous singled, Fiorini to third.
Aaron Cabrera grounded into double play to pitcher.
Johnny Drama singled, Fiorini SCORED.
Frederick Haughey popped out to first.

5 Runs, 6 Hits, 0 Errors
Peoria 3, Peninsula 10


Top of the 6th inning:  Peoria batting

Mike Stanford came in for Johnny Drama in left.
Scott Muske came in for Lyndon Turner at third.
Guadalupe Stgermain came in for Eric Saglibene at first.
Zager Evans grounded out to third.
Juan Gregory popped out to first.
Will White struck out swinging.

0 Runs, 0 Hits, 0 Errors
Peoria 3, Peninsula 10


Bottom of the 6th inning:  Peninsula batting

Paul Flock relieved George Kane.
Ron Zukowski came in for Walt Pidgeon at first.
Ruben Auna came in for Juan Gregory in right.
Bo Jackson grounded out to first.
Scott Muske singled.
Guadalupe Stgermain singled, Muske to second.
LeRon Johnson struck out looking.
Jeffrey Fiorini doubled, Muske SCORED, Stgermain SCORED.
Squints Palledorous grounded out to first.

2 Runs, 3 Hits, 0 Errors
Peoria 3, Peninsula 12


Top of the 7th inning:  Peoria batting

Bill Lee relieved Stache Boucher.
Tom Spence came in for Bo Jackson in right.
Ken Slaney flied out to left.
Francisco Stewart flied out to left.
Ron Zukowski grounded out to first.

0 Runs, 0 Hits, 0 Errors
Peoria 3, Peninsula 12


Bottom of the 7th inning:  Peninsula batting

Leslie Pringle relieved Paul Flock.
Aaron Cabrera singled.
Mike Stanford struck out swinging.
Frederick Haughey grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Peoria 3, Peninsula 12


Top of the 8th inning:  Peoria batting

Gerald Pugh relieved Bill Lee.
Mike Roche flied out to right.
Jimmie McKinney singled.
James Vonbargen singled, McKinney to third.
Heriberto Justus relieved Gerald Pugh.
Zager Evans singled, McKinney SCORED, Vonbargen to third.
Ruben Auna popped out to second.
Will White walked, Evans to second.
Matthew Countryman relieved Heriberto Justus.
Ken Slaney flied out to right.

1 Run, 3 Hits, 0 Errors
Peoria 4, Peninsula 12


Bottom of the 8th inning:  Peninsula batting

Larry Nickelson relieved Leslie Pringle.
Tom Spence grounded out to shortstop.
Scott Muske grounded out to third.
Guadalupe Stgermain HOMERED.
Lawrence Torrance relieved Larry Nickelson.
LeRon Johnson popped out to first.

1 Run, 1 Hit, 0 Errors
Peoria 4, Peninsula 13


Top of the 9th inning:  Peoria batting

Francisco Stewart HOMERED.
Napoleon Solo relieved Matthew Countryman.
Ron Zukowski grounded out to shortstop.
Mike Roche walked.
Jimmie McKinney HOMERED, Roche SCORED.
James Vonbargen flied out to center.
Zager Evans flied out to center.

3 Runs, 2 Hits, 0 Errors
Peoria 7, Peninsula 13


END
