
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

San Jose           2 0 0  0 0 0  0 0 1     3  9  0
Sugar Land         0 0 1  1 0 1  0 0 2     5  7  0

Two outs when winning run scored.



San Jose                           AB  R  H BI BB SO LO   AVG

Todd Brumit dh                      4  1  0  0  1  1  2  .294
Dave Ramos 2b                       4  0  0  0  1  2  2  .212
Ricky Spanish rf                    3  1  1  2  1  0  3  .300
Carl Heath 1b                       3  0  0  0  1  1  1  .289
Lee Defoore c                       4  0  2  0  0  0  0  .280
Anthony DiNozzo Jr. lf              3  0  1  0  1  1  2  .258
Howard Bruns 3b                     4  0  3  0  0  0  1  .176
Jaden Miedema cf                    4  1  1  1  0  1  2  .231
George Fogler ss                    4  0  1  0  0  1  4  .244

TOTALS:                            33  3  9  3  5  7 17


BATTING
2B: Bruns (1, Bailey).  HR: Spanish (9, 1st inning off Bailey, 1 on, 1 out);
Miedema (8, 9th inning off Amory, 0 on, 0 out).  RBI: Spanish 2 (28); Miedema
(26).  Runners left in scoring position, 2 outs: Brumit 2; DiNozzo Jr.;
Spanish; Miedema.  GIDP: Miedema; Spanish; DiNozzo Jr..  Team LOB: 8.  

BASERUNNING
SB: Fogler (21, 2nd base off Barks/Alighieri).  


Sugar Land                         AB  R  H BI BB SO LO   AVG

Ron Alsobrooks lf                   3  1  2  0  2  0  3  .306
Gus Chiggins cf                     4  0  1  2  1  0  0  .316
Champ Hockey rf                     4  0  1  0  0  0  2  .307
Dan Riddle 3b                       3  1  1  2  0  0  2  .295
Phillip Holub 2b                    4  0  0  0  0  0  2  .333
Samuel Ratchett ss                  4  0  1  0  0  0  3  .257
Everett Allen 1b                    3  0  0  0  1  0  0  .340
  Travis Riley pr                   0  1  0  0  0  0  0  .000
Clarence Kunkel dh                  3  1  1  1  0  0  1  .381
  John Cassetti ph                  0  1  0  0  0  0  0  .223
Dante Alighieri c                   3  0  0  0  0  0  1  .286
  Chris Napolitano ph               1  0  0  0  0  1  0  .250

TOTALS:                            32  5  7  5  4  1 14


BATTING
2B: Alsobrooks (10, Whittington).  HR: Kunkel (2, 4th inning off Crutsinger, 0
on, 2 out); Riddle (14, 6th inning off Crutsinger, 0 on, 0 out).  SF: Riddle. 
RBI: Riddle 2 (50); Kunkel (5); Chiggins 2 (38).  2-OUT RBI: Kunkel; Chiggins
2.  Runners left in scoring position, 2 outs: Ratchett; Alsobrooks; Hockey 2. 
Team LOB: 7.  


San Jose                         IP     H  R ER BB SO HR   ERA

Kevin Crutsinger                6       5  3  3  2  0  2  3.48
Allen Whittington (L, 2-7)      2 1/3   1  2  2  1  0  0  4.93
Thaddeus Decoteau                 1/3   1  0  0  1  1  0  7.52


Sugar Land                       IP     H  R ER BB SO HR   ERA

Yank Bailey                     5 1/3   4  2  2  5  6  1  3.70
John Barks                      2 2/3   4  0  0  0  1  0  2.02
Tony Amory (W, 1-1) (BS, 5)     1       1  1  1  0  0  1  5.50


WP: Crutsinger.  HBP: Cassetti (by Whittington).  Pitches-Strikes:  Bailey
116-70; Barks 51-41; Amory 17-13; Crutsinger 99-68; Whittington 35-26; Decoteau
17-12.  Ground balls-Fly balls:  Bailey 8-4; Barks 8-2; Amory 1-3; Crutsinger
10-13; Whittington 3-5; Decoteau 1-0.  Batters faced:  Bailey 23; Barks 11;
Amory 4; Crutsinger 25; Whittington 10; Decoteau 3.  

Umpires:  HP: Mike Dunhour.  1B: Tony Peng.  2B: Mike Coustier.  3B: Mike
Mangano.  T: 3:03.  Att: 15,043.  Weather: 80 degrees, cloudy.  Wind: 3 mph, in
from center.  


High Heat Baseball Player of the Game:  Dan Riddle



GAME SUMMARY


Top of the 1st inning:  San Jose batting

Todd Brumit walked.
Dave Ramos struck out swinging.
Ricky Spanish HOMERED, Brumit SCORED.
Carl Heath flied out to center.
Lee Defoore grounded out to second.

2 Runs, 1 Hit, 0 Errors
San Jose 2, Sugar Land 0


Bottom of the 1st inning:  Sugar Land batting

Ron Alsobrooks singled.
Gus Chiggins flied out to left.
Champ Hockey singled, Alsobrooks to second.
Dan Riddle popped out to catcher.
Phillip Holub grounded out to second.

0 Runs, 2 Hits, 0 Errors
San Jose 2, Sugar Land 0


Top of the 2nd inning:  San Jose batting

Anthony DiNozzo Jr. walked.
Howard Bruns singled, DiNozzo Jr. to third.
Jaden Miedema grounded into double play to first.
George Fogler grounded out to second.

0 Runs, 1 Hit, 0 Errors
San Jose 2, Sugar Land 0


Bottom of the 2nd inning:  Sugar Land batting

Samuel Ratchett singled.
Everett Allen grounded into fielder's choice to first.
Clarence Kunkel flied out to center.
Wild pitch by Kevin Crutsinger, Allen to second.
Dante Alighieri flied out to center.

0 Runs, 1 Hit, 0 Errors
San Jose 2, Sugar Land 0


Top of the 3rd inning:  San Jose batting

Todd Brumit grounded out to third.
Dave Ramos grounded out to second.
Ricky Spanish walked.
Carl Heath walked, Spanish to second.
Lee Defoore fouled out to right.

0 Runs, 0 Hits, 0 Errors
San Jose 2, Sugar Land 0


Bottom of the 3rd inning:  Sugar Land batting

Ron Alsobrooks walked.
Gus Chiggins walked, Alsobrooks to second.
Champ Hockey grounded into fielder's choice to catcher, Alsobrooks to third.
Dan Riddle hit a sacrifice fly, Alsobrooks SCORED.
Phillip Holub grounded out to second.

1 Run, 0 Hits, 0 Errors
San Jose 2, Sugar Land 1


Top of the 4th inning:  San Jose batting

Anthony DiNozzo Jr. struck out swinging.
Howard Bruns doubled.
Jaden Miedema struck out looking.
George Fogler struck out swinging.

0 Runs, 1 Hit, 0 Errors
San Jose 2, Sugar Land 1


Bottom of the 4th inning:  Sugar Land batting

Samuel Ratchett flied out to right.
Everett Allen popped out to catcher.
Clarence Kunkel HOMERED.
Dante Alighieri grounded out to third.

1 Run, 1 Hit, 0 Errors
San Jose 2, Sugar Land 2


Top of the 5th inning:  San Jose batting

Todd Brumit struck out looking.
Dave Ramos walked.
Ricky Spanish grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
San Jose 2, Sugar Land 2


Bottom of the 5th inning:  Sugar Land batting

Ron Alsobrooks flied out to shortstop.
Gus Chiggins popped out to second.
Champ Hockey grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
San Jose 2, Sugar Land 2


Top of the 6th inning:  San Jose batting

Carl Heath struck out looking.
Lee Defoore singled.
John Barks relieved Yank Bailey.
Anthony DiNozzo Jr. grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
San Jose 2, Sugar Land 2


Bottom of the 6th inning:  Sugar Land batting

Dan Riddle HOMERED.
Phillip Holub flied out to left.
Samuel Ratchett popped out to third.
Everett Allen grounded out to first.

1 Run, 1 Hit, 0 Errors
San Jose 2, Sugar Land 3


Top of the 7th inning:  San Jose batting

Howard Bruns singled.
Jaden Miedema grounded out to second, Bruns to second.
George Fogler singled, Bruns to third.
Fogler stole second base.
Todd Brumit grounded out to second.
Dave Ramos struck out swinging.

0 Runs, 2 Hits, 0 Errors
San Jose 2, Sugar Land 3


Bottom of the 7th inning:  Sugar Land batting

Allen Whittington relieved Kevin Crutsinger.
Clarence Kunkel flied out to center.
Dante Alighieri fouled out to first.
Ron Alsobrooks doubled.
Gus Chiggins flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
San Jose 2, Sugar Land 3


Top of the 8th inning:  San Jose batting

Ricky Spanish grounded out to third.
Carl Heath flied out to left.
Lee Defoore singled.
Anthony DiNozzo Jr. singled, Defoore to third.
Howard Bruns popped out to third.

0 Runs, 2 Hits, 0 Errors
San Jose 2, Sugar Land 3


Bottom of the 8th inning:  Sugar Land batting

Champ Hockey popped out to first.
Dan Riddle grounded out to pitcher.
Phillip Holub grounded out to first.

0 Runs, 0 Hits, 0 Errors
San Jose 2, Sugar Land 3


Top of the 9th inning:  San Jose batting

Tony Amory relieved John Barks.
Jaden Miedema HOMERED.
George Fogler flied out to center.
Todd Brumit grounded out to first.
Dave Ramos flied out to right.

1 Run, 1 Hit, 0 Errors
San Jose 3, Sugar Land 3


Bottom of the 9th inning:  Sugar Land batting

Samuel Ratchett grounded out to third.
Everett Allen walked.
Travis Riley ran for Everett Allen.
John Cassetti hit for Clarence Kunkel.
John Cassetti hit by pitch, Riley to second.
Chris Napolitano hit for Dante Alighieri.
Thaddeus Decoteau relieved Allen Whittington.
Chris Napolitano struck out swinging.
Ron Alsobrooks walked, Cassetti to second, Riley to third.
Gus Chiggins singled, Riley SCORED, Cassetti SCORED, Alsobrooks to third.

2 Runs, 1 Hit, 0 Errors
San Jose 3, Sugar Land 5


END
