
Date of game:  June 13, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lake Elsinore      1 0 0  1 0 0  5 1 1     9  9  0
Omaha              0 0 0  0 0 4  0 2 0     6 10  1


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     4  2  1  0  2  1  1  .312
Bradley Fabry 2b                    5  1  0  0  0  0  0  .176
Bill Chee lf                        4  2  3  5  0  1  3  .226
Shawn Spencer 3b                    3  0  0  0  1  0  0  .254
  Ken Masker 3b                     0  0  0  0  0  0  1  .183
Seth Corazza dh                     4  0  1  0  0  0  1  .288
Charles Milles 1b                   3  2  2  2  1  0  1  .211
Jesse Descoteaux c                  4  1  1  2  0  0  0  .280
Bob Alexander cf                    2  0  0  0  0  0  2  .295
  Dan Nitti ph-cf                   2  1  1  0  0  0  0  .245
Geoff Treadwell ss                  4  0  0  0  0  0  0  .281

TOTALS:                            35  9  9  9  4  2  9


BATTING
HR: Descoteaux (6, 7th inning off Telly, 1 on, 0 out); Chee (8, 7th inning off
Walker, 2 on, 2 out); Milles (9, 8th inning off Baker, 0 on, 1 out).  SF: Chee.
 RBI: Chee 5 (39); Milles 2 (22); Descoteaux 2 (27).  2-OUT RBI: Milles; Chee
4.  Runners left in scoring position, 2 outs: Alexander.  Team LOB: 3.  

BASERUNNING
SB: Kruczek (36, 2nd base off Langer/Strachan).  CS: Chee (1, 2nd base by
Fieri/Strachan).  


Omaha                              AB  R  H BI BB SO LO   AVG

Paul Burkhart dh                    5  0  1  0  0  0  0  .273
Jerry Bush 3b                       4  1  1  0  1  2  1  .324
Gordon Shumway ss                   3  2  1  0  1  0  1  .276
Hosea Fox 2b                        4  0  2  0  0  0  1  .252
Lynn Disanti 1b                     4  0  2  3  0  0  2  .292
Alphonso Navarro lf                 4  0  0  0  0  2  1  .261
Vincent Strachan c                  4  1  1  0  0  0  3  .253
Scott Carmichael rf                 3  1  0  0  1  0  1  .231
Peter Schepers cf                   4  1  2  3  0  0  0  .253

TOTALS:                            35  6 10  6  3  4 10


BATTING
2B: Disanti 2 (12, Cheers, Caldera); Schepers (8, Caldera).  HR: Schepers (4,
6th inning off Anderson, 2 on, 0 out).  RBI: Schepers 3 (20); Disanti 3 (27). 
2-OUT RBI: Disanti.  Runners left in scoring position, 2 outs: Strachan; Bush;
Carmichael.  GIDP: Shumway; Disanti.  Team LOB: 5.  

FIELDING
E: Navarro (2, fly ball).  


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Vern Anderson                   5       3  3  3  2  2  1  3.65
Ryan Cheers (W, 2-0)            1       3  1  1  0  0  0  4.57
Matthew Caldera (H, 4)          1 1/3   3  2  2  1  0  0  5.59
Eric Metzger (H, 1)             1 1/3   1  0  0  0  1  0  3.75
Fred Fuentes (S, 1)               1/3   0  0  0  0  1  0  5.73


Omaha                            IP     H  R ER BB SO HR   ERA

Rene Telly                      6       4  4  3  2  2  1  3.00
Cal Walker (L, 0-1)               2/3   2  3  3  1  0  1  4.65
Mark Baker                        2/3   1  1  1  0  0  1  4.84
Stephan Langer                  1 1/3   2  1  1  0  0  0  8.03
Inigo Fieri                       1/3   0  0  0  0  0  0  4.08

Telly pitched to 2 batters in the 7th.  Anderson pitched to 3 batters in the
6th.  

IBB: Kruczek (by Walker).  Pitches-Strikes:  Telly 100-66; Walker 24-15; Baker
10-7; Langer 20-17; Fieri 3-3; Anderson 85-58; Cheers 28-19; Caldera 34-23;
Metzger 18-15; Fuentes 6-4.  Ground balls-Fly balls:  Telly 8-13; Walker 1-3;
Baker 1-2; Langer 3-3; Fieri 0-0; Anderson 10-4; Cheers 2-4; Caldera 2-5;
Metzger 2-2; Fuentes 0-0.  Batters faced:  Telly 25; Walker 5; Baker 3; Langer
6; Fieri 1; Anderson 18; Cheers 6; Caldera 8; Metzger 5; Fuentes 1.  

Umpires:  HP: James Coliz, Jr.  1B: Ross Borden.  2B: Tony Ragano.  3B: Mike
Saperstein.  T: 3:11.  Att: 25,511.  Weather: 69 degrees, cloudy.  Wind: 2 mph,
out to left-center.  


High Heat Baseball Player of the Game:  Bill Chee



GAME SUMMARY


Top of the 1st inning:  Lake Elsinore batting

John Kruczek flied out to center.
Bradley Fabry was safe after Alphonso Navarro committed a fielding error, Fabry
Bill Chee hit a sacrifice fly, Fabry SCORED.
Shawn Spencer flied out to shortstop.

1 Run, 0 Hits, 1 Error
Lake Elsinore 1, Omaha 0


Bottom of the 1st inning:  Omaha batting

Paul Burkhart grounded out to third.
Jerry Bush walked.
Gordon Shumway grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 1, Omaha 0


Top of the 2nd inning:  Lake Elsinore batting

Seth Corazza grounded out to second.
Charles Milles flied out to center.
Jesse Descoteaux grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 1, Omaha 0


Bottom of the 2nd inning:  Omaha batting

Hosea Fox grounded out to third.
Lynn Disanti flied out to left.
Alphonso Navarro grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 1, Omaha 0


Top of the 3rd inning:  Lake Elsinore batting

Bob Alexander flied out to left.
Geoff Treadwell popped out to second.
John Kruczek struck out looking.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 1, Omaha 0


Bottom of the 3rd inning:  Omaha batting

Vincent Strachan grounded out to second.
Scott Carmichael popped out to third.
Peter Schepers flied out to left.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 1, Omaha 0


Top of the 4th inning:  Lake Elsinore batting

Bradley Fabry flied out to left.
Bill Chee singled.
Shawn Spencer fouled out to third.
Seth Corazza singled, Chee to second.
Charles Milles singled, Chee SCORED, Corazza to third.
Jesse Descoteaux grounded out to pitcher.

1 Run, 3 Hits, 0 Errors
Lake Elsinore 2, Omaha 0


Bottom of the 4th inning:  Omaha batting

Paul Burkhart grounded out to second.
Jerry Bush struck out swinging.
Gordon Shumway grounded out to first.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Omaha 0


Top of the 5th inning:  Lake Elsinore batting

Bob Alexander grounded out to second.
Geoff Treadwell popped out to third.
John Kruczek popped out to second.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Omaha 0


Bottom of the 5th inning:  Omaha batting

Hosea Fox singled.
Lynn Disanti grounded into double play to shortstop.
Alphonso Navarro struck out looking.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 2, Omaha 0


Top of the 6th inning:  Lake Elsinore batting

Bradley Fabry grounded out to first.
Bill Chee struck out looking.
Shawn Spencer walked.
Seth Corazza grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 2, Omaha 0


Bottom of the 6th inning:  Omaha batting

Vincent Strachan singled.
Scott Carmichael walked, Strachan to second.
Peter Schepers HOMERED, Strachan SCORED, Carmichael SCORED.
Ryan Cheers relieved Vern Anderson.
Paul Burkhart flied out to left.
Jerry Bush flied out to left.
Gordon Shumway singled.
Hosea Fox singled, Shumway to third.
Lynn Disanti doubled, Shumway SCORED, Fox to third.
Alphonso Navarro flied out to left.

4 Runs, 5 Hits, 0 Errors
Lake Elsinore 2, Omaha 4


Top of the 7th inning:  Lake Elsinore batting

Charles Milles walked.
Jesse Descoteaux HOMERED, Milles SCORED.
Cal Walker relieved Rene Telly.
Dan Nitti hit for Bob Alexander.
Dan Nitti singled.
Geoff Treadwell grounded out to pitcher, Nitti to second.
John Kruczek was walked intentionally.
Bradley Fabry flied out to center.
Bill Chee HOMERED, Nitti SCORED, Kruczek SCORED.
Mark Baker relieved Cal Walker.
Shawn Spencer grounded out to third.

5 Runs, 3 Hits, 0 Errors
Lake Elsinore 7, Omaha 4


Bottom of the 7th inning:  Omaha batting

Matthew Caldera relieved Ryan Cheers.
Vincent Strachan grounded out to pitcher.
Scott Carmichael flied out to center.
Peter Schepers doubled.
Paul Burkhart popped out to third.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 7, Omaha 4


Top of the 8th inning:  Lake Elsinore batting

Seth Corazza flied out to left.
Charles Milles HOMERED.
Stephan Langer relieved Mark Baker.
Jesse Descoteaux grounded out to shortstop.
Dan Nitti grounded out to first.

1 Run, 1 Hit, 0 Errors
Lake Elsinore 8, Omaha 4


Bottom of the 8th inning:  Omaha batting

Ken Masker came in for Shawn Spencer at third.
Jerry Bush singled.
Gordon Shumway walked, Bush to second.
Hosea Fox grounded out to pitcher, Shumway to second, Bush to third.
Lynn Disanti doubled, Bush SCORED, Shumway SCORED.
Eric Metzger relieved Matthew Caldera.
Alphonso Navarro struck out looking.
Vincent Strachan grounded out to second.

2 Runs, 2 Hits, 0 Errors
Lake Elsinore 8, Omaha 6


Top of the 9th inning:  Lake Elsinore batting

Geoff Treadwell flied out to right.
John Kruczek singled.
Kruczek stole second base.
Bradley Fabry flied out to left.
Bill Chee singled, Kruczek SCORED.
Inigo Fieri relieved Stephan Langer.
Chee caught stealing second base.

1 Run, 2 Hits, 0 Errors
Lake Elsinore 9, Omaha 6


Bottom of the 9th inning:  Omaha batting

Scott Carmichael fouled out to third.
Peter Schepers fouled out to first.
Paul Burkhart singled.
Fred Fuentes relieved Eric Metzger.
Jerry Bush struck out swinging.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 9, Omaha 6


END
