
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Chattanooga        0 0 1  0 0 0  0 0 2     3  9  0
Bangor             0 0 0  0 0 0  2 0 2     4  8  1

Two outs when winning run scored.



Chattanooga                        AB  R  H BI BB SO LO   AVG

Bill Lanctot rf                     4  1  2  0  1  0  2  .273
Mike Haroldsen ss                   4  0  1  0  1  0  2  .345
Damon Marshall cf                   4  0  0  0  0  1  3  .320
John Edwards 1b                     4  0  1  1  0  1  4  .238
John Childress dh                   3  1  0  0  1  1  2  .259
Charlie Dooley 3b                   3  0  1  0  0  0  4  .252
  Archie Cobbs Jr ph-3b             1  0  0  0  0  0  0  .333
Eugene Schissler c                  3  0  1  0  1  0  3  .333
  Booker Crosno pr-c                0  1  0  0  0  0  0  .352
Reagan Hathaway lf                  3  0  1  0  0  0  1  .311
  Jaime Krug ph-lf                  1  0  1  1  0  0  0  .275
Cooter Stith 2b                     4  0  1  1  0  2  2  .360

TOTALS:                            34  3  9  3  4  5 23


BATTING
2B: Edwards (13, Ferrell).  RBI: Edwards (34); Krug (8); Stith (30).  Runners
left in scoring position, 2 outs: Dooley; Lanctot; Schissler; Marshall.  GIDP:
Hathaway; Haroldsen.  Team LOB: 8.  

BASERUNNING
CS: Hathaway (6, 2nd base by Ferrell/Offermann).  


Bangor                             AB  R  H BI BB SO LO   AVG

Jeffery Houston rf                  4  0  2  0  0  0  1  .290
Frederic Oromocto dh                4  0  0  0  0  1  1  .342
Gerald Rodriguez 2b                 4  0  0  0  0  1  3  .326
King Slender 1b                     3  1  0  0  1  0  1  .290
Shosei Go cf                        3  1  1  0  1  0  0  .301
Lenny Offermann c                   4  2  2  0  0  0  1  .600
Teodoro St. Croix lf                4  0  0  0  0  1  1  .280
Ron Saults 3b                       3  0  1  2  0  2  5  .265
  Emil Salzman ph                   1  0  1  2  0  0  0  .319
Alexis Whaley ss                    3  0  1  0  0  0  0  .290

TOTALS:                            33  4  8  4  2  5 13


BATTING
2B: Houston (19, Lewis); Offermann (1, Lewis); Salzman (9, Villamar).  RBI:
Saults 2 (34); Salzman 2 (17).  2-OUT RBI: Saults 2; Salzman 2.  Runners left
in scoring position, 2 outs: Rodriguez; Slender; Whaley.  GIDP: Oromocto.  Team
LOB: 5.  

BASERUNNING
SB: Houston (9, 2nd base off Lewis/Schissler).  

FIELDING
E: Slender (8, throw).  


Chattanooga                      IP     H  R ER BB SO HR   ERA

Rich Lewis                      6 2/3   6  2  2  1  3  0  4.50
Jeffrey Burt                    1 1/3   0  0  0  0  1  0  6.96
Odell Villamar (L, 4-4) (BS, 3)   2/3   2  2  2  1  1  0  4.10


Bangor                           IP     H  R ER BB SO HR   ERA

Johnnie Ferrell                 6       6  1  1  3  4  0  6.23
Paul Kimball                      1/3   0  0  0  0  0  0  6.45
David Copus                     2       1  2  2  1  1  0  4.29
Paul Jennings (W, 2-0) (BS, 1)    2/3   2  0  0  0  0  0  3.98


Pitches-Strikes:  Ferrell 110-73; Kimball 4-2; Copus 28-22; Jennings 22-17;
Lewis 101-74; Burt 23-14; Villamar 21-13.  Ground balls-Fly balls:  Ferrell
8-10; Kimball 0-1; Copus 4-2; Jennings 4-0; Lewis 12-10; Burt 1-2; Villamar
2-1.  Batters faced:  Ferrell 25; Kimball 1; Copus 8; Jennings 4; Lewis 26;
Burt 4; Villamar 5.  

Umpires:  HP: Mike Mangano.  1B: Tony Peng.  2B: John Bolton.  3B: Sam Sheth. 
T: 3:03.  Att: 41,565.  Weather: 81 degrees, partly cloudy.  Wind: 12 mph,
across, left to right.  


High Heat Baseball Player of the Game:  Emil Salzman



GAME SUMMARY


Top of the 1st inning:  Chattanooga batting

Bill Lanctot walked.
Mike Haroldsen singled, Lanctot to third.
Damon Marshall grounded into fielder's choice to shortstop.
John Edwards flied out to left.
John Childress struck out swinging.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Bangor 0


Bottom of the 1st inning:  Bangor batting

Jeffery Houston singled.
Frederic Oromocto grounded into double play to first.
Gerald Rodriguez grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Bangor 0


Top of the 2nd inning:  Chattanooga batting

Charlie Dooley was safe after King Slender committed a throwing error.
Eugene Schissler walked, Dooley to second.
Reagan Hathaway grounded into double play to second, Schissler to second.
Cooter Stith struck out swinging.

0 Runs, 0 Hits, 1 Error
Chattanooga 0, Bangor 0


Bottom of the 2nd inning:  Bangor batting

King Slender flied out to left.
Shosei Go singled.
Lenny Offermann flied out to left.
Teodoro St. Croix flied out to right.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Bangor 0


Top of the 3rd inning:  Chattanooga batting

Bill Lanctot singled.
Mike Haroldsen walked, Lanctot to second.
Damon Marshall fouled out to first.
John Edwards doubled, Lanctot SCORED, Haroldsen to third.
John Childress flied out to center.
Charlie Dooley grounded out to first.

1 Run, 2 Hits, 0 Errors
Chattanooga 1, Bangor 0


Bottom of the 3rd inning:  Bangor batting

Ron Saults struck out swinging.
Alexis Whaley singled.
Jeffery Houston grounded into fielder's choice to first.
Houston stole second base.
Frederic Oromocto grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 1, Bangor 0


Top of the 4th inning:  Chattanooga batting

Eugene Schissler flied out to center.
Reagan Hathaway singled.
Hathaway caught stealing second base.
Cooter Stith struck out swinging.

0 Runs, 1 Hit, 0 Errors
Chattanooga 1, Bangor 0


Bottom of the 4th inning:  Bangor batting

Gerald Rodriguez flied out to center.
King Slender grounded out to shortstop.
Shosei Go flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 0


Top of the 5th inning:  Chattanooga batting

Bill Lanctot singled.
Mike Haroldsen grounded into double play to first.
Damon Marshall struck out looking.

0 Runs, 1 Hit, 0 Errors
Chattanooga 1, Bangor 0


Bottom of the 5th inning:  Bangor batting

Lenny Offermann grounded out to second.
Teodoro St. Croix flied out to right.
Ron Saults struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 0


Top of the 6th inning:  Chattanooga batting

John Edwards flied out to center.
John Childress popped out to third.
Charlie Dooley singled.
Eugene Schissler grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 1, Bangor 0


Bottom of the 6th inning:  Bangor batting

Alexis Whaley grounded out to first.
Jeffery Houston doubled.
Frederic Oromocto struck out swinging.
Gerald Rodriguez grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 1, Bangor 0


Top of the 7th inning:  Chattanooga batting

Paul Kimball relieved Johnnie Ferrell.
Reagan Hathaway popped out to first.
Paul Kimball was injured on the play.
David Copus relieved Paul Kimball.
Cooter Stith grounded out to shortstop.
Bill Lanctot grounded out to second.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 0


Bottom of the 7th inning:  Bangor batting

King Slender walked.
Shosei Go flied out to right.
Lenny Offermann doubled, Slender to third.
Teodoro St. Croix fouled out to third.
Ron Saults singled, Slender SCORED, Offermann SCORED.
Jeffrey Burt relieved Rich Lewis.
Alexis Whaley flied out to center.

2 Runs, 2 Hits, 0 Errors
Chattanooga 1, Bangor 2


Top of the 8th inning:  Chattanooga batting

Mike Haroldsen grounded out to first.
Damon Marshall flied out to right.
John Edwards struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 2


Bottom of the 8th inning:  Bangor batting

Jeffery Houston grounded out to shortstop.
Frederic Oromocto popped out to second.
Gerald Rodriguez struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 1, Bangor 2


Top of the 9th inning:  Chattanooga batting

John Childress walked.
Archie Cobbs Jr hit for Charlie Dooley.
Archie Cobbs Jr flied out to right.
Eugene Schissler singled, Childress to third.
Paul Jennings relieved David Copus.
Jaime Krug hit for Reagan Hathaway.
Jaime Krug singled, Childress SCORED, Schissler to second.
Booker Crosno ran for Eugene Schissler.
Cooter Stith singled, Crosno SCORED, Krug to third.
Bill Lanctot grounded into fielder's choice to first.
Mike Haroldsen grounded out to first.

2 Runs, 3 Hits, 0 Errors
Chattanooga 3, Bangor 2


Bottom of the 9th inning:  Bangor batting

Odell Villamar relieved Jeffrey Burt.
King Slender grounded out to first.
Shosei Go walked.
Lenny Offermann singled, Go to third.
Teodoro St. Croix struck out looking.
Emil Salzman hit for Ron Saults.
Emil Salzman doubled, Go SCORED, Offermann SCORED.

2 Runs, 2 Hits, 0 Errors
Chattanooga 3, Bangor 4


END
