
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Midland            0 0 0  3 0 0  2 1 0     6 11  0
Las Vegas          2 0 1  0 0 0  0 0 0     3  6  2


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    4  0  1  0  1  1  2  .302
Dutch Kincaid dh                    5  0  0  0  0  2  0  .291
Lo Chamberlain lf                   4  0  2  1  1  1  3  .300
Ken Rivera 2b                       3  1  1  1  1  0  0  .269
  Burt Carolfi 2b                   1  0  0  0  0  0  0  .246
Syd Pennington 1b                   3  1  1  0  0  0  2  .284
Anthony Shelnutt c                  4  2  2  1  0  0  3  .268
Craig Coleman rf                    2  1  1  0  1  0  1  .265
Dewayne Morse ss                    2  0  1  1  1  0  1  .266
Deacon Allen 3b                     2  0  1  0  0  0  3  .222
  Ozzy Basset ph                    1  1  1  1  0  0  0  .222
  Pasquale Allen 3b                 1  0  0  0  0  0  0  .241

TOTALS:                            32  6 11  5  5  4 15


BATTING
2B: Shelnutt (18, Pipes); Coleman (6, Sampson); Basset (2, Sampson).  HR:
Rivera (5, 4th inning off Pipes, 0 on, 1 out); Shelnutt (3, 8th inning off
Stewart, 0 on, 0 out).  S: Coleman; Morse.  RBI: Rivera (25); Morse (23);
Basset (4); Chamberlain (36); Shelnutt (22).  2-OUT RBI: Morse; Chamberlain. 
Runners left in scoring position, 2 outs: Allen; Shelnutt.  GIDP: Morse;
Shelnutt; Allen.  Team LOB: 7.  

BASERUNNING
CS: Anthony (14, 2nd base by Stewart/Vasquez).  


Las Vegas                          AB  R  H BI BB SO LO   AVG

Darrel Dawson 1b                    3  0  0  0  1  0  1  .245
Tara Strong lf                      4  1  2  1  0  0  2  .280
Colt Seavers cf                     3  1  1  2  0  0  1  .301
Guillermo Guerrero 3b               4  0  1  0  0  0  2  .257
Justin Meany dh                     3  0  0  0  1  1  0  .273
Jeffrey Sumpter rf                  4  0  0  0  0  0  0  .204
Ray Koenig 2b                       4  0  0  0  0  1  3  .257
Rich Bateman c                      2  0  0  0  0  0  0  .312
  Leon Garza ph                     1  0  1  0  0  0  0  .200
  Phillip Vasquez c                 0  0  0  0  0  0  0  .217
Jose Saldana ss                     3  1  1  0  0  0  0  .273

TOTALS:                            31  3  6  3  2  2  9


BATTING
HR: Seavers (18, 1st inning off Angevine, 1 on, 1 out).  RBI: Seavers 2 (48);
Strong (19).  Runners left in scoring position, 2 outs: Koenig.  GIDP: Strong. 
Team LOB: 4.  

BASERUNNING
CS: Seavers (12, 2nd base by Angevine/Shelnutt).  

FIELDING
E: Strong (11, fly ball); Vasquez (2, foul fly).  


Midland                          IP     H  R ER BB SO HR   ERA

Harold Angevine                 5 2/3   5  3  3  2  0  1  4.99
John DiMaggio (W, 5-1)          2 1/3   1  0  0  0  0  0  3.84
Albert DeSalvo (S, 3)           1       0  0  0  0  2  0  5.31


Las Vegas                        IP     H  R ER BB SO HR   ERA

Anthony Pipes                   6       5  3  1  2  3  1  3.60
Marcos Sampson (L, 0-1)           2/3   3  2  2  2  1  0  6.75
Dennis Stewart                  2 1/3   3  1  0  1  0  1  3.00


HBP: Pennington (by Pipes); Seavers (by Angevine).  Pitches-Strikes:  Pipes
91-67; Sampson 30-18; Stewart 38-21; Angevine 95-69; DiMaggio 30-21; DeSalvo
16-9.  Ground balls-Fly balls:  Pipes 7-11; Sampson 2-2; Stewart 4-4; Angevine
12-8; DiMaggio 3-5; DeSalvo 1-0.  Batters faced:  Pipes 24; Sampson 7; Stewart
9; Angevine 23; DiMaggio 8; DeSalvo 3.  

Umpires:  HP: Sam Sheth.  1B: Alice Qiao.  2B: Scott Barcik.  3B: Mike Dunhour.
 T: 3:09.  Att: 5,259.  Weather: 76 degrees, cloudy.  Wind: 5 mph, in from
center.  


High Heat Baseball Player of the Game:  Anthony Shelnutt



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony struck out looking.
Dutch Kincaid grounded out to third.
Lo Chamberlain walked.
Ken Rivera flied out to center.

0 Runs, 0 Hits, 0 Errors
Midland 0, Las Vegas 0


Bottom of the 1st inning:  Las Vegas batting

Darrel Dawson flied out to right.
Tara Strong singled.
Colt Seavers HOMERED, Strong SCORED.
Guillermo Guerrero grounded out to third.
Justin Meany grounded out to pitcher.

2 Runs, 2 Hits, 0 Errors
Midland 0, Las Vegas 2


Top of the 2nd inning:  Midland batting

Syd Pennington flied out to right.
Anthony Shelnutt doubled.
Craig Coleman walked.
Dewayne Morse grounded into double play to shortstop, Shelnutt to third.

0 Runs, 1 Hit, 0 Errors
Midland 0, Las Vegas 2


Bottom of the 2nd inning:  Las Vegas batting

Jeffrey Sumpter grounded out to second.
Ray Koenig popped out to second.
Rich Bateman flied out to right.

0 Runs, 0 Hits, 0 Errors
Midland 0, Las Vegas 2


Top of the 3rd inning:  Midland batting

Deacon Allen fouled out to first.
Chris Anthony grounded out to second.
Dutch Kincaid struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 0, Las Vegas 2


Bottom of the 3rd inning:  Las Vegas batting

Jose Saldana singled.
Darrel Dawson grounded out to third, Saldana to second.
Tara Strong singled, Saldana SCORED.
Colt Seavers grounded into fielder's choice to pitcher.
Seavers caught stealing second base.

1 Run, 2 Hits, 0 Errors
Midland 0, Las Vegas 3


Top of the 4th inning:  Midland batting

Lo Chamberlain struck out looking.
Ken Rivera HOMERED.
Syd Pennington singled.
Anthony Shelnutt was safe after Tara Strong committed a fielding error,
Craig Coleman sacrificed, Shelnutt to third.
Dewayne Morse singled, Shelnutt SCORED.
Deacon Allen singled.

3 Runs, 4 Hits, 1 Error
Midland 3, Las Vegas 3


Bottom of the 4th inning:  Las Vegas batting

Guillermo Guerrero flied out to center.
Justin Meany flied out to left.
Jeffrey Sumpter grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 3, Las Vegas 3


Top of the 5th inning:  Midland batting

Chris Anthony flied out to left.
Dutch Kincaid grounded out to first.
Lo Chamberlain flied out to center.

0 Runs, 0 Hits, 0 Errors
Midland 3, Las Vegas 3


Bottom of the 5th inning:  Las Vegas batting

Ray Koenig grounded out to pitcher.
Rich Bateman popped out to catcher.
Jose Saldana grounded out to first.

0 Runs, 0 Hits, 0 Errors
Midland 3, Las Vegas 3


Top of the 6th inning:  Midland batting

Ken Rivera popped out to third.
Syd Pennington hit by pitch.

0 Runs, 0 Hits, 0 Errors
Midland 3, Las Vegas 3


Bottom of the 6th inning:  Las Vegas batting

Darrel Dawson walked.
Tara Strong grounded into double play to second.
Colt Seavers hit by pitch.
Guillermo Guerrero singled, Seavers to third.
Justin Meany walked, Guerrero to second.
John DiMaggio relieved Harold Angevine.
Jeffrey Sumpter flied out to center.

0 Runs, 1 Hit, 0 Errors
Midland 3, Las Vegas 3


Top of the 7th inning:  Midland batting

Marcos Sampson relieved Anthony Pipes.
Craig Coleman doubled.
Dewayne Morse sacrificed, Coleman to third.
Ozzy Basset hit for Deacon Allen.
Ozzy Basset doubled, Coleman SCORED.
Chris Anthony walked.
Dutch Kincaid struck out looking.
Lo Chamberlain singled, Basset SCORED, Anthony to third.
Ken Rivera walked, Chamberlain to second.
Dennis Stewart relieved Marcos Sampson.
Syd Pennington grounded out to third.

2 Runs, 3 Hits, 0 Errors
Midland 5, Las Vegas 3


Bottom of the 7th inning:  Las Vegas batting

Pasquale Allen came in for Ozzy Basset at third.
Ray Koenig fouled out to first.
Leon Garza hit for Rich Bateman.
Leon Garza singled.
Jose Saldana flied out to center.
Darrel Dawson grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Midland 5, Las Vegas 3


Top of the 8th inning:  Midland batting

Phillip Vasquez came in for Leon Garza at catcher.
Anthony Shelnutt was safe after Phillip Vasquez committed a fielding error.
Anthony Shelnutt HOMERED.
Craig Coleman flied out to left.
Dewayne Morse walked.
Pasquale Allen grounded into double play to third.

1 Run, 1 Hit, 1 Error
Midland 6, Las Vegas 3


Bottom of the 8th inning:  Las Vegas batting

Burt Carolfi came in for Ken Rivera at second.
Tara Strong flied out to center.
Colt Seavers flied out to center.
Guillermo Guerrero grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 6, Las Vegas 3


Top of the 9th inning:  Midland batting

Chris Anthony singled.
Anthony caught stealing second base.
Dutch Kincaid grounded out to second.
Lo Chamberlain singled.
Burt Carolfi grounded out to first.

0 Runs, 2 Hits, 0 Errors
Midland 6, Las Vegas 3


Bottom of the 9th inning:  Las Vegas batting

Albert DeSalvo relieved John DiMaggio.
Justin Meany struck out looking.
Jeffrey Sumpter grounded out to third.
Ray Koenig struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 6, Las Vegas 3


END
