
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Richmond           0 3 0  0 0 0  3 2 0     8 10  1
Lynchburg          0 0 0  0 0 0  2 0 0     2  5  0


Richmond                           AB  R  H BI BB SO LO   AVG

Leon Paris cf                       4  1  1  0  1  1  0  .125
Terry Kincaid 1b                    5  0  2  0  0  0  1  .314
Dalton Trumbull lf                  3  1  1  3  1  0  3  .347
  Mike Labella lf                   1  0  0  0  0  0  0  .269
Ken Griffey VII rf                  4  0  0  0  1  1  2  .282
Glen Caron 3b                       4  1  1  1  0  0  3  .299
Phil Robinson c                     2  0  1  0  2  0  2  .244
  Alberto Scardino c                1  0  0  0  0  0  0  .242
Patrick Alvarez 2b                  2  2  0  0  2  1  0  .333
Alfred Harrison dh                  4  2  2  3  0  0  3  .317
Jack Gallegos ss                    4  1  2  1  0  0  1  .229

TOTALS:                            34  8 10  8  7  3 15


BATTING
2B: Harrison (7, Armes).  HR: Caron (8, 2nd inning off Dupont, 0 on, 0 out);
Harrison (6, 2nd inning off Dupont, 1 on, 1 out); Trumbull (19, 7th inning off
Hargreeves, 2 on, 2 out).  RBI: Caron (46); Harrison 3 (31); Trumbull 3 (76);
Gallegos (20).  2-OUT RBI: Trumbull 3; Harrison; Gallegos.  Runners left in
scoring position, 2 outs: Caron; Robinson; Griffey VII.  GIDP: Griffey VII;
Harrison.  Team LOB: 5.  

BASERUNNING
SB: Griffey VII (11, 2nd base off Dupont/Thomas); Gallegos (4, 2nd base off
Hargreeves/Thomas).  CS: Griffey VII (7, 3rd base by Dupont/Thomas).  

FIELDING
E: Alvarez (3, throw).  


Lynchburg                          AB  R  H BI BB SO LO   AVG

Gilbert Palmer cf                   4  0  0  0  0  0  0  .311
Crenshaw Thomas c                   4  0  0  0  0  0  0  .346
Lev Beniov 1b                       2  0  2  0  1  0  0  .280
Braxton Uber ss                     4  1  0  0  0  1  0  .209
Puddnhead Wilson rf                 4  1  1  1  0  1  4  .302
Leroy Vantrump lf                   3  0  0  0  0  0  2  .277
Sheridan Whiteside dh               3  0  1  0  0  1  0  .286
Dave Hershenson 3b                  2  0  0  0  0  1  1  .228
  B.J. Blazkowicz ph-3b             1  0  0  0  0  0  0  .260
Santos Engquist 2b                  3  0  0  0  0  0  1  .279

TOTALS:                            30  2  4  1  1  4  8


BATTING
2B: Beniov 2 (11, Thurston, Thurston); Wilson (12, Thurston); Jigsaw (1,
Thurston).  RBI: Wilson (36).  Runners left in scoring position, 2 outs:
Wilson; Vantrump 2.  GIDP: Hershenson; Whiteside.  Team LOB: 3.  


Richmond                         IP     H  R ER BB SO HR   ERA

Michael Thurston (W, 6-3)       9       5  2  1  1  4  0  4.64


Lynchburg                        IP     H  R ER BB SO HR   ERA

Willie Dupont (L, 0-2)          6       6  3  3  4  3  2  4.29
Klaus Hargreeves                1       2  3  3  1  0  1  9.44
Tim Armes                         2/3   1  2  2  1  0  0  6.24
Max Bird                        1 1/3   1  0  0  0  0  0  5.52
Jonathan Jigsaw                 0       0  0  0  0  0  0  3.19


IBB: Robinson (by Dupont).  Pitches-Strikes:  Dupont 90-66; Hargreeves 24-14;
Armes 15-8; Bird 21-17; Jigsaw 0-0; Thurston 116-87.  Ground balls-Fly balls: 
Dupont 13-5; Hargreeves 2-3; Armes 0-3; Bird 4-1; Jigsaw 0-0; Thurston 20-7. 
Batters faced:  Dupont 25; Hargreeves 6; Armes 4; Bird 5; Jigsaw 0; Thurston
32.  

Umpires:  HP: Chuck Woo.  1B: Joe Damon.  2B: Sam Sheth.  3B: Mike Dunhour.  T:
6:15.  Att: 36,628.  Weather: 74 degrees, cloudy.  Wind: 10 mph, out to
left-center.  


High Heat Baseball Player of the Game:  Michael Thurston



GAME SUMMARY


Top of the 1st inning:  Richmond batting

Leon Paris struck out looking.
Terry Kincaid singled.
Dalton Trumbull grounded out to shortstop, Kincaid to second.
Ken Griffey VII struck out looking.

0 Runs, 1 Hit, 0 Errors
Richmond 0, Lynchburg 0


Bottom of the 1st inning:  Lynchburg batting

Gilbert Palmer grounded out to third.
Crenshaw Thomas grounded out to shortstop.
Lev Beniov doubled.
Braxton Uber grounded out to second.

0 Runs, 1 Hit, 0 Errors
Richmond 0, Lynchburg 0


Top of the 2nd inning:  Richmond batting

Glen Caron HOMERED.
Phil Robinson grounded out to third.
Patrick Alvarez walked.
Alfred Harrison HOMERED, Alvarez SCORED.
Jack Gallegos grounded out to pitcher.
Leon Paris flied out to left.

3 Runs, 2 Hits, 0 Errors
Richmond 3, Lynchburg 0


Bottom of the 2nd inning:  Lynchburg batting

Puddnhead Wilson struck out looking.
Leroy Vantrump grounded out to third.
Sheridan Whiteside struck out swinging.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Lynchburg 0


Top of the 3rd inning:  Richmond batting

Terry Kincaid singled.
Dalton Trumbull walked, Kincaid to second.
Ken Griffey VII grounded into double play to first.
Griffey VII stole second base.
Glen Caron grounded out to second.

0 Runs, 1 Hit, 0 Errors
Richmond 3, Lynchburg 0


Bottom of the 3rd inning:  Lynchburg batting

Dave Hershenson struck out looking.
Santos Engquist grounded out to pitcher.
Gilbert Palmer popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Lynchburg 0


Top of the 4th inning:  Richmond batting

Phil Robinson singled.
Patrick Alvarez flied out to right.
Alfred Harrison grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Richmond 3, Lynchburg 0


Bottom of the 4th inning:  Lynchburg batting

Crenshaw Thomas flied out to center.
Lev Beniov doubled.
Braxton Uber grounded out to third, Beniov to third.
Puddnhead Wilson grounded out to third.

0 Runs, 1 Hit, 0 Errors
Richmond 3, Lynchburg 0


Top of the 5th inning:  Richmond batting

Jack Gallegos grounded out to third.
Leon Paris singled.
Terry Kincaid grounded out to second, Paris to second.
Dalton Trumbull grounded out to third.

0 Runs, 1 Hit, 0 Errors
Richmond 3, Lynchburg 0


Bottom of the 5th inning:  Lynchburg batting

Leroy Vantrump grounded out to pitcher.
Sheridan Whiteside singled.
Dave Hershenson grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Richmond 3, Lynchburg 0


Top of the 6th inning:  Richmond batting

Ken Griffey VII walked.
Glen Caron grounded out to third, Griffey VII to second.
Phil Robinson was walked intentionally.
Griffey VII caught stealing third base, Patrick Alvarez struck out looking.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Lynchburg 0


Bottom of the 6th inning:  Lynchburg batting

Santos Engquist grounded out to second.
Santos Engquist grounded out to second.
Gilbert Palmer grounded out to third.
Crenshaw Thomas grounded out to second.

0 Runs, 0 Hits, 0 Errors
Richmond 3, Lynchburg 0


Top of the 7th inning:  Richmond batting

Klaus Hargreeves relieved Willie Dupont.
Alfred Harrison flied out to center.
Jack Gallegos singled.
Gallegos stole second base.
Leon Paris walked.
Terry Kincaid fouled out to third.
Dalton Trumbull HOMERED, Gallegos SCORED, Paris SCORED.
Ken Griffey VII grounded out to second.

3 Runs, 2 Hits, 0 Errors
Richmond 6, Lynchburg 0


Bottom of the 7th inning:  Lynchburg batting

Mike Labella came in for Dalton Trumbull in left.
Alberto Scardino came in for Phil Robinson at catcher.
Lev Beniov walked.
Braxton Uber grounded into fielder's choice to catcher.
Puddnhead Wilson doubled, Uber SCORED.
Leroy Vantrump was safe after Patrick Alvarez committed a throwing error,
Sheridan Whiteside grounded into double play to shortstop.

2 Runs, 1 Hit, 1 Error
Richmond 6, Lynchburg 2


Top of the 8th inning:  Richmond batting

Tim Armes relieved Klaus Hargreeves.
Glen Caron flied out to center.
Alberto Scardino flied out to left.
Alberto Scardino flied out to left.
Patrick Alvarez walked.
Alfred Harrison doubled, Alvarez SCORED.
Max Bird relieved Tim Armes.
Jack Gallegos singled, Harrison SCORED.
Leon Paris grounded out to first.

2 Runs, 2 Hits, 0 Errors
Richmond 8, Lynchburg 2


Bottom of the 8th inning:  Lynchburg batting

B.J. Blazkowicz hit for Dave Hershenson.
B.J. Blazkowicz popped out to catcher.
Santos Engquist grounded out to first.
Gilbert Palmer grounded out to third.

0 Runs, 0 Hits, 0 Errors
Richmond 8, Lynchburg 2


Top of the 9th inning:  Richmond batting

Terry Kincaid grounded out to first.
Mike Labella grounded out to shortstop.
Ken Griffey VII flied out to right.

0 Runs, 0 Hits, 0 Errors
Richmond 8, Lynchburg 2


Bottom of the 9th inning:  Lynchburg batting

Crenshaw Thomas grounded out to second.
Jonathan Jigsaw hit for Lev Beniov.
Jonathan Jigsaw doubled.
Braxton Uber struck out swinging.
Puddnhead Wilson grounded out to first.

0 Runs, 1 Hit, 0 Errors
Richmond 8, Lynchburg 2


END
