
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Portland           3 0 2  0 0 2  0 0 2     9 15  0
Mahoning Valley    0 0 1  0 0 0  2 0 1     4  9  0


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  3  1  2  1  1  1  0  .387
  Terry Plunkett 3b                 2  0  0  0  0  0  1  .333
Ramon Howard dh                     4  2  3  2  0  1  1  .281
Jason Frost 2b                      5  2  4  3  0  0  1  .344
Vaughn Ivy 1b                       2  0  1  0  2  1  1  .259
  Keith Kearley 1b                  1  0  0  0  0  0  0  .391
Joe Green ss                        4  0  0  0  1  2  3  .310
Sergio Clark cf                     4  1  1  1  1  0  5  .304
Max Francesco lf                    5  1  2  2  0  1  2  .297
Steve Guidry rf                     3  1  1  0  0  0  2  .302
  Joe Cady rf                       2  0  1  0  0  0  0  .306
Mike Byrne c                        4  1  0  0  1  2  2  .354

TOTALS:                            39  9 15  9  6  8 18


BATTING
2B: Howard 2 (21, Bridges, Bridges).  HR: Frost (12, 3rd inning off Bridges, 1
on, 0 out); Francesco (2, 9th inning off Hansche, 1 on, 1 out).  SF: Howard. 
RBI: Howard 2 (44); Frost 3 (49); Clark (39); Steamboat (47); Francesco 2 (13).
 Runners left in scoring position, 2 outs: Guidry; Byrne; Clark; Green.  GIDP:
Francesco; Clark.  Team LOB: 10.  

FIELDING
PB: Byrne.  Outfield assist: Cady (London at 3rd base).  


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ken Nettles cf                      4  0  1  0  1  0  3  .327
Martin Brooks lf                    5  0  1  0  0  0  4  .337
Ray Ratliff 1b                      3  0  1  0  1  1  2  .320
Bryan Nardecchia dh                 4  1  1  1  0  0  0  .324
Joel Woodruff 2b                    1  0  0  0  3  0  3  .302
Chris Whisby rf                     3  0  1  0  1  1  0  .283
Lester Flowers ss                   4  1  1  0  0  1  1  .279
Paul Vassar c                       1  0  0  0  1  1  2  .370
  Ed Wilkey c                       2  1  1  1  0  0  2  .295
Greg London 3b                      4  1  2  2  0  0  0  .360

TOTALS:                            31  4  9  4  7  4 17


BATTING
2B: Wilkey (8, Nice).  HR: Nardecchia (18, 3rd inning off Nice, 0 on, 2 out);
London (6, 9th inning off Dunston, 0 on, 1 out).  RBI: Nardecchia (53); Wilkey
(15); London 2 (19).  2-OUT RBI: Nardecchia.  Runners left in scoring position,
2 outs: Woodruff; Brooks; Flowers; Wilkey.  GIDP: Nardecchia 2; Brooks.  Team
LOB: 7.  

BASERUNNING
Picked off: Nettles (1st base, Betance).  


Portland                         IP     H  R ER BB SO HR   ERA

Cliff Nice (W, 4-4)             6       6  3  3  4  3  1  5.83
Quentin Dunston                 2 1/3   3  1  1  2  1  1  3.89
Bob Betance                       2/3   0  0  0  1  0  0  3.77


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Sam Porter Bridges (L, 3-2)     2       5  5  5  2  2  1  5.33
Richard Fry                     3 2/3   5  2  2  3  4  0  3.64
Joe Jurich                      2 2/3   3  0  0  0  1  0  2.70
Mike Hansche                    0       2  2  2  1  0  1  6.27
Rodney Zaccaria                   2/3   0  0  0  0  1  0  4.50

Bridges pitched to 2 batters in the 3rd.  Hansche pitched to 3 batters in the
9th.  Nice pitched to 3 batters in the 7th.  

WP: Nice.  Pitches-Strikes:  Bridges 48-35; Fry 79-57; Jurich 49-35; Hansche
11-5; Zaccaria 8-7; Nice 104-71; Dunston 35-21; Betance 8-4.  Ground balls-Fly
balls:  Bridges 4-4; Fry 6-5; Jurich 8-2; Hansche 1-1; Zaccaria 1-0; Nice 12-8;
Dunston 4-2; Betance 0-1.  Batters faced:  Bridges 12; Fry 18; Jurich 11;
Hansche 3; Zaccaria 2; Nice 27; Dunston 9; Betance 2.  

Umpires:  HP: Brian Nestor.  1B: Tony Ragano.  2B: Trip Hawkins.  3B: Mike
Saperstein.  T: 3:26.  Att: 21,197.  Weather: 70 degrees, clear.  Wind: 7 mph,
out to right.  


High Heat Baseball Player of the Game:  Jason Frost



GAME SUMMARY


Top of the 1st inning:  Portland batting

Ricky Steamboat walked.
Ramon Howard doubled, Steamboat SCORED.
Jason Frost singled, Howard SCORED.
Vaughn Ivy struck out looking.
Joe Green walked, Frost to second.
Sergio Clark singled, Frost SCORED, Green to third.
Max Francesco grounded into double play to second.

3 Runs, 3 Hits, 0 Errors
Portland 3, Mahoning Valley 0


Bottom of the 1st inning:  Mahoning Valley batting

Ken Nettles grounded out to pitcher.
Martin Brooks singled.
Ray Ratliff singled, Brooks to third.
Bryan Nardecchia grounded into double play to first.

0 Runs, 2 Hits, 0 Errors
Portland 3, Mahoning Valley 0


Top of the 2nd inning:  Portland batting

Steve Guidry grounded out to first.
Mike Byrne popped out to catcher.
Ricky Steamboat struck out looking.

0 Runs, 0 Hits, 0 Errors
Portland 3, Mahoning Valley 0


Bottom of the 2nd inning:  Mahoning Valley batting

Joel Woodruff walked.
Chris Whisby walked, Woodruff to second.
Wild pitch by Cliff Nice, Whisby to second, Woodruff to third.
Lester Flowers popped out to third.
Paul Vassar walked.
Greg London grounded into fielder's choice to pitcher, Vassar to second, Whisby
Ken Nettles flied out to right.

0 Runs, 0 Hits, 0 Errors
Portland 3, Mahoning Valley 0


Top of the 3rd inning:  Portland batting

Ramon Howard doubled.
Jason Frost HOMERED, Howard SCORED.
Richard Fry relieved Sam Porter Bridges.
Vaughn Ivy walked.
Joe Green struck out looking.
Sergio Clark flied out to center.
Max Francesco singled, Ivy to third.
Steve Guidry grounded out to second.

2 Runs, 3 Hits, 0 Errors
Portland 5, Mahoning Valley 0


Bottom of the 3rd inning:  Mahoning Valley batting

Martin Brooks flied out to center.
Ray Ratliff grounded out to third.
Bryan Nardecchia HOMERED.
Joel Woodruff walked.
Passed ball by Mike Byrne, Woodruff to second.
Chris Whisby grounded out to second.

1 Run, 1 Hit, 0 Errors
Portland 5, Mahoning Valley 1


Top of the 4th inning:  Portland batting

Mike Byrne struck out swinging.
Ricky Steamboat singled.
Ramon Howard struck out looking.
Jason Frost grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Portland 5, Mahoning Valley 1


Bottom of the 4th inning:  Mahoning Valley batting

Lester Flowers flied out to left.
Paul Vassar struck out swinging.
Greg London grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Portland 5, Mahoning Valley 1


Top of the 5th inning:  Portland batting

Vaughn Ivy walked.
Joe Green flied out to center.
Sergio Clark grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Portland 5, Mahoning Valley 1


Bottom of the 5th inning:  Mahoning Valley batting

Ken Nettles grounded out to shortstop.
Martin Brooks flied out to left.
Ray Ratliff struck out swinging.

0 Runs, 0 Hits, 0 Errors
Portland 5, Mahoning Valley 1


Top of the 6th inning:  Portland batting

Max Francesco struck out swinging.
Steve Guidry singled.
Mike Byrne walked, Guidry to second.
Ricky Steamboat singled, Guidry SCORED, Byrne to third.
Ramon Howard hit a sacrifice fly, Byrne SCORED.
Jason Frost singled, Steamboat to second.
Joe Jurich relieved Richard Fry.
Vaughn Ivy singled, Frost to second, Steamboat to third.
Joe Green flied out to right.

2 Runs, 4 Hits, 0 Errors
Portland 7, Mahoning Valley 1


Bottom of the 6th inning:  Mahoning Valley batting

Terry Plunkett came in for Ricky Steamboat at third.
Keith Kearley came in for Vaughn Ivy at first.
Joe Cady came in for Steve Guidry in right.
Bryan Nardecchia flied out to left.
Joel Woodruff grounded out to second.
Chris Whisby struck out looking.

0 Runs, 0 Hits, 0 Errors
Portland 7, Mahoning Valley 1


Top of the 7th inning:  Portland batting

Ed Wilkey came in for Paul Vassar at catcher.
Sergio Clark grounded out to second.
Max Francesco grounded out to third.
Joe Cady grounded out to third.

0 Runs, 0 Hits, 0 Errors
Portland 7, Mahoning Valley 1


Bottom of the 7th inning:  Mahoning Valley batting

Lester Flowers singled.
Ed Wilkey doubled, Flowers SCORED.
Greg London singled, Wilkey SCORED.
Quentin Dunston relieved Cliff Nice.
Ken Nettles singled, Greg London out at third base.
Martin Brooks grounded into double play to first.

2 Runs, 4 Hits, 0 Errors
Portland 7, Mahoning Valley 3


Top of the 8th inning:  Portland batting

Mike Byrne flied out to center.
Terry Plunkett grounded out to second.
Ramon Howard singled.
Jason Frost singled, Howard to third.
Keith Kearley grounded out to second.

0 Runs, 2 Hits, 0 Errors
Portland 7, Mahoning Valley 3


Bottom of the 8th inning:  Mahoning Valley batting

Ray Ratliff walked.
Bryan Nardecchia grounded into double play to pitcher.
Joel Woodruff walked.
Chris Whisby singled, Woodruff to second.
Lester Flowers struck out looking.

0 Runs, 1 Hit, 0 Errors
Portland 7, Mahoning Valley 3


Top of the 9th inning:  Portland batting

Joe Green struck out swinging.
Joe Jurich was injured on the play.
Mike Hansche relieved Joe Jurich.
Sergio Clark walked.
Max Francesco HOMERED, Clark SCORED.
Joe Cady singled.
Rodney Zaccaria relieved Mike Hansche.
Mike Byrne struck out looking.
Terry Plunkett grounded out to second.

2 Runs, 2 Hits, 0 Errors
Portland 9, Mahoning Valley 3


Bottom of the 9th inning:  Mahoning Valley batting

Ed Wilkey grounded out to shortstop.
Greg London HOMERED.
Bob Betance relieved Quentin Dunston.
Ken Nettles walked.
Nettles was picked off first base by Betance.
Martin Brooks popped out to first.

1 Run, 1 Hit, 0 Errors
Portland 9, Mahoning Valley 4


END
