
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Edmonton           0 1 0  0 1 1  0 0 1     4  7  0
Louisville         0 1 0  0 0 0  0 0 0     1  4  0


Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    4  1  1  1  0  1  1  .243
Dallas Romeo 2b                     4  0  0  0  0  1  0  .318
Stefan Fleischacker cf              4  0  1  0  0  0  0  .285
Carl Felarca dh                     3  2  2  2  1  0  0  .291
Howie Stjean c                      4  0  0  0  0  1  0  .308
Larry Brooks lf                     3  1  2  0  1  0  1  .367
Salvatore Blanca 3b                 3  0  1  0  1  1  0  .323
  Joseph Kelly 3b                   0  0  0  0  0  0  0  .267
Charlie Martinez 1b                 3  0  0  1  0  0  1  .239
Josh Williams rf                    3  0  0  0  0  1  3  .293

TOTALS:                            31  4  7  4  3  5  6


BATTING
HR: Felarca 2 (11, 2nd inning off Dalzell, 0 on, 0 out, 9th inning off Wolfard,
0 on, 1 out); Holmon (4, 6th inning off Dalzell, 0 on, 0 out).  SF: Martinez. 
RBI: Felarca 2 (42); Martinez (38); Holmon (20).  Runners left in scoring
position, 2 outs: Williams.  GIDP: Williams.  Team LOB: 4.  

BASERUNNING
CS: Fleischacker (9, 2nd base by Wolfard/Emery).  


Louisville                         AB  R  H BI BB SO LO   AVG

Moya Muta 2b                        4  0  1  0  0  2  2  .327
MC Zwart lf                         4  0  0  0  0  0  1  .316
Freddie Christopher 1b              4  0  1  0  0  1  1  .295
Alfred Emery c                      3  1  0  0  1  1  0  .242
Joe Pickett 3b                      4  0  0  0  0  0  1  .339
Eduardo Vanous dh                   3  0  0  0  0  0  2  .273
Eric Williams cf                    2  0  1  1  1  0  2  .302
Bob Letchworth ss                   3  0  1  0  0  0  0  .269
Abel Hinkle rf                      3  0  0  0  0  2  1  .282

TOTALS:                            30  1  4  1  2  6 10


BATTING
2B: Christopher (12, Cavaluzzi).  RBI: Williams (11).  2-OUT RBI: Williams. 
Runners left in scoring position, 2 outs: Williams; Zwart.  GIDP: Hinkle.  Team
LOB: 4.  


Edmonton                         IP     H  R ER BB SO HR   ERA

Joseph Cavaluzzi (W, 3-4)       8       4  1  1  2  5  0  4.14
Victor Fairless (S, 1)          1       0  0  0  0  1  0  7.36


Louisville                       IP     H  R ER BB SO HR   ERA

Eric Dalzell (L, 2-1)           6       4  3  3  1  5  2  3.24
Rich Wolfard                    2 2/3   3  1  1  2  0  1  5.07
Francisco Sawyer                  1/3   0  0  0  0  0  0  5.32


Pitches-Strikes:  Dalzell 94-61; Wolfard 53-34; Sawyer 6-5; Cavaluzzi 118-85;
Fairless 14-9.  Ground balls-Fly balls:  Dalzell 7-9; Wolfard 6-4; Sawyer 0-1;
Cavaluzzi 11-11; Fairless 0-2.  Batters faced:  Dalzell 22; Wolfard 12; Sawyer
1; Cavaluzzi 29; Fairless 3.  

Umpires:  HP: Ed Montague.  1B: Scott Barcik.  2B: James Coliz, Jr.  3B: Tony
Peng.  T: 2:54.  Att: 18,001.  Weather: 84 degrees, partly cloudy.  Wind: 1
mph, in from center.  


High Heat Baseball Player of the Game:  Joseph Cavaluzzi



GAME SUMMARY


Top of the 1st inning:  Edmonton batting

Claude Holmon struck out swinging.
Dallas Romeo grounded out to shortstop.
Stefan Fleischacker grounded out to first.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Louisville 0


Bottom of the 1st inning:  Louisville batting

Moya Muta struck out looking.
MC Zwart flied out to center.
Freddie Christopher grounded out to second.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Louisville 0


Top of the 2nd inning:  Edmonton batting

Carl Felarca HOMERED.
Howie Stjean struck out looking.
Larry Brooks flied out to left.
Salvatore Blanca struck out looking.

1 Run, 1 Hit, 0 Errors
Edmonton 1, Louisville 0


Bottom of the 2nd inning:  Louisville batting

Alfred Emery walked.
Joe Pickett grounded out to second, Emery to second.
Eduardo Vanous flied out to left.
Eric Williams singled, Emery SCORED.
Bob Letchworth grounded out to third.

1 Run, 1 Hit, 0 Errors
Edmonton 1, Louisville 1


Top of the 3rd inning:  Edmonton batting

Charlie Martinez grounded out to shortstop.
Josh Williams struck out swinging.
Claude Holmon flied out to left.

0 Runs, 0 Hits, 0 Errors
Edmonton 1, Louisville 1


Bottom of the 3rd inning:  Louisville batting

Abel Hinkle struck out looking.
Moya Muta grounded out to shortstop.
MC Zwart popped out to first.

0 Runs, 0 Hits, 0 Errors
Edmonton 1, Louisville 1


Top of the 4th inning:  Edmonton batting

Dallas Romeo struck out looking.
Stefan Fleischacker popped out to catcher.
Carl Felarca walked.
Howie Stjean popped out to second.

0 Runs, 0 Hits, 0 Errors
Edmonton 1, Louisville 1


Bottom of the 4th inning:  Louisville batting

Freddie Christopher doubled.
Alfred Emery struck out looking.
Joe Pickett flied out to left.
Eduardo Vanous grounded out to third.

0 Runs, 1 Hit, 0 Errors
Edmonton 1, Louisville 1


Top of the 5th inning:  Edmonton batting

Larry Brooks singled.
Salvatore Blanca singled, Brooks to third.
Charlie Martinez hit a sacrifice fly, Brooks SCORED.
Josh Williams grounded into double play to pitcher.

1 Run, 2 Hits, 0 Errors
Edmonton 2, Louisville 1


Bottom of the 5th inning:  Louisville batting

Eric Williams walked.
Bob Letchworth singled, Williams to third.
Abel Hinkle grounded into double play to second.
Moya Muta struck out looking.

0 Runs, 1 Hit, 0 Errors
Edmonton 2, Louisville 1


Top of the 6th inning:  Edmonton batting

Claude Holmon HOMERED.
Dallas Romeo grounded out to second.
Stefan Fleischacker grounded out to third.
Carl Felarca flied out to left.

1 Run, 1 Hit, 0 Errors
Edmonton 3, Louisville 1


Bottom of the 6th inning:  Louisville batting

MC Zwart grounded out to third.
Freddie Christopher popped out to third.
Alfred Emery popped out to third.

0 Runs, 0 Hits, 0 Errors
Edmonton 3, Louisville 1


Top of the 7th inning:  Edmonton batting

Rich Wolfard relieved Eric Dalzell.
Howie Stjean flied out to center.
Larry Brooks singled.
Salvatore Blanca grounded into fielder's choice to pitcher.
Charlie Martinez grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Edmonton 3, Louisville 1


Bottom of the 7th inning:  Louisville batting

Joe Pickett flied out to left.
Eduardo Vanous flied out to right.
Eric Williams fouled out to right.

0 Runs, 0 Hits, 0 Errors
Edmonton 3, Louisville 1


Top of the 8th inning:  Edmonton batting

Josh Williams flied out to right.
Claude Holmon grounded out to first.
Dallas Romeo grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Edmonton 3, Louisville 1


Bottom of the 8th inning:  Louisville batting

Bob Letchworth grounded out to third.
Abel Hinkle struck out looking.
Moya Muta singled.
MC Zwart grounded out to first.

0 Runs, 1 Hit, 0 Errors
Edmonton 3, Louisville 1


Top of the 9th inning:  Edmonton batting

Stefan Fleischacker singled.
Fleischacker caught stealing second base.
Carl Felarca HOMERED.
Howie Stjean grounded out to first.
Larry Brooks walked.
Salvatore Blanca walked, Brooks to second.
Francisco Sawyer relieved Rich Wolfard.
Charlie Martinez fouled out to first.

1 Run, 2 Hits, 0 Errors
Edmonton 4, Louisville 1


Bottom of the 9th inning:  Louisville batting

Victor Fairless relieved Joseph Cavaluzzi.
Joseph Kelly came in for Salvatore Blanca at third.
Freddie Christopher struck out looking.
Alfred Emery flied out to shortstop.
Joe Pickett flied out to center.

0 Runs, 0 Hits, 0 Errors
Edmonton 4, Louisville 1


END
