
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peoria             2 4 3  2 2 0  0 0 4    17 23  0
Peninsula          0 0 0  0 0 0  0 0 0     0  8  0


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       2  3  1  0  3  0  3  .340
  Francisco Stewart ss              1  0  0  0  0  0  3  .273
Jim Fritchman 3b                    5  2  3  4  1  0  0  .328
Jimmie McKinney 2b                  5  2  4  3  1  1  2  .332
Mike Roche c                        5  3  3  2  1  0  0  .335
Walt Pidgeon 1b                     3  0  1  2  1  0  3  .272
  Ron Zukowski 1b                   2  1  2  1  0  0  0  .370
Zager Evans lf                      3  1  2  2  0  0  3  .279
  Ruben Auna lf                     2  0  1  0  0  0  0  .309
James Vonbargen dh                  6  2  3  2  0  0  2  .286
Juan Gregory rf                     4  2  2  1  2  0  3  .223
Will White cf                       6  1  1  0  0  0  0  .353

TOTALS:                            44 17 23 17  9  1 19


BATTING
2B: Fritchman (18, Hizer); McKinney (17, Hizer); Vonbargen (9, Otte); Evans (8,
Otte); Roche (16, Justus).  HR: Vonbargen (3, 2nd inning off Hizer, 0 on, 0
out).  RBI: McKinney 3 (53); Pidgeon 2 (26); Vonbargen 2 (26); Fritchman 4
(37); Evans 2 (22); Gregory (12); Roche 2 (54); Zukowski (10).  2-OUT RBI:
Pidgeon; Fritchman 2; McKinney; Gregory.  Runners left in scoring position, 2
outs: Evans; Gregory; Stewart.  GIDP: Pidgeon.  Team LOB: 10.  

BASERUNNING
SB: Roche (10, 2nd base off Hizer/Cabrera).  


Peninsula                          AB  R  H BI BB SO LO   AVG

Johnny Drama lf                     3  0  2  0  0  1  1  .315
  Mike Stanford lf                  1  0  0  0  0  0  0  .306
Frederick Haughey cf                4  0  0  0  0  1  1  .267
Bo Jackson rf                       3  0  1  0  0  0  2  .300
  Tom Spence rf                     1  0  1  0  0  0  0  .308
Lyndon Turner 3b                    4  0  0  0  0  2  0  .338
Eric Saglibene 1b                   4  0  2  0  0  1  3  .309
LeRon Johnson dh                    4  0  1  0  0  0  2  .268
Jeffrey Fiorini ss                  2  0  1  0  0  0  1  .343
  Scott Muske ss                    2  0  0  0  0  0  2  .333
Squints Palledorous 2b              3  0  0  0  0  0  3  .276
Aaron Cabrera c                     2  0  0  0  0  1  1  .273
  Guadalupe Stgermain c             1  0  0  0  0  0  1  .304

TOTALS:                            34  0  8  0  0  6 17


BATTING
2B: Jackson (9, Helsey); Saglibene 2 (17, Helsey, Helsey); Fiorini (20,
Helsey).  Runners left in scoring position, 2 outs: Johnson; Fiorini; Haughey;
Stgermain; Palledorous.  GIDP: Haughey.  Team LOB: 7.  

FIELDING
Outfield assist: Haughey (McKinney at home plate); Saglibene (Auna at home
plate).  


Peoria                           IP     H  R ER BB SO HR   ERA

Larry Helsey (W, 10-3)          9       8  0  0  0  6  0  3.25


Peninsula                        IP     H  R ER BB SO HR   ERA

Nicholas Hizer (L, 1-5)         1      10  6  6  1  0  1  4.95
Alexis Otte                     3       6  5  5  2  0  0  5.86
Matthew Countryman              2       2  2  2  3  0  0 12.00
Gerald Pugh                     1       1  0  0  0  1  0  8.29
Bill Lee                        1       0  0  0  0  0  0  7.01
Heriberto Justus                  1/3   1  3  3  2  0  0  6.58
Napoleon Solo                     2/3   3  1  1  1  0  0  7.43

Hizer pitched to 6 batters in the 2nd.  

Balk: Otte.  Pitches-Strikes:  Hizer 51-36; Otte 49-34; Countryman 42-21; Pugh
18-13; Lee 15-10; Justus 17-7; Solo 22-14; Helsey 112-94.  Ground balls-Fly
balls:  Hizer 6-5; Otte 8-5; Countryman 4-4; Pugh 1-2; Lee 2-1; Justus 0-2;
Solo 2-2; Helsey 21-7.  Batters faced:  Hizer 12; Otte 15; Countryman 11; Pugh
4; Lee 3; Justus 4; Solo 5; Helsey 34.  

Umpires:  HP: Brian Nestor.  1B: Scott Barcik.  2B: Mike Saperstein.  3B: Alice
Qiao.  T: 3:35.  Att: 7,494.  Weather: 78 degrees, clear.  Wind: Domed stadium.
 


High Heat Baseball Player of the Game:  Larry Helsey



GAME SUMMARY


Top of the 1st inning:  Peoria batting

Ken Slaney flied out to center.
Jim Fritchman doubled.
Jimmie McKinney doubled, Fritchman SCORED.
Mike Roche singled, Jimmie McKinney out at home plate.
Roche stole second base.
Walt Pidgeon singled, Roche SCORED.
Zager Evans singled.

2 Runs, 5 Hits, 0 Errors
Peoria 2, Peninsula 0


Bottom of the 1st inning:  Peninsula batting

Johnny Drama singled.
Frederick Haughey struck out looking.
Bo Jackson doubled, Drama to third.
Lyndon Turner struck out looking.
Eric Saglibene struck out looking.

0 Runs, 2 Hits, 0 Errors
Peoria 2, Peninsula 0


Top of the 2nd inning:  Peoria batting

James Vonbargen HOMERED.
Juan Gregory singled.
Will White singled, Gregory to third.
Ken Slaney walked, White to second.
Jim Fritchman singled, Gregory SCORED, White SCORED, Slaney to third.
Jimmie McKinney singled, Slaney SCORED, Fritchman to second.
Alexis Otte relieved Nicholas Hizer.
Mike Roche grounded into fielder's choice to third, McKinney to second.
Walt Pidgeon grounded into double play to second, Roche to second.

4 Runs, 5 Hits, 0 Errors
Peoria 6, Peninsula 0


Bottom of the 2nd inning:  Peninsula batting

LeRon Johnson grounded out to shortstop.
Jeffrey Fiorini popped out to third.
Squints Palledorous grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Peoria 6, Peninsula 0


Top of the 3rd inning:  Peoria batting

Zager Evans grounded out to third.
James Vonbargen doubled.
Juan Gregory walked.
Will White popped out to catcher.
Ken Slaney walked, Gregory to second, Vonbargen to third.
Jim Fritchman singled, Vonbargen SCORED, Gregory SCORED, Slaney to third.
Jimmie McKinney singled, Slaney SCORED.

3 Runs, 3 Hits, 0 Errors
Peoria 9, Peninsula 0


Bottom of the 3rd inning:  Peninsula batting

Aaron Cabrera fouled out to catcher.
Johnny Drama singled.
Frederick Haughey grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Peoria 9, Peninsula 0


Top of the 4th inning:  Peoria batting

Mike Roche singled.
Walt Pidgeon flied out to center.
Alexis Otte committed a balk, Roche to second.
Zager Evans doubled, Roche SCORED.
James Vonbargen grounded out to shortstop, Evans to third.
Juan Gregory singled, Evans SCORED.
Will White grounded out to shortstop.

2 Runs, 3 Hits, 0 Errors
Peoria 11, Peninsula 0


Bottom of the 4th inning:  Peninsula batting

Bo Jackson grounded out to third.
Lyndon Turner grounded out to third.
Eric Saglibene doubled.
LeRon Johnson grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Peoria 11, Peninsula 0


Top of the 5th inning:  Peoria batting

Matthew Countryman relieved Alexis Otte.
Ken Slaney singled.
Jim Fritchman flied out to right.
Jimmie McKinney singled, Slaney to second.
Mike Roche walked, McKinney to second, Slaney to third.
Walt Pidgeon walked, Slaney SCORED, Roche to second, McKinney to third.
Zager Evans grounded out to first, McKinney SCORED, Pidgeon to second, Roche to third.
James Vonbargen flied out to right.

2 Runs, 2 Hits, 0 Errors
Peoria 13, Peninsula 0


Bottom of the 5th inning:  Peninsula batting

Jeffrey Fiorini doubled.
Squints Palledorous grounded out to third.
Aaron Cabrera struck out swinging.
Johnny Drama struck out swinging.

0 Runs, 1 Hit, 0 Errors
Peoria 13, Peninsula 0


Top of the 6th inning:  Peoria batting

Mike Stanford came in for Johnny Drama in left.
Scott Muske came in for Jeffrey Fiorini at shortstop.
Juan Gregory fouled out to first.
Will White grounded out to third.
Ken Slaney walked.
Jim Fritchman flied out to left.

0 Runs, 0 Hits, 0 Errors
Peoria 13, Peninsula 0


Bottom of the 6th inning:  Peninsula batting

Francisco Stewart came in for Ken Slaney at shortstop.
Ron Zukowski came in for Walt Pidgeon at first.
Ruben Auna came in for Zager Evans in left.
Frederick Haughey grounded out to shortstop.
Bo Jackson grounded out to third.
Lyndon Turner flied out to right.

0 Runs, 0 Hits, 0 Errors
Peoria 13, Peninsula 0


Top of the 7th inning:  Peoria batting

Gerald Pugh relieved Matthew Countryman.
Guadalupe Stgermain came in for Aaron Cabrera at catcher.
Jimmie McKinney struck out looking.
Mike Roche flied out to right.
Ron Zukowski singled.
Ruben Auna flied out to center.

0 Runs, 1 Hit, 0 Errors
Peoria 13, Peninsula 0


Bottom of the 7th inning:  Peninsula batting

Eric Saglibene grounded out to third.
LeRon Johnson singled.
Scott Muske grounded out to pitcher, Johnson to second.
Squints Palledorous grounded out to first.

0 Runs, 1 Hit, 0 Errors
Peoria 13, Peninsula 0


Top of the 8th inning:  Peoria batting

Bill Lee relieved Gerald Pugh.
Tom Spence came in for Bo Jackson in right.
James Vonbargen flied out to left.
Juan Gregory grounded out to shortstop.
Will White grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Peoria 13, Peninsula 0


Bottom of the 8th inning:  Peninsula batting

Guadalupe Stgermain flied out to center.
Mike Stanford grounded out to shortstop.
Frederick Haughey grounded out to third.

0 Runs, 0 Hits, 0 Errors
Peoria 13, Peninsula 0


Top of the 9th inning:  Peoria batting

Heriberto Justus relieved Bill Lee.
Francisco Stewart fouled out to right.
Jim Fritchman walked.
Jimmie McKinney walked, Fritchman to second.
Mike Roche doubled, Fritchman SCORED, McKinney SCORED.
Napoleon Solo relieved Heriberto Justus.
Ron Zukowski singled, Roche SCORED.
Ruben Auna singled, Zukowski to third.
James Vonbargen singled, Zukowski SCORED, Auna to third.
Juan Gregory walked, Vonbargen to second.
Will White popped out to first, Ruben Auna out at home plate.

4 Runs, 4 Hits, 0 Errors
Peoria 17, Peninsula 0


Bottom of the 9th inning:  Peninsula batting

Tom Spence singled.
Lyndon Turner struck out swinging.
Eric Saglibene doubled, Spence to third.
LeRon Johnson grounded out to shortstop.
Scott Muske grounded out to first.

0 Runs, 2 Hits, 0 Errors
Peoria 17, Peninsula 0


END
