
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

San Jose           2 1 1  0 0 0  0 0 0     4 10  0
Sugar Land         0 0 0  3 3 0  0 0 X     6 10  0


San Jose                           AB  R  H BI BB SO LO   AVG

Ezra Snyder dh                      4  1  1  0  0  0  2  .204
Harold Wayman 2b                    4  1  1  2  0  1  2  .244
Ricky Spanish rf                    4  1  2  0  0  0  1  .304
Carl Heath 1b                       4  0  2  1  0  0  0  .293
Lee Defoore c                       4  0  0  0  0  0  1  .275
Anthony DiNozzo Jr. lf              4  0  0  0  0  0  3  .253
Clem Stanforth 3b                   4  0  1  0  0  0  3  .231
Jaden Miedema cf                    4  0  2  0  0  2  0  .236
George Fogler ss                    4  1  1  1  0  0  1  .244

TOTALS:                            36  4 10  4  0  3 13


BATTING
2B: Spanish 2 (16, Batchelor, Batchelor); Heath 2 (20, Batchelor, Auerbach);
Miedema (7, Batchelor).  HR: Wayman (2, 1st inning off Batchelor, 1 on, 0 out);
Fogler (3, 2nd inning off Batchelor, 0 on, 2 out).  RBI: Wayman 2 (6); Fogler
(21); Heath (49).  2-OUT RBI: Fogler.  Runners left in scoring position, 2
outs: Stanforth 3; Wayman; Spanish.  Team LOB: 5.  

BASERUNNING
CS: Stanforth (4, 2nd base by Batchelor/Alighieri).  

FIELDING
Outfield assist: DiNozzo Jr. (Hockey at home plate).  


Sugar Land                         AB  R  H BI BB SO LO   AVG

Ron Alsobrooks lf                   1  1  0  0  3  1  1  .305
Gus Chiggins cf                     4  2  1  0  0  0  1  .315
Champ Hockey rf                     4  1  2  1  0  0  3  .310
Dan Riddle 3b                       4  1  1  1  0  2  0  .295
Phillip Holub 2b                    3  1  2  1  1  1  2  .338
Samuel Ratchett ss                  4  0  2  2  0  0  0  .260
Everett Allen 1b                    4  0  1  1  0  0  1  .333
Clarence Kunkel dh                  4  0  1  0  0  2  2  .360
Dante Alighieri c                   4  0  0  0  0  1  2  .264

TOTALS:                            32  6 10  6  4  7 12


BATTING
2B: Riddle (17, Rolfes).  RBI: Ratchett 2 (34); Allen (8); Hockey (41); Riddle
(51); Holub (30).  2-OUT RBI: Ratchett 2; Allen; Holub.  Runners left in
scoring position, 2 outs: Alighieri; Kunkel.  GIDP: Chiggins.  Team LOB: 6.  


San Jose                         IP     H  R ER BB SO HR   ERA

Daniel Fritzman (L, 5-3)        4 1/3   5  5  5  4  6  0  5.05
Francisco Rolfes                2 1/3   5  1  1  0  1  0  4.96
Myron Connell                   1 1/3   0  0  0  0  0  0  3.86


Sugar Land                       IP     H  R ER BB SO HR   ERA

Thomas Batchelor                3 1/3   8  4  4  0  1  2  4.93
Bill Auerbach (W, 3-1)          4 2/3   2  0  0  0  1  0  3.54
Tony Amory (S, 8)               1       0  0  0  0  1  0  5.23


Pitches-Strikes:  Batchelor 58-44; Auerbach 52-40; Amory 13-9; Fritzman 87-55;
Rolfes 41-34; Connell 12-10.  Ground balls-Fly balls:  Batchelor 6-10; Auerbach
10-5; Amory 1-1; Fritzman 8-3; Rolfes 8-2; Connell 4-0.  Batters faced: 
Batchelor 17; Auerbach 16; Amory 3; Fritzman 21; Rolfes 11; Connell 4.  

Umpires:  HP: Mike Mangano.  1B: Chuck Woo.  2B: Tony Ragano.  3B: John
Yellott.  T: 2:51.  Att: 14,672.  Weather: 86 degrees, cloudy.  Wind: 1 mph, in
from left-center.  


High Heat Baseball Player of the Game:  Champ Hockey



GAME SUMMARY


Top of the 1st inning:  San Jose batting

Ezra Snyder singled.
Harold Wayman HOMERED, Snyder SCORED.
Ricky Spanish doubled.
Carl Heath flied out to left.
Lee Defoore flied out to shortstop.
Anthony DiNozzo Jr. grounded out to third.

2 Runs, 3 Hits, 0 Errors
San Jose 2, Sugar Land 0


Bottom of the 1st inning:  Sugar Land batting

Ron Alsobrooks walked.
Gus Chiggins grounded into double play to first.
Champ Hockey flied out to right.

0 Runs, 0 Hits, 0 Errors
San Jose 2, Sugar Land 0


Top of the 2nd inning:  San Jose batting

Clem Stanforth singled.
Stanforth caught stealing second base, Jaden Miedema struck out swinging.
George Fogler HOMERED.
Ezra Snyder grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
San Jose 3, Sugar Land 0


Bottom of the 2nd inning:  Sugar Land batting

Dan Riddle struck out looking.
Phillip Holub struck out looking.
Samuel Ratchett grounded out to second.

0 Runs, 0 Hits, 0 Errors
San Jose 3, Sugar Land 0


Top of the 3rd inning:  San Jose batting

Harold Wayman grounded out to pitcher.
Ricky Spanish doubled.
Carl Heath doubled, Spanish SCORED.
Lee Defoore grounded out to pitcher, Heath to third.
Anthony DiNozzo Jr. flied out to right.

1 Run, 2 Hits, 0 Errors
San Jose 4, Sugar Land 0


Bottom of the 3rd inning:  Sugar Land batting

Everett Allen fouled out to third.
Clarence Kunkel struck out looking.
Dante Alighieri flied out to right.

0 Runs, 0 Hits, 0 Errors
San Jose 4, Sugar Land 0


Top of the 4th inning:  San Jose batting

Clem Stanforth grounded out to first.
Jaden Miedema doubled.
Bill Auerbach relieved Thomas Batchelor.
George Fogler popped out to third.
Ezra Snyder grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
San Jose 4, Sugar Land 0


Bottom of the 4th inning:  Sugar Land batting

Ron Alsobrooks walked.
Gus Chiggins grounded into fielder's choice to second.
Champ Hockey singled, Chiggins to third.
Dan Riddle struck out looking.
Phillip Holub walked, Hockey to second.
Samuel Ratchett singled, Chiggins SCORED, Hockey SCORED, Holub to third.
Everett Allen singled, Holub SCORED, Ratchett to third.
Clarence Kunkel struck out looking.

3 Runs, 3 Hits, 0 Errors
San Jose 4, Sugar Land 3


Top of the 5th inning:  San Jose batting

Harold Wayman grounded out to third.
Ricky Spanish grounded out to shortstop.
Carl Heath popped out to first.

0 Runs, 0 Hits, 0 Errors
San Jose 4, Sugar Land 3


Bottom of the 5th inning:  Sugar Land batting

Dante Alighieri struck out swinging.
Ron Alsobrooks walked.
Gus Chiggins singled, Alsobrooks to third.
Champ Hockey singled, Alsobrooks SCORED, Chiggins to third.
Francisco Rolfes relieved Daniel Fritzman.
Dan Riddle doubled, Chiggins SCORED, Champ Hockey out at home plate.
Phillip Holub singled, Riddle SCORED.
Samuel Ratchett singled, Holub to third.
Everett Allen flied out to left.

3 Runs, 5 Hits, 0 Errors
San Jose 4, Sugar Land 6


Top of the 6th inning:  San Jose batting

Lee Defoore grounded out to second.
Anthony DiNozzo Jr. grounded out to shortstop.
Clem Stanforth grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
San Jose 4, Sugar Land 6


Bottom of the 6th inning:  Sugar Land batting

Clarence Kunkel singled.
Dante Alighieri grounded into fielder's choice to first.
Ron Alsobrooks struck out swinging.
Gus Chiggins grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
San Jose 4, Sugar Land 6


Top of the 7th inning:  San Jose batting

Jaden Miedema singled.
George Fogler flied out to center.
Ezra Snyder grounded out to third, Miedema to second.
Harold Wayman struck out looking.

0 Runs, 1 Hit, 0 Errors
San Jose 4, Sugar Land 6


Bottom of the 7th inning:  Sugar Land batting

Champ Hockey grounded out to third.
Dan Riddle grounded out to pitcher.
Phillip Holub singled.
Myron Connell relieved Francisco Rolfes.
Samuel Ratchett grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
San Jose 4, Sugar Land 6


Top of the 8th inning:  San Jose batting

Ricky Spanish grounded out to second.
Carl Heath doubled.
Lee Defoore grounded out to third, Heath to third.
Anthony DiNozzo Jr. grounded out to second.

0 Runs, 1 Hit, 0 Errors
San Jose 4, Sugar Land 6


Bottom of the 8th inning:  Sugar Land batting

Everett Allen grounded out to third.
Clarence Kunkel grounded out to third.
Dante Alighieri grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
San Jose 4, Sugar Land 6


Top of the 9th inning:  San Jose batting

Tony Amory relieved Bill Auerbach.
Clem Stanforth flied out to left.
Jaden Miedema struck out looking.
George Fogler grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
San Jose 4, Sugar Land 6


END
