
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lake Elsinore      3 0 1  1 0 6  1 1 0    13 17  0
Omaha              0 0 1  0 2 0  0 0 0     3  8  0


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     4  2  2  1  0  0  1  .315
  Dan Nitti rf                      1  0  0  0  0  0  0  .243
Bret Thomas 2b                      3  2  2  3  0  0  0  .291
  Ken Masker 2b                     1  1  1  0  0  0  0  .197
Bill Chee lf                        4  1  1  0  1  0  0  .226
Bradley Fabry 3b                    4  1  2  2  0  1  1  .194
Seth Corazza dh                     5  2  2  1  0  0  1  .290
Charles Milles 1b                   3  2  3  4  0  0  1  .222
  Carlos Rinehart 1b                2  0  0  0  0  2  2  .100
Jesse Descoteaux c                  5  1  3  0  0  1  1  .287
Bob Alexander cf                    5  1  1  1  0  2  1  .288
Geoff Treadwell ss                  4  0  0  0  0  1  1  .276

TOTALS:                            41 13 17 12  1  7  9


BATTING
2B: Kruczek (10, Sprinkle); Corazza (13, Sprinkle); Milles (5, Sprinkle);
Alexander (3, Suchy); Descoteaux (9, Langer).  HR: Milles 2 (11, 4th inning off
Tucker, 0 on, 0 out, 6th inning off Fieri, 1 on, 1 out); Thomas (9, 6th inning
off Suchy, 1 on, 2 out).  SF: Thomas.  RBI: Thomas 3 (43); Corazza (35); Milles
4 (26); Fabry 2 (6); Alexander (10); Kruczek (26).  2-OUT RBI: Corazza; Milles;
Kruczek; Thomas 2; Fabry.  Runners left in scoring position, 2 outs: Alexander;
Treadwell; Rinehart.  GIDP: Alexander.  Team LOB: 4.  

BASERUNNING
SB: Kruczek (37, 3rd base off Sprinkle/Strachan); Chee (1, 2nd base off
Sprinkle/Strachan); Thomas (21, 2nd base off Tucker/Strachan); Fabry (4, 2nd
base off Fieri/Strachan).  

FIELDING
Outfield assist: Alexander (Schepers at home plate).  


Omaha                              AB  R  H BI BB SO LO   AVG

Paul Burkhart dh                    5  0  1  0  0  1  3  .270
Jerry Bush 3b                       4  1  1  2  0  2  3  .322
Gordon Shumway ss                   4  1  2  1  0  1  1  .280
Hosea Fox 2b                        4  0  0  0  0  1  0  .248
Lynn Disanti 1b                     4  0  2  0  0  1  1  .296
Alphonso Navarro lf                 3  0  0  0  1  1  0  .257
Vincent Strachan c                  3  0  0  0  1  1  2  .249
Scott Carmichael rf                 2  1  0  0  2  2  1  .228
Peter Schepers cf                   4  0  2  0  0  1  0  .258

TOTALS:                            33  3  8  3  4 11 11


BATTING
2B: Burkhart (7, Trujillo).  HR: Shumway (6, 3rd inning off Dent, 0 on, 2 out);
Bush (15, 5th inning off Dent, 1 on, 2 out).  RBI: Shumway (21); Bush 2 (43). 
2-OUT RBI: Shumway; Bush 2.  Runners left in scoring position, 2 outs:
Burkhart; Bush.  GIDP: Navarro.  Team LOB: 7.  


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Arthur Dent (W, 2-1)            6       4  3  3  4  5  2  4.01
Gerard Barnes                   1       1  0  0  0  2  0  8.01
Fred Fuentes                    1 2/3   2  0  0  0  4  0  4.98
Will Trujillo                     1/3   1  0  0  0  0  0  3.23


Omaha                            IP     H  R ER BB SO HR   ERA

Pat Sprinkle (L, 6-5)           2       3  3  3  1  3  0  5.24
Frank Tucker                    1       2  2  2  0  0  1  4.74
Inigo Fieri                     2 1/3   2  2  2  0  2  1  4.27
Gale Suchy                        2/3   4  4  4  0  0  1  5.02
Stephan Langer                  1       2  1  1  0  1  0  8.07
Mark Baker                      1       3  1  1  0  0  0  4.96
Cal Walker                      1       1  0  0  0  1  0  4.44

Tucker pitched to 1 batter in the 4th.  

Balk: Langer.  Pitches-Strikes:  Sprinkle 51-36; Tucker 23-19; Fieri 42-34;
Suchy 25-20; Langer 20-16; Baker 21-15; Walker 12-8; Dent 101-71; Barnes 19-12;
Fuentes 28-23; Trujillo 5-4.  Ground balls-Fly balls:  Sprinkle 2-4; Tucker
4-1; Fieri 4-3; Suchy 2-4; Langer 3-1; Baker 5-1; Walker 2-0; Dent 7-9; Barnes
0-2; Fuentes 2-1; Trujillo 0-1.  Batters faced:  Sprinkle 10; Tucker 5; Fieri
9; Suchy 6; Langer 5; Baker 6; Walker 3; Dent 25; Barnes 4; Fuentes 7; Trujillo
1.  

Umpires:  HP: Trip Hawkins.  1B: Alice Qiao.  2B: Sam Sheth.  3B: John Yellott.
 T: 3:14.  Att: 21,525.  Weather: 77 degrees, clear.  Wind: 14 mph, in from
left.  


High Heat Baseball Player of the Game:  Charles Milles



GAME SUMMARY


Top of the 1st inning:  Lake Elsinore batting

John Kruczek doubled.
Kruczek stole third base.
Bret Thomas hit a sacrifice fly, Kruczek SCORED.
Bill Chee walked.
Chee stole second base, Bradley Fabry struck out looking, Chee to second.
Seth Corazza doubled, Chee SCORED.
Charles Milles doubled, Corazza SCORED.
Jesse Descoteaux struck out looking.

3 Runs, 3 Hits, 0 Errors
Lake Elsinore 3, Omaha 0


Bottom of the 1st inning:  Omaha batting

Paul Burkhart grounded out to pitcher.
Jerry Bush flied out to right.
Gordon Shumway singled.
Hosea Fox flied out to center.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 3, Omaha 0


Top of the 2nd inning:  Lake Elsinore batting

Bob Alexander struck out looking.
Geoff Treadwell grounded out to third.
John Kruczek grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 3, Omaha 0


Bottom of the 2nd inning:  Omaha batting

Lynn Disanti singled.
Alphonso Navarro grounded into double play to shortstop.
Vincent Strachan walked.
Scott Carmichael walked, Strachan to second.
Peter Schepers popped out to third.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 3, Omaha 0


Top of the 3rd inning:  Lake Elsinore batting

Frank Tucker relieved Pat Sprinkle.
Bret Thomas singled.
Thomas stole second base.
Bill Chee grounded out to shortstop, Thomas to third.
Bradley Fabry grounded out to first, Thomas SCORED.
Seth Corazza grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Lake Elsinore 4, Omaha 0


Bottom of the 3rd inning:  Omaha batting

Paul Burkhart grounded out to third.
Jerry Bush struck out swinging.
Gordon Shumway HOMERED.
Hosea Fox grounded out to pitcher.

1 Run, 1 Hit, 0 Errors
Lake Elsinore 4, Omaha 1


Top of the 4th inning:  Lake Elsinore batting

Charles Milles HOMERED.
Inigo Fieri relieved Frank Tucker.
Jesse Descoteaux fouled out to first.
Bob Alexander struck out swinging.
Geoff Treadwell struck out looking.

1 Run, 1 Hit, 0 Errors
Lake Elsinore 5, Omaha 1


Bottom of the 4th inning:  Omaha batting

Lynn Disanti grounded out to third.
Alphonso Navarro struck out swinging.
Vincent Strachan fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 5, Omaha 1


Top of the 5th inning:  Lake Elsinore batting

John Kruczek grounded out to shortstop.
Bret Thomas grounded out to shortstop.
Bill Chee flied out to right.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 5, Omaha 1


Bottom of the 5th inning:  Omaha batting

Scott Carmichael walked.
Peter Schepers struck out swinging.
Paul Burkhart struck out looking.
Jerry Bush HOMERED, Carmichael SCORED.
Gordon Shumway flied out to right.

2 Runs, 1 Hit, 0 Errors
Lake Elsinore 5, Omaha 3


Top of the 6th inning:  Lake Elsinore batting

Bradley Fabry singled.
Fabry stole second base.
Seth Corazza grounded out to third, Fabry to third.
Charles Milles HOMERED, Fabry SCORED.
Gale Suchy relieved Inigo Fieri.
Jesse Descoteaux singled.
Bob Alexander doubled, Descoteaux SCORED.
Geoff Treadwell flied out to center.
John Kruczek singled, Alexander SCORED.
Bret Thomas HOMERED, Kruczek SCORED.
Bill Chee grounded out to pitcher.

6 Runs, 6 Hits, 0 Errors
Lake Elsinore 11, Omaha 3


Bottom of the 6th inning:  Omaha batting

Dan Nitti came in for John Kruczek in right.
Ken Masker came in for Bret Thomas at second.
Carlos Rinehart came in for Charles Milles at first.
Hosea Fox flied out to center.
Lynn Disanti struck out looking.
Alphonso Navarro walked.
Vincent Strachan grounded out to second.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 11, Omaha 3


Top of the 7th inning:  Lake Elsinore batting

Stephan Langer relieved Gale Suchy.
Bradley Fabry grounded out to shortstop.
Seth Corazza singled.
Carlos Rinehart struck out looking.
Jesse Descoteaux doubled, Corazza to third.
Stephan Langer committed a balk, Corazza SCORED, Descoteaux to third.
Bob Alexander grounded out to second.

1 Run, 2 Hits, 0 Errors
Lake Elsinore 12, Omaha 3


Bottom of the 7th inning:  Omaha batting

Gerard Barnes relieved Arthur Dent.
Scott Carmichael struck out swinging.
Peter Schepers singled.
Paul Burkhart popped out to first.
Jerry Bush struck out looking.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 12, Omaha 3


Top of the 8th inning:  Lake Elsinore batting

Mark Baker relieved Stephan Langer.
Geoff Treadwell grounded out to third.
Dan Nitti grounded out to second.
Ken Masker singled.
Bill Chee singled, Masker to third.
Bradley Fabry singled, Masker SCORED, Chee to second.
Seth Corazza grounded out to second.

1 Run, 3 Hits, 0 Errors
Lake Elsinore 13, Omaha 3


Bottom of the 8th inning:  Omaha batting

Fred Fuentes relieved Gerard Barnes.
Gordon Shumway struck out looking.
Hosea Fox struck out swinging.
Lynn Disanti singled.
Alphonso Navarro grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 13, Omaha 3


Top of the 9th inning:  Lake Elsinore batting

Cal Walker relieved Mark Baker.
Carlos Rinehart struck out swinging.
Jesse Descoteaux singled.
Bob Alexander grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 13, Omaha 3


Bottom of the 9th inning:  Omaha batting

Vincent Strachan struck out looking.
Scott Carmichael struck out looking.
Peter Schepers singled.
Will Trujillo relieved Fred Fuentes.
Paul Burkhart doubled, Peter Schepers out at home plate.

0 Runs, 2 Hits, 0 Errors
Lake Elsinore 13, Omaha 3


END
