
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Wisconsin          1 0 0  0 0 0  0 1 0     2  7  0
Bowie              0 0 3  0 0 3  0 0 X     6 12  0


Wisconsin                          AB  R  H BI BB SO LO   AVG

George Lemieux 1b                   3  1  1  0  1  0  2  .290
Michael Flaugher rf                 4  0  0  0  0  1  1  .307
Theodore Johnson lf                 4  1  2  1  0  0  2  .290
Derek Hooey cf                      3  0  1  1  0  0  0  .257
Somerset Hall c                     4  0  1  0  0  0  0  .333
Henry Robertson 2b                  4  0  1  0  0  1  2  .267
Rolando Ledbetter 3b                3  0  0  0  1  1  1  .320
Raymond Bresett dh                  4  0  1  0  0  0  2  .322
Nelson Joyner ss                    4  0  0  0  0  0  1  .302

TOTALS:                            33  2  7  2  2  3 11


BATTING
2B: Hooey (17, Vogus).  3B: Bresett (2, Hayes).  HR: Johnson (16, 8th inning
off Vogus, 0 on, 1 out).  RBI: Hooey (40); Johnson (43).  Runners left in
scoring position, 2 outs: Robertson; Bresett; Ledbetter; Lemieux.  Team LOB: 7.
 


Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 4  1  1  0  0  0  1  .359
Louis Chevalier 3b                  4  1  2  3  0  0  1  .289
Jerry Livingston 1b                 3  0  1  0  1  0  0  .167
James Holden dh                     4  0  3  0  0  0  0  .329
Mo Ascher rf                        3  0  0  0  1  0  3  .287
Johnny Lawrence 2b                  4  1  2  0  0  0  3  .386
Cary Harness c                      4  0  1  0  0  0  3  .310
Johnnie Edwards ss                  3  1  0  0  0  0  2  .310
Carl Toro cf                        4  2  2  3  0  0  1  .343

TOTALS:                            33  6 12  6  2  0 14


BATTING
3B: Harness (2, Danhausen).  HR: Chevalier (10, 3rd inning off Danhausen, 2 on,
1 out); Toro (5, 6th inning off Danhausen, 2 on, 1 out).  RBI: Chevalier 3
(45); Toro 3 (43).  Runners left in scoring position, 2 outs: Harness;
Chevalier; Lawrence.  GIDP: Ascher.  Team LOB: 6.  

BASERUNNING
SB: Lawrence (12, 2nd base off Danhausen/Hall).  CS: Lawrence (8, 2nd base by
Danhausen/Hall).  


Wisconsin                        IP     H  R ER BB SO HR   ERA

Donovan Danhausen (L, 3-5)      5 1/3  11  6  6  2  0  2  5.10
Jim Presley                     2 2/3   1  0  0  0  0  0  4.79


Bowie                            IP     H  R ER BB SO HR   ERA

Mason Vogus (W, 5-5)            8       6  2  2  2  3  1  4.90
Archibald Hayes                 1       1  0  0  0  0  0  3.78


HBP: Edwards (by Danhausen).  Pitches-Strikes:  Vogus 130-92; Hayes 12-9;
Danhausen 105-77; Presley 24-19.  Ground balls-Fly balls:  Vogus 15-12; Hayes
1-3; Danhausen 11-13; Presley 5-4.  Batters faced:  Vogus 32; Hayes 4;
Danhausen 27; Presley 9.  

Umpires:  HP: Mike Coustier.  1B: Mike Mangano.  2B: Brian Nestor.  3B: Tony
Peng.  T: 2:54.  Att: 34,399.  Weather: 77 degrees, partly cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Louis Chevalier



GAME SUMMARY


Top of the 1st inning:  Wisconsin batting

George Lemieux walked.
Michael Flaugher struck out looking.
Theodore Johnson singled, Lemieux to third.
Derek Hooey grounded out to first, Lemieux SCORED, Johnson to second.
Somerset Hall fouled out to third.

1 Run, 1 Hit, 0 Errors
Wisconsin 1, Bowie 0


Bottom of the 1st inning:  Bowie batting

Ashton Appelbaum fouled out to right.
Louis Chevalier grounded out to second.
Jerry Livingston singled.
James Holden grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Wisconsin 1, Bowie 0


Top of the 2nd inning:  Wisconsin batting

Henry Robertson struck out swinging.
Rolando Ledbetter grounded out to shortstop.
Raymond Bresett flied out to center.

0 Runs, 0 Hits, 0 Errors
Wisconsin 1, Bowie 0


Bottom of the 2nd inning:  Bowie batting

Mo Ascher flied out to center.
Johnny Lawrence singled.
Lawrence caught stealing second base.
Cary Harness grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Wisconsin 1, Bowie 0


Top of the 3rd inning:  Wisconsin batting

Nelson Joyner grounded out to first.
George Lemieux flied out to center.
Michael Flaugher flied out to right.

0 Runs, 0 Hits, 0 Errors
Wisconsin 1, Bowie 0


Bottom of the 3rd inning:  Bowie batting

Johnnie Edwards flied out to center.
Carl Toro singled.
Ashton Appelbaum singled, Toro to third.
Louis Chevalier HOMERED, Toro SCORED, Appelbaum SCORED.
Jerry Livingston flied out to center.
James Holden singled.
Mo Ascher walked, Holden to second.
Johnny Lawrence flied out to center.

3 Runs, 4 Hits, 0 Errors
Wisconsin 1, Bowie 3


Top of the 4th inning:  Wisconsin batting

Theodore Johnson grounded out to first.
Derek Hooey grounded out to pitcher.
Somerset Hall singled.
Henry Robertson singled, Hall to third.
Rolando Ledbetter struck out looking.

0 Runs, 2 Hits, 0 Errors
Wisconsin 1, Bowie 3


Bottom of the 4th inning:  Bowie batting

Cary Harness tripled.
Johnnie Edwards grounded out to first.
Carl Toro grounded out to pitcher.
Ashton Appelbaum popped out to catcher.

0 Runs, 1 Hit, 0 Errors
Wisconsin 1, Bowie 3


Top of the 5th inning:  Wisconsin batting

Raymond Bresett flied out to shortstop.
Nelson Joyner flied out to center.
George Lemieux singled.
Michael Flaugher grounded out to first.

0 Runs, 1 Hit, 0 Errors
Wisconsin 1, Bowie 3


Bottom of the 5th inning:  Bowie batting

Louis Chevalier singled.
Jerry Livingston walked, Chevalier to second.
James Holden singled, Livingston to second.
Mo Ascher grounded into double play to shortstop, Holden to second.

0 Runs, 2 Hits, 0 Errors
Wisconsin 1, Bowie 3


Top of the 6th inning:  Wisconsin batting

Theodore Johnson fouled out to left.
Derek Hooey doubled.
Somerset Hall grounded out to second.
Henry Robertson flied out to left.

0 Runs, 1 Hit, 0 Errors
Wisconsin 1, Bowie 3


Bottom of the 6th inning:  Bowie batting

Johnny Lawrence singled.
Cary Harness popped out to first.
Lawrence stole second base.
Johnnie Edwards hit by pitch.
Carl Toro HOMERED, Lawrence SCORED, Edwards SCORED.
Jim Presley relieved Donovan Danhausen.
Ashton Appelbaum grounded out to second.
Louis Chevalier grounded out to first.

3 Runs, 2 Hits, 0 Errors
Wisconsin 1, Bowie 6


Top of the 7th inning:  Wisconsin batting

Rolando Ledbetter walked.
Raymond Bresett flied out to left.
Nelson Joyner grounded into fielder's choice to third.
George Lemieux grounded out to first.

0 Runs, 0 Hits, 0 Errors
Wisconsin 1, Bowie 6


Bottom of the 7th inning:  Bowie batting

Jerry Livingston fouled out to catcher.
James Holden singled.
Mo Ascher flied out to center.
Johnny Lawrence flied out to left.

0 Runs, 1 Hit, 0 Errors
Wisconsin 1, Bowie 6


Top of the 8th inning:  Wisconsin batting

Michael Flaugher grounded out to third.
Theodore Johnson HOMERED.
Derek Hooey grounded out to shortstop.
Somerset Hall flied out to right.

1 Run, 1 Hit, 0 Errors
Wisconsin 2, Bowie 6


Bottom of the 8th inning:  Bowie batting

Cary Harness grounded out to second.
Johnnie Edwards flied out to right.
Carl Toro grounded out to second.

0 Runs, 0 Hits, 0 Errors
Wisconsin 2, Bowie 6


Top of the 9th inning:  Wisconsin batting

Archibald Hayes relieved Mason Vogus.
Henry Robertson fouled out to first.
Rolando Ledbetter grounded out to pitcher.
Raymond Bresett tripled.
Nelson Joyner flied out to center.

0 Runs, 1 Hit, 0 Errors
Wisconsin 2, Bowie 6


END
