
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Scranton           0 2 0  0 4 2  1 0 0     9 12  0
Altoona            0 0 0  0 0 0  0 0 1     1  8  0


Scranton                           AB  R  H BI BB SO LO   AVG

Cash Case 2b                        4  1  0  0  1  2  0  .289
Jeffrey Whitney c                   5  1  2  2  0  0  1  .321
Sergei Bobinsky 3b                  5  0  3  2  0  1  0  .346
Ray Massar lf                       3  1  1  0  0  0  0  .259
  Danny Allen lf                    2  0  0  0  0  0  0  .279
Jose Largen ss                      3  1  1  1  1  1  4  .240
Dominick Konarski 1b                4  1  2  2  0  0  2  .317
Brandon Eubanks cf                  4  0  0  0  0  0  1  .303
Mark Hamill rf                      3  2  1  0  1  1  1  .269
Salvador Maxwell dh                 3  2  2  2  1  0  0  .303

TOTALS:                            36  9 12  9  4  5  9


BATTING
2B: Hamill (9, Umbach).  3B: Largen (2, Rose).  HR: Konarski (8, 5th inning off
Rose, 0 on, 0 out); Maxwell (8, 6th inning off Umbach, 1 on, 2 out); Whitney
(6, 7th inning off Fisher, 0 on, 0 out).  RBI: Largen (37); Konarski 2 (25);
Whitney 2 (42); Bobinsky 2 (45); Maxwell 2 (40).  2-OUT RBI: Maxwell 2. 
Runners left in scoring position, 2 outs: Konarski.  GIDP: Eubanks; Massar;
Allen.  Team LOB: 4.  

FIELDING
Outfield assist: Eubanks (Allen at home plate).  


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   4  0  1  0  0  1  3  .327
Edgar Hill 2b                       4  1  1  0  0  0  2  .326
Ronnie Harris 3b                    2  0  0  0  0  1  1  .305
  Benedict Depedro 3b               2  0  1  0  0  0  0  .368
Pat Farmer 1b                       4  0  2  1  0  0  1  .311
Wilson Allen rf                     3  0  1  0  0  2  0  .351
  Paul Clough rf                    1  0  0  0  0  0  0  .265
Darwin Rodriguez dh                 2  0  1  0  1  1  3  .321
Andy Tinnin lf                      3  0  0  0  0  0  2  .298
Jeffery Brimfield c                 0  0  0  0  1  0  3  .312
  Jerome Eiben c                    1  0  1  0  1  0  0  .353
Mike Medina ss                      3  0  0  0  0  0  0  .315

TOTALS:                            29  1  8  1  3  5 15


BATTING
2B: Farmer (6, Gorsline).  RBI: Farmer (25).  2-OUT RBI: Farmer.  Runners left
in scoring position, 2 outs: Tinnin; Rodriguez.  GIDP: Hill; Crockett 2;
Tinnin; Medina.  Team LOB: 4.  


Scranton                         IP     H  R ER BB SO HR   ERA

John Metcalf (W, 3-7)           8 1/3   7  1  1  3  5  0  7.78
Hugh Gorsline                     2/3   1  0  0  0  0  0 10.68


Altoona                          IP     H  R ER BB SO HR   ERA

Kevin Rose (L, 3-4)             4 1/3   7  6  6  2  3  1  5.63
John Umbach                     1 1/3   3  2  2  0  0  1  4.20
James Fisher                    1       1  1  1  1  1  1  5.02
Bob Legerski                    2 1/3   1  0  0  1  1  0  4.50


Pitches-Strikes:  Rose 89-64; Umbach 23-19; Fisher 23-17; Legerski 27-20;
Metcalf 118-85; Gorsline 10-6.  Ground balls-Fly balls:  Rose 12-3; Umbach 1-6;
Fisher 1-2; Legerski 3-3; Metcalf 18-3; Gorsline 1-2.  Batters faced:  Rose 20;
Umbach 7; Fisher 5; Legerski 8; Metcalf 29; Gorsline 3.  

Umpires:  HP: Mike Dunhour.  1B: Alice Qiao.  2B: Scott Barcik.  3B: Brian
Nestor.  T: 3:05.  Att: 6,793.  Weather: 79 degrees, clear.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  John Metcalf



GAME SUMMARY


Top of the 1st inning:  Scranton batting

Cash Case grounded out to second.
Jeffrey Whitney flied out to right.
Sergei Bobinsky struck out looking.

0 Runs, 0 Hits, 0 Errors
Scranton 0, Altoona 0


Bottom of the 1st inning:  Altoona batting

Kevin Crockett singled.
Edgar Hill grounded into double play to second.
Ronnie Harris grounded out to second.

0 Runs, 1 Hit, 0 Errors
Scranton 0, Altoona 0


Top of the 2nd inning:  Scranton batting

Ray Massar singled.
Jose Largen tripled, Massar SCORED.
Dominick Konarski singled, Largen SCORED.
Brandon Eubanks grounded into double play to first.
Mark Hamill grounded out to shortstop.

2 Runs, 3 Hits, 0 Errors
Scranton 2, Altoona 0


Bottom of the 2nd inning:  Altoona batting

Pat Farmer grounded out to second.
Wilson Allen singled.
Darwin Rodriguez singled, Allen to third.
Andy Tinnin flied out to center, Wilson Allen out at home plate.

0 Runs, 2 Hits, 0 Errors
Scranton 2, Altoona 0


Top of the 3rd inning:  Scranton batting

Salvador Maxwell grounded out to first.
Cash Case struck out looking.
Jeffrey Whitney grounded out to third.

0 Runs, 0 Hits, 0 Errors
Scranton 2, Altoona 0


Bottom of the 3rd inning:  Altoona batting

Jeffery Brimfield walked.
Mike Medina grounded into fielder's choice to first.
Kevin Crockett grounded into double play to first.

0 Runs, 0 Hits, 0 Errors
Scranton 2, Altoona 0


Top of the 4th inning:  Scranton batting

Sergei Bobinsky singled.
Ray Massar grounded into double play to pitcher.
Jose Largen struck out looking.

0 Runs, 1 Hit, 0 Errors
Scranton 2, Altoona 0


Bottom of the 4th inning:  Altoona batting

Edgar Hill flied out to center.
Ronnie Harris struck out looking.
Pat Farmer flied out to right.

0 Runs, 0 Hits, 0 Errors
Scranton 2, Altoona 0


Top of the 5th inning:  Scranton batting

Dominick Konarski HOMERED.
Brandon Eubanks grounded out to shortstop.
Mark Hamill walked.
Salvador Maxwell singled, Hamill to third.
Cash Case walked, Maxwell to second.
Jeffrey Whitney singled, Hamill SCORED, Case to second, Maxwell to third.
John Umbach relieved Kevin Rose.
Sergei Bobinsky singled, Maxwell SCORED, Case SCORED, Whitney to third.
Ray Massar flied out to left.
Jose Largen grounded out to third.

4 Runs, 4 Hits, 0 Errors
Scranton 6, Altoona 0


Bottom of the 5th inning:  Altoona batting

Wilson Allen struck out looking.
Darwin Rodriguez walked.
Andy Tinnin grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
Scranton 6, Altoona 0


Top of the 6th inning:  Scranton batting

Benedict Depedro came in for Ronnie Harris at third.
Jerome Eiben came in for Jeffery Brimfield at catcher.
Dominick Konarski flied out to left.
Brandon Eubanks flied out to left.
Mark Hamill doubled.
Salvador Maxwell HOMERED, Hamill SCORED.
James Fisher relieved John Umbach.
Cash Case struck out looking.

2 Runs, 2 Hits, 0 Errors
Scranton 8, Altoona 0


Bottom of the 6th inning:  Altoona batting

Danny Allen came in for Ray Massar in left.
Jerome Eiben walked.
Mike Medina grounded into fielder's choice to second.
Kevin Crockett grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
Scranton 8, Altoona 0


Top of the 7th inning:  Scranton batting

Jeffrey Whitney HOMERED.
Sergei Bobinsky grounded out to first.
Danny Allen flied out to right.
Jose Largen walked.
Bob Legerski relieved James Fisher.
Dominick Konarski grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Scranton 9, Altoona 0


Bottom of the 7th inning:  Altoona batting

Edgar Hill grounded out to shortstop.
Benedict Depedro singled.
Pat Farmer singled, Depedro to second.
Wilson Allen struck out swinging.
Darwin Rodriguez struck out looking.

0 Runs, 2 Hits, 0 Errors
Scranton 9, Altoona 0


Top of the 8th inning:  Scranton batting

Paul Clough came in for Wilson Allen in right.
Brandon Eubanks flied out to center.
Mark Hamill struck out looking.
Salvador Maxwell walked.
Cash Case fouled out to left.

0 Runs, 0 Hits, 0 Errors
Scranton 9, Altoona 0


Bottom of the 8th inning:  Altoona batting

Andy Tinnin grounded out to shortstop.
Jerome Eiben singled.
Mike Medina grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Scranton 9, Altoona 0


Top of the 9th inning:  Scranton batting

Jeffrey Whitney fouled out to third.
Sergei Bobinsky singled.
Danny Allen grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Scranton 9, Altoona 0


Bottom of the 9th inning:  Altoona batting

Kevin Crockett struck out looking.
Edgar Hill singled.
Hugh Gorsline relieved John Metcalf.
Benedict Depedro popped out to first.
Pat Farmer doubled, Hill SCORED.
Paul Clough grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Scranton 9, Altoona 1


END
