
Date of game:  June 14, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             0 1 0  0 0 1  2 0 0     4  9  0
Rocket City        0 0 0  0 0 0  0 0 0     0  3  1


Casper                             AB  R  H BI BB SO LO   AVG

Xander Jones ss                     5  1  1  1  0  2  1  .277
Billy Hand lf                       3  0  2  1  1  0  1  .317
Varvatos Vex 3b                     4  0  1  0  0  0  0  .318
Jorge Orta 1b                       4  0  0  0  0  0  4  .182
Peter LaFleur 2b                    4  2  2  0  0  0  1  .280
Pete Moller c                       2  0  1  1  2  1  0  .234
  Mo Jacobs c                       0  0  0  0  0  0  0  .203
George Knouff dh                    4  0  1  1  0  0  0  .394
Tim Kono rf                         4  0  1  0  0  1  1  .265
James Kanae cf                      3  1  0  0  1  0  4  .333

TOTALS:                            33  4  9  4  4  4 12


BATTING
2B: LaFleur 2 (12, Pugston, Pugston); Jones (4, Blanc).  RBI: Moller (29);
Knouff (33); Jones (9); Hand (30).  2-OUT RBI: Knouff.  Runners left in scoring
position, 2 outs: Orta; Kanae 2.  GIDP: Vex 2; Knouff; Orta.  Team LOB: 6.  


Rocket City                        AB  R  H BI BB SO LO   AVG

Bob Pritchard ss                    4  0  0  0  0  2  2  .309
Garrick Emerson 1b                  3  0  0  0  1  0  2  .293
Clewd Heywood rf                    4  0  1  0  0  0  1  .355
Jack Parkman 3b                     4  0  1  0  0  0  1  .308
Elmer Alamillo lf                   3  0  0  0  1  2  2  .299
Ward Burton dh                      2  0  0  0  2  0  1  .300
Charlie Potra 2b                    3  0  0  0  0  1  1  .284
Gary Stowers c                      3  0  1  0  0  1  3  .288
Chuck Woolery cf                    2  0  0  0  1  0  3  .197

TOTALS:                            28  0  3  0  5  6 16


BATTING
2B: Parkman (11, Draeger).  Runners left in scoring position, 2 outs: Woolery;
Potra.  GIDP: Stowers; Pritchard.  Team LOB: 6.  

FIELDING
PB: Stowers.  E: Potra (13, throw).  


Casper                           IP     H  R ER BB SO HR   ERA

Guy Draeger (W, 3-4)            9       3  0  0  5  6  0  5.90


Rocket City                      IP     H  R ER BB SO HR   ERA

R.T. Pugston (L, 2-7)           6       7  2  2  3  2  0  5.31
Mel Blanc                       1       2  2  2  1  0  0  7.08
Gary Wilson                     2       0  0  0  0  2  0  5.75


Pitches-Strikes:  Pugston 96-69; Blanc 22-16; Wilson 23-17; Draeger 136-98. 
Ground balls-Fly balls:  Pugston 14-7; Blanc 2-2; Wilson 2-2; Draeger 11-11. 
Batters faced:  Pugston 26; Blanc 5; Wilson 6; Draeger 33.  

Umpires:  HP: James Coliz, Jr.  1B: Sam Sheth.  2B: John Yellott.  3B: Trip
Hawkins.  T: 2:59.  Att: 23,071.  Weather: 74 degrees, clear.  Wind: 8 mph, in
from left.  


High Heat Baseball Player of the Game:  Guy Draeger



GAME SUMMARY


Top of the 1st inning:  Casper batting

Xander Jones struck out looking.
Billy Hand singled.
Varvatos Vex grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Casper 0, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Bob Pritchard flied out to right.
Garrick Emerson grounded out to second.
Clewd Heywood singled.
Jack Parkman grounded out to second.

0 Runs, 1 Hit, 0 Errors
Casper 0, Rocket City 0


Top of the 2nd inning:  Casper batting

Jorge Orta fouled out to catcher.
Peter LaFleur doubled.
Pete Moller singled, LaFleur SCORED.
George Knouff grounded into double play to shortstop.

1 Run, 2 Hits, 0 Errors
Casper 1, Rocket City 0


Bottom of the 2nd inning:  Rocket City batting

Elmer Alamillo grounded out to shortstop.
Ward Burton flied out to right.
Charlie Potra struck out swinging.

0 Runs, 0 Hits, 0 Errors
Casper 1, Rocket City 0


Top of the 3rd inning:  Casper batting

Tim Kono singled.
James Kanae grounded out to second, Kono to second.
Xander Jones struck out swinging.
Billy Hand walked.
Passed ball by Gary Stowers, Hand to second, Kono to third.
Varvatos Vex fouled out to third.

0 Runs, 1 Hit, 0 Errors
Casper 1, Rocket City 0


Bottom of the 3rd inning:  Rocket City batting

Gary Stowers singled.
Chuck Woolery grounded into fielder's choice to third.
Bob Pritchard struck out looking.
Garrick Emerson grounded out to first.

0 Runs, 1 Hit, 0 Errors
Casper 1, Rocket City 0


Top of the 4th inning:  Casper batting

Jorge Orta grounded out to pitcher.
Peter LaFleur grounded out to pitcher.
Pete Moller walked.
George Knouff was safe after Charlie Potra committed a throwing error, Moller
Tim Kono grounded out to shortstop.

0 Runs, 0 Hits, 1 Error
Casper 1, Rocket City 0


Bottom of the 4th inning:  Rocket City batting

Clewd Heywood flied out to center.
Jack Parkman grounded out to third.
Elmer Alamillo struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 1, Rocket City 0


Top of the 5th inning:  Casper batting

James Kanae flied out to left.
Xander Jones grounded out to second.
Billy Hand flied out to right.

0 Runs, 0 Hits, 0 Errors
Casper 1, Rocket City 0


Bottom of the 5th inning:  Rocket City batting

Ward Burton walked.
Charlie Potra flied out to right.
Gary Stowers struck out looking.
Chuck Woolery fouled out to third.

0 Runs, 0 Hits, 0 Errors
Casper 1, Rocket City 0


Top of the 6th inning:  Casper batting

Varvatos Vex singled.
Jorge Orta grounded into double play to second.
Peter LaFleur doubled.
Pete Moller walked.
George Knouff singled, LaFleur SCORED, Moller to third.
Tim Kono flied out to left.

1 Run, 3 Hits, 0 Errors
Casper 2, Rocket City 0


Bottom of the 6th inning:  Rocket City batting

Bob Pritchard struck out swinging.
Garrick Emerson walked.
Clewd Heywood popped out to third.
Jack Parkman flied out to left.

0 Runs, 0 Hits, 0 Errors
Casper 2, Rocket City 0


Top of the 7th inning:  Casper batting

Mel Blanc relieved R.T. Pugston.
James Kanae walked.
Xander Jones doubled, Kanae SCORED.
Billy Hand singled, Jones SCORED.
Varvatos Vex grounded into double play to third.
Jorge Orta grounded out to third.

2 Runs, 2 Hits, 0 Errors
Casper 4, Rocket City 0


Bottom of the 7th inning:  Rocket City batting

Elmer Alamillo walked.
Ward Burton walked, Alamillo to second.
Charlie Potra flied out to right.
Gary Stowers grounded into double play to shortstop, Burton to second.

0 Runs, 0 Hits, 0 Errors
Casper 4, Rocket City 0


Top of the 8th inning:  Casper batting

Gary Wilson relieved Mel Blanc.
Peter LaFleur grounded out to third.
Pete Moller struck out swinging.
George Knouff popped out to third.

0 Runs, 0 Hits, 0 Errors
Casper 4, Rocket City 0


Bottom of the 8th inning:  Rocket City batting

Mo Jacobs came in for Pete Moller at catcher.
Chuck Woolery walked.
Bob Pritchard grounded into double play to first.
Garrick Emerson grounded out to second.

0 Runs, 0 Hits, 0 Errors
Casper 4, Rocket City 0


Top of the 9th inning:  Casper batting

Tim Kono struck out swinging.
James Kanae grounded out to second.
Xander Jones flied out to right.

0 Runs, 0 Hits, 0 Errors
Casper 4, Rocket City 0


Bottom of the 9th inning:  Rocket City batting

Clewd Heywood flied out to center.
Jack Parkman doubled.
Elmer Alamillo struck out looking.
Ward Burton flied out to right.

0 Runs, 1 Hit, 0 Errors
Casper 4, Rocket City 0


END
