
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

San Jose           4 1 0  0 0 0  1 2 0     8 11  1
Sugar Land         0 0 0  1 1 0  0 0 0     2  6  0


San Jose                           AB  R  H BI BB SO LO   AVG

Todd Brumit dh                      5  1  2  0  0  0  1  .296
Lee Defoore c                       3  0  1  2  0  0  3  .276
  Casey Collier c                   1  0  0  0  0  0  0  .250
Ricky Spanish rf                    4  1  2  1  0  0  1  .307
  Harold Wayman rf                  1  0  0  0  0  0  0  .238
Ezra Snyder lf                      4  1  1  0  1  1  1  .206
Carl Heath 1b                       4  0  0  0  1  3  2  .287
Dave Ramos 2b                       3  1  1  3  2  0  2  .214
Jaden Miedema cf                    4  1  1  0  1  1  0  .236
Howard Bruns ss                     4  1  1  1  0  0  4  .179
Clem Stanforth 3b                   3  2  2  1  1  0  1  .247

TOTALS:                            36  8 11  8  6  5 15


BATTING
2B: Spanish (17, Greenberg); Bruns (2, Brouhard); Stanforth (3, Breaux); Snyder
(2, Breaux).  HR: Ramos (5, 1st inning off Greenberg, 2 on, 2 out).  SF:
Defoore.  RBI: Spanish (29); Ramos 3 (38); Defoore 2 (25); Bruns (4); Stanforth
(10).  2-OUT RBI: Ramos 3; Defoore; Bruns; Stanforth.  Runners left in scoring
position, 2 outs: Defoore 2; Heath; Bruns.  GIDP: Miedema.  Team LOB: 8.  

BASERUNNING
SB: Stanforth (8, 2nd base off Simmons/Alighieri).  

FIELDING
E: Stanforth (2, throw).  


Sugar Land                         AB  R  H BI BB SO LO   AVG

Ron Alsobrooks lf                   4  0  0  0  0  1  0  .300
Gus Chiggins cf                     3  0  1  1  0  0  4  .315
Champ Hockey rf                     4  0  0  0  0  0  2  .306
Dan Riddle 3b                       3  1  1  0  1  0  2  .295
Phillip Holub 2b                    4  0  0  0  0  0  0  .332
Samuel Ratchett ss                  4  0  2  1  0  0  1  .264
Everett Allen 1b                    4  0  0  0  0  0  1  .309
Clarence Kunkel dh                  2  1  0  0  2  0  3  .333
Dante Alighieri c                   2  0  1  0  0  0  0  .273
  John Cassetti ph                  1  0  1  0  0  0  0  .227
  Chris Napolitano c                0  0  0  0  0  0  0  .250

TOTALS:                            31  2  6  2  3  1 13


BATTING
SF: Chiggins.  RBI: Ratchett (35); Chiggins (39).  2-OUT RBI: Ratchett. 
Runners left in scoring position, 2 outs: Kunkel; Hockey.  GIDP: Hockey;
Ratchett.  Team LOB: 6.  

FIELDING
PB: Alighieri.  


San Jose                         IP     H  R ER BB SO HR   ERA

Brian James (W, 4-5)            8       6  2  1  3  1  0  3.57
Thaddeus Decoteau               1       0  0  0  0  0  0  7.33


Sugar Land                       IP     H  R ER BB SO HR   ERA

Luis Greenberg (L, 3-4)         3       4  5  5  2  3  1  5.44
George Simmons                  4       3  1  1  2  1  0  6.58
Jonathan Brouhard                 2/3   2  2  2  0  1  0  4.16
Rich Breaux                     1 1/3   2  0  0  2  0  0  5.46


Pitches-Strikes:  Greenberg 56-39; Simmons 43-30; Brouhard 17-14; Breaux 34-19;
James 123-87; Decoteau 10-10.  Ground balls-Fly balls:  Greenberg 4-6; Simmons
7-6; Brouhard 2-1; Breaux 1-5; James 14-14; Decoteau 3-0.  Batters faced: 
Greenberg 15; Simmons 16; Brouhard 4; Breaux 8; James 32; Decoteau 3.  

Umpires:  HP: Mike Dunhour.  1B: Mike Saperstein.  2B: Tony Peng.  3B: Scott
Barcik.  T: 3:24.  Att: 16,554.  Weather: 68 degrees, partly cloudy.  Wind: 2
mph, in from left.  


High Heat Baseball Player of the Game:  Dave Ramos



GAME SUMMARY


Top of the 1st inning:  San Jose batting

Todd Brumit singled.
Lee Defoore grounded out to shortstop, Brumit to second.
Ricky Spanish doubled, Brumit SCORED.
Passed ball by Dante Alighieri, Spanish to third.
Ezra Snyder walked.
Carl Heath struck out looking.
Dave Ramos HOMERED, Spanish SCORED, Snyder SCORED.
Jaden Miedema struck out looking.

4 Runs, 3 Hits, 0 Errors
San Jose 4, Sugar Land 0


Bottom of the 1st inning:  Sugar Land batting

Ron Alsobrooks flied out to center.
Gus Chiggins singled.
Champ Hockey grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
San Jose 4, Sugar Land 0


Top of the 2nd inning:  San Jose batting

Howard Bruns grounded out to second.
Clem Stanforth walked.
Todd Brumit singled, Stanforth to third.
Lee Defoore hit a sacrifice fly, Stanforth SCORED.
Ricky Spanish flied out to right.

1 Run, 1 Hit, 0 Errors
San Jose 5, Sugar Land 0


Bottom of the 2nd inning:  Sugar Land batting

Dan Riddle flied out to center.
Phillip Holub grounded out to third.
Samuel Ratchett singled.
Everett Allen popped out to catcher.

0 Runs, 1 Hit, 0 Errors
San Jose 5, Sugar Land 0


Top of the 3rd inning:  San Jose batting

Ezra Snyder flied out to left.
Carl Heath struck out looking.
Dave Ramos popped out to first.

0 Runs, 0 Hits, 0 Errors
San Jose 5, Sugar Land 0


Bottom of the 3rd inning:  Sugar Land batting

Clarence Kunkel flied out to left.
Dante Alighieri flied out to shortstop.
Ron Alsobrooks grounded out to second.

0 Runs, 0 Hits, 0 Errors
San Jose 5, Sugar Land 0


Top of the 4th inning:  San Jose batting

George Simmons relieved Luis Greenberg.
Jaden Miedema walked.
Howard Bruns grounded out to third, Miedema to second.
Clem Stanforth grounded out to third.
Todd Brumit flied out to left.

0 Runs, 0 Hits, 0 Errors
San Jose 5, Sugar Land 0


Bottom of the 4th inning:  Sugar Land batting

Gus Chiggins popped out to first.
Champ Hockey grounded out to shortstop.
Dan Riddle singled.
Phillip Holub was safe after Clem Stanforth committed a throwing error, Riddle
Samuel Ratchett singled, Riddle SCORED, Holub to third.
Everett Allen grounded out to shortstop.

1 Run, 2 Hits, 1 Error
San Jose 5, Sugar Land 1


Top of the 5th inning:  San Jose batting

Lee Defoore popped out to third.
Ricky Spanish flied out to shortstop.
Ezra Snyder struck out swinging.

0 Runs, 0 Hits, 0 Errors
San Jose 5, Sugar Land 1


Bottom of the 5th inning:  Sugar Land batting

Clarence Kunkel walked.
Dante Alighieri singled, Kunkel to third.
Ron Alsobrooks grounded into fielder's choice to first.
Gus Chiggins hit a sacrifice fly, Kunkel SCORED.
Champ Hockey fouled out to catcher.

1 Run, 1 Hit, 0 Errors
San Jose 5, Sugar Land 2


Top of the 6th inning:  San Jose batting

Carl Heath flied out to center.
Dave Ramos walked.
Jaden Miedema grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
San Jose 5, Sugar Land 2


Bottom of the 6th inning:  Sugar Land batting

Dan Riddle walked.
Phillip Holub fouled out to third.
Samuel Ratchett grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
San Jose 5, Sugar Land 2


Top of the 7th inning:  San Jose batting

Howard Bruns grounded out to third.
Clem Stanforth singled.
Stanforth stole second base.
Todd Brumit grounded out to shortstop, Stanforth to third.
Lee Defoore singled, Stanforth SCORED.
Ricky Spanish singled, Defoore to second.
Ezra Snyder flied out to center.

1 Run, 3 Hits, 0 Errors
San Jose 6, Sugar Land 2


Bottom of the 7th inning:  Sugar Land batting

Everett Allen fouled out to first.
Clarence Kunkel walked.
John Cassetti hit for Dante Alighieri.
John Cassetti singled, Kunkel to third.
Ron Alsobrooks struck out swinging.
Gus Chiggins flied out to center.

0 Runs, 1 Hit, 0 Errors
San Jose 6, Sugar Land 2


Top of the 8th inning:  San Jose batting

Jonathan Brouhard relieved George Simmons.
Chris Napolitano came in for John Cassetti at catcher.
Carl Heath struck out swinging.
Dave Ramos grounded out to pitcher.
Jaden Miedema singled.
Howard Bruns doubled, Miedema SCORED.
Rich Breaux relieved Jonathan Brouhard.
Clem Stanforth doubled, Bruns SCORED.
Todd Brumit grounded out to first.

2 Runs, 3 Hits, 0 Errors
San Jose 8, Sugar Land 2


Bottom of the 8th inning:  Sugar Land batting

Casey Collier came in for Lee Defoore at catcher.
Harold Wayman came in for Ricky Spanish in right.
Champ Hockey grounded out to first.
Dan Riddle flied out to left.
Phillip Holub grounded out to first.

0 Runs, 0 Hits, 0 Errors
San Jose 8, Sugar Land 2


Top of the 9th inning:  San Jose batting

Casey Collier popped out to catcher.
Harold Wayman flied out to right.
Ezra Snyder doubled.
Carl Heath walked.
Dave Ramos walked, Heath to second, Snyder to third.
Jaden Miedema flied out to right.

0 Runs, 1 Hit, 0 Errors
San Jose 8, Sugar Land 2


Bottom of the 9th inning:  Sugar Land batting

Thaddeus Decoteau relieved Brian James.
Samuel Ratchett grounded out to first.
Everett Allen grounded out to third.
Clarence Kunkel grounded out to third.

0 Runs, 0 Hits, 0 Errors
San Jose 8, Sugar Land 2


END
