
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Scranton           0 0 0  3 0 0  0 0 0     3  7  1
Rocket City        0 0 0  1 1 2  1 0 X     5 11  0


Scranton                           AB  R  H BI BB SO LO   AVG

Cash Case 2b                        4  0  0  0  0  0  1  .285
Jeffrey Whitney c                   4  1  1  0  0  1  3  .320
Sergei Bobinsky 3b                  4  1  1  0  0  0  1  .344
Ray Massar lf                       4  0  0  0  0  0  1  .254
Jose Largen ss                      4  1  1  2  0  0  2  .240
Dominick Konarski 1b                4  0  1  0  0  1  0  .316
Brandon Eubanks cf                  4  0  2  1  0  0  1  .307
Salvador Maxwell dh                 3  0  0  0  0  0  1  .299
Mark Hamill rf                      1  0  1  0  1  0  2  .273
  Danny Allen ph-rf                 1  0  0  0  0  1  0  .274

TOTALS:                            33  3  7  3  1  3 12


BATTING
2B: Konarski (6, Fletcher); Bobinsky (29, Fletcher); Largen (3, Fletcher);
Eubanks (11, Fletcher).  RBI: Largen 2 (39); Eubanks (34).  2-OUT RBI: Eubanks.
 Runners left in scoring position, 2 outs: Maxwell; Hamill; Whitney.  GIDP:
Case.  Team LOB: 4.  

FIELDING
E: Bobinsky (8, throw).  


Rocket City                        AB  R  H BI BB SO LO   AVG

Bob Pritchard ss                    4  0  0  0  0  0  0  .305
Garrick Emerson 1b                  4  1  1  0  0  0  1  .292
Clewd Heywood rf                    4  2  2  1  0  0  0  .358
Jack Parkman 3b                     4  0  2  1  0  1  1  .311
Elmer Alamillo lf                   4  0  2  0  0  0  0  .310
Ward Burton dh                      4  1  2  1  0  0  2  .303
Charlie Potra 2b                    3  0  1  0  0  0  3  .285
Gary Stowers c                      3  1  1  1  0  0  2  .288
Chuck Woolery cf                    2  0  0  1  0  0  2  .190

TOTALS:                            32  5 11  5  0  1 11


BATTING
HR: Heywood (22, 4th inning off Rike, 0 on, 1 out); Stowers (8, 7th inning off
Grant, 0 on, 0 out).  SF: Woolery.  RBI: Heywood (52); Woolery (6); Parkman
(44); Burton (38); Stowers (26).  2-OUT RBI: Burton.  GIDP: Heywood; Burton;
Alamillo.  Team LOB: 4.  


Scranton                         IP     H  R ER BB SO HR   ERA

Blake Rike (L, 6-5)             6       9  4  4  0  0  1  5.28
Don Grant                       1 2/3   2  1  1  0  1  1  4.24
Irwin Stem                        1/3   0  0  0  0  0  0  5.50


Rocket City                      IP     H  R ER BB SO HR   ERA

Jeffrey Fletcher (W, 1-1)       6       7  3  3  1  2  0  6.85
Robt Riley (S, 8)               3       0  0  0  0  1  0  5.03

Fletcher pitched to 1 batter in the 7th.  

Pitches-Strikes:  Fletcher 100-74; Riley 37-31; Rike 98-73; Grant 23-20; Stem
5-5.  Ground balls-Fly balls:  Fletcher 9-13; Riley 6-2; Rike 18-7; Grant 3-3;
Stem 0-1.  Batters faced:  Fletcher 25; Riley 9; Rike 25; Grant 7; Stem 1.  

Umpires:  HP: Brian Nestor.  1B: Tony Peng.  2B: Mike Saperstein.  3B: Mike
Mangano.  T: 2:42.  Att: 9,116.  Weather: 80 degrees, partly cloudy.  Wind: 7
mph, across, right to left.  


High Heat Baseball Player of the Game:  Clewd Heywood



GAME SUMMARY


Top of the 1st inning:  Scranton batting

Cash Case flied out to left.
Jeffrey Whitney grounded out to pitcher.
Sergei Bobinsky flied out to center.

0 Runs, 0 Hits, 0 Errors
Scranton 0, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Bob Pritchard grounded out to second.
Garrick Emerson was safe after Sergei Bobinsky committed a throwing error.
Clewd Heywood grounded into double play to second.

0 Runs, 0 Hits, 1 Error
Scranton 0, Rocket City 0


Top of the 2nd inning:  Scranton batting

Ray Massar flied out to center.
Jose Largen flied out to right.
Dominick Konarski doubled.
Brandon Eubanks grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Scranton 0, Rocket City 0


Bottom of the 2nd inning:  Rocket City batting

Jack Parkman singled.
Elmer Alamillo singled, Parkman to second.
Ward Burton grounded into double play to second.
Charlie Potra grounded out to first.

0 Runs, 2 Hits, 0 Errors
Scranton 0, Rocket City 0


Top of the 3rd inning:  Scranton batting

Salvador Maxwell flied out to left.
Mark Hamill walked.
Cash Case grounded into double play to second.

0 Runs, 0 Hits, 0 Errors
Scranton 0, Rocket City 0


Bottom of the 3rd inning:  Rocket City batting

Gary Stowers flied out to center.
Chuck Woolery grounded out to third.
Bob Pritchard grounded out to third.

0 Runs, 0 Hits, 0 Errors
Scranton 0, Rocket City 0


Top of the 4th inning:  Scranton batting

Jeffrey Whitney singled.
Sergei Bobinsky doubled, Whitney to third.
Ray Massar fouled out to first.
Jose Largen doubled, Whitney SCORED, Bobinsky SCORED.
Dominick Konarski grounded out to first, Largen to third.
Brandon Eubanks doubled, Largen SCORED.
Salvador Maxwell popped out to second.

3 Runs, 4 Hits, 0 Errors
Scranton 3, Rocket City 0


Bottom of the 4th inning:  Rocket City batting

Garrick Emerson popped out to second.
Clewd Heywood HOMERED.
Jack Parkman grounded out to third.
Elmer Alamillo fouled out to third.

1 Run, 1 Hit, 0 Errors
Scranton 3, Rocket City 1


Top of the 5th inning:  Scranton batting

Mark Hamill singled.
Cash Case flied out to center.
Jeffrey Whitney struck out looking.
Sergei Bobinsky flied out to center.

0 Runs, 1 Hit, 0 Errors
Scranton 3, Rocket City 1


Bottom of the 5th inning:  Rocket City batting

Ward Burton singled.
Charlie Potra singled, Burton to third.
Gary Stowers popped out to third.
Chuck Woolery hit a sacrifice fly, Burton SCORED.
Bob Pritchard grounded out to third.

1 Run, 2 Hits, 0 Errors
Scranton 3, Rocket City 2


Top of the 6th inning:  Scranton batting

Ray Massar grounded out to first.
Jose Largen grounded out to pitcher.
Dominick Konarski struck out swinging.

0 Runs, 0 Hits, 0 Errors
Scranton 3, Rocket City 2


Bottom of the 6th inning:  Rocket City batting

Garrick Emerson singled.
Clewd Heywood singled, Emerson to third.
Jack Parkman singled, Emerson SCORED, Heywood to third.
Elmer Alamillo grounded into double play to third.
Ward Burton singled, Heywood SCORED.
Charlie Potra grounded out to first.

2 Runs, 4 Hits, 0 Errors
Scranton 3, Rocket City 4


Top of the 7th inning:  Scranton batting

Brandon Eubanks singled.
Robt Riley relieved Jeffrey Fletcher.
Salvador Maxwell grounded out to first, Eubanks to second.
Danny Allen hit for Mark Hamill.
Danny Allen struck out swinging.
Cash Case grounded out to second.

0 Runs, 1 Hit, 0 Errors
Scranton 3, Rocket City 4


Bottom of the 7th inning:  Rocket City batting

Don Grant relieved Blake Rike.
Gary Stowers HOMERED.
Chuck Woolery flied out to center.
Bob Pritchard grounded out to first.
Garrick Emerson flied out to right.

1 Run, 1 Hit, 0 Errors
Scranton 3, Rocket City 5


Top of the 8th inning:  Scranton batting

Jeffrey Whitney flied out to left.
Sergei Bobinsky grounded out to second.
Ray Massar grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Scranton 3, Rocket City 5


Bottom of the 8th inning:  Rocket City batting

Clewd Heywood grounded out to second.
Jack Parkman struck out swinging.
Elmer Alamillo singled.
Irwin Stem relieved Don Grant.
Ward Burton fouled out to catcher.

0 Runs, 1 Hit, 0 Errors
Scranton 3, Rocket City 5


Top of the 9th inning:  Scranton batting

Jose Largen flied out to center.
Dominick Konarski grounded out to first.
Brandon Eubanks grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Scranton 3, Rocket City 5


END
