
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             2 0 3  0 0 0  0 0 0     5 11  0
El Paso            0 0 0  0 2 0  0 0 0     2  8  0


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    4  1  2  0  1  0  1  .348
Billy Hand lf                       4  2  1  0  1  0  0  .316
Varvatos Vex 3b                     4  1  2  1  0  0  2  .321
Newsy Lalonde 1b                    3  0  1  1  0  0  0  .332
Peter LaFleur 2b                    4  0  2  1  0  0  1  .283
  Xander Jones 2b                   0  0  0  0  0  0  0  .277
Pete Moller c                       4  0  1  0  0  2  1  .235
  Mo Jacobs c                       0  0  0  0  0  0  0  .203
Jorge Orta dh                       3  0  0  0  1  2  1  .174
Harry Sauro rf                      4  0  1  0  0  0  2  .368
  Tim Kono rf                       0  0  0  0  0  0  0  .265
James Kanae cf                      4  1  1  1  0  0  2  .332

TOTALS:                            34  5 11  4  3  4 10


BATTING
2B: Vex (18, Nicholas).  HR: Kanae (4, 3rd inning off Nicholas, 0 on, 0 out). 
RBI: Vex (47); Kanae (26); Lalonde (40); LaFleur (47).  2-OUT RBI: LaFleur. 
Runners left in scoring position, 2 outs: Sauro; Kanae.  GIDP: Lalonde;
LaFleur; Hand.  Team LOB: 6.  

FIELDING
Outfield assist: Kanae (Whittler at 3rd base).  


El Paso                            AB  R  H BI BB SO LO   AVG

Chris Pilar cf                      5  1  1  0  0  1  1  .338
Barry Bounsweet rf                  3  1  2  1  2  1  3  .366
Pax au Telemanus 1b                 4  0  1  1  1  1  0  .297
Matthew Stewart 2b                  4  0  1  0  0  0  3  .361
Jensi Babblos c                     4  0  0  0  0  1  3  .289
Freddie Johnson 3b                  4  0  0  0  0  2  2  .310
Rowan Damisch dh                    3  0  1  0  1  0  0  .328
Willis Whittler lf                  4  0  1  0  0  0  0  .301
Bill Aranda ss                      3  0  1  0  1  1  2  .298

TOTALS:                            34  2  8  2  5  7 14


BATTING
2B: Pilar (10, Meyer); au Telemanus (7, Meyer); Damisch (22, Meyer).  RBI:
Bounsweet (46); au Telemanus (47).  2-OUT RBI: Bounsweet; au Telemanus. 
Runners left in scoring position, 2 outs: Johnson; Bounsweet; Babblos 2;
Aranda; Stewart.  Team LOB: 10.  

FIELDING
PB: Babblos.  


Casper                           IP     H  R ER BB SO HR   ERA

Lane Meyer (W, 6-4)             6       5  2  2  3  4  0  4.85
Walter Miller (H, 4)            2       1  0  0  1  2  0  3.78
Rod Loncaric (S, 19)            1       2  0  0  1  1  0  2.46


El Paso                          IP     H  R ER BB SO HR   ERA

Erwin Nicholas (L, 7-3)         4       7  5  5  2  2  1  4.15
Aaron Mason                     5       4  0  0  1  2  0  5.07


Pitches-Strikes:  Nicholas 86-64; Mason 60-44; Meyer 103-76; Miller 34-23;
Loncaric 23-14.  Ground balls-Fly balls:  Nicholas 8-8; Mason 6-9; Meyer 5-14;
Miller 2-3; Loncaric 2-1.  Batters faced:  Nicholas 20; Mason 18; Meyer 26;
Miller 8; Loncaric 5.  

Umpires:  HP: James Coliz, Jr.  1B: Scott Barcik.  2B: Ross Borden.  3B: Chuck
Woo.  T: 3:15.  Att: 38,340.  Weather: 76 degrees, partly cloudy.  Wind: 16
mph, out to left-center.  


High Heat Baseball Player of the Game:  Varvatos Vex



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge walked.
Billy Hand singled, Dodge to third.
Passed ball by Jensi Babblos, Dodge SCORED, Hand to second.
Varvatos Vex singled, Hand SCORED.
Newsy Lalonde grounded into double play to third.
Peter LaFleur grounded out to shortstop.

2 Runs, 2 Hits, 0 Errors
Casper 2, El Paso 0


Bottom of the 1st inning:  El Paso batting

Chris Pilar flied out to center.
Barry Bounsweet walked.
Pax au Telemanus popped out to third.
Matthew Stewart singled, Bounsweet to third.
Jensi Babblos struck out swinging.

0 Runs, 1 Hit, 0 Errors
Casper 2, El Paso 0


Top of the 2nd inning:  Casper batting

Pete Moller struck out swinging.
Jorge Orta flied out to left.
Harry Sauro fouled out to first.

0 Runs, 0 Hits, 0 Errors
Casper 2, El Paso 0


Bottom of the 2nd inning:  El Paso batting

Freddie Johnson struck out looking.
Rowan Damisch walked.
Willis Whittler flied out to center.
Bill Aranda walked, Damisch to second.
Chris Pilar grounded out to second.

0 Runs, 0 Hits, 0 Errors
Casper 2, El Paso 0


Top of the 3rd inning:  Casper batting

James Kanae HOMERED.
Michael Dodge flied out to center.
Billy Hand walked.
Varvatos Vex doubled, Hand to third.
Newsy Lalonde grounded out to second, Hand SCORED.
Peter LaFleur singled, Vex SCORED.
Pete Moller singled, LaFleur to second.
Jorge Orta struck out looking.

3 Runs, 4 Hits, 0 Errors
Casper 5, El Paso 0


Bottom of the 3rd inning:  El Paso batting

Barry Bounsweet struck out looking.
Pax au Telemanus flied out to center.
Matthew Stewart flied out to left.

0 Runs, 0 Hits, 0 Errors
Casper 5, El Paso 0


Top of the 4th inning:  Casper batting

Harry Sauro flied out to center.
James Kanae flied out to left.
Michael Dodge singled.
Billy Hand grounded out to first.

0 Runs, 1 Hit, 0 Errors
Casper 5, El Paso 0


Bottom of the 4th inning:  El Paso batting

Jensi Babblos popped out to third.
Freddie Johnson struck out looking.
Rowan Damisch fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Casper 5, El Paso 0


Top of the 5th inning:  Casper batting

Aaron Mason relieved Erwin Nicholas.
Varvatos Vex flied out to center.
Newsy Lalonde singled.
Peter LaFleur grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Casper 5, El Paso 0


Bottom of the 5th inning:  El Paso batting

Willis Whittler popped out to second.
Bill Aranda grounded out to pitcher.
Chris Pilar doubled.
Barry Bounsweet singled, Pilar SCORED.
Pax au Telemanus doubled, Bounsweet SCORED.
Matthew Stewart grounded out to first.

2 Runs, 3 Hits, 0 Errors
Casper 5, El Paso 2


Top of the 6th inning:  Casper batting

Pete Moller popped out to second.
Jorge Orta struck out swinging.
Harry Sauro singled.
James Kanae popped out to first.

0 Runs, 1 Hit, 0 Errors
Casper 5, El Paso 2


Bottom of the 6th inning:  El Paso batting

Jensi Babblos grounded out to shortstop.
Freddie Johnson popped out to third.
Rowan Damisch doubled.
Willis Whittler popped out to third.

0 Runs, 1 Hit, 0 Errors
Casper 5, El Paso 2


Top of the 7th inning:  Casper batting

Michael Dodge grounded out to third.
Billy Hand flied out to right.
Varvatos Vex grounded out to third.

0 Runs, 0 Hits, 0 Errors
Casper 5, El Paso 2


Bottom of the 7th inning:  El Paso batting

Walter Miller relieved Lane Meyer.
Bill Aranda struck out swinging.
Chris Pilar struck out looking.
Barry Bounsweet singled.
Pax au Telemanus walked, Bounsweet to second.
Matthew Stewart fouled out to third.

0 Runs, 1 Hit, 0 Errors
Casper 5, El Paso 2


Top of the 8th inning:  Casper batting

Newsy Lalonde fouled out to third.
Peter LaFleur singled.
Pete Moller struck out looking.
Jorge Orta walked, LaFleur to second.
Harry Sauro flied out to center.

0 Runs, 1 Hit, 0 Errors
Casper 5, El Paso 2


Bottom of the 8th inning:  El Paso batting

Xander Jones came in for Peter LaFleur at second.
Mo Jacobs came in for Pete Moller at catcher.
Tim Kono came in for Harry Sauro in right.
Jensi Babblos flied out to right.
Freddie Johnson grounded out to shortstop.
Rowan Damisch popped out to second.

0 Runs, 0 Hits, 0 Errors
Casper 5, El Paso 2


Top of the 9th inning:  Casper batting

James Kanae grounded out to pitcher.
Michael Dodge singled.
Billy Hand grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Casper 5, El Paso 2


Bottom of the 9th inning:  El Paso batting

Rod Loncaric relieved Walter Miller.
Willis Whittler singled.
Bill Aranda singled, Willis Whittler out at third base.
Chris Pilar flied out to center.
Barry Bounsweet walked, Aranda to second.
Pax au Telemanus struck out looking.

0 Runs, 2 Hits, 0 Errors
Casper 5, El Paso 2


END
