
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Wisconsin          0 0 0  0 0 0  0 0 1     1  5  0
Bowie              0 2 1  1 0 0  2 0 X     6 11  0


Wisconsin                          AB  R  H BI BB SO LO   AVG

Michael Flaugher 1b                 3  0  0  0  0  0  1  .298
  Joe Altomari 1b                   1  0  0  0  0  0  0  .278
Rolando Ledbetter 3b                4  0  0  0  0  2  0  .310
Theodore Johnson lf                 4  1  1  0  0  1  0  .290
Derek Hooey cf                      3  0  1  1  1  0  0  .258
Somerset Hall c                     3  0  1  0  0  0  0  .333
  Dean Gelzinis c                   1  0  0  0  0  0  0  .171
Nelson Joyner rf                    3  0  1  0  0  0  1  .303
Henry Robertson 2b                  3  0  0  0  0  1  2  .264
Raymond Bresett dh                  3  0  1  0  0  1  1  .322
Orestes Saunders ss                 3  0  0  0  0  1  0  .253

TOTALS:                            31  1  5  1  1  6  5


BATTING
2B: Johnson (10, Novembre).  RBI: Hooey (41).  2-OUT RBI: Hooey.  Runners left
in scoring position, 2 outs: Robertson.  GIDP: Saunders.  Team LOB: 4.  


Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 4  0  1  0  0  1  0  .358
  Hector Moffitt lf                 1  0  0  0  0  0  0  .333
Louis Chevalier 3b                  4  0  1  0  0  0  2  .288
  Charles Lalli 3b                  1  0  0  0  0  0  1  .382
Jerry Livingston 1b                 4  0  0  0  0  1  5  .125
James Holden dh                     4  2  3  1  0  0  3  .336
Mo Ascher rf                        2  2  0  0  3  1  1  .285
  Adrian Dlouhy rf                  0  0  0  0  0  0  0  .216
Johnny Lawrence 2b                  4  0  1  2  0  3  1  .384
Cary Harness c                      4  1  1  0  0  2  2  .309
Johnnie Edwards ss                  4  1  2  2  0  0  3  .313
Carl Toro cf                        3  0  2  1  1  1  0  .347

TOTALS:                            35  6 11  6  4  9 18


BATTING
2B: Holden 2 (14, Kinsler, Rodgers); Lawrence (9, Rodgers); Toro (11, Easter). 
HR: Edwards (6, 2nd inning off Kinsler, 1 on, 2 out); Holden (14, 3rd inning
off Kinsler, 0 on, 1 out).  RBI: Edwards 2 (43); Holden (54); Toro (44);
Lawrence 2 (52).  2-OUT RBI: Edwards 2; Lawrence 2.  Runners left in scoring
position, 2 outs: Livingston 2; Holden; Edwards 2.  Team LOB: 8.  


Wisconsin                        IP     H  R ER BB SO HR   ERA

Kirk Kinsler (L, 5-3)           5       8  4  4  2  6  2  4.37
Dave Rodgers                    1 2/3   2  2  2  1  2  0  5.94
Jordan Easter                   1 1/3   1  0  0  0  1  0  6.50


Bowie                            IP     H  R ER BB SO HR   ERA

Jose Novembre (W, 5-4)          8 2/3   5  1  1  1  6  0  5.12
Joe Grossman                      1/3   0  0  0  0  0  0  4.93


IBB: Ascher (by Rodgers).  Pitches-Strikes:  Novembre 115-86; Grossman 4-3;
Kinsler 95-76; Rodgers 37-25; Easter 21-15.  Ground balls-Fly balls:  Novembre
15-9; Grossman 0-1; Kinsler 8-9; Rodgers 3-2; Easter 2-2.  Batters faced: 
Novembre 31; Grossman 1; Kinsler 25; Rodgers 8; Easter 5.  

Umpires:  HP: Brian Nestor.  1B: Sam Sheth.  2B: Ed Montague.  3B: Paul Terry. 
T: 2:55.  Att: 37,006.  Weather: 77 degrees, cloudy.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  Jose Novembre



GAME SUMMARY


Top of the 1st inning:  Wisconsin batting

Michael Flaugher grounded out to pitcher.
Rolando Ledbetter grounded out to pitcher.
Theodore Johnson struck out looking.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Bowie 0


Bottom of the 1st inning:  Bowie batting

Ashton Appelbaum struck out looking.
Louis Chevalier singled.
Jerry Livingston flied out to center.
James Holden grounded out to first.

0 Runs, 1 Hit, 0 Errors
Wisconsin 0, Bowie 0


Top of the 2nd inning:  Wisconsin batting

Derek Hooey flied out to shortstop.
Somerset Hall grounded out to third.
Nelson Joyner singled.
Henry Robertson struck out looking.

0 Runs, 1 Hit, 0 Errors
Wisconsin 0, Bowie 0


Bottom of the 2nd inning:  Bowie batting

Mo Ascher walked.
Johnny Lawrence struck out swinging.
Cary Harness struck out looking.
Johnnie Edwards HOMERED, Ascher SCORED.
Carl Toro walked.
Ashton Appelbaum singled, Toro to second.
Louis Chevalier fouled out to third.

2 Runs, 2 Hits, 0 Errors
Wisconsin 0, Bowie 2


Top of the 3rd inning:  Wisconsin batting

Raymond Bresett struck out swinging.
Orestes Saunders flied out to center.
Michael Flaugher grounded out to second.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Bowie 2


Bottom of the 3rd inning:  Bowie batting

Jerry Livingston grounded out to shortstop.
James Holden HOMERED.
Mo Ascher flied out to left.
Johnny Lawrence struck out swinging.

1 Run, 1 Hit, 0 Errors
Wisconsin 0, Bowie 3


Top of the 4th inning:  Wisconsin batting

Rolando Ledbetter grounded out to first.
Theodore Johnson fouled out to first.
Derek Hooey walked.
Somerset Hall singled, Hooey to third.
Nelson Joyner flied out to center.

0 Runs, 1 Hit, 0 Errors
Wisconsin 0, Bowie 3


Bottom of the 4th inning:  Bowie batting

Cary Harness singled.
Johnnie Edwards singled, Harness to second.
Carl Toro singled, Harness SCORED, Edwards to third.
Ashton Appelbaum grounded out to pitcher, Toro to second.
Louis Chevalier flied out to center.
Jerry Livingston flied out to left.

1 Run, 3 Hits, 0 Errors
Wisconsin 0, Bowie 4


Top of the 5th inning:  Wisconsin batting

Henry Robertson flied out to center.
Raymond Bresett grounded out to second.
Orestes Saunders struck out swinging.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Bowie 4


Bottom of the 5th inning:  Bowie batting

James Holden doubled.
Mo Ascher struck out looking.
Johnny Lawrence struck out looking.
Cary Harness grounded out to third.

0 Runs, 1 Hit, 0 Errors
Wisconsin 0, Bowie 4


Top of the 6th inning:  Wisconsin batting

Michael Flaugher grounded out to second.
Rolando Ledbetter struck out swinging.
Theodore Johnson flied out to center.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Bowie 4


Bottom of the 6th inning:  Bowie batting

Dave Rodgers relieved Kirk Kinsler.
Johnnie Edwards grounded out to shortstop.
Carl Toro struck out looking.
Ashton Appelbaum grounded out to second.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Bowie 4


Top of the 7th inning:  Wisconsin batting

Derek Hooey grounded out to third.
Somerset Hall grounded out to second.
Nelson Joyner grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Wisconsin 0, Bowie 4


Bottom of the 7th inning:  Bowie batting

Louis Chevalier grounded out to second.
Jerry Livingston struck out looking.
James Holden doubled.
Mo Ascher was walked intentionally.
Johnny Lawrence doubled, Holden SCORED, Ascher SCORED.
Jordan Easter relieved Dave Rodgers.
Cary Harness struck out swinging.

2 Runs, 2 Hits, 0 Errors
Wisconsin 0, Bowie 6


Top of the 8th inning:  Wisconsin batting

Hector Moffitt came in for Ashton Appelbaum in left.
Charles Lalli came in for Louis Chevalier at third.
Adrian Dlouhy came in for Mo Ascher in right.
Henry Robertson flied out to center.
Raymond Bresett singled.
Orestes Saunders grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Wisconsin 0, Bowie 6


Bottom of the 8th inning:  Bowie batting

Joe Altomari came in for Michael Flaugher at first.
Dean Gelzinis came in for Somerset Hall at catcher.
Johnnie Edwards grounded out to shortstop.
Carl Toro doubled.
Hector Moffitt grounded out to shortstop.
Charles Lalli flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Wisconsin 0, Bowie 6


Top of the 9th inning:  Wisconsin batting

Joe Altomari grounded out to second.
Rolando Ledbetter struck out looking.
Theodore Johnson doubled.
Derek Hooey singled, Johnson SCORED.
Joe Grossman relieved Jose Novembre.
Dean Gelzinis popped out to catcher.

1 Run, 2 Hits, 0 Errors
Wisconsin 1, Bowie 6


END
