
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Maine              0 1 0  0 3 1  3 0 1     9 20  0
Idaho Falls        0 0 0  0 3 1  0 0 0     4  4  0


Maine                              AB  R  H BI BB SO LO   AVG

Dwight Manfredi 1b                  5  1  2  1  0  2  1  .286
Casey Paul Jr. 3b                   4  0  2  0  1  1  1  .302
John Forget c                       5  1  2  1  0  1  2  .286
Billie Murray lf                    4  0  1  1  0  0  3  .270
Earl Cohen cf                       5  2  3  0  0  0  3  .285
Arthur Pena ss                      5  1  3  3  0  1  2  .337
  Shawn Martin ss                   0  0  0  0  0  0  0  .322
Gus Ashby rf                        5  1  2  1  0  1  1  .310
Joe Garrett dh                      5  2  2  2  0  3  2  .255
Elbert Folk 2b                      5  1  3  0  0  0  3  .288

TOTALS:                            43  9 20  9  1  9 18


BATTING
2B: Cohen (14, Staberg); Pena (16, McPeek).  HR: Garrett (10, 6th inning off
Kujak, 0 on, 1 out); Ashby (14, 9th inning off Ulm, 0 on, 1 out).  SF: Murray. 
RBI: Pena 3 (32); Forget (25); Murray (53); Garrett 2 (32); Manfredi (38);
Ashby (40).  2-OUT RBI: Pena; Garrett; Manfredi.  Runners left in scoring
position, 2 outs: Folk; Murray.  Team LOB: 10.  


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Clement Cameron 3b                  3  0  0  0  1  0  1  .290
Danny Lopez lf                      4  0  0  0  0  0  0  .319
Parker Maxenry dh                   4  1  1  1  0  0  2  .341
Christopher Morger 1b               3  1  0  0  1  0  0  .286
Mike Varvaro 2b                     3  1  1  0  1  0  0  .274
Butch Vick rf                       3  0  0  0  1  1  0  .411
Victor Griffin ss                   4  1  1  1  0  1  3  .313
Mark Krois c                        3  0  1  2  0  0  1  .304
Luis Russum cf                      3  0  0  0  0  1  0  .281

TOTALS:                            30  4  4  4  4  3  7


BATTING
2B: Krois (5, McLusky).  HR: Maxenry (12, 6th inning off McLusky, 0 on, 0 out).
 RBI: Griffin (21); Krois 2 (16); Maxenry (49).  Runners left in scoring
position, 2 outs: Maxenry.  GIDP: Vick.  Team LOB: 3.  

FIELDING
Outfield assist: Lopez 2 (Cohen at 3rd base, Cohen at home plate); Vick (Folk
at 3rd base).  


Maine                            IP     H  R ER BB SO HR   ERA

Mike McLusky (W, 5-5)           8       4  4  4  3  3  1  5.82
Hank Yarbo                      1       0  0  0  1  0  0  5.75


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Jim Staberg (L, 4-3)            4 2/3   9  4  4  0  6  0  5.49
Bobby Kujak                     1       2  1  1  0  0  1  8.84
Tyrone McPeek                   1       3  3  3  1  0  0  5.69
Jim Ulm                         2 1/3   6  1  1  0  3  1  8.66


HBP: Manfredi (by Kujak).  Pitches-Strikes:  Staberg 98-76; Kujak 20-13; McPeek
28-20; Ulm 44-34; McLusky 121-89; Yarbo 14-9.  Ground balls-Fly balls:  Staberg
11-6; Kujak 2-2; McPeek 3-3; Ulm 2-6; McLusky 5-19; Yarbo 1-2.  Batters faced: 
Staberg 23; Kujak 5; McPeek 7; Ulm 11; McLusky 30; Yarbo 4.  

Umpires:  HP: Joe Damon.  1B: Brian Nestor.  2B: Mike Mangano.  3B: James
Coliz, Jr.  T: 3:26.  Att: 11,378.  Weather: 83 degrees, clear.  Wind: 1 mph,
out to left-center.  


High Heat Baseball Player of the Game:  Arthur Pena



GAME SUMMARY


Top of the 1st inning:  Maine batting

Dwight Manfredi struck out looking.
Casey Paul Jr. singled.
John Forget struck out looking.
Billie Murray grounded out to third.

0 Runs, 1 Hit, 0 Errors
Maine 0, Idaho Falls 0


Bottom of the 1st inning:  Idaho Falls batting

Clement Cameron fouled out to third.
Danny Lopez flied out to center.
Parker Maxenry flied out to center.

0 Runs, 0 Hits, 0 Errors
Maine 0, Idaho Falls 0


Top of the 2nd inning:  Maine batting

Earl Cohen doubled.
Arthur Pena singled, Cohen SCORED.
Gus Ashby struck out swinging.
Joe Garrett struck out looking.
Elbert Folk grounded out to second.

1 Run, 2 Hits, 0 Errors
Maine 1, Idaho Falls 0


Bottom of the 2nd inning:  Idaho Falls batting

Christopher Morger grounded out to pitcher.
Mike Varvaro fouled out to third.
Butch Vick flied out to left.

0 Runs, 0 Hits, 0 Errors
Maine 1, Idaho Falls 0


Top of the 3rd inning:  Maine batting

Dwight Manfredi flied out to right.
Casey Paul Jr. struck out looking.
John Forget grounded out to second.

0 Runs, 0 Hits, 0 Errors
Maine 1, Idaho Falls 0


Bottom of the 3rd inning:  Idaho Falls batting

Victor Griffin flied out to right.
Mark Krois flied out to center.
Luis Russum flied out to right.

0 Runs, 0 Hits, 0 Errors
Maine 1, Idaho Falls 0


Top of the 4th inning:  Maine batting

Billie Murray singled.
Earl Cohen grounded into fielder's choice to second.
Arthur Pena flied out to shortstop.
Gus Ashby singled, Cohen to third.
Joe Garrett struck out looking.

0 Runs, 2 Hits, 0 Errors
Maine 1, Idaho Falls 0


Bottom of the 4th inning:  Idaho Falls batting

Clement Cameron flied out to shortstop.
Danny Lopez grounded out to pitcher.
Parker Maxenry flied out to center.

0 Runs, 0 Hits, 0 Errors
Maine 1, Idaho Falls 0


Top of the 5th inning:  Maine batting

Elbert Folk singled.
Dwight Manfredi singled, Folk to second.
Casey Paul Jr. popped out to first.
John Forget singled, Folk SCORED, Manfredi to third.
Billie Murray hit a sacrifice fly, Manfredi SCORED.
Earl Cohen singled, Forget to third.
Bobby Kujak relieved Jim Staberg.
Arthur Pena singled, Forget SCORED, Earl Cohen out at third base.

3 Runs, 5 Hits, 0 Errors
Maine 4, Idaho Falls 0


Bottom of the 5th inning:  Idaho Falls batting

Christopher Morger walked.
Mike Varvaro walked, Morger to second.
Butch Vick struck out looking.
Victor Griffin singled, Morger SCORED, Varvaro to third.
Mark Krois doubled, Varvaro SCORED, Griffin SCORED.
Luis Russum flied out to left.
Clement Cameron walked.
Danny Lopez flied out to center.

3 Runs, 2 Hits, 0 Errors
Maine 4, Idaho Falls 3


Top of the 6th inning:  Maine batting

Gus Ashby grounded out to third.
Joe Garrett HOMERED.
Elbert Folk flied out to left.
Dwight Manfredi hit by pitch.
Tyrone McPeek relieved Bobby Kujak.
Casey Paul Jr. walked, Manfredi to second.
John Forget grounded out to first.

1 Run, 1 Hit, 0 Errors
Maine 5, Idaho Falls 3


Bottom of the 6th inning:  Idaho Falls batting

Parker Maxenry HOMERED.
Christopher Morger flied out to left.
Mike Varvaro singled.
Butch Vick grounded into double play to first.

1 Run, 2 Hits, 0 Errors
Maine 5, Idaho Falls 4


Top of the 7th inning:  Maine batting

Billie Murray grounded out to shortstop.
Earl Cohen singled.
Arthur Pena doubled, Cohen SCORED.
Gus Ashby flied out to center.
Joe Garrett singled, Pena SCORED.
Jim Ulm relieved Tyrone McPeek.
Elbert Folk singled, Garrett to third.
Dwight Manfredi singled, Garrett SCORED, Elbert Folk out at third base.

3 Runs, 5 Hits, 0 Errors
Maine 8, Idaho Falls 4


Bottom of the 7th inning:  Idaho Falls batting

Victor Griffin struck out looking.
Mark Krois popped out to first.
Luis Russum struck out looking.

0 Runs, 0 Hits, 0 Errors
Maine 8, Idaho Falls 4


Top of the 8th inning:  Maine batting

Casey Paul Jr. singled.
John Forget singled, Paul Jr. to third.
Billie Murray flied out to left, Casey Paul Jr. out at home plate.
Earl Cohen flied out to center.

0 Runs, 2 Hits, 0 Errors
Maine 8, Idaho Falls 4


Bottom of the 8th inning:  Idaho Falls batting

Clement Cameron grounded out to shortstop.
Danny Lopez popped out to third.
Parker Maxenry flied out to left.

0 Runs, 0 Hits, 0 Errors
Maine 8, Idaho Falls 4


Top of the 9th inning:  Maine batting

Arthur Pena struck out looking.
Gus Ashby HOMERED.
Joe Garrett struck out looking.
Elbert Folk singled.
Dwight Manfredi struck out looking.

1 Run, 2 Hits, 0 Errors
Maine 9, Idaho Falls 4


Bottom of the 9th inning:  Idaho Falls batting

Hank Yarbo relieved Mike McLusky.
Shawn Martin came in for Arthur Pena at shortstop.
Christopher Morger flied out to center.
Mike Varvaro grounded out to shortstop.
Butch Vick walked.
Victor Griffin flied out to center.

0 Runs, 0 Hits, 0 Errors
Maine 9, Idaho Falls 4


END
