
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Edmonton           2 1 0  0 0 0  2 1 0     6  9  0
Louisville         2 3 0  2 0 2  0 2 X    11 14  1


Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    5  1  1  0  0  0  3  .243
Dallas Romeo 2b                     3  1  2  3  2  0  2  .322
Stefan Fleischacker cf              5  1  0  0  0  0  0  .280
Carl Felarca dh                     5  0  1  1  0  1  3  .289
Howie Stjean c                      4  0  0  0  0  1  2  .302
Larry Brooks lf                     4  0  3  1  0  0  4  .373
Salvatore Blanca 3b                 4  1  1  0  0  0  0  .322
Charlie Martinez 1b                 1  0  0  0  2  0  4  .238
  Joseph Kelly ph-1b                1  0  1  1  0  0  0  .274
Josh Williams rf                    3  2  0  0  0  1  0  .289

TOTALS:                            35  6  9  6  4  3 18


BATTING
2B: Holmon (5, Sawyer).  RBI: Felarca (43); Brooks (31); Romeo 3 (26); Kelly
(29).  2-OUT RBI: Brooks; Romeo.  Runners left in scoring position, 2 outs:
Martinez; Felarca; Brooks.  GIDP: Williams; Blanca.  Team LOB: 7.  

BASERUNNING
SB: Williams (5, 2nd base off Romrell/Emery).  


Louisville                         AB  R  H BI BB SO LO   AVG

Moya Muta 2b                        5  3  3  0  0  0  1  .332
MC Zwart lf                         4  3  3  3  0  0  1  .323
  Eric Williams lf                  1  1  1  0  0  0  0  .313
Freddie Christopher 1b              3  3  2  3  1  0  1  .299
  Nestor Gutterrez 1b               1  0  0  0  0  1  0  .400
Eduardo Vanous dh                   3  0  2  1  1  1  2  .278
Joe Pickett 3b                      4  0  1  2  1  0  0  .337
Alfred Emery c                      4  0  0  0  0  0  2  .235
Lorenzo Spencer rf                  4  0  0  0  0  3  1  .247
  Jose Flannery rf                  0  0  0  0  0  0  1  .256
Diego Cafaro ss                     4  0  1  0  0  0  2  .313
Abel Hinkle cf                      4  1  1  1  0  1  0  .282

TOTALS:                            37 11 14 10  3  6 11


BATTING
2B: Vanous (11, Jefferson); Pickett (17, Waligora).  HR: Zwart 2 (23, 1st
inning off Bryant, 0 on, 1 out, 6th inning off Jefferson, 1 on, 0 out);
Christopher 2 (17, 1st inning off Bryant, 0 on, 1 out, 4th inning off Bryant, 1
on, 0 out); Hinkle (12, 2nd inning off Bryant, 0 on, 1 out).  RBI: Zwart 3
(52); Christopher 3 (52); Hinkle (31); Pickett 2 (49); Vanous (47).  2-OUT RBI:
Pickett 2.  Runners left in scoring position, 2 outs: Cafaro; Spencer 2;
Flannery.  Team LOB: 7.  

FIELDING
PB: Emery.  E: Muta (11, throw).  


Edmonton                         IP     H  R ER BB SO HR   ERA

Paul Bryant (L, 3-5)            3       8  7  7  3  3  4  7.27
Gordon Jefferson                2 1/3   3  2  2  0  1  1  6.85
Gary Waligora                   2 1/3   3  2  2  0  2  0  3.83
Dave Thompson                     1/3   0  0  0  0  0  0  7.45


Louisville                       IP     H  R ER BB SO HR   ERA

Cletus Romrell (W, 8-5)         6       5  4  2  4  2  0  3.91
Francisco Sawyer                1 1/3   4  2  2  0  0  0  5.58
Nathaniel Galloway (S, 7)       1 2/3   0  0  0  0  1  0  4.50

Romrell pitched to 1 batter in the 7th.  Bryant pitched to 2 batters in the
4th.  

WP: Bryant.  Balk: Romrell.  HBP: Emery (by Bryant); Williams (by Romrell). 
Pitches-Strikes:  Romrell 116-85; Sawyer 24-17; Galloway 20-19; Bryant 95-67;
Jefferson 31-24; Waligora 40-28; Thompson 4-4.  Ground balls-Fly balls: 
Romrell 11-9; Sawyer 5-3; Galloway 3-1; Bryant 5-9; Jefferson 0-9; Waligora
5-3; Thompson 0-1.  Batters faced:  Romrell 27; Sawyer 8; Galloway 5; Bryant
21; Jefferson 10; Waligora 10; Thompson 1.  

Umpires:  HP: Tony Ragano.  1B: Scott Barcik.  2B: Chuck Woo.  3B: James Coliz,
Jr.  T: 3:32.  Att: 19,113.  Weather: 82 degrees, clear.  Wind: 9 mph, in from
left-center.  


High Heat Baseball Player of the Game:  Freddie Christopher



GAME SUMMARY


Top of the 1st inning:  Edmonton batting

Claude Holmon flied out to center.
Dallas Romeo walked.
Stefan Fleischacker was safe after Moya Muta committed a throwing error, Romeo
Carl Felarca singled, Romeo SCORED, Fleischacker to second.
Howie Stjean struck out swinging.
Larry Brooks singled, Fleischacker SCORED, Felarca to third.
Salvatore Blanca flied out to left.

2 Runs, 2 Hits, 1 Error
Edmonton 2, Louisville 0


Bottom of the 1st inning:  Louisville batting

Moya Muta flied out to center.
MC Zwart HOMERED.
Freddie Christopher HOMERED.
Eduardo Vanous singled.
Joe Pickett flied out to right.
Alfred Emery hit by pitch, Vanous to second.
Lorenzo Spencer struck out looking.

2 Runs, 3 Hits, 0 Errors
Edmonton 2, Louisville 2


Top of the 2nd inning:  Edmonton batting

Charlie Martinez walked.
Josh Williams grounded into fielder's choice to second.
Williams stole second base.
Claude Holmon flied out to center.
Dallas Romeo singled, Williams SCORED.
Cletus Romrell committed a balk, Romeo to second.
Stefan Fleischacker flied out to center.

1 Run, 1 Hit, 0 Errors
Edmonton 3, Louisville 2


Bottom of the 2nd inning:  Louisville batting

Diego Cafaro flied out to left.
Abel Hinkle HOMERED.
Moya Muta singled.
MC Zwart flied out to right.
Freddie Christopher walked, Muta to second.
Eduardo Vanous walked, Christopher to second, Muta to third.
Joe Pickett walked, Muta SCORED, Vanous to second, Christopher to third.
Wild pitch by Paul Bryant, Christopher SCORED, Pickett to second, Vanous to third.
Alfred Emery grounded out to first.

3 Runs, 2 Hits, 0 Errors
Edmonton 3, Louisville 5


Top of the 3rd inning:  Edmonton batting

Carl Felarca struck out looking.
Howie Stjean grounded out to first.
Larry Brooks singled.
Salvatore Blanca flied out to right.

0 Runs, 1 Hit, 0 Errors
Edmonton 3, Louisville 5


Bottom of the 3rd inning:  Louisville batting

Lorenzo Spencer struck out looking.
Diego Cafaro singled.
Abel Hinkle struck out looking.
Moya Muta fouled out to first.

0 Runs, 1 Hit, 0 Errors
Edmonton 3, Louisville 5


Top of the 4th inning:  Edmonton batting

Charlie Martinez walked.
Josh Williams grounded into double play to second.
Claude Holmon flied out to center.

0 Runs, 0 Hits, 0 Errors
Edmonton 3, Louisville 5


Bottom of the 4th inning:  Louisville batting

MC Zwart singled.
Freddie Christopher HOMERED, Zwart SCORED.
Gordon Jefferson relieved Paul Bryant.
Eduardo Vanous struck out looking.
Joe Pickett popped out to catcher.
Alfred Emery flied out to shortstop.

2 Runs, 2 Hits, 0 Errors
Edmonton 3, Louisville 7


Top of the 5th inning:  Edmonton batting

Dallas Romeo walked.
Stefan Fleischacker flied out to right.
Carl Felarca flied out to center.
Howie Stjean flied out to left.

0 Runs, 0 Hits, 0 Errors
Edmonton 3, Louisville 7


Bottom of the 5th inning:  Louisville batting

Lorenzo Spencer flied out to right.
Diego Cafaro fouled out to catcher.
Abel Hinkle popped out to second.

0 Runs, 0 Hits, 0 Errors
Edmonton 3, Louisville 7


Top of the 6th inning:  Edmonton batting

Larry Brooks singled.
Salvatore Blanca grounded into double play to first.
Charlie Martinez grounded out to third.

0 Runs, 1 Hit, 0 Errors
Edmonton 3, Louisville 7


Bottom of the 6th inning:  Louisville batting

Moya Muta singled.
MC Zwart HOMERED, Muta SCORED.
Freddie Christopher fouled out to first.
Eduardo Vanous doubled.
Gary Waligora relieved Gordon Jefferson.
Joe Pickett flied out to center.
Alfred Emery grounded out to shortstop.

2 Runs, 3 Hits, 0 Errors
Edmonton 3, Louisville 9


Top of the 7th inning:  Edmonton batting

Eric Williams came in for MC Zwart in left.
Nestor Gutterrez came in for Freddie Christopher at first.
Josh Williams hit by pitch.
Francisco Sawyer relieved Cletus Romrell.
Claude Holmon doubled, Williams to third.
Dallas Romeo singled, Williams SCORED, Holmon SCORED.
Stefan Fleischacker fouled out to right.
Carl Felarca grounded out to third, Romeo to second.
Howie Stjean flied out to center.

2 Runs, 2 Hits, 0 Errors
Edmonton 5, Louisville 9


Bottom of the 7th inning:  Louisville batting

Lorenzo Spencer struck out swinging.
Diego Cafaro grounded out to second.
Abel Hinkle flied out to right.

0 Runs, 0 Hits, 0 Errors
Edmonton 5, Louisville 9


Top of the 8th inning:  Edmonton batting

Jose Flannery came in for Lorenzo Spencer in right.
Larry Brooks grounded out to shortstop.
Salvatore Blanca singled.
Joseph Kelly hit for Charlie Martinez.
Passed ball by Alfred Emery, Blanca to second.
Joseph Kelly singled, Blanca SCORED.
Nathaniel Galloway relieved Francisco Sawyer.
Josh Williams struck out looking.
Claude Holmon grounded out to first.

1 Run, 2 Hits, 0 Errors
Edmonton 6, Louisville 9


Bottom of the 8th inning:  Louisville batting

Moya Muta singled.
Eric Williams singled, Muta to third.
Nestor Gutterrez struck out looking.
Eduardo Vanous grounded out to shortstop, Muta SCORED, Williams to second.
Joe Pickett doubled, Williams SCORED.
Dave Thompson relieved Gary Waligora.
Alfred Emery flied out to left.

2 Runs, 3 Hits, 0 Errors
Edmonton 6, Louisville 11


Top of the 9th inning:  Edmonton batting

Dallas Romeo popped out to catcher.
Stefan Fleischacker grounded out to third.
Carl Felarca grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Edmonton 6, Louisville 11


END
