
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Portland           0 0 0  0 0 0  0 0 0     0  5  0
Mahoning Valley    0 0 0  0 0 2  0 0 X     2  8  1


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  4  0  2  0  0  1  0  .389
Ramon Howard dh                     3  0  0  0  1  1  2  .278
Jason Frost 2b                      4  0  0  0  0  1  3  .338
Vaughn Ivy 1b                       4  0  1  0  0  0  5  .259
Joe Green ss                        3  0  1  0  1  0  2  .310
Sergio Clark cf                     4  0  0  0  0  2  0  .299
John Owens lf                       4  0  0  0  0  1  3  .363
Max Francesco rf                    2  0  1  0  0  1  1  .303
  Terry Plunkett ph-rf              2  0  0  0  0  1  2  .317
Mike Byrne c                        2  0  0  0  1  0  2  .351

TOTALS:                            32  0  5  0  3  8 20


BATTING
2B: Steamboat (16, Craig).  Runners left in scoring position, 2 outs: Green 2;
Ivy 2; Byrne.  GIDP: Owens.  Team LOB: 8.  

BASERUNNING
SB: Francesco 2 (6, 2nd base off Craig/Fields, 3rd base off Craig/Fields);
Frost (4, 2nd base off Craig/Fields).  


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ken Nettles cf                      3  0  0  0  1  1  2  .323
Martin Brooks lf                    4  0  2  0  0  0  0  .340
Ray Ratliff 1b                      3  0  0  0  1  0  2  .314
Bryan Nardecchia dh                 4  1  2  0  0  0  3  .327
Joel Woodruff 2b                    4  0  0  0  0  1  2  .298
Chris Whisby rf                     4  1  1  2  0  1  5  .282
Lester Flowers ss                   3  0  0  0  0  0  0  .275
Jack Fields c                       3  0  2  0  0  0  0  .248
Greg London 3b                      3  0  1  0  0  1  0  .360

TOTALS:                            31  2  8  2  2  4 14


BATTING
2B: Nardecchia (16, Bollocks).  HR: Whisby (15, 6th inning off Bollocks, 1 on,
1 out).  RBI: Whisby 2 (40).  Runners left in scoring position, 2 outs: Whisby
2.  GIDP: Ratliff.  Team LOB: 7.  

FIELDING
E: Woodruff (6, fly ball).  


Portland                         IP     H  R ER BB SO HR   ERA

Bartholomew Bollocks (L, 8-2)   8       8  2  2  2  4  1  3.04


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Steven Craig (W, 8-1)           9       5  0  0  3  8  0  4.14


Pitches-Strikes:  Craig 120-88; Bollocks 133-94.  Ground balls-Fly balls: 
Craig 13-11; Bollocks 15-12.  Batters faced:  Craig 35; Bollocks 33.  

Umpires:  HP: Scott Barcik.  1B: Mike Mangano.  2B: Paul Terry.  3B: Alice
Qiao.  T: 2:46.  Att: 21,034.  Weather: 85 degrees, partly cloudy.  Wind: 16
mph, across, right to left and slightly in.  


High Heat Baseball Player of the Game:  Steven Craig



GAME SUMMARY


Top of the 1st inning:  Portland batting

Ricky Steamboat doubled.
Ramon Howard flied out to left.
Jason Frost struck out looking.
Vaughn Ivy grounded out to second.

0 Runs, 1 Hit, 0 Errors
Portland 0, Mahoning Valley 0


Bottom of the 1st inning:  Mahoning Valley batting

Ken Nettles grounded out to second.
Martin Brooks singled.
Ray Ratliff walked, Brooks to second.
Bryan Nardecchia flied out to right.
Joel Woodruff flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Portland 0, Mahoning Valley 0


Top of the 2nd inning:  Portland batting

Joe Green flied out to center.
Sergio Clark struck out looking.
John Owens grounded out to first.

0 Runs, 0 Hits, 0 Errors
Portland 0, Mahoning Valley 0


Bottom of the 2nd inning:  Mahoning Valley batting

Chris Whisby struck out looking.
Lester Flowers fouled out to first.
Jack Fields singled.
Greg London grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Portland 0, Mahoning Valley 0


Top of the 3rd inning:  Portland batting

Max Francesco singled.
Francesco stole second base.
Mike Byrne walked.
Francesco stole third base.
Ricky Steamboat struck out swinging.
Ramon Howard struck out looking.
Jason Frost grounded out to first.

0 Runs, 1 Hit, 0 Errors
Portland 0, Mahoning Valley 0


Bottom of the 3rd inning:  Mahoning Valley batting

Ken Nettles struck out looking.
Martin Brooks singled.
Ray Ratliff popped out to third.
Bryan Nardecchia singled, Brooks to third.
Joel Woodruff struck out looking.

0 Runs, 2 Hits, 0 Errors
Portland 0, Mahoning Valley 0


Top of the 4th inning:  Portland batting

Vaughn Ivy grounded out to first.
Joe Green grounded out to second.
Sergio Clark flied out to center.

0 Runs, 0 Hits, 0 Errors
Portland 0, Mahoning Valley 0


Bottom of the 4th inning:  Mahoning Valley batting

Chris Whisby grounded out to shortstop.
Lester Flowers flied out to left.
Jack Fields grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Portland 0, Mahoning Valley 0


Top of the 5th inning:  Portland batting

John Owens struck out swinging.
Max Francesco struck out looking.
Mike Byrne grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Portland 0, Mahoning Valley 0


Bottom of the 5th inning:  Mahoning Valley batting

Greg London singled.
Ken Nettles walked, London to second.
Martin Brooks popped out to first.
Ray Ratliff grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Portland 0, Mahoning Valley 0


Top of the 6th inning:  Portland batting

Ricky Steamboat flied out to left.
Ramon Howard flied out to right.
Jason Frost was safe after Joel Woodruff committed a fielding error.
Frost stole second base.
Vaughn Ivy flied out to right.

0 Runs, 0 Hits, 1 Error
Portland 0, Mahoning Valley 0


Bottom of the 6th inning:  Mahoning Valley batting

Bryan Nardecchia doubled.
Joel Woodruff grounded out to shortstop, Nardecchia to third.
Chris Whisby HOMERED, Nardecchia SCORED.
Lester Flowers popped out to catcher.
Jack Fields singled.
Greg London struck out swinging.

2 Runs, 3 Hits, 0 Errors
Portland 0, Mahoning Valley 2


Top of the 7th inning:  Portland batting

Joe Green singled.
Sergio Clark flied out to right.
John Owens grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Portland 0, Mahoning Valley 2


Bottom of the 7th inning:  Mahoning Valley batting

Ken Nettles flied out to left.
Martin Brooks grounded out to second.
Ray Ratliff fouled out to third.

0 Runs, 0 Hits, 0 Errors
Portland 0, Mahoning Valley 2


Top of the 8th inning:  Portland batting

Terry Plunkett hit for Max Francesco.
Terry Plunkett grounded out to second.
Mike Byrne grounded out to shortstop.
Ricky Steamboat singled.
Ramon Howard walked, Steamboat to second.
Jason Frost grounded out to second.

0 Runs, 1 Hit, 0 Errors
Portland 0, Mahoning Valley 2


Bottom of the 8th inning:  Mahoning Valley batting

Bryan Nardecchia grounded out to shortstop.
Joel Woodruff grounded out to pitcher.
Chris Whisby fouled out to third.

0 Runs, 0 Hits, 0 Errors
Portland 0, Mahoning Valley 2


Top of the 9th inning:  Portland batting

Vaughn Ivy singled.
Joe Green walked, Ivy to second.
Sergio Clark struck out swinging.
John Owens popped out to third.
Terry Plunkett struck out looking.

0 Runs, 1 Hit, 0 Errors
Portland 0, Mahoning Valley 2


END
