
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peninsula          0 0 0  1 0 0  0 0 0     1  4  0
Lynchburg          0 0 0  0 0 2  2 2 X     6 12  0


Peninsula                          AB  R  H BI BB SO LO   AVG

Johnny Drama lf                     3  0  0  0  1  2  1  .311
Frederick Haughey cf                4  0  0  0  0  1  0  .261
Bo Jackson rf                       3  1  1  1  1  0  1  .300
Lyndon Turner 3b                    3  0  0  0  1  2  1  .333
Eric Saglibene 1b                   4  0  1  0  0  2  0  .308
LeRon Johnson dh                    3  0  1  0  1  2  2  .269
Jeffrey Fiorini ss                  4  0  1  0  0  1  1  .342
Squints Palledorous 2b              3  0  0  0  0  2  5  .272
Aaron Cabrera c                     3  0  0  0  0  2  1  .269

TOTALS:                            30  1  4  1  4 14 12


BATTING
2B: Fiorini (21, Nukem).  HR: Jackson (19, 4th inning off Nukem, 0 on, 1 out). 
RBI: Jackson (50).  Runners left in scoring position, 2 outs: Drama;
Palledorous.  GIDP: Jackson.  Team LOB: 6.  


Lynchburg                          AB  R  H BI BB SO LO   AVG

Gilbert Palmer cf                   3  1  3  1  1  0  2  .318
Crenshaw Thomas c                   4  0  1  0  0  0  0  .344
  Normand Dagg c                    0  0  0  0  0  0  0  .345
Frank Castle 1b                     4  1  2  2  0  0  6  .242
B.J. Blazkowicz ss                  4  0  0  0  0  1  1  .256
Puddnhead Wilson rf                 4  1  2  1  0  1  2  .307
Leroy Vantrump lf                   3  1  1  1  0  1  0  .278
Sheridan Whiteside dh               4  1  1  1  0  0  1  .285
Dave Hershenson 3b                  3  0  1  0  0  0  1  .229
Santos Engquist 2b                  3  1  1  0  0  0  0  .280

TOTALS:                            32  6 12  6  1  3 13


BATTING
2B: Castle (3, Palinski); Vantrump (13, Palinski).  3B: Wilson (1, Palinski). 
RBI: Castle 2 (19); Whiteside (33); Palmer (27); Wilson (37); Vantrump (22). 
2-OUT RBI: Castle 2; Palmer.  Runners left in scoring position, 2 outs: Wilson;
Castle.  GIDP: Thomas; Castle.  Team LOB: 4.  

BASERUNNING
SB: Palmer (35, 2nd base off Palinski/Cabrera).  CS: Palmer (8, 2nd base by
Palinski/Cabrera).  


Peninsula                        IP     H  R ER BB SO HR   ERA

Toby Palinski (L, 1-4)          8      12  6  6  1  3  0  5.58


Lynchburg                        IP     H  R ER BB SO HR   ERA

Duke Nukem (W, 4-4)             8 1/3   4  1  1  3 13  1  4.94
George Brasil                     2/3   0  0  0  1  1  0  7.34


Pitches-Strikes:  Nukem 139-101; Brasil 12-7; Palinski 133-97.  Ground
balls-Fly balls:  Nukem 9-6; Brasil 1-0; Palinski 18-12.  Batters faced:  Nukem
31; Brasil 3; Palinski 34.  

Umpires:  HP: Mike Dunhour.  1B: James Coliz, Jr.  2B: John Bolton.  3B: Tony
Ragano.  T: 2:59.  Att: 14,038.  Weather: 77 degrees, partly cloudy.  Wind: 7
mph, out to right.  


High Heat Baseball Player of the Game:  Duke Nukem



GAME SUMMARY


Top of the 1st inning:  Peninsula batting

Johnny Drama grounded out to third.
Frederick Haughey grounded out to second.
Bo Jackson grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Bottom of the 1st inning:  Lynchburg batting

Gilbert Palmer singled.
Crenshaw Thomas grounded into double play to shortstop.
Frank Castle flied out to center.

0 Runs, 1 Hit, 0 Errors
Peninsula 0, Lynchburg 0


Top of the 2nd inning:  Peninsula batting

Lyndon Turner grounded out to shortstop.
Eric Saglibene singled.
LeRon Johnson struck out swinging.
Jeffrey Fiorini struck out swinging.

0 Runs, 1 Hit, 0 Errors
Peninsula 0, Lynchburg 0


Bottom of the 2nd inning:  Lynchburg batting

B.J. Blazkowicz struck out swinging.
Puddnhead Wilson struck out looking.
Leroy Vantrump flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Top of the 3rd inning:  Peninsula batting

Squints Palledorous struck out looking.
Aaron Cabrera flied out to left.
Johnny Drama struck out looking.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Bottom of the 3rd inning:  Lynchburg batting

Sheridan Whiteside flied out to left.
Dave Hershenson grounded out to first.
Santos Engquist grounded out to third.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Top of the 4th inning:  Peninsula batting

Frederick Haughey struck out looking.
Bo Jackson HOMERED.
Lyndon Turner struck out looking.
Eric Saglibene grounded out to pitcher.

1 Run, 1 Hit, 0 Errors
Peninsula 1, Lynchburg 0


Bottom of the 4th inning:  Lynchburg batting

Gilbert Palmer walked.
Palmer caught stealing second base.
Crenshaw Thomas singled.
Frank Castle grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Peninsula 1, Lynchburg 0


Top of the 5th inning:  Peninsula batting

LeRon Johnson struck out looking.
Jeffrey Fiorini doubled.
Squints Palledorous struck out swinging.
Aaron Cabrera struck out swinging.

0 Runs, 1 Hit, 0 Errors
Peninsula 1, Lynchburg 0


Bottom of the 5th inning:  Lynchburg batting

B.J. Blazkowicz flied out to center.
Puddnhead Wilson singled.
Leroy Vantrump struck out looking.
Sheridan Whiteside flied out to center.

0 Runs, 1 Hit, 0 Errors
Peninsula 1, Lynchburg 0


Top of the 6th inning:  Peninsula batting

Johnny Drama walked.
Frederick Haughey fouled out to third.
Bo Jackson grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Peninsula 1, Lynchburg 0


Bottom of the 6th inning:  Lynchburg batting

Dave Hershenson fouled out to third.
Santos Engquist singled.
Gilbert Palmer singled, Engquist to third.
Palmer stole second base.
Crenshaw Thomas grounded out to shortstop.
Frank Castle doubled, Engquist SCORED, Palmer SCORED.
B.J. Blazkowicz grounded out to pitcher.

2 Runs, 3 Hits, 0 Errors
Peninsula 1, Lynchburg 2


Top of the 7th inning:  Peninsula batting

Lyndon Turner struck out swinging.
Eric Saglibene struck out looking.
LeRon Johnson singled.
Jeffrey Fiorini flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Peninsula 1, Lynchburg 2


Bottom of the 7th inning:  Lynchburg batting

Puddnhead Wilson grounded out to second.
Leroy Vantrump doubled.
Sheridan Whiteside singled, Vantrump SCORED.
Dave Hershenson singled, Whiteside to third.
Santos Engquist grounded into fielder's choice to second.
Gilbert Palmer singled, Whiteside SCORED, Engquist to third.
Crenshaw Thomas flied out to center.

2 Runs, 4 Hits, 0 Errors
Peninsula 1, Lynchburg 4


Top of the 8th inning:  Peninsula batting

Normand Dagg came in for Crenshaw Thomas at catcher.
Squints Palledorous grounded out to first.
Aaron Cabrera struck out swinging.
Johnny Drama struck out looking.

0 Runs, 0 Hits, 0 Errors
Peninsula 1, Lynchburg 4


Bottom of the 8th inning:  Lynchburg batting

Frank Castle singled.
B.J. Blazkowicz flied out to right.
Puddnhead Wilson tripled, Castle SCORED.
Leroy Vantrump grounded out to second, Wilson SCORED.
Sheridan Whiteside grounded out to first.

2 Runs, 2 Hits, 0 Errors
Peninsula 1, Lynchburg 6


Top of the 9th inning:  Peninsula batting

Frederick Haughey flied out to center.
Bo Jackson walked.
Lyndon Turner walked, Jackson to second.
George Brasil relieved Duke Nukem.
Eric Saglibene struck out looking.
LeRon Johnson walked, Turner to second, Jackson to third.
Jeffrey Fiorini grounded out to third.

0 Runs, 0 Hits, 0 Errors
Peninsula 1, Lynchburg 6


END
