
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Chattanooga        3 1 0  1 0 0  1 0 2     8 11  0
Amarillo           0 0 0  0 0 0  1 0 3     4  9  0


Chattanooga                        AB  R  H BI BB SO LO   AVG

Bill Lanctot rf                     3  1  1  0  2  0  1  .274
Mike Haroldsen ss                   4  2  2  1  1  0  1  .348
Damon Marshall cf                   3  2  1  3  1  2  4  .320
John Edwards 1b                     3  1  1  1  0  0  2  .239
  Archie Cobbs Jr 1b                1  0  0  0  0  0  0  .328
John Childress dh                   5  0  2  3  0  1  4  .262
Charlie Dooley 3b                   4  0  0  0  0  2  0  .248
Eugene Schissler c                  3  0  0  0  0  1  2  .329
  Booker Crosno c                   1  0  0  0  0  0  0  .345
Reagan Hathaway lf                  3  1  2  0  0  0  1  .315
  Jaime Krug lf                     1  0  0  0  0  0  0  .269
Cooter Stith 2b                     3  1  2  0  0  0  0  .364
  Chris McKendree 2b                1  0  0  0  0  0  0  .357

TOTALS:                            35  8 11  8  4  6 15


BATTING
2B: Hathaway (12, Garcia); Edwards (14, Garcia).  HR: Marshall (18, 9th inning
off Neal, 1 on, 1 out).  SF: Marshall.  RBI: Edwards (35); Childress 3 (49);
Marshall 3 (50); Haroldsen (41).  Runners left in scoring position, 2 outs:
Childress 2; Marshall.  Team LOB: 6.  

BASERUNNING
Picked off: Childress (1st base, Neal).  


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       5  1  2  2  0  1  1  .362
Wayne Pipkins 1b                    3  0  0  0  2  0  1  .288
John McCauley dh                    4  0  1  0  0  1  2  .331
George Laurenzano rf                4  0  0  0  0  0  2  .268
Brock Heishman ss                   4  0  1  0  0  1  3  .265
Bryan Breheny 2b                    4  0  0  0  0  1  1  .240
Mike Rexroat lf                     4  0  1  0  0  0  2  .333
Isiah Rann cf                       4  2  2  0  0  1  0  .253
Willie Schuett c                    2  0  0  0  0  0  1  .296
  Edwin Gobble ph-c                 2  1  2  2  0  0  0  .263

TOTALS:                            36  4  9  4  2  5 13


BATTING
2B: Rann 2 (18, Flatt, Evelo).  HR: Gobble (3, 9th inning off Evelo, 1 on, 2
out); Grant (2, 9th inning off Evelo, 0 on, 2 out).  RBI: Grant 2 (27); Gobble
2 (15).  2-OUT RBI: Grant 2; Gobble 2.  Runners left in scoring position, 2
outs: Heishman; Rexroat; Pipkins; McCauley.  Team LOB: 7.  


Chattanooga                      IP     H  R ER BB SO HR   ERA

Justin Flatt (W, 3-4)           6 2/3   6  1  1  2  4  0  5.38
Cody Rowe Jr                    1 1/3   0  0  0  0  1  0  5.18
Larry Evelo                       2/3   3  3  3  0  0  2  5.73
Peach McGeachy                    1/3   0  0  0  0  0  0  3.48


Amarillo                         IP     H  R ER BB SO HR   ERA

Earl Barron (L, 5-3)            2       3  4  4  4  0  0  4.05
Edmond Korby                    1 1/3   3  1  1  0  2  0  2.13
Cleveland Garcia                3       3  1  1  0  3  0  7.72
Nathan Neal                     2       2  2  2  0  1  1  7.72
Phil Demers                       2/3   0  0  0  0  0  0  4.84


Balk: Flatt.  Pitches-Strikes:  Barron 55-31; Korby 27-23; Garcia 53-36; Neal
27-22; Demers 8-6; Flatt 116-86; Rowe Jr 17-13; Evelo 18-15; McGeachy 3-3. 
Ground balls-Fly balls:  Barron 5-4; Korby 2-3; Garcia 4-5; Neal 4-2; Demers
1-1; Flatt 12-10; Rowe Jr 1-2; Evelo 2-3; McGeachy 0-1.  Batters faced:  Barron
13; Korby 7; Garcia 12; Neal 7; Demers 2; Flatt 28; Rowe Jr 4; Evelo 5;
McGeachy 1.  

Umpires:  HP: James Coliz, Jr.  1B: John Yellott.  2B: Mike Coustier.  3B: John
Bolton.  T: 3:06.  Att: 24,177.  Weather: 75 degrees, clear.  Wind: 7 mph, in
from center.  


High Heat Baseball Player of the Game:  Damon Marshall



GAME SUMMARY


Top of the 1st inning:  Chattanooga batting

Bill Lanctot walked.
Mike Haroldsen walked, Lanctot to second.
Damon Marshall walked, Haroldsen to second, Lanctot to third.
John Edwards grounded out to first, Lanctot SCORED, Marshall to second,
John Childress singled, Haroldsen SCORED, Marshall SCORED.
Charlie Dooley flied out to left.
Eugene Schissler grounded out to second.

3 Runs, 1 Hit, 0 Errors
Chattanooga 3, Amarillo 0


Bottom of the 1st inning:  Amarillo batting

John Grant grounded out to third.
Wayne Pipkins walked.
Justin Flatt committed a balk, Pipkins to second.
John McCauley flied out to center.
George Laurenzano flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Chattanooga 3, Amarillo 0


Top of the 2nd inning:  Chattanooga batting

Reagan Hathaway singled.
Cooter Stith singled, Hathaway to third.
Bill Lanctot walked, Stith to second.
Mike Haroldsen popped out to catcher.
Damon Marshall hit a sacrifice fly, Hathaway SCORED.
John Edwards grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Chattanooga 4, Amarillo 0


Bottom of the 2nd inning:  Amarillo batting

Brock Heishman popped out to first.
Bryan Breheny fouled out to third.
Mike Rexroat grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Chattanooga 4, Amarillo 0


Top of the 3rd inning:  Chattanooga batting

Edmond Korby relieved Earl Barron.
John Childress struck out looking.
Charlie Dooley flied out to left.
Eugene Schissler struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 4, Amarillo 0


Bottom of the 3rd inning:  Amarillo batting

Isiah Rann struck out swinging.
Willie Schuett grounded out to second.
John Grant struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 4, Amarillo 0


Top of the 4th inning:  Chattanooga batting

Reagan Hathaway flied out to right.
Cooter Stith singled.
Bill Lanctot singled, Stith to third.
Mike Haroldsen singled, Stith SCORED, Lanctot to third.
Cleveland Garcia relieved Edmond Korby.
Damon Marshall struck out swinging.
John Edwards flied out to left.

1 Run, 3 Hits, 0 Errors
Chattanooga 5, Amarillo 0


Bottom of the 4th inning:  Amarillo batting

Wayne Pipkins walked.
John McCauley struck out looking.
George Laurenzano flied out to left.
Brock Heishman singled, Pipkins to third.
Bryan Breheny flied out to center.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 0


Top of the 5th inning:  Chattanooga batting

John Childress flied out to left.
Charlie Dooley struck out swinging.
Eugene Schissler flied out to center.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 0


Bottom of the 5th inning:  Amarillo batting

Mike Rexroat grounded out to second.
Isiah Rann doubled.
Willie Schuett grounded out to third, Rann to third.
John Grant grounded out to third.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 0


Top of the 6th inning:  Chattanooga batting

Reagan Hathaway doubled.
Cooter Stith grounded out to third, Hathaway to third.
Bill Lanctot flied out to center.
Mike Haroldsen grounded out to second.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 0


Bottom of the 6th inning:  Amarillo batting

Wayne Pipkins grounded out to third.
John McCauley singled.
George Laurenzano flied out to center.
Brock Heishman flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 0


Top of the 7th inning:  Chattanooga batting

Damon Marshall struck out looking.
John Edwards doubled.
John Childress singled, Edwards SCORED.
Nathan Neal relieved Cleveland Garcia.
Childress was picked off first base by Neal.
Charlie Dooley struck out looking.

1 Run, 2 Hits, 0 Errors
Chattanooga 6, Amarillo 0


Bottom of the 7th inning:  Amarillo batting

Archie Cobbs Jr came in for John Edwards at first.
Booker Crosno came in for Eugene Schissler at catcher.
Jaime Krug came in for Reagan Hathaway in left.
Chris McKendree came in for Cooter Stith at second.
Bryan Breheny struck out looking.
Mike Rexroat singled.
Isiah Rann grounded into fielder's choice to second.
Edwin Gobble hit for Willie Schuett.
Edwin Gobble singled, Rann to second.
John Grant singled, Rann SCORED, Gobble to third.
Cody Rowe Jr relieved Justin Flatt.
Wayne Pipkins flied out to right.

1 Run, 3 Hits, 0 Errors
Chattanooga 6, Amarillo 1


Top of the 8th inning:  Chattanooga batting

Booker Crosno grounded out to third.
Jaime Krug grounded out to third.
Chris McKendree grounded out to first.

0 Runs, 0 Hits, 0 Errors
Chattanooga 6, Amarillo 1


Bottom of the 8th inning:  Amarillo batting

John McCauley fouled out to first.
George Laurenzano grounded out to first.
Brock Heishman struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 6, Amarillo 1


Top of the 9th inning:  Chattanooga batting

Bill Lanctot flied out to shortstop.
Mike Haroldsen singled.
Damon Marshall HOMERED, Haroldsen SCORED.
Phil Demers relieved Nathan Neal.
Archie Cobbs Jr grounded out to pitcher.
John Childress flied out to left.

2 Runs, 2 Hits, 0 Errors
Chattanooga 8, Amarillo 1


Bottom of the 9th inning:  Amarillo batting

Larry Evelo relieved Cody Rowe Jr.
Bryan Breheny grounded out to third.
Mike Rexroat grounded out to second.
Isiah Rann doubled.
Edwin Gobble HOMERED, Rann SCORED.
John Grant HOMERED.
Peach McGeachy relieved Larry Evelo.
Wayne Pipkins flied out to center.

3 Runs, 3 Hits, 0 Errors
Chattanooga 8, Amarillo 4


END
