
Date of game:  June 15, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peoria             0 0 0  0 0 3  0 2 0     5  8  0
Hartford           1 0 3  0 0 0  0 3 X     7 12  0


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       3  1  2  0  1  0  0  .344
Jim Fritchman 3b                    4  1  0  0  0  0  0  .322
Jimmie McKinney 2b                  4  1  2  2  0  1  5  .335
Mike Roche c                        4  1  2  3  0  0  0  .338
Walt Pidgeon 1b                     3  0  0  0  1  0  1  .269
Zager Evans lf                      4  0  1  0  0  0  1  .278
James Vonbargen dh                  3  0  0  0  0  0  2  .282
  Ruben Auna ph                     1  0  0  0  0  0  0  .307
Juan Gregory rf                     3  0  0  0  0  1  2  .220
  Ron Zukowski ph                   1  0  0  0  0  0  0  .362
Will White cf                       3  1  1  0  1  0  2  .353

TOTALS:                            33  5  8  5  3  2 13


BATTING
2B: Slaney (15, Watkinson).  HR: Roche (12, 6th inning off Meres, 2 on, 2 out).
 RBI: Roche 3 (57); McKinney 2 (55).  2-OUT RBI: Roche 3.  Runners left in
scoring position, 2 outs: White; Vonbargen.  GIDP: Fritchman 2.  Team LOB: 4.  


Hartford                           AB  R  H BI BB SO LO   AVG

Dave Ingwerson cf                   4  2  2  0  0  0  1  .345
Dwight Crosby rf                    3  1  1  0  1  1  0  .265
Guy Chancy dh                       3  2  3  1  1  0  0  .262
Marshall Sleestak ss                2  0  0  2  0  0  0  .268
Paul Baumer 3b                      4  0  3  2  0  0  2  .315
  Jack Compton pr-3b                0  1  0  0  0  0  0  .306
Harold Dildy 2b                     4  1  1  2  0  0  2  .233
Charlie Nancy 1b                    4  0  1  0  0  0  2  .294
Woody Selley lf                     3  0  1  0  0  1  1  .257
Bennie Ronda c                      3  0  0  0  0  2  0  .278

TOTALS:                            30  7 12  7  2  4  8


BATTING
2B: Ingwerson (23, Bush); Baumer (20, Flock).  HR: Dildy (6, 8th inning off
Flock, 1 on, 2 out).  RBI: Sleestak 2 (32); Chancy (13); Baumer 2 (48); Dildy 2
(28).  2-OUT RBI: Baumer; Dildy 2.  Runners left in scoring position, 2 outs:
Dildy; Ingwerson.  GIDP: Baumer; Dildy 2.  Team LOB: 3.  

BASERUNNING
SB: Selley (3, 2nd base off Bush/Roche); Chancy (14, 2nd base off
Torrance/Roche).  CS: Nancy (1, 2nd base by Bush/Roche).  


Peoria                           IP     H  R ER BB SO HR   ERA

Jonathan Bush                   6       9  4  4  2  1  0  4.28
Lawrence Torrance               1 2/3   1  1  1  0  3  0  5.57
Paul Flock (L, 1-1) (BS, 2)       1/3   2  2  2  0  0  1  5.25


Hartford                         IP     H  R ER BB SO HR   ERA

Efrain Meres                    7       6  4  4  2  2  1  4.27
Nicholas Watkinson (BS, 1)        1/3   2  1  1  0  0  0  5.10
Ruben Deroberts (W, 4-2)          2/3   0  0  0  1  0  0  6.25
Tim Baird (S, 13)               1       0  0  0  0  0  0  5.13

Meres pitched to 1 batter in the 8th.  

Pitches-Strikes:  Meres 108-79; Watkinson 11-10; Deroberts 14-8; Baird 14-11;
Bush 90-68; Torrance 23-19; Flock 10-7.  Ground balls-Fly balls:  Meres 13-10;
Watkinson 1-2; Deroberts 0-2; Baird 1-2; Bush 17-5; Torrance 2-1; Flock 1-2. 
Batters faced:  Meres 27; Watkinson 3; Deroberts 3; Baird 3; Bush 26; Torrance
6; Flock 3.  

Umpires:  HP: Brian Nestor.  1B: Trip Hawkins.  2B: James Coliz, Jr.  3B: Mike
Mangano.  T: 3:08.  Att: 25,602.  Weather: 80 degrees, clear.  Wind: 8 mph,
across, right to left and slightly in.  


High Heat Baseball Player of the Game:  Paul Baumer



GAME SUMMARY


Top of the 1st inning:  Peoria batting

Ken Slaney singled.
Jim Fritchman grounded into double play to pitcher.
Jimmie McKinney struck out looking.

0 Runs, 1 Hit, 0 Errors
Peoria 0, Hartford 0


Bottom of the 1st inning:  Hartford batting

Dave Ingwerson doubled.
Dwight Crosby walked.
Guy Chancy walked, Crosby to second, Ingwerson to third.
Marshall Sleestak grounded into fielder's choice to shortstop, Ingwerson
Paul Baumer grounded into double play to third, Chancy to third.

1 Run, 1 Hit, 0 Errors
Peoria 0, Hartford 1


Top of the 2nd inning:  Peoria batting

Mike Roche singled.
Walt Pidgeon flied out to center.
Zager Evans singled, Roche to second.
James Vonbargen grounded out to shortstop, Evans to second, Roche to third.
Juan Gregory flied out to left.

0 Runs, 2 Hits, 0 Errors
Peoria 0, Hartford 1


Bottom of the 2nd inning:  Hartford batting

Harold Dildy grounded out to shortstop.
Charlie Nancy grounded out to shortstop.
Woody Selley singled.
Selley stole second base.
Bennie Ronda struck out swinging.

0 Runs, 1 Hit, 0 Errors
Peoria 0, Hartford 1


Top of the 3rd inning:  Peoria batting

Will White grounded out to third.
Ken Slaney flied out to center.
Jim Fritchman grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Peoria 0, Hartford 1


Bottom of the 3rd inning:  Hartford batting

Dave Ingwerson singled.
Dwight Crosby singled, Ingwerson to third.
Guy Chancy singled, Ingwerson SCORED, Crosby to third.
Marshall Sleestak grounded out to first, Crosby SCORED, Chancy to second.
Paul Baumer singled, Chancy SCORED.
Harold Dildy grounded into double play to shortstop.

3 Runs, 4 Hits, 0 Errors
Peoria 0, Hartford 4


Top of the 4th inning:  Peoria batting

Jimmie McKinney grounded out to third.
Mike Roche flied out to left.
Walt Pidgeon flied out to right.

0 Runs, 0 Hits, 0 Errors
Peoria 0, Hartford 4


Bottom of the 4th inning:  Hartford batting

Charlie Nancy flied out to left.
Woody Selley flied out to shortstop.
Bennie Ronda grounded out to first.

0 Runs, 0 Hits, 0 Errors
Peoria 0, Hartford 4


Top of the 5th inning:  Peoria batting

Zager Evans popped out to first.
James Vonbargen grounded out to shortstop.
Juan Gregory struck out looking.

0 Runs, 0 Hits, 0 Errors
Peoria 0, Hartford 4


Bottom of the 5th inning:  Hartford batting

Dave Ingwerson grounded out to first.
Dwight Crosby grounded out to first.
Guy Chancy singled.
Marshall Sleestak flied out to center.

0 Runs, 1 Hit, 0 Errors
Peoria 0, Hartford 4


Top of the 6th inning:  Peoria batting

Will White walked.
Ken Slaney walked, White to second.
Jim Fritchman grounded into double play to first.
Jimmie McKinney singled, Fritchman to third.
Mike Roche HOMERED, Fritchman SCORED, McKinney SCORED.
Walt Pidgeon grounded out to second.

3 Runs, 2 Hits, 0 Errors
Peoria 3, Hartford 4


Bottom of the 6th inning:  Hartford batting

Paul Baumer singled.
Harold Dildy grounded into double play to shortstop.
Charlie Nancy singled.
Nancy caught stealing second base.

0 Runs, 2 Hits, 0 Errors
Peoria 3, Hartford 4


Top of the 7th inning:  Peoria batting

Zager Evans grounded out to shortstop.
James Vonbargen popped out to third.
Juan Gregory grounded out to first.

0 Runs, 0 Hits, 0 Errors
Peoria 3, Hartford 4


Bottom of the 7th inning:  Hartford batting

Lawrence Torrance relieved Jonathan Bush.
Woody Selley struck out looking.
Bennie Ronda struck out looking.
Dave Ingwerson grounded out to second.

0 Runs, 0 Hits, 0 Errors
Peoria 3, Hartford 4


Top of the 8th inning:  Peoria batting

Will White singled.
Nicholas Watkinson relieved Efrain Meres.
Ken Slaney doubled, White to third.
Jim Fritchman flied out to left.
Jimmie McKinney singled, White SCORED, Slaney SCORED.
Ruben Deroberts relieved Nicholas Watkinson.
Mike Roche flied out to right.
Walt Pidgeon walked, McKinney to second.
Zager Evans fouled out to first.

2 Runs, 3 Hits, 0 Errors
Peoria 5, Hartford 4


Bottom of the 8th inning:  Hartford batting

Dwight Crosby struck out swinging.
Guy Chancy singled.
Chancy stole second base.
Marshall Sleestak fouled out to third.
Lawrence Torrance was injured on the play.
Paul Flock relieved Lawrence Torrance.
Paul Baumer doubled, Chancy SCORED.
Jack Compton ran for Paul Baumer.
Harold Dildy HOMERED, Compton SCORED.
Charlie Nancy grounded out to second.

3 Runs, 3 Hits, 0 Errors
Peoria 5, Hartford 7


Top of the 9th inning:  Peoria batting

Tim Baird relieved Ruben Deroberts.
Ruben Auna hit for James Vonbargen.
Ruben Auna grounded out to third.
Ron Zukowski hit for Juan Gregory.
Ron Zukowski popped out to third.
Will White fouled out to right.

0 Runs, 0 Hits, 0 Errors
Peoria 5, Hartford 7


END
