
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Lake Elsinore      0 0 0  0 1 2  0 0 0     3  7  1
Omaha              0 0 2  0 1 0  0 0 2     5  7  1

Two outs when winning run scored.



Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     4  0  3  1  0  1  5  .329
Bret Thomas 2b                      4  0  0  0  0  2  0  .289
Bill Chee lf                        4  0  0  0  0  2  4  .222
Shawn Spencer 3b                    4  0  0  0  0  2  1  .245
Seth Corazza dh                     4  1  1  1  0  1  1  .285
Charles Milles 1b                   3  2  1  1  1  0  0  .225
  Ken Masker pr-1b                  0  0  0  0  0  0  0  .210
Jesse Descoteaux c                  3  0  0  0  1  0  0  .283
Bob Alexander cf                    2  0  1  0  0  0  1  .286
  Dan Nitti ph-cf                   2  0  1  0  0  0  0  .249
Geoff Treadwell ss                  4  0  0  0  0  1  2  .273

TOTALS:                            34  3  7  3  2  9 14


BATTING
HR: Corazza (11, 6th inning off Czuba, 0 on, 2 out); Milles (12, 6th inning off
Czuba, 0 on, 2 out).  RBI: Kruczek (32); Corazza (36); Milles (27).  2-OUT RBI:
Kruczek; Corazza; Milles.  Runners left in scoring position, 2 outs: Corazza;
Chee; Kruczek.  GIDP: Treadwell.  Team LOB: 6.  

BASERUNNING
SB: Kruczek (38, 2nd base off Czuba/Strachan).  

FIELDING
E: Descoteaux (4, throw).  


Omaha                              AB  R  H BI BB SO LO   AVG

Paul Burkhart dh                    4  0  1  0  0  0  1  .276
Jerry Bush 3b                       2  1  0  0  2  1  1  .324
Gordon Shumway ss                   3  1  2  2  1  0  1  .287
Hosea Fox 2b                        4  0  1  0  0  1  0  .248
Lynn Disanti 1b                     4  0  0  0  0  0  3  .299
Alphonso Navarro lf                 4  0  0  0  0  1  5  .253
Vincent Strachan c                  4  1  1  0  0  1  0  .254
Scott Carmichael rf                 3  0  0  0  1  2  0  .223
Peter Schepers cf                   4  2  2  2  0  1  1  .257

TOTALS:                            32  5  7  4  4  7 12


BATTING
2B: Shumway 2 (17, Antee, Antee); Strachan (10, Caldera).  HR: Schepers (5, 9th
inning off Caldera, 1 on, 2 out).  RBI: Shumway 2 (25); Schepers 2 (22).  2-OUT
RBI: Schepers 2.  Runners left in scoring position, 2 outs: Navarro 2.  GIDP:
Bush; Disanti.  Team LOB: 5.  

FIELDING
E: Schepers (6, fly ball).  


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Lew Antee                       4 2/3   3  3  2  4  4  0  2.48
Matthew Caldera (L, 3-5)        4       4  2  2  0  3  1  5.49


Omaha                            IP     H  R ER BB SO HR   ERA

Kevin Czuba (W, 5-4)            9       7  3  3  2  9  2  3.86


WP: Antee.  Pitches-Strikes:  Czuba 144-104; Antee 93-63; Caldera 44-39. 
Ground balls-Fly balls:  Czuba 17-8; Antee 10-4; Caldera 5-6.  Batters faced: 
Czuba 36; Antee 22; Caldera 14.  

Umpires:  HP: Tony Peng.  1B: Ed Montague.  2B: Chuck Woo.  3B: Mike Dunhour. 
T: 3:02.  Att: 26,280.  Weather: 72 degrees, clear.  Wind: 3 mph, across, left
to right and slightly in.  


High Heat Baseball Player of the Game:  Peter Schepers



GAME SUMMARY


Top of the 1st inning:  Lake Elsinore batting

John Kruczek singled.
Kruczek stole second base.
Bret Thomas flied out to right.
Bill Chee flied out to center.
Shawn Spencer struck out looking.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 0, Omaha 0


Bottom of the 1st inning:  Omaha batting

Paul Burkhart grounded out to third.
Jerry Bush walked.
Gordon Shumway walked, Bush to second.
Wild pitch by Lew Antee, Shumway to second, Bush to third.
Hosea Fox struck out swinging.
Lynn Disanti grounded out to third.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Omaha 0


Top of the 2nd inning:  Lake Elsinore batting

Seth Corazza grounded out to third.
Charles Milles fouled out to first.
Jesse Descoteaux grounded out to first.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Omaha 0


Bottom of the 2nd inning:  Omaha batting

Alphonso Navarro grounded out to pitcher.
Vincent Strachan grounded out to third.
Scott Carmichael struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Omaha 0


Top of the 3rd inning:  Lake Elsinore batting

Bob Alexander grounded out to first.
Geoff Treadwell grounded out to pitcher.
John Kruczek singled.
Bret Thomas struck out looking.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 0, Omaha 0


Bottom of the 3rd inning:  Omaha batting

Peter Schepers singled.
Paul Burkhart flied out to left.
Jerry Bush walked, Schepers to second.
Gordon Shumway doubled, Schepers SCORED, Bush SCORED.
Hosea Fox grounded out to second, Shumway to third.
Lynn Disanti grounded out to second.

2 Runs, 2 Hits, 0 Errors
Lake Elsinore 0, Omaha 2


Top of the 4th inning:  Lake Elsinore batting

Bill Chee struck out looking.
Shawn Spencer grounded out to pitcher.
Seth Corazza struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Omaha 2


Bottom of the 4th inning:  Omaha batting

Alphonso Navarro popped out to catcher.
Vincent Strachan grounded out to first.
Scott Carmichael walked.
Peter Schepers struck out looking.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 0, Omaha 2


Top of the 5th inning:  Lake Elsinore batting

Charles Milles walked.
Jesse Descoteaux flied out to center.
Bob Alexander singled, Milles to third.
Geoff Treadwell struck out looking.
John Kruczek singled, Milles SCORED, Alexander to second.
Bret Thomas struck out swinging.

1 Run, 2 Hits, 0 Errors
Lake Elsinore 1, Omaha 2


Bottom of the 5th inning:  Omaha batting

Paul Burkhart grounded out to third.
Jerry Bush struck out swinging.
Gordon Shumway doubled.
Hosea Fox was safe after Jesse Descoteaux committed a throwing error, Shumway SCORED.
Matthew Caldera relieved Lew Antee.
Lynn Disanti popped out to first.

1 Run, 1 Hit, 1 Error
Lake Elsinore 1, Omaha 3


Top of the 6th inning:  Lake Elsinore batting

Bill Chee flied out to left.
Shawn Spencer popped out to first.
Seth Corazza HOMERED.
Charles Milles HOMERED.
Jesse Descoteaux grounded out to second.

2 Runs, 2 Hits, 0 Errors
Lake Elsinore 3, Omaha 3


Bottom of the 6th inning:  Omaha batting

Alphonso Navarro struck out looking.
Vincent Strachan struck out swinging.
Scott Carmichael struck out swinging.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 3, Omaha 3


Top of the 7th inning:  Lake Elsinore batting

Dan Nitti hit for Bob Alexander.
Dan Nitti singled.
Geoff Treadwell grounded into double play to shortstop.
John Kruczek struck out looking.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 3, Omaha 3


Bottom of the 7th inning:  Omaha batting

Peter Schepers flied out to right.
Paul Burkhart singled.
Jerry Bush grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 3, Omaha 3


Top of the 8th inning:  Lake Elsinore batting

Bret Thomas grounded out to second.
Bill Chee struck out looking.
Shawn Spencer struck out looking.

0 Runs, 0 Hits, 0 Errors
Lake Elsinore 3, Omaha 3


Bottom of the 8th inning:  Omaha batting

Gordon Shumway flied out to right.
Hosea Fox singled.
Lynn Disanti grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Lake Elsinore 3, Omaha 3


Top of the 9th inning:  Lake Elsinore batting

Seth Corazza grounded out to second.
Charles Milles was safe after Peter Schepers committed a fielding error.
Ken Masker ran for Charles Milles.
Jesse Descoteaux walked, Masker to second.
Dan Nitti grounded out to shortstop, Descoteaux to second, Masker to third.
Geoff Treadwell grounded out to shortstop.

0 Runs, 0 Hits, 1 Error
Lake Elsinore 3, Omaha 3


Bottom of the 9th inning:  Omaha batting

Alphonso Navarro grounded out to shortstop.
Vincent Strachan doubled.
Scott Carmichael flied out to center.
Peter Schepers HOMERED, Strachan SCORED.

2 Runs, 2 Hits, 0 Errors
Lake Elsinore 3, Omaha 5


END
