
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Maine              0 0 0  0 0 0  0 1 0     1  8  0
Bowie              0 1 0  0 0 0  0 0 1     2  5  0

One out when winning run scored.



Maine                              AB  R  H BI BB SO LO   AVG

John Forget dh                      4  0  1  0  0  1  1  .285
Casey Paul Jr. 3b                   4  0  1  0  0  0  2  .301
Shawn Martin c                      4  0  2  0  0  1  1  .330
Billie Murray lf                    4  0  0  0  0  1  1  .266
Arthur Pena cf                      4  0  0  0  0  0  3  .330
John Dorian 1b                      3  0  0  0  0  1  1  .324
Gus Ashby rf                        3  0  1  0  0  1  1  .311
Leon Czolgosz ss                    3  0  1  0  0  0  0  .272
Elbert Folk 2b                      3  1  2  0  0  1  1  .292

TOTALS:                            32  1  8  0  0  6 11


BATTING
Runners left in scoring position, 2 outs: Folk; Martin.  GIDP: Murray 2; Paul
Jr..  Team LOB: 4.  

BASERUNNING
SB: Ashby (9, 2nd base off Herbert/Harness).  


Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 4  1  1  0  0  1  0  .356
Louis Chevalier 3b                  4  0  1  1  0  0  0  .288
Jerry Livingston 1b                 3  0  1  0  0  1  0  .158
James Holden dh                     2  0  0  0  1  1  0  .333
Mo Ascher rf                        3  0  0  0  0  0  1  .282
Johnny Lawrence 2b                  3  1  1  1  0  1  2  .383
Cary Harness c                      3  0  0  0  0  1  0  .306
Johnnie Edwards ss                  3  0  1  0  0  1  0  .313
Carl Toro cf                        3  0  0  0  0  0  1  .343

TOTALS:                            28  2  5  2  1  6  4


BATTING
2B: Appelbaum (17, Ward).  HR: Lawrence (14, 2nd inning off Browning, 0 on, 2
out).  RBI: Lawrence (53); Chevalier (46).  2-OUT RBI: Lawrence.  GIDP: Ascher.
 Team LOB: 2.  

BASERUNNING
CS: Edwards (5, 2nd base by Browning/Martin).  


Maine                            IP     H  R ER BB SO HR   ERA

Bill Browning                   7       3  1  1  1  5  1  5.66
Jeffery Ward (L, 1-1)           1 1/3   2  1  1  0  1  0  8.10


Bowie                            IP     H  R ER BB SO HR   ERA

George Herbert                  8       7  1  1  0  6  0  4.49
Arquimedez Timpone (W, 3-2)     1       1  0  0  0  0  0  5.77


WP: Herbert.  Pitches-Strikes:  Herbert 117-89; Timpone 13-10; Browning 95-70;
Ward 25-21.  Ground balls-Fly balls:  Herbert 13-10; Timpone 1-2; Browning
10-7; Ward 2-3.  Batters faced:  Herbert 29; Timpone 3; Browning 23; Ward 6.  

Umpires:  HP: Alice Qiao.  1B: Brian Nestor.  2B: John Bolton.  3B: Scott
Barcik.  T: 2:35.  Att: 35,617.  Weather: 76 degrees, partly cloudy.  Wind:
Domed stadium.  


High Heat Baseball Player of the Game:  George Herbert



GAME SUMMARY


Top of the 1st inning:  Maine batting

John Forget flied out to left.
Casey Paul Jr. grounded out to shortstop.
Shawn Martin grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Maine 0, Bowie 0


Bottom of the 1st inning:  Bowie batting

Ashton Appelbaum grounded out to first.
Louis Chevalier flied out to right.
Jerry Livingston flied out to left.

0 Runs, 0 Hits, 0 Errors
Maine 0, Bowie 0


Top of the 2nd inning:  Maine batting

Billie Murray struck out looking.
Arthur Pena fouled out to right.
John Dorian flied out to left.

0 Runs, 0 Hits, 0 Errors
Maine 0, Bowie 0


Bottom of the 2nd inning:  Bowie batting

James Holden struck out looking.
Mo Ascher grounded out to third.
Johnny Lawrence HOMERED.
Cary Harness struck out swinging.

1 Run, 1 Hit, 0 Errors
Maine 0, Bowie 1


Top of the 3rd inning:  Maine batting

Gus Ashby flied out to center.
Leon Czolgosz singled.
Elbert Folk struck out looking.
John Forget struck out looking.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 1


Bottom of the 3rd inning:  Bowie batting

Johnnie Edwards popped out to third.
Carl Toro grounded out to third.
Ashton Appelbaum struck out looking.

0 Runs, 0 Hits, 0 Errors
Maine 0, Bowie 1


Top of the 4th inning:  Maine batting

Casey Paul Jr. singled.
Shawn Martin struck out looking.
Billie Murray grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 1


Bottom of the 4th inning:  Bowie batting

Louis Chevalier flied out to center.
Jerry Livingston struck out swinging.
James Holden walked.
Mo Ascher flied out to right.

0 Runs, 0 Hits, 0 Errors
Maine 0, Bowie 1


Top of the 5th inning:  Maine batting

Arthur Pena flied out to right.
John Dorian flied out to left.
Gus Ashby singled.
Ashby stole second base.
Leon Czolgosz fouled out to third.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 1


Bottom of the 5th inning:  Bowie batting

Johnny Lawrence struck out looking.
Cary Harness grounded out to third.
Johnnie Edwards singled.
Edwards caught stealing second base.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 1


Top of the 6th inning:  Maine batting

Elbert Folk singled.
John Forget flied out to left.
Casey Paul Jr. grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 1


Bottom of the 6th inning:  Bowie batting

Carl Toro grounded out to pitcher.
Ashton Appelbaum grounded out to first.
Louis Chevalier grounded out to third.

0 Runs, 0 Hits, 0 Errors
Maine 0, Bowie 1


Top of the 7th inning:  Maine batting

Shawn Martin singled.
Billie Murray grounded into fielder's choice to pitcher.
Arthur Pena grounded into fielder's choice to third.
John Dorian struck out looking.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 1


Bottom of the 7th inning:  Bowie batting

Jerry Livingston singled.
James Holden popped out to second.
Mo Ascher grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 1


Top of the 8th inning:  Maine batting

Gus Ashby struck out swinging.
Leon Czolgosz grounded out to shortstop.
Elbert Folk singled.
John Forget singled, Folk to third.
Wild pitch by George Herbert, Folk SCORED, Forget to second.
Casey Paul Jr. grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Maine 1, Bowie 1


Bottom of the 8th inning:  Bowie batting

Jeffery Ward relieved Bill Browning.
Johnny Lawrence flied out to right.
Cary Harness flied out to shortstop.
Johnnie Edwards struck out looking.

0 Runs, 0 Hits, 0 Errors
Maine 1, Bowie 1


Top of the 9th inning:  Maine batting

Arquimedez Timpone relieved George Herbert.
Shawn Martin singled.
Billie Murray grounded into double play to third.
Arthur Pena popped out to second.

0 Runs, 1 Hit, 0 Errors
Maine 1, Bowie 1


Bottom of the 9th inning:  Bowie batting

Carl Toro grounded out to second.
Ashton Appelbaum doubled.
Louis Chevalier singled, Appelbaum SCORED.

1 Run, 2 Hits, 0 Errors
Maine 1, Bowie 2


END
