
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Edmonton           0 0 0  0 0 0  0 0 4     4  7  1
Billings           0 0 1  0 0 0  0 0 1     2  9  0


Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    4  1  1  0  0  0  0  .243
Dallas Romeo 2b                     4  1  1  2  0  1  1  .321
Stefan Fleischacker cf              3  1  1  0  1  1  1  .280
Carl Felarca dh                     4  0  1  1  0  2  0  .288
Howie Stjean c                      4  0  0  0  0  2  1  .295
Larry Brooks lf                     3  0  0  0  1  0  2  .369
Joseph Kelly 3b                     3  0  0  1  0  2  0  .267
Charlie Martinez 1b                 2  0  0  0  0  1  0  .236
  Salvatore Blanca ph               1  0  1  0  0  0  0  .325
  Mark Patterson pr-1b              1  0  0  0  0  0  0  .214
Josh Williams rf                    3  1  2  0  0  0  3  .294

TOTALS:                            32  4  7  4  2  9  8


BATTING
SF: Kelly.  RBI: Romeo 2 (28); Felarca (44); Kelly (30).  Runners left in
scoring position, 2 outs: Stjean; Fleischacker; Williams.  Team LOB: 4.  

BASERUNNING
SB: Fleischacker (10, 2nd base off Golston/Lamons); Williams (6, 2nd base off
Golston/Lamons); Holmon (16, 2nd base off Whitehead/Lamons).  CS: Patterson (2,
2nd base by Golston/Lamons).  

FIELDING
E: Martinez (6, foul fly).  


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      4  0  1  0  0  1  0  .306
Bernard Leong ss                    4  0  0  0  0  1  1  .301
Brandt Broussard 2b                 3  1  2  2  1  1  2  .310
Vernon Deleon lf                    3  0  2  0  1  0  0  .305
Freddy Achecar 1b                   4  0  0  0  0  1  0  .318
Francis Scott dh                    4  0  1  0  0  1  5  .253
Ray Deguzman 3b                     4  0  2  0  0  0  0  .291
Anthony Amicangelo rf               3  0  0  0  0  0  2  .288
Mike Lamons c                       3  1  1  0  0  0  2  .269

TOTALS:                            32  2  9  2  2  5 12


BATTING
2B: Broussard (14, Cruz).  HR: Broussard (12, 9th inning off Wells, 0 on, 0
out).  RBI: Broussard 2 (35).  2-OUT RBI: Broussard.  Runners left in scoring
position, 2 outs: Scott 2.  GIDP: Leong; Amicangelo 2; Deguzman.  Team LOB: 5.  

FIELDING
PB: Lamons.  


Edmonton                         IP     H  R ER BB SO HR   ERA

Hilario Cruz                    7       6  1  0  2  4  0  5.08
Victor Fairless (W, 3-4)        1       0  0  0  0  1  0  7.25
Will Wells (S, 10)              1       3  1  1  0  0  1  4.81


Billings                         IP     H  R ER BB SO HR   ERA

Bob Golston                     8       2  0  0  1  8  0  3.88
Quintin Whitehead (L, 0-2) (BS, 2)0       3  3  3  0  0  0 10.46
Larry Lubinsky                  1       2  1  1  1  1  0  5.91

Whitehead pitched to 3 batters in the 9th.  

WP: Golston.  Pitches-Strikes:  Golston 111-89; Whitehead 13-12; Lubinsky
27-19; Cruz 107-79; Fairless 8-7; Wells 19-13.  Ground balls-Fly balls: 
Golston 8-9; Whitehead 3-0; Lubinsky 1-3; Cruz 12-8; Fairless 0-2; Wells 4-1. 
Batters faced:  Golston 27; Whitehead 3; Lubinsky 6; Cruz 26; Fairless 3; Wells
5.  

Umpires:  HP: Brian Nestor.  1B: Mike Coustier.  2B: Mike Mangano.  3B: Ed
Montague.  T: 6:04.  Att: 5,999.  Weather: 76 degrees, clear.  Wind: 1 mph, out
to left-center.  


High Heat Baseball Player of the Game:  Bob Golston



GAME SUMMARY


Top of the 1st inning:  Edmonton batting

Claude Holmon flied out to right.
Dallas Romeo grounded out to shortstop.
Stefan Fleischacker struck out looking.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 0


Bottom of the 1st inning:  Billings batting

Waldo Riney singled.
Bernard Leong grounded into double play to shortstop.
Brandt Broussard walked.
Vernon Deleon singled, Broussard to second.
Freddy Achecar struck out looking.

0 Runs, 2 Hits, 0 Errors
Edmonton 0, Billings 0


Top of the 2nd inning:  Edmonton batting

Carl Felarca struck out looking.
Howie Stjean grounded out to first.
Larry Brooks flied out to right.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 0


Bottom of the 2nd inning:  Billings batting

Francis Scott struck out looking.
Ray Deguzman grounded out to first.
Anthony Amicangelo grounded out to second.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 0


Top of the 3rd inning:  Edmonton batting

Joseph Kelly struck out looking.
Charlie Martinez struck out looking.
Josh Williams fouled out to first.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 0


Bottom of the 3rd inning:  Billings batting

Mike Lamons was safe after Charlie Martinez committed a fielding error.
Mike Lamons singled.
Waldo Riney flied out to right.
Bernard Leong struck out looking.
Brandt Broussard doubled, Lamons SCORED.
Vernon Deleon walked.
Freddy Achecar grounded out to second.

1 Run, 2 Hits, 1 Error
Edmonton 0, Billings 1


Top of the 4th inning:  Edmonton batting

Claude Holmon flied out to shortstop.
Dallas Romeo grounded out to second.
Stefan Fleischacker walked.
Stefan Fleischacker walked.
Wild pitch by Bob Golston, Fleischacker stole second base.
Carl Felarca struck out swinging.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 1


Bottom of the 4th inning:  Billings batting

Francis Scott flied out to left.
Ray Deguzman singled.
Anthony Amicangelo grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Edmonton 0, Billings 1


Top of the 5th inning:  Edmonton batting

Howie Stjean struck out swinging.
Larry Brooks grounded out to first.
Joseph Kelly struck out looking.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 1


Bottom of the 5th inning:  Billings batting

Mike Lamons flied out to right.
Waldo Riney popped out to catcher.
Bernard Leong grounded out to third.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 1


Top of the 6th inning:  Edmonton batting

Charlie Martinez popped out to first.
Josh Williams singled.
Williams stole second base.
Claude Holmon flied out to right.
Dallas Romeo struck out swinging.

0 Runs, 1 Hit, 0 Errors
Edmonton 0, Billings 1


Bottom of the 6th inning:  Billings batting

Brandt Broussard struck out swinging.
Vernon Deleon flied out to right.
Freddy Achecar flied out to right.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 1


Top of the 7th inning:  Edmonton batting

Stefan Fleischacker flied out to left.
Carl Felarca flied out to left.
Howie Stjean grounded out to second.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 1


Bottom of the 7th inning:  Billings batting

Francis Scott flied out to right.
Ray Deguzman singled.
Anthony Amicangelo grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Edmonton 0, Billings 1


Top of the 8th inning:  Edmonton batting

Larry Brooks flied out to right.
Joseph Kelly grounded out to first.
Salvatore Blanca hit for Charlie Martinez.
Salvatore Blanca singled.
Mark Patterson ran for Salvatore Blanca.
Patterson caught stealing second base.

0 Runs, 1 Hit, 0 Errors
Edmonton 0, Billings 1


Bottom of the 8th inning:  Billings batting

Victor Fairless relieved Hilario Cruz.
Mike Lamons fouled out to first.
Waldo Riney struck out looking.
Bernard Leong flied out to left.

0 Runs, 0 Hits, 0 Errors
Edmonton 0, Billings 1


Top of the 9th inning:  Edmonton batting

Quintin Whitehead relieved Bob Golston.
Josh Williams singled.
Claude Holmon singled, Williams to third.
Holmon stole second base.
Dallas Romeo singled, Williams SCORED, Holmon SCORED.
Dallas Romeo singled, Williams SCORED, Holmon SCORED.
Larry Lubinsky relieved Quintin Whitehead.
Stefan Fleischacker singled, Romeo to third.
Carl Felarca singled, Romeo SCORED, Fleischacker to third.
Howie Stjean struck out looking.
Larry Brooks walked, Felarca to second.
Joseph Kelly hit a sacrifice fly, Fleischacker SCORED.
Passed ball by Mike Lamons, Brooks to second, Felarca to third.
Mark Patterson popped out to first.

4 Runs, 5 Hits, 0 Errors
Edmonton 4, Billings 1


Bottom of the 9th inning:  Billings batting

Will Wells relieved Victor Fairless.
Brandt Broussard HOMERED.
Vernon Deleon singled.
Freddy Achecar grounded into fielder's choice to second.
Francis Scott singled, Achecar to second.
Ray Deguzman grounded into double play to shortstop.

1 Run, 3 Hits, 0 Errors
Edmonton 4, Billings 2


END
