
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Midland            0 0 0  1 0 0  1 0 1     3  8  1
Las Vegas          0 0 1  0 0 0  0 1 0     2  6  0


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    5  0  0  0  0  0  0  .301
Dutch Kincaid dh                    5  1  2  2  0  1  3  .299
Lo Chamberlain lf                   2  1  0  0  3  1  1  .291
Ken Rivera 2b                       4  0  1  0  0  0  2  .271
Syd Pennington 1b                   3  0  2  1  1  0  5  .294
Anthony Shelnutt c                  2  0  1  0  0  0  0  .273
Craig Coleman rf                    3  0  1  0  0  0  2  .266
Dewayne Morse ss                    3  1  0  0  1  0  4  .271
Deacon Allen 3b                     1  0  0  0  1  0  1  .261
  Ozzy Basset ph                    1  0  1  0  0  0  0  .250
  Pasquale Allen 3b                 1  0  0  0  0  0  1  .243

TOTALS:                            30  3  8  3  6  2 19


BATTING
2B: Pennington (17, Gunk).  HR: Kincaid (18, 9th inning off Pena, 0 on, 2 out).
 S: Shelnutt 2; Coleman; Rivera.  RBI: Pennington (44); Kincaid 2 (51).  2-OUT
RBI: Kincaid.  Runners left in scoring position, 2 outs: Allen; Morse 2;
Chamberlain; Pennington.  Team LOB: 10.  

FIELDING
E: Allen (3, throw).  


Las Vegas                          AB  R  H BI BB SO LO   AVG

Darrel Dawson 1b                    4  0  2  0  0  1  2  .251
  Ray Koenig pr-1b                  0  1  0  0  0  0  0  .256
Tara Strong lf                      4  0  1  1  0  0  0  .280
Colt Seavers cf                     4  0  0  0  0  2  0  .299
Justin Meany dh                     4  0  0  0  0  1  1  .270
Guillermo Guerrero 3b               4  0  2  0  0  0  1  .268
Shawn Wallace 2b                    3  0  0  0  1  0  0  .240
Jeffrey Sumpter rf                  2  0  0  0  0  0  2  .204
  Jason Maas ph-rf                  2  0  0  0  0  1  0  .220
Phillip Vasquez c                   3  0  0  0  0  1  4  .206
Jose Saldana ss                     3  1  1  0  0  0  2  .272

TOTALS:                            33  2  6  1  1  6 12


BATTING
2B: Guerrero 2 (15, Sandercock, Sandercock); Dawson (9, Sandercock).  RBI:
Strong (20).  Runners left in scoring position, 2 outs: Seavers; Vasquez;
Dawson.  GIDP: Meany.  Team LOB: 5.  


Midland                          IP     H  R ER BB SO HR   ERA

Ren Sandercock (W, 6-5)         8       6  2  2  1  6  0  4.08
Albert DeSalvo (S, 4)           1       0  0  0  0  0  0  5.04


Las Vegas                        IP     H  R ER BB SO HR   ERA

Tony Gunk                       7 2/3   6  2  2  5  2  0  4.65
Billy Pena (L, 2-3)             1 1/3   2  1  1  1  0  1  2.68


WP: Sandercock; Gunk.  Pitches-Strikes:  Gunk 142-96; Pena 33-24; Sandercock
130-92; DeSalvo 8-8.  Ground balls-Fly balls:  Gunk 20-7; Pena 3-2; Sandercock
8-16; DeSalvo 2-1.  Batters faced:  Gunk 34; Pena 6; Sandercock 31; DeSalvo 3.  

Umpires:  HP: Brian Nestor.  1B: Chuck Woo.  2B: Mike Mangano.  3B: Mike
Saperstein.  T: 2:58.  Att: 5,285.  Weather: 74 degrees, cloudy.  Wind: 5 mph,
across, right to left and slightly out.  


High Heat Baseball Player of the Game:  Dutch Kincaid



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony grounded out to third.
Dutch Kincaid grounded out to pitcher.
Lo Chamberlain walked.
Ken Rivera grounded out to first.

0 Runs, 0 Hits, 0 Errors
Midland 0, Las Vegas 0


Bottom of the 1st inning:  Las Vegas batting

Darrel Dawson popped out to second.
Tara Strong flied out to right.
Colt Seavers struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 0, Las Vegas 0


Top of the 2nd inning:  Midland batting

Syd Pennington singled.
Anthony Shelnutt sacrificed, Pennington to second.
Craig Coleman sacrificed, Pennington to third.
Dewayne Morse grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Midland 0, Las Vegas 0


Bottom of the 2nd inning:  Las Vegas batting

Justin Meany struck out swinging.
Guillermo Guerrero grounded out to shortstop.
Shawn Wallace grounded out to first.

0 Runs, 0 Hits, 0 Errors
Midland 0, Las Vegas 0


Top of the 3rd inning:  Midland batting

Deacon Allen grounded out to third.
Chris Anthony grounded out to first.
Dutch Kincaid struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 0, Las Vegas 0


Bottom of the 3rd inning:  Las Vegas batting

Jeffrey Sumpter grounded out to second.
Phillip Vasquez struck out swinging.
Jose Saldana singled.
Darrel Dawson singled, Saldana to third.
Wild pitch by Ren Sandercock, Saldana SCORED, Dawson to second.
Tara Strong flied out to left.

1 Run, 2 Hits, 0 Errors
Midland 0, Las Vegas 1


Top of the 4th inning:  Midland batting

Lo Chamberlain walked.
Ken Rivera sacrificed, Chamberlain to second.
Syd Pennington doubled, Chamberlain SCORED.
Anthony Shelnutt sacrificed, Pennington to third.
Craig Coleman flied out to center.

1 Run, 1 Hit, 0 Errors
Midland 1, Las Vegas 1


Bottom of the 4th inning:  Las Vegas batting

Colt Seavers fouled out to left.
Justin Meany was safe after Deacon Allen committed a throwing error.
Guillermo Guerrero doubled, Meany to third.
Shawn Wallace flied out to shortstop.
Jeffrey Sumpter flied out to right.

0 Runs, 1 Hit, 1 Error
Midland 1, Las Vegas 1


Top of the 5th inning:  Midland batting

Dewayne Morse flied out to right.
Deacon Allen walked.
Wild pitch by Tony Gunk, Allen to second.
Chris Anthony grounded out to first, Allen to third.
Dutch Kincaid grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Midland 1, Las Vegas 1


Bottom of the 5th inning:  Las Vegas batting

Phillip Vasquez fouled out to third.
Jose Saldana popped out to catcher.
Darrel Dawson struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 1, Las Vegas 1


Top of the 6th inning:  Midland batting

Lo Chamberlain fouled out to first.
Ken Rivera flied out to center.
Syd Pennington walked.
Anthony Shelnutt singled, Pennington to second.
Craig Coleman grounded out to second.

0 Runs, 1 Hit, 0 Errors
Midland 1, Las Vegas 1


Bottom of the 6th inning:  Las Vegas batting

Tara Strong flied out to center.
Colt Seavers struck out looking.
Justin Meany flied out to right.

0 Runs, 0 Hits, 0 Errors
Midland 1, Las Vegas 1


Top of the 7th inning:  Midland batting

Dewayne Morse walked.
Ozzy Basset hit for Deacon Allen.
Ozzy Basset singled, Morse to third.
Chris Anthony grounded into fielder's choice to pitcher.
Dutch Kincaid singled, Morse SCORED, Anthony to third.
Lo Chamberlain struck out swinging.
Ken Rivera grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Midland 2, Las Vegas 1


Bottom of the 7th inning:  Las Vegas batting

Pasquale Allen came in for Ozzy Basset at third.
Guillermo Guerrero doubled.
Shawn Wallace walked.
Jason Maas hit for Jeffrey Sumpter.
Jason Maas struck out looking.
Phillip Vasquez grounded out to shortstop, Wallace to second, Guerrero to third.
Jose Saldana grounded out to first.

0 Runs, 1 Hit, 0 Errors
Midland 2, Las Vegas 1


Top of the 8th inning:  Midland batting

Syd Pennington flied out to right.
Anthony Shelnutt grounded out to first.
Craig Coleman singled.
Billy Pena relieved Tony Gunk.
Dewayne Morse flied out to center.

0 Runs, 1 Hit, 0 Errors
Midland 2, Las Vegas 1


Bottom of the 8th inning:  Las Vegas batting

Darrel Dawson doubled.
Ray Koenig ran for Darrel Dawson.
Tara Strong singled, Koenig SCORED.
Colt Seavers flied out to right.
Justin Meany grounded into double play to second.

1 Run, 2 Hits, 0 Errors
Midland 2, Las Vegas 2


Top of the 9th inning:  Midland batting

Pasquale Allen grounded out to second.
Chris Anthony grounded out to shortstop.
Dutch Kincaid HOMERED.
Lo Chamberlain walked.
Ken Rivera singled.

1 Run, 2 Hits, 0 Errors
Midland 3, Las Vegas 2


Bottom of the 9th inning:  Las Vegas batting

Albert DeSalvo relieved Ren Sandercock.
Guillermo Guerrero flied out to center.
Shawn Wallace grounded out to shortstop.
Jason Maas grounded out to third.

0 Runs, 0 Hits, 0 Errors
Midland 3, Las Vegas 2


END
