
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Louisville         1 0 0  1 0 0  1 2 0     5  9  2
Mahoning Valley    0 2 0  0 0 0  0 1 0     3 11  0


Louisville                         AB  R  H BI BB SO LO   AVG

Moya Muta 2b                        4  1  1  1  0  1  2  .331
MC Zwart lf                         4  0  1  0  0  2  3  .322
  Diego Cafaro lf                   0  0  0  0  0  0  0  .313
Freddie Christopher 1b              3  2  1  0  1  1  0  .300
Alfred Emery c                      4  0  1  1  0  0  1  .235
Joe Pickett 3b                      3  2  2  2  0  0  2  .341
Eduardo Vanous dh                   3  0  0  0  1  0  2  .274
Eric Williams cf                    4  0  1  0  0  2  0  .309
Bob Letchworth ss                   4  0  1  1  0  0  2  .268
Abel Hinkle rf                      4  0  1  0  0  2  1  .281

TOTALS:                            33  5  9  5  2  8 13


BATTING
2B: Christopher (13, Bulls); Pickett (18, Hildring).  HR: Muta (7, 1st inning
off Bulls, 0 on, 0 out); Pickett (19, 8th inning off Hildring, 1 on, 2 out). 
RBI: Muta (29); Emery (17); Letchworth (25); Pickett 2 (51).  2-OUT RBI:
Pickett 2.  Runners left in scoring position, 2 outs: Zwart.  GIDP: Pickett;
Letchworth.  Team LOB: 3.  

BASERUNNING
Picked off: Christopher (2nd base, Bulls).  

FIELDING
E: Hinkle (2, fly ball); Pickett (4, throw).  Outfield assist: Christopher
(London at home plate).  


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Joel Woodruff 2b                    5  0  1  0  0  2  1  .296
Jack Fields c                       4  0  1  0  0  1  7  .248
Martin Brooks rf                    4  1  1  0  0  0  4  .338
Bryan Nardecchia dh                 4  0  2  0  0  0  2  .330
Paul Vassar cf                      4  1  1  0  0  2  1  .365
Chris Whisby 1b                     3  1  1  1  1  1  3  .283
Greg London ss                      4  0  1  1  0  0  1  .356
Ed Bryant lf                        4  0  2  0  0  0  2  .469
Ed Wilkey 3b                        2  0  1  0  1  0  0  .300
  Lester Flowers ph                 1  0  0  0  0  0  0  .273

TOTALS:                            35  3 11  2  2  6 21


BATTING
2B: Vassar (12, Rodman).  RBI: London (20); Whisby (41).  Runners left in
scoring position, 2 outs: Vassar; Brooks; London; Fields; Bryant.  GIDP:
Brooks; Woodruff 2; London.  Team LOB: 7.  


Louisville                       IP     H  R ER BB SO HR   ERA

Dennis Rodman (W, 8-4)          8      10  3  2  2  6  0  5.63
Logan Shimonek (S, 1)           1       1  0  0  0  0  0  5.04


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Angel Bulls                     6       6  2  2  0  6  1  5.79
Willie Hildring (L, 0-1)        1 2/3   3  3  3  2  1  1 10.13
Will Bollinger                  1 1/3   0  0  0  0  1  0  5.45


WP: Rodman.  Pitches-Strikes:  Bulls 95-71; Hildring 36-23; Bollinger 14-10;
Rodman 121-89; Shimonek 8-6.  Ground balls-Fly balls:  Bulls 13-2; Hildring
1-6; Bollinger 1-2; Rodman 17-9; Shimonek 1-2.  Batters faced:  Bulls 22;
Hildring 10; Bollinger 4; Rodman 34; Shimonek 3.  

Umpires:  HP: Mike Saperstein.  1B: Tony Ragano.  2B: James Coliz, Jr.  3B:
John Yellott.  T: 4:16.  Att: 16,723.  Weather: 72 degrees, clear.  Wind: 3
mph, across, right to left and slightly out.  


High Heat Baseball Player of the Game:  Joe Pickett



GAME SUMMARY


Top of the 1st inning:  Louisville batting

Moya Muta HOMERED.
MC Zwart singled.
Freddie Christopher grounded into fielder's choice to second.
Alfred Emery grounded out to first, Christopher to second.
Christopher was picked off second base by Bulls.

1 Run, 2 Hits, 0 Errors
Louisville 1, Mahoning Valley 0


Bottom of the 1st inning:  Mahoning Valley batting

Joel Woodruff singled.
Jack Fields singled, Woodruff to third.
Martin Brooks grounded into double play to third.
Bryan Nardecchia grounded out to third.

0 Runs, 2 Hits, 0 Errors
Louisville 1, Mahoning Valley 0


Top of the 2nd inning:  Louisville batting

Eduardo Vanous grounded out to third.
Eric Williams struck out looking.
Bob Letchworth grounded out to first.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Mahoning Valley 0


Bottom of the 2nd inning:  Mahoning Valley batting

Paul Vassar doubled.
Chris Whisby walked.
Greg London singled, Vassar SCORED, Whisby to third.
Ed Bryant was safe after Abel Hinkle committed a fielding error, Whisby SCORED,
Ed Wilkey walked, Bryant to second.
Joel Woodruff struck out looking.
Jack Fields popped out to first, Greg London out at home plate.

2 Runs, 2 Hits, 1 Error
Louisville 1, Mahoning Valley 2


Top of the 3rd inning:  Louisville batting

Abel Hinkle struck out looking.
Moya Muta grounded out to shortstop.
MC Zwart struck out swinging.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Mahoning Valley 2


Bottom of the 3rd inning:  Mahoning Valley batting

Martin Brooks flied out to right.
Bryan Nardecchia singled.
Paul Vassar grounded out to shortstop, Nardecchia to second.
Chris Whisby grounded out to second.

0 Runs, 1 Hit, 0 Errors
Louisville 1, Mahoning Valley 2


Top of the 4th inning:  Louisville batting

Freddie Christopher doubled.
Alfred Emery singled, Christopher SCORED.
Joe Pickett grounded into double play to first.
Eduardo Vanous grounded out to first.

1 Run, 2 Hits, 0 Errors
Louisville 2, Mahoning Valley 2


Bottom of the 4th inning:  Mahoning Valley batting

Greg London grounded out to pitcher.
Ed Bryant singled.
Ed Wilkey was safe after Joe Pickett committed a throwing error, Bryant to third.
Joel Woodruff grounded into double play to second.

0 Runs, 1 Hit, 1 Error
Louisville 2, Mahoning Valley 2


Top of the 5th inning:  Louisville batting

Eric Williams singled.
Bob Letchworth grounded into double play to third.
Abel Hinkle singled.
Moya Muta struck out looking.

0 Runs, 2 Hits, 0 Errors
Louisville 2, Mahoning Valley 2


Bottom of the 5th inning:  Mahoning Valley batting

Jack Fields fouled out to catcher.
Martin Brooks flied out to center.
Bryan Nardecchia flied out to left.

0 Runs, 0 Hits, 0 Errors
Louisville 2, Mahoning Valley 2


Top of the 6th inning:  Louisville batting

MC Zwart struck out looking.
Freddie Christopher struck out swinging.
Alfred Emery grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Louisville 2, Mahoning Valley 2


Bottom of the 6th inning:  Mahoning Valley batting

Paul Vassar struck out swinging.
Chris Whisby struck out swinging.
Greg London grounded out to second.

0 Runs, 0 Hits, 0 Errors
Louisville 2, Mahoning Valley 2


Top of the 7th inning:  Louisville batting

Willie Hildring relieved Angel Bulls.
Joe Pickett doubled.
Eduardo Vanous walked.
Eric Williams flied out to left.
Bob Letchworth singled, Pickett SCORED, Vanous to third.
Abel Hinkle struck out looking.
Moya Muta popped out to catcher.

1 Run, 2 Hits, 0 Errors
Louisville 3, Mahoning Valley 2


Bottom of the 7th inning:  Mahoning Valley batting

Ed Bryant grounded out to first.
Ed Wilkey singled.
Joel Woodruff struck out looking.
Jack Fields struck out swinging.

0 Runs, 1 Hit, 0 Errors
Louisville 3, Mahoning Valley 2


Top of the 8th inning:  Louisville batting

MC Zwart flied out to left.
Freddie Christopher walked.
Alfred Emery flied out to left.
Joe Pickett HOMERED, Christopher SCORED.
Will Bollinger relieved Willie Hildring.
Eduardo Vanous flied out to center.

2 Runs, 1 Hit, 0 Errors
Louisville 5, Mahoning Valley 2


Bottom of the 8th inning:  Mahoning Valley batting

Diego Cafaro came in for MC Zwart in left.
Martin Brooks singled.
Wild pitch by Dennis Rodman, Brooks to second.
Bryan Nardecchia singled, Brooks to third.
Paul Vassar struck out looking.
Chris Whisby singled, Brooks SCORED, Nardecchia to second.
Greg London grounded into double play to first, Whisby to second.

1 Run, 3 Hits, 0 Errors
Louisville 5, Mahoning Valley 3


Top of the 9th inning:  Louisville batting

Eric Williams struck out swinging.
Eric Williams struck out swinging.
Bob Letchworth grounded out to shortstop.
Abel Hinkle flied out to right.

0 Runs, 0 Hits, 0 Errors
Louisville 5, Mahoning Valley 3


Bottom of the 9th inning:  Mahoning Valley batting

Logan Shimonek relieved Dennis Rodman.
Ed Bryant singled.
Lester Flowers hit for Ed Wilkey.
Lester Flowers flied out to left.
Joel Woodruff grounded into double play to first.

0 Runs, 1 Hit, 0 Errors
Louisville 5, Mahoning Valley 3


END
