
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peninsula          0 0 0  0 2 0  0 2 0     4  8  1
Lynchburg          0 0 0  2 0 0  3 0 X     5  8  1


Peninsula                          AB  R  H BI BB SO LO   AVG

Johnny Drama lf                     4  0  0  0  0  0  1  .306
Frederick Haughey cf                4  1  2  0  0  1  2  .266
Bo Jackson rf                       4  1  1  2  0  0  0  .300
Lyndon Turner 3b                    2  0  0  0  2  0  2  .331
Eric Saglibene 1b                   4  0  1  0  0  1  1  .307
LeRon Johnson dh                    4  0  0  0  0  1  1  .264
Jeffrey Fiorini ss                  4  1  2  0  0  1  3  .344
Squints Palledorous 2b              2  1  1  0  0  1  0  .274
  Mike Stanford ph                  1  0  0  0  0  0  0  .302
  Scott Muske 2b                    0  0  0  0  0  0  0  .333
  Tom Spence ph                     1  0  0  0  0  0  0  .304
Aaron Cabrera c                     2  0  1  2  0  1  1  .271
  Guadalupe Stgermain ph-c          1  0  0  0  0  0  0  .300

TOTALS:                            33  4  8  4  2  6 11


BATTING
2B: Cabrera (15, Clark).  HR: Jackson (20, 8th inning off Hargreeves, 1 on, 0
out).  S: Stgermain.  RBI: Cabrera 2 (19); Jackson 2 (52).  2-OUT RBI: Cabrera
2.  Runners left in scoring position, 2 outs: Saglibene; Haughey 2; Fiorini. 
GIDP: Johnson.  Team LOB: 5.  

BASERUNNING
CS: Haughey (4, 2nd base by Clark/Dagg).  

FIELDING
E: Fiorini (5, throw).  Outfield assist: Jackson (Whiteside at home plate).  


Lynchburg                          AB  R  H BI BB SO LO   AVG

Leroy Vantrump cf                   3  0  1  0  1  0  0  .278
Sheridan Whiteside 1b               4  0  1  0  0  0  0  .284
Lev Beniov dh                       3  1  0  0  0  0  3  .277
B.J. Blazkowicz ss                  3  1  1  2  1  2  2  .257
Frank Castle rf                     4  0  1  0  0  0  3  .242
Santos Engquist 2b                  4  0  1  0  0  1  4  .279
Dave Hershenson 3b                  4  1  1  0  0  1  2  .230
Micheal Delprincipe lf              2  0  0  0  0  0  1  .292
  Kelvin Huntington ph-lf           2  1  1  2  0  0  0  .333
Normand Dagg c                      3  1  1  0  0  0  0  .344

TOTALS:                            32  5  8  4  2  4 15


BATTING
2B: Hershenson (8, Rudd).  HR: Blazkowicz (12, 4th inning off Rudd, 1 on, 1
out); Huntington (1, 7th inning off Rudd, 1 on, 0 out).  RBI: Blazkowicz 2
(42); Huntington 2 (8).  Runners left in scoring position, 2 outs: Hershenson;
Engquist.  Team LOB: 6.  

FIELDING
E: Delprincipe (1, fly ball).  


Peninsula                        IP     H  R ER BB SO HR   ERA

Paul Rudd (L, 3-6)              6       8  5  4  2  2  2  5.70
Troy Zimmerman                  2       0  0  0  0  2  0  5.03


Lynchburg                        IP     H  R ER BB SO HR   ERA

Ed Clark                        6       6  2  2  1  6  0  4.18
Klaus Hargreeves (W, 1-1)       1       2  2  2  0  0  1  9.74
Jim Weimar (S, 9)               2       0  0  0  1  0  0  4.39

Clark pitched to 1 batter in the 7th.  Hargreeves pitched to 2 batters in the
8th.  Rudd pitched to 4 batters in the 7th.  

HBP: Beniov (by Rudd).  Pitches-Strikes:  Clark 88-69; Hargreeves 16-10; Weimar
23-17; Rudd 107-81; Zimmerman 32-21.  Ground balls-Fly balls:  Clark 5-13;
Hargreeves 2-3; Weimar 3-2; Rudd 12-11; Zimmerman 3-2.  Batters faced:  Clark
25; Hargreeves 5; Weimar 6; Rudd 28; Zimmerman 7.  

Umpires:  HP: John Bolton.  1B: Sam Sheth.  2B: Scott Barcik.  3B: Alice Qiao. 
T: 2:59.  Att: 15,662.  Weather: 72 degrees, clear.  Wind: 1 mph, in from
right.  


High Heat Baseball Player of the Game:  B.J. Blazkowicz



GAME SUMMARY


Top of the 1st inning:  Peninsula batting

Johnny Drama flied out to center.
Frederick Haughey was safe after Micheal Delprincipe committed a fielding
Bo Jackson popped out to first.
Lyndon Turner flied out to right.

0 Runs, 0 Hits, 1 Error
Peninsula 0, Lynchburg 0


Bottom of the 1st inning:  Lynchburg batting

Leroy Vantrump walked.
Sheridan Whiteside popped out to catcher.
Lev Beniov flied out to center.
B.J. Blazkowicz struck out looking.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Top of the 2nd inning:  Peninsula batting

Eric Saglibene flied out to center.
LeRon Johnson struck out looking.
Jeffrey Fiorini struck out swinging.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Bottom of the 2nd inning:  Lynchburg batting

Frank Castle flied out to right.
Santos Engquist struck out looking.
Dave Hershenson grounded out to first.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Top of the 3rd inning:  Peninsula batting

Squints Palledorous struck out swinging.
Aaron Cabrera struck out looking.
Johnny Drama flied out to center.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Bottom of the 3rd inning:  Lynchburg batting

Micheal Delprincipe grounded out to third.
Normand Dagg flied out to left.
Leroy Vantrump grounded out to third.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Lynchburg 0


Top of the 4th inning:  Peninsula batting

Frederick Haughey singled.
Haughey caught stealing second base.
Bo Jackson flied out to center.
Lyndon Turner flied out to right.

0 Runs, 1 Hit, 0 Errors
Peninsula 0, Lynchburg 0


Bottom of the 4th inning:  Lynchburg batting

Sheridan Whiteside grounded out to second.
Lev Beniov hit by pitch.
B.J. Blazkowicz HOMERED, Beniov SCORED.
Frank Castle flied out to right.
Santos Engquist singled.
Dave Hershenson grounded out to second.

2 Runs, 2 Hits, 0 Errors
Peninsula 0, Lynchburg 2


Top of the 5th inning:  Peninsula batting

Eric Saglibene struck out looking.
LeRon Johnson grounded out to second.
Jeffrey Fiorini singled.
Squints Palledorous singled, Fiorini to third.
Aaron Cabrera doubled, Fiorini SCORED, Palledorous SCORED.
Johnny Drama flied out to right.

2 Runs, 3 Hits, 0 Errors
Peninsula 2, Lynchburg 2


Bottom of the 5th inning:  Lynchburg batting

Micheal Delprincipe grounded out to pitcher.
Normand Dagg grounded out to third.
Leroy Vantrump flied out to right.

0 Runs, 0 Hits, 0 Errors
Peninsula 2, Lynchburg 2


Top of the 6th inning:  Peninsula batting

Frederick Haughey struck out swinging.
Bo Jackson grounded out to second.
Lyndon Turner walked.
Eric Saglibene singled, Turner to second.
LeRon Johnson grounded out to third.

0 Runs, 1 Hit, 0 Errors
Peninsula 2, Lynchburg 2


Bottom of the 6th inning:  Lynchburg batting

Sheridan Whiteside singled.
Lev Beniov flied out to center.
B.J. Blazkowicz walked, Whiteside to second.
Frank Castle singled, Blazkowicz to third, Sheridan Whiteside out at home plate.
Santos Engquist grounded out to third.

0 Runs, 2 Hits, 0 Errors
Peninsula 2, Lynchburg 2


Top of the 7th inning:  Peninsula batting

Jeffrey Fiorini singled.
Klaus Hargreeves relieved Ed Clark.
Mike Stanford hit for Squints Palledorous.
Mike Stanford flied out to left.
Guadalupe Stgermain hit for Aaron Cabrera.
Guadalupe Stgermain sacrificed, Fiorini to second.
Johnny Drama flied out to left.

0 Runs, 1 Hit, 0 Errors
Peninsula 2, Lynchburg 2


Bottom of the 7th inning:  Lynchburg batting

Scott Muske came in for Mike Stanford at second.
Dave Hershenson doubled.
Kelvin Huntington hit for Micheal Delprincipe.
Kelvin Huntington HOMERED, Hershenson SCORED.
Normand Dagg singled.
Leroy Vantrump singled, Dagg to third.
Troy Zimmerman relieved Paul Rudd.
Sheridan Whiteside flied out to right.
Lev Beniov was safe after Jeffrey Fiorini committed a throwing error, Dagg
B.J. Blazkowicz struck out swinging.
Frank Castle grounded out to shortstop.

3 Runs, 4 Hits, 1 Error
Peninsula 2, Lynchburg 5


Top of the 8th inning:  Peninsula batting

Frederick Haughey singled.
Bo Jackson HOMERED, Haughey SCORED.
Jim Weimar relieved Klaus Hargreeves.
Lyndon Turner walked.
LeRon Johnson grounded into double play to shortstop.

2 Runs, 2 Hits, 0 Errors
Peninsula 4, Lynchburg 5


Bottom of the 8th inning:  Lynchburg batting

Santos Engquist fouled out to first.
Dave Hershenson struck out swinging.
Kelvin Huntington grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Peninsula 4, Lynchburg 5


Top of the 9th inning:  Peninsula batting

Jeffrey Fiorini flied out to right.
Tom Spence hit for Scott Muske.
Tom Spence flied out to right.
Guadalupe Stgermain grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Peninsula 4, Lynchburg 5


END
