
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Chattanooga        5 0 0  0 0 0  0 0 0     5  6  1
Amarillo           4 0 0  0 0 0  5 0 X     9 10  0


Chattanooga                        AB  R  H BI BB SO LO   AVG

Bill Lanctot rf                     4  1  1  0  1  1  4  .274
Mike Haroldsen ss                   5  0  0  0  0  2  1  .341
Damon Marshall cf                   3  0  0  0  1  1  2  .317
John Edwards 1b                     3  1  0  0  1  2  1  .237
Jaime Krug dh                       3  1  0  0  1  0  1  .255
Charlie Dooley 3b                   2  1  1  2  0  0  0  .250
  Archie Cobbs Jr ph-3b             1  0  1  0  0  0  0  .339
Eugene Schissler c                  3  1  1  2  1  1  0  .329
Reagan Hathaway lf                  3  0  2  1  0  0  0  .320
  Booker Crosno ph-pr               1  0  0  0  0  0  1  .339
Cooter Stith 2b                     4  0  0  0  0  0  3  .358

TOTALS:                            32  5  6  5  5  7 13


BATTING
2B: Hathaway (13, Frye); Cobbs Jr (4, Frye).  3B: Schissler (1, Whittle).  RBI:
Dooley 2 (37); Schissler 2 (40); Hathaway (42).  2-OUT RBI: Dooley 2; Schissler
2; Hathaway.  Runners left in scoring position, 2 outs: Krug; Lanctot;
Haroldsen; Stith.  GIDP: Haroldsen.  Team LOB: 6.  

FIELDING
E: Haroldsen (14, ground ball).  


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       4  1  1  0  0  0  0  .360
Wayne Pipkins 1b                    4  2  2  2  0  0  0  .292
John McCauley dh                    4  2  2  4  0  0  2  .333
George Laurenzano rf                4  0  0  0  0  1  1  .263
Brock Heishman ss                   4  1  1  0  0  1  1  .265
Bryan Breheny 2b                    3  1  1  2  0  1  1  .241
Mike Rexroat lf                     3  0  1  0  1  0  0  .333
Isiah Rann cf                       4  1  1  0  0  1  0  .253
Willie Schuett c                    2  0  0  0  0  1  2  .293
  Edwin Gobble ph-c                 1  1  1  1  0  0  1  .270

TOTALS:                            33  9 10  9  1  5  8


BATTING
2B: Rexroat (10, Yount).  3B: Heishman (1, Yaggi).  HR: Pipkins (13, 1st inning
off Yaggi, 1 on, 0 out); McCauley 2 (8, 1st inning off Yaggi, 0 on, 0 out, 7th
inning off Burt, 2 on, 2 out); Breheny (10, 7th inning off Yaggi, 0 on, 0 out).
 RBI: Pipkins 2 (48); McCauley 4 (45); Breheny 2 (47); Gobble (16).  2-OUT RBI:
McCauley 3.  Runners left in scoring position, 2 outs: Breheny; Gobble.  Team
LOB: 2.  

BASERUNNING
SB: Rann (13, 2nd base off Burt/Schissler).  CS: Rann (6, 2nd base by
Yaggi/Schissler).  


Chattanooga                      IP     H  R ER BB SO HR   ERA

Tracy Yaggi                     6       7  5  5  1  2  3  6.91
Jeffrey Burt (L, 1-4)           1       2  4  1  0  1  1  7.00
Chris Yount                     1       1  0  0  0  2  0  6.64


Amarillo                         IP     H  R ER BB SO HR   ERA

Jerry Whittle                   2       4  5  5  3  2  0  7.18
Gregory Frye (W, 4-3)           7       2  0  0  2  5  0  6.02

Yaggi pitched to 2 batters in the 7th.  

WP: Whittle.  HBP: Dooley (by Frye).  Pitches-Strikes:  Whittle 55-37; Frye
96-70; Yaggi 98-77; Burt 22-16; Yount 16-13.  Ground balls-Fly balls:  Whittle
5-3; Frye 9-8; Yaggi 12-10; Burt 3-2; Yount 1-1.  Batters faced:  Whittle 13;
Frye 25; Yaggi 25; Burt 6; Yount 4.  

Umpires:  HP: Brian Nestor.  1B: Paul Terry.  2B: Tony Peng.  3B: Mike
Coustier.  T: 3:14.  Att: 23,145.  Weather: 82 degrees, clear.  Wind: 0 mph.  


High Heat Baseball Player of the Game:  John McCauley



GAME SUMMARY


Top of the 1st inning:  Chattanooga batting

Bill Lanctot singled.
Mike Haroldsen flied out to center.
Damon Marshall flied out to right.
John Edwards walked, Lanctot to second.
Jaime Krug walked, Edwards to second, Lanctot to third.
Charlie Dooley singled, Lanctot SCORED, Edwards SCORED, Krug to third.
Eugene Schissler tripled, Krug SCORED, Dooley SCORED.
Reagan Hathaway singled, Schissler SCORED.
Cooter Stith grounded out to shortstop.

5 Runs, 4 Hits, 0 Errors
Chattanooga 5, Amarillo 0


Bottom of the 1st inning:  Amarillo batting

John Grant singled.
Wayne Pipkins HOMERED, Grant SCORED.
John McCauley HOMERED.
George Laurenzano flied out to center.
Brock Heishman tripled.
Bryan Breheny grounded out to shortstop, Heishman SCORED.
Mike Rexroat flied out to left.

4 Runs, 4 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Top of the 2nd inning:  Chattanooga batting

Bill Lanctot struck out looking.
Mike Haroldsen grounded out to pitcher.
Damon Marshall walked.
Wild pitch by Jerry Whittle, Marshall to second.
John Edwards struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Bottom of the 2nd inning:  Amarillo batting

Isiah Rann grounded out to third.
Willie Schuett grounded out to second.
John Grant grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Top of the 3rd inning:  Chattanooga batting

Gregory Frye relieved Jerry Whittle.
Jaime Krug grounded out to shortstop.
Charlie Dooley hit by pitch.
Eugene Schissler walked, Dooley to second.
Reagan Hathaway flied out to right.
Cooter Stith grounded out to second.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Bottom of the 3rd inning:  Amarillo batting

Wayne Pipkins singled.
John McCauley grounded out to first, Pipkins to second.
George Laurenzano grounded out to shortstop, Pipkins to third.
Brock Heishman grounded out to second.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 4


Top of the 4th inning:  Chattanooga batting

Bill Lanctot grounded out to first.
Mike Haroldsen struck out looking.
Damon Marshall struck out swinging.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Bottom of the 4th inning:  Amarillo batting

Bryan Breheny grounded out to second.
Mike Rexroat popped out to first.
Isiah Rann singled.
Rann caught stealing second base.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 4


Top of the 5th inning:  Chattanooga batting

John Edwards grounded out to first.
Jaime Krug grounded out to second.
Charlie Dooley flied out to left.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Bottom of the 5th inning:  Amarillo batting

Willie Schuett struck out swinging.
John Grant flied out to right.
Wayne Pipkins flied out to center.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Top of the 6th inning:  Chattanooga batting

Eugene Schissler struck out looking.
Reagan Hathaway doubled.
Reagan Hathaway was injured on the play.
Booker Crosno hit for Reagan Hathaway.
Booker Crosno ran for Reagan Hathaway.
Cooter Stith flied out to center.
Bill Lanctot grounded out to second.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 4


Bottom of the 6th inning:  Amarillo batting

John McCauley grounded out to shortstop.
George Laurenzano flied out to left.
Brock Heishman struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Top of the 7th inning:  Chattanooga batting

Mike Haroldsen struck out looking.
Damon Marshall flied out to left.
John Edwards struck out looking.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 4


Bottom of the 7th inning:  Amarillo batting

Bryan Breheny HOMERED.
Mike Rexroat walked.
Jeffrey Burt relieved Tracy Yaggi.
Isiah Rann grounded into fielder's choice to first.
Edwin Gobble hit for Willie Schuett.
Rann stole second base.
Edwin Gobble singled, Rann SCORED.
John Grant was safe after Mike Haroldsen committed a fielding error, Gobble to third.
Wayne Pipkins grounded into fielder's choice to third.
John McCauley HOMERED, Gobble SCORED, Pipkins SCORED.
George Laurenzano struck out looking.

5 Runs, 3 Hits, 1 Error
Chattanooga 5, Amarillo 9


Top of the 8th inning:  Chattanooga batting

Jaime Krug fouled out to first.
Archie Cobbs Jr hit for Charlie Dooley.
Archie Cobbs Jr doubled.
Eugene Schissler grounded out to second, Cobbs Jr to third.
Booker Crosno flied out to right.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 9


Bottom of the 8th inning:  Amarillo batting

Chris Yount relieved Jeffrey Burt.
Brock Heishman grounded out to third.
Bryan Breheny struck out looking.
Mike Rexroat doubled.
Isiah Rann struck out looking.

0 Runs, 1 Hit, 0 Errors
Chattanooga 5, Amarillo 9


Top of the 9th inning:  Chattanooga batting

Cooter Stith grounded out to first.
Bill Lanctot walked.
Mike Haroldsen grounded into double play to shortstop.

0 Runs, 0 Hits, 0 Errors
Chattanooga 5, Amarillo 9


END
