
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             0 0 0  0 0 0  0 0 0     0  5  0
El Paso            0 0 0  0 1 0  0 2 X     3  8  1


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    3  0  0  0  1  0  1  .344
Billy Hand lf                       3  0  0  0  1  0  1  .311
Varvatos Vex 3b                     4  0  1  0  0  0  2  .320
Newsy Lalonde 1b                    4  0  1  0  0  0  0  .331
Xander Jones 2b                     3  0  0  0  0  0  2  .267
Pete Moller c                       2  0  0  0  0  0  2  .233
  Mo Jacobs ph-c                    1  0  0  0  0  0  0  .200
George Knouff dh                    3  0  2  0  0  0  0  .397
Harry Sauro rf                      2  0  0  0  0  1  0  .361
  Justin Combs ph                   1  0  0  0  0  1  0  .385
  Jorge Orta rf                     0  0  0  0  0  0  0  .174
James Kanae cf                      3  0  1  0  0  0  2  .332

TOTALS:                            29  0  5  0  2  2 10


BATTING
2B: Knouff (24, Martinez Jr).  Runners left in scoring position, 2 outs: Vex;
Jones.  GIDP: Jones 2; Sauro; Dodge.  Team LOB: 4.  


El Paso                            AB  R  H BI BB SO LO   AVG

Garland Paetzold 3b                 4  0  0  0  0  2  4  .316
Barry Bounsweet rf                  4  0  1  0  0  2  0  .364
Jensi Babblos c                     4  1  2  0  0  1  0  .292
Matthew Stewart 2b                  4  0  2  0  0  0  1  .364
  Xavier Gonzales 2b                0  0  0  0  0  0  0  .255
Rowan Damisch dh                    2  1  1  1  2  0  1  .330
Willis Whittler 1b                  3  1  1  0  1  0  2  .301
Louis Babineaux ss                  1  0  0  0  2  0  3  .167
Bill Aranda cf                      4  0  1  2  0  0  0  .297
Freddie Johnson lf                  4  0  0  0  0  1  3  .305
  Larry Wilson lf                   0  0  0  0  0  0  0  .287

TOTALS:                            30  3  8  3  5  6 14


BATTING
2B: Damisch (23, Wargrave); Aranda (15, Obringer).  RBI: Damisch (47); Aranda 2
(37).  2-OUT RBI: Damisch.  Runners left in scoring position, 2 outs: Paetzold
2; Whittler; Babineaux.  Team LOB: 9.  

FIELDING
E: Whittler (5, ground ball).  


Casper                           IP     H  R ER BB SO HR   ERA

Justice Wargrave (L, 4-2)       7 1/3   7  2  2  3  6  0  4.52
Glen Obringer                     2/3   1  1  1  2  0  0  5.54


El Paso                          IP     H  R ER BB SO HR   ERA

Petey Martinez Jr (W, 6-3)      9       5  0  0  2  2  0  4.67


HBP: Babineaux (by Wargrave).  Pitches-Strikes:  Martinez Jr 129-89; Wargrave
123-88; Obringer 22-11.  Ground balls-Fly balls:  Martinez Jr 20-7; Wargrave
11-11; Obringer 0-2.  Batters faced:  Martinez Jr 31; Wargrave 32; Obringer 4.  

Umpires:  HP: Brian Nestor.  1B: Joe Damon.  2B: John Bolton.  3B: Ross Borden.
 T: 2:49.  Att: 38,902.  Weather: 71 degrees, clear.  Wind: 19 mph, across,
right to left and slightly out.  


High Heat Baseball Player of the Game:  Petey Martinez Jr



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge grounded out to second.
Billy Hand grounded out to shortstop.
Varvatos Vex grounded out to second.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 0


Bottom of the 1st inning:  El Paso batting

Garland Paetzold struck out looking.
Barry Bounsweet singled.
Jensi Babblos struck out swinging.
Matthew Stewart flied out to left.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 0


Top of the 2nd inning:  Casper batting

Newsy Lalonde was safe after Willis Whittler committed a fielding error.
Xander Jones grounded into double play to shortstop.
Pete Moller grounded out to first.

0 Runs, 0 Hits, 1 Error
Casper 0, El Paso 0


Bottom of the 2nd inning:  El Paso batting

Rowan Damisch walked.
Willis Whittler singled.
Louis Babineaux hit by pitch, Whittler to second.
Bill Aranda fouled out to first.
Freddie Johnson struck out swinging.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 0


Top of the 3rd inning:  Casper batting

George Knouff doubled.
Harry Sauro struck out swinging.
James Kanae grounded out to first.
Michael Dodge walked.
Billy Hand grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 0


Bottom of the 3rd inning:  El Paso batting

Garland Paetzold grounded out to second.
Barry Bounsweet struck out swinging.
Jensi Babblos singled.
Matthew Stewart singled, Babblos to third.
Rowan Damisch popped out to first.

0 Runs, 2 Hits, 0 Errors
Casper 0, El Paso 0


Top of the 4th inning:  Casper batting

Varvatos Vex grounded out to third.
Newsy Lalonde singled.
Xander Jones grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 0


Bottom of the 4th inning:  El Paso batting

Willis Whittler grounded out to shortstop.
Louis Babineaux walked.
Bill Aranda flied out to right.
Freddie Johnson flied out to center.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 0


Top of the 5th inning:  Casper batting

Pete Moller grounded out to pitcher.
George Knouff singled.
Harry Sauro grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 0


Bottom of the 5th inning:  El Paso batting

Garland Paetzold struck out swinging.
Barry Bounsweet struck out looking.
Jensi Babblos singled.
Matthew Stewart singled, Babblos to third.
Rowan Damisch doubled, Babblos SCORED, Stewart to third.
Willis Whittler flied out to center.

1 Run, 3 Hits, 0 Errors
Casper 0, El Paso 1


Top of the 6th inning:  Casper batting

James Kanae singled.
Michael Dodge grounded into double play to shortstop.
Billy Hand grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 1


Bottom of the 6th inning:  El Paso batting

Louis Babineaux popped out to first.
Bill Aranda flied out to left.
Freddie Johnson flied out to center.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 1


Top of the 7th inning:  Casper batting

Varvatos Vex flied out to shortstop.
Newsy Lalonde fouled out to first.
Xander Jones grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 1


Bottom of the 7th inning:  El Paso batting

Garland Paetzold grounded out to first.
Barry Bounsweet flied out to center.
Jensi Babblos grounded out to third.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 1


Top of the 8th inning:  Casper batting

Mo Jacobs hit for Pete Moller.
Mo Jacobs flied out to left.
George Knouff grounded out to second.
Justin Combs hit for Harry Sauro.
Justin Combs struck out swinging.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 1


Bottom of the 8th inning:  El Paso batting

Jorge Orta came in for Justin Combs in right.
Matthew Stewart grounded out to third.
Rowan Damisch walked.
Glen Obringer relieved Justice Wargrave.
Willis Whittler walked, Damisch to second.
Louis Babineaux walked, Whittler to second, Damisch to third.
Bill Aranda doubled, Damisch SCORED, Whittler SCORED.
Freddie Johnson flied out to center.

2 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 3


Top of the 9th inning:  Casper batting

Xavier Gonzales came in for Matthew Stewart at second.
Larry Wilson came in for Freddie Johnson in left.
James Kanae flied out to center.
Michael Dodge grounded out to shortstop.
Billy Hand walked.
Varvatos Vex singled, Hand to second.
Newsy Lalonde flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 3


END
