
Date of game:  June 16, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Bangor             0 0 0  0 0 0  0 1 0     1  5  0
Sugar Land         0 0 0  0 0 0  0 2 X     2  7  0


Bangor                             AB  R  H BI BB SO LO   AVG

Jeffery Houston rf                  4  0  1  0  0  1  0  .289
Frederic Oromocto dh                4  0  0  0  0  1  1  .337
Gerald Rodriguez 2b                 4  0  1  0  0  0  2  .325
King Slender 1b                     4  0  0  0  0  1  2  .286
Shosei Go cf                        4  0  1  0  0  1  1  .300
Emilio Rowles c                     2  0  1  0  1  0  0  .291
Teodoro St. Croix lf                3  0  0  0  0  0  0  .276
Ron Saults 3b                       3  1  1  1  0  0  3  .267
Alexis Whaley ss                    2  0  0  0  1  1  0  .288

TOTALS:                            30  1  5  1  2  5  9


BATTING
HR: Saults (8, 8th inning off Ruber, 0 on, 0 out).  RBI: Saults (35).  Runners
left in scoring position, 2 outs: Rodriguez; Saults.  GIDP: Slender.  Team LOB:
4.  

BASERUNNING
SB: Whaley (2, 2nd base off Ruber/Alighieri).  CS: Houston (3, 2nd base by
Ruber/Alighieri).  


Sugar Land                         AB  R  H BI BB SO LO   AVG

Ron Alsobrooks lf                   3  1  2  0  1  0  2  .304
Gus Chiggins cf                     4  1  1  0  0  1  1  .314
Champ Hockey rf                     4  0  0  0  0  2  2  .301
Dan Riddle 3b                       4  0  1  1  0  1  3  .294
Phillip Holub 2b                    2  0  2  1  1  0  1  .338
Samuel Ratchett ss                  4  0  0  0  0  0  0  .260
Everett Allen 1b                    3  0  0  0  0  0  4  .293
Clarence Kunkel dh                  2  0  0  0  0  2  2  .310
  John Cassetti ph-dh               0  0  0  0  2  0  0  .227
Dante Alighieri c                   3  0  1  0  0  1  0  .276

TOTALS:                            29  2  7  2  4  7 15


BATTING
2B: Holub (22, Jackson); Alighieri (3, Jackson).  S: Holub.  RBI: Riddle (52);
Holub (31).  Runners left in scoring position, 2 outs: Holub; Allen 2;
Chiggins; Alsobrooks.  GIDP: Allen.  Team LOB: 7.  


Bangor                           IP     H  R ER BB SO HR   ERA

Sriracha Jackson (L, 7-6)       8       7  2  2  3  7  0  4.02


Sugar Land                       IP     H  R ER BB SO HR   ERA

Edward Ruber (W, 5-6)           8       5  1  1  2  5  1  3.44
Tony Amory (S, 9)               1       0  0  0  0  0  0  4.99


IBB: Cassetti (by Jackson).  Pitches-Strikes:  Ruber 124-88; Amory 8-6; Jackson
126-95.  Ground balls-Fly balls:  Ruber 13-9; Amory 1-2; Jackson 16-7.  Batters
faced:  Ruber 29; Amory 3; Jackson 33.  

Umpires:  HP: Tony Peng.  1B: Ross Borden.  2B: John Yellott.  3B: Ed Montague.
 T: 2:50.  Att: 24,140.  Weather: 80 degrees, clear.  Wind: 4 mph, across, left
to right.  


High Heat Baseball Player of the Game:  Edward Ruber



GAME SUMMARY


Top of the 1st inning:  Bangor batting

Jeffery Houston singled.
Frederic Oromocto struck out looking.
Gerald Rodriguez flied out to left.
Houston caught stealing second base.

0 Runs, 1 Hit, 0 Errors
Bangor 0, Sugar Land 0


Bottom of the 1st inning:  Sugar Land batting

Ron Alsobrooks singled.
Gus Chiggins grounded out to second, Alsobrooks to second.
Champ Hockey flied out to right.
Dan Riddle grounded out to second.

0 Runs, 1 Hit, 0 Errors
Bangor 0, Sugar Land 0


Top of the 2nd inning:  Bangor batting

King Slender struck out looking.
Shosei Go struck out looking.
Emilio Rowles singled.
Teodoro St. Croix grounded out to third.

0 Runs, 1 Hit, 0 Errors
Bangor 0, Sugar Land 0


Bottom of the 2nd inning:  Sugar Land batting

Phillip Holub walked.
Samuel Ratchett flied out to center.
Everett Allen grounded into double play to pitcher.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Sugar Land 0


Top of the 3rd inning:  Bangor batting

Ron Saults grounded out to first.
Alexis Whaley struck out looking.
Jeffery Houston grounded out to second.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Sugar Land 0


Bottom of the 3rd inning:  Sugar Land batting

Clarence Kunkel struck out looking.
Dante Alighieri struck out looking.
Ron Alsobrooks singled.
Gus Chiggins struck out swinging.

0 Runs, 1 Hit, 0 Errors
Bangor 0, Sugar Land 0


Top of the 4th inning:  Bangor batting

Frederic Oromocto grounded out to shortstop.
Gerald Rodriguez grounded out to second.
King Slender fouled out to first.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Sugar Land 0


Bottom of the 4th inning:  Sugar Land batting

Champ Hockey grounded out to second.
Dan Riddle struck out looking.
Phillip Holub doubled.
Samuel Ratchett grounded out to second.

0 Runs, 1 Hit, 0 Errors
Bangor 0, Sugar Land 0


Top of the 5th inning:  Bangor batting

Shosei Go flied out to left.
Emilio Rowles flied out to left.
Teodoro St. Croix flied out to center.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Sugar Land 0


Bottom of the 5th inning:  Sugar Land batting

Everett Allen grounded out to shortstop.
Clarence Kunkel struck out looking.
Dante Alighieri doubled.
Ron Alsobrooks grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Bangor 0, Sugar Land 0


Top of the 6th inning:  Bangor batting

Ron Saults popped out to second.
Alexis Whaley walked.
Jeffery Houston popped out to catcher.
Whaley stole second base.
Frederic Oromocto grounded out to second.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Sugar Land 0


Bottom of the 6th inning:  Sugar Land batting

Gus Chiggins grounded out to shortstop.
Champ Hockey struck out looking.
Dan Riddle grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Bangor 0, Sugar Land 0


Top of the 7th inning:  Bangor batting

Gerald Rodriguez singled.
King Slender grounded into double play to first.
Shosei Go singled.
Emilio Rowles walked, Go to second.
Teodoro St. Croix flied out to right.

0 Runs, 2 Hits, 0 Errors
Bangor 0, Sugar Land 0


Bottom of the 7th inning:  Sugar Land batting

Phillip Holub singled.
Samuel Ratchett flied out to right.
Everett Allen grounded out to third, Holub to second.
John Cassetti hit for Clarence Kunkel.
John Cassetti was walked intentionally.
Dante Alighieri grounded out to first.

0 Runs, 1 Hit, 0 Errors
Bangor 0, Sugar Land 0


Top of the 8th inning:  Bangor batting

Ron Saults HOMERED.
Alexis Whaley grounded out to first.
Jeffery Houston struck out swinging.
Frederic Oromocto grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Bangor 1, Sugar Land 0


Bottom of the 8th inning:  Sugar Land batting

Ron Alsobrooks walked.
Gus Chiggins singled, Alsobrooks to second.
Champ Hockey struck out looking.
Dan Riddle singled, Alsobrooks SCORED, Chiggins to third.
Phillip Holub sacrificed, Chiggins SCORED, Riddle to second.
Samuel Ratchett popped out to catcher.

2 Runs, 2 Hits, 0 Errors
Bangor 1, Sugar Land 2


Top of the 9th inning:  Bangor batting

Tony Amory relieved Edward Ruber.
Gerald Rodriguez grounded out to third.
King Slender flied out to left.
Shosei Go flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Bangor 1, Sugar Land 2


END
