
Date of game:  June 17, 1987

FINAL IN 12        1 2 3  4 5 6  7 8 9 101112     R  H  E

Edmonton           3 0 0  0 2 3  0 0 1  0 0 0     9 15  1
Billings           0 0 1  1 1 0  0 0 6  0 0 1    10 13  0

No outs when winning run scored.



Edmonton                           AB  R  H BI BB SO LO   AVG

Claude Holmon ss                    5  1  1  2  0  0  2  .242
Dallas Romeo 2b                     6  1  3  3  0  2  0  .326
Stefan Fleischacker cf              6  1  2  0  0  2  0  .281
Carl Felarca dh                     6  1  1  1  0  4  2  .286
Howie Stjean c                      4  2  2  2  2  0  2  .299
Larry Brooks lf                     6  1  5  0  0  0  1  .380
Salvatore Blanca 3b                 3  1  0  0  1  1  0  .320
  Mark Patterson 3b                 2  0  1  1  0  0  1  .222
Charlie Martinez 1b                 5  0  0  0  1  1  4  .230
Josh Williams rf                    3  1  0  0  1  1  5  .290
  Joseph Kelly rf                   2  0  0  0  0  1  2  .262

TOTALS:                            48  9 15  9  5 12 19


BATTING
2B: Romeo (6, Bonvillain); Stjean (10, Bonvillain).  HR: Holmon (5, 1st inning
off Morgan, 0 on, 0 out); Stjean (10, 1st inning off Morgan, 1 on, 2 out);
Romeo (8, 5th inning off Morgan, 0 on, 1 out); Felarca (12, 5th inning off
Morgan, 0 on, 2 out).  RBI: Holmon 2 (22); Stjean 2 (40); Romeo 3 (31); Felarca
(45); Patterson (6).  2-OUT RBI: Stjean 2; Felarca; Romeo 2.  Runners left in
scoring position, 2 outs: Brooks; Williams; Felarca; Kelly.  GIDP: Williams;
Martinez.  Team LOB: 9.  

BASERUNNING
SB: Fleischacker 2 (12, 2nd base off Morgan/Lamons, 2nd base off
Morgan/Lamons).  

FIELDING
E: Patterson (3, ground ball).  


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      6  1  3  2  0  0  3  .310
Bernard Leong ss                    5  1  0  0  1  2  2  .294
Brandt Broussard 2b                 5  1  2  1  0  0  2  .312
Vernon Deleon lf                    6  0  3  3  0  1  0  .310
Freddy Achecar 1b                   6  1  1  1  0  1  2  .314
Francis Scott dh                    5  1  2  0  0  0  3  .258
Ray Deguzman 3b                     4  1  0  0  1  1  1  .286
Anthony Amicangelo rf               3  3  2  1  1  1  1  .292
Mike Lamons c                       5  1  0  0  0  0  0  .262

TOTALS:                            45 10 13  8  3  6 14


BATTING
2B: Broussard (15, Jerry).  HR: Amicangelo (4, 3rd inning off Jerry, 0 on, 1
out); Achecar (8, 12th inning off Cotton, 0 on, 0 out).  RBI: Amicangelo (28);
Deleon 3 (42); Riney 2 (37); Broussard (36); Achecar (35).  2-OUT RBI: Riney;
Deleon 2.  Runners left in scoring position, 2 outs: Achecar; Leong.  GIDP:
Achecar.  Team LOB: 7.  


Edmonton                         IP     H  R ER BB SO HR   ERA

Fusilli Jerry                   7 1/3   7  3  3  0  2  1  5.93
Dave Thompson                   1       2  4  2  1  2  0  7.97
Victor Fairless                 0       1  1  0  0  0  0  7.25
Will Wells (BS, 6)                1/3   1  1  0  1  0  0  4.75
Norman Cotton (L, 3-5)          2 1/3   2  1  1  1  2  1  6.98


Billings                         IP     H  R ER BB SO HR   ERA

Dexter Morgan                   4 2/3   8  5  5  1  3  4 10.00
John Mancini                    1       2  3  3  2  0  0  6.89
Beaux Bonvillain                2 2/3   5  1  1  1  5  0  4.84
Thomas Onstad (W, 2-3)          3 2/3   0  0  0  1  4  0  6.07

Fairless pitched to 1 batter in the 9th.  Cotton pitched to 1 batter in the
12th.  

WP: Jerry.  HBP: Amicangelo (by Thompson).  Pitches-Strikes:  Morgan 73-53;
Mancini 25-14; Bonvillain 60-42; Onstad 39-30; Jerry 120-86; Thompson 33-24;
Fairless 5-3; Wells 11-6; Cotton 41-33.  Ground balls-Fly balls:  Morgan 7-11;
Mancini 4-1; Bonvillain 3-5; Onstad 4-2; Jerry 18-8; Thompson 4-0; Fairless
1-0; Wells 2-0; Cotton 4-3.  Batters faced:  Morgan 22; Mancini 7; Bonvillain
14; Onstad 11; Jerry 28; Thompson 8; Fairless 1; Wells 3; Cotton 10.  

Umpires:  HP: Mike Mangano.  1B: Brian Nestor.  2B: Mike Coustier.  3B: James
Coliz, Jr.  T: 4:24.  Att: 7,487.  Weather: 86 degrees, partly cloudy.  Wind:
12 mph, in from center.  


High Heat Baseball Player of the Game:  Vernon Deleon



GAME SUMMARY


Top of the 1st inning:  Edmonton batting

Claude Holmon HOMERED.
Dallas Romeo struck out looking.
Stefan Fleischacker singled.
Carl Felarca flied out to right.
Fleischacker stole second base.
Howie Stjean HOMERED, Fleischacker SCORED.
Larry Brooks singled.
Salvatore Blanca struck out looking.

3 Runs, 4 Hits, 0 Errors
Edmonton 3, Billings 0


Bottom of the 1st inning:  Billings batting

Waldo Riney grounded out to shortstop.
Bernard Leong grounded out to first.
Brandt Broussard flied out to center.

0 Runs, 0 Hits, 0 Errors
Edmonton 3, Billings 0


Top of the 2nd inning:  Edmonton batting

Charlie Martinez walked.
Josh Williams grounded into double play to pitcher.
Claude Holmon flied out to right.

0 Runs, 0 Hits, 0 Errors
Edmonton 3, Billings 0


Bottom of the 2nd inning:  Billings batting

Vernon Deleon singled.
Freddy Achecar grounded into double play to shortstop.
Francis Scott grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Edmonton 3, Billings 0


Top of the 3rd inning:  Edmonton batting

Dallas Romeo grounded out to catcher.
Stefan Fleischacker singled.
Fleischacker stole second base, Carl Felarca struck out looking, Fleischacker
Howie Stjean flied out to left.

0 Runs, 1 Hit, 0 Errors
Edmonton 3, Billings 0


Bottom of the 3rd inning:  Billings batting

Ray Deguzman grounded out to shortstop.
Anthony Amicangelo HOMERED.
Mike Lamons grounded out to second.
Waldo Riney grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Edmonton 3, Billings 1


Top of the 4th inning:  Edmonton batting

Larry Brooks singled.
Salvatore Blanca flied out to right.
Charlie Martinez flied out to center.
Josh Williams grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Edmonton 3, Billings 1


Bottom of the 4th inning:  Billings batting

Bernard Leong grounded out to shortstop.
Brandt Broussard doubled.
Vernon Deleon singled, Broussard SCORED.
Freddy Achecar grounded into fielder's choice to second.
Francis Scott grounded out to first.

1 Run, 2 Hits, 0 Errors
Edmonton 3, Billings 2


Top of the 5th inning:  Edmonton batting

Claude Holmon grounded out to pitcher.
Dallas Romeo HOMERED.
Stefan Fleischacker flied out to center.
Carl Felarca HOMERED.
John Mancini relieved Dexter Morgan.
Howie Stjean grounded out to first.

2 Runs, 2 Hits, 0 Errors
Edmonton 5, Billings 2


Bottom of the 5th inning:  Billings batting

Ray Deguzman grounded out to second.
Anthony Amicangelo singled.
Mike Lamons flied out to center.
Wild pitch by Fusilli Jerry, Amicangelo to second.
Waldo Riney singled, Amicangelo SCORED.
Bernard Leong grounded out to second.

1 Run, 2 Hits, 0 Errors
Edmonton 5, Billings 3


Top of the 6th inning:  Edmonton batting

Larry Brooks singled.
Salvatore Blanca walked, Brooks to second.
Charlie Martinez flied out to right.
Josh Williams walked, Blanca to second, Brooks to third.
Claude Holmon grounded out to third, Brooks SCORED, Williams to second, Blanca
Dallas Romeo singled, Blanca SCORED, Williams SCORED.
Beaux Bonvillain relieved John Mancini.
Stefan Fleischacker grounded out to third.

3 Runs, 2 Hits, 0 Errors
Edmonton 8, Billings 3


Bottom of the 6th inning:  Billings batting

Brandt Broussard grounded out to second.
Vernon Deleon flied out to right.
Freddy Achecar struck out looking.

0 Runs, 0 Hits, 0 Errors
Edmonton 8, Billings 3


Top of the 7th inning:  Edmonton batting

Carl Felarca struck out looking.
Howie Stjean walked.
Larry Brooks singled, Stjean to third.
Salvatore Blanca grounded into fielder's choice to first.
Charlie Martinez struck out looking.

0 Runs, 1 Hit, 0 Errors
Edmonton 8, Billings 3


Bottom of the 7th inning:  Billings batting

Francis Scott flied out to center.
Ray Deguzman grounded out to first.
Anthony Amicangelo struck out looking.

0 Runs, 0 Hits, 0 Errors
Edmonton 8, Billings 3


Top of the 8th inning:  Edmonton batting

Josh Williams struck out looking.
Claude Holmon flied out to center.
Dallas Romeo doubled.
Stefan Fleischacker struck out looking.

0 Runs, 1 Hit, 0 Errors
Edmonton 8, Billings 3


Bottom of the 8th inning:  Billings batting

Mark Patterson came in for Salvatore Blanca at third.
Joseph Kelly came in for Josh Williams in right.
Mike Lamons grounded out to third.
Waldo Riney singled.
Dave Thompson relieved Fusilli Jerry.
Bernard Leong struck out looking.
Brandt Broussard singled, Riney to second.
Vernon Deleon struck out swinging.

0 Runs, 2 Hits, 0 Errors
Edmonton 8, Billings 3


Top of the 9th inning:  Edmonton batting

Carl Felarca struck out looking.
Howie Stjean doubled.
Larry Brooks singled, Stjean to third.
Mark Patterson singled, Stjean SCORED, Brooks to third.
Thomas Onstad relieved Beaux Bonvillain.
Charlie Martinez grounded into double play to third.

1 Run, 3 Hits, 0 Errors
Edmonton 9, Billings 3


Bottom of the 9th inning:  Billings batting

Freddy Achecar grounded out to second.
Francis Scott singled.
Ray Deguzman walked, Scott to second.
Anthony Amicangelo hit by pitch, Deguzman to second, Scott to third.
Mike Lamons was safe after Mark Patterson committed a fielding error, Scott
Victor Fairless relieved Dave Thompson.
Waldo Riney singled, Amicangelo SCORED, Lamons to third.
Will Wells relieved Victor Fairless.
Bernard Leong walked, Riney to second.
Brandt Broussard grounded out to first, Lamons SCORED, Leong to second, Riney
Vernon Deleon singled, Riney SCORED, Leong SCORED.
Norman Cotton relieved Will Wells.
Freddy Achecar flied out to right.

6 Runs, 3 Hits, 1 Error
Edmonton 9, Billings 9


Top of the 10th inning:  Edmonton batting

Joseph Kelly struck out swinging.
Claude Holmon fouled out to third.
Dallas Romeo struck out swinging.

0 Runs, 0 Hits, 0 Errors
Edmonton 9, Billings 9


Bottom of the 10th inning:  Billings batting

Francis Scott singled.
Ray Deguzman struck out looking.
Anthony Amicangelo walked, Scott to second.
Mike Lamons grounded into fielder's choice to second, Amicangelo to second.
Waldo Riney grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Edmonton 9, Billings 9


Top of the 11th inning:  Edmonton batting

Stefan Fleischacker struck out looking.
Carl Felarca struck out looking.
Howie Stjean walked.
Larry Brooks grounded out to second.

0 Runs, 0 Hits, 0 Errors
Edmonton 9, Billings 9


Bottom of the 11th inning:  Billings batting

Bernard Leong struck out looking.
Brandt Broussard grounded out to first.
Vernon Deleon flied out to center.

0 Runs, 0 Hits, 0 Errors
Edmonton 9, Billings 9


Top of the 12th inning:  Edmonton batting

Mark Patterson flied out to left.
Charlie Martinez grounded out to second.
Joseph Kelly grounded out to second.

0 Runs, 0 Hits, 0 Errors
Edmonton 9, Billings 9


Bottom of the 12th inning:  Billings batting

Freddy Achecar HOMERED.

1 Run, 1 Hit, 0 Errors
Edmonton 9, Billings 10


END
