
Date of game:  June 17, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Chattanooga        0 0 0  0 0 0  2 0 1     3  5  1
Amarillo           0 1 0  0 0 0  0 1 0     2  7  0


Chattanooga                        AB  R  H BI BB SO LO   AVG

Booker Crosno rf                    4  0  1  0  0  1  0  .333
Mike Haroldsen ss                   4  1  1  0  0  0  0  .340
Damon Marshall cf                   4  0  0  0  0  0  1  .312
John Edwards 1b                     2  1  0  1  1  0  1  .235
John Childress dh                   3  1  1  2  0  1  0  .263
Archie Cobbs Jr 3b                  3  0  2  0  0  0  0  .354
Eugene Schissler c                  3  0  0  0  0  1  1  .325
Jaime Krug lf                       3  0  0  0  0  0  3  .241
Cooter Stith 2b                     3  0  0  0  0  0  0  .353

TOTALS:                            29  3  5  3  1  3  6


BATTING
HR: Childress (15, 7th inning off Silvia, 1 on, 2 out).  S: Edwards.  RBI:
Childress 2 (51); Edwards (36).  2-OUT RBI: Childress 2.  GIDP: Haroldsen;
Schissler.  Team LOB: 2.  

BASERUNNING
SB: Haroldsen (27, 2nd base off Korby/Gobble).  

FIELDING
E: Haroldsen (15, ground ball).  


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       4  0  1  0  0  0  0  .359
Wayne Pipkins 1b                    4  0  1  1  0  2  1  .291
John McCauley dh                    4  0  0  0  0  1  1  .328
George Laurenzano rf                4  1  1  0  0  0  2  .263
Brock Heishman ss                   4  0  3  1  0  1  0  .272
Bryan Breheny 2b                    4  0  1  0  0  0  0  .241
Mike Rexroat lf                     3  0  0  0  0  0  2  .322
Isiah Rann cf                       2  0  0  0  0  0  3  .251
  Abraham Liv ph-cf                 1  0  0  0  0  0  0  .167
Willie Schuett c                    3  0  0  0  0  0  1  .288
  Rube Easton pr                    0  1  0  0  0  0  0  .234
  Edwin Gobble c                    0  0  0  0  0  0  0  .270

TOTALS:                            33  2  7  2  0  4 10


BATTING
2B: Laurenzano (8, Maphis); Heishman (7, Maphis).  RBI: Heishman (56); Pipkins
(49).  2-OUT RBI: Pipkins.  Runners left in scoring position, 2 outs: Schuett;
Rann.  GIDP: McCauley; Breheny.  Team LOB: 4.  


Chattanooga                      IP     H  R ER BB SO HR   ERA

Ed Maphis                       7 2/3   7  2  1  0  2  0  5.63
Cody Rowe Jr (W, 4-2)             1/3   0  0  0  0  1  0  5.14
Odell Villamar (S, 5)           1       0  0  0  0  1  0  4.02


Amarillo                         IP     H  R ER BB SO HR   ERA

Pepe Silvia                     6 2/3   4  2  2  1  2  1  5.08
Edmond Korby (L, 3-6)           2 1/3   1  1  1  0  1  0  2.19


HBP: Childress (by Silvia).  Pitches-Strikes:  Silvia 88-68; Korby 27-23;
Maphis 106-90; Rowe Jr 5-4; Villamar 16-12.  Ground balls-Fly balls:  Silvia
9-11; Korby 5-2; Maphis 19-8; Rowe Jr 0-0; Villamar 1-1.  Batters faced: 
Silvia 24; Korby 8; Maphis 29; Rowe Jr 1; Villamar 3.  

Umpires:  HP: Ross Borden.  1B: Ed Montague.  2B: Joe Damon.  3B: Brian Nestor.
 T: 2:50.  Att: 22,032.  Weather: 72 degrees, cloudy.  Wind: 19 mph, out to
left.  


High Heat Baseball Player of the Game:  John Childress



GAME SUMMARY


Top of the 1st inning:  Chattanooga batting

Booker Crosno singled.
Mike Haroldsen grounded into double play to pitcher.
Damon Marshall popped out to catcher.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Amarillo 0


Bottom of the 1st inning:  Amarillo batting

John Grant singled.
Wayne Pipkins popped out to second.
John McCauley grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Amarillo 0


Top of the 2nd inning:  Chattanooga batting

John Edwards flied out to right.
John Childress struck out looking.
Archie Cobbs Jr singled.
Eugene Schissler flied out to center.

0 Runs, 1 Hit, 0 Errors
Chattanooga 0, Amarillo 0


Bottom of the 2nd inning:  Amarillo batting

George Laurenzano doubled.
Brock Heishman doubled, Laurenzano SCORED.
Bryan Breheny grounded out to second.
Mike Rexroat flied out to shortstop.
Isiah Rann grounded out to third.

1 Run, 2 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Top of the 3rd inning:  Chattanooga batting

Jaime Krug grounded out to first.
Cooter Stith grounded out to catcher.
Booker Crosno flied out to right.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Bottom of the 3rd inning:  Amarillo batting

Willie Schuett grounded out to shortstop.
John Grant grounded out to third.
Wayne Pipkins struck out swinging.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Top of the 4th inning:  Chattanooga batting

Mike Haroldsen grounded out to third.
Damon Marshall flied out to center.
John Edwards flied out to left.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Bottom of the 4th inning:  Amarillo batting

John McCauley grounded out to pitcher.
George Laurenzano fouled out to first.
Brock Heishman singled.
Bryan Breheny singled, Heishman to second.
Mike Rexroat grounded out to pitcher.

0 Runs, 2 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Top of the 5th inning:  Chattanooga batting

John Childress hit by pitch.
Archie Cobbs Jr flied out to right.
Eugene Schissler grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Bottom of the 5th inning:  Amarillo batting

Isiah Rann flied out to left.
Willie Schuett grounded out to third.
John Grant grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Top of the 6th inning:  Chattanooga batting

Jaime Krug popped out to catcher.
Cooter Stith flied out to left.
Booker Crosno struck out swinging.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Bottom of the 6th inning:  Amarillo batting

Wayne Pipkins struck out looking.
John McCauley grounded out to first.
George Laurenzano grounded out to third.

0 Runs, 0 Hits, 0 Errors
Chattanooga 0, Amarillo 1


Top of the 7th inning:  Chattanooga batting

Mike Haroldsen grounded out to shortstop.
Damon Marshall grounded out to first.
John Edwards walked.
John Childress HOMERED, Edwards SCORED.
Archie Cobbs Jr singled.
Edmond Korby relieved Pepe Silvia.
Eugene Schissler struck out swinging.

2 Runs, 2 Hits, 0 Errors
Chattanooga 2, Amarillo 1


Bottom of the 7th inning:  Amarillo batting

Brock Heishman singled.
Bryan Breheny grounded into double play to second.
Mike Rexroat grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Chattanooga 2, Amarillo 1


Top of the 8th inning:  Chattanooga batting

Jaime Krug grounded out to second.
Cooter Stith grounded out to shortstop.
Booker Crosno flied out to left.

0 Runs, 0 Hits, 0 Errors
Chattanooga 2, Amarillo 1


Bottom of the 8th inning:  Amarillo batting

Abraham Liv hit for Isiah Rann.
Abraham Liv grounded out to pitcher.
Willie Schuett was safe after Mike Haroldsen committed a fielding error.
Rube Easton ran for Willie Schuett.
John Grant grounded out to third, Easton to second.
Wayne Pipkins singled, Easton SCORED.
Cody Rowe Jr relieved Ed Maphis.
John McCauley struck out looking.

1 Run, 1 Hit, 1 Error
Chattanooga 2, Amarillo 2


Top of the 9th inning:  Chattanooga batting

Edwin Gobble came in for Rube Easton at catcher.
Mike Haroldsen singled.
Haroldsen stole second base.
Damon Marshall grounded out to shortstop, Haroldsen to third.
John Edwards sacrificed, Haroldsen SCORED.
John Childress grounded out to first.

1 Run, 1 Hit, 0 Errors
Chattanooga 3, Amarillo 2


Bottom of the 9th inning:  Amarillo batting

Odell Villamar relieved Cody Rowe Jr.
George Laurenzano grounded out to third.
Brock Heishman struck out looking.
Bryan Breheny flied out to left.

0 Runs, 0 Hits, 0 Errors
Chattanooga 3, Amarillo 2


END
