
Date of game:  June 17, 1987

FINAL IN 10        1 2 3  4 5 6  7 8 9 10    R  H  E

Midland            0 2 1  3 0 0  0 0 0  0    6 11  1
Omaha              2 0 0  0 0 2  0 0 2  1    7 11  0

Two outs when winning run scored.



Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    4  1  2  2  1  1  1  .304
Dutch Kincaid dh                    3  1  1  1  2  0  0  .299
Andres Bright lf                    5  0  1  0  0  2  0  .167
Ken Rivera 2b                       4  1  1  1  0  0  5  .271
Syd Pennington 1b                   4  1  1  0  1  0  6  .293
Anthony Shelnutt c                  3  1  2  0  0  0  1  .279
Craig Coleman rf                    3  0  1  1  0  0  2  .267
Dewayne Morse ss                    3  0  0  0  0  1  3  .267
Pasquale Allen 3b                   4  1  2  1  0  1  3  .248

TOTALS:                            33  6 11  6  4  5 21


BATTING
2B: Allen (12, Richmond).  HR: Rivera (6, 2nd inning off Richmond, 0 on, 0
out); Kincaid (19, 3rd inning off Richmond, 0 on, 1 out); Anthony (5, 4th
inning off Richmond, 1 on, 2 out).  S: Shelnutt 2; Morse 2; Rivera; Coleman. 
RBI: Rivera (26); Coleman (35); Kincaid (52); Allen (35); Anthony 2 (28). 
2-OUT RBI: Allen; Anthony 2.  Runners left in scoring position, 2 outs:
Anthony; Shelnutt; Pennington 2; Allen.  GIDP: Coleman.  Team LOB: 8.  

BASERUNNING
SB: Anthony (9, 2nd base off Baker/Strachan).  

FIELDING
E: Morse (2, ground ball).  Outfield assist: Coleman (Fox at home plate).  


Omaha                              AB  R  H BI BB SO LO   AVG

Paul Burkhart dh                    5  0  0  0  0  1  1  .266
Jerry Bush 3b                       5  2  3  0  0  1  0  .330
Gordon Shumway ss                   4  2  2  4  1  0  0  .291
Hosea Fox 2b                        3  1  2  0  1  0  2  .253
Lynn Disanti 1b                     4  1  1  0  1  1  0  .298
Alphonso Navarro lf                 5  0  0  0  0  2  3  .248
Vincent Strachan c                  4  0  2  2  0  1  4  .259
Scott Carmichael rf                 4  0  0  0  0  3  2  .219
Peter Schepers cf                   4  0  0  0  0  3  1  .253

TOTALS:                            38  6 10  6  3 12 13


BATTING
2B: Strachan (11, Martin).  HR: Shumway 2 (8, 1st inning off Everhart, 1 on, 1
out, 9th inning off DiMaggio, 1 on, 2 out); Schultz (3, 10th inning off Owen, 0
on, 2 out).  RBI: Shumway 4 (29); Strachan 2 (21); Schultz (15).  2-OUT RBI:
Shumway 2; Schultz.  Runners left in scoring position, 2 outs: Carmichael;
Burkhart; Navarro.  GIDP: Shumway.  Team LOB: 7.  


Midland                          IP     H  R ER BB SO HR   ERA

Matt Everhart                   5       8  4  4  2  6  1  2.73
Johnny Martin (H, 4)            3       1  0  0  1  6  0  6.97
John DiMaggio (BS, 4)             2/3   1  2  0  0  0  1  3.78
Julius Owen (L, 1-3)            1       1  1  1  0  0  1  3.38


Omaha                            IP     H  R ER BB SO HR   ERA

Victor Richmond                 3 2/3   8  6  6  0  2  3  4.90
Mark Baker                      4 1/3   2  0  0  1  1  0  4.38
Inigo Fieri                     1       1  0  0  2  1  0  4.17
Cal Walker (W, 1-1)             1       0  0  0  1  1  0  4.25

Everhart pitched to 2 batters in the 6th.  

HBP: Fox (by Martin).  Pitches-Strikes:  Richmond 71-57; Baker 60-47; Fieri
26-15; Walker 18-12; Everhart 108-75; Martin 54-38; DiMaggio 14-7; Owen 12-9. 
Ground balls-Fly balls:  Richmond 10-7; Baker 9-4; Fieri 2-1; Walker 2-0;
Everhart 12-3; Martin 1-3; DiMaggio 2-2; Owen 2-2.  Batters faced:  Richmond
19; Baker 15; Fieri 6; Walker 4; Everhart 23; Martin 12; DiMaggio 4; Owen 4.  

Umpires:  HP: Brian Nestor.  1B: Mike Dunhour.  2B: Scott Barcik.  3B: Trip
Hawkins.  T: 3:34.  Att: 42,324.  Weather: 84 degrees, clear.  Wind: 16 mph, in
from left.  


High Heat Baseball Player of the Game:  Gordon Shumway



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony struck out looking.
Dutch Kincaid popped out to first.
Andres Bright grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 0, Omaha 0


Bottom of the 1st inning:  Omaha batting

Paul Burkhart grounded out to shortstop.
Jerry Bush singled.
Gordon Shumway HOMERED, Bush SCORED.
Hosea Fox walked.
Lynn Disanti walked, Fox to second.
Alphonso Navarro struck out looking.
Vincent Strachan singled, Disanti to third, Hosea Fox out at home plate.

2 Runs, 3 Hits, 0 Errors
Midland 0, Omaha 2


Top of the 2nd inning:  Midland batting

Ken Rivera HOMERED.
Syd Pennington singled.
Anthony Shelnutt sacrificed, Pennington to second.
Craig Coleman singled, Pennington SCORED.
Dewayne Morse sacrificed, Coleman to second.
Pasquale Allen struck out swinging.

2 Runs, 3 Hits, 0 Errors
Midland 2, Omaha 2


Bottom of the 2nd inning:  Omaha batting

Scott Carmichael grounded out to third.
Peter Schepers struck out looking.
Paul Burkhart flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 2, Omaha 2


Top of the 3rd inning:  Midland batting

Chris Anthony flied out to center.
Dutch Kincaid HOMERED.
Andres Bright singled.
Ken Rivera sacrificed, Bright to second.
Syd Pennington grounded out to second.

1 Run, 2 Hits, 0 Errors
Midland 3, Omaha 2


Bottom of the 3rd inning:  Omaha batting

Jerry Bush singled.
Gordon Shumway grounded into double play to first.
Hosea Fox singled.
Lynn Disanti struck out looking.

0 Runs, 2 Hits, 0 Errors
Midland 3, Omaha 2


Top of the 4th inning:  Midland batting

Anthony Shelnutt singled.
Craig Coleman sacrificed, Shelnutt to second.
Dewayne Morse sacrificed, Shelnutt to third.
Pasquale Allen doubled, Shelnutt SCORED.
Chris Anthony HOMERED, Allen SCORED.
Mark Baker relieved Victor Richmond.
Dutch Kincaid grounded out to shortstop.

3 Runs, 3 Hits, 0 Errors
Midland 6, Omaha 2


Bottom of the 4th inning:  Omaha batting

Alphonso Navarro flied out to center.
Vincent Strachan struck out looking.
Scott Carmichael struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 6, Omaha 2


Top of the 5th inning:  Midland batting

Andres Bright flied out to left.
Ken Rivera popped out to catcher.
Syd Pennington grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 6, Omaha 2


Bottom of the 5th inning:  Omaha batting

Peter Schepers struck out swinging.
Paul Burkhart grounded out to first.
Jerry Bush singled.
Gordon Shumway grounded out to first.

0 Runs, 1 Hit, 0 Errors
Midland 6, Omaha 2


Top of the 6th inning:  Midland batting

Anthony Shelnutt singled.
Craig Coleman grounded into double play to shortstop.
Dewayne Morse grounded out to second.

0 Runs, 1 Hit, 0 Errors
Midland 6, Omaha 2


Bottom of the 6th inning:  Omaha batting

Hosea Fox singled.
Lynn Disanti singled, Fox to third.
Johnny Martin relieved Matt Everhart.
Alphonso Navarro flied out to center.
Vincent Strachan doubled, Fox SCORED, Disanti SCORED.
Scott Carmichael struck out looking.
Peter Schepers struck out looking.

2 Runs, 3 Hits, 0 Errors
Midland 6, Omaha 4


Top of the 7th inning:  Midland batting

Pasquale Allen grounded out to first.
Chris Anthony singled.
Anthony stole second base.
Dutch Kincaid walked.
Andres Bright struck out looking.
Ken Rivera flied out to center.

0 Runs, 1 Hit, 0 Errors
Midland 6, Omaha 4


Bottom of the 7th inning:  Omaha batting

Paul Burkhart struck out looking.
Jerry Bush struck out swinging.
Gordon Shumway walked.
Hosea Fox hit by pitch, Shumway to second.
Lynn Disanti grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 6, Omaha 4


Top of the 8th inning:  Midland batting

Syd Pennington grounded out to pitcher.
Anthony Shelnutt flied out to shortstop.
Craig Coleman grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 6, Omaha 4


Bottom of the 8th inning:  Omaha batting

Alphonso Navarro struck out looking.
Vincent Strachan flied out to right.
Scott Carmichael struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 6, Omaha 4


Top of the 9th inning:  Midland batting

Inigo Fieri relieved Mark Baker.
Dewayne Morse grounded out to first.
Pasquale Allen singled.
Chris Anthony walked, Allen to second.
Dutch Kincaid walked, Anthony to second, Allen to third.
Andres Bright struck out swinging.
Ken Rivera grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Midland 6, Omaha 4


Bottom of the 9th inning:  Omaha batting

John DiMaggio relieved Johnny Martin.
Peter Schepers flied out to center.
Paul Burkhart grounded out to third.
Jerry Bush was safe after Dewayne Morse committed a fielding error.
Gordon Shumway HOMERED, Bush SCORED.
Julius Owen relieved John DiMaggio.
Hosea Fox grounded out to third.

2 Runs, 1 Hit, 1 Error
Midland 6, Omaha 6


Top of the 10th inning:  Midland batting

Cal Walker relieved Inigo Fieri.
Syd Pennington walked.
Anthony Shelnutt sacrificed, Pennington to second.
Dewayne Morse struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 6, Omaha 6


Bottom of the 10th inning:  Omaha batting

Lynn Disanti grounded out to shortstop.
Alphonso Navarro fouled out to catcher.
Micheal Schultz hit for Vincent Strachan.
Micheal Schultz HOMERED.

1 Run, 1 Hit, 0 Errors
Midland 6, Omaha 7


END
