
Date of game:  June 17, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Scranton           1 2 0  0 0 0  2 0 0     5  7  0
Rocket City        1 0 0  1 1 0  0 0 0     3 11  1


Scranton                           AB  R  H BI BB SO LO   AVG

Cash Case 2b                        4  0  1  0  0  1  0  .281
Jeffrey Whitney c                   4  1  1  0  0  0  2  .318
Sergei Bobinsky 3b                  4  0  0  0  0  0  1  .339
Ray Massar lf                       3  0  0  0  1  0  0  .248
Jose Largen ss                      4  0  1  0  0  1  1  .238
Dominick Konarski 1b                4  0  0  0  0  2  0  .306
Brandon Eubanks cf                  4  1  1  0  0  0  2  .302
Mark Hamill rf                      2  1  1  1  0  0  0  .272
  Danny Allen ph-rf                 1  1  0  0  0  0  0  .281
Salvador Maxwell dh                 2  1  2  3  1  0  0  .302

TOTALS:                            32  5  7  4  2  4  6


BATTING
2B: Whitney (20, Villareal); Hamill (10, Villareal).  HR: Maxwell (9, 7th
inning off Edwards, 1 on, 1 out).  RBI: Hamill (26); Maxwell 3 (43).  2-OUT
RBI: Hamill; Maxwell.  Runners left in scoring position, 2 outs: Eubanks. 
GIDP: Massar; Case; Whitney.  Team LOB: 3.  


Rocket City                        AB  R  H BI BB SO LO   AVG

Bob Pritchard ss                    5  1  1  0  0  0  0  .302
Garrick Emerson 1b                  5  0  1  0  0  2  5  .293
Clewd Heywood rf                    4  1  3  2  0  1  5  .366
Jack Parkman 3b                     4  0  0  0  0  1  1  .310
Elmer Alamillo lf                   4  0  1  0  0  0  3  .308
Ward Burton dh                      4  0  0  0  0  3  1  .302
Charlie Potra 2b                    4  1  1  0  0  1  2  .287
Rob Morales c                       4  0  2  1  0  0  0  .286
Chuck Woolery cf                    3  0  2  0  1  0  0  .203

TOTALS:                            37  3 11  3  1  8 17


BATTING
2B: Pritchard (25, Curtsinger); Heywood 2 (22, Curtsinger, Snarr); Emerson (17,
Curtsinger).  3B: Potra (2, Curtsinger).  HR: Heywood (24, 5th inning off
Curtsinger, 0 on, 0 out).  RBI: Heywood 2 (56); Morales (2).  Runners left in
scoring position, 2 outs: Potra; Burton; Heywood 2; Alamillo.  GIDP: Emerson. 
Team LOB: 8.  

FIELDING
E: Woolery (7, fly ball).  


Scranton                         IP     H  R ER BB SO HR   ERA

Aubrey Curtsinger               5       8  3  3  1  5  1  7.00
Sergio Snarr (W, 2-1)           3       1  0  0  0  3  0  4.98
Don Grant (S, 3)                1       2  0  0  0  0  0  4.16


Rocket City                      IP     H  R ER BB SO HR   ERA

Bob Villareal (L, 3-7)          6 1/3   5  4  3  2  3  0  5.14
Mike Edwards                      2/3   2  1  1  0  0  1  3.12
Gary Wilson                     2       0  0  0  0  1  0  5.49


Balk: Villareal.  HBP: Allen (by Villareal).  Pitches-Strikes:  Villareal
95-68; Edwards 11-11; Wilson 20-16; Curtsinger 104-76; Snarr 41-32; Grant
16-12.  Ground balls-Fly balls:  Villareal 12-8; Edwards 2-1; Wilson 4-1;
Curtsinger 7-11; Snarr 1-6; Grant 4-0.  Batters faced:  Villareal 26; Edwards
3; Wilson 6; Curtsinger 24; Snarr 10; Grant 4.  

Umpires:  HP: Tony Peng.  1B: Alice Qiao.  2B: Ross Borden.  3B: Sam Sheth.  T:
3:04.  Att: 7,581.  Weather: 76 degrees, clear.  Wind: 1 mph, out to
left-center.  


High Heat Baseball Player of the Game:  Salvador Maxwell



GAME SUMMARY


Top of the 1st inning:  Scranton batting

Cash Case struck out looking.
Jeffrey Whitney doubled.
Sergei Bobinsky was safe after Chuck Woolery committed a fielding error,
Ray Massar grounded into double play to shortstop.

1 Run, 1 Hit, 1 Error
Scranton 1, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Bob Pritchard doubled.
Garrick Emerson struck out looking.
Clewd Heywood doubled, Pritchard SCORED.
Jack Parkman fouled out to right.
Elmer Alamillo singled, Heywood to third.
Ward Burton flied out to right.

1 Run, 3 Hits, 0 Errors
Scranton 1, Rocket City 1


Top of the 2nd inning:  Scranton batting

Jose Largen struck out looking.
Dominick Konarski struck out looking.
Brandon Eubanks singled.
Mark Hamill doubled, Eubanks SCORED.
Bob Villareal committed a balk, Hamill to third.
Salvador Maxwell singled, Hamill SCORED.
Cash Case flied out to right.

2 Runs, 3 Hits, 0 Errors
Scranton 3, Rocket City 1


Bottom of the 2nd inning:  Rocket City batting

Charlie Potra grounded out to shortstop.
Rob Morales grounded out to third.
Chuck Woolery walked.
Bob Pritchard flied out to center.

0 Runs, 0 Hits, 0 Errors
Scranton 3, Rocket City 1


Top of the 3rd inning:  Scranton batting

Jeffrey Whitney grounded out to pitcher.
Sergei Bobinsky grounded out to second.
Ray Massar grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Scranton 3, Rocket City 1


Bottom of the 3rd inning:  Rocket City batting

Garrick Emerson doubled.
Clewd Heywood struck out swinging.
Jack Parkman flied out to right.
Elmer Alamillo grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Scranton 3, Rocket City 1


Top of the 4th inning:  Scranton batting

Jose Largen flied out to left.
Dominick Konarski popped out to first.
Brandon Eubanks grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Scranton 3, Rocket City 1


Bottom of the 4th inning:  Rocket City batting

Ward Burton struck out looking.
Charlie Potra tripled.
Rob Morales singled, Potra SCORED.
Chuck Woolery singled, Morales to third.
Bob Pritchard grounded into fielder's choice to first.
Garrick Emerson struck out swinging.

1 Run, 3 Hits, 0 Errors
Scranton 3, Rocket City 2


Top of the 5th inning:  Scranton batting

Mark Hamill grounded out to third.
Salvador Maxwell walked.
Cash Case grounded into double play to first.

0 Runs, 0 Hits, 0 Errors
Scranton 3, Rocket City 2


Bottom of the 5th inning:  Rocket City batting

Clewd Heywood HOMERED.
Jack Parkman fouled out to third.
Elmer Alamillo flied out to right.
Ward Burton struck out looking.

1 Run, 1 Hit, 0 Errors
Scranton 3, Rocket City 3


Top of the 6th inning:  Scranton batting

Jeffrey Whitney grounded out to third.
Sergei Bobinsky popped out to second.
Ray Massar walked.
Jose Largen singled, Massar to third.
Dominick Konarski flied out to center.

0 Runs, 1 Hit, 0 Errors
Scranton 3, Rocket City 3


Bottom of the 6th inning:  Rocket City batting

Sergio Snarr relieved Aubrey Curtsinger.
Charlie Potra flied out to center.
Rob Morales flied out to right.
Chuck Woolery flied out to right.

0 Runs, 0 Hits, 0 Errors
Scranton 3, Rocket City 3


Top of the 7th inning:  Scranton batting

Brandon Eubanks fouled out to first.
Danny Allen hit for Mark Hamill.
Danny Allen hit by pitch.
Mike Edwards relieved Bob Villareal.
Salvador Maxwell HOMERED, Allen SCORED.
Cash Case singled.
Jeffrey Whitney grounded into double play to shortstop.

2 Runs, 2 Hits, 0 Errors
Scranton 5, Rocket City 3


Bottom of the 7th inning:  Rocket City batting

Bob Pritchard flied out to center.
Garrick Emerson grounded out to second.
Clewd Heywood doubled.
Jack Parkman struck out looking.

0 Runs, 1 Hit, 0 Errors
Scranton 5, Rocket City 3


Top of the 8th inning:  Scranton batting

Gary Wilson relieved Mike Edwards.
Sergei Bobinsky flied out to right.
Ray Massar grounded out to second.
Jose Largen grounded out to first.

0 Runs, 0 Hits, 0 Errors
Scranton 5, Rocket City 3


Bottom of the 8th inning:  Rocket City batting

Elmer Alamillo flied out to right.
Ward Burton struck out looking.
Charlie Potra struck out looking.

0 Runs, 0 Hits, 0 Errors
Scranton 5, Rocket City 3


Top of the 9th inning:  Scranton batting

Dominick Konarski struck out looking.
Brandon Eubanks grounded out to first.
Danny Allen grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Scranton 5, Rocket City 3


Bottom of the 9th inning:  Rocket City batting

Don Grant relieved Sergio Snarr.
Rob Morales singled.
Chuck Woolery singled, Morales to third.
Bob Pritchard grounded into fielder's choice to second.
Garrick Emerson grounded into double play to second.

0 Runs, 2 Hits, 0 Errors
Scranton 5, Rocket City 3


END
