
Date of game:  June 17, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Casper             0 0 0  1 1 0  0 0 3     5  6  0
El Paso            0 0 0  3 0 0  1 0 0     4  7  1


Casper                             AB  R  H BI BB SO LO   AVG

Michael Dodge ss                    4  0  0  0  0  1  2  .339
Billy Hand lf                       4  0  0  0  0  0  1  .305
Varvatos Vex 3b                     3  2  1  0  1  0  1  .320
Newsy Lalonde 1b                    4  0  1  0  0  0  0  .329
Peter LaFleur 2b                    4  1  0  0  0  0  1  .279
Pete Moller c                       3  1  2  4  1  0  3  .239
George Knouff dh                    4  0  0  0  0  1  0  .391
Harry Sauro rf                      2  0  1  0  0  0  2  .364
  Justin Combs ph                   1  0  0  0  0  0  0  .357
  Jorge Orta rf                     1  0  0  0  0  0  0  .171
James Kanae cf                      4  1  1  1  0  2  0  .330

TOTALS:                            34  5  6  5  2  4 10


BATTING
2B: Moller (6, Liss).  HR: Kanae (5, 5th inning off Liss, 0 on, 1 out); Moller
(10, 9th inning off Garza, 2 on, 1 out).  RBI: Moller 4 (33); Kanae (27). 
2-OUT RBI: Moller.  Runners left in scoring position, 2 outs: Sauro; Dodge. 
Team LOB: 4.  

BASERUNNING
SB: Orta (2, 2nd base off Heath/Babblos).  


El Paso                            AB  R  H BI BB SO LO   AVG

Chris Pilar cf                      2  0  1  0  1  1  1  .339
Barry Bounsweet rf                  4  0  0  0  0  1  0  .359
Pax au Telemanus 1b                 3  1  0  0  1  0  4  .294
Matthew Stewart 2b                  4  1  2  0  0  0  0  .366
Jensi Babblos c                     4  1  2  2  0  1  0  .295
Freddie Johnson 3b                  4  0  0  0  0  1  1  .300
Rowan Damisch dh                    4  1  2  2  0  1  3  .332
Willis Whittler lf                  3  0  0  0  0  2  1  .298
Bill Aranda ss                      3  0  0  0  0  0  1  .293

TOTALS:                            31  4  7  4  2  7 11


BATTING
2B: Babblos 2 (13, Weaver, Weaver).  HR: Damisch (11, 7th inning off Weaver, 0
on, 0 out).  RBI: Babblos 2 (59); Damisch 2 (49).  2-OUT RBI: Damisch.  Runners
left in scoring position, 2 outs: Damisch; au Telemanus.  GIDP: Bounsweet 3. 
Team LOB: 4.  

FIELDING
E: Aranda (1, throw).  


Casper                           IP     H  R ER BB SO HR   ERA

Mike Weaver                     6       6  4  4  2  5  1  6.04
Harper Dearing (W, 2-2)         2       1  0  0  0  0  0  3.73
Rod Loncaric (S, 20)            1       0  0  0  0  2  0  2.37


El Paso                          IP     H  R ER BB SO HR   ERA

Ostin Liss                      8       4  2  2  1  4  1  4.55
Vean Garza (L, 1-3) (BS, 4)       1/3   2  3  3  1  0  1  7.98
Roger Heath                       2/3   0  0  0  0  0  0  3.05

Weaver pitched to 1 batter in the 7th.  

WP: Liss.  HBP: Pilar (by Weaver); Whittler (by Dearing).  Pitches-Strikes: 
Liss 111-75; Garza 19-12; Heath 9-9; Weaver 103-70; Dearing 26-18; Loncaric
15-13.  Ground balls-Fly balls:  Liss 13-11; Garza 2-1; Heath 1-2; Weaver 9-8;
Dearing 4-2; Loncaric 0-1.  Batters faced:  Liss 29; Garza 4; Heath 3; Weaver
25; Dearing 7; Loncaric 3.  

Umpires:  HP: Alice Qiao.  1B: Ed Montague.  2B: Mike Dunhour.  3B: Mike
Mangano.  T: 2:57.  Att: 37,708.  Weather: 83 degrees, partly cloudy.  Wind: 3
mph, in from left-center.  


High Heat Baseball Player of the Game:  Pete Moller



GAME SUMMARY


Top of the 1st inning:  Casper batting

Michael Dodge grounded out to shortstop.
Billy Hand grounded out to first.
Varvatos Vex popped out to second.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 0


Bottom of the 1st inning:  El Paso batting

Chris Pilar hit by pitch.
Barry Bounsweet grounded into double play to shortstop.
Pax au Telemanus grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 0


Top of the 2nd inning:  Casper batting

Newsy Lalonde flied out to center.
Peter LaFleur grounded out to shortstop.
Pete Moller walked.
George Knouff grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 0


Bottom of the 2nd inning:  El Paso batting

Matthew Stewart singled.
Jensi Babblos struck out looking.
Freddie Johnson flied out to left.
Rowan Damisch grounded out to third.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 0


Top of the 3rd inning:  Casper batting

Harry Sauro singled.
James Kanae struck out looking.
Michael Dodge flied out to shortstop.
Billy Hand flied out to center.

0 Runs, 1 Hit, 0 Errors
Casper 0, El Paso 0


Bottom of the 3rd inning:  El Paso batting

Willis Whittler struck out looking.
Bill Aranda grounded out to second.
Chris Pilar struck out looking.

0 Runs, 0 Hits, 0 Errors
Casper 0, El Paso 0


Top of the 4th inning:  Casper batting

Varvatos Vex singled.
Newsy Lalonde flied out to center.
Wild pitch by Ostin Liss, Vex to second.
Peter LaFleur flied out to left.
Pete Moller doubled, Vex SCORED.
George Knouff struck out swinging.

1 Run, 2 Hits, 0 Errors
Casper 1, El Paso 0


Bottom of the 4th inning:  El Paso batting

Barry Bounsweet struck out swinging.
Pax au Telemanus walked.
Matthew Stewart singled, au Telemanus to third.
Jensi Babblos doubled, au Telemanus SCORED, Stewart SCORED.
Freddie Johnson grounded out to first, Babblos to third.
Rowan Damisch singled, Babblos SCORED.
Willis Whittler struck out looking.

3 Runs, 3 Hits, 0 Errors
Casper 1, El Paso 3


Top of the 5th inning:  Casper batting

Harry Sauro grounded out to second.
James Kanae HOMERED.
Michael Dodge struck out looking.
Billy Hand grounded out to pitcher.

1 Run, 1 Hit, 0 Errors
Casper 2, El Paso 3


Bottom of the 5th inning:  El Paso batting

Bill Aranda flied out to right.
Chris Pilar walked.
Barry Bounsweet grounded into double play to first.

0 Runs, 0 Hits, 0 Errors
Casper 2, El Paso 3


Top of the 6th inning:  Casper batting

Varvatos Vex grounded out to second.
Newsy Lalonde grounded out to shortstop.
Peter LaFleur flied out to center.

0 Runs, 0 Hits, 0 Errors
Casper 2, El Paso 3


Bottom of the 6th inning:  El Paso batting

Pax au Telemanus flied out to center.
Matthew Stewart flied out to center.
Jensi Babblos doubled.
Freddie Johnson grounded out to first.

0 Runs, 1 Hit, 0 Errors
Casper 2, El Paso 3


Top of the 7th inning:  Casper batting

Pete Moller popped out to catcher.
George Knouff grounded out to third.
Justin Combs hit for Harry Sauro.
Justin Combs flied out to right.

0 Runs, 0 Hits, 0 Errors
Casper 2, El Paso 3


Bottom of the 7th inning:  El Paso batting

Jorge Orta came in for Justin Combs in right.
Rowan Damisch HOMERED.
Harper Dearing relieved Mike Weaver.
Willis Whittler hit by pitch.
Bill Aranda flied out to center.
Chris Pilar singled, Whittler to third.
Barry Bounsweet grounded into double play to first.

1 Run, 2 Hits, 0 Errors
Casper 2, El Paso 4


Top of the 8th inning:  Casper batting

James Kanae struck out swinging.
Michael Dodge grounded out to second.
Billy Hand grounded out to third.

0 Runs, 0 Hits, 0 Errors
Casper 2, El Paso 4


Bottom of the 8th inning:  El Paso batting

Pax au Telemanus grounded out to first.
Matthew Stewart grounded out to second.
Jensi Babblos popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Casper 2, El Paso 4


Top of the 9th inning:  Casper batting

Vean Garza relieved Ostin Liss.
Varvatos Vex walked.
Newsy Lalonde singled, Vex to third.
Peter LaFleur grounded into fielder's choice to shortstop.
Pete Moller HOMERED, Vex SCORED, LaFleur SCORED.
Roger Heath relieved Vean Garza.
George Knouff popped out to second.
Jorge Orta was safe after Bill Aranda committed a throwing error.
Orta stole second base.
James Kanae flied out to center.

3 Runs, 2 Hits, 1 Error
Casper 5, El Paso 4


Bottom of the 9th inning:  El Paso batting

Rod Loncaric relieved Harper Dearing.
Freddie Johnson struck out looking.
Rowan Damisch struck out looking.
Willis Whittler fouled out to first.

0 Runs, 0 Hits, 0 Errors
Casper 5, El Paso 4


END
