
Date of game:  June 17, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Corpus Christi     1 1 0  1 0 0  0 0 1     4  5  0
Altoona            0 1 0  0 2 2  1 2 X     8 17  1


Corpus Christi                     AB  R  H BI BB SO LO   AVG

Bruno King 2b                       3  0  0  0  1  2  1  .359
Rufus Brown lf                      4  0  0  0  0  0  1  .318
Steve Larsen 1b                     3  1  0  0  1  0  1  .353
Razor T. Shines dh                  4  0  1  1  0  3  0  .320
Mike Thaxton ss                     4  1  2  0  0  1  0  .273
Joe Carpenter cf                    3  2  1  1  1  0  1  .296
Bradley Munroe c                    3  0  0  0  1  0  1  .358
Mark Severa 3b                      4  0  1  1  0  1  3  .289
Chris Hernandez rf                  2  0  0  1  0  0  2  .336

TOTALS:                            30  4  5  4  4  7 10


BATTING
2B: Shines (25, Bumpers).  HR: Carpenter (15, 9th inning off Dukes, 0 on, 1
out).  SF: Hernandez.  RBI: Shines (62); Hernandez (14); Severa (33); Carpenter
(39).  2-OUT RBI: Shines; Severa.  Runners left in scoring position, 2 outs:
Carpenter; Brown.  GIDP: Munroe; Brown.  Team LOB: 4.  

FIELDING
Outfield assist: Brown (Hill at home plate).  


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   5  1  3  2  0  0  1  .338
Andy Tinnin rf                      5  1  1  0  0  1  1  .283
Ronnie Harris lf                    5  0  2  3  0  1  4  .312
Wilson Allen 1b                     5  2  2  1  0  0  1  .352
Benedict Depedro 3b                 4  1  3  1  0  0  2  .372
Darwin Rodriguez dh                 4  0  1  0  0  0  0  .313
Jeffery Brimfield c                 2  0  0  1  0  1  3  .306
Edgar Hill 2b                       4  1  2  0  0  0  3  .317
Mike Medina ss                      4  2  3  0  0  0  1  .319

TOTALS:                            38  8 17  8  0  3 16


BATTING
2B: Hill (23, Guinn); Crockett (18, Guinn); Depedro (23, Guinn); Allen (9,
Carr); Harris (25, Carr).  HR: Allen (12, 2nd inning off Guinn, 0 on, 0 out). 
RBI: Allen (27); Crockett 2 (59); Harris 3 (52); Brimfield (29); Depedro (47). 
2-OUT RBI: Harris 3; Crockett.  Runners left in scoring position, 2 outs:
Medina; Allen; Harris; Depedro.  Team LOB: 7.  

BASERUNNING
SB: Crockett (15, 2nd base off Guinn/Munroe).  Picked off: Rodriguez (1st base,
Carr).  

FIELDING
E: Hill (9, ground ball).  


Corpus Christi                   IP     H  R ER BB SO HR   ERA

Rich Guinn (L, 3-7)             5 2/3  12  5  5  0  2  1  6.25
Robert Carr                     2       5  3  3  0  1  0  7.75
Sterling Sparks                   1/3   0  0  0  0  0  0  6.39


Altoona                          IP     H  R ER BB SO HR   ERA

Shawn Bumpers (W, 4-4)          6       4  3  2  4  3  0  5.52
Allan Dukes (H, 2)              2 1/3   1  1  1  0  4  1  3.86
John Umbach                       2/3   0  0  0  0  0  0  4.11


WP: Guinn.  Pitches-Strikes:  Bumpers 100-65; Dukes 32-23; Umbach 10-8; Guinn
100-83; Carr 39-31; Sparks 6-3.  Ground balls-Fly balls:  Bumpers 9-9; Dukes
1-3; Umbach 1-1; Guinn 18-8; Carr 3-6; Sparks 0-1.  Batters faced:  Bumpers 25;
Dukes 8; Umbach 2; Guinn 28; Carr 11; Sparks 1.  

Umpires:  HP: Brian Nestor.  1B: Alice Qiao.  2B: Tony Peng.  3B: Paul Terry. 
T: 3:14.  Att: 19,759.  Weather: 69 degrees, cloudy.  Wind: Domed stadium.  


High Heat Baseball Player of the Game:  Kevin Crockett



GAME SUMMARY


Top of the 1st inning:  Corpus Christi batting

Bruno King struck out looking.
Rufus Brown grounded out to shortstop.
Steve Larsen walked.
Razor T. Shines doubled, Larsen SCORED.
Mike Thaxton grounded out to second.

1 Run, 1 Hit, 0 Errors
Corpus Christi 1, Altoona 0


Bottom of the 1st inning:  Altoona batting

Kevin Crockett flied out to right.
Andy Tinnin grounded out to third.
Ronnie Harris grounded out to first.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 1, Altoona 0


Top of the 2nd inning:  Corpus Christi batting

Joe Carpenter was safe after Edgar Hill committed a fielding error.
Bradley Munroe walked, Carpenter to second.
Mark Severa grounded out to third, Munroe to second, Carpenter to third.
Chris Hernandez hit a sacrifice fly, Carpenter SCORED.
Bruno King flied out to center.

1 Run, 0 Hits, 1 Error
Corpus Christi 2, Altoona 0


Bottom of the 2nd inning:  Altoona batting

Wilson Allen HOMERED.
Benedict Depedro singled.
Darwin Rodriguez grounded out to second, Depedro to second.
Jeffery Brimfield struck out looking.
Edgar Hill grounded out to pitcher.

1 Run, 2 Hits, 0 Errors
Corpus Christi 2, Altoona 1


Top of the 3rd inning:  Corpus Christi batting

Rufus Brown flied out to center.
Steve Larsen flied out to right.
Razor T. Shines struck out looking.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 2, Altoona 1


Bottom of the 3rd inning:  Altoona batting

Mike Medina grounded out to second.
Kevin Crockett singled.
Crockett stole second base.
Andy Tinnin grounded out to second, Crockett to third.
Ronnie Harris struck out swinging.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 2, Altoona 1


Top of the 4th inning:  Corpus Christi batting

Mike Thaxton singled.
Joe Carpenter walked, Thaxton to second.
Bradley Munroe grounded into double play to third, Thaxton to third.
Mark Severa singled, Thaxton SCORED.
Chris Hernandez flied out to left.

1 Run, 2 Hits, 0 Errors
Corpus Christi 3, Altoona 1


Bottom of the 4th inning:  Altoona batting

Wilson Allen flied out to left.
Benedict Depedro flied out to left.
Darwin Rodriguez singled.
Jeffery Brimfield grounded out to first.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 3, Altoona 1


Top of the 5th inning:  Corpus Christi batting

Bruno King walked.
Rufus Brown grounded into double play to shortstop.
Steve Larsen flied out to center.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Altoona 1


Bottom of the 5th inning:  Altoona batting

Edgar Hill doubled.
Mike Medina singled, Edgar Hill out at home plate.
Kevin Crockett doubled, Medina SCORED.
Andy Tinnin flied out to center.
Ronnie Harris singled, Crockett SCORED.
Wilson Allen grounded out to pitcher.

2 Runs, 4 Hits, 0 Errors
Corpus Christi 3, Altoona 3


Top of the 6th inning:  Corpus Christi batting

Razor T. Shines struck out swinging.
Mike Thaxton singled.
Joe Carpenter flied out to center.
Bradley Munroe grounded out to first.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 3, Altoona 3


Bottom of the 6th inning:  Altoona batting

Benedict Depedro doubled.
Darwin Rodriguez grounded out to third, Depedro to third.
Jeffery Brimfield grounded out to third, Depedro SCORED.
Edgar Hill singled.
Wild pitch by Rich Guinn, Hill to second.
Mike Medina singled, Hill to third.
Kevin Crockett singled, Hill SCORED, Medina to second.
Robert Carr relieved Rich Guinn.
Andy Tinnin struck out swinging.

2 Runs, 4 Hits, 0 Errors
Corpus Christi 3, Altoona 5


Top of the 7th inning:  Corpus Christi batting

Allan Dukes relieved Shawn Bumpers.
Mark Severa struck out looking.
Chris Hernandez grounded out to pitcher.
Bruno King struck out looking.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Altoona 5


Bottom of the 7th inning:  Altoona batting

Ronnie Harris flied out to left.
Wilson Allen doubled.
Benedict Depedro singled, Allen SCORED.
Darwin Rodriguez grounded into fielder's choice to second.
Rodriguez was picked off first base by Carr.

1 Run, 2 Hits, 0 Errors
Corpus Christi 3, Altoona 6


Top of the 8th inning:  Corpus Christi batting

Rufus Brown flied out to left.
Steve Larsen flied out to center.
Razor T. Shines struck out swinging.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 3, Altoona 6


Bottom of the 8th inning:  Altoona batting

Edgar Hill popped out to third.
Mike Medina singled.
Kevin Crockett popped out to second.
Andy Tinnin singled, Medina to second.
Ronnie Harris doubled, Medina SCORED, Tinnin SCORED.
Sterling Sparks relieved Robert Carr.
Wilson Allen popped out to third.

2 Runs, 3 Hits, 0 Errors
Corpus Christi 3, Altoona 8


Top of the 9th inning:  Corpus Christi batting

Mike Thaxton struck out looking.
Joe Carpenter HOMERED.
John Umbach relieved Allan Dukes.
Bradley Munroe grounded out to shortstop.
Mark Severa flied out to left.

1 Run, 1 Hit, 0 Errors
Corpus Christi 4, Altoona 8


END
