
Date of game:  June 17, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Maine              0 0 3  1 0 3  0 0 0     7 15  0
Bowie              0 0 0  0 0 0  1 0 0     1  4  1


Maine                              AB  R  H BI BB SO LO   AVG

Dwight Manfredi 1b                  4  2  2  3  0  0  1  .289
  Danny Kwon 1b                     1  0  0  0  0  1  1  .000
Leon Czolgosz 3b                    5  0  3  1  0  1  2  .289
John Forget c                       4  0  0  0  0  1  0  .280
  Shawn Martin c                    1  0  1  0  0  0  0  .337
Billie Murray lf                    4  0  2  0  0  1  3  .269
Earl Cohen cf                       5  0  1  0  0  1  2  .283
Arthur Pena ss                      4  1  0  0  1  1  2  .324
Gus Ashby rf                        4  1  1  0  0  1  3  .310
Joe Garrett dh                      4  1  3  1  0  1  2  .266
John Dorian 2b                      4  2  2  2  0  0  1  .333

TOTALS:                            40  7 15  7  1  8 17


BATTING
2B: Czolgosz (2, Kaase); Garrett 2 (11, Kaase, Dickerson); Murray (13, Hayes);
Manfredi (23, Hayes).  3B: Czolgosz (1, Dickerson).  HR: Dorian (5, 3rd inning
off Kaase, 1 on, 0 out); Manfredi (13, 3rd inning off Kaase, 0 on, 0 out). 
RBI: Dorian 2 (24); Manfredi 3 (41); Garrett (33); Czolgosz (11).  2-OUT RBI:
Manfredi 2; Czolgosz.  Runners left in scoring position, 2 outs: Cohen;
Czolgosz 2; Pena; Murray; Ashby.  GIDP: Ashby; Pena.  Team LOB: 8.  


Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 3  0  0  0  0  0  1  .353
  Hector Moffitt lf                 1  0  0  0  0  0  2  .324
Louis Chevalier 3b                  3  0  0  0  0  0  0  .285
  Charles Lalli 3b                  1  0  0  0  0  0  0  .371
Jerry Livingston 1b                 3  0  0  0  0  0  0  .136
  Adrian Dlouhy 1b                  1  0  0  0  0  0  0  .211
James Holden dh                     3  1  1  0  1  0  0  .333
Mo Ascher rf                        4  0  0  0  0  2  0  .278
Johnny Lawrence 2b                  3  0  2  0  1  0  2  .387
Cary Harness c                      3  0  0  0  0  1  0  .302
Johnnie Edwards ss                  3  0  1  1  0  1  5  .314
Carl Toro cf                        3  0  0  0  0  0  3  .339

TOTALS:                            31  1  4  1  2  4 13


BATTING
RBI: Edwards (44).  2-OUT RBI: Edwards.  Runners left in scoring position, 2
outs: Toro; Moffitt.  Team LOB: 5.  

FIELDING
E: Livingston (2, throw).  


Maine                            IP     H  R ER BB SO HR   ERA

Kim Beaudoin (W, 3-6)           7       4  1  1  2  4  0  7.40
Scott Pine                      2       0  0  0  0  0  0  3.84


Bowie                            IP     H  R ER BB SO HR   ERA

Jeffrey Kaase (L, 4-3)          3 1/3   7  4  4  1  3  2  7.20
Archibald Hayes                 2 1/3   4  3  3  0  1  0  4.06
Reginald Dickerson              3 1/3   4  0  0  0  4  0  6.27


HBP: Murray (by Dickerson).  Pitches-Strikes:  Kaase 65-43; Hayes 39-31;
Dickerson 59-43; Beaudoin 102-69; Pine 19-14.  Ground balls-Fly balls:  Kaase
9-4; Hayes 6-4; Dickerson 6-3; Beaudoin 12-9; Pine 2-4.  Batters faced:  Kaase
17; Hayes 11; Dickerson 14; Beaudoin 27; Pine 6.  

Umpires:  HP: Ed Montague.  1B: Trip Hawkins.  2B: James Coliz, Jr.  3B: Tony
Ragano.  T: 3:10.  Att: 32,117.  Weather: 71 degrees, cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  John Dorian



GAME SUMMARY


Top of the 1st inning:  Maine batting

Dwight Manfredi grounded out to shortstop.
Leon Czolgosz doubled.
John Forget struck out looking.
Billie Murray struck out swinging.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 0


Bottom of the 1st inning:  Bowie batting

Ashton Appelbaum popped out to second.
Louis Chevalier grounded out to first.
Jerry Livingston fouled out to first.

0 Runs, 0 Hits, 0 Errors
Maine 0, Bowie 0


Top of the 2nd inning:  Maine batting

Earl Cohen grounded out to first.
Arthur Pena was safe after Jerry Livingston committed a throwing error.
Gus Ashby grounded into double play to third.

0 Runs, 0 Hits, 1 Error
Maine 0, Bowie 0


Bottom of the 2nd inning:  Bowie batting

James Holden singled.
Mo Ascher struck out swinging.
Johnny Lawrence singled, Holden to second.
Cary Harness grounded into fielder's choice to third, Lawrence to second.
Johnnie Edwards flied out to center.

0 Runs, 2 Hits, 0 Errors
Maine 0, Bowie 0


Top of the 3rd inning:  Maine batting

Joe Garrett singled.
John Dorian HOMERED, Garrett SCORED.
Dwight Manfredi HOMERED.
Leon Czolgosz singled.
John Forget grounded out to first, Czolgosz to second.
Billie Murray singled.
Earl Cohen grounded out to pitcher.

3 Runs, 5 Hits, 0 Errors
Maine 3, Bowie 0


Bottom of the 3rd inning:  Bowie batting

Carl Toro grounded out to third.
Ashton Appelbaum grounded out to shortstop.
Louis Chevalier grounded out to second.

0 Runs, 0 Hits, 0 Errors
Maine 3, Bowie 0


Top of the 4th inning:  Maine batting

Arthur Pena walked.
Gus Ashby struck out swinging.
Joe Garrett doubled, Pena SCORED.
Archibald Hayes relieved Jeffrey Kaase.
John Dorian flied out to center.
Dwight Manfredi grounded out to third.

1 Run, 1 Hit, 0 Errors
Maine 4, Bowie 0


Bottom of the 4th inning:  Bowie batting

Jerry Livingston grounded out to shortstop.
James Holden flied out to right.
Mo Ascher flied out to right.

0 Runs, 0 Hits, 0 Errors
Maine 4, Bowie 0


Top of the 5th inning:  Maine batting

Leon Czolgosz grounded out to pitcher.
John Forget grounded out to second.
Billie Murray doubled.
Earl Cohen flied out to left.

0 Runs, 1 Hit, 0 Errors
Maine 4, Bowie 0


Bottom of the 5th inning:  Bowie batting

Johnny Lawrence singled.
Cary Harness grounded into fielder's choice to shortstop.
Johnnie Edwards struck out looking.
Carl Toro grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Maine 4, Bowie 0


Top of the 6th inning:  Maine batting

Arthur Pena flied out to center.
Gus Ashby singled.
Joe Garrett struck out swinging.
John Dorian singled, Ashby to third.
Dwight Manfredi doubled, Ashby SCORED, Dorian SCORED.
Reginald Dickerson relieved Archibald Hayes.
Leon Czolgosz tripled, Manfredi SCORED.
John Forget flied out to center.

3 Runs, 4 Hits, 0 Errors
Maine 7, Bowie 0


Bottom of the 6th inning:  Bowie batting

Shawn Martin came in for John Forget at catcher.
Ashton Appelbaum flied out to center.
Louis Chevalier flied out to left.
Jerry Livingston flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Maine 7, Bowie 0


Top of the 7th inning:  Maine batting

Hector Moffitt came in for Ashton Appelbaum in left.
Charles Lalli came in for Louis Chevalier at third.
Adrian Dlouhy came in for Jerry Livingston at first.
Billie Murray grounded out to third.
Earl Cohen struck out swinging.
Arthur Pena struck out swinging.

0 Runs, 0 Hits, 0 Errors
Maine 7, Bowie 0


Bottom of the 7th inning:  Bowie batting

Danny Kwon came in for Dwight Manfredi at first.
James Holden walked.
Mo Ascher struck out looking.
Johnny Lawrence walked, Holden to second.
Cary Harness struck out swinging.
Johnnie Edwards singled, Holden SCORED, Lawrence to second.
Carl Toro flied out to right.

1 Run, 1 Hit, 0 Errors
Maine 7, Bowie 1


Top of the 8th inning:  Maine batting

Gus Ashby grounded out to pitcher.
Joe Garrett doubled.
John Dorian grounded out to shortstop, Garrett to third.
Danny Kwon struck out swinging.

0 Runs, 1 Hit, 0 Errors
Maine 7, Bowie 1


Bottom of the 8th inning:  Bowie batting

Scott Pine relieved Kim Beaudoin.
Hector Moffitt flied out to center.
Charles Lalli flied out to left.
Adrian Dlouhy flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Maine 7, Bowie 1


Top of the 9th inning:  Maine batting

Leon Czolgosz struck out looking.
Shawn Martin singled.
Billie Murray hit by pitch, Martin to second.
Earl Cohen singled, Murray to second, Martin to third.
Arthur Pena grounded into double play to second, Cohen to second.

0 Runs, 2 Hits, 0 Errors
Maine 7, Bowie 1


Bottom of the 9th inning:  Bowie batting

James Holden grounded out to first.
Mo Ascher grounded out to second.
Johnny Lawrence flied out to center.

0 Runs, 0 Hits, 0 Errors
Maine 7, Bowie 1


END
