
Date of game:  June 17, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Louisville         1 0 1  0 0 0  0 3 0     5  9  2
Mahoning Valley    3 0 0  0 3 1  1 0 X     8 13  1


Louisville                         AB  R  H BI BB SO LO   AVG

Moya Muta 2b                        5  0  0  0  0  0  5  .325
MC Zwart lf                         5  1  1  1  0  1  0  .320
Freddie Christopher 1b              4  1  1  1  1  1  0  .299
Alfred Emery c                      3  1  1  0  1  1  0  .237
Joe Pickett 3b                      4  1  2  0  0  0  1  .344
Eduardo Vanous dh                   4  0  2  0  0  1  1  .278
Eric Williams cf                    4  0  0  0  0  2  3  .292
Bob Letchworth ss                   3  1  2  3  1  0  5  .275
Abel Hinkle rf                      4  0  0  0  0  1  0  .275

TOTALS:                            36  5  9  5  3  7 15


BATTING
HR: Christopher (18, 1st inning off Velasco, 0 on, 2 out); Zwart (24, 3rd
inning off Velasco, 0 on, 1 out); Letchworth (5, 8th inning off Hansche, 2 on,
2 out).  RBI: Christopher (53); Zwart (53); Letchworth 3 (28).  2-OUT RBI:
Christopher; Letchworth 3.  Runners left in scoring position, 2 outs: Muta 2. 
GIDP: Williams.  Team LOB: 7.  

FIELDING
E: Zwart (6, fly ball); Williams (1, fly ball).  Outfield assist: Christopher
(Vassar at home plate).  


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ken Nettles cf                      3  2  2  0  2  0  3  .327
Martin Brooks lf                    4  1  0  0  0  0  2  .332
  Ed Bryant lf                      1  0  0  0  0  0  0  .455
Ray Ratliff 1b                      5  0  2  1  0  1  3  .317
Bryan Nardecchia dh                 5  1  2  1  0  0  3  .331
Joel Woodruff 2b                    4  1  1  1  1  0  2  .295
Chris Whisby rf                     4  0  1  0  0  1  3  .282
Lester Flowers ss                   3  2  3  0  1  0  1  .285
Paul Vassar c                       4  1  1  3  0  0  0  .361
Greg London 3b                      4  0  1  0  0  0  4  .352

TOTALS:                            37  8 13  6  4  2 21


BATTING
2B: Woodruff (19, Diaz); Ratliff (11, Galloway); Flowers (8, Wolfard).  HR:
Vassar (4, 5th inning off Diaz, 2 on, 2 out).  RBI: Nardecchia (54); Woodruff
(46); Vassar 3 (24); Ratliff (25).  2-OUT RBI: Vassar 3.  Runners left in
scoring position, 2 outs: Nettles; Woodruff; Nardecchia; Whisby.  GIDP:
Woodruff.  Team LOB: 9.  

BASERUNNING
SB: Nettles (9, 2nd base off Diaz/Emery).  

FIELDING
PB: Vassar.  E: Woodruff (7, ground ball).  


Louisville                       IP     H  R ER BB SO HR   ERA

Guadalupe Diaz (L, 2-6)         4 2/3   7  6  5  4  2  1  6.54
Nathaniel Galloway              1 1/3   2  1  1  0  0  0  4.57
Rich Wolfard                    1       2  1  0  0  0  0  4.84
Pete Moon                       1       2  0  0  0  0  0  5.91


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

Steve Velasco (W, 8-3)          7       7  3  3  3  5  2  4.75
Mike Hansche                      2/3   2  2  2  0  1  1  6.99
Frank Penttila (S, 1)           1 1/3   0  0  0  0  1  0  3.86

Velasco pitched to 1 batter in the 8th.  

Balk: Galloway.  Pitches-Strikes:  Velasco 110-79; Hansche 13-12; Penttila
15-13; Diaz 101-78; Galloway 17-13; Wolfard 12-9; Moon 19-15.  Ground balls-Fly
balls:  Velasco 11-12; Hansche 1-2; Penttila 0-3; Diaz 9-11; Galloway 3-3;
Wolfard 2-3; Moon 3-1.  Batters faced:  Velasco 31; Hansche 4; Penttila 4; Diaz
26; Galloway 6; Wolfard 5; Moon 4.  

Umpires:  HP: Alice Qiao.  1B: Ross Borden.  2B: Scott Barcik.  3B: Mike
Saperstein.  T: 3:08.  Att: 14,035.  Weather: 79 degrees, cloudy.  Wind: 6 mph,
out to left-center.  


High Heat Baseball Player of the Game:  Paul Vassar



GAME SUMMARY


Top of the 1st inning:  Louisville batting

Moya Muta flied out to left.
MC Zwart fouled out to catcher.
Freddie Christopher HOMERED.
Alfred Emery grounded out to pitcher.

1 Run, 1 Hit, 0 Errors
Louisville 1, Mahoning Valley 0


Bottom of the 1st inning:  Mahoning Valley batting

Ken Nettles singled.
Martin Brooks was safe after MC Zwart committed a fielding error, Nettles
Ray Ratliff flied out to shortstop.
Bryan Nardecchia singled, Brooks SCORED.
Joel Woodruff doubled, Nardecchia SCORED.
Chris Whisby singled, Woodruff to third.
Lester Flowers walked, Whisby to second.
Paul Vassar flied out to center.
Greg London flied out to right.

3 Runs, 4 Hits, 1 Error
Louisville 1, Mahoning Valley 3


Top of the 2nd inning:  Louisville batting

Joe Pickett singled.
Eduardo Vanous struck out looking.
Eric Williams struck out swinging.
Bob Letchworth was safe after Joel Woodruff committed a fielding error, Pickett
Passed ball by Paul Vassar, Letchworth to second, Pickett to third.
Abel Hinkle fouled out to left.

0 Runs, 1 Hit, 1 Error
Louisville 1, Mahoning Valley 3


Bottom of the 2nd inning:  Mahoning Valley batting

Ken Nettles walked.
Nettles stole second base.
Martin Brooks flied out to left.
Ray Ratliff struck out looking.
Bryan Nardecchia grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Mahoning Valley 3


Top of the 3rd inning:  Louisville batting

Moya Muta grounded out to shortstop.
MC Zwart HOMERED.
Freddie Christopher struck out looking.
Alfred Emery singled.
Joe Pickett flied out to center.

1 Run, 2 Hits, 0 Errors
Louisville 2, Mahoning Valley 3


Bottom of the 3rd inning:  Mahoning Valley batting

Joel Woodruff grounded out to first.
Chris Whisby grounded out to shortstop.
Lester Flowers singled.
Paul Vassar grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Louisville 2, Mahoning Valley 3


Top of the 4th inning:  Louisville batting

Eduardo Vanous singled.
Eric Williams grounded into double play to pitcher.
Bob Letchworth singled.
Abel Hinkle grounded out to second.

0 Runs, 2 Hits, 0 Errors
Louisville 2, Mahoning Valley 3


Bottom of the 4th inning:  Mahoning Valley batting

Greg London flied out to center.
Ken Nettles walked.
Martin Brooks grounded out to first, Nettles to second.
Ray Ratliff flied out to right.

0 Runs, 0 Hits, 0 Errors
Louisville 2, Mahoning Valley 3


Top of the 5th inning:  Louisville batting

Moya Muta grounded out to third.
MC Zwart flied out to center.
Freddie Christopher walked.
Alfred Emery struck out swinging.

0 Runs, 0 Hits, 0 Errors
Louisville 2, Mahoning Valley 3


Bottom of the 5th inning:  Mahoning Valley batting

Bryan Nardecchia grounded out to pitcher.
Joel Woodruff walked.
Chris Whisby struck out looking.
Lester Flowers singled, Woodruff to third.
Paul Vassar HOMERED, Woodruff SCORED, Flowers SCORED.
Nathaniel Galloway relieved Guadalupe Diaz.
Greg London grounded out to second.

3 Runs, 2 Hits, 0 Errors
Louisville 2, Mahoning Valley 6


Top of the 6th inning:  Louisville batting

Joe Pickett flied out to right.
Eduardo Vanous singled.
Eric Williams grounded out to shortstop, Vanous to second.
Bob Letchworth walked.
Abel Hinkle flied out to center.

0 Runs, 1 Hit, 0 Errors
Louisville 2, Mahoning Valley 6


Bottom of the 6th inning:  Mahoning Valley batting

Ken Nettles singled.
Martin Brooks fouled out to first.
Nathaniel Galloway committed a balk, Nettles to second.
Ray Ratliff doubled, Nettles SCORED.
Bryan Nardecchia grounded out to shortstop, Ratliff to third.
Joel Woodruff grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Louisville 2, Mahoning Valley 7


Top of the 7th inning:  Louisville batting

Moya Muta grounded out to first.
MC Zwart struck out swinging.
Freddie Christopher grounded out to first.

0 Runs, 0 Hits, 0 Errors
Louisville 2, Mahoning Valley 7


Bottom of the 7th inning:  Mahoning Valley batting

Rich Wolfard relieved Nathaniel Galloway.
Chris Whisby flied out to shortstop.
Lester Flowers doubled.
Paul Vassar was safe after Eric Williams committed a fielding error, Flowers SCORED.
Greg London singled, Vassar to third.
Ken Nettles popped out to first, Paul Vassar out at home plate.

1 Run, 2 Hits, 1 Error
Louisville 2, Mahoning Valley 8


Top of the 8th inning:  Louisville batting

Ed Bryant came in for Martin Brooks in left.
Alfred Emery walked.
Mike Hansche relieved Steve Velasco.
Joe Pickett singled, Emery to second.
Eduardo Vanous flied out to center.
Eric Williams struck out looking.
Bob Letchworth HOMERED, Emery SCORED, Pickett SCORED.
Frank Penttila relieved Mike Hansche.
Abel Hinkle struck out looking.

3 Runs, 2 Hits, 0 Errors
Louisville 5, Mahoning Valley 8


Bottom of the 8th inning:  Mahoning Valley batting

Pete Moon relieved Rich Wolfard.
Ed Bryant grounded out to third.
Ray Ratliff singled.
Bryan Nardecchia singled, Ratliff to second.
Joel Woodruff grounded into double play to second.

0 Runs, 2 Hits, 0 Errors
Louisville 5, Mahoning Valley 8


Top of the 9th inning:  Louisville batting

Moya Muta fouled out to first.
MC Zwart flied out to left.
Freddie Christopher flied out to right.

0 Runs, 0 Hits, 0 Errors
Louisville 5, Mahoning Valley 8


END
