
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

San Jose           0 0 0  1 0 0  0 1 0     2  6  0
Richmond           1 0 4  0 0 2  0 2 X     9 14  0


San Jose                           AB  R  H BI BB SO LO   AVG

Todd Brumit dh                      5  0  0  0  0  0  4  .280
Casey Collier 2b                    4  0  1  0  0  0  3  .167
Ezra Snyder rf                      3  1  1  0  1  1  2  .208
Carl Heath 1b                       3  0  0  0  0  2  0  .291
  Harold Wayman 1b                  0  1  0  0  1  0  0  .217
Lee Defoore c                       2  0  1  1  0  0  3  .280
  Howard Bruns c                    0  0  0  0  1  0  0  .171
Anthony DiNozzo Jr. lf              3  0  0  0  0  2  2  .256
  Ricky Spanish ph-lf               1  0  1  1  0  0  0  .311
Clem Stanforth 3b                   4  0  1  0  0  1  1  .250
Jaden Miedema cf                    2  0  1  0  2  0  2  .234
George Fogler ss                    4  0  0  0  0  3  0  .249

TOTALS:                            31  2  6  2  5  9 17


BATTING
2B: Snyder (3, Fletcher); Miedema (8, Fletcher).  3B: Defoore (2, Fletcher). 
RBI: Defoore (27); Spanish (32).  2-OUT RBI: Spanish.  Runners left in scoring
position, 2 outs: DiNozzo Jr.; Snyder; Stanforth; Collier; Miedema.  GIDP:
Fogler.  Team LOB: 8.  


Richmond                           AB  R  H BI BB SO LO   AVG

Leap Day William cf                 3  3  3  0  1  0  0  .394
  Leon Paris cf                     1  0  0  0  0  0  0  .120
Terry Kincaid 1b                    3  1  2  2  1  1  1  .324
  Patrick Alvarez 1b                1  0  0  0  0  0  1  .315
Dalton Trumbull lf                  3  0  0  1  1  0  1  .342
  Mike Labella lf                   1  1  1  0  0  0  0  .278
Ken Griffey VII rf                  4  2  1  1  1  1  3  .286
Glen Caron 3b                       4  1  2  1  1  0  4  .303
Phil Robinson c                     4  0  2  2  0  2  1  .249
  Alberto Scardino c                0  0  0  1  0  0  0  .242
Wilbur Shaw 2b                      5  0  1  1  0  0  3  .333
Alfred Harrison dh                  4  0  0  0  0  0  2  .315
Jack Gallegos ss                    3  1  2  0  1  0  2  .245

TOTALS:                            36  9 14  9  6  4 18


BATTING
2B: Kincaid 2 (12, Crutsinger, Crutsinger); William 2 (24, Crutsinger, Rolfes);
Gallegos (8, Rodgers); Labella (5, Rodgers); Caron (12, Rodgers).  SF:
Scardino.  RBI: Kincaid 2 (47); Robinson 2 (38); Shaw (36); Trumbull (79);
Caron (48); Griffey VII (58); Scardino (10).  2-OUT RBI: Robinson 2; Shaw;
Caron.  Runners left in scoring position, 2 outs: Robinson; Gallegos; Shaw;
Alvarez; Harrison.  Team LOB: 10.  

BASERUNNING
SB: William (25, 2nd base off Crutsinger/Defoore).  


San Jose                         IP     H  R ER BB SO HR   ERA

Kevin Crutsinger (L, 3-6)       2 2/3   6  5  5  2  1  0  4.08
Francisco Rolfes                3 1/3   4  2  2  4  3  0  4.94
Bill Rodgers                    2       4  2  2  0  0  0  4.22


Richmond                         IP     H  R ER BB SO HR   ERA

Elroy Fletcher (W, 5-3)         7 2/3   6  2  2  4  8  0  4.57
Bret Miles                      1 1/3   0  0  0  1  1  0  4.46


WP: Rodgers.  Pitches-Strikes:  Fletcher 134-87; Miles 22-15; Crutsinger 64-43;
Rolfes 80-49; Rodgers 30-22.  Ground balls-Fly balls:  Fletcher 10-11; Miles
2-0; Crutsinger 6-6; Rolfes 6-5; Rodgers 6-4.  Batters faced:  Fletcher 33;
Miles 4; Crutsinger 15; Rolfes 18; Rodgers 10.  

Umpires:  HP: Mike Mangano.  1B: John Bolton.  2B: Mike Saperstein.  3B: Chuck
Woo.  T: 3:24.  Att: 41,815.  Weather: 86 degrees, cloudy.  Wind: 1 mph,
across, left to right and slightly out.  


High Heat Baseball Player of the Game:  Elroy Fletcher



GAME SUMMARY


Top of the 1st inning:  San Jose batting

Todd Brumit grounded out to third.
Casey Collier singled.
Ezra Snyder walked, Collier to second.
Carl Heath struck out looking.
Lee Defoore fouled out to third.

0 Runs, 1 Hit, 0 Errors
San Jose 0, Richmond 0


Bottom of the 1st inning:  Richmond batting

Leap Day William singled.
William stole second base.
Terry Kincaid doubled, William SCORED.
Dalton Trumbull flied out to center.
Ken Griffey VII grounded out to third.
Glen Caron grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
San Jose 0, Richmond 1


Top of the 2nd inning:  San Jose batting

Anthony DiNozzo Jr. struck out looking.
Clem Stanforth flied out to center.
Jaden Miedema grounded out to second.

0 Runs, 0 Hits, 0 Errors
San Jose 0, Richmond 1


Bottom of the 2nd inning:  Richmond batting

Phil Robinson struck out swinging.
Wilbur Shaw grounded out to first.
Alfred Harrison fouled out to third.

0 Runs, 0 Hits, 0 Errors
San Jose 0, Richmond 1


Top of the 3rd inning:  San Jose batting

George Fogler struck out swinging.
Todd Brumit popped out to first.
Casey Collier grounded out to third.

0 Runs, 0 Hits, 0 Errors
San Jose 0, Richmond 1


Bottom of the 3rd inning:  Richmond batting

Jack Gallegos walked.
Leap Day William doubled.
Terry Kincaid doubled, William SCORED.
Dalton Trumbull flied out to center.
Ken Griffey VII walked.
Glen Caron singled, Griffey VII to second, Kincaid to third.
Phil Robinson singled, Kincaid SCORED, Griffey VII SCORED, Caron to third.
Francisco Rolfes relieved Kevin Crutsinger.
Wilbur Shaw singled, Caron SCORED, Robinson to third.
Alfred Harrison grounded out to third.

4 Runs, 5 Hits, 0 Errors
San Jose 0, Richmond 5


Top of the 4th inning:  San Jose batting

Ezra Snyder doubled.
Carl Heath grounded out to third, Snyder to third.
Lee Defoore grounded out to third, Snyder SCORED.
Anthony DiNozzo Jr. fouled out to first.

1 Run, 1 Hit, 0 Errors
San Jose 1, Richmond 5


Bottom of the 4th inning:  Richmond batting

Jack Gallegos grounded out to first.
Leap Day William walked.
Terry Kincaid struck out looking.
Dalton Trumbull flied out to center.

0 Runs, 0 Hits, 0 Errors
San Jose 1, Richmond 5


Top of the 5th inning:  San Jose batting

Clem Stanforth singled.
Jaden Miedema walked, Stanforth to second.
George Fogler struck out swinging.
Todd Brumit flied out to shortstop.
Casey Collier grounded out to third.

0 Runs, 1 Hit, 0 Errors
San Jose 1, Richmond 5


Bottom of the 5th inning:  Richmond batting

Ken Griffey VII flied out to shortstop.
Glen Caron flied out to center.
Phil Robinson singled.
Wilbur Shaw grounded out to first.

0 Runs, 1 Hit, 0 Errors
San Jose 1, Richmond 5


Top of the 6th inning:  San Jose batting

Ezra Snyder grounded out to shortstop.
Carl Heath struck out looking.
Lee Defoore tripled.
Anthony DiNozzo Jr. struck out looking.

0 Runs, 1 Hit, 0 Errors
San Jose 1, Richmond 5


Bottom of the 6th inning:  Richmond batting

Alfred Harrison flied out to left.
Jack Gallegos singled.
Leap Day William doubled, Gallegos to third.
Terry Kincaid walked.
Dalton Trumbull walked, Gallegos SCORED, Kincaid to second, William to third.
Ken Griffey VII struck out swinging.
Glen Caron walked, William SCORED, Trumbull to second, Kincaid to third.
Phil Robinson struck out swinging.

2 Runs, 2 Hits, 0 Errors
San Jose 1, Richmond 7


Top of the 7th inning:  San Jose batting

Leon Paris came in for Leap Day William in center.
Patrick Alvarez came in for Terry Kincaid at first.
Mike Labella came in for Dalton Trumbull in left.
Alberto Scardino came in for Phil Robinson at catcher.
Clem Stanforth popped out to second.
Jaden Miedema doubled.
George Fogler struck out looking.
Todd Brumit grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
San Jose 1, Richmond 7


Bottom of the 7th inning:  Richmond batting

Bill Rodgers relieved Francisco Rolfes.
Harold Wayman came in for Carl Heath at first.
Howard Bruns came in for Lee Defoore at catcher.
Wilbur Shaw grounded out to first.
Alfred Harrison flied out to left.
Jack Gallegos doubled.
Leon Paris grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
San Jose 1, Richmond 7


Top of the 8th inning:  San Jose batting

Casey Collier flied out to right.
Ezra Snyder struck out swinging.
Harold Wayman walked.
Howard Bruns walked, Wayman to second.
Ricky Spanish hit for Anthony DiNozzo Jr..
Ricky Spanish singled, Wayman SCORED, Bruns to third.
Bret Miles relieved Elroy Fletcher.
Clem Stanforth struck out looking.

1 Run, 1 Hit, 0 Errors
San Jose 2, Richmond 7


Bottom of the 8th inning:  Richmond batting

Patrick Alvarez grounded out to shortstop.
Mike Labella doubled.
Wild pitch by Bill Rodgers, Labella to third.
Ken Griffey VII singled, Labella SCORED.
Glen Caron doubled, Griffey VII to third.
Alberto Scardino hit a sacrifice fly, Griffey VII SCORED.
Wilbur Shaw grounded out to shortstop.

2 Runs, 3 Hits, 0 Errors
San Jose 2, Richmond 9


Top of the 9th inning:  San Jose batting

Jaden Miedema walked.
George Fogler grounded into double play to first.
Todd Brumit grounded out to first.

0 Runs, 0 Hits, 0 Errors
San Jose 2, Richmond 9


END
