
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Altoona            0 0 0  1 1 3  0 0 0     5  9  0
El Paso            1 0 0  0 1 0  0 2 0     4  8  1


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   5  0  2  2  0  0  0  .339
Andy Tinnin rf                      5  0  1  0  0  0  1  .280
Ronnie Harris lf                    4  0  0  0  0  1  3  .308
Wilson Allen 1b                     4  1  1  0  0  0  2  .349
Benedict Depedro 3b                 4  1  1  1  0  2  1  .370
Darwin Rodriguez dh                 3  0  1  1  1  0  1  .313
Jeffery Brimfield c                 4  1  1  0  0  2  0  .305
Edgar Hill 2b                       3  1  0  0  0  0  2  .313
Mike Medina ss                      4  1  2  0  0  0  1  .323

TOTALS:                            36  5  9  4  1  5 11


BATTING
2B: Allen (10, Meratyn); Crockett (19, Meratyn).  HR: Depedro (13, 6th inning
off Meratyn, 0 on, 1 out).  RBI: Rodriguez (31); Crockett 2 (61); Depedro (48).
 2-OUT RBI: Rodriguez; Crockett.  Runners left in scoring position, 2 outs:
Allen; Harris.  GIDP: Crockett.  Team LOB: 6.  

BASERUNNING
SB: Medina (8, 2nd base off Meratyn/Babblos); Brimfield (3, 2nd base off
Meratyn/Babblos).  


El Paso                            AB  R  H BI BB SO LO   AVG

Garland Paetzold 3b                 4  0  1  0  1  0  2  .313
Xavier Gonzales rf                  4  1  1  1  1  1  0  .255
Jensi Babblos c                     4  2  2  1  0  1  1  .299
Matthew Stewart 2b                  4  0  1  1  0  0  3  .364
Rowan Damisch dh                    4  0  1  0  0  0  0  .331
Willis Whittler 1b                  3  1  2  1  0  1  2  .302
Louis Babineaux ss                  3  0  0  0  1  0  1  .157
Bill Aranda cf                      4  0  0  0  0  0  3  .288
Freddie Johnson lf                  4  0  0  0  0  0  3  .295

TOTALS:                            34  4  8  4  3  3 15


BATTING
2B: Stewart (10, Appel).  HR: Babblos (18, 1st inning off Krapf, 0 on, 2 out). 
RBI: Babblos (60); Gonzales (15); Stewart (51); Whittler (38).  2-OUT RBI:
Babblos; Gonzales.  Runners left in scoring position, 2 outs: Stewart; Aranda. 
Team LOB: 7.  

FIELDING
E: Paetzold (7, ground ball).  


Altoona                          IP     H  R ER BB SO HR   ERA

Sylvester Krapf (W, 3-7)        7       6  2  2  1  2  1  5.96
Bruce Appel (H, 4)              1       2  2  2  1  0  0  7.33
Michel Davis (S, 13)            1       0  0  0  1  1  0  5.67


El Paso                          IP     H  R ER BB SO HR   ERA

Crowley Meratyn (L, 7-5)        5 2/3   8  5  3  1  4  1  4.58
Roger Heath                     3 1/3   1  0  0  0  1  0  2.85


HBP: Hill (by Meratyn).  Pitches-Strikes:  Meratyn 115-81; Heath 39-33; Krapf
101-75; Appel 21-15; Davis 18-12.  Ground balls-Fly balls:  Meratyn 12-9; Heath
9-1; Krapf 13-12; Appel 2-3; Davis 1-1.  Batters faced:  Meratyn 27; Heath 11;
Krapf 28; Appel 6; Davis 4.  

Umpires:  HP: Mike Mangano.  1B: Mike Dunhour.  2B: Mike Saperstein.  3B: Trip
Hawkins.  T: 3:18.  Att: 30,459.  Weather: 86 degrees, clear.  Wind: 10 mph, in
from center.  


High Heat Baseball Player of the Game:  Benedict Depedro



GAME SUMMARY


Top of the 1st inning:  Altoona batting

Kevin Crockett flied out to center.
Andy Tinnin singled.
Ronnie Harris flied out to right.
Wilson Allen grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Altoona 0, El Paso 0


Bottom of the 1st inning:  El Paso batting

Garland Paetzold grounded out to third.
Xavier Gonzales grounded out to pitcher.
Jensi Babblos HOMERED.
Matthew Stewart grounded out to second.

1 Run, 1 Hit, 0 Errors
Altoona 0, El Paso 1


Top of the 2nd inning:  Altoona batting

Benedict Depedro struck out swinging.
Darwin Rodriguez walked.
Jeffery Brimfield struck out swinging.
Edgar Hill flied out to right.

0 Runs, 0 Hits, 0 Errors
Altoona 0, El Paso 1


Bottom of the 2nd inning:  El Paso batting

Rowan Damisch flied out to shortstop.
Willis Whittler singled.
Louis Babineaux flied out to center.
Bill Aranda grounded out to third.

0 Runs, 1 Hit, 0 Errors
Altoona 0, El Paso 1


Top of the 3rd inning:  Altoona batting

Mike Medina singled.
Kevin Crockett grounded into double play to third.
Andy Tinnin grounded out to second.

0 Runs, 1 Hit, 0 Errors
Altoona 0, El Paso 1


Bottom of the 3rd inning:  El Paso batting

Freddie Johnson grounded out to shortstop.
Garland Paetzold flied out to left.
Xavier Gonzales popped out to first.

0 Runs, 0 Hits, 0 Errors
Altoona 0, El Paso 1


Top of the 4th inning:  Altoona batting

Ronnie Harris struck out looking.
Wilson Allen doubled.
Benedict Depedro grounded out to second.
Darwin Rodriguez singled, Allen SCORED.
Jeffery Brimfield struck out swinging.

1 Run, 2 Hits, 0 Errors
Altoona 1, El Paso 1


Bottom of the 4th inning:  El Paso batting

Jensi Babblos struck out swinging.
Matthew Stewart grounded out to shortstop.
Rowan Damisch flied out to right.

0 Runs, 0 Hits, 0 Errors
Altoona 1, El Paso 1


Top of the 5th inning:  Altoona batting

Edgar Hill fouled out to first.
Mike Medina singled.
Medina stole second base.
Kevin Crockett doubled, Medina SCORED.
Andy Tinnin popped out to third.
Ronnie Harris grounded out to second.

1 Run, 2 Hits, 0 Errors
Altoona 2, El Paso 1


Bottom of the 5th inning:  El Paso batting

Willis Whittler singled.
Louis Babineaux walked, Whittler to second.
Bill Aranda popped out to second.
Freddie Johnson fouled out to third.
Garland Paetzold singled, Babineaux to second, Whittler to third.
Xavier Gonzales singled, Whittler SCORED, Paetzold to second, Babineaux to third.
Jensi Babblos flied out to right.

1 Run, 3 Hits, 0 Errors
Altoona 2, El Paso 2


Top of the 6th inning:  Altoona batting

Wilson Allen grounded out to first.
Benedict Depedro HOMERED.
Darwin Rodriguez flied out to shortstop.
Jeffery Brimfield singled.
Brimfield stole second base.
Edgar Hill hit by pitch.
Mike Medina was safe after Garland Paetzold committed a fielding error,
Roger Heath relieved Crowley Meratyn.
Kevin Crockett singled, Hill SCORED, Medina to second.
Andy Tinnin grounded out to shortstop.

3 Runs, 3 Hits, 1 Error
Altoona 5, El Paso 2


Bottom of the 6th inning:  El Paso batting

Matthew Stewart grounded out to third.
Rowan Damisch singled.
Willis Whittler struck out swinging.
Louis Babineaux grounded out to third.

0 Runs, 1 Hit, 0 Errors
Altoona 5, El Paso 2


Top of the 7th inning:  Altoona batting

Ronnie Harris grounded out to shortstop.
Wilson Allen grounded out to second.
Benedict Depedro struck out looking.

0 Runs, 0 Hits, 0 Errors
Altoona 5, El Paso 2


Bottom of the 7th inning:  El Paso batting

Bill Aranda grounded out to third.
Freddie Johnson flied out to left.
Garland Paetzold flied out to left.

0 Runs, 0 Hits, 0 Errors
Altoona 5, El Paso 2


Top of the 8th inning:  Altoona batting

Darwin Rodriguez grounded out to first.
Jeffery Brimfield grounded out to shortstop.
Edgar Hill flied out to center.

0 Runs, 0 Hits, 0 Errors
Altoona 5, El Paso 2


Bottom of the 8th inning:  El Paso batting

Bruce Appel relieved Sylvester Krapf.
Xavier Gonzales walked.
Jensi Babblos singled, Gonzales to third.
Matthew Stewart doubled, Gonzales SCORED, Babblos to third.
Rowan Damisch flied out to center.
Willis Whittler grounded out to shortstop, Babblos SCORED.
Louis Babineaux popped out to third.

2 Runs, 2 Hits, 0 Errors
Altoona 5, El Paso 4


Top of the 9th inning:  Altoona batting

Mike Medina grounded out to second.
Kevin Crockett grounded out to second.
Andy Tinnin grounded out to third.

0 Runs, 0 Hits, 0 Errors
Altoona 5, El Paso 4


Bottom of the 9th inning:  El Paso batting

Michel Davis relieved Bruce Appel.
Bill Aranda grounded out to first.
Freddie Johnson flied out to center.
Garland Paetzold walked.
Xavier Gonzales struck out looking.

0 Runs, 0 Hits, 0 Errors
Altoona 5, El Paso 4


END
