
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Bangor             2 1 0  6 0 0  0 0 0     9 18  1
Sugar Land         0 0 0  0 0 3  0 1 0     4  9  2


Bangor                             AB  R  H BI BB SO LO   AVG

Teodoro St. Croix rf                5  1  2  1  0  0  3  .283
  King Hudgins rf                   0  0  0  0  0  0  0  .231
Gerald Rodriguez 2b                 5  2  4  2  0  0  0  .336
Alexis Whaley cf                    5  2  2  2  0  0  0  .286
King Slender 1b                     4  1  1  1  0  0  3  .282
  Lenny Offermann 1b                1  0  1  0  0  0  0  .667
Emil Salzman ss                     5  1  3  2  0  0  0  .331
Shosei Go lf                        4  0  2  1  0  0  0  .300
  Keaton Helveston lf               1  0  0  0  0  0  0  .095
  Jeffery Houston lf                0  0  0  0  0  0  0  .294
Frederic Oromocto dh                5  0  1  0  0  0  4  .330
Emilio Rowles c                     5  1  2  0  0  0  1  .286
Ben Richmond 3b                     5  1  0  0  0  1  2  .246
  Ron Saults 3b                     0  0  0  0  0  0  0  .261

TOTALS:                            45  9 18  9  0  1 13


BATTING
2B: Go (23, Auerbach).  3B: St. Croix (4, Bailey); Salzman (2, Brouhard).  HR:
Whaley (10, 1st inning off Bailey, 1 on, 1 out).  RBI: Whaley 2 (36); Rodriguez
2 (32); St. Croix (29); Slender (50); Salzman 2 (19); Go (46).  2-OUT RBI:
Rodriguez 2; St. Croix; Slender; Salzman 2; Go.  Runners left in scoring
position, 2 outs: Slender; Richmond; Rowles; Oromocto.  GIDP: Go; Richmond. 
Team LOB: 9.  

FIELDING
E: Rodriguez (2, throw).  Outfield assist: Whaley (Alsobrooks at home plate).  


Sugar Land                         AB  R  H BI BB SO LO   AVG

Ron Alsobrooks lf                   2  0  0  0  0  0  1  .299
  John Cassetti lf                  2  0  0  0  0  1  2  .225
Gus Chiggins cf                     2  0  0  0  0  1  1  .309
  Travis Riley cf                   2  0  0  0  0  0  1  .000
Champ Hockey rf                     2  0  2  0  0  0  1  .302
  Matthew Keylon rf                 1  1  0  0  1  0  0  .259
Dan Riddle 3b                       2  0  0  0  0  1  0  .292
  Chris Napolitano 3b               2  2  1  1  0  0  0  .253
Phillip Holub 2b                    4  1  2  2  0  0  3  .339
Samuel Ratchett ss                  4  0  1  1  0  1  1  .260
Everett Allen 1b                    4  0  1  0  0  0  2  .308
Clarence Kunkel dh                  4  0  2  0  0  1  2  .324
Dante Alighieri c                   4  0  0  0  0  0  2  .246

TOTALS:                            35  4  9  4  1  5 16


BATTING
2B: Holub (23, Laffoon).  HR: Napolitano (4, 8th inning off Murphy, 0 on, 1
out).  RBI: Holub 2 (33); Ratchett (36); Napolitano (28).  Runners left in
scoring position, 2 outs: Alighieri; Riley.  GIDP: Alighieri.  Team LOB: 6.  

FIELDING
E: Riddle (11, throw); Ratchett (8, ground ball).  


Bangor                           IP     H  R ER BB SO HR   ERA

Typhoon Laffoon (W, 5-4)        7       6  3  1  1  3  0  5.07
Milo Murphy                     1       2  1  1  0  1  1  5.40
Jerry Shubin                    1       1  0  0  0  1  0  3.68


Sugar Land                       IP     H  R ER BB SO HR   ERA

Yank Bailey (L, 5-4)            3 2/3   9  6  6  0  0  1  4.23
Jonathan Brouhard                 1/3   5  3  3  0  0  0  9.65
Bill Auerbach                   5       4  0  0  0  1  0  3.21

Murphy pitched to 1 batter in the 9th.  

HBP: Alsobrooks (by Laffoon).  Pitches-Strikes:  Bailey 77-62; Brouhard 20-14;
Auerbach 72-50; Laffoon 113-86; Murphy 25-19; Shubin 14-13.  Ground balls-Fly
balls:  Bailey 11-9; Brouhard 5-1; Auerbach 12-6; Laffoon 7-17; Murphy 1-3;
Shubin 2-0.  Batters faced:  Bailey 20; Brouhard 6; Auerbach 19; Laffoon 29;
Murphy 5; Shubin 3.  

Umpires:  HP: John Bolton.  1B: Scott Barcik.  2B: John Yellott.  3B: Joe
Damon.  T: 3:33.  Att: 25,094.  Weather: 71 degrees, partly cloudy.  Wind: 4
mph, across, left to right and slightly in.  


High Heat Baseball Player of the Game:  Alexis Whaley



GAME SUMMARY


Top of the 1st inning:  Bangor batting

Teodoro St. Croix flied out to right.
Gerald Rodriguez singled.
Alexis Whaley HOMERED, Rodriguez SCORED.
King Slender flied out to center.
Emil Salzman singled.
Shosei Go flied out to right.

2 Runs, 3 Hits, 0 Errors
Bangor 2, Sugar Land 0


Bottom of the 1st inning:  Sugar Land batting

Ron Alsobrooks hit by pitch.
Gus Chiggins struck out looking.
Champ Hockey singled, Alsobrooks to third.
Dan Riddle flied out to center, Ron Alsobrooks out at home plate.

0 Runs, 1 Hit, 0 Errors
Bangor 2, Sugar Land 0


Top of the 2nd inning:  Bangor batting

Frederic Oromocto grounded out to shortstop.
Emilio Rowles singled.
Ben Richmond grounded into fielder's choice to first.
Teodoro St. Croix singled, Richmond to third.
Gerald Rodriguez singled, Richmond SCORED, St. Croix to third.
Alexis Whaley grounded out to shortstop.

1 Run, 3 Hits, 0 Errors
Bangor 3, Sugar Land 0


Bottom of the 2nd inning:  Sugar Land batting

Phillip Holub singled.
Samuel Ratchett flied out to right.
Everett Allen grounded out to shortstop, Holub to second.
Clarence Kunkel struck out looking.

0 Runs, 1 Hit, 0 Errors
Bangor 3, Sugar Land 0


Top of the 3rd inning:  Bangor batting

King Slender flied out to right.
Emil Salzman was safe after Dan Riddle committed a throwing error.
Shosei Go grounded into double play to pitcher.

0 Runs, 0 Hits, 1 Error
Bangor 3, Sugar Land 0


Bottom of the 3rd inning:  Sugar Land batting

Dante Alighieri flied out to center.
Ron Alsobrooks fouled out to first.
Gus Chiggins flied out to center.

0 Runs, 0 Hits, 0 Errors
Bangor 3, Sugar Land 0


Top of the 4th inning:  Bangor batting

Frederic Oromocto grounded out to third.
Emilio Rowles singled.
Ben Richmond flied out to center.
Teodoro St. Croix tripled, Rowles SCORED.
Gerald Rodriguez singled, St. Croix SCORED.
Jonathan Brouhard relieved Yank Bailey.
Alexis Whaley singled, Rodriguez to second.
King Slender singled, Rodriguez SCORED, Whaley to third.
Emil Salzman tripled, Whaley SCORED, Slender SCORED.
Shosei Go singled, Salzman SCORED.
Frederic Oromocto singled, Go to second.
Emilio Rowles grounded out to third.

6 Runs, 8 Hits, 0 Errors
Bangor 9, Sugar Land 0


Bottom of the 4th inning:  Sugar Land batting

Champ Hockey singled.
Dan Riddle struck out swinging.
Phillip Holub flied out to shortstop.
Samuel Ratchett flied out to left.

0 Runs, 1 Hit, 0 Errors
Bangor 9, Sugar Land 0


Top of the 5th inning:  Bangor batting

Bill Auerbach relieved Jonathan Brouhard.
Ben Richmond struck out looking.
Teodoro St. Croix fouled out to catcher.
Gerald Rodriguez singled.
Alexis Whaley grounded out to first.

0 Runs, 1 Hit, 0 Errors
Bangor 9, Sugar Land 0


Bottom of the 5th inning:  Sugar Land batting

Everett Allen grounded out to shortstop.
Clarence Kunkel singled.
Dante Alighieri flied out to center.
Ron Alsobrooks flied out to left.

0 Runs, 1 Hit, 0 Errors
Bangor 9, Sugar Land 0


Top of the 6th inning:  Bangor batting

John Cassetti came in for Ron Alsobrooks in left.
Travis Riley came in for Gus Chiggins in center.
Matthew Keylon came in for Champ Hockey in right.
Chris Napolitano came in for Dan Riddle at third.
King Slender flied out to left.
Emil Salzman grounded out to second.
Shosei Go doubled.
Frederic Oromocto grounded out to first.

0 Runs, 1 Hit, 0 Errors
Bangor 9, Sugar Land 0


Bottom of the 6th inning:  Sugar Land batting

Lenny Offermann came in for King Slender at first.
Keaton Helveston came in for Shosei Go in left.
Travis Riley fouled out to third.
Matthew Keylon walked.
Chris Napolitano was safe after Gerald Rodriguez committed a throwing error,
Phillip Holub doubled, Keylon SCORED, Napolitano SCORED.
Samuel Ratchett singled, Holub SCORED.
Everett Allen flied out to center.
Clarence Kunkel flied out to right.

3 Runs, 2 Hits, 1 Error
Bangor 9, Sugar Land 3


Top of the 7th inning:  Bangor batting

Emilio Rowles was safe after Samuel Ratchett committed a fielding error.
Ben Richmond grounded into double play to second.
Teodoro St. Croix grounded out to second.

0 Runs, 0 Hits, 1 Error
Bangor 9, Sugar Land 3


Bottom of the 7th inning:  Sugar Land batting

King Hudgins came in for Teodoro St. Croix in right.
Dante Alighieri popped out to first.
John Cassetti grounded out to shortstop.
Travis Riley grounded out to third.

0 Runs, 0 Hits, 0 Errors
Bangor 9, Sugar Land 3


Top of the 8th inning:  Bangor batting

Gerald Rodriguez grounded out to third.
Alexis Whaley popped out to third.
Lenny Offermann singled.
Emil Salzman singled, Offermann to third.
Keaton Helveston fouled out to third.

0 Runs, 2 Hits, 0 Errors
Bangor 9, Sugar Land 3


Bottom of the 8th inning:  Sugar Land batting

Milo Murphy relieved Typhoon Laffoon.
Jeffery Houston came in for Keaton Helveston in left.
Matthew Keylon popped out to catcher.
Chris Napolitano HOMERED.
Phillip Holub flied out to left.
Samuel Ratchett struck out looking.

1 Run, 1 Hit, 0 Errors
Bangor 9, Sugar Land 4


Top of the 9th inning:  Bangor batting

Frederic Oromocto grounded out to first.
Emilio Rowles grounded out to third.
Ben Richmond grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Bangor 9, Sugar Land 4


Bottom of the 9th inning:  Sugar Land batting

Ron Saults came in for Ben Richmond at third.
Everett Allen singled.
Jerry Shubin relieved Milo Murphy.
Clarence Kunkel singled, Allen to third.
Dante Alighieri grounded into double play to shortstop.
John Cassetti struck out swinging.

0 Runs, 2 Hits, 0 Errors
Bangor 9, Sugar Land 4


END
