
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Corpus Christi     0 0 0  0 0 1  3 0 0     4  9  0
Billings           0 2 4  0 0 0  0 3 X     9 12  0


Corpus Christi                     AB  R  H BI BB SO LO   AVG

Bruno King 2b                       4  0  1  0  0  1  2  .358
Rufus Brown lf                      4  0  1  0  0  1  1  .317
Steve Larsen 1b                     4  1  1  1  0  2  1  .352
Razor T. Shines dh                  4  0  0  0  0  2  1  .315
Mike Thaxton ss                     4  1  2  0  0  0  1  .276
Joe Carpenter cf                    4  0  1  0  0  1  1  .295
Bradley Munroe c                    4  1  1  0  0  0  2  .356
Mark Severa 3b                      3  1  1  3  1  0  2  .289
Chris Hernandez rf                  3  0  1  0  0  0  0  .336

TOTALS:                            34  4  9  4  1  7 11


BATTING
2B: Thaxton (15, Chapman); Carpenter (14, Chapman); Brown (15, Lubinsky).  HR:
Larsen (23, 6th inning off Chapman, 0 on, 2 out); Severa (3, 7th inning off
Chapman, 2 on, 1 out).  RBI: Larsen (78); Severa 3 (36).  2-OUT RBI: Larsen. 
Runners left in scoring position, 2 outs: Severa; King; Carpenter.  GIDP: King;
Brown.  Team LOB: 4.  


Billings                           AB  R  H BI BB SO LO   AVG

Waldo Riney cf                      3  1  1  0  0  0  1  .311
  Marcus Skundrich cf               1  0  0  0  0  0  1  .268
Bernard Leong ss                    3  0  1  0  0  0  0  .295
  Jeremiah Carpenter ss             1  0  0  0  0  0  0  .404
Brandt Broussard 2b                 4  1  1  0  0  2  0  .311
Vernon Deleon lf                    3  1  2  1  0  0  2  .314
  Mauro Marum lf                    0  1  0  0  1  0  0  .000
Freddy Achecar 1b                   3  2  1  0  0  0  0  .314
  Rob Jock 1b                       1  0  0  0  0  0  0  .500
Francis Scott dh                    4  2  3  5  0  1  5  .269
Ray Deguzman 3b                     3  1  2  3  1  1  1  .291
Anthony Amicangelo rf               4  0  1  0  0  2  1  .292
Mike Lamons c                       3  0  0  0  0  1  3  .259

TOTALS:                            33  9 12  9  2  7 14


BATTING
2B: Deguzman (9, Sparks).  HR: Deguzman (9, 2nd inning off Miranda, 1 on, 2
out); Scott (7, 3rd inning off Miranda, 2 on, 2 out).  RBI: Deguzman 3 (45);
Deleon (43); Scott 5 (28).  2-OUT RBI: Deguzman 2; Scott 3.  Runners left in
scoring position, 2 outs: Skundrich.  GIDP: Achecar; Amicangelo.  Team LOB: 2.  

BASERUNNING
Picked off: Amicangelo (1st base, Miranda).  


Corpus Christi                   IP     H  R ER BB SO HR   ERA

Elish Miranda (L, 5-3)          2 2/3   7  6  6  0  2  2  5.83
Erik Sarmiento                  4 2/3   4  3  3  2  4  0  3.31
Sterling Sparks                   2/3   1  0  0  0  1  0  6.27


Billings                         IP     H  R ER BB SO HR   ERA

Tyshaun Chapman (W, 5-4)        7       8  4  4  1  6  2  5.09
Larry Lubinsky (S, 2)           2       1  0  0  0  1  0  5.65


WP: Lubinsky.  Pitches-Strikes:  Chapman 114-88; Lubinsky 26-20; Miranda 62-50;
Sarmiento 68-46; Sparks 10-8.  Ground balls-Fly balls:  Chapman 13-8; Lubinsky
4-2; Miranda 9-3; Sarmiento 10-2; Sparks 1-1.  Batters faced:  Chapman 28;
Lubinsky 7; Miranda 15; Sarmiento 18; Sparks 3.  

Umpires:  HP: John Yellott.  1B: Chuck Woo.  2B: Tony Peng.  3B: John Bolton. 
T: 2:57.  Att: 14,505.  Weather: 69 degrees, clear.  Wind: 15 mph, out to
right-center.  


High Heat Baseball Player of the Game:  Francis Scott



GAME SUMMARY


Top of the 1st inning:  Corpus Christi batting

Bruno King struck out looking.
Rufus Brown struck out swinging.
Steve Larsen struck out looking.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Billings 0


Bottom of the 1st inning:  Billings batting

Waldo Riney grounded out to pitcher.
Bernard Leong grounded out to third.
Brandt Broussard struck out looking.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Billings 0


Top of the 2nd inning:  Corpus Christi batting

Razor T. Shines struck out swinging.
Mike Thaxton doubled.
Joe Carpenter grounded out to second, Thaxton to third.
Bradley Munroe grounded out to first.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 0, Billings 0


Bottom of the 2nd inning:  Billings batting

Vernon Deleon grounded out to second.
Freddy Achecar singled.
Francis Scott struck out looking.
Ray Deguzman HOMERED, Achecar SCORED.
Anthony Amicangelo singled.
Amicangelo was picked off first base by Miranda.

2 Runs, 3 Hits, 0 Errors
Corpus Christi 0, Billings 2


Top of the 3rd inning:  Corpus Christi batting

Mark Severa popped out to first.
Chris Hernandez singled.
Bruno King grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 0, Billings 2


Bottom of the 3rd inning:  Billings batting

Waldo Riney singled.
Bernard Leong singled, Riney to third.
Brandt Broussard fouled out to third.
Vernon Deleon singled, Riney SCORED, Leong to second.
Freddy Achecar grounded into fielder's choice to second, Deleon to second.
Francis Scott HOMERED, Deleon SCORED, Achecar SCORED.
Erik Sarmiento relieved Elish Miranda.
Ray Deguzman walked.
Anthony Amicangelo struck out looking.

4 Runs, 4 Hits, 0 Errors
Corpus Christi 0, Billings 6


Top of the 4th inning:  Corpus Christi batting

Rufus Brown flied out to left.
Steve Larsen flied out to left.
Razor T. Shines flied out to center.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Billings 6


Bottom of the 4th inning:  Billings batting

Mike Lamons struck out swinging.
Waldo Riney flied out to right.
Bernard Leong grounded out to first.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 0, Billings 6


Top of the 5th inning:  Corpus Christi batting

Mike Thaxton grounded out to pitcher.
Joe Carpenter doubled.
Bradley Munroe grounded out to first, Carpenter to third.
Mark Severa walked.
Chris Hernandez grounded out to pitcher.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 0, Billings 6


Bottom of the 5th inning:  Billings batting

Brandt Broussard struck out looking.
Vernon Deleon singled.
Freddy Achecar grounded into double play to third.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 0, Billings 6


Top of the 6th inning:  Corpus Christi batting

Marcus Skundrich came in for Waldo Riney in center.
Jeremiah Carpenter came in for Bernard Leong at shortstop.
Mauro Marum came in for Vernon Deleon in left.
Rob Jock came in for Freddy Achecar at first.
Bruno King singled.
Rufus Brown grounded into double play to first.
Steve Larsen HOMERED.
Razor T. Shines struck out swinging.

1 Run, 2 Hits, 0 Errors
Corpus Christi 1, Billings 6


Bottom of the 6th inning:  Billings batting

Francis Scott singled.
Ray Deguzman struck out looking.
Anthony Amicangelo grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 1, Billings 6


Top of the 7th inning:  Corpus Christi batting

Mike Thaxton singled.
Joe Carpenter struck out looking.
Bradley Munroe singled, Thaxton to second.
Mark Severa HOMERED, Thaxton SCORED, Munroe SCORED.
Chris Hernandez grounded out to shortstop.
Bruno King grounded out to first.

3 Runs, 3 Hits, 0 Errors
Corpus Christi 4, Billings 6


Bottom of the 7th inning:  Billings batting

Mike Lamons grounded out to third.
Marcus Skundrich grounded out to pitcher.
Jeremiah Carpenter flied out to right.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 4, Billings 6


Top of the 8th inning:  Corpus Christi batting

Larry Lubinsky relieved Tyshaun Chapman.
Rufus Brown doubled.
Steve Larsen struck out swinging.
Wild pitch by Larry Lubinsky, Brown to third.
Razor T. Shines fouled out to right.
Mike Thaxton grounded out to third.

0 Runs, 1 Hit, 0 Errors
Corpus Christi 4, Billings 6


Bottom of the 8th inning:  Billings batting

Brandt Broussard singled.
Mauro Marum walked, Broussard to second.
Rob Jock grounded out to third, Marum to second, Broussard to third.
Francis Scott singled, Broussard SCORED, Marum SCORED.
Sterling Sparks relieved Erik Sarmiento.
Ray Deguzman doubled, Scott SCORED.
Anthony Amicangelo struck out swinging.
Mike Lamons grounded out to shortstop.

3 Runs, 3 Hits, 0 Errors
Corpus Christi 4, Billings 9


Top of the 9th inning:  Corpus Christi batting

Joe Carpenter grounded out to third.
Bradley Munroe grounded out to shortstop.
Mark Severa grounded out to second.

0 Runs, 0 Hits, 0 Errors
Corpus Christi 4, Billings 9


END
