
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Maine              0 2 2  6 0 0  0 0 1    11 15  1
Bowie              2 0 0  0 0 0  3 1 0     6  8  0


Maine                              AB  R  H BI BB SO LO   AVG

Dwight Manfredi 1b                  4  1  2  0  0  1  1  .292
  Shawn Martin 1b                   1  0  0  0  0  0  0  .333
Casey Paul Jr. 3b                   3  0  0  0  1  0  5  .297
  Leon Czolgosz 3b                  1  0  0  0  0  0  0  .286
John Forget c                       4  1  1  2  1  0  5  .279
Billie Murray lf                    5  3  3  5  0  1  2  .275
Earl Cohen cf                       5  0  2  0  0  0  2  .285
Arthur Pena ss                      4  2  1  1  0  0  0  .323
Danny Kwon rf                       5  2  3  2  0  0  3  .429
Joe Garrett dh                      4  1  2  1  0  0  3  .270
Elbert Folk 2b                      3  1  1  0  1  1  0  .293

TOTALS:                            39 11 15 11  3  3 21


BATTING
2B: Pena (17, James); Garrett (12, Sullivan).  HR: Murray 2 (17, 3rd inning off
James, 1 on, 2 out, 4th inning off Timpone, 2 on, 2 out); Kwon (1, 9th inning
off Kirkpatrick, 0 on, 2 out).  SF: Garrett.  RBI: Pena (33); Garrett (34);
Murray 5 (58); Kwon 2 (2); Forget 2 (27).  2-OUT RBI: Murray 5; Forget 2; Kwon.
 Runners left in scoring position, 2 outs: Paul Jr.; Garrett.  GIDP: Forget. 
Team LOB: 6.  

FIELDING
PB: Forget.  E: Forget (2, foul fly).  


Bowie                              AB  R  H BI BB SO LO   AVG

Ashton Appelbaum lf                 2  1  0  0  0  0  0  .350
  Hector Moffitt lf                 2  0  1  0  0  0  1  .333
Louis Chevalier 3b                  1  1  1  1  1  0  0  .287
  Charles Lalli 3b                  3  0  1  2  0  0  3  .368
Jerry Livingston 1b                 2  0  0  0  0  2  0  .125
  Adrian Dlouhy 1b                  2  0  0  0  1  1  1  .200
James Holden dh                     4  0  0  1  0  1  3  .328
Mo Ascher rf                        4  0  0  0  0  1  4  .273
Johnny Lawrence 2b                  3  2  2  0  1  0  0  .390
Cary Harness c                      4  1  2  0  0  0  0  .305
Johnnie Edwards ss                  3  1  1  2  0  0  1  .314
Carl Toro cf                        3  0  0  0  1  1  0  .335

TOTALS:                            33  6  8  6  4  6 13


BATTING
2B: Chevalier (18, Jones); Lawrence (10, Jones).  SF: Holden.  RBI: Chevalier
(47); Holden (55); Edwards 2 (46); Lalli 2 (9).  2-OUT RBI: Lalli 2.  Runners
left in scoring position, 2 outs: Edwards; Ascher; Moffitt.  Team LOB: 7.  


Maine                            IP     H  R ER BB SO HR   ERA

J.E. Jones (W, 3-3)             6       2  2  2  1  3  0  4.28
Jeffery Ward                      1/3   2  2  2  0  0  0  9.59
Frank Selmon                    1       3  2  2  3  1  0  4.73
Hank Yarbo                      1 2/3   1  0  0  0  2  0  5.59


Bowie                            IP     H  R ER BB SO HR   ERA

Danny James (L, 5-3)            3       9  7  7  0  0  1  5.40
Arquimedez Timpone              1       2  3  3  1  1  1  6.30
Santiago Sullivan               2       3  0  0  2  1  0  4.16
Quentin Kirkpatrick             2 2/3   1  1  1  0  1  1  5.40
Joe Grossman                      1/3   0  0  0  0  0  0  4.90

James pitched to 3 batters in the 4th.  

WP: Yarbo.  HBP: Appelbaum (by Jones).  Pitches-Strikes:  James 59-49; Timpone
26-15; Sullivan 54-30; Kirkpatrick 22-18; Grossman 2-2; Jones 85-66; Ward
13-10; Selmon 41-26; Yarbo 23-20.  Ground balls-Fly balls:  James 6-11; Timpone
1-3; Sullivan 4-4; Kirkpatrick 5-3; Grossman 0-1; Jones 7-10; Ward 3-0; Selmon
2-3; Yarbo 2-2.  Batters faced:  James 17; Timpone 6; Sullivan 11; Kirkpatrick
9; Grossman 1; Jones 22; Ward 3; Selmon 9; Yarbo 6.  

Umpires:  HP: Paul Terry.  1B: Brian Nestor.  2B: Mike Dunhour.  3B: Ed
Montague.  T: 3:39.  Att: 33,998.  Weather: 85 degrees, partly cloudy.  Wind:
Domed stadium.  


High Heat Baseball Player of the Game:  Billie Murray



GAME SUMMARY


Top of the 1st inning:  Maine batting

Dwight Manfredi singled.
Casey Paul Jr. flied out to left.
John Forget grounded into double play to pitcher.

0 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 0


Bottom of the 1st inning:  Bowie batting

Ashton Appelbaum hit by pitch.
Louis Chevalier doubled, Appelbaum SCORED.
Passed ball by John Forget, Chevalier to third.
Jerry Livingston struck out swinging.
James Holden hit a sacrifice fly, Chevalier SCORED.
Mo Ascher grounded out to third.

2 Runs, 1 Hit, 0 Errors
Maine 0, Bowie 2


Top of the 2nd inning:  Maine batting

Billie Murray singled.
Earl Cohen singled, Murray to third.
Arthur Pena grounded into fielder's choice to shortstop, Murray SCORED.
Danny Kwon singled, Pena to third.
Joe Garrett hit a sacrifice fly, Pena SCORED.
Elbert Folk flied out to right.

2 Runs, 3 Hits, 0 Errors
Maine 2, Bowie 2


Bottom of the 2nd inning:  Bowie batting

Johnny Lawrence flied out to center.
Cary Harness flied out to left.
Johnnie Edwards flied out to right.

0 Runs, 0 Hits, 0 Errors
Maine 2, Bowie 2


Top of the 3rd inning:  Maine batting

Dwight Manfredi singled.
Casey Paul Jr. flied out to right.
John Forget popped out to first.
Billie Murray HOMERED, Manfredi SCORED.
Earl Cohen flied out to right.

2 Runs, 2 Hits, 0 Errors
Maine 4, Bowie 2


Bottom of the 3rd inning:  Bowie batting

Carl Toro grounded out to shortstop.
Ashton Appelbaum flied out to shortstop.
Louis Chevalier walked.
Jerry Livingston struck out looking.

0 Runs, 0 Hits, 0 Errors
Maine 4, Bowie 2


Top of the 4th inning:  Maine batting

Arthur Pena doubled.
Danny Kwon singled, Pena SCORED.
Joe Garrett singled, Kwon to third.
Arquimedez Timpone relieved Danny James.
Elbert Folk walked, Garrett to second.
Dwight Manfredi struck out looking.
Casey Paul Jr. fouled out to first.
John Forget singled, Kwon SCORED, Garrett SCORED, Folk to third.
Billie Murray HOMERED, Folk SCORED, Forget SCORED.
Earl Cohen flied out to right.

6 Runs, 5 Hits, 0 Errors
Maine 10, Bowie 2


Bottom of the 4th inning:  Bowie batting

James Holden flied out to center.
Mo Ascher struck out swinging.
Johnny Lawrence doubled.
Cary Harness flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Maine 10, Bowie 2


Top of the 5th inning:  Maine batting

Santiago Sullivan relieved Arquimedez Timpone.
Arthur Pena grounded out to first.
Danny Kwon grounded out to first.
Joe Garrett doubled.
Elbert Folk singled, Garrett to third.
Dwight Manfredi popped out to first.

0 Runs, 2 Hits, 0 Errors
Maine 10, Bowie 2


Bottom of the 5th inning:  Bowie batting

Johnnie Edwards grounded out to first.
Carl Toro grounded out to first.
Ashton Appelbaum grounded out to third.

0 Runs, 0 Hits, 0 Errors
Maine 10, Bowie 2


Top of the 6th inning:  Maine batting

Hector Moffitt came in for Ashton Appelbaum in left.
Charles Lalli came in for Louis Chevalier at third.
Adrian Dlouhy came in for Jerry Livingston at first.
Casey Paul Jr. walked.
John Forget walked, Paul Jr. to second.
Billie Murray struck out looking.
Earl Cohen singled, Forget to second, Paul Jr. to third.
Arthur Pena flied out to right.
Danny Kwon grounded out to third.

0 Runs, 1 Hit, 0 Errors
Maine 10, Bowie 2


Bottom of the 6th inning:  Bowie batting

Shawn Martin came in for Dwight Manfredi at first.
Leon Czolgosz came in for Casey Paul Jr. at third.
Charles Lalli grounded out to shortstop.
Adrian Dlouhy flied out to center.
James Holden fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Maine 10, Bowie 2


Top of the 7th inning:  Maine batting

Quentin Kirkpatrick relieved Santiago Sullivan.
Joe Garrett flied out to shortstop.
Elbert Folk struck out swinging.
Shawn Martin grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Maine 10, Bowie 2


Bottom of the 7th inning:  Bowie batting

Jeffery Ward relieved J.E. Jones.
Mo Ascher grounded out to third.
Johnny Lawrence singled.
Cary Harness singled, Lawrence to third.
Frank Selmon relieved Jeffery Ward.
Johnnie Edwards singled, Lawrence SCORED, Harness to third.
Carl Toro walked, Edwards to second.
Hector Moffitt flied out to center.
Charles Lalli singled, Harness SCORED, Edwards SCORED, Toro to second.
Adrian Dlouhy walked, Lalli to second, Toro to third.
James Holden struck out swinging.

3 Runs, 4 Hits, 0 Errors
Maine 10, Bowie 5


Top of the 8th inning:  Maine batting

Leon Czolgosz grounded out to second.
John Forget grounded out to third.
Billie Murray grounded out to third.

0 Runs, 0 Hits, 0 Errors
Maine 10, Bowie 5


Bottom of the 8th inning:  Bowie batting

Mo Ascher grounded out to third.
Johnny Lawrence walked.
Cary Harness singled, Lawrence to second.
Hank Yarbo relieved Frank Selmon.
Wild pitch by Hank Yarbo, Harness to second, Lawrence to third.
Johnnie Edwards grounded out to first, Lawrence SCORED.
Carl Toro struck out looking.

1 Run, 1 Hit, 0 Errors
Maine 10, Bowie 6


Top of the 9th inning:  Maine batting

Earl Cohen grounded out to second.
Arthur Pena flied out to shortstop.
Danny Kwon HOMERED.
Joe Grossman relieved Quentin Kirkpatrick.
Joe Garrett flied out to right.

1 Run, 1 Hit, 0 Errors
Maine 11, Bowie 6


Bottom of the 9th inning:  Bowie batting

Hector Moffitt singled.
Charles Lalli grounded into fielder's choice to shortstop.
Adrian Dlouhy struck out looking.
James Holden was safe after John Forget committed a fielding error.
James Holden flied out to center.

0 Runs, 1 Hit, 1 Error
Maine 11, Bowie 6


END
