
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Louisville         0 0 1  0 0 0  1 0 1     3  9  0
Mahoning Valley    0 0 0  1 1 0  0 0 0     2  8  0


Louisville                         AB  R  H BI BB SO LO   AVG

Moya Muta 2b                        4  1  2  0  1  0  2  .327
MC Zwart lf                         4  1  2  0  1  1  0  .323
Freddie Christopher 1b              3  0  1  2  1  0  2  .299
Alfred Emery c                      4  0  0  0  1  1  1  .231
Joe Pickett 3b                      4  0  1  0  0  1  4  .342
Eduardo Vanous dh                   3  0  2  0  1  0  2  .283
Eric Williams cf                    3  0  0  0  0  1  1  .280
  Diego Cafaro ph-cf                1  0  0  0  0  0  0  .303
Bob Letchworth ss                   3  0  0  0  1  1  4  .271
Abel Hinkle rf                      4  1  1  1  0  2  1  .274

TOTALS:                            33  3  9  3  6  7 17


BATTING
2B: Zwart (12, Fry).  HR: Hinkle (13, 3rd inning off Rumpelstiltskin, 0 on, 1
out).  SF: Christopher.  RBI: Hinkle (32); Christopher 2 (55).  2-OUT RBI:
Christopher.  Runners left in scoring position, 2 outs: Pickett; Muta; Vanous. 
GIDP: Zwart; Cafaro.  Team LOB: 10.  


Mahoning Valley                    AB  R  H BI BB SO LO   AVG

Ken Nettles cf                      4  1  2  0  0  1  1  .330
Martin Brooks lf                    4  0  1  1  0  1  1  .330
Ray Ratliff 1b                      4  0  2  0  0  1  0  .321
Jack Fields dh                      4  0  2  0  0  0  2  .256
Joel Woodruff 2b                    3  1  0  0  1  1  1  .292
Chris Whisby rf                     4  0  0  0  0  1  4  .277
Lester Flowers ss                   3  0  1  1  1  1  2  .286
Paul Vassar c                       3  0  0  0  0  1  1  .351
  Bryan Nardecchia ph               1  0  0  0  0  0  0  .330
Greg London 3b                      3  0  0  0  0  1  2  .344

TOTALS:                            33  2  8  2  2  8 14


BATTING
2B: Flowers (9, Kent).  RBI: Flowers (28); Brooks (31).  2-OUT RBI: Flowers. 
Runners left in scoring position, 2 outs: Whisby 2; London.  Team LOB: 6.  

BASERUNNING
SB: Nettles (10, 2nd base off Kent/Emery).  CS: Brooks (2, 2nd base by
Kent/Emery); Nettles (5, 2nd base by Sawyer/Emery).  


Louisville                       IP     H  R ER BB SO HR   ERA

Roy Kent                        6       6  2  2  2  5  0  5.26
Francisco Sawyer (W, 4-3)       3       2  0  0  0  3  0  5.20


Mahoning Valley                  IP     H  R ER BB SO HR   ERA

T.J. Rumpelstiltskin            6 1/3   5  2  2  5  3  1  5.35
Richard Fry (L, 2-3) (BS, 3)    2 2/3   4  1  1  1  4  0  3.62


WP: Rumpelstiltskin; Sawyer.  Pitches-Strikes:  Rumpelstiltskin 118-70; Fry
51-33; Kent 109-83; Sawyer 44-34.  Ground balls-Fly balls:  Rumpelstiltskin
8-12; Fry 4-3; Kent 10-8; Sawyer 3-4.  Batters faced:  Rumpelstiltskin 28; Fry
12; Kent 25; Sawyer 10.  

Umpires:  HP: Ross Borden.  1B: John Yellott.  2B: Joe Damon.  3B: Ed Montague.
 T: 3:08.  Att: 16,386.  Weather: 83 degrees, partly cloudy.  Wind: 9 mph, in
from center.  


High Heat Baseball Player of the Game:  Francisco Sawyer



GAME SUMMARY


Top of the 1st inning:  Louisville batting

Moya Muta singled.
MC Zwart grounded into double play to shortstop.
Freddie Christopher flied out to center.

0 Runs, 1 Hit, 0 Errors
Louisville 0, Mahoning Valley 0


Bottom of the 1st inning:  Mahoning Valley batting

Ken Nettles struck out looking.
Martin Brooks grounded out to second.
Ray Ratliff singled.
Jack Fields singled, Ratliff to second.
Joel Woodruff struck out swinging.

0 Runs, 2 Hits, 0 Errors
Louisville 0, Mahoning Valley 0


Top of the 2nd inning:  Louisville batting

Alfred Emery flied out to right.
Joe Pickett grounded out to first.
Eduardo Vanous singled.
Eric Williams flied out to left.

0 Runs, 1 Hit, 0 Errors
Louisville 0, Mahoning Valley 0


Bottom of the 2nd inning:  Mahoning Valley batting

Chris Whisby flied out to center.
Lester Flowers walked.
Paul Vassar popped out to third.
Greg London fouled out to catcher.

0 Runs, 0 Hits, 0 Errors
Louisville 0, Mahoning Valley 0


Top of the 3rd inning:  Louisville batting

Bob Letchworth flied out to center.
Abel Hinkle HOMERED.
Moya Muta walked.
MC Zwart struck out looking.
Freddie Christopher walked, Muta to second.
Alfred Emery flied out to right.

1 Run, 1 Hit, 0 Errors
Louisville 1, Mahoning Valley 0


Bottom of the 3rd inning:  Mahoning Valley batting

Ken Nettles grounded out to third.
Martin Brooks grounded out to first.
Ray Ratliff popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Mahoning Valley 0


Top of the 4th inning:  Louisville batting

Joe Pickett singled.
Eduardo Vanous popped out to first.
Eric Williams struck out looking.
Bob Letchworth walked, Pickett to second.
Wild pitch by T.J. Rumpelstiltskin, Letchworth to second, Pickett to third.
Abel Hinkle struck out looking.

0 Runs, 1 Hit, 0 Errors
Louisville 1, Mahoning Valley 0


Bottom of the 4th inning:  Mahoning Valley batting

Jack Fields grounded out to first.
Joel Woodruff walked.
Chris Whisby popped out to catcher.
Lester Flowers doubled, Woodruff SCORED.
Paul Vassar struck out looking.

1 Run, 1 Hit, 0 Errors
Louisville 1, Mahoning Valley 1


Top of the 5th inning:  Louisville batting

Moya Muta grounded out to second.
MC Zwart walked.
Freddie Christopher fouled out to catcher.
Alfred Emery flied out to center.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Mahoning Valley 1


Bottom of the 5th inning:  Mahoning Valley batting

Greg London grounded out to third.
Ken Nettles singled.
Nettles stole second base.
Martin Brooks singled, Nettles SCORED.
Ray Ratliff struck out looking.
Brooks caught stealing second base.

1 Run, 2 Hits, 0 Errors
Louisville 1, Mahoning Valley 2


Top of the 6th inning:  Louisville batting

Joe Pickett flied out to right.
Eduardo Vanous walked.
Eric Williams flied out to center.
Bob Letchworth grounded out to second.

0 Runs, 0 Hits, 0 Errors
Louisville 1, Mahoning Valley 2


Bottom of the 6th inning:  Mahoning Valley batting

Jack Fields singled.
Joel Woodruff flied out to left.
Chris Whisby struck out swinging.
Lester Flowers grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Louisville 1, Mahoning Valley 2


Top of the 7th inning:  Louisville batting

Abel Hinkle flied out to center.
Moya Muta singled.
Richard Fry relieved T.J. Rumpelstiltskin.
MC Zwart singled, Muta to third.
Freddie Christopher hit a sacrifice fly, Muta SCORED.
Alfred Emery walked, Zwart to second.
Joe Pickett struck out swinging.

1 Run, 2 Hits, 0 Errors
Louisville 2, Mahoning Valley 2


Bottom of the 7th inning:  Mahoning Valley batting

Francisco Sawyer relieved Roy Kent.
Paul Vassar grounded out to pitcher.
Greg London struck out looking.
Ken Nettles singled.
Nettles caught stealing second base.

0 Runs, 1 Hit, 0 Errors
Louisville 2, Mahoning Valley 2


Top of the 8th inning:  Louisville batting

Eduardo Vanous singled.
Diego Cafaro hit for Eric Williams.
Diego Cafaro grounded into double play to third.
Bob Letchworth struck out looking.

0 Runs, 1 Hit, 0 Errors
Louisville 2, Mahoning Valley 2


Bottom of the 8th inning:  Mahoning Valley batting

Martin Brooks struck out looking.
Ray Ratliff singled.
Jack Fields flied out to left.
Wild pitch by Francisco Sawyer, Ratliff to second.
Joel Woodruff grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Louisville 2, Mahoning Valley 2


Top of the 9th inning:  Louisville batting

Abel Hinkle struck out looking.
Moya Muta grounded out to third.
MC Zwart doubled.
Freddie Christopher singled, Zwart SCORED.
Alfred Emery struck out looking.

1 Run, 2 Hits, 0 Errors
Louisville 3, Mahoning Valley 2


Bottom of the 9th inning:  Mahoning Valley batting

Chris Whisby fouled out to catcher.
Lester Flowers struck out looking.
Bryan Nardecchia hit for Paul Vassar.
Bryan Nardecchia grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Louisville 3, Mahoning Valley 2


END
