
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Midland            3 0 0  0 0 0  0 0 0     3  6  0
Omaha              0 0 1  0 0 0  0 1 0     2  5  1


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    4  0  1  0  0  0  0  .304
Dutch Kincaid dh                    4  1  3  0  0  0  0  .305
Lo Chamberlain lf                   4  1  0  0  0  0  1  .286
Ken Rivera 2b                       3  0  0  0  0  0  2  .268
Syd Pennington 1b                   4  1  2  3  0  0  4  .296
Burt Carolfi c                      4  0  0  0  0  0  0  .226
Craig Coleman rf                    3  0  0  0  0  0  2  .263
Dewayne Morse ss                    3  0  0  0  0  0  0  .264
Deacon Allen 3b                     3  0  0  0  0  1  0  .231

TOTALS:                            32  3  6  3  0  1  9


BATTING
2B: Kincaid (9, Telly).  HR: Pennington (14, 1st inning off Telly, 2 on, 2
out).  S: Rivera.  RBI: Pennington 3 (47).  2-OUT RBI: Pennington 3.  Runners
left in scoring position, 2 outs: Pennington; Coleman.  Team LOB: 3.  

BASERUNNING
CS: Anthony (15, 2nd base by Telly/Strachan).  


Omaha                              AB  R  H BI BB SO LO   AVG

Alphonso Navarro lf                 4  0  1  0  0  1  0  .248
Jerry Bush 3b                       2  1  2  1  2  0  2  .336
Scott Carmichael 1b                 3  0  0  0  1  1  0  .215
Hubert Dorn rf                      3  0  0  0  1  0  6  .238
Gordon Shumway ss                   3  0  0  0  1  0  2  .287
Vincent Strachan c                  3  0  1  0  0  0  2  .260
  Jim Terry ph                      1  0  0  0  0  0  0  .241
  Allen Elliot c                    0  0  0  0  0  0  0  .226
Peter Schepers cf                   4  0  0  0  0  0  3  .249
Micheal Schultz 2b                  3  0  0  0  1  1  2  .235
Lynn Disanti dh                     3  1  1  1  1  0  1  .299

TOTALS:                            29  2  5  2  7  3 18


BATTING
HR: Disanti (6, 3rd inning off McGavin, 0 on, 0 out); Bush (16, 8th inning off
DeSalvo, 0 on, 0 out).  RBI: Disanti (31); Bush (45).  Runners left in scoring
position, 2 outs: Dorn; Schultz.  GIDP: Dorn; Carmichael; Terry.  Team LOB: 7.  

FIELDING
E: Schepers (7, fly ball).  


Midland                          IP     H  R ER BB SO HR   ERA

Shooter McGavin (W, 5-1)        7       4  1  1  5  2  1  2.70
Albert DeSalvo                  0       1  1  1  2  0  1  5.50
Ambrose Fiser (S, 2)            2       0  0  0  0  1  0  3.71


Omaha                            IP     H  R ER BB SO HR   ERA

Rene Telly (L, 5-4)             6       6  3  0  0  1  1  2.82
Frank Tucker                    3       0  0  0  0  0  0  4.67

DeSalvo pitched to 3 batters in the 8th.  

WP: McGavin.  Pitches-Strikes:  Telly 71-53; Tucker 32-23; McGavin 124-80;
DeSalvo 12-3; Fiser 15-14.  Ground balls-Fly balls:  Telly 12-11; Tucker 7-2;
McGavin 14-7; DeSalvo 0-1; Fiser 3-1.  Batters faced:  Telly 24; Tucker 9;
McGavin 28; DeSalvo 3; Fiser 5.  

Umpires:  HP: John Yellott.  1B: Sam Sheth.  2B: Chuck Woo.  3B: Ross Borden. 
T: 2:48.  Att: 38,820.  Weather: 75 degrees, cloudy.  Wind: 1 mph, in from
left-center.  


High Heat Baseball Player of the Game:  Syd Pennington



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony singled.
Anthony caught stealing second base.
Dutch Kincaid singled.
Lo Chamberlain was safe after Peter Schepers committed a fielding error,
Ken Rivera sacrificed, Chamberlain to second.
Syd Pennington HOMERED, Kincaid SCORED, Chamberlain SCORED.
Burt Carolfi popped out to catcher.

3 Runs, 3 Hits, 1 Error
Midland 3, Omaha 0


Bottom of the 1st inning:  Omaha batting

Alphonso Navarro singled.
Jerry Bush singled, Navarro to second.
Scott Carmichael struck out looking.
Hubert Dorn grounded into double play to second.

0 Runs, 2 Hits, 0 Errors
Midland 3, Omaha 0


Top of the 2nd inning:  Midland batting

Craig Coleman grounded out to second.
Dewayne Morse popped out to first.
Deacon Allen struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 0


Bottom of the 2nd inning:  Omaha batting

Gordon Shumway grounded out to third.
Vincent Strachan singled.
Peter Schepers flied out to center.
Micheal Schultz grounded out to second.

0 Runs, 1 Hit, 0 Errors
Midland 3, Omaha 0


Top of the 3rd inning:  Midland batting

Chris Anthony flied out to center.
Dutch Kincaid doubled.
Lo Chamberlain grounded out to shortstop, Kincaid to third.
Ken Rivera grounded out to third.

0 Runs, 1 Hit, 0 Errors
Midland 3, Omaha 0


Bottom of the 3rd inning:  Omaha batting

Lynn Disanti HOMERED.
Alphonso Navarro grounded out to second.
Jerry Bush walked.
Scott Carmichael grounded into double play to third.

1 Run, 1 Hit, 0 Errors
Midland 3, Omaha 1


Top of the 4th inning:  Midland batting

Syd Pennington grounded out to third.
Burt Carolfi grounded out to third.
Craig Coleman fouled out to left.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 1


Bottom of the 4th inning:  Omaha batting

Hubert Dorn grounded out to first.
Gordon Shumway grounded out to shortstop.
Vincent Strachan grounded out to first.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 1


Top of the 5th inning:  Midland batting

Dewayne Morse grounded out to third.
Deacon Allen flied out to center.
Chris Anthony grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 1


Bottom of the 5th inning:  Omaha batting

Peter Schepers grounded out to first.
Micheal Schultz walked.
Lynn Disanti walked, Schultz to second.
Alphonso Navarro flied out to center.
Jerry Bush walked, Disanti to second, Schultz to third.
Scott Carmichael grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 1


Top of the 6th inning:  Midland batting

Dutch Kincaid singled.
Lo Chamberlain flied out to left.
Ken Rivera grounded into fielder's choice to pitcher.
Syd Pennington singled, Rivera to third.
Burt Carolfi flied out to shortstop.

0 Runs, 2 Hits, 0 Errors
Midland 3, Omaha 1


Bottom of the 6th inning:  Omaha batting

Hubert Dorn flied out to left.
Gordon Shumway walked.
Wild pitch by Shooter McGavin, Shumway to second.
Vincent Strachan flied out to right.
Peter Schepers grounded out to third.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 1


Top of the 7th inning:  Midland batting

Frank Tucker relieved Rene Telly.
Craig Coleman grounded out to pitcher.
Dewayne Morse grounded out to catcher.
Deacon Allen grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 1


Bottom of the 7th inning:  Omaha batting

Micheal Schultz grounded out to second.
Lynn Disanti flied out to right.
Alphonso Navarro struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 1


Top of the 8th inning:  Midland batting

Chris Anthony grounded out to shortstop.
Dutch Kincaid flied out to center.
Lo Chamberlain popped out to second.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 1


Bottom of the 8th inning:  Omaha batting

Albert DeSalvo relieved Shooter McGavin.
Jerry Bush HOMERED.
Scott Carmichael walked.
Hubert Dorn walked, Carmichael to second.
Ambrose Fiser relieved Albert DeSalvo.
Gordon Shumway popped out to third.
Jim Terry hit for Vincent Strachan.
Jim Terry grounded into double play to shortstop.

1 Run, 1 Hit, 0 Errors
Midland 3, Omaha 2


Top of the 9th inning:  Midland batting

Allen Elliot came in for Jim Terry at catcher.
Ken Rivera grounded out to third.
Syd Pennington grounded out to second.
Burt Carolfi grounded out to first.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 2


Bottom of the 9th inning:  Omaha batting

Peter Schepers grounded out to second.
Micheal Schultz struck out looking.
Lynn Disanti grounded out to second.

0 Runs, 0 Hits, 0 Errors
Midland 3, Omaha 2


END
