
Date of game:  June 18, 1987

FINAL IN 10        1 2 3  4 5 6  7 8 9 10    R  H  E

Wisconsin          2 0 0  0 0 3  0 1 0  1    7 15  0
Portland           0 0 0  6 0 0  0 0 0  0    6 13  0


Wisconsin                          AB  R  H BI BB SO LO   AVG

George Lemieux 1b                   4  1  2  0  2  0  1  .293
Michael Flaugher rf                 6  1  2  2  0  0  1  .300
Theodore Johnson lf                 5  0  0  0  0  2  5  .282
Derek Hooey cf                      5  1  2  0  0  0  2  .263
Somerset Hall c                     5  0  1  0  0  0  0  .332
Henry Robertson 2b                  5  2  3  1  0  0  2  .271
Rolando Ledbetter 3b                5  1  2  0  0  2  2  .319
Raymond Bresett dh                  3  1  1  0  0  1  2  .324
  Joe Altomari ph-dh                1  0  1  1  0  0  0  .288
  Orestes Saunders ph-dh            1  0  0  0  0  0  0  .247
Nelson Joyner ss                    4  0  1  1  2  3  0  .302

TOTALS:                            44  7 15  5  4  8 15


BATTING
2B: Lemieux (8, Pace); Hooey (18, Pace); Robertson (13, Pace); Bresett (12,
Pace).  HR: Flaugher (5, 1st inning off Pace, 1 on, 0 out).  RBI: Flaugher 2
(19); Robertson (36); Joyner (22); Altomari (10).  2-OUT RBI: Joyner.  Runners
left in scoring position, 2 outs: Ledbetter; Hooey; Johnson 2.  Team LOB: 10.  

BASERUNNING
CS: Altomari (5, 2nd base by Betance/Byrne).  


Portland                           AB  R  H BI BB SO LO   AVG

Ricky Steamboat 3b                  4  0  1  0  1  1  2  .396
Ramon Howard dh                     5  1  2  0  0  1  1  .283
Jason Frost 2b                      4  0  0  1  0  2  2  .330
Vaughn Ivy 1b                       5  1  2  1  0  1  2  .262
Joe Green ss                        5  1  1  0  0  3  2  .305
Sergio Clark cf                     3  1  0  0  1  0  1  .290
  Terry Plunkett ph                 1  0  1  0  0  0  0  .333
John Owens lf                       4  1  2  0  0  0  1  .366
  Max Francesco pr-lf               1  0  0  0  0  0  0  .299
Steve Guidry rf                     5  0  2  3  0  1  1  .305
Mike Byrne c                        4  1  2  1  0  0  1  .352

TOTALS:                            41  6 13  6  2  9 13


BATTING
2B: Ivy (10, Rodgers); Howard (23, Handy).  3B: Howard (2, Brown); Guidry (2,
Brown).  HR: Ivy (9, 4th inning off Brown, 0 on, 1 out); Byrne (4, 4th inning
off Rodgers, 0 on, 2 out).  RBI: Frost (50); Ivy (45); Guidry 3 (23); Byrne
(29).  Runners left in scoring position, 2 outs: Owens; Steamboat; Green.  Team
LOB: 8.  

BASERUNNING
Picked off: Guidry (3rd base, Rodgers).  

FIELDING
PB: Byrne.  


Wisconsin                        IP     H  R ER BB SO HR   ERA

Emanuel Brown                   3 1/3   6  5  5  1  2  1  3.89
Dave Rodgers                    3 2/3   3  1  1  1  4  1  5.69
Robert Handy (W, 2-0)           2       3  0  0  0  2  0  6.06
John Glenn (S, 15)              1       1  0  0  0  1  0  3.79


Portland                         IP     H  R ER BB SO HR   ERA

Jerry Pace                      5 2/3  10  5  5  0  6  1  4.39
Dave Corington (BS, 1)          1 1/3   3  1  1  1  0  0  7.08
Bob Betance (L, 1-1)            2 1/3   2  1  1  0  2  0  3.78
Terry Trotta                      2/3   0  0  0  2  0  0  4.24

Corington pitched to 2 batters in the 8th.  

WP: Pace; Corington; Trotta.  IBB: Joyner (by Trotta).  Pitches-Strikes:  Pace
102-84; Corington 34-25; Betance 29-22; Trotta 17-7; Brown 65-47; Rodgers
70-45; Handy 30-23; Glenn 15-12.  Ground balls-Fly balls:  Pace 9-12; Corington
3-4; Betance 5-1; Trotta 2-0; Brown 6-8; Rodgers 3-6; Handy 4-3; Glenn 1-2. 
Batters faced:  Pace 27; Corington 8; Betance 8; Trotta 4; Brown 17; Rodgers
14; Handy 9; Glenn 4.  

Umpires:  HP: Chuck Woo.  1B: Paul Terry.  2B: Alice Qiao.  3B: John Yellott. 
T: 3:50.  Att: 53,154.  Weather: 76 degrees, partly cloudy.  Wind: Domed
stadium.  


High Heat Baseball Player of the Game:  Henry Robertson



GAME SUMMARY


Top of the 1st inning:  Wisconsin batting

George Lemieux doubled.
Michael Flaugher HOMERED, Lemieux SCORED.
Theodore Johnson grounded out to shortstop.
Derek Hooey doubled.
Somerset Hall grounded out to first, Hooey to third.
Henry Robertson flied out to center.

2 Runs, 3 Hits, 0 Errors
Wisconsin 2, Portland 0


Bottom of the 1st inning:  Portland batting

Ricky Steamboat flied out to left.
Ramon Howard struck out looking.
Jason Frost popped out to second.

0 Runs, 0 Hits, 0 Errors
Wisconsin 2, Portland 0


Top of the 2nd inning:  Wisconsin batting

Rolando Ledbetter struck out looking.
Raymond Bresett struck out looking.
Nelson Joyner struck out swinging.

0 Runs, 0 Hits, 0 Errors
Wisconsin 2, Portland 0


Bottom of the 2nd inning:  Portland batting

Vaughn Ivy grounded out to pitcher.
Joe Green grounded out to first.
Sergio Clark flied out to center.

0 Runs, 0 Hits, 0 Errors
Wisconsin 2, Portland 0


Top of the 3rd inning:  Wisconsin batting

George Lemieux flied out to left.
Michael Flaugher popped out to first.
Theodore Johnson struck out looking.

0 Runs, 0 Hits, 0 Errors
Wisconsin 2, Portland 0


Bottom of the 3rd inning:  Portland batting

John Owens grounded out to third.
Steve Guidry grounded out to shortstop.
Mike Byrne singled.
Ricky Steamboat struck out swinging.

0 Runs, 1 Hit, 0 Errors
Wisconsin 2, Portland 0


Top of the 4th inning:  Wisconsin batting

Derek Hooey popped out to catcher.
Somerset Hall flied out to right.
Henry Robertson singled.
Rolando Ledbetter struck out swinging.

0 Runs, 1 Hit, 0 Errors
Wisconsin 2, Portland 0


Bottom of the 4th inning:  Portland batting

Ramon Howard tripled.
Jason Frost grounded out to first, Howard SCORED.
Vaughn Ivy HOMERED.
Joe Green singled.
Sergio Clark walked, Green to second.
John Owens singled, Clark to second, Green to third.
Steve Guidry tripled, Green SCORED, Clark SCORED, Owens SCORED.
Dave Rodgers relieved Emanuel Brown.
Guidry was picked off third base by Rodgers.
Mike Byrne HOMERED.
Ricky Steamboat walked.
Ramon Howard grounded out to third.

6 Runs, 6 Hits, 0 Errors
Wisconsin 2, Portland 6


Top of the 5th inning:  Wisconsin batting

Raymond Bresett flied out to right.
Nelson Joyner struck out looking.
George Lemieux singled.
Michael Flaugher singled, Lemieux to second.
Theodore Johnson grounded out to pitcher.

0 Runs, 2 Hits, 0 Errors
Wisconsin 2, Portland 6


Bottom of the 5th inning:  Portland batting

Jason Frost struck out swinging.
Vaughn Ivy doubled.
Joe Green struck out looking.
Sergio Clark popped out to third.

0 Runs, 1 Hit, 0 Errors
Wisconsin 2, Portland 6


Top of the 6th inning:  Wisconsin batting

Derek Hooey singled.
Somerset Hall popped out to second.
Wild pitch by Jerry Pace, Hooey to second.
Henry Robertson doubled, Hooey SCORED.
Rolando Ledbetter grounded out to pitcher, Robertson to third.
Passed ball by Mike Byrne, Robertson SCORED.
Raymond Bresett doubled.
Nelson Joyner singled, Bresett SCORED.
Dave Corington relieved Jerry Pace.
George Lemieux walked, Joyner to second.
Michael Flaugher grounded out to first.

3 Runs, 4 Hits, 0 Errors
Wisconsin 5, Portland 6


Bottom of the 6th inning:  Portland batting

John Owens flied out to center.
Steve Guidry struck out looking.
Mike Byrne fouled out to third.

0 Runs, 0 Hits, 0 Errors
Wisconsin 5, Portland 6


Top of the 7th inning:  Wisconsin batting

Theodore Johnson flied out to shortstop.
Derek Hooey flied out to center.
Somerset Hall singled.
Henry Robertson flied out to right.

0 Runs, 1 Hit, 0 Errors
Wisconsin 5, Portland 6


Bottom of the 7th inning:  Portland batting

Ricky Steamboat singled.
Ramon Howard flied out to center.
Jason Frost grounded into fielder's choice to third.
Vaughn Ivy struck out swinging.

0 Runs, 1 Hit, 0 Errors
Wisconsin 5, Portland 6


Top of the 8th inning:  Wisconsin batting

Rolando Ledbetter singled.
Joe Altomari hit for Raymond Bresett.
Wild pitch by Dave Corington, Ledbetter to second.
Joe Altomari singled, Ledbetter SCORED.
Bob Betance relieved Dave Corington.
Nelson Joyner struck out looking.
Altomari caught stealing second base.
George Lemieux grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Wisconsin 6, Portland 6


Bottom of the 8th inning:  Portland batting

Robert Handy relieved Dave Rodgers.
Joe Green struck out looking.
Sergio Clark popped out to second.
John Owens singled.
Max Francesco ran for John Owens.
Steve Guidry singled, Francesco to third.
Mike Byrne grounded out to first.

0 Runs, 2 Hits, 0 Errors
Wisconsin 6, Portland 6


Top of the 9th inning:  Wisconsin batting

Michael Flaugher grounded out to first.
Theodore Johnson struck out swinging.
Derek Hooey grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Wisconsin 6, Portland 6


Bottom of the 9th inning:  Portland batting

Ricky Steamboat grounded out to third.
Ramon Howard doubled.
Jason Frost struck out looking.
Vaughn Ivy popped out to first.

0 Runs, 1 Hit, 0 Errors
Wisconsin 6, Portland 6


Top of the 10th inning:  Wisconsin batting

Somerset Hall flied out to center.
Henry Robertson singled.
Rolando Ledbetter singled, Robertson to third.
Terry Trotta relieved Bob Betance.
Orestes Saunders hit for Joe Altomari.
Wild pitch by Terry Trotta, Robertson SCORED, Ledbetter to second.
Orestes Saunders grounded out to shortstop, Ledbetter to third.
Nelson Joyner was walked intentionally.
George Lemieux walked, Joyner to second.
Michael Flaugher grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Wisconsin 7, Portland 6


Bottom of the 10th inning:  Portland batting

John Glenn relieved Robert Handy.
Joe Green struck out looking.
Terry Plunkett hit for Sergio Clark.
Terry Plunkett singled.
Max Francesco flied out to right.
Steve Guidry flied out to left.

0 Runs, 1 Hit, 0 Errors
Wisconsin 7, Portland 6


END
