
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peninsula          0 0 0  1 0 0  0 0 0     1  6  2
Hartford           0 0 0  0 0 0  3 0 X     3  6  0


Peninsula                          AB  R  H BI BB SO LO   AVG

Mike Stanford lf                    3  0  0  0  1  2  0  .288
Frederick Haughey cf                3  0  0  0  1  0  1  .256
Bo Jackson rf                       4  1  2  0  0  1  1  .301
Lyndon Turner 3b                    2  0  2  0  1  0  2  .343
Eric Saglibene 1b                   3  0  1  0  0  1  1  .313
LeRon Johnson dh                    3  0  1  1  2  1  5  .266
Jeffrey Fiorini ss                  4  0  0  0  0  2  1  .344
Squints Palledorous 2b              4  0  0  0  0  0  4  .265
Aaron Cabrera c                     3  0  0  0  1  0  0  .262

TOTALS:                            29  1  6  1  6  7 15


BATTING
2B: Saglibene (19, Humbird).  S: Turner; Stanford; Saglibene.  RBI: Johnson
(33).  2-OUT RBI: Johnson.  Runners left in scoring position, 2 outs: Johnson;
Jackson; Palledorous 2; Turner.  Team LOB: 9.  

BASERUNNING
SB: Stanford (7, 2nd base off Humbird/Ronda).  

FIELDING
E: Saglibene (5, ground ball); Palledorous (28, ground ball).  


Hartford                           AB  R  H BI BB SO LO   AVG

Guy Chancy rf                       4  1  1  0  0  0  1  .260
Paul Baumer 3b                      3  1  1  3  1  1  3  .307
Marshall Sleestak ss                4  0  1  0  0  0  3  .270
Charlie Nancy 1b                    4  0  0  0  0  1  1  .284
Bill Korn dh                        4  0  1  0  0  1  1  .200
Bennie Ronda c                      4  0  0  0  0  0  1  .273
Woody Selley lf                     3  1  1  0  0  0  3  .253
Dave Ingwerson cf                   2  0  0  0  0  2  1  .345
  Silas McGinnis ph                 1  0  0  0  0  0  0  .250
  Jack Compton cf                   0  0  0  0  0  0  0  .307
Harold Dildy 2b                     2  0  1  0  1  0  2  .247

TOTALS:                            31  3  6  3  2  5 16


BATTING
HR: Baumer (11, 7th inning off Boucher, 2 on, 2 out).  RBI: Baumer 3 (53). 
2-OUT RBI: Baumer 3.  Runners left in scoring position, 2 outs: Sleestak 2;
Selley.  GIDP: Sleestak.  Team LOB: 6.  

BASERUNNING
SB: Sleestak (21, 2nd base off Boucher/Cabrera).  

FIELDING
Outfield assist: Ingwerson (Turner at home plate).  


Peninsula                        IP     H  R ER BB SO HR   ERA

Stache Boucher (L, 3-7)         6 2/3   6  3  3  2  5  1  6.89
Alexis Otte                     1 1/3   0  0  0  0  0  0  5.70


Hartford                         IP     H  R ER BB SO HR   ERA

John Patchett                   3 2/3   4  1  1  0  4  0  4.30
Scott Humbird (W, 3-0)          4 1/3   2  0  0  5  2  0  3.86
Tim Baird (S, 14)               1       0  0  0  0  1  0  4.87


IBB: Johnson (by Humbird).  Pitches-Strikes:  Patchett 57-50; Humbird 70-39;
Baird 12-9; Boucher 107-78; Otte 16-11.  Ground balls-Fly balls:  Patchett
10-1; Humbird 7-5; Baird 1-1; Boucher 15-7; Otte 4-0.  Batters faced:  Patchett
15; Humbird 19; Baird 3; Boucher 29; Otte 4.  

Umpires:  HP: Mike Coustier.  1B: Tony Ragano.  2B: Sam Sheth.  3B: Ross
Borden.  T: 2:50.  Att: 7,699.  Weather: 78 degrees, cloudy.  Wind: 11 mph, in
from center.  


High Heat Baseball Player of the Game:  Paul Baumer



GAME SUMMARY


Top of the 1st inning:  Peninsula batting

Mike Stanford struck out looking.
Frederick Haughey grounded out to pitcher.
Bo Jackson singled.
Lyndon Turner singled, Jackson to third.
Eric Saglibene struck out looking.

0 Runs, 2 Hits, 0 Errors
Peninsula 0, Hartford 0


Bottom of the 1st inning:  Hartford batting

Guy Chancy grounded out to third.
Paul Baumer walked.
Marshall Sleestak grounded into double play to first.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Hartford 0


Top of the 2nd inning:  Peninsula batting

LeRon Johnson struck out swinging.
Jeffrey Fiorini struck out looking.
Squints Palledorous grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Hartford 0


Bottom of the 2nd inning:  Hartford batting

Charlie Nancy grounded out to second.
Bill Korn singled.
Bennie Ronda grounded into fielder's choice to second.
Woody Selley grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Peninsula 0, Hartford 0


Top of the 3rd inning:  Peninsula batting

Aaron Cabrera grounded out to third.
Mike Stanford grounded out to first.
Frederick Haughey grounded out to first.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Hartford 0


Bottom of the 3rd inning:  Hartford batting

Dave Ingwerson struck out looking.
Harold Dildy walked.
Guy Chancy grounded out to first, Dildy to second.
Paul Baumer struck out looking.

0 Runs, 0 Hits, 0 Errors
Peninsula 0, Hartford 0


Top of the 4th inning:  Peninsula batting

Bo Jackson singled.
Lyndon Turner sacrificed, Jackson to second.
Eric Saglibene grounded out to shortstop.
LeRon Johnson singled, Jackson SCORED.
Scott Humbird relieved John Patchett.
Jeffrey Fiorini grounded out to third.

1 Run, 2 Hits, 0 Errors
Peninsula 1, Hartford 0


Bottom of the 4th inning:  Hartford batting

Marshall Sleestak singled.
Sleestak stole second base.
Charlie Nancy grounded out to second.
Bill Korn struck out looking.
Bennie Ronda fouled out to catcher.

0 Runs, 1 Hit, 0 Errors
Peninsula 1, Hartford 0


Top of the 5th inning:  Peninsula batting

Squints Palledorous grounded out to third.
Aaron Cabrera grounded out to shortstop.
Mike Stanford walked.
Stanford stole second base.
Frederick Haughey flied out to right.

0 Runs, 0 Hits, 0 Errors
Peninsula 1, Hartford 0


Bottom of the 5th inning:  Hartford batting

Woody Selley was safe after Eric Saglibene committed a fielding error.
Dave Ingwerson struck out looking.
Harold Dildy singled, Selley to third.
Guy Chancy grounded out to third, Dildy to second.
Paul Baumer flied out to shortstop.

0 Runs, 1 Hit, 1 Error
Peninsula 1, Hartford 0


Top of the 6th inning:  Peninsula batting

Bo Jackson grounded out to shortstop.
Lyndon Turner singled.
Eric Saglibene doubled, Lyndon Turner out at home plate.
LeRon Johnson was walked intentionally.
Jeffrey Fiorini popped out to first.

0 Runs, 2 Hits, 0 Errors
Peninsula 1, Hartford 0


Bottom of the 6th inning:  Hartford batting

Marshall Sleestak fouled out to first.
Charlie Nancy struck out swinging.
Bill Korn was safe after Squints Palledorous committed a fielding error.
Bennie Ronda grounded out to third.

0 Runs, 0 Hits, 1 Error
Peninsula 1, Hartford 0


Top of the 7th inning:  Peninsula batting

Squints Palledorous flied out to left.
Aaron Cabrera walked.
Mike Stanford sacrificed, Cabrera to second.
Frederick Haughey walked.
Bo Jackson struck out looking.

0 Runs, 0 Hits, 0 Errors
Peninsula 1, Hartford 0


Bottom of the 7th inning:  Hartford batting

Woody Selley singled.
Silas McGinnis hit for Dave Ingwerson.
Silas McGinnis popped out to third.
Harold Dildy flied out to left.
Guy Chancy singled, Selley to third.
Paul Baumer HOMERED, Selley SCORED, Chancy SCORED.
Alexis Otte relieved Stache Boucher.
Marshall Sleestak grounded out to shortstop.

3 Runs, 3 Hits, 0 Errors
Peninsula 1, Hartford 3


Top of the 8th inning:  Peninsula batting

Jack Compton came in for Silas McGinnis in center.
Lyndon Turner walked.
Eric Saglibene sacrificed, Turner to second.
LeRon Johnson flied out to left.
Jeffrey Fiorini struck out looking.

0 Runs, 0 Hits, 0 Errors
Peninsula 1, Hartford 3


Bottom of the 8th inning:  Hartford batting

Charlie Nancy grounded out to shortstop.
Bill Korn grounded out to third.
Bennie Ronda grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Peninsula 1, Hartford 3


Top of the 9th inning:  Peninsula batting

Tim Baird relieved Scott Humbird.
Squints Palledorous grounded out to shortstop.
Aaron Cabrera flied out to center.
Mike Stanford struck out looking.

0 Runs, 0 Hits, 0 Errors
Peninsula 1, Hartford 3


END
