
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Las Vegas          0 1 4  0 0 0  1 0 0     6 10  1
Amarillo           0 0 1  0 1 0  0 0 2     4  7  0


Las Vegas                          AB  R  H BI BB SO LO   AVG

Darrel Dawson 1b                    5  0  0  0  0  2  3  .246
Tara Strong lf                      5  0  2  0  0  0  1  .283
Colt Seavers cf                     3  2  1  0  1  1  0  .300
Guillermo Guerrero 3b               4  1  1  1  1  2  1  .268
  Jason Maas 3b                     0  0  0  0  0  0  0  .220
Justin Meany dh                     5  1  2  2  0  0  3  .273
Jeffrey Sumpter rf                  2  2  0  0  2  0  2  .202
Ray Koenig 2b                       4  0  1  1  0  2  2  .256
  Shawn Wallace 2b                  0  0  0  0  0  0  0  .240
Rich Bateman c                      4  0  2  2  0  2  1  .320
  Phillip Vasquez c                 0  0  0  0  0  0  0  .206
Jose Saldana ss                     4  0  1  0  0  0  0  .272

TOTALS:                            36  6 10  6  4  9 13


BATTING
2B: Strong (7, Warren); Meany (11, Warren); Bateman (16, Garcia).  3B: Guerrero
(1, Warren).  RBI: Bateman 2 (30); Guerrero (42); Meany 2 (17); Koenig (27). 
2-OUT RBI: Bateman 2; Guerrero; Meany 2; Koenig.  Runners left in scoring
position, 2 outs: Meany; Dawson; Koenig.  GIDP: Meany.  Team LOB: 8.  

BASERUNNING
SB: Sumpter (29, 2nd base off Warren/Schuett).  

FIELDING
E: Strong (13, fly ball).  


Amarillo                           AB  R  H BI BB SO LO   AVG

John Grant 3b                       4  0  2  2  1  0  2  .361
Wayne Pipkins 1b                    5  1  1  1  0  0  0  .289
John McCauley dh                    4  0  0  0  0  1  4  .323
George Laurenzano rf                4  0  0  0  0  0  1  .259
Brock Heishman ss                   3  0  0  0  1  1  2  .269
Bryan Breheny 2b                    4  0  1  0  0  1  0  .241
Mike Rexroat lf                     3  1  0  0  1  0  1  .312
Isiah Rann cf                       4  2  2  0  0  0  2  .255
Willie Schuett c                    2  0  0  0  0  0  2  .285
  Edwin Gobble ph-c                 2  0  1  1  0  0  0  .275

TOTALS:                            35  4  7  4  3  3 14


BATTING
2B: Breheny (16, Franklin).  HR: Pipkins (14, 3rd inning off Franklin, 0 on, 2
out).  RBI: Pipkins (50); Grant 2 (29); Gobble (17).  2-OUT RBI: Pipkins; Grant
2; Gobble.  Runners left in scoring position, 2 outs: Heishman; Grant;
McCauley.  Team LOB: 7.  


Las Vegas                        IP     H  R ER BB SO HR   ERA

Allyn Franklin (W, 3-7)         8 2/3   6  4  4  3  3  1  4.65
Mel Barnum (S, 6)                 1/3   1  0  0  0  0  0  6.07


Amarillo                         IP     H  R ER BB SO HR   ERA

Jason Warren (L, 4-5)           2 2/3   5  5  5  2  1  0  4.69
Cleveland Garcia                5       3  1  1  2  7  0  7.02
Roberto Martinez                1 1/3   2  0  0  0  1  0  4.31


HBP: Seavers (by Warren).  Pitches-Strikes:  Warren 64-44; Garcia 92-67;
Martinez 25-20; Franklin 120-84; Barnum 10-5.  Ground balls-Fly balls:  Warren
4-8; Garcia 6-5; Martinez 1-3; Franklin 13-17; Barnum 1-1.  Batters faced: 
Warren 16; Garcia 20; Martinez 5; Franklin 36; Barnum 2.  

Umpires:  HP: Joe Damon.  1B: Mike Dunhour.  2B: Tony Ragano.  3B: Tony Peng. 
T: 3:12.  Att: 16,397.  Weather: 78 degrees, partly cloudy.  Wind: 1 mph, in
from left-center.  


High Heat Baseball Player of the Game:  Justin Meany



GAME SUMMARY


Top of the 1st inning:  Las Vegas batting

Darrel Dawson struck out looking.
Tara Strong doubled.
Colt Seavers flied out to left.
Guillermo Guerrero grounded out to third.

0 Runs, 1 Hit, 0 Errors
Las Vegas 0, Amarillo 0


Bottom of the 1st inning:  Amarillo batting

John Grant popped out to third.
Wayne Pipkins flied out to center.
John McCauley was safe after Tara Strong committed a fielding error, McCauley
George Laurenzano grounded out to first.

0 Runs, 0 Hits, 1 Error
Las Vegas 0, Amarillo 0


Top of the 2nd inning:  Las Vegas batting

Justin Meany flied out to center.
Jeffrey Sumpter walked.
Ray Koenig flied out to center.
Sumpter stole second base.
Rich Bateman singled, Sumpter SCORED.
Jose Saldana grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Las Vegas 1, Amarillo 0


Bottom of the 2nd inning:  Amarillo batting

Brock Heishman walked.
Bryan Breheny struck out looking.
Mike Rexroat grounded into fielder's choice to first.
Isiah Rann flied out to right.

0 Runs, 0 Hits, 0 Errors
Las Vegas 1, Amarillo 0


Top of the 3rd inning:  Las Vegas batting

Darrel Dawson flied out to center.
Tara Strong grounded out to second.
Colt Seavers hit by pitch.
Guillermo Guerrero tripled, Seavers SCORED.
Justin Meany doubled, Guerrero SCORED.
Jeffrey Sumpter walked.
Ray Koenig singled, Meany SCORED, Sumpter to second.
Cleveland Garcia relieved Jason Warren.
Rich Bateman doubled, Sumpter SCORED, Koenig to third.
Jose Saldana grounded out to second.

4 Runs, 4 Hits, 0 Errors
Las Vegas 5, Amarillo 0


Bottom of the 3rd inning:  Amarillo batting

Willie Schuett popped out to second.
John Grant flied out to left.
Wayne Pipkins HOMERED.
John McCauley grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Las Vegas 5, Amarillo 1


Top of the 4th inning:  Las Vegas batting

Darrel Dawson grounded out to pitcher.
Tara Strong popped out to first.
Colt Seavers struck out looking.

0 Runs, 0 Hits, 0 Errors
Las Vegas 5, Amarillo 1


Bottom of the 4th inning:  Amarillo batting

George Laurenzano flied out to right.
Brock Heishman struck out swinging.
Bryan Breheny flied out to shortstop.

0 Runs, 0 Hits, 0 Errors
Las Vegas 5, Amarillo 1


Top of the 5th inning:  Las Vegas batting

Guillermo Guerrero struck out looking.
Justin Meany flied out to center.
Jeffrey Sumpter grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Las Vegas 5, Amarillo 1


Bottom of the 5th inning:  Amarillo batting

Mike Rexroat flied out to shortstop.
Isiah Rann singled.
Willie Schuett grounded out to pitcher, Rann to second.
John Grant singled, Rann SCORED.
Wayne Pipkins grounded out to first.

1 Run, 2 Hits, 0 Errors
Las Vegas 5, Amarillo 2


Top of the 6th inning:  Las Vegas batting

Ray Koenig struck out swinging.
Rich Bateman struck out swinging.
Jose Saldana grounded out to first.

0 Runs, 0 Hits, 0 Errors
Las Vegas 5, Amarillo 2


Bottom of the 6th inning:  Amarillo batting

John McCauley grounded out to third.
George Laurenzano grounded out to shortstop.
Brock Heishman popped out to catcher.

0 Runs, 0 Hits, 0 Errors
Las Vegas 5, Amarillo 2


Top of the 7th inning:  Las Vegas batting

Darrel Dawson struck out looking.
Tara Strong flied out to center.
Colt Seavers walked.
Guillermo Guerrero walked, Seavers to second.
Justin Meany singled, Seavers SCORED, Guerrero to third.
Jeffrey Sumpter flied out to right.

1 Run, 1 Hit, 0 Errors
Las Vegas 6, Amarillo 2


Bottom of the 7th inning:  Amarillo batting

Bryan Breheny doubled.
Mike Rexroat grounded out to pitcher.
Isiah Rann grounded out to shortstop, Breheny to third.
Edwin Gobble hit for Willie Schuett.
Edwin Gobble flied out to right.

0 Runs, 1 Hit, 0 Errors
Las Vegas 6, Amarillo 2


Top of the 8th inning:  Las Vegas batting

Ray Koenig struck out looking.
Rich Bateman struck out swinging.
Jose Saldana singled.
Roberto Martinez relieved Cleveland Garcia.
Darrel Dawson popped out to first.

0 Runs, 1 Hit, 0 Errors
Las Vegas 6, Amarillo 2


Bottom of the 8th inning:  Amarillo batting

Shawn Wallace came in for Ray Koenig at second.
Phillip Vasquez came in for Rich Bateman at catcher.
John Grant walked.
Wayne Pipkins popped out to catcher.
John McCauley struck out looking.
George Laurenzano flied out to left.

0 Runs, 0 Hits, 0 Errors
Las Vegas 6, Amarillo 2


Top of the 9th inning:  Las Vegas batting

Tara Strong singled.
Colt Seavers singled, Strong to second.
Guillermo Guerrero struck out swinging.
Justin Meany grounded into double play to third.

0 Runs, 2 Hits, 0 Errors
Las Vegas 6, Amarillo 2


Bottom of the 9th inning:  Amarillo batting

Jason Maas came in for Guillermo Guerrero at third.
Brock Heishman flied out to center.
Bryan Breheny flied out to left.
Mike Rexroat walked.
Isiah Rann singled, Rexroat to third.
Edwin Gobble singled, Rexroat SCORED, Rann to third.
Mel Barnum relieved Allyn Franklin.
John Grant singled, Rann SCORED, Gobble to second.
Wayne Pipkins grounded out to first.

2 Runs, 3 Hits, 0 Errors
Las Vegas 6, Amarillo 4


END
