
Date of game:  June 18, 1987

FINAL IN 10        1 2 3  4 5 6  7 8 9 10    R  H  E

Oklahoma City      1 0 0  2 0 0  0 0 2  1    6 14  1
Lake Elsinore      0 0 0  0 0 2  0 0 3  0    5  9  0


Oklahoma City                      AB  R  H BI BB SO LO   AVG

Russel Reynolds 3b                  4  2  3  0  1  0  3  .280
Larry Demiel cf                     5  1  3  1  0  2  2  .310
Jesse Campbell 1b                   5  0  0  0  0  1  3  .335
Henry Stark 2b                      4  0  1  2  0  3  5  .311
Dan Matos dh                        5  1  1  0  0  1  2  .239
Otis Gojcaj ss                      4  1  2  0  1  0  3  .267
Khrusher Khruschev lf               4  0  1  0  0  2  0  .308
  Norman Hilderbrand lf             1  0  0  0  0  0  0  .312
Sterling Marlin rf                  5  1  2  1  0  0  4  .302
Ron Curington c                     5  0  1  2  0  3  3  .227

TOTALS:                            42  6 14  6  2 12 25


BATTING
2B: Demiel (15, Kenny).  3B: Stark (2, Metzger).  HR: Marlin (13, 10th inning
off Metzger, 0 on, 2 out).  SF: Stark.  RBI: Stark 2 (44); Curington 2 (20);
Demiel (33); Marlin (32).  2-OUT RBI: Curington 2; Stark; Marlin.  Runners left
in scoring position, 2 outs: Gojcaj 2; Reynolds; Campbell; Demiel.  GIDP:
Hilderbrand.  Team LOB: 9.  

BASERUNNING
SB: Gojcaj (6, 2nd base off Emerson/Descoteaux); Reynolds (4, 2nd base off
Kenny/Descoteaux).  

FIELDING
PB: Curington.  E: Gojcaj (9, throw).  


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     4  1  2  1  1  0  1  .332
Bret Thomas 2b                      5  1  1  0  0  2  1  .287
Bill Chee lf                        4  0  0  1  0  3  5  .219
Shawn Spencer 3b                    4  0  2  1  0  1  3  .249
  Ken Masker pr-3b                  1  0  0  0  0  1  2  .206
Seth Corazza dh                     5  0  1  0  0  1  1  .283
Charles Milles 1b                   3  1  0  0  2  0  2  .222
Jesse Descoteaux c                  4  1  1  0  0  0  1  .283
Bob Alexander cf                    2  0  0  0  0  1  2  .278
  Dan Nitti ph-cf                   1  1  1  1  1  0  0  .253
Geoff Treadwell ss                  3  0  1  0  1  0  0  .274

TOTALS:                            36  5  9  4  5  9 18


BATTING
RBI: Spencer (33); Nitti (19); Kruczek (33); Chee (40).  Runners left in
scoring position, 2 outs: Corazza; Chee; Alexander; Masker.  GIDP: Kruczek. 
Team LOB: 7.  

BASERUNNING
SB: Kruczek 2 (40, 2nd base off Strider/Curington, 2nd base off
Strider/Curington).  CS: Nitti (5, 2nd base by Strider/Curington); Treadwell
(10, home plate by Huseman/Curington).  


Oklahoma City                    IP     H  R ER BB SO HR   ERA

Spencer Strider                 8       7  2  2  2  7  0  4.34
Wilfredo McGarvey               0       0  1  1  1  0  0  6.97
Eduardo Anzures                 0       2  2  2  2  0  0  3.64
Jerry Huseman (W, 2-0) (BS, 1)  1       0  0  0  0  1  0  6.84
Grayson Rodriguez (S, 4)        1       0  0  0  0  1  0  9.50


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Marshall Emerson                5 1/3   7  3  3  2  7  0  5.38
Leslie Kenny                    3       4  2  2  0  4  0  5.18
Eric Metzger (L, 0-3)           1 2/3   3  1  1  0  1  1  4.71

McGarvey pitched to 1 batter in the 9th.  Anzures pitched to 4 batters in the
9th.  

Pitches-Strikes:  Emerson 114-87; Kenny 48-37; Metzger 28-21; Strider 126-92;
McGarvey 6-2; Anzures 23-13; Huseman 15-11; Rodriguez 13-12.  Ground balls-Fly
balls:  Emerson 9-7; Kenny 7-2; Metzger 4-2; Strider 16-7; McGarvey 0-0;
Anzures 1-1; Huseman 1-0; Rodriguez 0-2.  Batters faced:  Emerson 25; Kenny 13;
Metzger 7; Strider 32; McGarvey 1; Anzures 4; Huseman 3; Rodriguez 3.  

Umpires:  HP: John Yellott.  1B: Joe Damon.  2B: John Bolton.  3B: James Coliz,
Jr.  T: 3:50.  Att: 17,697.  Weather: 76 degrees, cloudy.  Wind: 4 mph, in from
right-center.  


High Heat Baseball Player of the Game:  Sterling Marlin



GAME SUMMARY


Top of the 1st inning:  Oklahoma City batting

Russel Reynolds walked.
Larry Demiel singled, Reynolds to third.
Jesse Campbell grounded out to second, Demiel to second.
Henry Stark hit a sacrifice fly, Reynolds SCORED.
Dan Matos fouled out to third.

1 Run, 1 Hit, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Bottom of the 1st inning:  Lake Elsinore batting

John Kruczek singled.
Bret Thomas struck out looking.
Kruczek stole second base.
Bill Chee struck out swinging.
Shawn Spencer struck out swinging.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Top of the 2nd inning:  Oklahoma City batting

Otis Gojcaj singled.
Khrusher Khruschev struck out looking.
Sterling Marlin flied out to center.
Gojcaj stole second base.
Ron Curington flied out to right.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Bottom of the 2nd inning:  Lake Elsinore batting

Seth Corazza struck out swinging.
Charles Milles flied out to right.
Jesse Descoteaux grounded out to second.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Top of the 3rd inning:  Oklahoma City batting

Russel Reynolds singled.
Larry Demiel struck out looking.
Jesse Campbell fouled out to first.
Henry Stark struck out swinging.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Bottom of the 3rd inning:  Lake Elsinore batting

Bob Alexander struck out looking.
Geoff Treadwell grounded out to third.
John Kruczek was safe after Otis Gojcaj committed a throwing error.
Kruczek stole second base.
Bret Thomas grounded out to first.

0 Runs, 0 Hits, 1 Error
Oklahoma City 1, Lake Elsinore 0


Top of the 4th inning:  Oklahoma City batting

Dan Matos singled.
Otis Gojcaj walked, Matos to second.
Khrusher Khruschev grounded out to second, Gojcaj to second, Matos to third.
Sterling Marlin flied out to right.
Ron Curington singled, Matos SCORED, Gojcaj SCORED.
Russel Reynolds singled, Curington to third.
Larry Demiel struck out swinging.

2 Runs, 3 Hits, 0 Errors
Oklahoma City 3, Lake Elsinore 0


Bottom of the 4th inning:  Lake Elsinore batting

Bill Chee struck out looking.
Shawn Spencer flied out to center.
Seth Corazza singled.
Charles Milles flied out to right.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 3, Lake Elsinore 0


Top of the 5th inning:  Oklahoma City batting

Jesse Campbell struck out swinging.
Henry Stark struck out looking.
Dan Matos struck out looking.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 3, Lake Elsinore 0


Bottom of the 5th inning:  Lake Elsinore batting

Jesse Descoteaux grounded out to shortstop.
Bob Alexander grounded out to pitcher.
Geoff Treadwell grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 3, Lake Elsinore 0


Top of the 6th inning:  Oklahoma City batting

Otis Gojcaj grounded out to third.
Khrusher Khruschev singled.
Leslie Kenny relieved Marshall Emerson.
Sterling Marlin singled, Khruschev to third.
Ron Curington struck out swinging.
Russel Reynolds grounded out to third.

0 Runs, 2 Hits, 0 Errors
Oklahoma City 3, Lake Elsinore 0


Bottom of the 6th inning:  Lake Elsinore batting

John Kruczek singled.
Bret Thomas singled, Kruczek to third.
Bill Chee struck out swinging.
Passed ball by Ron Curington, Kruczek SCORED, Thomas to second.
Shawn Spencer singled, Thomas SCORED.
Seth Corazza grounded into fielder's choice to third.
Charles Milles walked, Corazza to second.
Jesse Descoteaux grounded out to first.

2 Runs, 3 Hits, 0 Errors
Oklahoma City 3, Lake Elsinore 2


Top of the 7th inning:  Oklahoma City batting

Larry Demiel singled.
Jesse Campbell grounded into fielder's choice to pitcher.
Henry Stark struck out looking.
Dan Matos grounded out to third.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 3, Lake Elsinore 2


Bottom of the 7th inning:  Lake Elsinore batting

Dan Nitti hit for Bob Alexander.
Dan Nitti walked.
Nitti caught stealing second base.
Geoff Treadwell singled.
John Kruczek grounded into double play to second.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 3, Lake Elsinore 2


Top of the 8th inning:  Oklahoma City batting

Otis Gojcaj grounded out to third.
Khrusher Khruschev struck out swinging.
Sterling Marlin grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 3, Lake Elsinore 2


Bottom of the 8th inning:  Lake Elsinore batting

Bret Thomas grounded out to second.
Bill Chee grounded out to shortstop.
Shawn Spencer singled.
Ken Masker ran for Shawn Spencer.
Seth Corazza grounded out to first.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 3, Lake Elsinore 2


Top of the 9th inning:  Oklahoma City batting

Ron Curington struck out looking.
Russel Reynolds singled.
Reynolds stole second base.
Larry Demiel doubled, Reynolds SCORED.
Eric Metzger relieved Leslie Kenny.
Jesse Campbell grounded out to shortstop, Demiel to third.
Henry Stark tripled, Demiel SCORED.
Dan Matos grounded out to first.

2 Runs, 3 Hits, 0 Errors
Oklahoma City 5, Lake Elsinore 2


Bottom of the 9th inning:  Lake Elsinore batting

Wilfredo McGarvey relieved Spencer Strider.
Norman Hilderbrand came in for Khrusher Khruschev in left.
Charles Milles walked.
Eduardo Anzures relieved Wilfredo McGarvey.
Jesse Descoteaux singled, Milles to third.
Dan Nitti singled, Milles SCORED, Descoteaux to third.
Geoff Treadwell walked, Nitti to second.
John Kruczek walked, Descoteaux SCORED, Treadwell to second, Nitti to third.
Jerry Huseman relieved Eduardo Anzures.
Bret Thomas struck out looking.
Bill Chee grounded out to shortstop, Nitti SCORED, Kruczek to second, Treadwell
Treadwell caught stealing home plate.

3 Runs, 2 Hits, 0 Errors
Oklahoma City 5, Lake Elsinore 5


Top of the 10th inning:  Oklahoma City batting

Otis Gojcaj singled.
Norman Hilderbrand grounded into double play to shortstop.
Sterling Marlin HOMERED.
Ron Curington struck out looking.

1 Run, 2 Hits, 0 Errors
Oklahoma City 6, Lake Elsinore 5


Bottom of the 10th inning:  Lake Elsinore batting

Grayson Rodriguez relieved Jerry Huseman.
Ken Masker struck out looking.
Seth Corazza flied out to center.
Charles Milles flied out to right.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 6, Lake Elsinore 5


END
