
Date of game:  June 18, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Idaho Falls        1 0 0  0 0 3  0 0 0     4 10  0
Rocket City        0 0 0  0 2 0  0 3 X     5 10  0


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Clement Cameron 3b                  5  1  1  1  0  2  2  .288
Danny Lopez lf                      4  0  0  0  1  1  4  .314
Parker Maxenry dh                   5  0  2  0  0  1  0  .342
Christopher Morger 1b               4  1  2  1  0  0  0  .290
Mike Varvaro 2b                     4  1  1  0  0  0  3  .273
Butch Vick rf                       4  1  2  0  0  0  3  .414
Victor Griffin ss                   4  0  0  0  0  1  2  .305
Mark Krois c                        3  0  2  2  1  1  3  .316
Luis Russum cf                      3  0  0  0  1  2  0  .276

TOTALS:                            36  4 10  4  3  8 17


BATTING
2B: Vick (8, Kosanovic); Morger (12, Kane).  HR: Cameron (8, 1st inning off
Kosanovic, 0 on, 0 out); Morger (15, 6th inning off Kosanovic, 0 on, 0 out). 
RBI: Cameron (25); Morger (52); Krois 2 (18).  Runners left in scoring
position, 2 outs: Lopez; Griffin; Vick.  GIDP: Morger.  Team LOB: 8.  

FIELDING
Outfield assist: Cameron (Parkman at home plate).  


Rocket City                        AB  R  H BI BB SO LO   AVG

Bob Pritchard ss                    4  1  1  0  0  1  2  .301
Garrick Emerson 1b                  2  1  1  1  2  0  2  .295
Clewd Heywood rf                    3  1  1  2  1  0  1  .366
Jack Parkman 3b                     4  0  1  0  0  0  1  .309
Elmer Alamillo lf                   4  0  2  0  0  1  4  .317
Ward Burton dh                      4  1  1  2  0  1  1  .301
Charlie Potra 2b                    4  0  1  0  0  2  3  .287
Gary Stowers c                      4  0  2  0  0  1  0  .287
Chuck Woolery cf                    2  1  0  0  1  0  1  .197

TOTALS:                            31  5 10  5  4  6 15


BATTING
2B: Alamillo (4, Rudolph); Potra (17, Kujak).  HR: Emerson (13, 8th inning off
Faletti, 0 on, 0 out); Burton (15, 8th inning off McPeek, 1 on, 2 out).  RBI:
Heywood 2 (58); Emerson (47); Burton 2 (44).  2-OUT RBI: Heywood 2; Burton 2. 
Runners left in scoring position, 2 outs: Potra; Alamillo; Woolery.  GIDP:
Burton; Pritchard.  Team LOB: 6.  


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Craig Rudolph                   6       7  2  2  2  4  0  5.07
Curtis Faletti (H, 2)           1       1  1  1  1  1  1  4.18
Tyrone McPeek (L, 2-2) (BS, 3)    2/3   1  2  2  1  1  1  5.97
Bobby Kujak                       1/3   1  0  0  0  0  0  8.75


Rocket City                      IP     H  R ER BB SO HR   ERA

John Kosanovic                  5       7  4  4  3  3  2  7.72
Chester Kane (W, 2-3)           3       3  0  0  0  4  0  5.52
Robt Riley (S, 9)               1       0  0  0  0  1  0  4.89

Kosanovic pitched to 3 batters in the 6th.  Faletti pitched to 1 batter in the
8th.  

Pitches-Strikes:  Kosanovic 95-67; Kane 58-50; Riley 10-9; Rudolph 86-67;
Faletti 21-16; McPeek 18-10; Kujak 6-6.  Ground balls-Fly balls:  Kosanovic
8-10; Kane 4-4; Riley 1-1; Rudolph 14-5; Faletti 1-1; McPeek 1-1; Kujak 0-2. 
Batters faced:  Kosanovic 24; Kane 12; Riley 3; Rudolph 25; Faletti 4; McPeek
4; Kujak 2.  

Umpires:  HP: Ross Borden.  1B: Brian Nestor.  2B: Ed Montague.  3B: John
Bolton.  T: 3:09.  Att: 14,153.  Weather: 75 degrees, clear.  Wind: 14 mph, out
to left-center.  


High Heat Baseball Player of the Game:  Ward Burton



GAME SUMMARY


Top of the 1st inning:  Idaho Falls batting

Clement Cameron HOMERED.
Danny Lopez popped out to third.
Parker Maxenry singled.
Christopher Morger grounded into double play to pitcher.

1 Run, 2 Hits, 0 Errors
Idaho Falls 1, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Bob Pritchard grounded out to second.
Garrick Emerson walked.
Clewd Heywood popped out to second.
Jack Parkman grounded out to third.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 1, Rocket City 0


Top of the 2nd inning:  Idaho Falls batting

Mike Varvaro flied out to center.
Butch Vick singled.
Victor Griffin grounded into fielder's choice to second.
Mark Krois walked, Griffin to second.
Luis Russum walked, Krois to second, Griffin to third.
Clement Cameron struck out looking.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 1, Rocket City 0


Bottom of the 2nd inning:  Rocket City batting

Elmer Alamillo grounded out to pitcher.
Ward Burton struck out looking.
Charlie Potra struck out looking.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 1, Rocket City 0


Top of the 3rd inning:  Idaho Falls batting

Danny Lopez walked.
Parker Maxenry singled, Lopez to second.
Christopher Morger flied out to left.
Mike Varvaro flied out to shortstop.
Butch Vick grounded out to first.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 1, Rocket City 0


Bottom of the 3rd inning:  Rocket City batting

Gary Stowers singled.
Chuck Woolery flied out to left.
Bob Pritchard struck out looking.
Garrick Emerson grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 1, Rocket City 0


Top of the 4th inning:  Idaho Falls batting

Victor Griffin flied out to right.
Mark Krois struck out swinging.
Luis Russum struck out swinging.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 1, Rocket City 0


Bottom of the 4th inning:  Rocket City batting

Clewd Heywood fouled out to first.
Jack Parkman singled.
Elmer Alamillo doubled, Parkman to third.
Ward Burton popped out to third, Jack Parkman out at home plate.

0 Runs, 2 Hits, 0 Errors
Idaho Falls 1, Rocket City 0


Top of the 5th inning:  Idaho Falls batting

Clement Cameron flied out to right.
Danny Lopez flied out to shortstop.
Parker Maxenry grounded out to second.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 1, Rocket City 0


Bottom of the 5th inning:  Rocket City batting

Charlie Potra grounded out to shortstop.
Gary Stowers singled.
Chuck Woolery grounded into fielder's choice to third.
Bob Pritchard singled, Woolery to second.
Garrick Emerson walked, Pritchard to second, Woolery to third.
Clewd Heywood singled, Woolery SCORED, Pritchard SCORED, Emerson to third.
Jack Parkman grounded out to shortstop.

2 Runs, 3 Hits, 0 Errors
Idaho Falls 1, Rocket City 2


Top of the 6th inning:  Idaho Falls batting

Christopher Morger HOMERED.
Mike Varvaro singled.
Butch Vick doubled, Varvaro to third.
Chester Kane relieved John Kosanovic.
Victor Griffin struck out looking.
Mark Krois singled, Varvaro SCORED, Vick SCORED.
Luis Russum struck out looking.
Clement Cameron struck out swinging.

3 Runs, 4 Hits, 0 Errors
Idaho Falls 4, Rocket City 2


Bottom of the 6th inning:  Rocket City batting

Elmer Alamillo singled.
Ward Burton grounded into double play to second.
Charlie Potra struck out looking.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 4, Rocket City 2


Top of the 7th inning:  Idaho Falls batting

Danny Lopez flied out to right.
Parker Maxenry struck out swinging.
Christopher Morger doubled.
Mike Varvaro grounded out to third.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 4, Rocket City 2


Bottom of the 7th inning:  Rocket City batting

Curtis Faletti relieved Craig Rudolph.
Gary Stowers struck out swinging.
Chuck Woolery walked.
Bob Pritchard grounded into double play to third.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 4, Rocket City 2


Top of the 8th inning:  Idaho Falls batting

Butch Vick grounded out to first.
Victor Griffin fouled out to third.
Mark Krois singled.
Luis Russum fouled out to first.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 4, Rocket City 2


Bottom of the 8th inning:  Rocket City batting

Garrick Emerson HOMERED.
Tyrone McPeek relieved Curtis Faletti.
Clewd Heywood walked.
Jack Parkman grounded out to shortstop, Heywood to second.
Elmer Alamillo struck out looking.
Ward Burton HOMERED, Heywood SCORED.
Bobby Kujak relieved Tyrone McPeek.
Charlie Potra doubled.
Gary Stowers flied out to center.

3 Runs, 3 Hits, 0 Errors
Idaho Falls 4, Rocket City 5


Top of the 9th inning:  Idaho Falls batting

Robt Riley relieved Chester Kane.
Clement Cameron popped out to second.
Danny Lopez struck out looking.
Parker Maxenry grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 4, Rocket City 5


END
