
Date of game:  June 19, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peoria             1 8 0  0 2 0  0 0 0    11 11  0
Lynchburg          2 0 0  1 0 3  0 1 0     7 15  2


Peoria                             AB  R  H BI BB SO LO   AVG

Ken Slaney ss                       3  2  1  1  3  1  1  .346
Jim Fritchman 3b                    4  2  0  0  2  1  2  .316
Jimmie McKinney 2b                  5  1  4  4  0  0  5  .351
Mike Roche c                        5  1  2  1  0  0  0  .339
Walt Pidgeon 1b                     3  1  1  2  1  1  2  .268
  Francisco Stewart 1b              1  0  0  0  0  0  0  .256
Zager Evans lf                      4  1  1  2  0  0  0  .274
  Ron Zukowski lf                   1  0  0  0  0  0  2  .346
James Vonbargen dh                  5  1  1  1  0  1  4  .287
Gregg Battiest rf                   4  1  0  0  1  1  0  .250
  Ruben Auna rf                     0  0  0  0  0  0  0  .301
Will White cf                       3  1  1  0  2  0  1  .352

TOTALS:                            38 11 11 11  9  5 17


BATTING
2B: McKinney 2 (19, Jigsaw, Dupont).  3B: Pidgeon (1, Daniels).  HR: Vonbargen
(4, 2nd inning off Jigsaw, 0 on, 0 out); Evans (6, 2nd inning off Daniels, 1
on, 1 out).  RBI: McKinney 4 (59); Vonbargen (30); Slaney (46); Roche (59);
Pidgeon 2 (28); Evans 2 (24).  2-OUT RBI: McKinney 2.  Runners left in scoring
position, 2 outs: Vonbargen; Fritchman; McKinney.  GIDP: Battiest.  Team LOB:
9.  

BASERUNNING
SB: White (7, 2nd base off Jigsaw/Thomas).  


Lynchburg                          AB  R  H BI BB SO LO   AVG

Gilbert Palmer cf                   6  1  2  0  0  0  4  .318
Crenshaw Thomas c                   3  1  1  0  0  0  1  .345
  Normand Dagg c                    1  0  0  0  1  0  2  .323
Lev Beniov 1b                       3  0  1  1  2  0  2  .278
B.J. Blazkowicz ss                  5  1  2  1  0  1  1  .264
Puddnhead Wilson rf                 3  0  1  0  0  0  3  .306
  Kelvin Huntington ph-rf           0  0  0  1  1  0  3  .333
Leroy Vantrump lf                   4  2  3  1  0  1  2  .287
  Micheal Delprincipe ph-lf         1  0  0  0  0  1  0  .286
Frank Castle dh                     3  1  1  2  0  0  1  .235
  Braxton Uber ph-dh                2  0  1  0  0  0  2  .205
Dave Hershenson 3b                  4  0  1  0  1  2  4  .230
Santos Engquist 2b                  5  1  2  0  0  1  1  .282

TOTALS:                            40  7 15  6  5  6 26


BATTING
2B: Thomas (16, Asbell); Vantrump (14, Asbell); Engquist (9, Asbell); Uber (5,
Pringle).  HR: Castle (8, 6th inning off Asbell, 1 on, 0 out).  RBI: Blazkowicz
(47); Vantrump (23); Castle 2 (21); Beniov (49); Huntington (9).  2-OUT RBI:
Blazkowicz; Vantrump; Beniov.  Runners left in scoring position, 2 outs:
Hershenson; Thomas; Wilson; Palmer; Uber; Dagg.  GIDP: Palmer.  Team LOB: 12.  

FIELDING
E: Blazkowicz (5, ground ball); Delprincipe (2, fly ball).  Outfield assist:
Vantrump (McKinney at home plate).  


Peoria                           IP     H  R ER BB SO HR   ERA

Hub Asbell (W, 6-2)             5       9  5  5  1  3  1  5.10
Paul Herman                     1       3  1  1  0  0  0  5.40
Leslie Pringle                  2       3  1  1  4  3  0  4.43
Alberto Thorton (S, 3)          1       0  0  0  0  0  0  4.16


Lynchburg                        IP     H  R ER BB SO HR   ERA

Jonathan Jigsaw (L, 5-4)        1 1/3   3  5  5  4  1  1  3.62
Thomas Daniels                  0       4  4  4  0  0  1 18.90
Max Bird                        4 2/3   2  2  0  2  3  0  5.11
Willie Dupont                   3       2  0  0  3  1  0  3.86

Daniels pitched to 4 batters in the 2nd.  Asbell pitched to 2 batters in the
6th.  Pringle pitched to 2 batters in the 9th.  

WP: Asbell.  Pitches-Strikes:  Jigsaw 47-27; Daniels 16-15; Bird 81-58; Dupont
55-39; Asbell 106-66; Herman 18-12; Pringle 56-30; Thorton 6-5.  Ground
balls-Fly balls:  Jigsaw 0-6; Daniels 3-1; Bird 8-6; Dupont 6-3; Asbell 11-10;
Herman 5-1; Pringle 3-3; Thorton 1-1.  Batters faced:  Jigsaw 11; Daniels 4;
Bird 19; Dupont 13; Asbell 25; Herman 6; Pringle 13; Thorton 2.  

Umpires:  HP: Trip Hawkins.  1B: John Yellott.  2B: Ed Montague.  3B: Tony
Peng.  T: 3:36.  Att: 36,892.  Weather: 86 degrees, cloudy.  Wind: 9 mph,
across, right to left and slightly in.  


High Heat Baseball Player of the Game:  Jimmie McKinney



GAME SUMMARY


Top of the 1st inning:  Peoria batting

Ken Slaney struck out looking.
Jim Fritchman walked.
Jimmie McKinney doubled, Fritchman SCORED.
Mike Roche flied out to right.
Walt Pidgeon walked.
Zager Evans flied out to left.

1 Run, 1 Hit, 0 Errors
Peoria 1, Lynchburg 0


Bottom of the 1st inning:  Lynchburg batting

Gilbert Palmer grounded out to first.
Crenshaw Thomas doubled.
Lev Beniov grounded out to first, Thomas to third.
B.J. Blazkowicz singled, Thomas SCORED.
Puddnhead Wilson singled, Blazkowicz to third.
Leroy Vantrump singled, Blazkowicz SCORED, Wilson to third.
Frank Castle flied out to left.

2 Runs, 4 Hits, 0 Errors
Peoria 1, Lynchburg 2


Top of the 2nd inning:  Peoria batting

James Vonbargen HOMERED.
Gregg Battiest flied out to center.
Will White walked.
White stole second base.
Ken Slaney singled, White SCORED.
Jim Fritchman walked, Slaney to second.
Thomas Daniels relieved Jonathan Jigsaw.
Jimmie McKinney singled, Slaney SCORED, Fritchman to third.
Mike Roche singled, Fritchman SCORED, McKinney to third.
Walt Pidgeon tripled, McKinney SCORED, Roche SCORED.
Zager Evans HOMERED, Pidgeon SCORED.
Max Bird relieved Thomas Daniels.
James Vonbargen flied out to right.
Gregg Battiest walked.
Will White singled, Battiest to third.
Ken Slaney grounded out to shortstop.

8 Runs, 7 Hits, 0 Errors
Peoria 9, Lynchburg 2


Bottom of the 2nd inning:  Lynchburg batting

Dave Hershenson struck out swinging.
Santos Engquist struck out swinging.
Gilbert Palmer flied out to center.

0 Runs, 0 Hits, 0 Errors
Peoria 9, Lynchburg 2


Top of the 3rd inning:  Peoria batting

Jim Fritchman struck out looking.
Jimmie McKinney flied out to left.
Mike Roche flied out to center.

0 Runs, 0 Hits, 0 Errors
Peoria 9, Lynchburg 2


Bottom of the 3rd inning:  Lynchburg batting

Crenshaw Thomas flied out to left.
Lev Beniov walked.
B.J. Blazkowicz flied out to center.
Puddnhead Wilson grounded out to first.

0 Runs, 0 Hits, 0 Errors
Peoria 9, Lynchburg 2


Top of the 4th inning:  Peoria batting

Walt Pidgeon grounded out to second.
Zager Evans grounded out to shortstop.
James Vonbargen struck out swinging.

0 Runs, 0 Hits, 0 Errors
Peoria 9, Lynchburg 2


Bottom of the 4th inning:  Lynchburg batting

Leroy Vantrump doubled.
Frank Castle grounded out to shortstop, Vantrump to third.
Dave Hershenson struck out looking.
Wild pitch by Hub Asbell, Vantrump SCORED.
Santos Engquist doubled.
Gilbert Palmer grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Peoria 9, Lynchburg 3


Top of the 5th inning:  Peoria batting

Gregg Battiest was safe after B.J. Blazkowicz committed a fielding error.
Will White flied out to shortstop.
Ken Slaney walked, Battiest to second.
Jim Fritchman grounded out to first, Slaney to second, Battiest to third.
Jimmie McKinney singled, Battiest SCORED, Slaney SCORED.
Mike Roche grounded out to shortstop.

2 Runs, 1 Hit, 1 Error
Peoria 11, Lynchburg 3


Bottom of the 5th inning:  Lynchburg batting

Crenshaw Thomas grounded out to first.
Lev Beniov flied out to center.
B.J. Blazkowicz singled.
Puddnhead Wilson fouled out to first.

0 Runs, 1 Hit, 0 Errors
Peoria 11, Lynchburg 3


Top of the 6th inning:  Peoria batting

Normand Dagg came in for Crenshaw Thomas at catcher.
Walt Pidgeon struck out looking.
Zager Evans popped out to third.
James Vonbargen flied out to center.

0 Runs, 0 Hits, 0 Errors
Peoria 11, Lynchburg 3


Bottom of the 6th inning:  Lynchburg batting

Francisco Stewart came in for Walt Pidgeon at first.
Ron Zukowski came in for Zager Evans in left.
Leroy Vantrump singled.
Frank Castle HOMERED, Vantrump SCORED.
Paul Herman relieved Hub Asbell.
Dave Hershenson grounded out to first.
Santos Engquist singled.
Gilbert Palmer singled, Engquist to third.
Normand Dagg grounded into fielder's choice to pitcher.
Lev Beniov singled, Engquist SCORED, Dagg to third.
B.J. Blazkowicz flied out to left.

3 Runs, 5 Hits, 0 Errors
Peoria 11, Lynchburg 6


Top of the 7th inning:  Peoria batting

Willie Dupont relieved Max Bird.
Gregg Battiest struck out swinging.
Will White grounded out to catcher.
Ken Slaney walked.
Jim Fritchman grounded out to third.

0 Runs, 0 Hits, 0 Errors
Peoria 11, Lynchburg 6


Bottom of the 7th inning:  Lynchburg batting

Leslie Pringle relieved Paul Herman.
Kelvin Huntington hit for Puddnhead Wilson.
Kelvin Huntington walked.
Leroy Vantrump struck out looking.
Braxton Uber hit for Frank Castle.
Braxton Uber fouled out to first.
Dave Hershenson singled, Huntington to second.
Santos Engquist grounded out to third.

0 Runs, 1 Hit, 0 Errors
Peoria 11, Lynchburg 6


Top of the 8th inning:  Peoria batting

Jimmie McKinney doubled.
Mike Roche singled, McKinney to third.
Francisco Stewart flied out to right.
Ron Zukowski flied out to left, Jimmie McKinney out at home plate.

0 Runs, 2 Hits, 0 Errors
Peoria 11, Lynchburg 6


Bottom of the 8th inning:  Lynchburg batting

Gilbert Palmer singled.
Normand Dagg walked, Palmer to second.
Lev Beniov walked, Dagg to second, Palmer to third.
B.J. Blazkowicz struck out looking.
Kelvin Huntington grounded out to first, Palmer SCORED, Beniov to second, Dagg
Micheal Delprincipe hit for Leroy Vantrump.
Micheal Delprincipe struck out looking.

1 Run, 1 Hit, 0 Errors
Peoria 11, Lynchburg 7


Top of the 9th inning:  Peoria batting

James Vonbargen was safe after Micheal Delprincipe committed a fielding error.
Gregg Battiest grounded into double play to first.
Will White walked.
Ken Slaney walked, White to second.
Jim Fritchman grounded out to second.

0 Runs, 0 Hits, 1 Error
Peoria 11, Lynchburg 7


Bottom of the 9th inning:  Lynchburg batting

Ruben Auna came in for Gregg Battiest in right.
Braxton Uber doubled.
Dave Hershenson walked.
Alberto Thorton relieved Leslie Pringle.
Santos Engquist flied out to center.
Gilbert Palmer grounded into double play to third, Uber to third.

0 Runs, 1 Hit, 0 Errors
Peoria 11, Lynchburg 7


END
