
Date of game:  June 19, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Peninsula          2 0 1  0 0 0  0 2 1     6 12  1
Hartford           0 2 0  0 0 0  1 0 0     3 12  1


Peninsula                          AB  R  H BI BB SO LO   AVG

Johnny Drama lf                     5  1  1  0  0  3  2  .306
Frederick Haughey cf                4  1  2  0  1  2  2  .261
  Mike Stanford cf                  0  0  0  0  0  0  0  .288
Bo Jackson rf                       3  2  2  2  1  1  0  .305
Lyndon Turner 3b                    3  0  0  0  1  0  1  .339
  Scott Muske 3b                    0  0  0  0  0  0  0  .333
Eric Saglibene 1b                   5  0  3  2  0  0  4  .319
LeRon Johnson dh                    5  1  1  0  0  0  1  .264
Jeffrey Fiorini ss                  3  1  2  0  0  0  4  .348
Squints Palledorous 2b              3  0  0  0  0  0  1  .261
  Tom Spence 2b                     0  0  0  0  0  0  0  .304
Guadalupe Stgermain c               3  0  0  0  0  2  4  .289
  Aaron Cabrera ph-c                1  0  1  2  0  0  0  .266

TOTALS:                            35  6 12  6  3  8 19


BATTING
2B: Jackson (11, Meres); Fiorini (23, Lehnhoff); Cabrera (16, Afonso).  3B:
Haughey (3, Meres).  S: Palledorous; Fiorini; Turner.  RBI: Jackson 2 (54);
Saglibene 2 (48); Cabrera 2 (22).  2-OUT RBI: Saglibene 2; Cabrera 2.  Runners
left in scoring position, 2 outs: Fiorini; Haughey 2; Drama.  Team LOB: 9.  

BASERUNNING
CS: Haughey (5, 2nd base by Lehnhoff/Ronda).  

FIELDING
E: Palledorous (29, ground ball).  


Hartford                           AB  R  H BI BB SO LO   AVG

Dave Ingwerson cf                   5  0  0  0  0  0  3  .339
Dwight Crosby rf                    5  0  1  0  0  0  4  .275
Guy Chancy dh                       5  1  1  0  0  0  3  .259
Marshall Sleestak ss                4  0  3  0  1  0  2  .278
Paul Baumer 3b                      3  0  1  1  1  1  0  .308
Harold Dildy 2b                     3  0  0  0  0  1  2  .243
  Bill Korn ph                      0  0  0  0  0  0  0  .200
  Jack Compton 2b                   0  0  0  0  0  0  0  .307
Charlie Nancy 1b                    3  1  3  0  0  0  5  .293
  Silas McGinnis ph-1b              1  0  0  0  0  0  0  .243
Woody Selley lf                     4  1  1  1  0  0  0  .253
Bennie Ronda c                      4  0  2  1  0  0  1  .277

TOTALS:                            37  3 12  3  2  2 20


BATTING
2B: Selley (12, Hizer).  RBI: Selley (23); Ronda (22); Baumer (54).  2-OUT RBI:
Baumer.  Runners left in scoring position, 2 outs: Nancy 2; Chancy.  Team LOB:
9.  

BASERUNNING
SB: Sleestak (22, 2nd base off Hizer/Stgermain).  CS: Sleestak 2 (12, 2nd base
by Hizer/Stgermain, 2nd base by Hizer/Stgermain).  Picked off: Baumer (1st
base, Pugh).  

FIELDING
E: Ingwerson (3, fly ball).  


Peninsula                        IP     H  R ER BB SO HR   ERA

Nicholas Hizer                  6       9  2  2  1  2  0  4.79
Napoleon Solo (BS, 7)             2/3   2  1  1  1  0  0  7.53
Gerald Pugh (W, 4-3)            1 1/3   1  0  0  0  0  0  7.91
Troy Zimmerman (S, 10)          1       0  0  0  0  0  0  4.70


Hartford                         IP     H  R ER BB SO HR   ERA

Efrain Meres                      1/3   2  2  2  0  1  0  4.45
Bob Lehnhoff                    6 2/3   6  1  1  3  5  0  6.14
Michael Afonso (L, 0-1)           2/3   2  2  0  0  0  0  3.63
Ben Kaplun                      1 1/3   2  1  1  0  2  0  4.03


Pitches-Strikes:  Meres 13-10; Lehnhoff 116-78; Afonso 17-14; Kaplun 27-18;
Hizer 106-77; Solo 26-16; Pugh 17-13; Zimmerman 9-7.  Ground balls-Fly balls: 
Meres 0-2; Lehnhoff 14-6; Afonso 5-0; Kaplun 4-0; Hizer 16-8; Solo 2-2; Pugh
2-2; Zimmerman 1-2.  Batters faced:  Meres 3; Lehnhoff 28; Afonso 5; Kaplun 6;
Hizer 27; Solo 5; Pugh 5; Zimmerman 3.  

Umpires:  HP: Sam Sheth.  1B: Brian Nestor.  2B: Joe Damon.  3B: Tony Ragano. 
T: 3:18.  Att: 11,074.  Weather: 84 degrees, partly cloudy.  Wind: 8 mph,
across, left to right and slightly in.  


High Heat Baseball Player of the Game:  Aaron Cabrera



GAME SUMMARY


Top of the 1st inning:  Peninsula batting

Johnny Drama struck out swinging.
Frederick Haughey tripled.
Bo Jackson doubled, Haughey SCORED.
Bob Lehnhoff relieved Efrain Meres.
Lyndon Turner grounded out to second, Jackson to third.
Eric Saglibene singled, Jackson SCORED.
LeRon Johnson grounded out to pitcher.

2 Runs, 3 Hits, 0 Errors
Peninsula 2, Hartford 0


Bottom of the 1st inning:  Hartford batting

Dave Ingwerson grounded out to shortstop.
Dwight Crosby flied out to center.
Guy Chancy singled.
Marshall Sleestak singled, Chancy to third.
Sleestak stole second base.
Paul Baumer walked.
Harold Dildy fouled out to right.

0 Runs, 2 Hits, 0 Errors
Peninsula 2, Hartford 0


Top of the 2nd inning:  Peninsula batting

Jeffrey Fiorini grounded out to third.
Squints Palledorous grounded out to second.
Guadalupe Stgermain struck out swinging.

0 Runs, 0 Hits, 0 Errors
Peninsula 2, Hartford 0


Bottom of the 2nd inning:  Hartford batting

Charlie Nancy singled.
Woody Selley doubled, Nancy SCORED.
Bennie Ronda singled, Selley SCORED.
Dave Ingwerson grounded into fielder's choice to first.
Dwight Crosby flied out to center.
Guy Chancy flied out to center.

2 Runs, 3 Hits, 0 Errors
Peninsula 2, Hartford 2


Top of the 3rd inning:  Peninsula batting

Johnny Drama singled.
Frederick Haughey singled, Drama to third.
Bo Jackson grounded out to pitcher, Drama SCORED, Haughey to second.
Lyndon Turner flied out to left.
Eric Saglibene singled, Haughey to third.
LeRon Johnson flied out to left.

1 Run, 3 Hits, 0 Errors
Peninsula 3, Hartford 2


Bottom of the 3rd inning:  Hartford batting

Marshall Sleestak singled.
Sleestak caught stealing second base.
Paul Baumer fouled out to first.
Harold Dildy grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Peninsula 3, Hartford 2


Top of the 4th inning:  Peninsula batting

Jeffrey Fiorini doubled.
Squints Palledorous sacrificed, Fiorini to third.
Guadalupe Stgermain grounded out to second.
Johnny Drama struck out looking.

0 Runs, 1 Hit, 0 Errors
Peninsula 3, Hartford 2


Bottom of the 4th inning:  Hartford batting

Charlie Nancy singled.
Woody Selley was safe after Squints Palledorous committed a fielding error,
Bennie Ronda grounded out to pitcher, Selley to second.
Dave Ingwerson grounded out to third.
Dwight Crosby grounded out to shortstop.

0 Runs, 1 Hit, 1 Error
Peninsula 3, Hartford 2


Top of the 5th inning:  Peninsula batting

Frederick Haughey walked.
Haughey caught stealing second base.
Bo Jackson struck out looking.
Lyndon Turner walked.
Eric Saglibene grounded out to first.

0 Runs, 0 Hits, 0 Errors
Peninsula 3, Hartford 2


Bottom of the 5th inning:  Hartford batting

Guy Chancy grounded out to pitcher.
Marshall Sleestak singled.
Sleestak caught stealing second base.
Paul Baumer struck out looking.

0 Runs, 1 Hit, 0 Errors
Peninsula 3, Hartford 2


Top of the 6th inning:  Peninsula batting

LeRon Johnson singled.
Jeffrey Fiorini sacrificed, Johnson to second.
Squints Palledorous popped out to catcher.
Guadalupe Stgermain struck out looking.

0 Runs, 1 Hit, 0 Errors
Peninsula 3, Hartford 2


Bottom of the 6th inning:  Hartford batting

Harold Dildy struck out swinging.
Charlie Nancy singled.
Woody Selley grounded into fielder's choice to shortstop.
Bennie Ronda flied out to center.

0 Runs, 1 Hit, 0 Errors
Peninsula 3, Hartford 2


Top of the 7th inning:  Peninsula batting

Johnny Drama popped out to second.
Frederick Haughey struck out looking.
Bo Jackson walked.
Lyndon Turner fouled out to third.

0 Runs, 0 Hits, 0 Errors
Peninsula 3, Hartford 2


Bottom of the 7th inning:  Hartford batting

Napoleon Solo relieved Nicholas Hizer.
Dave Ingwerson grounded out to third.
Dwight Crosby singled.
Guy Chancy grounded into fielder's choice to second.
Marshall Sleestak walked, Chancy to second.
Paul Baumer singled, Chancy SCORED, Sleestak to third.
Bill Korn hit for Harold Dildy.
Gerald Pugh relieved Napoleon Solo.
Baumer was picked off first base by Pugh.

1 Run, 2 Hits, 0 Errors
Peninsula 3, Hartford 3


Top of the 8th inning:  Peninsula batting

Michael Afonso relieved Bob Lehnhoff.
Jack Compton came in for Bill Korn at second.
Eric Saglibene grounded out to third.
LeRon Johnson was safe after Dave Ingwerson committed a fielding error.
Jeffrey Fiorini singled, Johnson to second.
Squints Palledorous grounded out to pitcher, Fiorini to second, Johnson to third.
Aaron Cabrera hit for Guadalupe Stgermain.
Aaron Cabrera doubled, Johnson SCORED, Fiorini SCORED.
Ben Kaplun relieved Michael Afonso.
Johnny Drama struck out swinging.

2 Runs, 2 Hits, 1 Error
Peninsula 5, Hartford 3


Bottom of the 8th inning:  Hartford batting

Silas McGinnis hit for Charlie Nancy.
Silas McGinnis flied out to center.
Woody Selley fouled out to third.
Bennie Ronda singled.
Dave Ingwerson grounded out to third.

0 Runs, 1 Hit, 0 Errors
Peninsula 5, Hartford 3


Top of the 9th inning:  Peninsula batting

Frederick Haughey struck out swinging.
Bo Jackson singled.
Lyndon Turner sacrificed, Jackson to second.
Eric Saglibene singled, Jackson SCORED.
LeRon Johnson grounded out to shortstop.

1 Run, 2 Hits, 0 Errors
Peninsula 6, Hartford 3


Bottom of the 9th inning:  Hartford batting

Troy Zimmerman relieved Gerald Pugh.
Mike Stanford came in for Frederick Haughey in center.
Scott Muske came in for Lyndon Turner at third.
Tom Spence came in for Squints Palledorous at second.
Dwight Crosby flied out to center.
Guy Chancy grounded out to third.
Marshall Sleestak flied out to right.

0 Runs, 0 Hits, 0 Errors
Peninsula 6, Hartford 3


END
