
Date of game:  June 19, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Oklahoma City      1 0 0  1 2 3  1 0 0     8 16  1
Lake Elsinore      0 0 0  0 0 1  0 0 0     1  1  0


Oklahoma City                      AB  R  H BI BB SO LO   AVG

Russel Reynolds 3b                  6  0  3  2  0  2  2  .286
Larry Demiel cf                     5  2  1  1  1  3  1  .307
Jesse Campbell 1b                   3  1  1  0  2  1  5  .335
Henry Stark 2b                      5  0  1  0  0  2  3  .309
Dan Matos dh                        3  2  2  2  1  1  4  .245
Otis Gojcaj ss                      4  0  2  1  1  0  1  .271
Khrusher Khruschev lf               5  2  2  2  0  0  2  .310
  Norman Hilderbrand lf             0  0  0  0  0  0  0  .312
Sterling Marlin rf                  5  0  2  0  0  2  5  .304
Ron Curington c                     5  1  2  0  0  0  1  .231

TOTALS:                            41  8 16  8  5 11 24


BATTING
2B: Marlin (6, Anderson); Gojcaj (11, Barnes).  3B: Curington (5, Barnes).  HR:
Khruschev (9, 5th inning off Anderson, 1 on, 2 out); Demiel (9, 6th inning off
Cheers, 0 on, 1 out); Matos (7, 6th inning off Cheers, 1 on, 2 out).  RBI:
Gojcaj (37); Reynolds 2 (28); Khruschev 2 (26); Demiel (34); Matos 2 (30). 
2-OUT RBI: Gojcaj; Matos 2.  Runners left in scoring position, 2 outs: Marlin
2; Campbell; Stark; Reynolds; Matos.  GIDP: Khruschev.  Team LOB: 12.  

BASERUNNING
SB: Marlin (5, 2nd base off Anderson/Descoteaux).  Picked off: Gojcaj (1st
base, Anderson).  

FIELDING
E: Gojcaj (10, throw).  


Lake Elsinore                      AB  R  H BI BB SO LO   AVG

John Kruczek rf                     2  0  0  0  1  1  0  .329
  Dan Nitti rf                      1  0  0  0  0  0  0  .251
Bret Thomas 2b                      2  0  0  0  0  0  0  .285
  Bradley Fabry 2b                  2  0  0  0  0  0  1  .197
Bill Chee lf                        3  0  0  0  0  0  1  .216
Shawn Spencer 3b                    2  0  0  0  1  2  0  .247
Seth Corazza dh                     3  0  0  0  0  3  0  .280
Charles Milles 1b                   2  0  0  0  0  1  1  .220
  Carlos Rinehart 1b                1  0  0  0  0  0  0  .136
Jesse Descoteaux c                  2  1  0  0  1  0  0  .280
Ken Masker cf                       3  0  0  0  0  1  0  .197
Geoff Treadwell ss                  2  0  1  0  0  1  0  .276

TOTALS:                            25  1  1  0  3  9  3


BATTING
GIDP: Thomas; Treadwell; Nitti.  Team LOB: 1.  


Oklahoma City                    IP     H  R ER BB SO HR   ERA

Ken Shiro (W, 8-5)              8       1  1  0  3  9  0  4.18
Wilfredo McGarvey               1       0  0  0  0  0  0  6.75


Lake Elsinore                    IP     H  R ER BB SO HR   ERA

Vern Anderson (L, 4-6)          4 2/3   9  4  4  4  5  1  3.89
Ryan Cheers                     1       2  3  3  1  2  2  5.37
Gerard Barnes                     2/3   3  1  1  0  1  0  8.04
Will Trujillo                     2/3   1  0  0  0  1  0  3.86
Fred Fuentes                    2       1  0  0  0  2  0  5.75

Shiro pitched to 1 batter in the 9th.  

HBP: Matos (by Fuentes).  Pitches-Strikes:  Anderson 112-68; Cheers 26-19;
Barnes 25-18; Trujillo 16-12; Fuentes 30-25; Shiro 107-84; McGarvey 8-7. 
Ground balls-Fly balls:  Anderson 7-10; Cheers 0-3; Barnes 1-3; Trujillo 1-1;
Fuentes 3-1; Shiro 8-7; McGarvey 2-0.  Batters faced:  Anderson 26; Cheers 6;
Barnes 5; Trujillo 3; Fuentes 7; Shiro 27; McGarvey 2.  

Umpires:  HP: Mike Dunhour.  1B: Ross Borden.  2B: Sam Sheth.  3B: Paul Terry. 
T: 3:09.  Att: 20,377.  Weather: 78 degrees, clear.  Wind: 7 mph, in from
right.  


High Heat Baseball Player of the Game:  Ken Shiro



GAME SUMMARY


Top of the 1st inning:  Oklahoma City batting

Russel Reynolds grounded out to second.
Larry Demiel walked.
Jesse Campbell struck out swinging.
Henry Stark singled, Demiel to third.
Dan Matos walked, Stark to second.
Otis Gojcaj walked, Demiel SCORED, Matos to second, Stark to third.
Khrusher Khruschev grounded out to second.

1 Run, 1 Hit, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Bottom of the 1st inning:  Lake Elsinore batting

John Kruczek struck out swinging.
Bret Thomas grounded out to pitcher.
Bill Chee flied out to center.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Top of the 2nd inning:  Oklahoma City batting

Sterling Marlin singled.
Ron Curington fouled out to third.
Marlin stole second base.
Russel Reynolds struck out swinging.
Larry Demiel popped out to catcher.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Bottom of the 2nd inning:  Lake Elsinore batting

Shawn Spencer struck out looking.
Seth Corazza struck out looking.
Charles Milles struck out swinging.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Top of the 3rd inning:  Oklahoma City batting

Jesse Campbell walked.
Henry Stark popped out to catcher.
Dan Matos struck out swinging.
Otis Gojcaj popped out to third.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Bottom of the 3rd inning:  Lake Elsinore batting

Jesse Descoteaux fouled out to third.
Ken Masker struck out swinging.
Geoff Treadwell struck out looking.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 1, Lake Elsinore 0


Top of the 4th inning:  Oklahoma City batting

Khrusher Khruschev singled.
Sterling Marlin popped out to catcher.
Ron Curington singled, Khruschev to third.
Russel Reynolds singled, Khruschev SCORED, Curington to third.
Larry Demiel struck out looking.
Jesse Campbell flied out to left.

1 Run, 3 Hits, 0 Errors
Oklahoma City 2, Lake Elsinore 0


Bottom of the 4th inning:  Lake Elsinore batting

John Kruczek walked.
Bret Thomas grounded into double play to first.
Bill Chee grounded out to shortstop.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 2, Lake Elsinore 0


Top of the 5th inning:  Oklahoma City batting

Henry Stark struck out looking.
Dan Matos singled.
Otis Gojcaj singled, Matos to third.
Gojcaj was picked off first base by Anderson.
Khrusher Khruschev HOMERED, Matos SCORED.
Sterling Marlin doubled.
Ryan Cheers relieved Vern Anderson.
Ron Curington flied out to center.

2 Runs, 4 Hits, 0 Errors
Oklahoma City 4, Lake Elsinore 0


Bottom of the 5th inning:  Lake Elsinore batting

Shawn Spencer struck out looking.
Seth Corazza struck out swinging.
Charles Milles flied out to center.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 4, Lake Elsinore 0


Top of the 6th inning:  Oklahoma City batting

Russel Reynolds struck out swinging.
Larry Demiel HOMERED.
Jesse Campbell walked.
Henry Stark struck out swinging.
Dan Matos HOMERED, Campbell SCORED.
Gerard Barnes relieved Ryan Cheers.
Otis Gojcaj doubled.
Khrusher Khruschev flied out to center.

3 Runs, 3 Hits, 0 Errors
Oklahoma City 7, Lake Elsinore 0


Bottom of the 6th inning:  Lake Elsinore batting

Jesse Descoteaux walked.
Ken Masker was safe after Otis Gojcaj committed a throwing error, Descoteaux to third.
Geoff Treadwell grounded into double play to first, Descoteaux SCORED.
John Kruczek flied out to center.

1 Run, 0 Hits, 1 Error
Oklahoma City 7, Lake Elsinore 1


Top of the 7th inning:  Oklahoma City batting

Dan Nitti came in for John Kruczek in right.
Bradley Fabry came in for Bret Thomas at second.
Sterling Marlin struck out looking.
Ron Curington tripled.
Russel Reynolds singled, Curington SCORED.
Will Trujillo relieved Gerard Barnes.
Larry Demiel struck out swinging.
Jesse Campbell singled, Reynolds to second.
Henry Stark fouled out to catcher.

1 Run, 3 Hits, 0 Errors
Oklahoma City 8, Lake Elsinore 1


Bottom of the 7th inning:  Lake Elsinore batting

Bradley Fabry grounded out to first.
Bill Chee fouled out to left.
Shawn Spencer walked.
Seth Corazza struck out looking.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 8, Lake Elsinore 1


Top of the 8th inning:  Oklahoma City batting

Fred Fuentes relieved Will Trujillo.
Carlos Rinehart came in for Charles Milles at first.
Dan Matos hit by pitch.
Otis Gojcaj grounded into fielder's choice to third.
Khrusher Khruschev grounded into double play to second.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 8, Lake Elsinore 1


Bottom of the 8th inning:  Lake Elsinore batting

Norman Hilderbrand came in for Khrusher Khruschev in left.
Carlos Rinehart flied out to left.
Jesse Descoteaux flied out to center.
Ken Masker grounded out to third.

0 Runs, 0 Hits, 0 Errors
Oklahoma City 8, Lake Elsinore 1


Top of the 9th inning:  Oklahoma City batting

Sterling Marlin struck out looking.
Ron Curington popped out to first.
Russel Reynolds singled.
Larry Demiel struck out swinging.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 8, Lake Elsinore 1


Bottom of the 9th inning:  Lake Elsinore batting

Geoff Treadwell singled.
Wilfredo McGarvey relieved Ken Shiro.
Dan Nitti grounded into double play to third.
Bradley Fabry grounded out to third.

0 Runs, 1 Hit, 0 Errors
Oklahoma City 8, Lake Elsinore 1


END
