
Date of game:  June 19, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Idaho Falls        1 2 0  0 0 0  0 0 0     3 11  1
Rocket City        4 1 0  0 0 0  6 0 X    11 15  0


Idaho Falls                        AB  R  H BI BB SO LO   AVG

Kory Seumanu 3b                     5  0  1  2  0  2  2  .336
Petey Sessoms ss                    5  1  2  0  0  1  0  .204
Parker Maxenry dh                   5  0  2  0  0  0  2  .343
Ken Cuozzo 2b                       3  0  1  1  1  0  3  .239
Danny Lopez cf                      4  0  1  0  0  1  2  .313
Perry Sylvestre c                   4  0  1  0  0  0  3  .241
Christopher Morger 1b               4  1  1  0  0  1  2  .289
Clement Cameron rf                  4  1  2  0  0  0  3  .291
  Victor Griffin rf                 0  0  0  0  0  0  0  .305
Angel Maduena lf                    2  0  0  0  1  0  2  .333
  Luis Russum ph                    1  0  0  0  0  0  0  .274

TOTALS:                            37  3 11  3  2  5 19


BATTING
RBI: Cuozzo (9); Seumanu 2 (51).  2-OUT RBI: Cuozzo.  Runners left in scoring
position, 2 outs: Cuozzo; Sylvestre; Seumanu; Maduena; Lopez.  GIDP: Maduena. 
Team LOB: 10.  

FIELDING
E: Morger (8, throw).  


Rocket City                        AB  R  H BI BB SO LO   AVG

Bob Pritchard ss                    4  2  2  2  1  0  4  .304
Garrick Emerson 1b                  5  1  2  1  0  0  1  .297
  Rob Morales 1b                    0  0  0  0  0  0  0  .286
Clewd Heywood rf                    4  2  2  1  0  0  1  .368
  Morgan Holsinger rf               1  0  1  0  0  0  0  .308
Terry Savage 3b                     5  1  2  0  0  0  1  .261
Elmer Alamillo lf                   5  1  0  0  0  1  4  .299
Ward Burton dh                      3  1  2  2  1  0  3  .305
Charlie Potra 2b                    4  1  1  1  0  0  0  .286
Gary Stowers c                      2  1  2  1  2  0  2  .293
  Dylan Spencer c                   0  0  0  0  0  0  0  .000
Chuck Woolery cf                    4  1  1  2  0  0  0  .200

TOTALS:                            37 11 15 10  4  1 16


BATTING
2B: Burton (15, Feo); Emerson (18, Feo); Savage (7, Ulm); Woolery (5, Kujak);
Pritchard (26, Kujak).  RBI: Heywood (59); Burton 2 (46); Emerson (48); Potra
(49); Stowers (27); Woolery 2 (8); Pritchard 2 (32).  2-OUT RBI: Potra;
Stowers; Woolery 2; Pritchard 2.  Runners left in scoring position, 2 outs:
Pritchard 2; Burton; Heywood.  GIDP: Potra; Savage.  Team LOB: 6.  

BASERUNNING
SB: Savage (4, 2nd base off Feo/Sylvestre); Stowers (1, 2nd base off
Ulm/Sylvestre).  


Idaho Falls                      IP     H  R ER BB SO HR   ERA

Tico Feo (L, 2-5)               2 2/3   8  5  3  2  1  0  9.21
Jim Ulm                         4       3  3  3  1  0  0  8.46
Bobby Kujak                     0       3  3  3  1  0  0  9.50
Thanh Schallhorn                1 1/3   1  0  0  0  0  0  0.00


Rocket City                      IP     H  R ER BB SO HR   ERA

R.T. Pugston (W, 3-7)           7       8  3  3  1  3  0  5.19
Mike Edwards                    1       1  0  0  1  1  0  3.03
Danny Depugh                      2/3   1  0  0  0  1  0  4.41
Gary Wilson                       1/3   1  0  0  0  0  0  5.45

Kujak pitched to 4 batters in the 7th.  

WP: Pugston.  HBP: Cuozzo (by Pugston).  Pitches-Strikes:  Pugston 101-79;
Edwards 23-13; Depugh 7-7; Wilson 8-5; Feo 69-46; Ulm 50-40; Kujak 22-16;
Schallhorn 11-9.  Ground balls-Fly balls:  Pugston 13-12; Edwards 3-0; Depugh
0-2; Wilson 2-0; Feo 7-7; Ulm 8-7; Kujak 1-2; Schallhorn 3-1.  Batters faced: 
Pugston 30; Edwards 5; Depugh 3; Wilson 2; Feo 17; Ulm 16; Kujak 4; Schallhorn
4.  

Umpires:  HP: Paul Terry.  1B: John Yellott.  2B: Alice Qiao.  3B: Chuck Woo. 
T: 3:18.  Att: 15,704.  Weather: 85 degrees, cloudy.  Wind: 9 mph, across, left
to right and slightly in.  


High Heat Baseball Player of the Game:  Ward Burton



GAME SUMMARY


Top of the 1st inning:  Idaho Falls batting

Kory Seumanu flied out to center.
Petey Sessoms singled.
Parker Maxenry grounded out to third, Sessoms to second.
Ken Cuozzo singled, Sessoms SCORED.
Danny Lopez struck out looking.

1 Run, 2 Hits, 0 Errors
Idaho Falls 1, Rocket City 0


Bottom of the 1st inning:  Rocket City batting

Bob Pritchard walked.
Garrick Emerson singled, Pritchard to third.
Clewd Heywood singled, Pritchard SCORED, Emerson to second.
Terry Savage flied out to left.
Elmer Alamillo was safe after Christopher Morger committed a throwing error,
Ward Burton doubled, Heywood SCORED, Alamillo SCORED.
Charlie Potra grounded out to pitcher, Burton to third.
Gary Stowers walked.
Chuck Woolery grounded out to first.

4 Runs, 3 Hits, 1 Error
Idaho Falls 1, Rocket City 4


Top of the 2nd inning:  Idaho Falls batting

Perry Sylvestre popped out to first.
Christopher Morger singled.
Clement Cameron singled, Morger to third.
Angel Maduena walked, Cameron to second.
Kory Seumanu singled, Morger SCORED, Cameron SCORED, Maduena to third.
Petey Sessoms struck out swinging.
Parker Maxenry flied out to right.

2 Runs, 3 Hits, 0 Errors
Idaho Falls 3, Rocket City 4


Bottom of the 2nd inning:  Rocket City batting

Bob Pritchard singled.
Garrick Emerson doubled, Pritchard SCORED.
Clewd Heywood popped out to catcher.
Terry Savage singled.
Savage stole second base.
Elmer Alamillo struck out looking.

1 Run, 3 Hits, 0 Errors
Idaho Falls 3, Rocket City 5


Top of the 3rd inning:  Idaho Falls batting

Ken Cuozzo flied out to center.
Danny Lopez grounded out to second.
Perry Sylvestre popped out to first.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 3, Rocket City 5


Bottom of the 3rd inning:  Rocket City batting

Ward Burton singled.
Charlie Potra grounded into double play to first.
Gary Stowers singled.
Jim Ulm relieved Tico Feo.
Stowers stole second base.
Chuck Woolery flied out to center.

0 Runs, 2 Hits, 0 Errors
Idaho Falls 3, Rocket City 5


Top of the 4th inning:  Idaho Falls batting

Christopher Morger flied out to left.
Clement Cameron grounded out to first.
Angel Maduena grounded out to third.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 3, Rocket City 5


Bottom of the 4th inning:  Rocket City batting

Bob Pritchard grounded out to shortstop.
Garrick Emerson grounded out to second.
Clewd Heywood grounded out to pitcher.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 3, Rocket City 5


Top of the 5th inning:  Idaho Falls batting

Kory Seumanu fouled out to first.
Petey Sessoms grounded out to pitcher.
Parker Maxenry singled.
Wild pitch by R.T. Pugston, Maxenry to second.
Ken Cuozzo hit by pitch.
Danny Lopez flied out to left.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 3, Rocket City 5


Bottom of the 5th inning:  Rocket City batting

Terry Savage fouled out to left.
Elmer Alamillo grounded out to third.
Ward Burton grounded out to second.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 3, Rocket City 5


Top of the 6th inning:  Idaho Falls batting

Perry Sylvestre singled.
Christopher Morger grounded into fielder's choice to third.
Clement Cameron singled, Morger to third.
Angel Maduena grounded into double play to catcher.

0 Runs, 2 Hits, 0 Errors
Idaho Falls 3, Rocket City 5


Bottom of the 6th inning:  Rocket City batting

Charlie Potra fouled out to catcher.
Gary Stowers singled.
Chuck Woolery flied out to right.
Bob Pritchard grounded out to third.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 3, Rocket City 5


Top of the 7th inning:  Idaho Falls batting

Kory Seumanu struck out looking.
Petey Sessoms flied out to center.
Parker Maxenry fouled out to third.

0 Runs, 0 Hits, 0 Errors
Idaho Falls 3, Rocket City 5


Bottom of the 7th inning:  Rocket City batting

Garrick Emerson flied out to center.
Clewd Heywood singled.
Terry Savage doubled, Heywood to third.
Elmer Alamillo grounded out to first.
Ward Burton walked.
Bobby Kujak relieved Jim Ulm.
Charlie Potra singled, Heywood SCORED, Burton to second, Savage to third.
Gary Stowers walked, Savage SCORED, Potra to second, Burton to third.
Chuck Woolery doubled, Burton SCORED, Potra SCORED, Stowers to third.
Bob Pritchard doubled, Stowers SCORED, Woolery SCORED.
Thanh Schallhorn relieved Bobby Kujak.
Garrick Emerson flied out to left.

6 Runs, 5 Hits, 0 Errors
Idaho Falls 3, Rocket City 11


Top of the 8th inning:  Idaho Falls batting

Mike Edwards relieved R.T. Pugston.
Rob Morales came in for Garrick Emerson at first.
Morgan Holsinger came in for Clewd Heywood in right.
Dylan Spencer came in for Gary Stowers at catcher.
Ken Cuozzo walked.
Danny Lopez singled, Cuozzo to second.
Perry Sylvestre grounded out to first, Lopez to second, Cuozzo to third.
Christopher Morger struck out looking.
Clement Cameron grounded out to first.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 3, Rocket City 11


Bottom of the 8th inning:  Rocket City batting

Victor Griffin came in for Clement Cameron in right.
Morgan Holsinger singled.
Terry Savage grounded into double play to pitcher.
Elmer Alamillo grounded out to second.

0 Runs, 1 Hit, 0 Errors
Idaho Falls 3, Rocket City 11


Top of the 9th inning:  Idaho Falls batting

Danny Depugh relieved Mike Edwards.
Luis Russum hit for Angel Maduena.
Luis Russum popped out to catcher.
Kory Seumanu struck out swinging.
Petey Sessoms singled.
Gary Wilson relieved Danny Depugh.
Parker Maxenry singled, Sessoms to third.
Ken Cuozzo grounded out to shortstop.

0 Runs, 2 Hits, 0 Errors
Idaho Falls 3, Rocket City 11


END
