
Date of game:  June 19, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Altoona            2 1 2  0 0 0  4 1 0    10 13  0
El Paso            2 0 1  0 1 0  0 2 2     8 13  2


Altoona                            AB  R  H BI BB SO LO   AVG

Kevin Crockett cf                   4  2  1  0  1  2  2  .338
Emanuel Caplette rf                 5  0  1  1  0  1  2  .191
Ronnie Harris lf                    5  3  1  1  0  0  4  .306
Pat Farmer 1b                       4  1  3  3  1  1  1  .322
Benedict Depedro 3b                 5  1  1  1  0  1  2  .366
Paul Clough dh                      5  0  1  2  0  0  3  .263
Jeffery Brimfield c                 4  1  1  0  1  1  2  .304
Edgar Hill 2b                       4  0  2  0  0  0  2  .316
Mike Medina ss                      4  2  2  1  0  0  2  .326

TOTALS:                            40 10 13  9  3  6 20


BATTING
2B: Harris (26, Vey); Farmer (7, Reynolds); Depedro (24, Pannell).  HR: Farmer
(8, 3rd inning off Vey, 1 on, 0 out).  RBI: Harris (53); Farmer 3 (28); Medina
(33); Depedro (49); Clough 2 (15); Caplette (4).  2-OUT RBI: Depedro; Clough 2;
Caplette.  Runners left in scoring position, 2 outs: Harris; Clough; Hill. 
GIDP: Medina; Hill.  Team LOB: 6.  

BASERUNNING
SB: Crockett (16, 2nd base off Vey/Babblos); Medina (9, 2nd base off
Vey/Babblos).  

FIELDING
PB: Brimfield.  Outfield assist: Caplette (Gonzales at home plate).  


El Paso                            AB  R  H BI BB SO LO   AVG

Chris Pilar cf                      4  1  1  2  1  1  0  .338
Barry Bounsweet rf                  4  2  2  0  1  1  2  .361
Pax au Telemanus 1b                 5  2  2  1  0  1  1  .296
Xavier Gonzales 2b                  4  0  1  0  1  0  4  .255
Jensi Babblos c                     3  0  1  2  2  1  2  .299
Freddie Johnson 3b                  4  2  2  3  0  0  2  .298
Rowan Damisch dh                    5  0  1  0  0  1  2  .329
Willis Whittler lf                  5  0  0  0  0  0  3  .296
Bill Aranda ss                      4  1  3  0  0  0  2  .296

TOTALS:                            38  8 13  8  5  5 18


BATTING
2B: Babblos (14, Rose); Pilar (11, Fisher); Damisch (24, Davis).  HR: au
Telemanus (13, 3rd inning off Rose, 0 on, 1 out); Johnson (5, 9th inning off
Lopez, 1 on, 2 out).  SF: Johnson.  RBI: Babblos 2 (62); Johnson 3 (31); au
Telemanus (48); Pilar 2 (26).  2-OUT RBI: Pilar 2; Johnson 2.  Runners left in
scoring position, 2 outs: Whittler; Damisch; au Telemanus; Aranda.  Team LOB:
9.  

FIELDING
E: Vey (1, throw); Gonzales (4, throw).  


Altoona                          IP     H  R ER BB SO HR   ERA

Kevin Rose (W, 4-4)             6       6  4  4  5  3  1  5.66
James Fisher                    1 2/3   4  2  2  0  1  0  4.83
Jasper Lopez                    1       2  2  2  0  1  1  4.45
Michel Davis (S, 14)              1/3   1  0  0  0  0  0  5.58


El Paso                          IP     H  R ER BB SO HR   ERA

Michael Vey (L, 5-4)            2       6  5  4  0  1  1  5.95
Gilbert Reynolds                4 1/3   3  3  0  2  2  0  2.38
Enrique Pannell                   1/3   2  1  0  0  1  0  7.29
Aaron Mason                     1       2  1  1  0  1  0  5.16
Bob Beery                       1 1/3   0  0  0  1  1  0  4.77

Vey pitched to 2 batters in the 3rd.  

WP: Mason.  Pitches-Strikes:  Vey 51-37; Reynolds 78-56; Pannell 15-13; Mason
19-16; Beery 23-16; Rose 112-69; Fisher 49-38; Lopez 14-12; Davis 7-5.  Ground
balls-Fly balls:  Vey 4-8; Reynolds 8-5; Pannell 1-1; Mason 2-2; Beery 2-1;
Rose 8-12; Fisher 2-6; Lopez 1-3; Davis 2-0.  Batters faced:  Vey 13; Reynolds
17; Pannell 3; Mason 5; Beery 5; Rose 28; Fisher 9; Lopez 5; Davis 2.  

Umpires:  HP: Alice Qiao.  1B: Chuck Woo.  2B: Mike Saperstein.  3B: Paul
Terry.  T: 3:38.  Att: 28,169.  Weather: 82 degrees, cloudy.  Wind: 2 mph, in
from center.  


High Heat Baseball Player of the Game:  Pat Farmer



GAME SUMMARY


Top of the 1st inning:  Altoona batting

Kevin Crockett singled.
Crockett stole second base.
Emanuel Caplette grounded out to first.
Ronnie Harris doubled, Crockett SCORED.
Pat Farmer singled, Harris SCORED.
Benedict Depedro struck out looking.
Paul Clough flied out to left.

2 Runs, 3 Hits, 0 Errors
Altoona 2, El Paso 0


Bottom of the 1st inning:  El Paso batting

Chris Pilar walked.
Barry Bounsweet walked, Pilar to second.
Pax au Telemanus struck out looking.
Xavier Gonzales walked, Bounsweet to second, Pilar to third.
Jensi Babblos walked, Pilar SCORED, Gonzales to second, Bounsweet to third.
Freddie Johnson hit a sacrifice fly, Bounsweet SCORED.
Rowan Damisch struck out looking.

2 Runs, 0 Hits, 0 Errors
Altoona 2, El Paso 2


Top of the 2nd inning:  Altoona batting

Jeffery Brimfield singled.
Edgar Hill grounded out to shortstop, Brimfield to second.
Mike Medina singled, Brimfield SCORED.
Kevin Crockett popped out to second.
Medina stole second base.
Emanuel Caplette flied out to right.

1 Run, 2 Hits, 0 Errors
Altoona 3, El Paso 2


Bottom of the 2nd inning:  El Paso batting

Willis Whittler flied out to right.
Bill Aranda popped out to second.
Chris Pilar struck out swinging.

0 Runs, 0 Hits, 0 Errors
Altoona 3, El Paso 2


Top of the 3rd inning:  Altoona batting

Ronnie Harris was safe after Michael Vey committed a throwing error.
Pat Farmer HOMERED, Harris SCORED.
Gilbert Reynolds relieved Michael Vey.
Benedict Depedro flied out to center.
Paul Clough grounded out to second.
Jeffery Brimfield flied out to center.

2 Runs, 1 Hit, 1 Error
Altoona 5, El Paso 2


Bottom of the 3rd inning:  El Paso batting

Barry Bounsweet grounded out to first.
Pax au Telemanus HOMERED.
Xavier Gonzales popped out to catcher.
Jensi Babblos walked.
Freddie Johnson grounded out to shortstop.

1 Run, 1 Hit, 0 Errors
Altoona 5, El Paso 3


Top of the 4th inning:  Altoona batting

Edgar Hill singled.
Mike Medina grounded into double play to first.
Kevin Crockett struck out looking.

0 Runs, 1 Hit, 0 Errors
Altoona 5, El Paso 3


Bottom of the 4th inning:  El Paso batting

Rowan Damisch fouled out to first.
Willis Whittler flied out to left.
Bill Aranda singled.
Chris Pilar fouled out to first.

0 Runs, 1 Hit, 0 Errors
Altoona 5, El Paso 3


Top of the 5th inning:  Altoona batting

Emanuel Caplette flied out to center.
Ronnie Harris grounded out to first.
Pat Farmer doubled.
Benedict Depedro flied out to center.

0 Runs, 1 Hit, 0 Errors
Altoona 5, El Paso 3


Bottom of the 5th inning:  El Paso batting

Barry Bounsweet singled.
Pax au Telemanus popped out to third.
Xavier Gonzales singled, Bounsweet to second.
Jensi Babblos doubled, Bounsweet SCORED, Xavier Gonzales out at home plate.
Freddie Johnson flied out to right.

1 Run, 3 Hits, 0 Errors
Altoona 5, El Paso 4


Top of the 6th inning:  Altoona batting

Paul Clough grounded out to shortstop.
Jeffery Brimfield walked.
Edgar Hill grounded into double play to second.

0 Runs, 0 Hits, 0 Errors
Altoona 5, El Paso 4


Bottom of the 6th inning:  El Paso batting

Rowan Damisch grounded out to pitcher.
Willis Whittler grounded out to second.
Bill Aranda singled.
Chris Pilar fouled out to left.

0 Runs, 1 Hit, 0 Errors
Altoona 5, El Paso 4


Top of the 7th inning:  Altoona batting

Mike Medina singled.
Kevin Crockett walked, Medina to second.
Emanuel Caplette struck out swinging.
Ronnie Harris was safe after Xavier Gonzales committed a throwing error, Medina
Enrique Pannell relieved Gilbert Reynolds.
Pat Farmer struck out looking.
Benedict Depedro doubled, Crockett SCORED, Harris to third.
Paul Clough singled, Harris SCORED, Depedro SCORED.
Aaron Mason relieved Enrique Pannell.
Jeffery Brimfield grounded out to shortstop.

4 Runs, 3 Hits, 1 Error
Altoona 9, El Paso 4


Bottom of the 7th inning:  El Paso batting

James Fisher relieved Kevin Rose.
Barry Bounsweet singled.
Pax au Telemanus grounded into fielder's choice to first.
Xavier Gonzales flied out to left.
Jensi Babblos struck out swinging.

0 Runs, 1 Hit, 0 Errors
Altoona 9, El Paso 4


Top of the 8th inning:  Altoona batting

Edgar Hill singled.
Mike Medina grounded into fielder's choice to pitcher.
Kevin Crockett struck out swinging.
Wild pitch by Aaron Mason, Medina to second.
Emanuel Caplette singled, Medina SCORED.
Bob Beery relieved Aaron Mason.
Ronnie Harris popped out to first.

1 Run, 2 Hits, 0 Errors
Altoona 10, El Paso 4


Bottom of the 8th inning:  El Paso batting

Freddie Johnson singled.
Rowan Damisch flied out to right.
Willis Whittler flied out to shortstop.
Bill Aranda singled, Johnson to second.
Chris Pilar doubled, Johnson SCORED, Aranda SCORED.
Jasper Lopez relieved James Fisher.
Barry Bounsweet struck out looking.

2 Runs, 3 Hits, 0 Errors
Altoona 10, El Paso 6


Top of the 9th inning:  Altoona batting

Pat Farmer walked.
Benedict Depedro grounded out to pitcher, Farmer to second.
Paul Clough grounded out to pitcher, Farmer to third.
Jeffery Brimfield struck out looking.

0 Runs, 0 Hits, 0 Errors
Altoona 10, El Paso 6


Bottom of the 9th inning:  El Paso batting

Pax au Telemanus singled.
Xavier Gonzales flied out to left.
Jensi Babblos popped out to catcher.
Freddie Johnson HOMERED, au Telemanus SCORED.
Michel Davis relieved Jasper Lopez.
Rowan Damisch doubled.
Passed ball by Jeffery Brimfield, Damisch to third.
Willis Whittler grounded out to second.

2 Runs, 3 Hits, 0 Errors
Altoona 10, El Paso 8


END
