
Date of game:  June 19, 1987

FINAL              1 2 3  4 5 6  7 8 9     R  H  E

Midland            0 0 0  1 0 0  0 0 1     2  6  0
Richmond           3 3 0  0 0 1  2 0 X     9 16  0


Midland                            AB  R  H BI BB SO LO   AVG

Chris Anthony cf                    4  0  2  0  0  1  1  .306
Dutch Kincaid dh                    4  0  0  0  0  3  0  .301
Lo Chamberlain lf                   3  1  1  1  0  0  1  .286
  Rico Goldsberry lf                1  0  0  0  0  0  1  .289
Ken Rivera 2b                       3  0  0  0  0  0  1  .264
  Pasquale Allen 2b                 1  1  1  1  0  0  0  .251
Syd Pennington 1b                   3  0  1  0  0  0  1  .297
  Burt Carolfi 1b                   1  0  0  0  0  0  0  .222
Anthony Shelnutt c                  4  0  0  0  0  0  0  .273
Craig Coleman rf                    2  0  0  0  1  1  1  .260
Dewayne Morse ss                    3  0  1  0  0  0  1  .265
Deacon Allen 3b                     3  0  0  0  0  2  1  .207

TOTALS:                            32  2  6  2  1  7  8


BATTING
HR: Chamberlain (16, 4th inning off Perona, 0 on, 0 out); Allen (11, 9th inning
off Cook, 0 on, 1 out).  RBI: Chamberlain (37); Allen (36).  Runners left in
scoring position, 2 outs: Morse.  GIDP: Allen.  Team LOB: 4.  

FIELDING
PB: Shelnutt.  


Richmond                           AB  R  H BI BB SO LO   AVG

Leap Day William cf                 5  0  1  0  0  0  1  .390
Terry Kincaid 1b                    5  2  2  1  0  0  3  .325
Dalton Trumbull lf                  4  1  2  1  0  0  2  .345
  Leon Paris lf                     1  0  1  0  0  0  0  .154
Ken Griffey VII rf                  3  2  1  2  1  0  2  .287
  Patrick Alvarez rf                1  0  0  0  0  0  0  .309
Glen Caron 3b                       4  1  2  0  0  0  2  .307
Phil Robinson c                     4  1  3  4  0  0  3  .258
  Alberto Scardino c                0  0  0  0  0  0  0  .242
Wilbur Shaw 2b                      4  0  1  1  0  1  1  .332
Alfred Harrison dh                  4  0  1  0  0  0  1  .313
Jack Gallegos ss                    4  2  2  0  0  0  3  .250

TOTALS:                            39  9 16  9  1  1 18


BATTING
2B: Robinson (8, DiMaggio); Gallegos (9, DiMaggio).  3B: Paris (1, Owen).  HR:
Griffey VII (18, 2nd inning off Angevine, 1 on, 2 out); Robinson (11, 7th
inning off Meurer, 1 on, 0 out).  RBI: Robinson 4 (42); Shaw (37); Kincaid
(48); Griffey VII 2 (60); Trumbull (80).  2-OUT RBI: Robinson 2; Shaw; Griffey
VII 2; Trumbull.  Runners left in scoring position, 2 outs: Gallegos 2;
Kincaid; Caron.  GIDP: Trumbull.  Team LOB: 7.  


Midland                          IP     H  R ER BB SO HR   ERA

Harold Angevine (L, 4-3)        1 2/3   8  6  6  1  0  1  5.64
John DiMaggio                   4       4  1  1  0  1  0  3.67
Duff Meurer                       1/3   3  2  2  0  0  1  5.11
Julius Owen                     2       1  0  0  0  0  0  3.20


Richmond                         IP     H  R ER BB SO HR   ERA

Jacob Perona (W, 4-3)           7       4  1  1  1  5  1  4.32
Ray Manues                        2/3   1  0  0  0  1  0  6.14
Craig Cook                        2/3   1  1  1  0  1  1  4.34
Skeeter Davis                     2/3   0  0  0  0  0  0  0.00

Meurer pitched to 2 batters in the 7th.  

WP: Angevine.  Pitches-Strikes:  Perona 86-66; Manues 14-13; Cook 10-9; Davis
5-4; Angevine 51-37; DiMaggio 53-45; Meurer 14-13; Owen 18-14.  Ground
balls-Fly balls:  Perona 8-11; Manues 1-1; Cook 1-1; Davis 0-2; Angevine 9-4;
DiMaggio 9-5; Meurer 3-1; Owen 3-4.  Batters faced:  Perona 25; Manues 3; Cook
3; Davis 2; Angevine 14; DiMaggio 15; Meurer 4; Owen 7.  

Umpires:  HP: Joe Damon.  1B: Scott Barcik.  2B: John Bolton.  3B: Mike
Coustier.  T: 3:06.  Att: 48,569.  Weather: 74 degrees, cloudy.  Wind: 2 mph,
in from left-center.  


High Heat Baseball Player of the Game:  Phil Robinson



GAME SUMMARY


Top of the 1st inning:  Midland batting

Chris Anthony singled.
Dutch Kincaid struck out swinging.
Lo Chamberlain flied out to center.
Ken Rivera fouled out to catcher.

0 Runs, 1 Hit, 0 Errors
Midland 0, Richmond 0


Bottom of the 1st inning:  Richmond batting

Leap Day William singled.
Terry Kincaid grounded into fielder's choice to first.
Dalton Trumbull singled, Kincaid to third.
Ken Griffey VII walked, Trumbull to second.
Glen Caron fouled out to first.
Phil Robinson singled, Kincaid SCORED, Trumbull SCORED, Griffey VII to third.
Wilbur Shaw singled, Griffey VII SCORED, Robinson to third.
Alfred Harrison grounded out to third.

3 Runs, 4 Hits, 0 Errors
Midland 0, Richmond 3


Top of the 2nd inning:  Midland batting

Syd Pennington flied out to right.
Anthony Shelnutt grounded out to shortstop.
Craig Coleman walked.
Dewayne Morse fouled out to right.

0 Runs, 0 Hits, 0 Errors
Midland 0, Richmond 3


Bottom of the 2nd inning:  Richmond batting

Jack Gallegos singled.
Wild pitch by Harold Angevine, Gallegos to second.
Leap Day William grounded out to shortstop, Gallegos to third.
Terry Kincaid singled, Gallegos SCORED.
Dalton Trumbull popped out to first.
Ken Griffey VII HOMERED, Kincaid SCORED.
Glen Caron singled.
John DiMaggio relieved Harold Angevine.
Phil Robinson flied out to center.

3 Runs, 4 Hits, 0 Errors
Midland 0, Richmond 6


Top of the 3rd inning:  Midland batting

Deacon Allen struck out looking.
Chris Anthony fouled out to catcher.
Dutch Kincaid struck out looking.

0 Runs, 0 Hits, 0 Errors
Midland 0, Richmond 6


Bottom of the 3rd inning:  Richmond batting

Wilbur Shaw grounded out to shortstop.
Alfred Harrison singled.
Passed ball by Anthony Shelnutt, Harrison to second.
Jack Gallegos fouled out to third.
Leap Day William grounded out to first.

0 Runs, 1 Hit, 0 Errors
Midland 0, Richmond 6


Top of the 4th inning:  Midland batting

Lo Chamberlain HOMERED.
Ken Rivera grounded out to second.
Syd Pennington fouled out to third.
Anthony Shelnutt popped out to third.

1 Run, 1 Hit, 0 Errors
Midland 1, Richmond 6


Bottom of the 4th inning:  Richmond batting

Terry Kincaid singled.
Dalton Trumbull grounded into double play to shortstop.
Ken Griffey VII grounded out to shortstop.

0 Runs, 1 Hit, 0 Errors
Midland 1, Richmond 6


Top of the 5th inning:  Midland batting

Craig Coleman struck out looking.
Dewayne Morse singled.
Deacon Allen grounded into double play to shortstop.

0 Runs, 1 Hit, 0 Errors
Midland 1, Richmond 6


Bottom of the 5th inning:  Richmond batting

Glen Caron grounded out to pitcher.
Phil Robinson doubled.
Wilbur Shaw struck out looking.
Alfred Harrison grounded out to second.

0 Runs, 1 Hit, 0 Errors
Midland 1, Richmond 6


Top of the 6th inning:  Midland batting

Chris Anthony struck out looking.
Dutch Kincaid flied out to left.
Lo Chamberlain flied out to right.

0 Runs, 0 Hits, 0 Errors
Midland 1, Richmond 6


Bottom of the 6th inning:  Richmond batting

Jack Gallegos doubled.
Leap Day William flied out to center.
Terry Kincaid grounded out to third, Gallegos to third.
John DiMaggio was injured on the play.
Duff Meurer relieved John DiMaggio.
Dalton Trumbull singled, Gallegos SCORED.
Ken Griffey VII grounded out to third.

1 Run, 2 Hits, 0 Errors
Midland 1, Richmond 7


Top of the 7th inning:  Midland batting

Leon Paris came in for Dalton Trumbull in left.
Patrick Alvarez came in for Ken Griffey VII in right.
Ken Rivera grounded out to shortstop.
Syd Pennington singled.
Anthony Shelnutt grounded out to shortstop, Pennington to second.
Craig Coleman flied out to shortstop.

0 Runs, 1 Hit, 0 Errors
Midland 1, Richmond 7


Bottom of the 7th inning:  Richmond batting

Rico Goldsberry came in for Lo Chamberlain in left.
Pasquale Allen came in for Ken Rivera at second.
Burt Carolfi came in for Syd Pennington at first.
Glen Caron singled.
Phil Robinson HOMERED, Caron SCORED.
Julius Owen relieved Duff Meurer.
Wilbur Shaw flied out to right.
Alfred Harrison grounded out to second.
Jack Gallegos grounded out to third.

2 Runs, 2 Hits, 0 Errors
Midland 1, Richmond 9


Top of the 8th inning:  Midland batting

Ray Manues relieved Jacob Perona.
Alberto Scardino came in for Phil Robinson at catcher.
Dewayne Morse fouled out to third.
Deacon Allen struck out swinging.
Chris Anthony singled.
Craig Cook relieved Ray Manues.
Dutch Kincaid struck out swinging.

0 Runs, 1 Hit, 0 Errors
Midland 1, Richmond 9


Bottom of the 8th inning:  Richmond batting

Leap Day William flied out to right.
Terry Kincaid popped out to third.
Leon Paris tripled.
Patrick Alvarez grounded out to third.

0 Runs, 1 Hit, 0 Errors
Midland 1, Richmond 9


Top of the 9th inning:  Midland batting

Rico Goldsberry grounded out to third.
Pasquale Allen HOMERED.
Skeeter Davis relieved Craig Cook.
Burt Carolfi flied out to left.
Anthony Shelnutt flied out to center.

1 Run, 1 Hit, 0 Errors
Midland 2, Richmond 9


END
